<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=backup.css>

<body class=index>

<header>
<img src=theme/avatar.png alt=Avatar>
<h1>Tres Tristes Moscas</h1>
<p class=subtitle>Cuaderno de notas de Romeo LopCam.</p>
</header>
<h3>2016</h3>
<ul>
    <li><a href=archive/2016-09-p1.html title="1 post(s)">September</a></li>
    <li><a href=archive/2016-08-p1.html title="3 post(s)">August</a></li>
    <li><a href=archive/2016-06-p1.html title="6 post(s)">June</a></li>
    <li><a href=archive/2016-04-p1.html title="1 post(s)">April</a></li>
    <li><a href=archive/2016-03-p1.html title="8 post(s)">March</a></li>
    <li><a href=archive/2016-02-p1.html title="5 post(s)">February</a></li>
    <li><a href=archive/2016-01-p1.html title="1 post(s)">January</a></li>
</ul>

<h3>2015</h3>
<ul>
    <li><a href=archive/2015-12-p1.html title="5 post(s)">December</a></li>
    <li><a href=archive/2015-11-p1.html title="3 post(s)">November</a></li>
    <li><a href=archive/2015-09-p1.html title="2 post(s)">September</a></li>
    <li><a href=archive/2015-08-p1.html title="7 post(s)">August</a></li>
    <li><a href=archive/2015-07-p1.html title="3 post(s)">July</a></li>
    <li><a href=archive/2015-06-p1.html title="1 post(s)">June</a></li>
    <li><a href=archive/2015-05-p1.html title="6 post(s)">May</a></li>
    <li><a href=archive/2015-04-p1.html title="8 post(s)">April</a></li>
    <li><a href=archive/2015-02-p1.html title="6 post(s)">February</a></li>
    <li><a href=archive/2015-01-p1.html title="4 post(s)">January</a></li>
</ul>

<h3>2014</h3>
<ul>
    <li><a href=archive/2014-12-p1.html title="1 post(s)">December</a></li>
    <li><a href=archive/2014-11-p1.html title="7 post(s)">November</a></li>
    <li><a href=archive/2014-10-p1.html title="4 post(s)">October</a></li>
    <li><a href=archive/2014-09-p1.html title="3 post(s)">September</a></li>
    <li><a href=archive/2014-08-p1.html title="1 post(s)">August</a></li>
    <li><a href=archive/2014-07-p1.html title="3 post(s)">July</a></li>
    <li><a href=archive/2014-06-p1.html title="7 post(s)">June</a></li>
    <li><a href=archive/2014-05-p1.html title="3 post(s)">May</a></li>
    <li><a href=archive/2014-04-p1.html title="6 post(s)">April</a></li>
    <li><a href=archive/2014-03-p1.html title="2 post(s)">March</a></li>
    <li><a href=archive/2014-02-p1.html title="5 post(s)">February</a></li>
    <li><a href=archive/2014-01-p1.html title="2 post(s)">January</a></li>
</ul>

<h3>2013</h3>
<ul>
    <li><a href=archive/2013-12-p1.html title="13 post(s)">December</a></li>
    <li><a href=archive/2013-11-p1.html title="1 post(s)">November</a></li>
    <li><a href=archive/2013-09-p1.html title="3 post(s)">September</a></li>
    <li><a href=archive/2013-08-p1.html title="7 post(s)">August</a></li>
    <li><a href=archive/2013-07-p1.html title="5 post(s)">July</a></li>
    <li><a href=archive/2013-06-p1.html title="15 post(s)">June</a></li>
    <li><a href=archive/2013-05-p1.html title="17 post(s)">May</a></li>
    <li><a href=archive/2013-04-p1.html title="4 post(s)">April</a></li>
    <li><a href=archive/2013-03-p1.html title="6 post(s)">March</a></li>
    <li><a href=archive/2013-02-p1.html title="2 post(s)">February</a></li>
</ul>

<h3>2012</h3>
<ul>
    <li><a href=archive/2012-12-p1.html title="1 post(s)">December</a></li>
    <li><a href=archive/2012-11-p1.html title="9 post(s)">November</a></li>
    <li><a href=archive/2012-10-p1.html title="12 post(s)">October</a></li>
    <li><a href=archive/2012-09-p1.html title="9 post(s)">September</a></li>
    <li><a href=archive/2012-08-p1.html title="14 post(s)">August</a></li>
    <li><a href=archive/2012-06-p1.html title="9 post(s)">June</a></li>
    <li><a href=archive/2012-05-p1.html title="11 post(s)">May</a></li>
    <li><a href=archive/2012-04-p1.html title="7 post(s)">April</a></li>
    <li><a href=archive/2012-03-p1.html title="13 post(s)">March</a></li>
    <li><a href=archive/2012-02-p1.html title="5 post(s)">February</a></li>
    <li><a href=archive/2012-01-p1.html title="7 post(s)">January</a></li>
</ul>

<h3>2011</h3>
<ul>
    <li><a href=archive/2011-12-p1.html title="7 post(s)">December</a></li>
    <li><a href=archive/2011-11-p1.html title="9 post(s)">November</a></li>
    <li><a href=archive/2011-10-p1.html title="4 post(s)">October</a></li>
    <li><a href=archive/2011-09-p1.html title="11 post(s)">September</a></li>
    <li><a href=archive/2011-08-p1.html title="15 post(s)">August</a></li>
    <li><a href=archive/2011-07-p1.html title="6 post(s)">July</a></li>
    <li><a href=archive/2011-06-p1.html title="5 post(s)">June</a></li>
    <li><a href=archive/2011-05-p1.html title="6 post(s)">May</a></li>
    <li><a href=archive/2011-04-p1.html title="30 post(s)">April</a></li>
    <li><a href=archive/2011-03-p1.html title="12 post(s)">March</a></li>
    <li><a href=archive/2011-02-p1.html title="20 post(s)">February</a></li>
    <li><a href=archive/2011-01-p1.html title="19 post(s)">January</a></li>
</ul>

<h3>2010</h3>
<ul>
    <li><a href=archive/2010-12-p1.html title="18 post(s)">December</a></li>
    <li><a href=archive/2010-11-p1.html title="33 post(s)">November</a></li>
    <li><a href=archive/2010-10-p1.html title="88 post(s)">October</a></li>
    <li><a href=archive/2010-09-p1.html title="70 post(s)">September</a></li>
</ul>

<footer><p>Generated on 09/16/16 19:49:11 by <a href=https://github.com/bbolli/tumblr-utils>tumblr-utils</a>.</p></footer>
