<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>October 2010</h1>
</header>

<article class=video id=p-1429138393>
<header>
<p><time datetime=2010-10-29T04:20:49Z>10/28/10 23:20:49</time>
<a class=llink href=../posts/1429138393.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1LBklP>●</a></header>
<iframe src="https://player.vimeo.com/video/16148446?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Hitchcog" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/16148446" target="_blank">Hitchcog</a> (by <a href="http://vimeo.com/freaxed" target="_blank">Freaxed</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cortometraje>#cortometraje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/suspenso>#suspenso</a>
 — <a title=Source href=http://vimeo.com/16148446>vimeo.com</a></footer>
</article>

<article class=audio id=p-1427744960>
<header>
<p><time datetime=2010-10-29T01:17:17Z>10/28/10 20:17:17</time>
<a class=llink href=../posts/1427744960.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1L6QZ0>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1427744960%2Ftumblr_laxhamEEXW1qcuv38&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://narglesftw.tumblr.com/post/1411851319/johnny-cash-hurt" target="_blank">narglesftw</a>:</p>
<blockquote>
<p>Johnny Cash - Hurt</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Johnny%20Cash>#Johnny Cash</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/herido>#herido</a>
</footer>
</article>

<article class=text id=p-1427743422>
<header>
<p><time datetime=2010-10-29T01:16:00Z>10/28/10 20:16:00</time>
<a class=llink href=../posts/1427743422.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1L6QA_>●</a></header>
<h2>Una semilla de funk</h2>
<p>Disco seminal del organista <a href="http://es.wikipedia.org/wiki/Jimmy_Smith" target="_blank">Jimmy Smith</a>, <i>Root Down</i> es un explosivo compilado de jazz-funk &amp; soul con algunos toques de blues, grabado en vivo en la ciudad de Los Ángeles, California, en el año de 1972.</p>
<p>El tema que le da nombre al álbum es bastante conocido por las generaciones más &ldquo;jóvenes&rdquo;, pues sirvió como base para la canción homónima de los <a href="http://es.wikipedia.org/wiki/Beastie_Boys" target="_blank">Beastie Boys</a>.</p>
<p>Es de destacarse también la versión que hace Smith del clásico &ldquo;Let&rsquo;s Stay Together&rdquo; de <a href="http://es.wikipedia.org/wiki/Al_Green" target="_blank">Al Green</a>, conocido por muchos gracias a que <a href="http://es.wikipedia.org/wiki/Quentin_Tarantino" target="_blank">Quentin Tarantino</a> lo incluyó en el soundtrack de <i><a href="http://es.wikipedia.org/wiki/Pulp_Fiction" target="_blank">Pulp Fiction</a></i>. En resumen, una obra imperdible para los que gustan de pasar la vida con harto ritmo y buen <i><a href="http://es.wikipedia.org/wiki/Groove_%28m%C3%BAsica%29" target="_blank">groove</a></i>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
</footer>
</article>

<article class=text id=p-1427663639>
<header>
<p><time datetime=2010-10-29T01:06:00Z>10/28/10 20:06:00</time>
<a class=llink href=../posts/1427663639.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1L66iN>●</a></header>
<h2>Cortázar, Borges, Buda y lo impermanente</h2>
<p>En el capítulo 109 de <a href="http://es.wikipedia.org/wiki/Rayuela_%28novela%29" target="_blank"><i>Rayuela</i></a>, se dice que Morelli (álter ego de <a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a>) &ldquo;procuraba justificar sus incoherencias narrativas&rdquo; sosteniendo que la vida no es cine sino fotografía, es decir, que lo que nosotros percibimos como la existencia es una suma de fragmentos que se guardan en nuestra memoria.</p>
<p>En sus obras, Morelli se limitaba a describir dichos fragmentos, dejándole al lector el trabajo de conectar los puntos, de establecer los puentes entre los pedazos inconexos. Para él, generar la ilusión de un devenir no era únicamente responsabilidad del autor.</p>
<p><i>Rayuela</i> es un ejercicio práctico de esta teoría, de ahí que se pueda leer en un sentido lineal tradicional, o bien siguiendo el &ldquo;tablero de dirección&rdquo; que se nos presenta al inicio, e incluso como nos venga en nuestra muy real y soberana gana.</p>
<p>No podemos captar la totalidad como tal, sólo su movimiento incesante del cual apenas y guardamos algunos retazos. <a href="http://es.wikipedia.org/wiki/Jorge_Luis_Borges" target="_blank">Jorge Luis Borges</a> imaginó como sería la vida de un ser que pudiera recordar absolutamente todo en su cuento <a href="http://www.literatura.us/borges/funes.html" target="_blank">&ldquo;Funes el memorioso&rdquo;</a>, y llegó a la conclusión de que este no podría pensar&hellip;</p>
<blockquote>
Pensar es olvidar diferencias, es generalizar, abstraer. En el abarrotado mundo de Funes no había sino detalles, casi inmediatos.
</blockquote>
<p>Su vida era cine, pues captaba cada porción del devenir. Aún así se le dificultaba obtener de ello cierta coherencia ya que&hellip;</p>
<blockquote>
No sólo le costaba comprender que el símbolo genérico &ldquo;perro&rdquo; abarcara tantos individuos dispares de diversos tamaños y diversa forma; le molestaba que el perro de las tres y catorce (visto de perfil) tuviera el mismo nombre que el perro de las tres y cuarto (visto de frente).
</blockquote>
<p>Borges a su manera, validó las intuiciones del gran Julio, la vida estaba hecha de momentos. La tragedia de Funes estribaba en que al poder apresar absolutamente todos ellos en su mente, perdía la capacidad de imaginar e inventar un <i>continuum</i>.</p>
<p>Otra convergencia de lo anterior la encontramos en la doctrina budista de los <i>dharmas</i> que son, <a href="http://www.elpais.com/articulo/ensayo/mundos/Buda/elpepuculbab/20040918elpbabens_9/Tes" target="_blank">según Chatall Maillard</a>, una especie de átomos del devenir, totalmente inestables e impermanentes&hellip;</p>
<blockquote>
La rápida sucesión en cadena de las partículas produce la impresión de una continuidad, de ahí la idea de un yo, pero no existe ningún sustrato permanente, sólo la ilusión de que lo hay, de la misma manera que la proyección de una secuencia de imágenes en una pantalla nos produce la ilusión de unos personajes en movimiento.
</blockquote>
<p>Solo que aquí, también hay una divergencia sustancial, ya que tanto en Cortázar como en Borges, la libertad parece brotar de la capacidad fabuladora del individuo misma que le permite unir esos instantes y obtener así algo parecido a un sentido.</p>
<p>Para <a href="http://es.wikipedia.org/wiki/Budismo" target="_blank">el Buda</a> en cambio, la libertad consiste en dejar que esas partículas de existencia se disuelvan, para poder así aceptar el vacío en donde se agotan todas las condiciones de posibilidad.</p>
<p>La opción de los primeros es la palabra, la del segundo es el silencio. Ambas sin embargo requieren del ejercicio de cierta sabiduría, que nos dice que nada es muy importante, que todo es perenne.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jorge%20Luis%20Borges>#Jorge Luis Borges</a>
 — 8 notes</footer>
</article>

<article class=photo id=p-1420357904>
<header>
<p><time datetime=2010-10-28T03:02:00Z>10/27/10 22:02:00</time>
<a class=llink href=../posts/1420357904.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1KgF4G>●</a></header>
<p><a href="http://www.gokudo.co.jp/Record/BlueNote3/nnblue2.html"><img alt="" src="../media/tumblr_laz1woEUsB1qdcuy4o1_500.jpg"></a></p>
<p>Una serie de galerías en las que se le rinde tributo a los siempre equilibrados y elegantes diseños de la <a href="http://es.wikipedia.org/wiki/Blue_Note_Records" target="_blank">Blue Note Records</a>. Ver galería <a href="http://www.gokudo.co.jp/Record/BlueNote1/index.htm" target="_blank">1</a>, <a href="http://www.gokudo.co.jp/Record/BlueNote2/index.htm" target="_blank">2</a>, <a href="http://www.gokudo.co.jp/Record/BlueNote3/nnblue2.html" target="_blank">3</a>, <a href="http://www.gokudo.co.jp/Record/BlueNote4/index.htm" target="_blank">4</a> y <a href="http://www.gokudo.co.jp/Record/BlueNote5/index.htm" target="_blank">5</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Reid%20Miles>#Reid Miles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blue%20Note>#Blue Note</a>
 — 6 notes</footer>
</article>

<article class=chat id=p-1420355610>
<header>
<p><time datetime=2010-10-28T03:00:28Z>10/27/10 22:00:28</time>
<a class=llink href=../posts/1420355610.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1KgEWQ>●</a></header>
<h2>A bitch needs a gun</h2>
<p>Kim: I don't know what futuristic utopia you live in, but in the world I live in, a bitch needs a gun.<br>
Abernathy: You can't get around the fact that people who carry guns, tend to get shot more than people who don't.<br>
Kim: And you can't get around the fact that if I go down to the laundry room in my building at midnight enough times, I might get my ass raped!<br>
Lee: Don't do your laundry at midnight.<br>
Kim: Fuck that! I wanna do my laundry whenever the fuck I want to do my laundry.<br>
Abernathy: There are other things you can carry other then a gun. Pepper spray.<br>
Kim: Uh, muthafucka tryin to rape me, I don't want to give him a skin rash. I wanna shut that nigga down!<br>
Abernathy: How about a knife at least.<br>
Kim: Yeah, you know what happens to muthafuckas who carry knives. They get shot! Look, if I ever become a famous actress, I won't carry a gun. I'll hire me a dude dirt nigga and he'll carry the gun, and when shit goes down, I'll sit back and laugh, but until that day, it's wild west muthafucka!</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/armas>#armas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
 — 1 note</footer>
</article>

<article class=quote id=p-1420340214>
<header>
<p><time datetime=2010-10-28T02:58:00Z>10/27/10 21:58:00</time>
<a class=llink href=../posts/1420340214.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1KgAls>●</a></header>
<blockquote><p>Me llamo Julieta, y estoy hecha de la misma materia que los sueños.</p></blockquote>
<p>William Shakespeare: <em>Romeo y Julieta</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/teatro>#teatro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tragedia>#tragedia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sue%C3%B1os>#sueños</a>
 — 2 notes</footer>
</article>

<article class=text id=p-1419160322>
<header>
<p><time datetime=2010-10-28T00:40:59Z>10/27/10 19:40:59</time>
<a class=llink href=../posts/1419160322.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Kbgi2>●</a></header>
<h2>In Bb 1.0 & y 2.0</h2>
<p><a href="http://www.scienceforgirls.net/blog/?p=223" target="_blank">In Bb 1.0</a> &lt;&ndash; click) y <a href="http://www.inbflat.net/" target="_blank">2.0</a> &lt;&ndash;click) es un trabajo colaborativo experimental, compilado por <a href="http://www.scienceforgirls.net/bio.html" target="_blank">Darren Solomon</a>, autor del blog <a href="http://www.scienceforgirls.net/index.html" target="_blank">Science for Girls</a>.</p>
<p>Su mecánica es sencilla, dado que Youtube no tiene problema alguno en reproducir varios videos a la vez, es relativamente fácil intentar coordinarlos para realizar mezclas sonoras.  Prueben si no, haciendo click en los enlaces señalados.</p>
<p>Los instrumentos están ejecutados en Si bemol mayor y son, como se podrán dar cuenta, simples texturas flotantes intercaladas con silencios grandes. También hay atmósferas creadas por artefactos varios, ambientes urbanos y breves discursos.</p>
<p>Un dato curioso. El <a href="http://www.youtube.com/watch?v=hG00m75O9bo" target="_blank">video</a> que se localiza en la parte inferior derecha del la <a href="http://www.scienceforgirls.net/blog/?p=223" target="_blank">primera versión</a>, muestra una entrevista a una chica (bastante guapa por cierto) a la que se le administró una dosis de <a href="http://es.wikipedia.org/wiki/LSD" target="_blank">LSD</a>, como parte de una serie de experimentos científicos cuyo objetivo era documentar los efectos de dicha droga.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
 — 1 note</footer>
</article>

<article class=text id=p-1411189977>
<header>
<p><time datetime=2010-10-27T01:34:00Z>10/26/10 20:34:00</time>
<a class=llink href=../posts/1411189977.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1K7GpP>●</a></header>
<h2>El barroco árido de Daniel Sada</h2>
<p>Un barroco árido, cual retablo de adobe abandonado a su suerte en medio del desierto lagunero, es el estilo de <a href="http://es.wikipedia.org/wiki/Daniel_Sada" target="_blank">Daniel Sada</a>, uno de los mejores prosistas que tiene México en la actualidad.</p>
<p>Su narrativa es bronca y melancólica, rica en expresiones felices y palabras certeras que van pintando escenarios, personajes y sucesos retorcidos a partir de anécdotas sencillas.</p>
<p>Demetrio Sordo, protagonista de <i><a href="http://www.letraslibres.com/index.php?art=13500" target="_blank">Casi nunca</a></i>, es un ingeniero agrónomo que se debate entre los amores de una puta y los de su recatada noviecita. Y es sobre esa base, aparentemente humilde, que Sada construye una parodia que va de la novela erótica al relato costumbrista, toda entintada de un agrio humor.</p>
<p>En <i>Casi Nunca</i>, los hilos de la historia se recorren de un modo harto fluído, la narración jala y absorbe, no hay minuto de respiro.</p>
<p>Daniel Sada es uno de los autores contemporáneos que más me entusiasman (otro sería <a href="http://tristesmoscas.tumblr.com/post/1088011372/la-lengua-viva-de-yuri-herrera" target="_blank">Yuri Herrera</a>) porque no muestra temor alguno ante el lenguaje, en él se desborda hasta sacarle  el ritmo y la música, utilizándolo y dejándose utilizar.</p>
<p>Sus obras son un bocado de sabor intenso, lleno de contrastes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/barroco>#barroco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Sada>#Daniel Sada</a>
 — 1 note</footer>
</article>

<article class=audio id=p-1403763666>
<header>
<p><time datetime=2010-10-26T03:31:35Z>10/25/10 22:31:35</time>
<a class=llink href=../posts/1403763666.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JgxlI>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1403763666%2Ftumblr_l9zy6nudJe1qdqc0d&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://andyprog.tumblr.com/post/1272191537/tom-waits-soldiers-things" target="_blank">andyprog</a>:</p>
<blockquote>
<p>Tom Waits - Soldier’s Things</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soldados>#soldados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/balada>#balada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 11 notes</footer>
</article>

<article class=text id=p-1403736458>
<header>
<p><time datetime=2010-10-26T03:28:01Z>10/25/10 22:28:01</time>
<a class=llink href=../posts/1403736458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jgr6A>●</a></header>
<h2>Vuelta a J. D. Salinger</h2>
<p>Acabo de releer<i> <a href="http://es.wikipedia.org/wiki/The_Catcher_in_the_Rye" target="_blank">El guardián entre el centeno</a> </i>de <a href="http://www.milenio.com/node/371428" target="_blank">J. D. Salinger</a> y me gustó muchísimo más que la primera vez, aunque el ya mítico personaje de Holden Caulfield me recordó <a href="http://tristesmoscas.tumblr.com/post/1213389984/ritos-de-iniciacion" target="_blank">las razones que tengo</a> para nunca desear volver a ser adolescente.</p>
<p>Una cosa detestable es la traducción de Carmen Criado hecha en 1978 para Alianza Editorial. Más allá de que intenta emular el tono de un &ldquo;chaval&rdquo; español, por veces parece que quien en realidad habla por boca de Caulfield es tu querida abuela. Hay un abuso de palabras como: &ldquo;mona&rdquo;, &ldquo;preciosa&rdquo;, &ldquo;graciosísima&rdquo; o &ldquo;tontadas&rdquo;.</p>
<p>No tengo idea de cómo hablan los pubertos ibéricos, pero si lo hacen como la traductora parece indicarnos, deben ser los más cursis del jodido planeta.</p>
<p>Pero en fin, la historia sobrevive a pesar de dicha &ldquo;molestia&rdquo; y cumple su objetivo, dejándote totalmente abatido y salpicado de amargo cinismo. Cambia, como lo hace la mejor narrativa norteamericana (pienso en <a href="http://es.wikipedia.org/wiki/Raymond_Carver" target="_blank">Raymond Carver</a> y en <a href="http://es.wikipedia.org/wiki/John_Updike" target="_blank">John Updike</a>), tu mirada hacia lo cotidiano y los detalles aparentemente nimios. Te quita algo.</p>
<p>Su lectura es una resta, cosa comprensible en una sociedad que se asume opulenta. El trágico Holden Caulfield sólo busca un poco de sinceridad, menos hipocresía y más inocencia, de ahí que los niños le caigan tan bien. La obra es una crónica de las cargas que te impone el medio adulto, un anhelo vehemente de ligereza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/adolescencia>#adolescencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ligereza>#ligereza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20D.%20Salinger>#J. D. Salinger</a>
</footer>
</article>

<article class=video id=p-1402212486>
<header>
<p><time datetime=2010-10-26T00:29:00Z>10/25/10 19:29:00</time>
<a class=llink href=../posts/1402212486.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jb126>●</a></header>
<iframe src="https://player.vimeo.com/video/5532032?title=0&byline=0&portrait=0" width="500" height="383" frameborder="0" title="Tom Waits - &quot;Lie To Me&quot; video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/5532032" target="_blank">Tom Waits - &ldquo;Lie To Me&rdquo;</a> (by <a href="http://vimeo.com/antirecords" target="_blank">Anti Records</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/videoclip>#videoclip</a>
 — <a title=Source href=http://vimeo.com/5532032>vimeo.com</a></footer>
</article>

<article class=link id=p-1402214323>
<header>
<p><time datetime=2010-10-26T00:29:00Z>10/25/10 19:29:00</time>
<a class=llink href=../posts/1402214323.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jb1Up>●</a></header>
<h2><a href="http://www.bbc.co.uk/mundo/noticias/2010/10/101006_mexico_imagen_influencia_mes.shtml">México pierde liderazgo internacional</a></h2>
<p>por María Esperanza Sánchez</p>
<p>Una serie de hechos relacionados con la violencia del narcotráfico durante el fin de semana ha vuelto a poner a México en el foco de la prensa internacional.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
</footer>
</article>

<article class=photo id=p-1402215877>
<header>
<p><time datetime=2010-10-26T00:29:00Z>10/25/10 19:29:00</time>
<a class=llink href=../posts/1402215877.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jb1t5>●</a></header>
<p><img alt="" src="../media/tumblr_l8b9ah0DSB1qdyt9fo1_1280.jpg"></p>
<p><a href="http://pradamylove.tumblr.com/post/1073829696/working-at-night-lucian-freud-2005" target="_blank">pradamylove</a>:</p>
<blockquote>
<p><em>Working at Night. <a href="http://es.wikipedia.org/wiki/Lucian_Freud" target="_blank">Lucian Freud</a> (2005).</em></p>
</blockquote>
<p>Qué buena es esta toma del artista trabajando, su autor es David Dawson, asistente del mismo. Lucian Freud, nieto del famoso psicoanalista, es uno de los mejores pintores en activo. Aquí una muestra de su obra, <a href="http://www.google.com.mx/images?q=lucian+freud&amp;oe=utf-8&amp;rls=org.mozilla:es-ES:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;source=og&amp;sa=N&amp;hl=es&amp;tab=wi&amp;biw=1152&amp;bih=682&amp;uss=1" target="_blank">vía google</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Lucian%20Freud>#Lucian Freud</a>
 — 4 notes</footer>
</article>

<article class=text id=p-1395438354>
<header>
<p><time datetime=2010-10-25T04:16:00Z>10/24/10 23:16:00</time>
<a class=llink href=../posts/1395438354.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JBBCI>●</a></header>
<h2>Quemar las naves</h2>
<p><a href="http://www.amazon.com/Tabula-Rasa/dp/B0000262K7" target="_blank"></a>Quién no ha sentido la necesidad de hacer <i><a href="http://www.amazon.com/Tabula-Rasa/dp/B0000262K7" target="_blank">tabula rasa</a></i> del pasado. Quemar las naves, mandar a la mierda lo aprendido, empezar de cero, renovarse.</p>
<p><a href="http://en.wikipedia.org/wiki/Arvo_P%C3%A4rt" target="_blank">Arvo Pärt</a> en su obra que lleva por nombre dicha locución latina, traduce en notas mínimas y muy meditadas, esta actitud.</p>
<p>Principal exponente de lo que a algunos les ha dado por llamar &ldquo;minimalismo sagrado&rdquo;, Pärt arranca de raíz el corazón del hombre, lo coge en su puño y lo aprieta hasta que se desvanece.</p>
<p>Hay, cómo no, un sentimiento trágico en su música, pero también liberador. No se puede ser otro sin pagarle peaje a la muerte y esta es siempre algo turbador, un tránsito nunca excento de violencia.</p>
<p>Con todo al cruzar está la paz, el cese, la integración con el vacío, la reconciliación con lo que somos y con lo que dejamos de ser, el escenario para continuar siendo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Arvo%20P%C3%A4rt>#Arvo Pärt</a>
 — 1 note</footer>
</article>

<article class=link id=p-1395411886>
<header>
<p><time datetime=2010-10-25T04:12:00Z>10/24/10 23:12:00</time>
<a class=llink href=../posts/1395411886.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JB4kk>●</a></header>
<h2><a href="http://kurioso.es/2010/10/21/doce-fotografias-en-blanco-y-negro-que-no-terminan-de-contar-su-historia/">Doce fotografías que no terminan de contar su historia</a></h2>
<p>Hay fotos que se explican solas y otras que necesitan un pequeño empujón. Instantáneas que se dejan fuera de encuadre retales de la historia que quieren contar. Son grandes trabajos del fotoperiodismo olvidado, testimonios gráficos de hechos insólitos pero que suplican una pequeña aclaración.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotoperiodismo>#fotoperiodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deportes>#deportes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1391973509>
<header>
<p><time datetime=2010-10-24T20:18:00Z>10/24/10 15:18:00</time>
<a class=llink href=../posts/1391973509.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IzzI5>●</a></header>
<p><a href="http://www.marilink.net/wp-content/uploads/2010/10/true-size-africa.jpg"><img alt="" src="../media/tumblr_lat7rqXHuB1qdcuy4o1_1280.jpg"></a></p>
<p>Una contribución de <a href="http://en.wikipedia.org/wiki/Kai_Krause" target="_blank">Kai Krause</a> para acabar con lo que el llama &ldquo;immappancy&rdquo;, que podríamos traducir como &ldquo;anamapismo&rdquo; (en analogía con &ldquo;analfabetismo&rdquo;).</p>
<p>Como ya <a href="http://tristesmoscas.tumblr.com/post/1309397384/este-mapa-fue-proyectado-por-arno-peters-en" target="_blank">se ha dicho aquí</a>, las proyecciones cartográficas más difundidas suelen mostrar al hemisferio norte con un tamaño mayor al que en realidad tiene, dadas las distorsiones que sufre la esfera al ser representada en una superficie plana.</p>
<p>En este ejercicio se indican cuántos países &ldquo;desarrollados&rdquo; o &ldquo;en viás de&rdquo; entrarían enteros en la superficie del enorme continente africano. La clásica <a href="http://es.wikipedia.org/wiki/Proyecci%C3%B3n_de_Mercator" target="_blank">proyección de Mercator</a> suele mostrarlo con un tamaño similar a Groenlandia. Nada que ver.</p>
<p>Como se puede observar, algunos países europeos abarcarían apenas el norte desértico, gran parte de Asia cabría perfectamente en el centro-sur, e incluso Inglaterra podría acomodarse casi completa dentro de la isla de Madagascar.</p>
<p>Fuente: <a href="http://www.marilink.net/2010/10/12/el-verdadero-tamano-de-africa/" target="_blank">marilink.net</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/anamapismo>#anamapismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%81frica>#África</a>
 — 1 note — <a title=Source href=http://www.marilink.net/2010/10/12/el-verdadero-tamano-de-africa/>marilink.net</a></footer>
</article>

<article class=text id=p-1382976018>
<header>
<p><time datetime=2010-10-23T19:06:00Z>10/23/10 14:06:00</time>
<a class=llink href=../posts/1382976018.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IReeI>●</a></header>
<h2>Un accidente perfecto</h2>
<p><a href="http://www.liceus.com/cgi-bin/ac/pu/0461.asp" target="_blank"></a>Este <a href="http://www.liceus.com/cgi-bin/ac/pu/0461.asp" target="_blank">libro</a> es un cuento de iniciación, una fábula cruda y extrema, el testimonio de un ser irrepetible y la derrota de la resignación que se predica en casi todos los templos. Piensen en ustedes en un ser hecho de desperdicios, ese es <a href="http://www.liceus.com/cgi-bin/ac/pu/0461.asp" target="_blank"><i>Cuervo</i></a>. Una trampa, un efecto colateral, indeseado desde la concepción. La némesis a la soberbia de un Dios único y verdadero.</p>
<p><i>Cuervo</i> es el resabio politeísta en un universo monoteísta. La canción pagana que persiste en las oraciones de los beatos. Con su lenguaje rudo y pétreo, <i>Cuervo</i> es también uno de los mejores poemarios de <a href="http://www.liceus.com/cgi-bin/ac/pu/0450.asp" target="_blank">Ted Hughes</a>, ese <a href="http://elmundofragmentado.blogia.com/2006/091702-la-tragica-tirania-del-poeta-laureado.php" target="_blank">villano</a> que tanta tinta a hecho gastar a algunas ilustradas feministas que le echan en cara el sucidio de Silvya Plath.</p>
<p>Toda esa sucia astucia -propia de los embaucadores, bribones, bufones y malandros- que muestra el personaje, no es sino la respuesta a un sentirse 1] especial, 2] despreciado, 3] envidioso, 4] fuerte y 5] en la oscuridad.</p>
<p>Por ejemplo, en uno de los mejores pasajes: &ldquo;cuando Cuervo era blanco, decidió que el sol era exesivamente blanco&rdquo;, decidió atacarlo, &ldquo;pero el sol se inflamó (&hellip;) y Cuervo regresó negro como el carbón&rdquo;. &ldquo;Abrió el pico y solo le salía carbón.&rdquo; Mas no perdió un ápice de su elegancia, pues con todo y la chamuscada, se sintió triunfante al oscurecer parcialmente el cielo con su corage. Léanlo. No se arrepentirán.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/polite%C3%ADsmo>#politeísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/totem>#totem</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ted%20Hugues>#Ted Hugues</a>
 — 1 note</footer>
</article>

<article class=quote id=p-1382870807>
<header>
<p><time datetime=2010-10-23T18:50:55Z>10/23/10 13:50:55</time>
<a class=llink href=../posts/1382870807.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IREyN>●</a></header>
<blockquote><p>Yo no pongo mi ignorancia en un altar y le llamo dios.</p></blockquote>
<p>Mijaíl Bakunin</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ignorancia>#ignorancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dios>#dios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ate%C3%ADsmo>#ateísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-1382806158>
<header>
<p><time datetime=2010-10-23T18:41:18Z>10/23/10 13:41:18</time>
<a class=llink href=../posts/1382806158.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IQ-AE>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1382806158%2Ftumblr_l980vlIZvS1qcggkx&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://jealousyisignorance.tumblr.com/post/1175138627/chick-habit-april-march" target="_blank">jealousyisignorance</a>:</p>
<blockquote>
<p>Chick Habit - April March</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 21 notes</footer>
</article>

<article class=video id=p-1377549883>
<header>
<p><time datetime=2010-10-23T02:13:24Z>10/22/10 21:13:24</time>
<a class=llink href=../posts/1377549883.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I6xux>●</a></header>
<iframe src="https://player.vimeo.com/video/15869378?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="This is Dare. Are you?" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15869378" target="_blank">This is Dare. Are you?</a> (by <a href="http://vimeo.com/user2186615" target="_blank">thisisdare</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/estad%C3%ADstica>#estadística</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
 — <a title=Source href=http://vimeo.com/15869378>vimeo.com</a></footer>
</article>

<article class=quote id=p-1377539027>
<header>
<p><time datetime=2010-10-23T02:11:50Z>10/22/10 21:11:50</time>
<a class=llink href=../posts/1377539027.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I6vFJ>●</a></header>
<blockquote><p>Un genio es alguien que descubre que la piedra que cae y la luna que no cae representan un solo y mismo fenómeno.</p></blockquote>
<p>Ernesto Sábato</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piedra>#piedra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gravedad>#gravedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
 — 20 notes</footer>
</article>

<article class=photo id=p-1376861765>
<header>
<p><time datetime=2010-10-23T00:28:40Z>10/22/10 19:28:40</time>
<a class=llink href=../posts/1376861765.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4Jv5>●</a></header>
<p><a href="http://mscorley.blogspot.com/2009/02/harry-potter-redesign.html"><img alt="" src="../media/tumblr_lapin0S8T71qdcuy4o1_1280.jpg"></a></p>
<p>El diseño editorial de la heptalogía de <a href="http://es.wikipedia.org/wiki/Harry_Potter" target="_blank">Harry Potter</a>, reinterpretado <a href="http://mscorley.blogspot.com/2009/02/harry-potter-redesign.html" target="_blank">por M. S. Corley</a>.</p>
<p>Hasta dan ganas de leerlos, por fortuna las portadas originales son más sosas que los guisos de navidad de mi tía licenciada en letras inglesas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 2 notes</footer>
</article>

<article class=text id=p-1376835564>
<header>
<p><time datetime=2010-10-23T00:24:00Z>10/22/10 19:24:00</time>
<a class=llink href=../posts/1376835564.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4DVi>●</a></header>
<h2>Ser un poco carroñero</h2>
<p>Hasta ahora he escrito en términos más o menos elogiosos sobre los libros que he leído, lo cual puede dar la falsa impresión de que: <b>a)</b> soy un timorato a la hora de señalar vicios y carencias, <b>b)</b> soy un lector bobo y fácil de complacer, o <b>c)</b> tengo un tino impresionantemente para escoger buenos autores y títulos.</p>
<p>Nada más alejado de la realidad, en el último año he leído cosas infumables, aburridas, pretensiosas y soporíferas. La mayoría caen en el apartado de &ldquo;novedades&rdquo; aunque también hubo un &ldquo;clásico&rdquo; por ahí que me dejó totalmente impasible.</p>
<p>No suelo dedicarles espacio porque en principio, no soy crítico profesional, no cobro un centavo por hacer el análisis de tal libro o novela y me gusta &ldquo;recomendar&rdquo; lecturas antes que destrozar las que francamente apestan.</p>
<p>Por supuesto que si alguien me pagara por dar mi más sincera opinión sobre lo que leo, no me importaría gastar mi tiempo en reseñar y diseccionar textos que no valen ni la tinta con que fueron impresos, es más, sería un placer. Hoy no lo es.</p>
<p>Aún así, creo que de vez en cuando deberé escribir una &ldquo;anti-recomendación&rdquo;. Poner un letrerito amarillo y negro alrededor de la obra que diga fuerte y claro <b>&ldquo;cuidado con la mierda&rdquo;</b>, para que nadie se embarre, más aún si la susodicha tiene tras de sí un gran campaña publicitaria que te invita a hacerlo sin mucha reflexión.</p>
<p>Sirva por lo menos para alejar de mí la fama de lector bobo y timorato. Habrá que afilar bien los dientes y las uñas, escoger bien a las víctimas y ser un poco carroñero, disfrutar tanto de los manjares como de lo que nació podrido o muerto.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%ADtica>#crítica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rese%C3%B1as>#reseñas</a>
</footer>
</article>

<article class=photo id=p-1376317598>
<header>
<p><time datetime=2010-10-22T23:03:51Z>10/22/10 18:03:51</time>
<a class=llink href=../posts/1376317598.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I2F2U>●</a></header>
<p><a href="http://www.boston.com/bigpicture/2010/10/france_on_strike.html"><img alt="" src="../media/tumblr_laprvbjWOA1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.boston.com/bigpicture/2010/10/france_on_strike.html" target="_blank">France on strike</a> - The Big Picture</p>
<p><strong>Vive la Résistance!!!</strong></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/huelga>#huelga</a>
<a href=http://tristesmoscas.tumblr.com/tagged/protesta>#protesta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Francia>#Francia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/resistencia>#resistencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 3 notes — <a title=Source href=http://www.boston.com/bigpicture/2010/10/france_on_strike.html>Boston.com</a></footer>
</article>

<article class=audio id=p-1370569485>
<header>
<p><time datetime=2010-10-22T02:36:00Z>10/21/10 21:36:00</time>
<a class=llink href=../posts/1370569485.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HiJiD>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2010-10-14%2FnkcBGJywihhBvyyHDshEjFnnkgEzfnmfzsoBJxAqyFIxiEdGHsucoGrbnrBb%2F07_Goodbye_Storyteller_For_Fred_Myrow.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://grooviejazz.tumblr.com/post/1321242019" target="_blank">grooviejazz</a>:</p>
<blockquote>
<p><strong>‘</strong><span><strong>Goodbye Storyteller (For Fred Myrow)’</strong> <br/>by </span><span><strong>Brad Mehldau</strong> [</span><span>Elegiac Cycle, 1999]</span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/adi%C3%B3s>#adiós</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclo>#ciclo</a>
 — 73 notes</footer>
</article>

<article class=photo id=p-1370464215>
<header>
<p><time datetime=2010-10-22T02:20:00Z>10/21/10 21:20:00</time>
<a class=llink href=../posts/1370464215.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Hhv-N>●</a></header>
<p><img alt="" src="../media/tumblr_lao6i6Fnwu1qdcuy4o1_r1_1280.jpg"></p>
<p>Asombro (by Romeo LopCam)</p>
<p>Contemplando el paso de la marcha del orgullo lésbico-gay en la Ciudad de México.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/asombro>#asombro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
</footer>
</article>

<article class=text id=p-1370289943>
<header>
<p><time datetime=2010-10-22T01:54:00Z>10/21/10 20:54:00</time>
<a class=llink href=../posts/1370289943.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HhFSN>●</a></header>
<h2>Libros clásicos y gordos que tengo que leer</h2>
<p>A la mayoría ya les he hincado el diente por partes e incluso de algunos llevo poco más de la mitad, pero no he podido sumergirme en ninguno de manera contínua.</p>
<ul><li><i><a href="http://es.wikipedia.org/wiki/La_democracia_en_Am%C3%A9rica" target="_blank">La democracia en América</a></i> de Alexis de Toqueville.</li>
<li><i><a href="http://es.wikipedia.org/wiki/Historias_%28Her%C3%B3doto%29" target="_blank">Los nueve libros</a></i> o <i><a href="http://es.wikipedia.org/wiki/Historias_%28Her%C3%B3doto%29" target="_blank">Historias</a></i> de Heródoto.</li>
<li><i><a href="http://es.wikipedia.org/wiki/El_Capital" target="_blank">El capital</a></i> de Karl Marx.</li>
<li><i><a href="http://es.wikipedia.org/wiki/Ensayos_%28Montaigne%29" target="_blank">Ensayos</a></i> de Michel de Montaigne.</li>
<li><i><a href="http://es.wikipedia.org/wiki/Viaje_al_Oeste" target="_blank">Viaje al Oeste</a></i>, atribuída a Wu Cheng'en.</li>
</ul><p>Maldita &ldquo;post-post-modernidad&rdquo; que con su ritmo frenético deja tan poco espacio para la lectura. Necesito mínimo un año sabático para acometer esta empresa. :(</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-1362921533>
<header>
<p><time datetime=2010-10-21T01:41:26Z>10/20/10 20:41:26</time>
<a class=llink href=../posts/1362921533.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HF8Wz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1362921533%2Ftumblr_lakcsdWHha1qcnugm&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://longershadows.tumblr.com/post/1354920596/hey-pixies" target="_blank">longershadows</a>:</p>
<blockquote>
<p>Hey - Pixies</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pixies>#Pixies</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cadenas>#cadenas</a>
 — 7 notes</footer>
</article>

<article class=video id=p-1362763597>
<header>
<p><time datetime=2010-10-21T01:18:00Z>10/20/10 20:18:00</time>
<a class=llink href=../posts/1362763597.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HEXzD>●</a></header>
<iframe src="https://player.vimeo.com/video/8217311?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Mag+" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/8217311" target="_blank">Mag+</a> (by <a href="http://vimeo.com/bonnier" target="_blank">Bonnier</a>)</p>
<p>Algunos caminos para las revistas digitales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/publicaciones%20peri%C3%B3dicas>#publicaciones periódicas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revistas%20digitales>#revistas digitales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tecnolog%C3%ADa>#tecnología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://vimeo.com/8217311>vimeo.com</a></footer>
</article>

<article class=photo id=p-1362596924>
<header>
<p><time datetime=2010-10-21T00:54:38Z>10/20/10 19:54:38</time>
<a class=llink href=../posts/1362596924.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HDvGy>●</a></header>
<p><a href="http://www.arterotismo.com/PaulAvril/index.htm"><img alt="" src="../media/tumblr_lalq8hNa2d1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://fr.wikipedia.org/wiki/%C3%89douard-Henri_Avril" target="_blank">Édouard-Henri Avril</a> fue un pintor de la segunda mitad del siglo XIX, que ilustró con buen gusto y delicadeza, obras de auténticos monstruos de la literatura francesa como <a href="http://es.wikipedia.org/wiki/Gustave_Flaubert" target="_blank">Gustave Flaubert</a> o <a href="http://es.wikipedia.org/wiki/Th%C3%A9ophile_Gautier" target="_blank">Théophile Gautier</a>.</p>
<p>Avril abordó sin tapujos las muchas posibilidades que ofrece el erotismo, imprimiendo románticas estampas sobre las múltiples formas que existen para dar una caricia.</p>
<p>Con todo y que algunas mentes las podrían considerar pornografía, hay en ellas cierto pudor y recato. Vaya, quiero decir, sus protagonistas son verdaderas damas, caballeros y <a href="http://www.arterotismo.com/PaulAvril/17s.jpg" target="_blank">alguna que otra cabra</a>. Nada que deba alarmar al respetable.</p>
<p>Los invito a que exploren una muestra de su trabajo en la siguiente <a href="http://www.arterotismo.com/PaulAvril/index.htm" target="_blank">galería web</a>, o bien, en <a href="http://commons.wikimedia.org/wiki/%C3%89douard-Henri_Avril" target="_blank">esta sección</a> de Wikimedia Commons.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>

<article class=chat id=p-1355434637>
<header>
<p><time datetime=2010-10-20T02:00:00Z>10/19/10 21:00:00</time>
<a class=llink href=../posts/1355434637.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GoagD>●</a></header>
<h2>Something beautiful</h2>
<p>Narrator: I felt like putting a bullet between the eyes of every Panda that wouldn't screw to save its species. I wanted to open the dump valves on oil tankers and smother all those French beaches I'd never see. I wanted to breathe smoke.<br>
Tyler Durden: Where'd you go, psycho boy?<br>
Narrator: I felt like destroying something beautiful.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Fight%20Club>#Fight Club</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/destrucci%C3%B3n>#destrucción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
 — 3 notes</footer>
</article>

<article class=photo id=p-1353292104>
<header>
<p><time datetime=2010-10-19T20:47:00Z>10/19/10 15:47:00</time>
<a class=llink href=../posts/1353292104.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GgPb8>●</a></header>
<p><a href="http://bfi.easystorecreator.com/items/maps/raleigh-edition-dymaxion-map-302-detail.htm"><img alt="" src="../media/tumblr_la9c3vbn7c1qdcuy4o1_1280.jpg"></a></p>
<p>Como bien dijo <a href="http://es.wikipedia.org/wiki/Richard_Buckminster_Fuller" target="_blank">Richard Buckminster Fuller</a>, creador del <a href="http://bfi.easystorecreator.com/items/maps/raleigh-edition-dymaxion-map-302-detail.htm" target="_blank">mapa Dymaxion</a> que vemos acá arriba, en el universo no existe un &ldquo;arriba-abajo&rdquo;, un &ldquo;izquierda-derecha&rdquo; o un &ldquo;norte-sur&rdquo;; sino solo un &ldquo;dentro-fuera&rdquo; determinado por la fuerza gravitacional.</p>
<p>La <a href="http://es.wikipedia.org/wiki/Mapa_Dymaxion" target="_blank">proyección de Fuller</a> se representa sobre un poliedro en donde tanto la proporción como la forma de los continentes sufren distorisiones mínimas, adquiriendo notables ventajas sobre las más tradicionales basadas en la de Mercator, y sobre algunas alternativas como la de Gall-Peters, ambas <a href="http://tristesmoscas.tumblr.com/post/1309397384/este-mapa-fue-proyectado-por-arno-peters-en" target="_blank">mentadas en este sitio</a> con anterioridad.</p>
<p>E incluso la que en principio podría paracer su principal carencia es, desde mi punto de vista, una de sus mayores virtudes: el mapa no tiene una orientación &ldquo;correcta&rdquo;, rompe de tajo con las añejas formas de representación del espacio e invita por ello (casi que obliga) a abolir cualquier sesgo cultural de la mente del observador.</p>
<p>Además, puede ensamblarse y formar una figura en tres dimensiones sobre la que pueden trazarse líneas contínuas, o bien, desplegarse sobre una superficie.</p>
<p><strong>+ Información:</strong></p>
<ul><li><a href="http://www.pagina12.com.ar/diario/suplementos/futuro/13-1996-2008-09-07.html" target="_blank">Sobre su creador</a>, un auténtico renacentista del siglo XX.</li>
<li><a href="http://teczno.com/faumaxion-II/" target="_blank">Versión web</a> interactiva y dinámica del mapa Dymaxion.</li>
</ul>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
 — 4 notes</footer>
</article>

<article class=link id=p-1344898380>
<header>
<p><time datetime=2010-10-18T17:41:00Z>10/18/10 12:41:00</time>
<a class=llink href=../posts/1344898380.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GAOLC>●</a></header>
<h2><a href="http://www.elcultural.es/noticias/CINE/943/Verdades_y_mentiras_de_Facebook">Verdades y mentiras de Facebook</a></h2>
<p>por <span id="ctl00_ctl00_ContentMaster_ContentArticulo_autorLabel">Carlos Reviriego</span></p>
<p>La mayoría de las reseñas la pintan como un plato bastante apetitoso&hellip; teniendo en cuenta que el chef es <a href="http://es.wikipedia.org/wiki/David_Fincher" target="_blank">David Fincher</a>, no lo dudo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/redes%20sociales>#redes sociales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web%202.0>#web 2.0</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Facebook>#Facebook</a>
</footer>
</article>

<article class=text id=p-1341991413>
<header>
<p><time datetime=2010-10-18T05:33:00Z>10/18/10 00:33:00</time>
<a class=llink href=../posts/1341991413.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1F-Idr>●</a></header>
<h2>Ético e intransigente</h2>
<p><a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas" target="_blank"></a>De no ser porque he visto la <a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas_%28pel%C3%ADcula%29" target="_blank">hilarante adaptación</a> de <a href="http://es.wikipedia.org/wiki/Terry_Gilliam" target="_blank">Terry Gilliam</a> unas cinco veces, <a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas" target="_blank">este libro</a> me hubiera parecido, tal vez, más revelador. Pero ir recordando los diálogos conforme vas leyendo es la mejor manera de ahuyentar cualquier agradable sorpresa.</p>
<p>Aún así, <i><a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas" target="_blank">Miedo y asco en Las Vegas</a></i> me pareció una lectura interesante y bastante recomendable.</p>
<p><a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a> narra en esta obra su inmersión en la parte más podrida del sueño americano, en donde la realidad reluce en toda su miserable plenitud gracias a los efectos de las más &ldquo;nefandas&rdquo; sustancias: hierba, mescalina, ácido, cocaína, tequila, éter, ron y estimulantes para el asma.</p>
<p>Y es que si a algo no le rehuye en buen Hunter es al malviaje. Muchos de su generación se encontraban, en el momento en que se escribe el libro,  buscando la integración a lo que alguna vez rechazaron, o bien, perdidos en un laberinto de buenaondez que chocaba de contínuo con la cruda sucesión de hechos deleznables.</p>
<p>Pero no Thompson, no el teórico del <a href="http://es.wikipedia.org/wiki/Periodismo_gonzo" target="_blank">periodismo gonzo</a>, que se niega a perder la lucidez y encara el declive de las utopías contraculturales de los 60 con el mejor humor (que es aquél en el que uno es capaz de reírse de sí), sin temor a ser engullido por el retroceso de las inspiradoras ideas libertarias.</p>
<p>Es muy cierto, como bién se ha dicho, que este texto narra el momento en que el idealismo le cede el paso al cinismo, pero el de Thompson es hasta eso, un cinismo emparentado con el de <a href="http://es.wikipedia.org/wiki/Escuela_c%C3%ADnica" target="_blank">los primeros hombres</a> que llevaron con orgullo dicho nombre, una opción de vida ética e intransigente ante lo pusilánime. Cosa de valientes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cinismo>#cinismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/contracultura>#contracultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-1341419306>
<header>
<p><time datetime=2010-10-18T03:53:26Z>10/17/10 22:53:26</time>
<a class=llink href=../posts/1341419306.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Fz6yg>●</a></header>
<blockquote><p>La cantidad de rumores inútiles que un hombre puede soportar es inversamente proporcional a su inteligencia.</p></blockquote>
<p>Arthur Schopenhauer</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/rumores>#rumores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/inteligencia>#inteligencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
 — 1 note</footer>
</article>

<article class=video id=p-1333714831>
<header>
<p><time datetime=2010-10-17T05:51:04Z>10/17/10 00:51:04</time>
<a class=llink href=../posts/1333714831.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FVj_F>●</a></header>
<iframe src="https://player.vimeo.com/video/7374214?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Flensburger Kurzfilmtage (Trailer)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7374214" target="_blank">Flensburger Kurzfilmtage 2009</a> (by <a href="http://vimeo.com/pepelange" target="_blank">Pepe Lange</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muelle>#muelle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — <a title=Source href=http://vimeo.com/7374214>vimeo.com</a></footer>
</article>

<article class=quote id=p-1333531617>
<header>
<p><time datetime=2010-10-17T05:20:50Z>10/17/10 00:20:50</time>
<a class=llink href=../posts/1333531617.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FV1FX>●</a></header>
<blockquote><p>Cada acierto nos trae un enemigo. Para ser popular hay que ser mediocre.</p></blockquote>
<p>Oscar Wilde</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enemigos>#enemigos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mediocridad>#mediocridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/popularidad>#popularidad</a>
 — 1 note</footer>
</article>

<article class=text id=p-1333421324>
<header>
<p><time datetime=2010-10-17T05:03:00Z>10/17/10 00:03:00</time>
<a class=llink href=../posts/1333421324.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FUcKC>●</a></header>
<h2>Un paisaje de la frontera</h2>
<p>La televisón mexicana es una de las peores del mundo, son contados los programas que no menosprecian el intelecto de los espectadores, y antes bien, apelan a su ingenuidad e ignorancia. Quizás nos la merecemos, no es tema de esta nota el dilucidarlo, quiero en cambio contrastar su pésima calidad con el de algunas series norteamericanas.</p>
<p>La televisión gringa ha tenido en los últimos años un repunte en cuanto a historias complejas, bien contadas, con actuaciones bastante dignas y hasta sobresalientes. Un buen ejemplo es <i><a href="http://es.wikipedia.org/wiki/Breaking_Bad" target="_blank">Breaking Bad</a></i>.</p>
<p>Sus virtudes no son pocas, <a href="http://es.wikipedia.org/wiki/Bryan_Cranston" target="_blank">Bryan Cranston</a> nos da una lección de interpretación, al encarnar a un oscuro profesor de química que muta en un artista de la metanfetamina al enterarse en el primer capítulo que tiene cáncer de pulmón.</p>
<p>Dicho cambio es magistral.</p>
<p>El camino donde se desdibuja Walter White y consolida &ldquo;Heisenberg&rdquo;, durante toda la primera temporada, es algo que digno de verse.</p>
<p>Aaron Paul por su parte, completa el cuadro al interpretar a <a href="http://blogs.elpais.com/espoiler/2009/09/el-chico-que-volvi%C3%B3-de-la-muerte.html" target="_blank">Jesse Pinkman</a>, un muchacho malogrado aunque con mucha voluntad, que se encarga de colocar el &ldquo;material&rdquo; en el mercado.</p>
<p>Pero más allá de los actores, es la historia, sórdida, cruda, por veces tierna y conmovedora, la que mantiene en vilo al espectador, capítulo a capítulo.</p>
<p>El narcotraficante mexicano, una bestia inclemente y no por ello inverosímil; los yonkis que descuidan a su pequeño hijo pelirrojo por una dosis más, el cadáver disuelto en ácido, la muerte de un chivato, el bonachón e hijoeputa agente de la DEA, su esposa cleptómana, la fotografía, el desierto&hellip; todo.</p>
<p>Todo esta dispuesto como para mostrar una gran panorámica, un paisaje brusco pero atractivo de la vida en el otro lado de nuestra frontera. Y para muestra, chequen <a href="http://www.youtube.com/watch?v=1L1rWWWZnxs" target="_blank">este corrido</a> que sirve de entrada para el séptimo capítulo de la segunda temporada.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/series>#series</a>
<a href=http://tristesmoscas.tumblr.com/tagged/televisi%C3%B3n>#televisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
 — 1 note</footer>
</article>

<article class=link id=p-1331011555>
<header>
<p><time datetime=2010-10-16T22:56:00Z>10/16/10 17:56:00</time>
<a class=llink href=../posts/1331011555.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FLP-Z>●</a></header>
<h2><a href="http://valdeperrillos.com/cartografia">Historia de la cartografía...</a></h2>
<p>por Antonia Buades</p>
<p>El trabajo pretende asomarse a los mapas antiguos y ver lo que sus autores vieron cuando conocieron la Tierra y la plasmaron en ellos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
</footer>
</article>

<article class=audio id=p-1329660375>
<header>
<p><time datetime=2010-10-16T19:18:25Z>10/16/10 14:18:25</time>
<a class=llink href=../posts/1329660375.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FGG7N>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1329660375%2Ftumblr_laalht1WRI1qbocy3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://lukemollan.tumblr.com/post/1314242893/miles-davis-blue-in-green-and-in-that-moment" target="_blank">lukemollan</a>:</p>
<blockquote>
<p>Miles Davis - <em>Blue in Green</em></p>
<p>And in that moment, all was right with the world.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blue>#blue</a>
<a href=http://tristesmoscas.tumblr.com/tagged/green>#green</a>
 — 71 notes</footer>
</article>

<article class=photo id=p-1318567187>
<header>
<p><time datetime=2010-10-15T06:16:00Z>10/15/10 01:16:00</time>
<a class=llink href=../posts/1318567187.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbxqJ>●</a></header>
<p><a href="http://website13156.com/?p=165"><img alt="" src="../media/tumblr_labi4sx1M31qdcuy4o1_r1_1280.jpg"></a></p>
<p>Las portadas de <a href="http://es.wikipedia.org/wiki/Wu-Tang_Clan" target="_blank">Wu-Tang Clan</a> al más puro estilo de la <a href="http://es.wikipedia.org/wiki/Blue_Note_Records" target="_blank">Blue Note Records</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hip-hop>#hip-hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blue%20Note>#Blue Note</a>
 — <a title=Source href=http://website13156.com/?p=165>website13156.com</a></footer>
</article>

<article class=text id=p-1318616512>
<header>
<p><time datetime=2010-10-15T06:14:31Z>10/15/10 01:14:31</time>
<a class=llink href=../posts/1318616512.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Ec7t0>●</a></header>
<h2>Enter the Wu-Tang Clan</h2>
<p>El álbum <i><a href="http://en.wikipedia.org/wiki/Enter_the_Wu-Tang_%2836_Chambers%29" target="_blank">Enter the Wu-Tang (36 Chambers)</a></i>, es sin duda alguna una de las mejores producciones que ha dado el hip-hop.</p>
<p>Con potentes bajos, rudo, lleno de ritmo y en cierta medida obscuro, aunque lleno de humor, no debe faltar en la colección de cualquiera que aprecie las sonoridades con raíces afro.</p>
<p>Mención aparte merece su inspiración en las películas de artes marciales (en especial las de <a href="http://en.wikipedia.org/wiki/Shaolin_and_Wu_Tang" target="_blank">kung fu shaolin</a>), que le imprime a sus letras una buena dosis de chabacana espiritualidad y bravuconería.</p>
<p><a href="http://en.wikipedia.org/wiki/Wu-Tang_Clan" target="_blank">Wu-Tang Clan</a> no ha logrado realizar aún otro trabajo que iguale en calidad y excelencia a este, que fue su debut. Lo cual no quier decir que los posteriores sean malos o regulares, lo que pasa es que aquí se percibe fresco todo ese ánimo y belicosidad con que sus integrantes lograron instaurar su propuesta en el medio.</p>
<p>El clan, fundado a la manera de las viejas mafias con <a href="http://en.wikipedia.org/wiki/RZA_%28musician%29" target="_blank">RZA</a> (a quien tal vez reconocerán por el soundtrack de <i><a href="http://en.wikipedia.org/wiki/Ghost_Dog" target="_blank">Ghost Dog</a></i>) como líder, ha producido tanto en grupo como en solitario, varios de los más aclamados álbumes de hip hop de la última década, y ha apadrinado a decenas de <a href="http://en.wikipedia.org/wiki/List_of_Wu-Tang_Clan_affiliates" target="_blank">&ldquo;nuevas promesas&rdquo;</a>.</p>
<p>Son pues, unos imprescindibles.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/hip-hop>#hip-hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
</footer>
</article>

<article class=quote id=p-1318472417>
<header>
<p><time datetime=2010-10-15T05:41:28Z>10/15/10 00:41:28</time>
<a class=llink href=../posts/1318472417.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbahX>●</a></header>
<blockquote><p>&hellip; ni ojo, ni oído, ni nariz, ni lengua, ni cuerpo, ni mente; ni formas, ni sonidos, ni olores, ni sabores, ni cosas tangibles, ni objetos de la mente&hellip;</p></blockquote>
<p>Sutra del Corazón</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mente>#mente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/disoluci%C3%B3n>#disolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sutra>#sutra</a>
</footer>
</article>

<article class=video id=p-1318433462>
<header>
<p><time datetime=2010-10-15T05:33:06Z>10/15/10 00:33:06</time>
<a class=llink href=../posts/1318433462.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbRAs>●</a></header>
<iframe src="https://player.vimeo.com/video/15231100?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="IRC dance movement" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15231100" target="_blank">IRC dance movement</a> (by <a href="http://vimeo.com/user991366" target="_blank">.</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/agua>#agua</a>
<a href=http://tristesmoscas.tumblr.com/tagged/multicultural>#multicultural</a>
 — <a title=Source href=http://vimeo.com/15231100>vimeo.com</a></footer>
</article>

<article class=text id=p-1318427567>
<header>
<p><time datetime=2010-10-15T05:31:00Z>10/15/10 00:31:00</time>
<a class=llink href=../posts/1318427567.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbPkl>●</a></header>
<h2>Contra el tiempo</h2>
<p>Parece que ya te olvidé,<br/>tu sabor salado en un ocaso,<br/>el calorcito de tu larguísima melena,<br/>y el resplandor de tus ojitos bañados en ámbar.</p>
<p>Parece que la vida todo lo disuelve<br/>y no se extraña el estertor de tu cuerpo en mi boca,<br/>nuestras lenguas vueltas un enjambre,<br/>uñas y dientes sujetos al presente.</p>
<p>Y nada vale contra el tiempo.<br/>Le pido paz, le pido tregua,<br/>pero avanza borrando la historia que tuve contigo,<br/>rodeando las explosiones de desdicha y contento.</p>
<p>Es lo cotidiano que se va,<br/>tu olor a las tres de la madrugada,<br/>la forma de tocar el piso de tus largas plantas,<br/>y ese semblante tranquilo de &ldquo;no pasa nada&rdquo;.</p>
<p>Me queda tu blanca sonrisa,<br/>objeto de mis cacerías en la puerta de tu entraña,<br/>la alegre forma de tu nariz,<br/>y esa manía tuya por saber el color de mis noches.</p>
<p>Me quedo yo mutante por ti.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/hambre>#hambre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 1 note</footer>
</article>

<article class=link id=p-1318398575>
<header>
<p><time datetime=2010-10-15T05:25:00Z>10/15/10 00:25:00</time>
<a class=llink href=../posts/1318398575.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbIfl>●</a></header>
<h2><a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/08/100807_cine_porno_mudo_lh.shtml">Cuando el porno era mudo...</a></h2>
<p>por Juanjo Robledo</p>
<p>Eran años en los que un cuello o un tobillo desnudo despertaban mil y una fantasías eróticas. Eran los años veinte, cuando el cine mudo y Charles Chaplin estaban en su esplendor pero en el subsuelo se producían las primeras películas pornográficas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/porno>#porno</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
 — 4 notes</footer>
</article>

<article class=text id=p-1310293363>
<header>
<p><time datetime=2010-10-14T02:38:00Z>10/13/10 21:38:00</time>
<a class=llink href=../posts/1310293363.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1E6Nrp>●</a></header>
<h2>La historia de la luz y de la gente</h2>
<p>La compañía japonesa de artilugios ópticos <a href="http://www.nikon.com/index.htm" target="_blank">Nikon</a>, tiene un departamento de investigación que también se preocupa por hacer divulgación científica.</p>
<p>En su web <a href="http://www.nikon.com/about/feelnikon/index.htm" target="_blank">podemos encontrar</a> varios materiales interactivos que explican fenómenos relacionados con la luz, <a href="http://www.nikon.co.jp/main/eng/feelnikon/discovery/universcale/index.htm" target="_blank">en escalas</a> que van desde lo nanométrico hasta lo que hoy día se estima que mide el Universo.</p>
<p>Particularmente interesantes son los textos y gráficos de la doctora en ciencia <a href="http://www.hiromiyokoyama.com/hello_e.html" target="_blank">Hiromi Yokohama</a>, sobre lo que ella denomina <a href="http://www.nikon.com/about/feelnikon/light/index.htm" target="_blank">la historia de la luz y de la gente</a>.</p>
<p>Vale la pena que se den una vuelta por ahí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luz>#luz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%B3ptica>#óptica</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-1309397384>
<header>
<p><time datetime=2010-10-14T00:32:00Z>10/13/10 19:32:00</time>
<a class=llink href=../posts/1309397384.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1E2z68>●</a></header>
<p><a href="http://skanndtyagi.posterous.com/this-is-what-the-world-really-looks-like"><img alt="" src="../media/tumblr_la91kuwxoy1qdcuy4o1_1280.jpg"></a></p>
<p>Este <a href="http://skanndtyagi.posterous.com/this-is-what-the-world-really-looks-like" target="_blank">mapa</a> fue proyectado por <a href="http://en.wikipedia.org/wiki/Arno_Peters" target="_blank">Arno Peters</a> en respuesta al &ldquo;paradigma eurocentrista&rdquo; que permea las representaciones planas que hasta ahora se hacen de nuestro orbe, en donde las naciones &ldquo;desarrolladas&rdquo; suelen mostrarse con una proporción mayor de la que en realidad tienen, respecto a aquellas del llamado &ldquo;tercer mundo&rdquo;.</p>
<p>Hay toda una polémica entre los partidarios de la cartografía clásica, basada en la <a href="http://es.wikipedia.org/wiki/Proyecci%C3%B3n_de_Mercator" target="_blank">Proyección de Mercator</a> (que data de 1569), y quienes pugnan por una renovación, entre los cuales se cuentan <a href="http://imaginario.org.ar/imago/euromapa.htm" target="_blank">los afines</a> a la llamada <a href="http://en.wikipedia.org/wiki/Gall%E2%80%93Peters_projection" target="_blank">Proyección de Gall-Peters</a>.</p>
<p>Esta última toma su nombre del cartógrafo escocés <a href="http://en.wikipedia.org/wiki/James_Gall" target="_blank">James Gall</a>, quién trazó una primera versión en 1855, que fue luego retomada por el cineasta y activista Arno Peters, en la década de los setenta del siglo pasado.</p>
<p>Cualquier proyección de la esfera en una superficie plana contiene cierta distorsión. Por ejemplo en la de Mercator el tamaño de los continentes se ve exagerado  en la medida que nos alejamos de la línea ecuatorial, mientras que la de Gall-Peters mantiene la proporción, aunque tiende a &ldquo;estirarlos&rdquo; de norte a sur.</p>
<p>Creo que efectivamente hace falta una nueva representación del mundo, aunque la de Gall-Peters no acaba de convencerme. Una solución que pretende subsanar los errores de ambas es el <a href="http://es.wikipedia.org/wiki/Mapa_Dymaxion" target="_blank">mapa Dymaxion</a>, pero de él les hablaré en otra ocasión.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tercer%20mundo>#tercer mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/eurocentrismo>#eurocentrismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
 — 3 notes — <a title=Source href=http://skanndtyagi.posterous.com/this-is-what-the-world-really-looks-like>skanndtyagi.posterous.com</a></footer>
</article>

<article class=video id=p-1303485962>
<header>
<p><time datetime=2010-10-13T03:27:57Z>10/12/10 22:27:57</time>
<a class=llink href=../posts/1303485962.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DiPuA>●</a></header>
<iframe src="https://player.vimeo.com/video/5595869?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="555 KUBIK | facade projection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/5595869" target="_blank">555 KUBIK</a> (by <a href="http://vimeo.com/urbanscreen" target="_blank">urbanscreen</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arquitectura>#arquitectura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mutaciones>#mutaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/3D>#3D</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geometr%C3%ADa>#geometría</a>
 — <a title=Source href=http://vimeo.com/5595869>vimeo.com</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2010-11-p1.html rel=prev>Previous</a>
| <a href=2010-10-p2.html rel=next>Next</a>
</nav></footer>
