<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2010</h1>
</header>

<article class=photo id=p-2489105889>
<header>
<p><time datetime=2010-12-28T00:08:00Z>12/27/10 18:08:00</time>
<a class=llink href=../posts/2489105889.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2KNBtX>●</a></header>
<p><a href="http://www.flickr.com/photos/30379261@N02/"><img alt="" src="../media/tumblr_le431vB9qg1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.flickr.com/photos/30379261@N02/5294376126/" target="_blank">Alina</a> (by <a href="http://flickr.com/photos/30379261@N02" target="_blank">Ira Chernova</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujer>#mujer</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sue%C3%B1o>#sueño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note — <a title=Source href=http://www.flickr.com/photos/30379261@N02/5294376126/>flickr.com</a></footer>
</article>

<article class=quote id=p-2487793762>
<header>
<p><time datetime=2010-12-27T22:24:00Z>12/27/10 16:24:00</time>
<a class=llink href=../posts/2487793762.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2KIBXY>●</a></header>
<blockquote><p>Suya no fue la culpa si te hicieron<br/>
En un rato de olvido indiferente (&hellip;)</p></blockquote>
<p>Luis Cernuda</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/concepci%C3%B3n>#concepción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indiferencia>#indiferencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Luis%20Cernuda>#Luis Cernuda</a>
 — 3 notes</footer>
</article>

<article class=link id=p-2487362321>
<header>
<p><time datetime=2010-12-27T21:50:39Z>12/27/10 15:50:39</time>
<a class=llink href=../posts/2487362321.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2KGYCH>●</a></header>
<h2><a href="http://iguanadelojete.blogspot.com/">La iguana del ojete</a></h2>
<p>El blog de José Joaquín Blanco, uno de los mejores espacios sobre literatura que existen en Internet. Cada entrada es una cátedra.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%ADtica%20literaria>#crítica literaria</a>
</footer>
</article>

<article class=photo id=p-2455334286>
<header>
<p><time datetime=2010-12-25T06:52:06Z>12/25/10 00:52:06</time>
<a class=llink href=../posts/2455334286.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2IMMsE>●</a></header>
<p><img alt="" src="../media/tumblr_lapzfg9iNX1qzf217o1_1280.jpg"></p>
<p>Hay veces en que me siento tan, pero tan extraño.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Bowie>#David Bowie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noche>#noche</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
 — 16 notes</footer>
</article>

<article class=text id=p-2455206185>
<header>
<p><time datetime=2010-12-25T06:35:00Z>12/25/10 00:35:00</time>
<a class=llink href=../posts/2455206185.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2ILtaf>●</a></header>
<h2>Un cielo con líneas de sangre</h2>
<p>Volví a Bolaño, la obra elegida fue <i><a href="http://www.letraslibres.com/index.php?art=6829" target="_blank">Nocturno de Chile</a></i>.</p>
<p>Hay algo repulsivo en su literatura. Esta se construye con base en la vida de críticos literarios, poetas, escritores, sus preocupaciones estéticas y sus ansias por ganar notoriedad, así sea como <i>out siders</i>.</p>
<p>Yo por mi parte coincido con Borges en que la vida de los autores en cuanto tales es de las cosas más soporíferas que puede haber.</p>
<p>Cierto ahí estan <a href="http://es.wikipedia.org/wiki/William_S._Burroughs" target="_blank">William S. Burroughs</a>, <a href="http://es.wikipedia.org/wiki/Ernest_Hemingway" target="_blank">Ernest Hemingway</a>, o <a href="http://es.wikipedia.org/wiki/Malcolm_Lowry" target="_blank">Malcolm Lowry</a>, todos con vidas interesantes. Pero ello viene más del uso de las armas y las drogas (en el primer caso), el impulso suicida y las mujeres (en el segundo), o el ansia alcohólica (en el tercero); que de sus &ldquo;tormentos&rdquo; literarios.</p>
<p>Aún así, <i>Nocturno de Chile</i> es una obra que pinta imágenes sumamente plásticas en la cabeza del lector y eso sólo lo pueden hacer los narradores con mucho oficio.</p>
<p>Antes que con la de <a href="http://es.wikipedia.org/wiki/Augusto_Pinochet" target="_blank">Pinochet</a> tomando clases de marxismo con un sacerdote del <a href="http://es.wikipedia.org/wiki/Opus_Dei" target="_blank">Opus Dei</a>; o la de las tertulias literarias en una casona cuyo sótano sirve de &ldquo;salón de juegos&rdquo; para un agente de la <a href="http://www.lukor.com/not-mun/america/0409/11221520.htm" target="_blank">DINA</a>; me quedo con la del rapaz halcón que va cazando palomas ante un cielo gris, con el objetivo de evitar que la caca de estas últimas desmadre con su acidez la fachada de una iglesia centenaria.</p>
<p>Los párrafos dedicados a los curitas europeos aficionados a la <a href="http://es.wikipedia.org/wiki/Cetrer%C3%ADa" target="_blank">cetrería</a>, misma que emplean como método de conservación arquitectónica, son de lo mejor que se ha visto en nuestra más reciente literatura.</p>
<p>El ritmo es flojo al principio, pero pronto agarra vuelo. Y esto sucede precisamente cuando el delirio sobre la vida literaria del personaje se diluye entre la vida a secas.</p>
<p><i>Nocturno de Chile</i> es la crónica de una agonía, la del padre Sebastián Urrutia Lacroix, la de Chile bajo la dictadura, la de la literatura en dicho país, y la de un feroz joven envejecido (¿el propio Bolaño?). El tema central del texto es la culpa. Es una confesión sin expiación posible, dado que todo termina yéndose a la mierda.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/culpa>#culpa</a>
</footer>
</article>

<article class=link id=p-2455003080>
<header>
<p><time datetime=2010-12-25T06:10:00Z>12/25/10 00:10:00</time>
<a class=llink href=../posts/2455003080.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2IL5-8>●</a></header>
<h2><a href="http://www.publico.es/culturas/353232/herralde-vende-anagrama">Herralde vende Anagrama</a></h2>
<p>por Paula Corroto</p>
<p>Los escritores Paul Auster, Martin Amis y Roberto Bolaño dejarán de estar entre los brazos del editor Jorge Herralde. Según informó ayer la editorial Anagrama, ésta ha llegado a un acuerdo con el grupo italiano Feltrinelli para la total adquisición de sus acciones en el plazo de cinco años, excepto una participación muy minoritaria, que seguirá en manos del editor catalán. A partir de 2015, Herralde se quedará como presidente de Anagrama.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
</footer>
</article>

<article class=audio id=p-2363009626>
<header>
<p><time datetime=2010-12-18T19:19:54Z>12/18/10 13:19:54</time>
<a class=llink href=../posts/2363009626.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2CsAfQ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2363009626%2Ftumblr_ld2zherECz1qci0j7&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://whirlsofways.tumblr.com/post/2136890754/al-green-tired-of-being-alone" target="_blank">whirlsofways</a>:</p>
<blockquote>
<p>Al Green - Tired of Being Alone</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soul>#soul</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
 — 28 notes</footer>
</article>

<article class=text id=p-2362756677>
<header>
<p><time datetime=2010-12-18T18:56:00Z>12/18/10 12:56:00</time>
<a class=llink href=../posts/2362756677.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2CrCv5>●</a></header>
<h2>Sobre la revista Gatopardo</h2>
<p>Juzgándola por sus portadas, uno pensaría que <a href="http://www.gatopardo.com/" target="_blank"><span>Gatopardo</span></a> es una revista para señoras copetonas con cierto aire juvenil. Y algo hay de eso, pero en ella también se pueden encontrar excelentes trabajos, destinados a indagar en el acontecer de México y Latinoamérica mediante un periodismo narrativo de largo aliento.</p>
<p>Como muestra pueden ustedes revisar:</p>
<ul><li><a href="http://www.gatopardo.com/numero-107/cronicas-y-reportajes/un-alcalde-que-no-es-normal.html" target="_blank">&ldquo;Un alcalde que no es normal&rdquo;</a><br/>La historia de Mauricio Fernández Garza, el alcalde del municipio más rico del país que causó recientemente revuelo al apoyar públicamente la formación de grupos irregulares para combatir al crimer organizado.</li>
<li><a href="http://www.gatopardo.com/numero-106/cronicas-y-reportajes/los-econarquistas.html" target="_blank">&ldquo;Los ecoanarquistas&rdquo;</a><br/>Un acercamiento a los jóvenes que reivindican la autoría de ciertos atentados a comercios y cajeros automáticos como muestra de repudio hacia lo que consideran un &ldquo;capitalismo depredador&rdquo;.</li>
<li><a href="http://www.gatopardo.com/numero-105/cronicas-y-reportajes/el-presidente-improbable.html" target="_blank">&ldquo;El presidente improbable&rdquo;</a><br/>Perfil de José Mújica, ex-guerrillero tupamaro que fue electo hace no mucho para ocupar la presidencia del Uruguay, antes de que ello tuviera lugar.</li>
</ul><p>Y así podría seguir, escarbando entre <a href="http://www.gatopardo.com/numero-107/cronicas-y-reportajes.html" target="_blank">el archivo</a> de su página web. Pero mejor dejo que lo hagan ustedes. Por supuesto tambien encontrarán bastante paja, pero para como están las cosas en la prensa de nuestro país, lo poco que cae es bueno.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/actualidad>#actualidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medios>#medios</a>
</footer>
</article>

<article class=quote id=p-2362731045>
<header>
<p><time datetime=2010-12-18T18:54:29Z>12/18/10 12:54:29</time>
<a class=llink href=../posts/2362731045.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Cr6eb>●</a></header>
<blockquote><p>Las palabras con fiebre y vértigo interno / Las palabras del poeta dan un mareo celeste / Dan una enfermedad de nubes / Contagioso infinito de planetas errantes / Epidemia de rosas en la eternidad.</p></blockquote>
<p>Vicente Huidobro: <em>Altazor</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enfermedad>#enfermedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fiebre>#fiebre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/v%C3%A9rtigo>#vértigo</a>
 — 1 note</footer>
</article>

<article class=audio id=p-2351682469>
<header>
<p><time datetime=2010-12-17T22:06:02Z>12/17/10 16:06:02</time>
<a class=llink href=../posts/2351682469.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2CAzEb>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2351682469%2Ftumblr_ldl7yc1mK51qbg481&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://wwiwsky.tumblr.com/post/2350682757/herbie-hancock-cantaloupe-island" target="_blank">wwiwsky</a>:</p>
<blockquote>
<p>Herbie Hancock - Cantaloupe Island</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/islas>#islas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-2331151144>
<header>
<p><time datetime=2010-12-16T02:19:27Z>12/15/10 20:19:27</time>
<a class=llink href=../posts/2331151144.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Ayeie>●</a></header>
<p><a href="http://www.flickr.com/photos/42743731@N00/sets/72157622550458324/"><img alt="" src="../media/tumblr_ldi14gZiGz1qdcuy4o1_500.jpg"></a></p>
<p><a href="http://www.flickr.com/photos/42743731@N00/4338331376/in/set-72157622550458324/" target="_blank">Sunday morning&hellip;</a> (by <a href="http://flickr.com/photos/42743731@N00" target="_blank">stefan rohner</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caminos>#caminos</a>
 — 1 note — <a title=Source href=http://www.flickr.com/photos/42743731@N00/4338331376/in/set-72157622550458324/>flickr.com</a></footer>
</article>

<article class=text id=p-2330905826>
<header>
<p><time datetime=2010-12-16T02:01:00Z>12/15/10 20:01:00</time>
<a class=llink href=../posts/2330905826.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2AxipY>●</a></header>
<h2>Las vidas posibles de Mr. Nobody</h2>
<p>En el año 2092 <i><a href="http://es.wikipedia.org/wiki/Mr._Nobody" target="_blank">Mr. Nobody</a></i>, el último mortal, se prepara para abandonar el mundo con 118 años de edad. No recuerda mucho, o mejor dicho, no con gran coherencia. Su vida es una suma de lapsos contradictorios, tanto que a veces, revive una muerte previa a la que está teniendo lugar en &ldquo;su presente&rdquo;.</p>
<p><a href="http://es.wikipedia.org/wiki/Jared_Leto" target="_blank">Jared Leto</a> personifica en este drama de ciencia ficción -que mucho le debe a las películas de <a href="http://es.wikipedia.org/wiki/Spike_Jonze" target="_blank">Spike Jonze</a> y <a href="http://es.wikipedia.org/wiki/Michel_Gondry" target="_blank">Michel Gondry</a>, o a los guiónes de <a href="http://es.wikipedia.org/wiki/Charlie_Kaufman" target="_blank">Charlie Kaufman</a>- a un ser hecho de retazos, inmerso en una suerte de laberintos borgeanos que se sustentan en diversas leyes y teorías de la física más avanzada que paradójicamente nos hacen dudar de lo real.</p>
<p>Hace un rato que <a href="http://es.wikipedia.org/wiki/F%C3%ADsica" target="_blank">dicha ciencia</a> no nos da certezas: se estudia el caos, la maleabilidad del tiempo, la expansión y la contracción del universo, la incertidumbre, la simultaneidad, el infinito. Las reglas de la física hoy permiten lo inverosímil.</p>
<p><i><a href="http://es.wikipedia.org/wiki/Mr._Nobody" target="_blank">Mr. Nobody</a></i> crece en un mundo de relaciones y reacciones inverosímiles y complejas. A veces tiene todo, otras nada; a veces es miserable, otras el humano más feliz; conoce el amor intenso y el ostracismo al mismo tiempo; elige todas las opciones; vive todas las derivaciones; personifica una existencia integral.</p>
<p>Al final no sólo somos lo que hacemos, sino también lo que dejamos de hacer, una suma de filias y fobias. Sin duda esta es una de las mejores películas de ciencia ficción que se han visto en los últimos años. Incluso mejor que <i><a href="http://es.wikipedia.org/wiki/Inception" target="_blank">Inception</a></i>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
</footer>
</article>

<article class=link id=p-2330885853>
<header>
<p><time datetime=2010-12-16T01:59:00Z>12/15/10 19:59:00</time>
<a class=llink href=../posts/2330885853.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2AxdxT>●</a></header>
<h2><a href="http://www.lapetiteclaudine.com/archives/014654.html">¿Qué le está haciendo Internet a tu cerebro?</a></h2>
<p>por <a href="http://www.lapetiteclaudine.com/" target="_blank">La Petite Claudine</a></p>
<p>¿Lees articulos interesantísimos de los que luego no recuerdas nada?¿Zapeas de enlace en enlace y te olvidas de dónde o porqué empezaste? ¿Pierdes interés después del tercer párrafo?¿Has cambiado la ficción por el ensayo o hace más de seis meses que no lees un libro?¿Se te va la mañana en Facebook,Twenty, Twitter, Flickr, eBay, Tumblr, Myspace o Youtube? ¿Compruebas la bandeja de correo constantemente?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/neurolog%C3%ADa>#neurología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cerebro>#cerebro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ocio>#ocio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectura>#lectura</a>
 — 1 note</footer>
</article>

<article class=text id=p-2172276484>
<header>
<p><time datetime=2010-12-11T06:58:00Z>12/11/10 00:58:00</time>
<a class=llink href=../posts/2172276484.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21Uay4>●</a></header>
<h2>7 notas sobre la red social...</h2>
<p><a href="http://es.wikipedia.org/wiki/The_social_network" target="_blank"></a>¿Cuál red social?&hellip; <a href="http://es.wikipedia.org/wiki/Facebook" target="_blank">Facebook</a>&hellip; <i><a href="http://es.wikipedia.org/wiki/The_social_network" target="_blank">The social network</a></i>.</p>
<ol><li>La mujer cómo detónadora de acontecimientos que se salen de contról es  uno de nuestros mitos fundamentales, sin él no hay cultura  judeocristiana, ni película.</li>
<li>No es <i><a href="http://es.wikipedia.org/wiki/Citizen_Kane" target="_blank">El ciudadano Kane</a></i> de nuestros tiempos, como leí alguna vez por ahí. Necesitaríamos saber el final de <a href="http://es.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Mark </a><a href="http://es.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Zuckerberg</a> para saber el final de una historia que aunque larga, no deja de ser más que un prólogo.</li>
<li><a href="http://es.wikipedia.org/wiki/David_Fincher" target="_blank">David Fincher</a>,  su director, se confirma como uno de los más hábiles del momento,  aunque se extrañan los tiempos en que tomaba más riesgos, léanse los de <i><a href="http://es.wikipedia.org/wiki/Se7en" target="_blank">Seven</a></i> y <i><a href="http://es.wikipedia.org/wiki/Fight_Club_%28pel%C3%ADcula%29" target="_blank">Fight Club</a></i>.</li>
<li>Visualmente es soberbia, la escena de la competencia de remo donde participan los gemelos Winklevoss, dice todo lo que hay que decir sobre los perdedores de esta historia y de los perdedores en general.</li>
<li>Lo que &ldquo;pasó en realidad&rdquo; es lo de menos, el guión, aunque basado en hechos comprobables, es lenguaje cinematográfico puro, se basta solo.</li>
<li><a href="http://es.wikipedia.org/wiki/Jesse_Eisenberg" target="_blank">Jesse Eisenberg</a> está fenomenal, su cara dice: &ldquo;soy el millonario más joven del planeta a pesar de tener cara de imbécil, envídiame&rdquo;. Al final ni es un imbécil, ni un cabrón hijo de la gran puta, es un muchacho que pulsa continuamente la tecla F5 esperando que su antigua novia lo acepte como amigo.</li>
<li>Tiene ritmo, vertiginoso, mucho ritmo. El que uno espera de una película que habla de flujos contínuos de información, encuentros y desencuentros.</li>
</ol><p>En resumen, esta buena, véanla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Facebook>#Facebook</a>
<a href=http://tristesmoscas.tumblr.com/tagged/biopic>#biopic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/redes%20sociales>#redes sociales</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-2128627334>
<header>
<p><time datetime=2010-12-07T03:59:20Z>12/06/10 21:59:20</time>
<a class=llink href=../posts/2128627334.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1_u4Q6>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2010-10-24%2FEnGEEhnywDyJEakpIIlIfcuyuEIthptqvqftsiIFBsHByyBGGkemrcnkfFhn%2F11._Token_of_Tango.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://vianyang.tumblr.com/post/1393516842/token-of-tango-tord-gustavsen-trio-the-ground" target="_blank">vianyang</a>:</p>
<blockquote>
<p><strong>Token of Tango</strong> - Tord Gustavsen Trio / The Ground (2004)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tango>#tango</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
 — 50 notes — <a title=Source href=http://vianyang.tumblr.com/post/1393516842/token-of-tango-tord-gustavsen-trio-the-ground>vianyang</a></footer>
</article>

<article class=quote id=p-2128565836>
<header>
<p><time datetime=2010-12-07T03:53:00Z>12/06/10 21:53:00</time>
<a class=llink href=../posts/2128565836.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1_trPC>●</a></header>
<blockquote><p>El camino verdadero pasa por una cuerda, que no está extendida en lo alto, sino sobre el suelo. Parece preparada mas para hacer tropezar, que para que se siga su rumbo.</p></blockquote>
<p>Franz Kafka</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/camino>#camino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riesgo>#riesgo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aforismo>#aforismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tropiezo>#tropiezo</a>
</footer>
</article>

<article class=video id=p-2078683036>
<header>
<p><time datetime=2010-12-03T04:49:00Z>12/02/10 22:49:00</time>
<a class=llink href=../posts/2078683036.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1xvY_S>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/Z78aaeJR8no?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.youtube.com/watch?v=Z78aaeJR8no" target="_blank">Ken Robinson: Changing Paradigms </a>(via <a href="http://youtube.com/user/verovera78" target="_blank">verovera78</a>)</p>
<p>Las grandes ideas son mejores aún, cuando son expuestas con claridad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/educaci%C3%B3n>#educación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escuela>#escuela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/industrialismo>#industrialismo</a>
 — <a title=Source href=http://www.youtube.com/watch?v=Z78aaeJR8no>youtube.com</a></footer>
</article>

<article class=link id=p-2077960688>
<header>
<p><time datetime=2010-12-03T03:31:00Z>12/02/10 21:31:00</time>
<a class=llink href=../posts/2077960688.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1xsodm>●</a></header>
<h2><a href="http://www.elpais.com/documentossecretos/">Los documentos secretos de Wikileaks</a></h2>
<p>Aquí la cobertura de <em><a href="http://www.elpais.com/documentossecretos/" target="_blank">El País</a></em> sobre los <a href="http://cablegate.wikileaks.org/" target="_blank">documentos filtrados</a> en Wikileaks.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/diplomacia>#diplomacia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filtraciones>#filtraciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/EEUU>#EEUU</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wikileaks>#Wikileaks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espionaje>#espionaje</a>
 — 4 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-01-p1.html rel=prev>Previous</a>
| <a href=2010-11-p1.html rel=next>Next</a>
</nav></footer>
