<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2010</h1>
</header>

<article class=quote id=p-1114050935>
<header>
<p><time datetime=2010-09-13T06:12:17Z>09/13/10 01:12:17</time>
<a class=llink href=../posts/1114050935.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12Pn5t>●</a></header>
<blockquote><p>Pertenecemos a una triste especie de insectos, dominada por el apogeo de las hembras vigorosas, sanguinarias y terriblemente escasas. Por cada una de ellas hay veinte machos débiles y dolientes.</p></blockquote>
<p>Juan José Arreola: <a href="http://jorgegonzalvo.blogspot.com/2005/03/insectiada.html" target="_blank">&ldquo;Insectiada&rdquo;</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note — <a title=Source href=http://jorgegonzalvo.blogspot.com/2005/03/insectiada.html>jorgegonzalvo.blogspot.com</a></footer>
</article>

<article class=audio id=p-1113885628>
<header>
<p><time datetime=2010-09-13T05:25:00Z>09/13/10 00:25:00</time>
<a class=llink href=../posts/1113885628.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12P8ky>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.keler.net%2Fftp%2FMusic%2FDavid%2520Bowie%2FBest%2520Of%2520Bowie%2520%28Disc%25201%29%2F1-05%2520Moonage%2520Daydream.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>David Bowie: <a href="http://en.wikipedia.org/wiki/Moonage_Daydream" target="_blank">&ldquo;Moonage Daydream&rdquo;</a></p>
<p><em><a title="The Rise and Fall of Ziggy Stardust and the Spiders from Mars" href="http://en.wikipedia.org/wiki/The_Rise_and_Fall_of_Ziggy_Stardust_and_the_Spiders_from_Mars" target="_blank">The Rise and Fall of Ziggy Stardust and the Spiders from Mars</a></em></p>
<blockquote>
<p>I&rsquo;ll be a rock &lsquo;n&rsquo; rollin&rsquo; bitch for you!!!</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Bowie>#David Bowie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/glam%20rock>#glam rock</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-1107984610>
<header>
<p><time datetime=2010-09-12T07:41:00Z>09/12/10 02:41:00</time>
<a class=llink href=../posts/1107984610.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y122e3Y>●</a></header>
<p><img alt="" src="../media/tumblr_l8mioddwjg1qdcuy4o1_r1_1280.jpg"></p>
<p>Baile (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/baile>#baile</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
</footer>
</article>

<article class=quote id=p-1100439409>
<header>
<p><time datetime=2010-09-11T03:18:00Z>09/10/10 22:18:00</time>
<a class=llink href=../posts/1100439409.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11brzn>●</a></header>
<blockquote><p>Perdona siempre a tu enemigo. No hay nada que lo enfurezca más.</p></blockquote>
<p>Oscar Wilde</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enemigos>#enemigos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/perd%C3%B3n>#perdón</a>
</footer>
</article>

<article class=video id=p-1100175755>
<header>
<p><time datetime=2010-09-11T02:31:00Z>09/10/10 21:31:00</time>
<a class=llink href=../posts/1100175755.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11arcB>●</a></header>
<iframe src="https://player.vimeo.com/video/12658207?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Diego Stocco - Bassoforte" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/12658207" target="_blank">Bassoforte</a> (by <a href="http://vimeo.com/user647380" target="_blank">Diego Stocco</a>)</p>
<p><a href="http://diegostocco.com/" target="_blank">Diego Stocco</a> es un prolífico compositor, diseñador sonoro y fabricante de extraños instrumentos al que le gusta moverse en el espacio que propicia la antinomia &ldquo;creación/destrucción&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — 1 note — <a title=Source href=http://www.retrothing.com/2008/10/diego-stoccos-m.html>retrothing.com</a></footer>
</article>

<article class=text id=p-1100065168>
<header>
<p><time datetime=2010-09-11T02:11:00Z>09/10/10 21:11:00</time>
<a class=llink href=../posts/1100065168.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11aQcG>●</a></header>
<h2>Wolfgang Sofsky: sobre la violencia</h2>
<p><a href="http://www.gandhi.com.mx/index.cfm/id/Producto/dept/Libros/pid/283324" target="_blank"></a>Partiendo de la <a href="http://es.wikipedia.org/wiki/Thomas_Hobbes" target="_blank">hobbesiana</a> premisa que nos dice que &ldquo;el hombre es el lobo del hombre&rdquo;, el sociólogo <a href="http://www.metapolitica.com.mx/?method=display_articulo&amp;idarticulo=433&amp;idpublicacion=1&amp;idnumero=40" target="_blank">Wolfgang Sofsky</a> hace en su <i><a href="http://www.gandhi.com.mx/index.cfm/id/Producto/dept/Libros/pid/283324" target="_blank">Tratado sobre la violencia</a></i>, una deconstrucción minuciosa de dicho hábito.</p>
<p>Cada uno de los capítulos se centra en alguna manifestación del ejercicio violento, desmenuzando las pasiones y convicciones que nos mueven a infringirle un irreversible daño físico a nuestros semejantes.</p>
<p>Asuntos como el combate, la caza, la huída, la crueldad, la masacre, son abordados por Sofsky de una manera que se antoja despiadada. Su prosa es de una claridad que transtorna, invita a la relectura inmediata, a no pasar al siguiente párrafo sin haber masticado bien el anterior. Sus certezas son sin duda osadas pero dignas de atención.</p>
<p>La visión del hombre que se extrae del libro es por fuerza pesimista, leer la descripción de las razones y sinrazones de la violencia da la impresión de estar frente a una pesada rueda que gira y gira, alimentada por una fuente inagotable de bajezas.</p>
<p>Se puede por supuesto no estar de acuerdo con el análisis y pensar que Sofsky universaliza lo peor del ser humano y omite mentar virtudes como el amor. Tal vez, pero aún asi, el lector agradecerá encontrar una síntesis bien estructurada del quehacer destructivo, visto desde una perspectiva antropológica, filosófica y política.</p>
<p>Como diría <a href="http://es.wikipedia.org/wiki/Friedrich_Nietzsche" target="_blank">Nietzsche</a>, la violencia es un hecho &ldquo;humano, demasiado humano&rdquo;, que merece toda nuestra atención y reflexión, sobre todo si queremos conjurarla o inutilizarla sin apelar a los mismos demonios que la convocan.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wolfgang%20Sofsky>#Wolfgang Sofsky</a>
 — 3 notes</footer>
</article>

<article class=video id=p-1095289412>
<header>
<p><time datetime=2010-09-10T03:40:00Z>09/09/10 22:40:00</time>
<a class=llink href=../posts/1095289412.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11ICf4>●</a></header>
<iframe src="https://player.vimeo.com/video/7235817?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Zimoun : Compilation Video  3.6" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7235817" target="_blank">Zimoun : Sound Sculptures &amp; Installations<br/>Compilation Video V1.9</a> (by <a href="http://vimeo.com/zimoun" target="_blank">ZIMOUN VIDEO ARCHIVE</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/instalaci%C3%B3n>#instalación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escultura>#escultura</a>
 — <a title=Source href=http://vimeo.com/7235817>vimeo.com</a></footer>
</article>

<article class=photo id=p-1094889972>
<header>
<p><time datetime=2010-09-10T02:17:00Z>09/09/10 21:17:00</time>
<a class=llink href=../posts/1094889972.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Gh7q>●</a></header>
<p><a href="http://www.life.com/timeline/212/audrey-hepburn-photos-from-an-elegant-life"><img alt="" src="../media/tumblr_l7b582SkUM1qbz9meo1_1280.jpg"></a></p>
<p><a href="http://life.tumblr.com/post/967635044/theres-never-really-a-bad-time-for-photos-of" target="_blank">life</a>:</p>
<blockquote><a href="http://www.life.com/timeline/212/audrey-hepburn-photos-from-an-elegant-life" target="_blank">There’s never really a bad time<br/>for photos of Audrey Hepburn, is there?</a></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Audrey%20Hepburn>#Audrey Hepburn</a>
 — 249 notes</footer>
</article>

<article class=text id=p-1094714167>
<header>
<p><time datetime=2010-09-10T01:39:00Z>09/09/10 20:39:00</time>
<a class=llink href=../posts/1094714167.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11G0Ct>●</a></header>
<h2>Sobre la necesaria muerte</h2>
<p>Hoy toca hablar de <i><a href="http://www.hbo.com/sixfeetunder/" target="_blank">Six Feet Under</a></i>, una serie emitida entre julio de 2001 y agosto de 2005, que revolucionó en sus 63 episodios de 55 minutos cada uno, la forma de hacer televisión con la profundidad de sus historias y la complejidad de sus personajes.  No por nada estos últimos fueron encarnados por extraordinarios actores y actrices, la mayoría provenientes del mundo del teatro.</p>
<p>Su creador es el guionista, director y productor <a href="http://es.wikipedia.org/wiki/Alan_Ball_%28guionista%29" target="_blank">Alan Ball</a>, quien luego de ser laureado con el Oscar por la película <i><a href="http://es.wikipedia.org/wiki/American_Beauty" target="_blank">American Beauty</a></i>, regresó a la pantalla chica para soltarnos sin previo aviso, un perturbador mosaico sobre la inevitabilidad de la muerte.</p>
<p>La historia cuenta de los Fisher, una familia que regenta una funeraria y vive sabiendo que normalmente hay un cadáver en su sótano.  La madre Ruth, los hijos Nathaniel, David y Claire, esa especie de bastardo shakespereano que  resulta ser el genio embalsamador Federico Díaz y todos los que se anexan a sus vidas a lo largo de los capítulos, nos hacen reír, llorar, pensar, cavilar, enojarnos, sufrir y reconciliarnos con nosotros mismos, con una facilidad que pasma.</p>
<p>Quiero decir, <i><a href="http://www.hbo.com/sixfeetunder/" target="_blank">Six Feet Under</a></i> es una obra de arte en un formato inusual, la televisión. Hasta ella sólo algunas películas, un par de obras de teatro y varios libros me habían dejado con esa sensación de haber ganado algo luego de mirarlos.</p>
<p>¿Sabiduría, sentido común, tranquilidad? Un poco de todo.</p>
<p>Como bien se menciona en los extras de los DVD’s, nuestra cultura se afirma en la vida y rechaza la muerte, sobre todo la propia. En la serie se trata de preguntarse: ¿cómo es que sobrellevan la primera aquellos que tienen que tratar día a día con la segunda?, ¿sabremos nosotros llegado el momento, plantarles cara a ambas?</p>
<p>Vaya que pensar en la muerte no tendría por que rayar en lo patológico, o caer como es lo usual, en la caricatura (pienso en las películas de terror).</p>
<p>Cuando una vida se apaga mueve una cantidad de fuerzas impresionante, no en el más allá, sino aquí mismo, sobre esta Tierra que gira y gira.</p>
<p>Muchas palabras y silencios se arremolinan en torno a los cuerpos inertes y en <i><a href="http://www.hbo.com/sixfeetunder/" target="_blank">Six Feet Under</a></i> se trata de tomar nota de ello, observando el embrollo con mucho cuidado, apenas con morbo, tratando de ver a la puta, jodida y necesaria muerte como parte integral de esta cadena de aconteceres que llamamos existencia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/televisi%C3%B3n>#televisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/series>#series</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
</footer>
</article>

<article class=photo id=p-1094660206>
<header>
<p><time datetime=2010-09-10T01:28:00Z>09/09/10 20:28:00</time>
<a class=llink href=../posts/1094660206.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Fp1k>●</a></header>
<p><img alt="" src="../media/tumblr_l8ic41Wdo01qdcuy4o1_r1_1280.jpg"></p>
<p>Azul (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/azul>#azul</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Costa%20Rica>#Costa Rica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-1093006005>
<header>
<p><time datetime=2010-09-09T19:33:00Z>09/09/10 14:33:00</time>
<a class=llink href=../posts/1093006005.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y119VAr>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.rockdrigo.com.mx%2Frolas%2FTrack09.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://www.rockdrigo.com.mx/" target="_blank">Rockdrigo González</a>: &ldquo;No tengo tiempo&rdquo;</p>
<p><em>Tiempo de Híbridos</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20urbano>#rock urbano</a>
</footer>
</article>

<article class=link id=p-1092679521>
<header>
<p><time datetime=2010-09-09T18:10:00Z>09/09/10 13:10:00</time>
<a class=llink href=../posts/1092679521.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y118FTX>●</a></header>
<h2><a href="http://www.no-retornable.com.ar/v1/fogwill/">Entrevista a Fogwill: 'in memoriam'</a></h2>
<p>por Alejandro Soifer</p>
<p>Llegamos a la cita. Durante casi toda una tarde y con el correr de las preguntas, el escritor desmitificará algunas leyendas que se tejen sobre su sombra y confirmará otras. Por empezar, hay que decirlo: es cierto su indisimulado gusto por las mujeres.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrevistas>#entrevistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fogwill>#Fogwill</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-1092658388>
<header>
<p><time datetime=2010-09-09T18:05:00Z>09/09/10 13:05:00</time>
<a class=llink href=../posts/1092658388.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y118AJK>●</a></header>
<blockquote><p>Lo único que interfiere con mi aprendizaje es mi educación.</p></blockquote>
<p>Albert Einstein</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/aprendizaje>#aprendizaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1089912002>
<header>
<p><time datetime=2010-09-09T04:00:00Z>09/08/10 23:00:00</time>
<a class=llink href=../posts/1089912002.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10zhp2>●</a></header>
<p><a href="http://es.youtube.com/watch?v=eoSEEXIe6Gg"><img alt="" src="../media/tumblr_l8gogjtVME1qdcuy4o1_r1_500.jpg"></a></p>
<p>Sentí una especie de nostalgia al leer <a href="http://www.nodo50.org/Cortazar-el-boxeo-y-el-jazz-dos.html" target="_blank">esta entrevista</a> que concedió el buen Julio Cortázar, en donde habla de dos de sus más grandes pasiones, el jazz y el box. Sobre este último afirma:</p>
<blockquote>
<p>Un buen match de box -como decíamos antes- puede ser tan hermoso como la metáfora más &ldquo;noble&rdquo;.</p>
</blockquote>
<p>Al respecto, en la foto que encabeza esta nota podemos ver como el boxeador argentino Luis Ángel Firpo, por quien Cortázar sentía una especial admiración, saca fuera del cuadrilátero a Jack Dempsey en una <a href="http://es.youtube.com/watch?v=eoSEEXIe6Gg" target="_blank">famosa pelea</a> el 14 de septiembre de 1923. Si alguien pudiera escribir algo tan preciso y dramático como ese golpe, desde mi punto de vista se haría acreedor al Nobel.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
</footer>
</article>

<article class=text id=p-1088011372>
<header>
<p><time datetime=2010-09-09T02:04:00Z>09/08/10 21:04:00</time>
<a class=llink href=../posts/1088011372.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10sRni>●</a></header>
<h2>La lengua viva de Yuri Herrera</h2>
<p>Con un lenguaje preciso y pulido, <a href="http://www.eluniversal.com.mx/cultura/61594.html" target="_blank">Yuri Herrera</a> nos entrega una segunda novela llena de guiños hacia la cultura semi-nómada del norte de nuestro país, donde miles de personas realizan su epopeya particular al perseguir un poco de buena suerte, haciendo caso omiso de ríos, bardas y patrullas fronterizas.</p>
<p>Makina, la protagonista de <i><a href="http://www.elboomeran.com/obra/413/senales-que-precederan-al-fin-del-mundo/" target="_blank">Señales que precederán al fin del mundo</a></i>, es una especie de heroína homérica, que cruza al otro lado en busca de su hermano, en lo que como bien se ha dicho, es un <a href="http://www.elpais.com/articulo/portada/fabula/belleza/elpepuculbab/20091010elpbabpor_8/Tes" target="_blank">descenso al inframundo en nueve pasos</a>.</p>
<p>La narrativa de Yuri Herrera tiene su parte de tragedia y de comedia, es rítmicamente atarantadora e hipnotizante, con un ritmo pétreo y antiguo que sin embargo no pierde contemporaneidad. Lingüísticamente es una joya, capta todos los colores del desierto, las variantes dialectales, los sorpresivos y siempre agudos giros que toma el lenguaje tanto en el habla &ldquo;culta&rdquo; como &ldquo;popular&rdquo;.</p>
<p>Es raro que la literatura retrate ese movimiento, por lo regular en ella las palabras se fijan, quedan como si siempre hubieran existido y siempre fueran a existir. Pero en el discurso literario de Yuri Herrera los vocablos son algo vivo y en cierto modo frágil, en él se observa la evolución de nuestro constante decir.</p>
<p>Hay autores que disecan las palabras, otros las atrapan vivas y las meten en una hermosa jaula, Yuri es de los que las toman con las manos por breves instantes y luego las dejan ir. De ello resulta una literatura sólida e inquieta, que muestra en una forma escrupulosamente bella el hacer y el acontecer de sus personajes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/migraci%C3%B3n>#migración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yuri%20Herrera>#Yuri Herrera</a>
</footer>
</article>

<article class=link id=p-1087953512>
<header>
<p><time datetime=2010-09-08T20:52:00Z>09/08/10 15:52:00</time>
<a class=llink href=../posts/1087953512.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10sDfe>●</a></header>
<h2><a href="http://goosh.org/">Google en línea de comandos...</a></h2>
<p>Welcome to goosh.org - the unofficial google shell. This google-interface behaves similar to a unix-shell. You type commands and the results are shown on this page.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/google>#google</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/buscadores>#buscadores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
</footer>
</article>

<article class=video id=p-1087441698>
<header>
<p><time datetime=2010-09-08T18:22:00Z>09/08/10 13:22:00</time>
<a class=llink href=../posts/1087441698.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10qGiY>●</a></header>
<iframe src="https://player.vimeo.com/video/3908754?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A Taste of The Toast" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>La elegancia de una fixed&hellip; (by <a href="http://pixelworkers.tv/#3" target="_blank">Pixel Workers</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acrobacia>#acrobacia</a>
 — 4 notes</footer>
</article>

<article class=quote id=p-1087401897>
<header>
<p><time datetime=2010-09-08T18:10:59Z>09/08/10 13:10:59</time>
<a class=llink href=../posts/1087401897.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10q6_f>●</a></header>
<blockquote><p>El enamorado celoso soporta mejor la enfermedad de su amante que su libertad.</p></blockquote>
<p>Marcel Proust</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/celos>#celos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Marcel%20Proust>#Marcel Proust</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1087349383>
<header>
<p><time datetime=2010-09-08T17:56:00Z>09/08/10 12:56:00</time>
<a class=llink href=../posts/1087349383.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10pwA7>●</a></header>
<p><img alt="" src="../media/tumblr_l8fwi0H2gY1qdcuy4o1_r5_1280.jpg"></p>
<p>Obreros (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blur>#blur</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
</footer>
</article>

<article class=link id=p-1087326235>
<header>
<p><time datetime=2010-09-08T17:49:00Z>09/08/10 12:49:00</time>
<a class=llink href=../posts/1087326235.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10pqWR>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/09/08/index.php?section=politica&amp;article=002n1pol">Tenebrosas herencias del uribismo</a></h2>
<p>por Blanche Petrich</p>
<p>Los habitantes de La Macarena –un caserío aislado de los Llanos Orientales al que se llega sólo en avioneta o canoa por el río Guayabero– se acostumbraron a llevar en silencio una contabilidad luctuosa. Cuando un helicóptero del ejército aparecía haciendo maniobras de descenso al pie de la base militar local con uno o varios bultos colgados de la cabina, sabían que su cementerio municipal recibiría un nuevo cuerpo sin identificar. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Colombia>#Colombia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/militares>#militares</a>
<a href=http://tristesmoscas.tumblr.com/tagged/represi%C3%B3n>#represión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2010-09-p1.html rel=prev>Previous</a>
</nav></footer>
