<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2010</h1>
</header>

<article class=video id=p-1219994881>
<header>
<p><time datetime=2010-10-01T04:12:00Z>09/30/10 23:12:00</time>
<a class=llink href=../posts/1219994881.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18jwK1>●</a></header>
<iframe src="https://player.vimeo.com/video/4249739?title=0&byline=0&portrait=0" width="500" height="288" frameborder="0" title="Hi-Fi" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/4249739" target="_blank">Hi-Fi</a> (by <a href="http://vimeo.com/bante" target="_blank">bante</a>)</p>
<p>Extraordinario tributo al maestro del diseño <a href="http://en.wikipedia.org/wiki/Reid_Miles" target="_blank">Reid Miles</a>.</p>
<p>Sus más de 500 composiciones para el sello especializado en jazz, <a href="http://es.wikipedia.org/wiki/Blue_Note_Records" target="_blank">Blue Note</a>, permanecen en la memoria de los melómanos, gracias a que comunican con muy pocos recursos, toda la elegancia y madurez de dicho estilo musical.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blue%20Note>#Blue Note</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Reid%20Miles>#Reid Miles</a>
 — 2 notes — <a title=Source href=http://vimeo.com/4249739>vimeo.com</a></footer>
</article>

<article class=chat id=p-1219886290>
<header>
<p><time datetime=2010-10-01T03:52:00Z>09/30/10 22:52:00</time>
<a class=llink href=../posts/1219886290.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18jVpI>●</a></header>
<h2>Pulp Fiction: Mia & Vincent</h2>
<p>Mia Wallace: Don't you hate that?<br>
Vincent: Hate what?<br>
Mia Wallace: Uncomfortable silences. Why do we feel it's necessary to yak about bullshit in order to be comfortable?<br>
Vincent: I don't know. That's a good question.<br>
Mia Wallace: That's when you know you've found somebody really special: you can just shut the fuck up for a minute and comfortably share silence.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pulp%20Fiction>#Pulp Fiction</a>
<a href=http://tristesmoscas.tumblr.com/tagged/incomodidad>#incomodidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 5 notes</footer>
</article>

<article class=photo id=p-1213590080>
<header>
<p><time datetime=2010-09-30T01:20:00Z>09/29/10 20:20:00</time>
<a class=llink href=../posts/1213590080.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18LUf0>●</a></header>
<p><a href="http://www.flickr.com/photos/rebba"><img alt="" src="../media/tumblr_l9jd2qnqEJ1qdcuy4o1_r1_500.jpg"></a></p>
<p>Hay veces en que la belleza encarna y otras se fija en puntos de luz, <a href="http://rebekkagudleifs.com/index.php" target="_blank">Rebekka Guðleifsdóttir</a> es una muestra de ambas cosas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/flickr>#flickr</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Rebekka%20Gu%C3%B0leifsd%C3%B3ttir>#Rebekka Guðleifsdóttir</a>
 — <a title=Source href=http://www.flickr.com/photos/rebba/395320678/in/set-454414/>Flickr / rebba</a></footer>
</article>

<article class=link id=p-1213549163>
<header>
<p><time datetime=2010-09-30T01:14:00Z>09/29/10 20:14:00</time>
<a class=llink href=../posts/1213549163.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18LKfh>●</a></header>
<h2><a href="http://amediavoz.com/elytis.htm">Poesía X Odysseus Elytis</a></h2>
<p>Poeta, ensayista y traductor griego nacido en Creta en 1911.</p><p>Abandonó los estudios de Derecho  en la Universidad de Atenas para dedicarse al ejercicio literario; años más tarde, en 1968, estudió Filología y Literatura en La Sorbona de Paris.</p><p>En la década de los años treinta, influenciado por las tendencias surrealistas europeas, inició una brillante carrera literaria que se extendió hasta el final de su vida, con interrupciones durante la segunda guerra mundial en la que sirvió como teniente en las filas contra la ocupación de italianos y alemanes, y en algunos períodos de la dictadura griega. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Grecia>#Grecia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Odysseus%20Elytis>#Odysseus Elytis</a>
</footer>
</article>

<article class=quote id=p-1213420504>
<header>
<p><time datetime=2010-09-30T00:55:14Z>09/29/10 19:55:14</time>
<a class=llink href=../posts/1213420504.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18KrFO>●</a></header>
<blockquote><p>He descubierto que no hay forma más segura de saber si amas u odias a alguien que hacer un viaje con él.</p></blockquote>
<p>Mark Twain</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/viajes>#viajes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/odio>#odio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
 — 5 notes</footer>
</article>

<article class=text id=p-1213389984>
<header>
<p><time datetime=2010-09-30T00:50:00Z>09/29/10 19:50:00</time>
<a class=llink href=../posts/1213389984.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18KjoW>●</a></header>
<h2>Ritos de iniciación</h2>
<p><a href="http://farm4.static.flickr.com/3567/3407312977_4e1f9c9271_o.jpg" target="_blank"></a>Si hay algo que nunca quisiera volver a ser en mi vida eso es: <a href="http://es.wikipedia.org/wiki/Adolescencia" target="_blank">adolescente</a>. No hay peor edad. En ella, aparte de los consabidos cambios hormonales que sufres (literalmente), aumenta de manera ostensible tu ego y por ende tu inseguridad.</p>
<p>No has dejado de ser dependiente pero crees merecerlo todo, fanfarroneas a la menor provocación, simplificas y generalizas sin medida, tienes &ldquo;sueños&rdquo; y aspiraciones sin asiento en la realidad, te deprimes, te enojas, no te permites el dudar y andas a la caza de certidumbres totales. Te vuelves un pobre dictadorzuelo.</p>
<p>Lo único rescatable es el sexo y eso por su condición novedosa, aparte de que como dice el abuelo de <i><a href="http://en.wikipedia.org/wiki/Little_Miss_Sunshine" target="_blank">Little Miss Sunshine</a></i>, es la única edad en que puedes hacerlo con hermosas mujercitas de piel suave sin correr el riesgo de que te metan a la cárcel.</p>
<p>Alguna vez oí el razonamiento de que el fenómeno de la adolescencia es esencialmente <a href="http://es.wikipedia.org/wiki/Edad_Contempor%C3%A1nea" target="_blank">contemporáneo</a>, vamos, que en otros tiempos, el paso de la infancia a la adultez se daba de una manera más abrupta, frecuentemente a través de los ritos de paso o iniciación, un ejemplo de esto es el <a href="http://es.wikipedia.org/wiki/Benei_Mitzv%C3%A1" target="_blank">Benei Mitzvah</a> judío.</p>
<p>Celebrado a los 12 años en el caso de las niñas y a los 13 años en el de los niños, este señala el inicio de la etapa en que a ambos se les puede considerar como seres total y absolutamente responsables de sus actos.</p>
<p>Por supuesto que hoy día este ritual es más simbólico que real, pero su existencia algo nos deja ver de aquellas épocas en que no había espacio para adolecer, palabra que curiosamente se asemeja mucho a adolescente, aunque <a href="http://culturitalia.uibk.ac.at/hispanoteca/Foro-preguntas/ARCHIVO-Foro/Adolescente%20y%20adolecer.htm" target="_blank">no tiene la misma raíz</a>.</p>
<p>A propósito, recuerdo la vez en que mi abuelo tuvo a bien someterme a su particular rito de iniciación a la vida adulta, tendría yo unos 11 años aproximadamente, cuando una de sus yeguas se disponía a alumbrar un potrillo.</p>
<p>En estos menesteres, luego de que el animal esta en pleno trabajo de parto, alguien tiene que meter la mano en su útero para ver si la cría esta bien acomodada. Ese día, varios de los nietos estábamos de mirones y en cierto momento el viejo gritó:</p>
<blockquote>
- ¡A la chingada todos, se me van, esto no es pa&rsquo; chamaquitos, dejen a los hombres trabajar!
</blockquote>
<p>Entonces cuando yo me retiraba me alcanzó y me dijo:</p>
<blockquote>
- Ven, vas ayudar, dime si viene de culo o de frente, mete la mano ahí abajo, hasta adentro.
</blockquote>
<p>Y ahí estaba yo, con la gran duda dibujada en el ceño viendo los pliegues carnosos de la bestia, quien, luego de que yo pude sobreponerme y simular una valiente indiferencia, se dejó hacer sin más. Años más tarde, cuando vi el miembro erecto de un caballo haciendo su labor, supe porqué la muy ufana ni siquiera me dio las gracias.</p>
<p>Pero bueno, el caso es que lo hice y aún no se bien cómo, percibí que el bicho venía de cabeza, cosa que le hice saber al viejo, quien se limitó a asentir y palmearme la espalda. Entonces la yegua se puso a dar de vueltas, cabalgando por el corral, hasta que logró expulsar al engendro.</p>
<p>Recuerdo que en ese momento me pareció que parir era muy similar al hecho de cagar un gran mojón. Un enorme mojón húmedo y baboso cuya forma se te hace familiar. Fue toda una experiencia, los siguientes días me dio asco la carne cruda y tuve sueños rarísimos.</p>
<p>Claro está que después de todo ello no me hice &ldquo;hombre&rdquo;, puesto que pasé todavía por todas las agrias situaciones que describí al inicio de esta nota. Sin embargo a la distancia veo que mi abuelo quiso mostrarme, muy a su manera, de qué diablos iba este asunto que llamamos vida, cosa que siempre será de agradecerse.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ritos>#ritos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/adolescencia>#adolescencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
 — 7 notes</footer>
</article>

<article class=video id=p-1208897961>
<header>
<p><time datetime=2010-09-29T05:14:00Z>09/29/10 00:14:00</time>
<a class=llink href=../posts/1208897961.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y183b6f>●</a></header>
<iframe src="https://player.vimeo.com/video/15103655?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="the schueberfouer" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15103655" target="_blank">the schueberfouer</a> (by <a href="http://vimeo.com/vituc" target="_blank">Vitùc</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feria>#feria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luz>#luz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juegos>#juegos</a>
 — 1 note — <a title=Source href=http://vimeo.com/15103655>vimeo.com</a></footer>
</article>

<article class=audio id=p-1204217725>
<header>
<p><time datetime=2010-09-28T12:03:21Z>09/28/10 07:03:21</time>
<a class=llink href=../posts/1204217725.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17nkTz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2010-09-27%2FgJHByhvcvjJikznBprzhIelnpHBfJGCHtfkAqixFbtAlBlHolizowtqdDDwJ%2F1-01_Tuesday_Wonderland_Live.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://flyingstargirl.tumblr.com/post/1202210698/esbjorn-svensson-trio-tuesday-wonderland" target="_blank">flyingstargirl</a>:</p>
<blockquote>
<p class="p1">Esbjörn Svensson Trio</p>
<p class="p1"><strong>‘Tuesday Wonderland (Live)’</strong></p>
<p class="p1">E.S.T. Live In Hamburg, 2007</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
 — 16 notes</footer>
</article>

<article class=text id=p-1202395165>
<header>
<p><time datetime=2010-09-28T03:02:00Z>09/27/10 22:02:00</time>
<a class=llink href=../posts/1202395165.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17gnWT>●</a></header>
<h2>El concierto de Colonia</h2>
<p><a href="http://www.zonadejazz.com/2008/02/15/keith-jarrett-the-koln-concert-1975/" target="_blank"></a>En 1975 tiene lugar una de las más geniales improvisaciones en la Casa de Opera de <a href="http://es.wikipedia.org/wiki/Colonia_%28Alemania%29" target="_blank">Colonia</a>, en Alemania. <a href="http://es.wikipedia.org/wiki/Keith_Jarrett" target="_blank">Keith Jarret</a> (1945) se deshace frente al piano, produciendo intensos acordes que se clavan en la parte más sensible del cuerpo.</p>
<p>Iba a decir &ldquo;del alma&rdquo;, pero lo que produce el escuchar dicha maravilla es más físico, duele, inspira, reconforta, activa algo ahí adentro. En pocas palabras, se puede palpar.</p>
<p><i><a href="http://en.wikipedia.org/wiki/The_K%C3%B6ln_Concert" target="_blank">The Köln Concert</a></i> es una joya discográfica, captada por <a href="http://es.wikipedia.org/wiki/ECM_%28Discogr%C3%A1fica%29" target="_blank">ECM</a>, en la que se van engarzando momentos únicos, nacidos de una mezcla de entrega y genialidad de uno de los mejores músicos en activo, quien no duda en hacer diversas exclamaciones frente a las teclas, simplemente dejándose llevar por su virtuosismo.</p>
<p>La grabación es considerada por muchos el mejor solo de jazz de todos los tiempos. Tal vez se exagera, pero lo cierto es que ese día, los dioses se manifestaron en esas manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Keith%20Jarret>#Keith Jarret</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
</footer>
</article>

<article class=link id=p-1195856020>
<header>
<p><time datetime=2010-09-27T02:15:00Z>09/26/10 21:15:00</time>
<a class=llink href=../posts/1195856020.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17Hr2K>●</a></header>
<h2><a href="http://www.pagina12.com.ar/diario/suplementos/radar/9-6234-2010-06-13.html">A favor del matrimonio entre católicos</a></h2>
<p>El catolicismo no es una enfermedad. Los católicos, pese a que a muchos no les gusten o les parezcan extraños, son personas normales y deben poseer los mismos derechos que los demás, como si fueran, por ejemplo, informáticos u homosexuales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/matrimonio>#matrimonio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/uniones%20gay>#uniones gay</a>
<a href=http://tristesmoscas.tumblr.com/tagged/catolicismo>#catolicismo</a>
</footer>
</article>

<article class=quote id=p-1187142503>
<header>
<p><time datetime=2010-09-25T21:15:00Z>09/25/10 16:15:00</time>
<a class=llink href=../posts/1187142503.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16mbjd>●</a></header>
<blockquote><p>Cuando se sugieren muchos remedios para un solo mal, quiere decir que no se puede curar.</p></blockquote>
<p>Antón Chéjov</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/remedios>#remedios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mal>#mal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cura>#cura</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-1187078585>
<header>
<p><time datetime=2010-09-25T21:02:45Z>09/25/10 16:02:45</time>
<a class=llink href=../posts/1187078585.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16mM6v>●</a></header>
<p><a href="http://www.flickr.com/photos/yuliatangled/"><img alt="" src="../media/tumblr_l9bme9BCfo1qdcuy4o1_500.jpg"></a></p>
<p>Ella es <a href="http://www.flickr.com/photos/yuliatangled/" target="_blank">Yulia Gorodinski</a>.</p>
<p>Nació en Bielorrusia, vive en Israel, estudió historia y literatura inglesa, tiene 25 años y un enorme talento para transmitir una inusual calidez y nostalgia, mediante sus bellísimos autorretratos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note — <a title=Source href=http://www.flickr.com/photos/yuliatangled/>Flickr / yuliatangled</a></footer>
</article>

<article class=video id=p-1185070387>
<header>
<p><time datetime=2010-09-25T14:31:00Z>09/25/10 09:31:00</time>
<a class=llink href=../posts/1185070387.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16ehqp>●</a></header>
<iframe src="https://player.vimeo.com/video/7189740?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Bad News - A Media Fiction (Diplom)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7189740" target="_blank">Bad News - A Media Fiction (Diplom)</a> (by <a href="http://vimeo.com/nicouthe" target="_blank">www.nicouthe.de</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/apocalipsis>#apocalipsis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mundo>#mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noticias>#noticias</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
 — 1 note — <a title=Source href=http://vimeo.com/7189740>vimeo.com</a></footer>
</article>

<article class=text id=p-1182713876>
<header>
<p><time datetime=2010-09-25T06:46:00Z>09/25/10 01:46:00</time>
<a class=llink href=../posts/1182713876.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16ViWK>●</a></header>
<h2>Una de Julian Barnes</h2>
<p><a href="http://www.randomhouse.com/kvpa/barnes/" target="_blank"></a><a href="http://www.julianbarnes.com/" target="_blank">Julian Barnes</a>, el más elegante y exquisito de la triada de escritores ingleses: <a href="http://www.telegraph.co.uk/culture/books/3638280/Julian-Martin-Ian-and-me.html" target="_blank">Julian, Martin, Ian</a>; vuelve a dejarme un buen sabor de boca con esta crónica novelada de uno de los casos más emblemáticos del sistema de justicia de “<a href="http://www.youtube.com/watch?v=MeP220xx7Bs" target="_blank">su majestad británica</a>”. </p>
<p><a href="http://en.wikipedia.org/wiki/George_Edalji" target="_blank">George Edalji</a>, abogado de origen <a href="http://es.wikipedia.org/wiki/Parsi" target="_blank">parsi</a>, fue implicado y condenado a 7 años de cárcel (de los cuales cumplió 3) hacia finales del siglo XIX y principios del XX, acusado de desangrar algunos animales de granja y difundir misivas amenazantes contra la población de una pequeña comunidad de Staffordshire, Inglaterra. </p>
<p>Los prejuicios raciales, aunados a la torpe e incompetente labor de la policía local, jugaron un papel determinante en la concreción de dicha injusticia, que sólo fue parcialmente subsanada gracias a las investigaciones que sobre el caso emprendiera, uno de los escritores más influyentes de la época, Sir <a href="http://es.wikipedia.org/wiki/Arthur_Conan_Doyle" target="_blank">Arthur Conan Doyle</a>, creador como todos ustedes saben, del imbatible detective <a href="http://es.wikipedia.org/wiki/Sherlock_Holmes" target="_blank">Sherlock Holmes</a>. </p>
<p>Escrita a modo de contrapunteo entre la psicología y comportamiento de los dos personajes principales, <i><a href="http://www.randomhouse.com/kvpa/barnes/" target="_blank">Arthur &amp; George</a></i> es una novela impecable, con un estilo literario que deslumbra por su pulcritud. </p>
<p>El libro contiene las palabras justas en el orden justo, su lectura da la sensación de que nada de lo escrito en él pudo haber sido dicho mejor de otra manera. </p>
<p>Barnes es un maestro en el uso del lenguaje ajeno al excesivo artificio y pirotecnia, las suyas son obras literarias estéticamente deliciosas sin duda, pero en ellas la riqueza verbal nunca ensombrece a la historia y mucho menos (algo que siempre se agradece) a sus abundantes e interesantes ideas. Sencillamente genial.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Inglaterra>#Inglaterra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/detectives>#detectives</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Julian%20Barnes>#Julian Barnes</a>
 — 14 notes</footer>
</article>

<article class=link id=p-1182823543>
<header>
<p><time datetime=2010-09-25T04:05:00Z>09/24/10 23:05:00</time>
<a class=llink href=../posts/1182823543.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16W7Ht>●</a></header>
<h2><a href="http://amediavoz.com/andreu.htm">+ poesía: Blanca Andreu </a></h2>
<p>Poeta española nacida en La Coruña, en 1959. Pasó su infancia y adolescencia en Orihuela, Alicante y Murcia y posteriormente se trasladó a Madrid donde contrajo matrimonio con el novelista Juan Benet en 1985. A raíz de la muerte de su esposo ocurrida en 1993, se radicó en La Coruña donde vive apartada de toda actividad pública.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blanca%20Andreu>#Blanca Andreu</a>
</footer>
</article>

<article class=photo id=p-1182752125>
<header>
<p><time datetime=2010-09-25T03:53:22Z>09/24/10 22:53:22</time>
<a class=llink href=../posts/1182752125.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16Vrrz>●</a></header>
<p><a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/09/100924_jeans_italia_moda.shtml"><img alt="" src="../media/tumblr_l99fh31sKs1qdcuy4o1_r1_540.jpg"></a></p>
<p>¿Fué popular la mezclilla o <a href="http://es.wikipedia.org/wiki/Denim" target="_blank">denim</a> antes de <a href="http://es.wikipedia.org/wiki/Levi_Strauss" target="_blank">Levi Strauss</a> y <a href="http://es.wikipedia.org/wiki/James_Dean" target="_blank">James Dean</a>? Eso es lo que sugiere una exposición montada recientemente en París&hellip;</p>
<p>+ info en: <a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/09/100924_jeans_italia_moda.shtml" target="_blank">BBC Mundo</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mezclilla>#mezclilla</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
 — <a title=Source href=http://www.bbc.co.uk/mundo/cultura_sociedad/2010/09/100924_jeans_italia_moda.shtml>BBC</a></footer>
</article>

<article class=photo id=p-1176780931>
<header>
<p><time datetime=2010-09-24T03:27:00Z>09/23/10 22:27:00</time>
<a class=llink href=../posts/1176780931.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y169423>●</a></header>
<p><a href="http://www.myoldbicycle.com/"><img alt="" src="../media/tumblr_l98e69Vxy41qdcuy4o1_1280.png"></a></p>
<p>Confirmando el prestigio del diseño italiano, <a href="http://www.myoldbicycle.com/" target="_blank">Franco Spernicelli</a> restaura con la minuciosidad de un artesano, viejas bicicletas que en sus manos adquieren un renovado brío, al tiempo que sus formas se fijan y convierten en algo clásico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/retro>#retro</a>
 — 1 note — <a title=Source href=http://www.myoldbicycle.com/>myoldbicycle.com</a></footer>
</article>

<article class=link id=p-1176721166>
<header>
<p><time datetime=2010-09-24T03:25:00Z>09/23/10 22:25:00</time>
<a class=llink href=../posts/1176721166.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y168rSE>●</a></header>
<h2><a href="http://amediavoz.com/montejo.htm">Poesía x Eugenio Montejo</a></h2>
<p>Poeta y ensayista venezolano nacido en Caracas en 1938.</p>
<p>Su poesía se caracterizó por la rica gama textual y el gran dominio de las formas, constituyéndose en un gran representante de la poesía suramericana.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Eugenio%20Montejo>#Eugenio Montejo</a>
</footer>
</article>

<article class=video id=p-1176181223>
<header>
<p><time datetime=2010-09-24T01:27:00Z>09/23/10 20:27:00</time>
<a class=llink href=../posts/1176181223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y166ndd>●</a></header>
<iframe src="https://player.vimeo.com/video/15068747?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="CD. DE M&Eacute;XICO, video documental" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15068747" target="_blank">Cd. de México</a>, (by <a href="http://vimeo.com/earrangoiz" target="_blank">Esteban Arrangoiz</a>)</p>
<p>Cuando los de turismo encargaron este video (estéticamente impecable) les dijeron a los creativos: &ldquo;la onda es que parezca que estamos en New York&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Ciudad%20de%20M%C3%A9xico>#Ciudad de México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/turismo>#turismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — <a title=Source href=http://vimeo.com/15068747>vimeo.com</a></footer>
</article>

<article class=photo id=p-1175886772>
<header>
<p><time datetime=2010-09-24T00:38:00Z>09/23/10 19:38:00</time>
<a class=llink href=../posts/1175886772.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y165fkq>●</a></header>
<p><a href="http://www.imperioanime.com/animacion/koji-yamamura/"><img alt="" src="../media/tumblr_l97gmbL4pc1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Muy simpáticos, irónicos y divertidos los cortos de <a href="http://www.imperioanime.com/animacion-anime/koji-yamamura/" target="_blank">Koji Yamamura</a>, un joven artista que rebasa los cauces habituales que a tomado la animación en el archipiélago nipón.</p>
<p><i>Atama-Yama</i> (Cabeza de montaña), <i>Toshi wo totta Wani</i> (El cocodrilo viejo) e <i>Inaka Isha</i> (Médico Rural) son tres piezas profundas, extraordinariamente realizadas, que jalonean las certidumbres del espectador. Yamamura recuerda esa inocente y terrible crueldad infantil con la que herimos a nuestros más desvalidos compañeritos de escuela. No hay sadismo alguno en ella, sino tan sólo, un poco de experimentación.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/crueldad%20infantil>#crueldad infantil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Koji%20Yamamura>#Koji Yamamura</a>
 — 1 note — <a title=Source href=http://www.imperioanime.com/animacion/koji-yamamura/>imperioanime.com</a></footer>
</article>

<article class=photo id=p-1170552765>
<header>
<p><time datetime=2010-09-23T02:07:24Z>09/22/10 21:07:24</time>
<a class=llink href=../posts/1170552765.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15nJUz>●</a></header>
<p><a href="http://weheartit.com/entry/1895040"><img alt="" src="../media/tumblr_l90364Nhpm1qa5hufo1_500.jpg"></a></p>
<p>La siempre bella y elegante <a href="http://www.imdb.com/character/ch0001785/" target="_blank">Mia Wallace</a>&hellip;</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pulp%20Fiction>#Pulp Fiction</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gangsters>#gangsters</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/armas>#armas</a>
 — 13 notes</footer>
</article>

<article class=link id=p-1170523939>
<header>
<p><time datetime=2010-09-23T02:02:38Z>09/22/10 21:02:38</time>
<a class=llink href=../posts/1170523939.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15nCSZ>●</a></header>
<h2><a href="http://www.coreyfishes.com/">Corey Arnold Photography</a></h2>
<p>Corey Arnold is a photographer and commercial fisherman by trade. Working as a deckhand in Alaska since 1995, he spent seven years aboard the Bering Sea crabbing vessel f/v Rollo. He now captains a wild sockeye salmon fishing operation based out of an abandoned cannery complex called Graveyard Point. His life’s work: <i>Fish-Work </i>is an ongoing series documenting the commercial fishing lifestyle worldwide. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/peces>#peces</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fr%C3%ADo>#frío</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Corey%20Arnold>#Corey Arnold</a>
</footer>
</article>

<article class=text id=p-1170273127>
<header>
<p><time datetime=2010-09-23T01:23:00Z>09/22/10 20:23:00</time>
<a class=llink href=../posts/1170273127.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15mFDd>●</a></header>
<h2>Un borracho interesante</h2>
<p><a href="http://es.wikipedia.org/wiki/Guillermo_Fadanelli" target="_blank"></a><a href="http://es.wikipedia.org/wiki/Guillermo_Fadanelli" target="_blank">Guillermo Fadanelli</a> siempre me hace reír. Su humor absurdo y socarrón, su aparente regodeo en la sordidez y la miseria que irradian los habitantes de una de las urbes más podridas de esta Tierra, su ilustrado conformismo ante la estupidez, son bocanadas de aire puro para nuestro pedante mundo literario.</p>
<p>Sus frases e imágenes, tienden a llamar la atención de los ilustrados por su &ldquo;crudeza&rdquo;, &ldquo;es un <a href="http://es.wikipedia.org/wiki/Charles_Bukowski" target="_blank">Bukowski</a> mexicano y menos panzón&rdquo; dicen.</p>
<p>Pero ahí se quedan. Tanto sus apologistas como sus denostadores muestran una ignorancia supina ante el habla de la calle, de ahí que cuando esta se muestra tal cual en las páginas de una &ldquo;editorial respetable&rdquo; dicen &ldquo;ah, que descarnado&rdquo;.</p>
<p>Lo importante no es el cómo lo dice, sino lo que dice en sí.  El tipo no es alguien que se lamente de nuestra lamentable situación como sociedad, pero tampoco esta le es, como <a href="http://www.letraslibres.com/index.php?art=9529" target="_blank">se ha dicho por ahí</a>, indiferente.</p>
<p>Ante la inercia de lo corrompible él antepone la risa.  Se ve que le caga estar en un mundo darwinista, donde las grandes bestias se comen a las pequeñas y en el que además de todo, abundan los perros falderos (y es que en él, ya ni los canes muestran dignidad), pero no desespera, simplemente calla y observa.</p>
<p>Fadanelli es un discípulo de <a href="http://es.wikipedia.org/wiki/Di%C3%B3genes_de_Sinope" target="_blank">Diógenes</a> que ha apagado la linterna.</p>
<p>Les recomiendo que si no se han acercado a él, empiecen por los relatos de <i><a href="http://www.anagrama-ed.es/titulo/NH_356" target="_blank">Compraré un rifle</a></i>, y se sigan con <i><a href="http://www.anagrama-ed.es/titulo/NH_399" target="_blank">Educar a los topos</a></i> y <i><a href="http://www.anagrama-ed.es/titulo/NH_357" target="_blank">La otra cara de Rock Hudson</a></i>. No hallarán nada cercano a lo sublime.</p>
<p>Leerlo es como escuchar a un (extraño) borracho interesante que cuenta anécdotas, aderezadas con la fanfarronería de quien necesita que le presten atención.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guillermo%20Fadanelli>#Guillermo Fadanelli</a>
</footer>
</article>

<article class=text id=p-1165603456>
<header>
<p><time datetime=2010-09-22T04:40:00Z>09/21/10 23:40:00</time>
<a class=llink href=../posts/1165603456.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15URA0>●</a></header>
<h2>Los libros del gran cronopio</h2>
<p><a href="http://cvc.cervantes.es/literatura/libros_cortazar/default.htm" target="_blank"></a>Gracias al Centro Virtual Cervantes y a Aurora Bernárdez, viuda de Julio Cortázar, podemos disfrutar en línea la exposición  <a href="http://cvc.cervantes.es/literatura/libros_cortazar/default.htm" target="_blank">Los libros de Cortázar</a>, un acercamiento a la biblioteca de este gran <a href="http://es.wikipedia.org/wiki/Cronopio" target="_blank">cronopio</a>. </p><p>Ahí están sus <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_anotados.htm" target="_blank">notas al margen</a>, las dedicatorias de autores como <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_firmados03.htm" target="_blank">Octavio Paz</a> o <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_firmados04.htm" target="_blank">Alejandra Pizarnik</a>, los <a href="http://cvc.cervantes.es/literatura/libros_cortazar/formatos_curiosos.htm" target="_blank">libros objeto</a> y aquellos <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_con_objetos.htm" target="_blank">con objetos</a> como boletos, botones, fotografías y flores&hellip;</p>
<p>La exposición es un forma más de cartografiar esos <a href="http://www.scielo.cl/scielo.php?pid=S0717-68482002002700011&amp;script=sci_arttext" target="_blank">&ldquo;ochenta mundos&rdquo;</a> por los que se movía uno de los escritores más entrañables que ha parido Latinoamérica.</p>
<p>No se la pierdan. + info en: <a href="http://www.jornada.unam.mx/2009/11/15/index.php?section=cultura&amp;article=a06n1cul" target="_blank">La Jornada</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/recursos%20digitales>#recursos digitales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
 — <a title=Source href=http://www.jornada.unam.mx/2009/11/15/index.php?section=cultura&article=a06n1cul>jornada.unam.mx</a></footer>
</article>

<article class=photo id=p-1165534532>
<header>
<p><time datetime=2010-09-22T04:25:00Z>09/21/10 23:25:00</time>
<a class=llink href=../posts/1165534532.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15UAL4>●</a></header>
<p><img alt="" src="../media/tumblr_l94sagGwXt1qdcuy4o1_r3_1280.jpg"></p>
<p>Nalgas (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/nalgas>#nalgas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gay>#gay</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 5 notes</footer>
</article>

<article class=quote id=p-1165500925>
<header>
<p><time datetime=2010-09-22T04:18:00Z>09/21/10 23:18:00</time>
<a class=llink href=../posts/1165500925.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15U27z>●</a></header>
<blockquote><p>Porque é bela a arte? Porque é inútil. Porque é feia a vida? Porque é toda fins e propósitos e intenções.</p></blockquote>
<p>Fernando Pessoa</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fernando%20Pessoa>#Fernando Pessoa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fines>#fines</a>
<a href=http://tristesmoscas.tumblr.com/tagged/intenciones>#intenciones</a>
 — 18 notes</footer>
</article>

<article class=video id=p-1159643009>
<header>
<p><time datetime=2010-09-21T03:41:00Z>09/20/10 22:41:00</time>
<a class=llink href=../posts/1159643009.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y157h_1>●</a></header>
<iframe src="https://player.vimeo.com/video/6505158?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Der Mensch als Industriepalast [Man as Industrial Palace]" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/6505158" target="_blank">Der Mensch Als Industriepalast</a> (by <a href="http://vimeo.com/user1208362" target="_blank">Henning Lederer</a>)</p>
<p>Una obra que ilustra y anima una de las metáforas más  recurrentes de la civilización occidental: el hombre como un  extraordinario conjunto de precisos engranajes.</p>
<p>+ info en: <a href="http://www.industriepalast.com/" target="_blank">www.industriepalast.com</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/industria>#industria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://vimeo.com/6505158>vimeo.com</a></footer>
</article>

<article class=quote id=p-1159611605>
<header>
<p><time datetime=2010-09-21T03:34:59Z>09/20/10 22:34:59</time>
<a class=llink href=../posts/1159611605.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y157aJL>●</a></header>
<blockquote><p>La estupidez es una enfermedad extraordinaria, no es el enfermo el que sufre por ella, sino los demás.</p></blockquote>
<p>Voltaire</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/estupidez>#estupidez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/enfermedad>#enfermedad</a>
 — 5 notes</footer>
</article>

<article class=photo id=p-1159592290>
<header>
<p><time datetime=2010-09-21T03:31:00Z>09/20/10 22:31:00</time>
<a class=llink href=../posts/1159592290.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y157VbY>●</a></header>
<p><img alt="" src="../media/tumblr_l92v44Zg2r1qdcuy4o1_r1_1280.jpg"></p>
<p>Caballitos (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Xochimilco>#Xochimilco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 2 notes</footer>
</article>

<article class=text id=p-1153199852>
<header>
<p><time datetime=2010-09-20T01:03:00Z>09/19/10 20:03:00</time>
<a class=llink href=../posts/1153199852.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y14l6xi>●</a></header>
<h2>Pensando la vacuidad</h2>
<p>Hasta antes de <a href="http://www.elcultural.es/version_papel/LETRAS/15477/La_religion_y_la_nada" target="_blank">este libro</a> mi acercamiento al <a href="http://es.wikipedia.org/wiki/Budismo" target="_blank">budismo</a> se había dado por la vía de <a href="http://es.wikipedia.org/wiki/Jack_Kerouac" target="_blank">Jack kerouac</a>, <a href="http://es.wikipedia.org/wiki/Gary_Snyder" target="_blank">Gary Snyder</a> y <a href="http://es.wikipedia.org/wiki/Allen_Ginsberg" target="_blank">Allen Ginsberg</a>, es decir, la &ldquo;escuela de San Francisco&rdquo;.</p>
<p>Debo decir que su lectura me dejó gratamente sorprendido y con ganas de saber más. <a href="http://en.wikipedia.org/wiki/Nishitani_Keiji" target="_blank">Keiji Nishitani</a> (1900-1990) es uno de los principales exponentes de la <a href="http://en.wikipedia.org/wiki/Kyoto_School" target="_blank">escuela de Kioto</a>, que se planteó hacer una suerte de acoplamiento entre los conceptos fundamentales de la tradición budista y el pensamiento filosófico occidental.</p>
<p><i><a href="http://www.elcultural.es/version_papel/LETRAS/15477/La_religion_y_la_nada" target="_blank">La religión y la nada</a></i> es su <i>opus magnum</i>, un compendio donde se entrelazan nociones tan &ldquo;familiares&rdquo; como <i>dasein</i>, nihilismo radical, voluntad de poder, autonomía, yo, individuo, ciencia, absurdo; con otras más &ldquo;extrañas&rdquo; como <i>samādhi</i>, <i>dharma</i>, <i>karma</i> o <i>śūnyatā</i>.</p>
<p>En torno a esta última, que en algunos pasajes se traduce como vacuidad, se levanta el cuerpo de reflexiones del <a href="http://es.wikipedia.org/wiki/Sensei" target="_blank"><i>sensei</i></a> nipón.</p>
<p><a href="http://es.wikipedia.org/wiki/%C5%9A%C5%ABnyat%C4%81" target="_blank"><i>Śūnyatā</i></a> vendría a ser algo así como el &ldquo;no va más&rdquo; del nihilismo extremo plantedo por <a href="http://es.wikipedia.org/wiki/Friedrich_Nietzsche" target="_blank">Nietzsche</a>, en donde el &ldquo;superhombre&rdquo; renuncia a sí mismo y a su voluntad de poder para dispersarse (e integrarse) en el <i>nirvāna</i>.</p>
<p>Lo que más agrada de Nishitani, es que sabe tender puentes entre los distintos lenguajes que maneja (zen, existencialismo, misticismo, nihilismo), haciendo un exposición harto didáctica de lo que podríamos llamar, una sabiduría ecuménica.</p>
<p>En resumen, una obra indispensable para romper el eurocentrismo en el que se tiende a constreñir el pensamiento filosófico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Keiji%20Nishitani>#Keiji Nishitani</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1153142124>
<header>
<p><time datetime=2010-09-20T00:51:00Z>09/19/10 19:51:00</time>
<a class=llink href=../posts/1153142124.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y14kuri>●</a></header>
<p><a href="http://www.bertellibici.com/index.php"><img alt="" src="../media/tumblr_l90t1qIaSX1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.bertellibici.com/" target="_blank">Francesco Bertelli</a> es un ensamblador de bicicletas afincado en Nueva York, que promueve la simplicidad y el minimalismo en cada uno de sus trabajos, logrando verdaderas obras de arte totalmente funcionales.</p>
<p>Todas ellas comparten características como que son fáciles de manejar y reparar; en su cuerpo se combinan el cuero, el acero y la madera; no muestran logos ni pegatinas; y están hechas con piezas de primera y segunda mano, adquiriendo con ello un bonito toque <em>vintage</em>. Una belleza total.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — <a title=Source href=http://www.bertellibici.com/index.php>bertellibici.com</a></footer>
</article>

<article class=text id=p-1138448778>
<header>
<p><time datetime=2010-09-17T18:17:00Z>09/17/10 13:17:00</time>
<a class=llink href=../posts/1138448778.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13srcA>●</a></header>
<h2>Un cabaret sucio y maloliente</h2>
<p><a href="http://www.taringa.net/posts/musica/1527124/%28FLAC%29-Tom-Waits---Franks-Wild-Years-%281987%29.html" target="_blank"></a>Este es el primer disco del esperpéntico y arguardientoso <a href="http://es.wikipedia.org/wiki/Tom_Waits" target="_blank">Tom Waits</a> que llegó a mis manos, una opereta bufa que te introduce de lleno en un ambiente de <a href="http://es.wikipedia.org/wiki/Cabaret" target="_blank">cabaret</a> sucio y maloliente.</p>
<p>Waits es el equivalente de <a href="http://es.wikipedia.org/wiki/Marcel_Marceau" target="_blank">Marcel Marceau</a> a la mímica, un auténtico maestro del gesto sonoro, capaz de desgarrarte e ilusionarte con su abruptos cambios de ritmo y tono, un bizarro <a href="http://es.wikipedia.org/wiki/Juglar" target="_blank">juglar</a> que se escapó de su época.</p>
<p>En <i><a href="http://en.wikipedia.org/wiki/Franks_Wild_Years" target="_blank">Franks Wild Years</a></i> pueden ustedes disfrutar de tracks dolorosamente festivos como &ldquo;Telephone Call From Istanbul&rdquo; o bien sumirse en la oscuridad de &ldquo;Yesterday Is Here&rdquo;, canción que rememorarán los <a href="http://es.wikipedia.org/wiki/Subcultura_g%C3%B3tica" target="_blank">góticos</a> en boca del cantante <a href="http://es.wikipedia.org/wiki/Human_Drama" target="_blank">Johnny Indovina</a>.</p>
<p>Un trabajo la mar de recomendable, e incluso casi necesario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cabaret>#cabaret</a>
</footer>
</article>

<article class=photo id=p-1138289423>
<header>
<p><time datetime=2010-09-17T17:32:00Z>09/17/10 12:32:00</time>
<a class=llink href=../posts/1138289423.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13sEiF>●</a></header>
<p><a href="http://www.ohcolourmein.com/archives/904"><img alt="" src="../media/tumblr_l8wjdvIfv41qdcuy4o1_1280.jpg"></a></p>
<p>Mexican Vintage + Tattoo = <a href="http://www.ohcolourmein.com/archives/904" target="_blank">Dr. Lakra!!</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tatuaje>#tatuaje</a>
 — 55 notes — <a title=Source href=http://www.ohcolourmein.com/archives/904>ohcolourmein.com</a></footer>
</article>

<article class=photo id=p-1134922738>
<header>
<p><time datetime=2010-09-17T01:22:11Z>09/16/10 20:22:11</time>
<a class=llink href=../posts/1134922738.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13fOlo>●</a></header>
<p><a href="http://weheartit.com/entry/3918631"><img alt="" src="../media/tumblr_l8v3itqWYH1qaxm50o1_500.jpg"></a></p>
<p>&hellip; bellísima toma!</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 140 notes</footer>
</article>

<article class=chat id=p-1134831802>
<header>
<p><time datetime=2010-09-17T01:05:00Z>09/16/10 20:05:00</time>
<a class=llink href=../posts/1134831802.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13f2Yw>●</a></header>
<h2>Trainspotting... Ziggy Pop</h2>
<p>Diane: You're not getting any younger, Mark. The world's changing. Music's changing. Even drugs are changing. You can't stay in here all day dreaming about heroin... and Ziggy Pop.<br>
Renton: It's lggy Pop.<br>
Diane: Whatever. I mean, the guy's dead anyway.<br>
Renton: Iggy Pop is not dead. He toured last year. Tommy went to see him.<br>
Diane: The point is, you've got to find something new.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Iggy%20Pop>#Iggy Pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Trainspotting>#Trainspotting</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cambios>#cambios</a>
 — 6 notes</footer>
</article>

<article class=photo id=p-1134619748>
<header>
<p><time datetime=2010-09-17T00:25:00Z>09/16/10 19:25:00</time>
<a class=llink href=../posts/1134619748.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13eEna>●</a></header>
<p><img alt="" src="../media/tumblr_l8v7urbnrV1qdcuy4o1_r1_1280.jpg"></p>
<p>Soft Punk (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gay>#gay</a>
<a href=http://tristesmoscas.tumblr.com/tagged/penacho>#penacho</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note</footer>
</article>

<article class=text id=p-1134276217>
<header>
<p><time datetime=2010-09-16T23:19:00Z>09/16/10 18:19:00</time>
<a class=llink href=../posts/1134276217.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13cwvv>●</a></header>
<h2>El amor y la violencia</h2>
<p><a href="http://www.taringa.net/posts/comics/1775025/La-Casta-De-Los-Metabarones,-De-Alejandro-Jodorowsky-Y-Juan.html" target="_blank"></a>Matar el padre y poseer a la madre, son dos <a href="http://es.wikipedia.org/wiki/Complejo_de_Edipo" target="_blank">figuras freudianas</a> que estan presentes de manera nada metafórica en la estupenda saga de Alejandro Jodorowsky, <i><a href="http://es.wikipedia.org/wiki/La_casta_de_los_Metabarones" target="_blank">La casta de los metabarones</a></i>.</p>
<p>En  ella se da cuenta del árbol genealógico de una serie de guerreros  totales. Despiadados, precisos, impecables, cada uno de ellos es presa  de los más intensos sentimientos y deseos que a la vez que los motivan,  los encierran trágicamente en su propia soledad.</p>
<p>La imaginación prolífica de <a href="http://es.wikipedia.org/wiki/Alejandro_Jodorowsky" target="_blank">Jodorowsky</a>, aunada al gran talento del ilustrador argentino <a href="http://es.wikipedia.org/wiki/Juan_Gim%C3%A9nez_L%C3%B3pez" target="_blank">Juan Giménez</a>,  quien mezcla en dosis exactas la iconógrafía de lo hipermoderno con  aquellas que nos remiten a la feudalidad oriental y occidental, crean  una novela gráfica notable, interesante en su manejo de la crueldad.</p>
<p>Y  es que todo en ella son entrañas. Más que personajes desnudos, lo que  se muestra de ellos es la carne viva, el músculo y la víscera. Los  metabarones son tan fuertes que no necesitan andar por la vida portando  máscaras y cuando las usan, es porque esta se ha tornado en su verdadero  rostro. Lo artificial en ellos es natural.</p>
<p>No temo decir que  este es el medio en el que mejor se desenvuelve el también cineasta,  actor, dramaturgo, y escritor chileno. Su pensamiento es una  sucesión de cuadros fijos que encuentran en la psicología y en la  mística su principal alimento.</p>
<p><i><a href="http://es.wikipedia.org/wiki/La_casta_de_los_Metabarones" target="_blank">La casta de los metabarones</a></i> así lo manifiesta, una narrativa vertiginosa entre colores vivos y  obscuros que dan cuenta de una serie de impulsos comunes a todo ser  humano: el amor y la violencia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
 — 1 note</footer>
</article>

<article class=video id=p-1130480676>
<header>
<p><time datetime=2010-09-16T05:03:00Z>09/16/10 00:03:00</time>
<a class=llink href=../posts/1130480676.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13OSGa>●</a></header>
<iframe src="https://player.vimeo.com/video/14989467?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Xochimilco 1914" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/14989467" target="_blank">Xochimilco 1914</a> (by <a href="http://vimeo.com/viumasters" target="_blank">ViuMasters</a>)</p>
<p>Basado en la versión taquigráfica de la conversación entre <a href="http://es.wikipedia.org/wiki/Pancho_Villa" target="_blank">Villa</a> y <a href="http://es.wikipedia.org/wiki/Emiliano_Zapata" target="_blank">Zapata</a> que tuvo lugar en  Xochimilco el 4 de diciembre de 1914.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Revoluci%C3%B3n%20Mexicana>#Revolución Mexicana</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bicentenario>#bicentenario</a>
 — <a title=Source href=http://vimeo.com/14989467>vimeo.com</a></footer>
</article>

<article class=audio id=p-1129985065>
<header>
<p><time datetime=2010-09-16T03:13:00Z>09/15/10 22:13:00</time>
<a class=llink href=../posts/1129985065.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13MZGf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1129985065%2Ftumblr_l8snm7IqJ71qcp0fo&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://jazzroad.tumblr.com/post/1126806936/paul-motian-very-early-bill-evans-tribute-to" target="_blank">jazzroad</a>:</p>
<blockquote>
<p><strong>Paul Motian ㅡ Very Early</strong></p>
<p>Bill Evans: Tribute to the Great Post-Bop Pianist, 1990, JMT.</p>
<p>Bill Evans 추모 열기에 동참.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Bill%20Evans>#Bill Evans</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Paul%20Motian>#Paul Motian</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 9 notes</footer>
</article>

<article class=quote id=p-1129926488>
<header>
<p><time datetime=2010-09-16T03:01:15Z>09/15/10 22:01:15</time>
<a class=llink href=../posts/1129926488.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13MKzO>●</a></header>
<blockquote><p>El nacionalismo sólo permite afirmaciones y, toda doctrina que descarte la duda, la negación, es una forma de fanatismo y estupidez.</p></blockquote>
<p>Jorge Luis Borges</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/nacionalismo>#nacionalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
</footer>
</article>

<article class=video id=p-1128792389>
<header>
<p><time datetime=2010-09-15T23:26:41Z>09/15/10 18:26:41</time>
<a class=llink href=../posts/1128792389.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13I055>●</a></header>
<iframe src="https://player.vimeo.com/video/7922707?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Fr&uuml;hst&uuml;ck" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7922707" target="_blank">Frühstück</a> (by <a href="http://vimeo.com/krishofmann" target="_blank">Kris Hofmann</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/comida>#comida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vegetarianismo>#vegetarianismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carne>#carne</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 3 notes — <a title=Source href=http://vimeo.com/7922707>vimeo.com</a></footer>
</article>

<article class=photo id=p-1128766625>
<header>
<p><time datetime=2010-09-15T23:21:00Z>09/15/10 18:21:00</time>
<a class=llink href=../posts/1128766625.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13HvoX>●</a></header>
<p><a href="http://www.stormthorgerson.com/"><img alt="" src="../media/tumblr_l8ta8c23uH1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.stormthorgerson.com/" target="_blank">Storm Thorgerson</a> (1944) es un veterano diseñador británico.</p>
<p>Ampliamente conocido por sus trabajos para la banda de rock progresivo <a href="http://es.wikipedia.org/wiki/Pink_Floyd" target="_blank">Pink Floyd</a>, Thorgerson ha dedicado su vida a componer acordes visuales. Sus oníricas y nítidas imágenes han acompañado el imaginario de las últimas generaciones.</p>
<p>Su estilo es inconfundible, un concepto &ldquo;absurdo&rdquo; enmarcado por un paisaje desértico es su tópico más recurrente&hellip; intrigante&hellip;</p>
<p>Más info en <a href="http://prototipod.blogspot.com/2006/10/perfil-storm-thorgerson.html" target="_blank">prototipo</a> y en <a href="http://www.stormthorgerson.com/" target="_blank">www.stormthorgerson.com</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 1 note — <a title=Source href=http://www.stormthorgerson.com/html/nr/NR05.html>stormthorgerson.com</a></footer>
</article>

<article class=photo id=p-1124908564>
<header>
<p><time datetime=2010-09-15T04:53:45Z>09/14/10 23:53:45</time>
<a class=llink href=../posts/1124908564.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y133BuK>●</a></header>
<p><a href="http://www.flickr.com/photos/cosmocatalano/4302351672/sizes/z/"><img alt="" src="../media/tumblr_l8ruxm8zq61qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.flickr.com/photos/cosmocatalano/4302351672/sizes/z/" target="_blank">Periodic Table of Professional Cycling</a> (en <a href="http://flickr.com/" target="_blank">Flickr</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tabla%20peri%C3%B3dica>#tabla periódica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
 — <a title=Source href=http://www.flickr.com/photos/cosmocatalano/4302351672/sizes/z/>Flickr / cosmocatalano</a></footer>
</article>

<article class=text id=p-1124727327>
<header>
<p><time datetime=2010-09-15T04:12:00Z>09/14/10 23:12:00</time>
<a class=llink href=../posts/1124727327.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y132VeV>●</a></header>
<h2>Blade Runner: o de la desmesura</h2>
<p>La desmesura o <i><a href="http://es.wikipedia.org/wiki/Hibris" target="_blank">hybris</a></i> es una de las principales faltas en ese abrevadero de la cultura occidental que es la mitología griega.</p>
<p>El &ldquo;exceso de confianza&rdquo; en las propias capacidades frecuentemente era castigado por los dioses, y de contínuo <a href="http://es.wikipedia.org/wiki/N%C3%A9mesis" target="_blank">Némesis</a>, diosa de la justicia retributiva, la venganza y la fortuna; se hacía presente para poner al hombre en &ldquo;su lugar&rdquo;.</p>
<p><i><a href="http://es.wikipedia.org/wiki/Blade_Runner" target="_blank">Blade Runner</a></i>, ese clásico del cine (inspirado en la novela corta <i>¿Sueñan los androides con ovejas eléctricas?</i> del visionario -más en el sentido de &ldquo;aquel que tiene visones&rdquo; que en el de &ldquo;profeta&rdquo;- <a href="http://es.wikipedia.org/wiki/Philip_K._Dick" target="_blank">Philip K. Dick</a>) hace honor a esta tradición.</p>
<p>En un mundo post-tercera guerra mundial, donde los animales son <a href="http://www.etcgroup.org/es/materiales/publicaciones.html?pub_id=603" target="_blank">en su mayor parte sintéticos</a> y los androides se construyen para satisfacer la demanda de los consumistas colonizadores de otros planetas, Némesis ha llegado a imperar. Pero aquí el castigo a la soberbia de los humanos ya no deviene intempesitivo y fatal, ni la tragedia se presenta hasta la escena final. Más bien ella permea toda la existencia.</p>
<p>En un mundo de soberbios persistententes la tragedia es cotidiana y permanente. Todo el universo se llena de unos tintes ácidos y depresivos, no importando las maravillas de los autos voladores y las pirámides cubiertas de lucecitas.</p>
<p>El director <a href="http://es.wikipedia.org/wiki/Ridley_Scott" target="_blank">Ridley Scott</a> y los guionistas Hampton Fancher y David Peoples, construyeron una obra que en su obscuridad arroja luz sobre la desmesura de sus contemporáneos. Todos los temas relevantes para lo humano están ahí: el amor, los orígenes, el destino o futuro, la opresión, la libertad, y la muerte.</p>
<p>En uno de los diálogos un rebelde, encabronado y melancólico androide le dice a su acorralado cazador (un <i>blade runner</i>):</p>
<blockquote>
&hellip; es toda una experiencia vivir con miedo ¿verdad?, eso es lo que significa ser esclavo.
</blockquote>
<p>Hace no mucho la Warner relanzó <a href="http://www.microsiervos.com/archivo/peliculas-tv/blade-runner-the-ultimate-collection.html" target="_blank">una caja</a> con las putimil versiones que tiene cualquier película de &ldquo;culto&rdquo;, pero la buena buena, es la que anda circulando en los dvd&rsquo;s genéricos intercambiables del <a href="http://www.metro.df.gob.mx/" target="_blank">metro</a> de la Ciudad de México.</p>
<p>O sea, la versión del director de 1992.</p>
<p>La última es sólo un ataque de <i>hybris</i> que le dio a Ridley Scott y a los directivos de la compañía, en su &ldquo;necesidad&rdquo; de sangrar aún más los bolsillos de los incautos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/culto>#culto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hybris>#hybris</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/n%C3%A9mesis>#némesis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blade%20Runner>#Blade Runner</a>
 — 9 notes</footer>
</article>

<article class=photo id=p-1121189909>
<header>
<p><time datetime=2010-09-14T14:55:00Z>09/14/10 09:55:00</time>
<a class=llink href=../posts/1121189909.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12r00L>●</a></header>
<p><img alt="" src="../media/tumblr_l8qs46M3rF1qdcuy4o1_r1_1280.jpg"></p>
<p>Triste payaso (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/payaso>#payaso</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note</footer>
</article>

<article class=link id=p-1119680136>
<header>
<p><time datetime=2010-09-14T06:20:00Z>09/14/10 01:20:00</time>
<a class=llink href=../posts/1119680136.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12lFQ8>●</a></header>
<h2><a href="http://www.bbc.co.uk/mundo/america_latina/2010/06/100621_mexico_ciudades_narcotrafico_introduccion.shtml">México: 4 ciudades a la sombra del narco</a></h2>
<p>por Inma Gil y Julián Miglierini</p>
<p>México, muchos dicen, es un país en guerra. En la cruzada contra el narcotráfico del presidente Felipe Calderón, el enemigo es escurridizo y toma formas diferentes en cada estado, en cada ciudad. En algo más de tres años la batalla mexicana ha dejado casi 23.000 muertos. Unos 45.000 efectivos militares continúan desplegados por todo el país.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
</footer>
</article>

<article class=text id=p-1119492075>
<header>
<p><time datetime=2010-09-14T05:26:00Z>09/14/10 00:26:00</time>
<a class=llink href=../posts/1119492075.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12kXVh>●</a></header>
<h2>Los hijos de Lee Marvin</h2>
<p>¿Qué tienen en común Jim Jarmusch, Tom Waits, Thurston Moore, Nick Cave, Iggy Pop, Josh Brolin, Neil Young y John Lurie?</p>
<p align="center"><a href="http://es.wikipedia.org/wiki/Jim_Jarmusch" target="_blank"><img alt="jjarmusch" height="75" src="../media/4115210614_7464eac4cb_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Tom_Waits" target="_blank"><img alt="tom-waits-2" height="75" src="../media/4115211704_4fe84c0fe5_s.jpg" width="75"/></a><a href="http://en.wikipedia.org/wiki/Thurston_Moore" target="_blank"><img alt="thurston" height="75" src="../media/4114442951_0f63ff8811_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Nick_Cave" target="_blank"><img alt="nick_cave.jpeg" height="75" src="../media/4114442837_a614123853_s.jpg" width="75"/></a></p>
<p align="center"><a href="http://es.wikipedia.org/wiki/Iggy_Pop" target="_blank"><img alt="iggypop1" height="75" src="../media/4114442035_95233fb105_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Josh_Brolin" target="_blank"><img alt="brolin" height="75" src="../media/4115210348_1164f67c75_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Neil_Young" target="_blank"><img alt="neil young" height="75" src="../media/4114442759_1c430263f3_s.jpg" width="75"/></a><a href="http://en.wikipedia.org/wiki/John_Lurie" target="_blank"><img alt="lurie" height="75" src="../media/4114442695_82552f79f0_s.jpg" width="75"/></a></p>
<p>Pues aparte de que todos ellos son artistas destacados en ámbitos como la música, la pintura o el cine, que son amigos, y que bien podrían ser hermanos, o como reza el nombre de la sociedad semi-secreta a la que pertenecen: <a href="http://en.wikipedia.org/wiki/The_Sons_of_Lee_Marvin" target="_blank">&ldquo;hijos de Lee Marvin&rdquo;</a>.</p>
<p align="center"><a href="http://es.wikipedia.org/wiki/Lee_Marvin" target="_blank"><img alt="lee-marvin" height="255" src="../media/4115210712_961e2558a1.jpg" width="355"/></a></p>
<p>Sí, <a href="http://es.wikipedia.org/wiki/Lee_Marvin" target="_blank">Lee Marvin</a>, actor que interpreta entre otros al cabronazo mayor Reisman de <em><a href="http://es.wikipedia.org/wiki/The_Dirty_Dozen" target="_blank">The Dirty Dozen</a></em>. Se sabe que dicha sociedad fue fundada por <a href="http://www.jim-jarmusch.net/miscellanea/the_sons_of_lee_marvin.html" target="_blank">iniciativa de Jim Jarmusch</a> y según Tom Waits, para pertenecer a ella debes tener una estructura ósea similar a la del legendario actor, de tal modo que puedas parecer su pariente o incluso su hijo.</p>
<p>Como miembro sólo puedes confirmar que existe a pregunta expresa y revelar el nombre de otros tres afiliados. Rumores señalan que además de los genios citados arriba, tambíen pertenecen a esta los actores <a href="http://es.wikipedia.org/wiki/Ron_Perlman" target="_blank">Ron Perlman</a> y <a href="http://es.wikipedia.org/wiki/Gary_Busey" target="_blank">Gary Busey</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedades%20secretas>#sociedades secretas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — <a title=Source href=http://en.wikipedia.org/wiki/The_Sons_of_Lee_Marvin>Wikipedia</a></footer>
</article>

<article class=video id=p-1118692992>
<header>
<p><time datetime=2010-09-14T02:31:01Z>09/13/10 21:31:01</time>
<a class=llink href=../posts/1118692992.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12hUQ0>●</a></header>
<iframe src="https://player.vimeo.com/video/14386531?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Moshun" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://matthewbuchanan.name/post/1003014445/moshun-animated-typeface" target="_blank">matthewb</a>:</p>
<blockquote>
<p><a href="http://vimeo.com/14386531" target="_blank">Moshun</a>, an animated typeface by Dutch studio <a href="http://www.calango.nl" target="_blank">Calango</a>.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nico>#electrónico</a>
 — 21 notes</footer>
</article>

<article class=quote id=p-1117803967>
<header>
<p><time datetime=2010-09-13T23:47:34Z>09/13/10 18:47:34</time>
<a class=llink href=../posts/1117803967.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12e5M->●</a></header>
<blockquote><p>El nacionalismo es la chifladura de exaltados echados a perder por indigestiones de mala historia.</p></blockquote>
<p>Miguel de Unamuno</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/nacionalismo>#nacionalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
</footer>
</article>

<article class=photo id=p-1117722125>
<header>
<p><time datetime=2010-09-13T23:33:00Z>09/13/10 18:33:00</time>
<a class=llink href=../posts/1117722125.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12dnOD>●</a></header>
<p><a href="http://www.behance.net/Gallery/Periodic-Table-of-Typefaces/193759"><img alt="" src="../media/tumblr_l8o9riaiPP1qdcuy4o1_1280.jpg"></a></p>
<p>Me pareció realmente bella ella esta &ldquo;Periodic Table of Typefaces&rdquo;. Cuenta con versiones en <a href="http://www.squidspot.com/Periodic_Table_of_Typefaces/Periodic_Table_of_Typefaces_large.jpg" target="_blank">inglés</a>, <a href="http://www.squidspot.com/Periodic_Table_of_Typefaces/Periodic_Table_of_Typefaces_Spanish_large.jpg" target="_blank">portugués</a> y <a href="http://www.squidspot.com/Periodic_Table_of_Typefaces/Periodic_Table_of_Typefaces_Portuguese_large.jpg" target="_blank">español</a>.</p>
<p>Via: <a href="http://www.behance.net/Gallery/Periodic-Table-of-Typefaces/193759" target="_blank">Behance.net</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tabla%20peri%C3%B3dica>#tabla periódica</a>
 — <a title=Source href=http://www.behance.net/Gallery/Periodic-Table-of-Typefaces/193759>behance.net</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2010-10-p2.html rel=prev>Previous</a>
| <a href=2010-09-p2.html rel=next>Next</a>
</nav></footer>
