<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>October 2010</h1>
</header>

<article class=quote id=p-1302925085>
<header>
<p><time datetime=2010-10-13T02:03:49Z>10/12/10 21:03:49</time>
<a class=llink href=../posts/1302925085.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DgGyT>●</a></header>
<blockquote><p>Cuando dos individuos están siempre de acuerdo en todo, puedo asegurar que uno de ellos piensa por ambos.</p></blockquote>
<p>Sigmund Freud</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/psicolog%C3%ADa>#psicología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 2 notes</footer>
</article>

<article class=link id=p-1302847405>
<header>
<p><time datetime=2010-10-13T01:52:56Z>10/12/10 20:52:56</time>
<a class=llink href=../posts/1302847405.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Dfz_j>●</a></header>
<h2><a href="http://amediavoz.com/perirossi.htm">Poesía X Cristina Peri Rossi</a></h2>
<p>Poeta y novelista uruguaya nacida en Montevideo,en 1941.</p><p>Su madre, maestra, la inició en el amor a la literatura y la música, y la instruyó en los ideales feministas de igualdad. Trabajó y estudió hasta licenciarse en Literatura Comparada, cuya enseñanza ha ejercido durante muchos años.</p><p>Su primera colección poética constituyó un pequeño escándalo por su erotismo y sus transgresiones sexuales. Tras el golpe militar uruguayo tuvo que exiliarse en Europa desde 1972. Obtuvo la nacionalidad española en 1974. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/palabras>#palabras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cristina%20Peri%20Rossi>#Cristina Peri Rossi</a>
</footer>
</article>

<article class=photo id=p-1295203172>
<header>
<p><time datetime=2010-10-12T00:52:00Z>10/11/10 19:52:00</time>
<a class=llink href=../posts/1295203172.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DCpja>●</a></header>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o2_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o4_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o1_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o5_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o3_r1_500.jpg"></p>
<p>Filmes de culto reinterpretados en una hipotética colección literaria denominada <i><a href="http://spacesick.blogspot.com/2009/01/i-can-read-movies-series.html" target="_blank">I Can Read Movies Series</a></i>, al más puro estilo de los <a href="http://en.wikipedia.org/wiki/Penguin_Books" target="_blank">Penguin Books</a>, por <a href="http://spacesick.blogspot.com/" target="_blank">Spacesick</a>.</p>
<p>La cubierta de <i><a href="http://www.flickr.com/photos/spacesick/3198823976/" target="_blank">Highlander</a></i> no tiene madre, es simple y por eso mismo, genial.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — <a title=Source href=http://grainedit.com/2009/02/04/spacesicks-retro-i-can-read-movie-series/>grainedit.com</a></footer>
</article>

<article class=text id=p-1294843481>
<header>
<p><time datetime=2010-10-12T00:01:00Z>10/11/10 19:01:00</time>
<a class=llink href=../posts/1294843481.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DBRvP>●</a></header>
<h2>Una noche en el Asilo Arkham</h2>
<p><a href="http://descarga-comic.blogspot.com/2008/01/batmam-arkham-asylum.html" target="_blank"></a>El <a href="http://en.wikipedia.org/wiki/Arkham_Asylum" target="_blank">Asilo Arkham</a> es el manicomio al que van a parar todos aquellos villanos capturados por el <a href="http://es.wikipedia.org/wiki/Batman" target="_blank">Hombre Murciélago</a>.</p>
<p>Las referencias hacia él en los diversos medios en que se ha mostrado la historieta son múltiples, pero es hasta el año de 1998 cuando el guionista <a href="http://en.wikipedia.org/wiki/Grant_Morrison" target="_blank">Grant Morrison</a> y el ilustrador <a href="http://en.wikipedia.org/wiki/Dave_McKean" target="_blank">Dave McKean</a>, crean <i><a href="http://en.wikipedia.org/wiki/Arkham_Asylum:_A_Serious_House_on_Serious_Earth" target="_blank">Asilo Arkham: una casa seria en una tierra seria</a></i>, suerte de <i>thriller</i> psicológico en el que se nos cuenta sobre los orígenes del claustrofóbico lugar.</p>
<p>La novela empieza con dos historias que corren paralelas en medio de las oníricas ilustraciones de McKean, que mucho remiten a los cuadros de <a href="http://en.wikipedia.org/wiki/Edvard_Munch" target="_blank">Edward Munch</a> y a filmes como <i><a href="http://es.wikipedia.org/wiki/El_gabinete_del_Doctor_Caligari" target="_blank">El gabinete del doctor Caligari</a></i> de Robert Wiene.</p>
<p>En la primera el psiquiatra Amadeus Arkham, fundador de la tétrica institución, nos muestra las motivaciones que lo impulsaron a comenzar dicha empresa (básicamente la muerte de una madre delirante) y cómo esta termina por devorar a su creador.</p>
<p>En la segunda, Batman es obligado por el <a href="http://en.wikipedia.org/wiki/Joker_%28comics%29" target="_blank">Guasón</a> a pasar una noche en la vieja casona victoriana con él y sus insanos compañeros, entre los cuales destacan un <a href="http://en.wikipedia.org/wiki/Two-Face" target="_blank">Dos Caras</a> que amplía sus posibilidades de elección reemplazando su clásica moneda por una baraja, y un <a href="http://en.wikipedia.org/wiki/Mad_Hatter_%28comics%29" target="_blank">Sombrerero Loco</a> perversamente afecto a las niñitas.</p>
<p>Las citas de <a href="http://es.wikipedia.org/wiki/Lewis_Carroll" target="_blank">Lewis Carroll</a> son recurrentes, así como los homenajes hacia autores como <a href="http://es.wikipedia.org/wiki/Aleister_Crowley" target="_blank">Aleister Crowley</a>, <a href="http://es.wikipedia.org/wiki/Alfred_Hitchcock" target="_blank">Hitchcock</a>, <a href="http://es.wikipedia.org/wiki/Antonin_Artaud" target="_blank">Artaud</a> y <a href="http://es.wikipedia.org/wiki/Carl_Gustav_Jung" target="_blank">Carl Jung</a>.</p>
<p>Al fin, ambas líneas convergen en un final que me parece magistral, cuando un murciélago se revela como el símbolo que desencadena toda esa serie de dislates, al disparar y reproducir el miedo entre la existencia de varios personajes.</p>
<p>Puro terror expresionista. Para perder la cabeza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/terror%20psicol%C3%B3gico>#terror psicológico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noche>#noche</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
 — 1 note</footer>
</article>

<article class=video id=p-1289554429>
<header>
<p><time datetime=2010-10-11T06:06:00Z>10/11/10 01:06:00</time>
<a class=llink href=../posts/1289554429.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CtGdz>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/DX1iplQQJTo?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.bbc.co.uk/mundo/noticias/2010/10/101011_banksy_simpsons_polemica_lh.shtml" target="_blank">The Simpsons - Opening Sequence</a> (by <a href="http://es.wikipedia.org/wiki/Banksy" target="_blank">Banksy</a>)</p>
<p>Este hombre se supera a sí mismo cada vez&hellip; un trabajo extraordinario.</p>
<p>Si no sabes aún quién es <a href="http://www.banksy.co.uk/" target="_blank">Banksy</a> &lt;&ndash; haz click aquí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/capitalismo>#capitalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/explotaci%C3%B3n>#explotación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 2 notes — <a title=Source href=http://www.bbc.co.uk/mundo/noticias/2010/10/101011_banksy_simpsons_polemica_lh.shtml>BBC</a></footer>
</article>

<article class=photo id=p-1288797425>
<header>
<p><time datetime=2010-10-11T03:56:00Z>10/10/10 22:56:00</time>
<a class=llink href=../posts/1288797425.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CqNpn>●</a></header>
<p><a href="http://www.cristianacouceiro.com/"><img alt="" src="../media/tumblr_la3xlnnbR21qdcuy4o1_r1_500.jpg"></a></p>
<p>Encantador el geométrico minimalismo <em>vintage</em> de <a href="http://www.cristianacouceiro.com/" target="_blank">Cristina Couceiro</a>, talentosa ilustradora portuguesa a la que incluso pueden <a href="http://hueandsaturation.tumblr.com/" target="_blank">seguir en Tumblr</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geometr%C3%ADa>#geometría</a>
</footer>
</article>

<article class=text id=p-1288691905>
<header>
<p><time datetime=2010-10-11T03:39:48Z>10/10/10 22:39:48</time>
<a class=llink href=../posts/1288691905.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Cp_31>●</a></header>
<h2>Que se pudra el cielo...</h2>
<p>&hellip; y se caiga a pedazos sobre las ciudades más negras,<br/> derretidas las nubes,<br/> rotas todas las estrellas,<br/> que se pudra encima del amor y su corte de imbéciles.<br/><br/> Llamo con esta voz a una tormenta<br/> que deslave cada monte y le quite la impureza a estos ojos.<br/><br/> Ciego, camino un buen trecho lleno de buenas intenciones<br/> y me guía el perfume de las flores<br/> hacia una trampa con olor a pez.<br/><br/> Que se mueva el mundo de su sitio,<br/> la eternidad tiene fecha de caducidad.<br/><br/> Que se pongan los niños a cantar el fin de lo días<br/> con sus vocecitas de diablo<br/> y que nazca<br/> llano, parco, mínimo, diáfano<br/> un futuro simple, no tan intrincado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cielo>#cielo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cat%C3%A1strofe>#catástrofe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/impureza>#impureza</a>
</footer>
</article>

<article class=text id=p-1288585306>
<header>
<p><time datetime=2010-10-11T03:23:00Z>10/10/10 22:23:00</time>
<a class=llink href=../posts/1288585306.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Cpa1Q>●</a></header>
<h2>Música para 18 músicos, o más...</h2>
<p><a href="http://en.wikipedia.org/wiki/Music_for_18_Musicians" target="_blank"></a>Inicio con un lugar común, este es uno de los discos que tienen que escuchar antes de morir, por lo menos una vez, de corrido, sin interrupciones.</p>
<p>Ya sabrán ustedes si después lo borran o lo dejan medio olvidado ahí entre los gigabytes de su computadora, esperando una segunda oportunidad.</p>
<p>Lo seguro es que si llegan a la tercera, lo atesorarán como una de esas rarezas que se muestran a los amigos con los que se tiene mayor empatía.</p>
<p><a href="http://es.wikipedia.org/wiki/Steve_Reich" target="_blank">Steve Reich</a> compuso este trabajo seminal del minimalismo entre los años de 1974 y 1976, lo tituló simplemente <i><a href="http://en.wikipedia.org/wiki/Music_for_18_Musicians" target="_blank">Music for 18 musicians</a></i>, aunque agregó que podrían ser más, dada su complejidad interpretativa.</p>
<p>A veces suelo ponerme los audifonos en el autobus, mientras observo las extensas ramas de este <a href="http://es.wikipedia.org/wiki/M%C3%A9xico,_D._F." target="_blank">sucio fractal urbano</a>, con los acordes de Reich a todo lo que da.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Steve%20Reich>#Steve Reich</a>
</footer>
</article>

<article class=video id=p-1278553789>
<header>
<p><time datetime=2010-10-09T21:38:23Z>10/09/10 16:38:23</time>
<a class=llink href=../posts/1278553789.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CDIwz>●</a></header>
<iframe src="https://player.vimeo.com/video/4489687?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="&quot;A Kiss From Tokyo&quot; Theatrical trailer" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://www.vimeo.com/4489687" target="_blank">&ldquo;A Kiss From Tokyo&rdquo;</a> (by <a href="http://vimeo.com/steffromuk" target="_blank">Stephane coedel</a>)</p>
<p>Hipotético <em>theatrical trailer</em> basado en las ilustraciones de <a href="http://www.kevindart.com/" target="_blank">Kevin Dart</a> para la promoción del libro <em>Seductive Espionage: The World of Yuki 7.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/lounge>#lounge</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espionaje>#espionaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — <a title=Source href=http://www.vimeo.com/4489687>vimeo.com</a></footer>
</article>

<article class=quote id=p-1278547017>
<header>
<p><time datetime=2010-10-09T21:37:00Z>10/09/10 16:37:00</time>
<a class=llink href=../posts/1278547017.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CDHH9>●</a></header>
<blockquote><p>En las aguas heladas del cálculo egoísta.</p></blockquote>
<p>Karl Marx</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/egoismo>#egoismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
</footer>
</article>

<article class=audio id=p-1272502758>
<header>
<p><time datetime=2010-10-09T01:12:04Z>10/08/10 20:12:04</time>
<a class=llink href=../posts/1272502758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BsDdc>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1272502758%2Ftumblr_l9bhih1HER1qa6i85&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://suicidewatch.tumblr.com/post/1252761857/talking-heads-psycho-killer-dronesinthevalley" target="_blank">suicidewatch</a>:</p>
<blockquote>
<p><strong>Talking Heads, <em>Psycho Killer </em></strong></p>
<p><a href="http://dronesinthevalley.tumblr.com/post/1186524311/talking-heads-psycho-killer" target="_blank">dronesinthevalley</a></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/new%20wave>#new wave</a>
 — 168 notes — <a title=Source href=http://jilted-youth.tumblr.com/post/1186524311/talking-heads-psycho-killer>jilted-youth</a></footer>
</article>

<article class=text id=p-1272488756>
<header>
<p><time datetime=2010-10-09T01:09:42Z>10/08/10 20:09:42</time>
<a class=llink href=../posts/1272488756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BsACq>●</a></header>
<h2>Elogio de la desolación</h2>
<p><a href="http://www.labutaca.net/films/54/nocountryforoldmen.htm" target="_blank"></a>Eso, eso justamente es el filme de los sólidos <a href="http://es.wikipedia.org/wiki/Coen_%28hermanos%29" target="_blank">hermanos Coen</a>, <i><a href="http://www.labutaca.net/films/54/nocountryforoldmen.htm" target="_blank">No country for old men</a></i>. Un realce de los desiertos físicos y emocionales que rodean a los hombres hechos de una sola pieza, con principios.</p>
<p>Si la banalidad se regodea en un alud de sensaciones y vivencias baladíes, la seriedad se fermenta en el descampado. Porque nadie me negará que los protagonistas de la historia son tres tremendos solitarios que refuerzan sus convicciones en la arena y el silencio.</p>
<p>Incluso las más sádicas.</p>
<p>Tanto el sociópata Anton Chigurh (soberbio <a href="http://es.wikipedia.org/wiki/Javier_Bardem" target="_blank">Javier Bardem</a>), como el melancólico sheriff Bell (<a href="http://es.wikipedia.org/wiki/Tommy_Lee_Jones" target="_blank">Tommy Lee Jones</a>) y Llewelyn Moss (<a href="http://en.wikipedia.org/wiki/Josh_Brolin" target="_blank">Josh Brolin</a>), el hombre común; son férreos creyentes de <b>sus</b> ideas.</p>
<p>Y aquí hay que remarcar el <b>sus</b>, porque ninguno pretende sentar cátedra sobre nada. Sus certezas son individuales, todos juegan en el azar de la vida con sus propias reglas. Y a veces, que digo a veces, de continuo pierden, pero no por ello dejan de apostar, casi casi que por puritita inercia.</p>
<p><i><a href="http://www.labutaca.net/films/54/nocountryforoldmen.htm" target="_blank">No country for old men</a></i> es sin duda, una descripción bella y madura de la desolación. Una toma lenta, minuciosa y hasta exquisita, de los accidentes que ocurren en ella.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desolaci%C3%B3n>#desolación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hermanos%20Coen>#hermanos Coen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cormac%20McCarthy>#Cormac McCarthy</a>
 — 1 note</footer>
</article>

<article class=link id=p-1272487790>
<header>
<p><time datetime=2010-10-09T01:09:32Z>10/08/10 20:09:32</time>
<a class=llink href=../posts/1272487790.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Bs9zk>●</a></header>
<h2><a href="http://amediavoz.com/barral.htm">Poesía X Carlos Barral</a></h2>
<p>Poeta, prosista y editor español nacido en 1928 en la ciudad de Barcelona.</p><p>Después de licenciarse en Derecho en 1950, se dedicó a impulsar la empresa editorial fundada por su familia, convirtiéndola en una de las más importantes del continente europeo. Perteneció al grupo de los años cincuenta, junto a Gil de Biedma, Joan Reventós y Alberto Oliart, dedicados a fomentar la poesía social.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/felinos>#felinos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Carlos%20Barral>#Carlos Barral</a>
</footer>
</article>

<article class=photo id=p-1266702296>
<header>
<p><time datetime=2010-10-08T03:13:00Z>10/07/10 22:13:00</time>
<a class=llink href=../posts/1266702296.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BW5VO>●</a></header>
<p><a href="http://www.flickr.com/photos/iv_orlov/"><img alt="" src="../media/tumblr_l9ybhdO4Qr1qdcuy4o1_500.jpg"></a></p>
<p>Y ahora con ustedes <a href="http://www.flickr.com/photos/iv_orlov/" target="_blank">Iv Orlov</a>, diseñador e ilustrador de origen ruso. </p>
<p>Todo un &lsquo;crack&rsquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note — <a title=Source href=http://www.twirkethic.com/design/illustration-by-iv-orlov/>twirkethic.com</a></footer>
</article>

<article class=quote id=p-1266629008>
<header>
<p><time datetime=2010-10-08T03:01:51Z>10/07/10 22:01:51</time>
<a class=llink href=../posts/1266629008.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BVpcG>●</a></header>
<blockquote><p>Lo peor es cuando has terminado un capítulo y la máquina de escribir no aplaude.</p></blockquote>
<p>Orson Welles</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
</footer>
</article>

<article class=video id=p-1266431420>
<header>
<p><time datetime=2010-10-08T02:30:00Z>10/07/10 21:30:00</time>
<a class=llink href=../posts/1266431420.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BV3My>●</a></header>
<iframe src="https://player.vimeo.com/video/14074949?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="DARK SIDE OF THE LENS" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/14074949" target="_blank">Dark Side of the Lens</a> (by <a href="http://vimeo.com/user3357787" target="_blank">Astray Films</a>)</p>
<p>Extraño el mar&hellip; todo ese poder lúgubre.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oc%C3%A9ano>#océano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/surf>#surf</a>
 — 1 note — <a title=Source href=http://blog.iso50.com/2010/09/30/the-dark-side-of-the-lens/>blog.iso50.com</a></footer>
</article>

<article class=photo id=p-1266043451>
<header>
<p><time datetime=2010-10-08T01:31:00Z>10/07/10 20:31:00</time>
<a class=llink href=../posts/1266043451.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BTaex>●</a></header>
<p><a href="http://commons.wikimedia.org/wiki/Eadweard_Muybridge"><img alt="" src="../media/tumblr_l9y6pwUpOW1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Seguramente conocen <a href="http://commons.wikimedia.org/wiki/Eadweard_Muybridge" target="_blank">el trabajo</a> de <a href="http://en.wikipedia.org/wiki/Eadweard_Muybridge" target="_blank">Eadweard Muybridge</a> (1830 - 1904), aunque no sepan un carajo acerca de su historia. Su serie más famosa es la que vemos aca arriba, conocida como &ldquo;El caballo que galopa&rdquo; o &ldquo;El caballo en movimiento&rdquo;.</p>
<p>Esta surgió (1872) de una apuesta entre millonarios decimonónicos (entre los que figuaraba <a href="http://en.wikipedia.org/wiki/Leland_Stanford" target="_blank">Leland Stanford</a>, fundador de la universidad del mismo nombre), donde mientras unos sostenían que durante el galope de un caballo, había un momento en que sus cuatro patas se despegaban del suelo, otros afirmaban lo contrario.</p>
<p>Muybridge fue contratado por Stanford para probar o refutar su teoría, lo que sucedió luego de varios intentos (1873), en los que fue mejorando la velocidad de obturación de sus equipos para poder congelar el movimiento del animal. Las fotografías probaron que el grupo de Stanford tenía la razón, hay un momento en el galope o trote largo de un caballo, en que sus cuatro patas se despegan del suelo al mismo tiempo.</p>
<p>Los experimentos de Muybridge continuaron y se extendieron a otros animales (como <a href="http://en.wikipedia.org/wiki/Image:Muybridge_Buffalo_galloping.gif" target="_blank">bisontes</a> o humanos).  En 1979 inventó el <a href="http://es.wikipedia.org/wiki/Zoopraxiscopio" target="_blank">zoopraxiscopio</a>, un artefacto que proyectaba sus imágenes, impresas en discos de cristal giratorios.</p>
<p>La ilusión de movimiento era casi perfecta, dicho aparato se convertiría en un antecedente directo del cinematógrafo.</p>
<p>En 1887 la Universidad de Filadelfia publicó varias series de sus imágenes en el libro <em><a href="http://bowlingsite.mcf.com/Movement/locoindex.html" target="_blank">Animal Locomotion</a></em>, que pronto se convertiría en un clásico para el estudio del movimiento de los seres vivos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
</footer>
</article>

<article class=link id=p-1265769078>
<header>
<p><time datetime=2010-10-08T00:51:00Z>10/07/10 19:51:00</time>
<a class=llink href=../posts/1265769078.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BSXfs>●</a></header>
<h2><a href="http://www.elpais.com/articulo/opinion/Estado/elpepiopi/20100110elpepiopi_11/Tes">No es posible derrotar militarmente al narcotráfico</a></h2>
<p>por Mario Vargas Llosa</p>
<p>Hace algún tiempo escuché al presidente de México, Felipe Calderón, explicar a un grupo reducido de personas, qué lo llevó hace tres años a declarar la guerra total al narcotráfico, involucrando en ella al Ejército. Esta guerra, feroz, ha dejado ya más de quince mil muertos, incontables heridos y daños materiales enormes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ej%C3%A9rcito>#ejército</a>
</footer>
</article>

<article class=photo id=p-1262776678>
<header>
<p><time datetime=2010-10-07T15:44:00Z>10/07/10 10:44:00</time>
<a class=llink href=../posts/1262776678.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BH75c>●</a></header>
<p><a href="http://www.jornada.unam.mx/2007/03/06/index.php?section=cultura&amp;article=a05n1cul"><img alt="" src="../media/tumblr_l9xefwi0Zg1qdcuy4o1_r1_500.jpg"></a></p>
<p>Y a propósito del Nobel a <a href="http://es.wikipedia.org/wiki/Mario_Vargas_Llosa" target="_blank">Mario Vargas LLosa</a>, aquí <a href="http://www.jornada.unam.mx/2007/03/06/index.php?section=cultura&amp;article=a05n1cul" target="_blank">la historia</a> de cuando éste le propino al buen <a href="http://es.wikipedia.org/wiki/Gabriel_Garc%C3%ADa_M%C3%A1rquez" target="_blank">Gabriel García Márquez</a> un auténtico &ldquo;golpe de derecha&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/derecha>#derecha</a>
<a href=http://tristesmoscas.tumblr.com/tagged/izquierda>#izquierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Garc%C3%ADa%20M%C3%A1rquez>#García Márquez</a>
</footer>
</article>

<article class=video id=p-1260252957>
<header>
<p><time datetime=2010-10-07T03:47:00Z>10/06/10 22:47:00</time>
<a class=llink href=../posts/1260252957.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B7UyT>●</a></header>
<iframe src="https://player.vimeo.com/video/15142335?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Future of the Book." webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15142335" target="_blank">The Future of the Book.</a> (by <a href="http://vimeo.com/ideo" target="_blank">IDEO</a>)</p>
<p>¿Será que si <a href="http://www.jornada.unam.mx/2010/08/07/index.php?section=opinion&amp;article=a05a1cul" target="_blank">se puede mejorar</a>?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/e-books>#e-books</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tecnolog%C3%ADa>#tecnología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://vimeo.com/15142335>vimeo.com</a></footer>
</article>

<article class=quote id=p-1259974858>
<header>
<p><time datetime=2010-10-07T02:58:00Z>10/06/10 21:58:00</time>
<a class=llink href=../posts/1259974858.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B6R3A>●</a></header>
<blockquote><p>Expuestas a un roce contínuo, dos almas tienen la posibilidad de perfeccionarse hasta el máximo pulimento, o de reducirse a polvo.</p></blockquote>
<p>Juan José Arreola</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/perfecci%C3%B3n>#perfección</a>
<a href=http://tristesmoscas.tumblr.com/tagged/polvo>#polvo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/relaciones>#relaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
 — 7 notes</footer>
</article>

<article class=photo id=p-1259815097>
<header>
<p><time datetime=2010-10-07T02:33:00Z>10/06/10 21:33:00</time>
<a class=llink href=../posts/1259815097.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B5q2v>●</a></header>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o1_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o4_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o3_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o2_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o5_r1_1280.jpg"></p>
<p>Un paseo por la historia del diseño editorial de los <a href="http://thingsmagazine.net/projects/pelican.htm" target="_blank">Pelican Books</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
</footer>
</article>

<article class=photo id=p-1259095414>
<header>
<p><time datetime=2010-10-07T00:51:06Z>10/06/10 19:51:06</time>
<a class=llink href=../posts/1259095414.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B34Ls>●</a></header>
<p><a href="http://www.ritsumei.ac.jp/~akitaoka/index-e.html"><img alt="" src="../media/tumblr_l9w5nzfD6Q1qdcuy4o1_1280.jpg"></a></p>
<p>Las imágenes del profesor <a href="http://en.wikipedia.org/wiki/Akiyoshi_Kitaoka" target="_blank">Akiyoshi Kitaoka</a> están encaminadas a jugarle malas pasadas a tus ojos. En ellas las líneas horizontales o verticales se inclinan, los círculos rotan, los puntos blancos se obscurecen y lo idéntico se vuelve diferente.</p>
<p>La vista, que para muchos es nuestro sentido más agudo, es lenta. Las fracciones de segundo que tardan en llegar al cerebro las imágenes captadas por nuestra retina, bastan para crear sensaciones de movimientos que no están ahí.</p>
<p>En <a href="http://www.ritsumei.ac.jp/%7Eakitaoka/index-e.html" target="_blank">su web</a>, el profesor Kitaoka crea y/o compila muchas de estas trampas visuales. Salvo que <a href="http://www.ritsumei.ac.jp/%7Eakitaoka/caution.html" target="_blank">sufran de epilepsia</a>, chéquenla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trampas%20visuales>#trampas visuales</a>
 — 1 note</footer>
</article>

<article class=text id=p-1259035803>
<header>
<p><time datetime=2010-10-07T00:42:00Z>10/06/10 19:42:00</time>
<a class=llink href=../posts/1259035803.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B2roR>●</a></header>
<h2>El arte de no callar</h2>
<p><a href="http://en.wikipedia.org/wiki/A_Tribute_to_Jack_Johnson" target="_blank"></a>En este disco, <a href="http://en.wikipedia.org/wiki/Miles_Davis" target="_blank">Miles Davis</a> teje uno de los homenajes más poderosos hacia una <a href="http://www.pbs.org/unforgivableblackness/index.html" target="_blank">figura de gran calibre</a>, haciendo uso de acordes que corresponden más al rock y al funk, pero sin perder la esencia del buen jazz.</p>
<p>La música fue grabada en siete sesiones durante el año de 1970, para acompañar al documental: <i><a href="http://en.wikipedia.org/wiki/A_Tribute_to_Jack_Johnson" target="_blank">A Tribute To Jack Johnson</a></i>. El álbum resultante acabaría llamándose igual. Los dos tracks finales fueron compuestos y editados magistralmente por Teo Macero, para que la duración coincidiera con cada una de las caras del <a href="http://es.wikipedia.org/wiki/Disco_de_vinilo" target="_blank">vinilo</a>.</p>
<p>Dicen que por esas fechas Miles había expresado &ldquo;soy capaz de formar la mejor banda de rock que se haya oído jamás&rdquo;.</p>
<p>Cierto o no, en esa ocasión le pidió a <a href="http://en.wikipedia.org/wiki/John_McLaughlin_%28musician%29" target="_blank">John McLaughlin</a> que tocara la guitarra de manera áspera y sucia, emulando en cierta medida a Jimi Hendrix. Por su parte el bajo, el teclado y la batería funky de <a href="http://en.wikipedia.org/wiki/Michael_Henderson" target="_blank">Michael Henderson</a>, <a href="http://en.wikipedia.org/wiki/Herbie_Hancock" target="_blank">Herbie Hancock</a> y <a href="http://en.wikipedia.org/wiki/Billy_Cobham" target="_blank">Billy Cobham</a> respectivamente, fueron el mejor complemento para cumplir dicha promesa.</p>
<p>El resultado está lleno de una rabia y fuerza análogas a la que mostró <a href="http://www.pbs.org/unforgivableblackness/index.html" target="_blank">Jack Johnson</a> en su vida, ese boxeador negro que le quitó por primera vez el campeonato mundial a un blanco y que fue por ello acosado y perseguido por los retrógrados de su tiempo.</p>
<p>Al cierre de este disco puede escucharse:</p>
<blockquote>
Soy Jack Johnson, Campeón del Mundo de los Pesos Pesados. Soy negro y no me van a dejar que lo olvide. Soy negro, de acuerdo… tampoco dejaré que ellos lo olviden.
</blockquote>
<p>Jack Johnson no guardó silencio, llevó una vida intensa y de escándalo, escándalo que Miles y compañía retoman, envolviéndolo en armonías intensas y contundentes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-1253777690>
<header>
<p><time datetime=2010-10-06T04:10:13Z>10/05/10 23:10:13</time>
<a class=llink href=../posts/1253777690.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Ako4Q>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1253777690%2Ftumblr_l9hq3u9M6w1qd71kj&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://flyingstargirl.tumblr.com/post/1208571951/tom-waits-temptations-franks-wild-years-1990" target="_blank">flyingstargirl</a>:</p>
<blockquote>
<p>Tom Waits</p>
<p><strong>‘Temptations’</strong></p>
<p>Frank’s Wild Years, 1990</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cabaret>#cabaret</a>
<a href=http://tristesmoscas.tumblr.com/tagged/esperpento>#esperpento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 12 notes</footer>
</article>

<article class=photo id=p-1253666356>
<header>
<p><time datetime=2010-10-06T03:49:00Z>10/05/10 22:49:00</time>
<a class=llink href=../posts/1253666356.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AkMuq>●</a></header>
<p><img alt="" src="../media/tumblr_l9unyhPy6D1qdcuy4o1_r1_1280.jpg"></p>
<p>Ambar (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1a>#niña</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ojos>#ojos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
</footer>
</article>

<article class=quote id=p-1253648156>
<header>
<p><time datetime=2010-10-06T03:46:21Z>10/05/10 22:46:21</time>
<a class=llink href=../posts/1253648156.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AkISS>●</a></header>
<blockquote><p>Nunca des explicaciones. Tus amigos no las necesitan. Tus enemigos no las creen.</p></blockquote>
<p>Oscar Wilde</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enemigos>#enemigos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/explicaciones>#explicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amigos>#amigos</a>
 — 9 notes</footer>
</article>

<article class=link id=p-1247282211>
<header>
<p><time datetime=2010-10-05T04:29:00Z>10/04/10 23:29:00</time>
<a class=llink href=../posts/1247282211.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AM0GZ>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/08/07/index.php?section=opinion&amp;article=a05a1cul">Nadie acabará con los libros</a></h2>
<p class="s-s">La supuesta desaparición del libro en su formato tradicional ha sido el tema de numerosos debates entre especialistas y amantes de la lectura. En el volumen <em>Nadie acabará con los libros</em>, Umberto Eco y Jean-Claude Carrière participan en esta discusión.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Internet>#Internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros%20electr%C3%B3nicos>#libros electrónicos</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1245783223>
<header>
<p><time datetime=2010-10-05T00:47:00Z>10/04/10 19:47:00</time>
<a class=llink href=../posts/1245783223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AGIIt>●</a></header>
<p><a href="http://www.alvinlustig.com/"><img alt="" src="../media/tumblr_l9sf2xIvXe1qdcuy4o1_r2_540.png"></a></p>
<p>Todo un <em>grosso</em> del diseño editorial: <a href="http://www.alvinlustig.com/" target="_blank">Alvin Lustig</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
 — 2 notes — <a title=Source href=http://www.alvinlustig.com/>alvinlustig.com</a></footer>
</article>

<article class=text id=p-1245734314>
<header>
<p><time datetime=2010-10-05T00:46:00Z>10/04/10 19:46:00</time>
<a class=llink href=../posts/1245734314.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AG6Mg>●</a></header>
<h2>El oficio de mitólogo</h2>
<p><a href="http://en.wikipedia.org/wiki/Mythologies_%28book%29" target="_blank"></a><i><a href="http://en.wikipedia.org/wiki/Mythologies_%28book%29" target="_blank">Mitologías</a></i> de <a href="http://es.wikipedia.org/wiki/Roland_Barthes" target="_blank">Roland Barthes</a> es hoy un texto clásico. Cincuenta años después de haber sido publicado, no ha envejecido un ápice y por el contrario, su lectura se ha vuelto necesaria.</p>
<p>Barthes compila en la primera parte de este libro, una serie de pequeños artículos en los que aborda diferentes aspectos de la <a href="http://es.wikipedia.org/wiki/Cultura_de_masas" target="_blank">cultura de masas</a>, en donde con la agudeza intelectual que lo caracteriza, desnuda muchas de las afirmaciones que deforman y conforman (a la vez) aquello que se ha dado en llamar <i>la opinión pública</i>.</p>
<p>Estos breves ensayos son una crítica del &ldquo;sentido común&rdquo; en las sociedades burguesas, aquellas en las que se &ldquo;naturaliza&rdquo; y &ldquo;despolitiza&rdquo; la realidad, desconociéndo su ser histórico y contingente.</p>
<p>La misma &ldquo;anacronía&rdquo; que hoy sentimos al pronunciar la palabra <i>burguesía</i> sería una operación en dicho sentido, pues que mejor &ldquo;naturalización&rdquo; de lo <i>burgués</i> que su imposibilidad de ser nombrado y conceptualizado.</p>
<p>El automóvil, los viajes, el cerebro de Einstein, la fotografía, Chaplin, el bistec, las papas fritas, el vino, los juguetes; todo es susceptible de ser mistificado.</p>
<p>Y es precisamente en la segunda parte del texto donde Barthes nos proporciona una guía para acometer la desmitificación de lo aparentemente dado, haciendo uso de una de las herramientas más precisas e incisivas: la <a href="http://es.wikipedia.org/wiki/Semiolog%C3%ADa" target="_blank">semiología</a>. En dicho apartado se desmontan los mecanismos que hacen funcionar al mito y se describen algunas estrategias retóricas que se aplican en su construcción y diseminación.</p>
<p>En pocas palabras, este es un libro que ayuda a ganar profundidad en los análisis sobre la realidad, pues Barthes la clarifica a pesar de su propia densidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cultura>#cultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/semiolog%C3%ADa>#semiología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociolog%C3%ADa>#sociología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roland%20Barthes>#Roland Barthes</a>
</footer>
</article>

<article class=photo id=p-1241094461>
<header>
<p><time datetime=2010-10-04T06:19:00Z>10/04/10 01:19:00</time>
<a class=llink href=../posts/1241094461.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19_Paz>●</a></header>
<p><a href="http://www.laurentnivalle.fr/LMC2010.html"><img alt="" src="../media/tumblr_l9r5djUDDD1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://en.wikipedia.org/wiki/Le_Mans_Classic" target="_blank">Le Mans Classic</a> - 2009 (by <a href="http://www.laurentnivalle.fr/LMC2010.html" target="_blank">Laurent Nivalle</a>).</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/automovilismo>#automovilismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Laurent%20Nivalle>#Laurent Nivalle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note — <a title=Source href=http://www.laurentnivalle.fr/LMC2010.html>laurentnivalle.fr</a></footer>
</article>

<article class=video id=p-1238849123>
<header>
<p><time datetime=2010-10-03T23:58:50Z>10/03/10 18:58:50</time>
<a class=llink href=../posts/1238849123.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19rrPZ>●</a></header>
<iframe src="https://player.vimeo.com/video/13621353?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Monstrous Wildlife" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/13621353" target="_blank">Monstrous Wildlife</a> (by <a href="http://vimeo.com/frobnik" target="_blank">Frank Robnik</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/monstruos>#monstruos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida%20salvaje>#vida salvaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/educaci%C3%B3n>#educación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
 — <a title=Source href=http://vimeo.com/13621353>vimeo.com</a></footer>
</article>

<article class=quote id=p-1238814598>
<header>
<p><time datetime=2010-10-03T23:53:43Z>10/03/10 18:53:43</time>
<a class=llink href=../posts/1238814598.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19ri_6>●</a></header>
<blockquote><p>En estas condiciones, creo sinceramente que lo mejor es tragarse una cápsula de dinamita y encender, con toda tranquilidad, un cigarrillo.</p></blockquote>
<p>Oliverio Girondo</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tranquilidad>#tranquilidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sensatez>#sensatez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dinamita>#dinamita</a>
</footer>
</article>

<article class=text id=p-1238413692>
<header>
<p><time datetime=2010-10-03T22:52:00Z>10/03/10 17:52:00</time>
<a class=llink href=../posts/1238413692.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19qB5y>●</a></header>
<h2>Se acabó lo que se daba</h2>
<p>Juré nunca perderme el contoneo de tu andar, pasar cada momento recordando el vaivén de tus tremendos labios, besar el suelo donde tu aroma permanecía y agradecer en cada día los frutos de tus jugos sápidos.</p>
<p>Pero hoy me sorprendí inmutable, casi ignorante al encanto de tu olor a hiena, mirando el cielo en vez de tus redondas carnes, inmune al sabor de tus palabras y al vago brillo de tus platos oculares.</p>
<p>Terminé. Vana promesa la mía, lo sé, más nunca te obtuve por más de una luna. Mendigué tu mirada y el gusto de tu lengua, dejé tus orillas atestadas de huellas, quise ser señero en la mitad de tu frente, pero sólo encajé intermitente, en la parte más sobria de tu simple cariño.</p>
<p>Se acabó lo que se daba, hoy no tengo otro trabajo que mi comezón. No me inquieta ya tu porte erguido, ni tu fantasía, ni tu deber ser.</p>
<p>Paso de largo sobre tus cabellos, me salgo de todos tus estrechos huecos, retiro los amarres de tu estridente futuro y me quedo sólo, rechoncho y desnudo como vine al mundo, con el dedo en la boca, flotando en el líquido de tu imagen extinta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/prosopo%C3%A9tica>#prosopoética</a>
</footer>
</article>

<article class=audio id=p-1236283469>
<header>
<p><time datetime=2010-10-03T17:12:00Z>10/03/10 12:12:00</time>
<a class=llink href=../posts/1236283469.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19i31D>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1236283469%2Ftumblr_l9pxiqrWkp1qd72b7&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://stargirljazz.tumblr.com/post/1235426207/steve-koven-trio-caravan-live-at-the-senator" target="_blank">stargirljazz</a>:</p>
<blockquote>
<p>Steve Koven Trio </p>
<p><strong>‘Caravan’</strong></p>
<p>Live At The Senator, 1997</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/standards>#standards</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Steve%20Koven%20Trio>#Steve Koven Trio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
</footer>
</article>

<article class=link id=p-1230393800>
<header>
<p><time datetime=2010-10-02T21:05:00Z>10/02/10 16:05:00</time>
<a class=llink href=../posts/1230393800.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19Lb78>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/10/02/index.php?section=opinion&amp;article=020a1mun">Sudamérica para los sudamericanos...</a></h2>
<p>por Raúl Zibechi</p>
<p>Los principales líderes de la región ya no piensan, ni pueden hacerlo, en función de sus relaciones con los centros de poder, que viven una profunda y prolongada crisis, sino en base a intereses propios.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/opini%C3%B3n>#opinión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ecuador>#Ecuador</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sudam%C3%A9rica>#Sudamérica</a>
</footer>
</article>

<article class=text id=p-1229839519>
<header>
<p><time datetime=2010-10-02T19:23:00Z>10/02/10 14:23:00</time>
<a class=llink href=../posts/1229839519.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19JToV>●</a></header>
<h2>Ijon Tichy y sus "viajes" futurológicos</h2>
<p><a href="http://farm2.static.flickr.com/1014/1278324368_0136456ade_o.gif" target="_blank"></a>Se dice que <a href="http://www.cyberdark.net/portada.php?edi=6&amp;cod=131" target="_blank">Stanislaw Lem</a> es el <a href="http://es.wikipedia.org/wiki/Jonathan_Swift" target="_blank">Jonathan Swift</a> de la ciencia ficción, y en ello hay mucha razón, sin duda el astronauta Ijon Tichy (<i>alter ego</i> satírico, cínico, mordaz y socarrón de Lem) es un heredero directo del capitán <a href="http://es.wikipedia.org/wiki/Los_viajes_de_Gulliver" target="_blank">Lemuel Gulliver</a> (el de los viajes).</p>
<p>En <i>Congreso de futurología</i>, Tichy nos relata su imersión involuntaria en las sustancias psicotrópicas, a partir de los desastres políticos ocurridos en una inestable Costarricania, sede del encuentro de futurólogos.</p>
<p>El asunto comienza cuando las &ldquo;fuerzas del orden&rdquo; dispersan gases y aerosoles entre los grupos de golpistas e insurgentes, cuyas fuertes dosis de benefactorina, hedinidol, felicitol y bonocaresina sirven para contrarrestar los ánimos belicosos.</p>
<p>Todo se sale de control y estas &ldquo;armas&rdquo; son respiradas por quien no, incluídos los policías, quienes en una escena que me recuerda <a href="http://farm2.static.flickr.com/1344/1278169040_584d900a26_o.jpg" target="_blank">uno de los mejores</a> <i>stenciles</i> de <a href="http://www.banksy.co.uk/" target="_blank">Banksy</a>, comienzan a prodigarse su amor en medio de la marabunta, mientras los &ldquo;extremistas&rdquo; hacen lo propio.</p>
<p>Tichy es alcanzado por las alucinaciones y todo se complica, porque a partir de ese momento uno nunca sabe qué cosa dentro de la novela se encuentra asentada firmemente en &ldquo;la realidad&rdquo;.  De hecho Tichy cae en un estado en que aun habiéndo pasado los efectos de los alucinógenos, sigue creyendo que todo lo que percibe es fruto de la acción de alguna sustancia, y pierde el piso.</p>
<p>La única solución que encuentran los avezados doctores es vitrificarlo (<a href="http://es.wikipedia.org/wiki/Cri%C3%B3nica" target="_blank">crionicarlo</a> diríamos) en nitrógeno líquido para que generaciones posteriores encuentren la cura a su transtorno.</p>
<p>Así, Ijon Tichy despierta en el año 2039, donde la psquímica y la farmacocrácia ofrecen una solución a todos los males de la civilización, regulando las emociones de los humanos con pastillas, para proporcionarles placer, abundancia y confort.</p>
<p>Por supuesto que aquí no acaba la historia, sólo comienza una segunda parte mucho más onírica y confusa que la primera, y también mucho más intrigante y divertida.</p>
<p><i>Congreso de futurología</i> es una novela que te hace dudar de todo lo que tocas. Por su temática es precursora de <i><a href="http://es.wikipedia.org/wiki/Matrix" target="_blank">Matrix</a></i>, aunque su estética recuerda más a los bares lácteos que aparecen <i><a href="http://es.wikipedia.org/wiki/La_naranja_mec%C3%A1nica_%28pel%C3%ADcula%29" target="_blank">La Naranja Mecánica</a></i> de Stanley Kubrick.</p>
<p>Una obra maestra en verdad, a la que esta reseña no le hace justicia. Léanla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Stanislaw%20Lem>#Stanislaw Lem</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1229658748>
<header>
<p><time datetime=2010-10-02T18:51:00Z>10/02/10 13:51:00</time>
<a class=llink href=../posts/1229658748.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19Infy>●</a></header>
<p><img alt="" src="../media/tumblr_l9of1sWCFY1qdcuy4o1_r1_1280.jpg"></p>
<p>Odio al poder (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/calle>#calle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2010-10-p1.html rel=prev>Previous</a>
| <a href=2010-09-p1.html rel=next>Next</a>
</nav></footer>
