<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2010</h1>
</header>

<article class=photo id=p-1711082289>
<header>
<p><time datetime=2010-11-28T06:00:31Z>11/28/10 00:00:31</time>
<a class=llink href=../posts/1711082289.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1b-Gin>●</a></header>
<p><a href="http://www.flickr.com/photos/8944091@N08/sets/72157600384438811/"><img alt="" src="../media/tumblr_lckz2urRvO1qdcuy4o1_1280.jpg"></a></p>
<p>Los limpios y minimalistas diseños de la compañía alemana <a href="http://es.wikipedia.org/wiki/Braun_GmbH" target="_blank">Braun</a> en <a href="http://www.flickr.com/photos/8944091@N08/sets/72157600384438811/" target="_blank">Flickr</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Dieter%20Rams>#Dieter Rams</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://www.flickr.com/photos/8944091@N08/753272263/in/set-72157600384438811/>flickr.com</a></footer>
</article>

<article class=text id=p-1711057687>
<header>
<p><time datetime=2010-11-28T05:58:00Z>11/27/10 23:58:00</time>
<a class=llink href=../posts/1711057687.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1b-AiN>●</a></header>
<h2>Verdadera empatía</h2>
<p>La primer novela que leo de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a> me recuerda los laberintos burocráticos de <a href="http://es.wikipedia.org/wiki/Franz_Kafka" target="_blank">Franz Kafka</a>, la crudeza en los paisajes de <a href="http://es.wikipedia.org/wiki/Cormac_McCarthy" target="_blank">Cormac McCarthy</a>, la inocencia de algunos personajes de <a href="http://es.wikipedia.org/wiki/Cormac_McCarthy" target="_blank">William Faulkner</a>, y la tímida esperanza de los de <a href="http://es.wikipedia.org/wiki/Paul_auster" target="_blank">Paul Auster</a>.</p>
<p>Sin embargo su estilo no emula ni evoca a ninguno de ellos, es sólo Coetzee, un clásico contemporáneo que se pasea por los vericuetos que presenta la acción de ser humano en contextos agrestes e inhóspitos, mismos que pareciera decirnos el autor, son los más.</p>
<p><i><a href="http://en.wikipedia.org/wiki/Life_%26_Times_of_Michael_K" target="_blank">Vida y época de Michael K</a></i> es un libro para leer en soledad en un ambiente silente, puesto que sus verdades son trascendentes aun sin proponérselo, aun y con su lenguaje parco y sencillo, y aun y cuando cuenta la historia de un hombre que en nuestra cotidianidad pasaría desapercibido&hellip; un don nadie total.</p>
<p>Michael K no es un escritor atormentado ante la página en blanco, tampoco es víctima del desamor, ni tiene aspiraciones con los que nos podamos identificar. No le importan la cultura, ni la historia, ni el país, ni sus semejantes en sí, sin embargo es una buena persona y Coetzee hace que uno sienta por él verdadera empatía.</p>
<p>Los budistas lo llaman compasión, pero dicha palabra tiene entre nosotros una lastimera connotación judeocristiana que la hace imprecisa para describir todo lo que Michael K despierta entre quienes leemos su vida. No somos mejores, no estamos afuera de su infierno, no escapamos de él al cerrar el libro, sufrimos.</p>
<p>J. M. Coetzee es por este sólo título un gran escritor, imprescindible, sin embargo para nuestra fortuna, lleva públicados poco más de una decena. A él hay que volver para saber y entender la extraña lógica de ese impulso que neciamente nos llama a la vida y para reconocernos un poco fuera de nuestro yo, que es, entre otras cosas, una de las mejores experiencias que nos brinda la buena literatura.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/empat%C3%ADa>#empatía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-1711038761>
<header>
<p><time datetime=2010-11-28T05:56:12Z>11/27/10 23:56:12</time>
<a class=llink href=../posts/1711038761.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1b-64f>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1711038761%2Ftumblr_lcks8bCbDU1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/1709450536/hank-mobley-i-should-care-1961-ive-had-a" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Hank Mobley - I Should Care</em> (1961)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/seducci%C3%B3n>#seducción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 63 notes</footer>
</article>

<article class=quote id=p-1687922559>
<header>
<p><time datetime=2010-11-26T05:05:28Z>11/25/10 23:05:28</time>
<a class=llink href=../posts/1687922559.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1acwT->●</a></header>
<blockquote><p>Uno no puede ponerse del lado de quienes hacen la historia, sino al servicio de quienes la padecen.</p></blockquote>
<p>Albert Camus</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opresi%C3%B3n>#opresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/liberaci%C3%B3n>#liberación</a>
 — 2 notes</footer>
</article>

<article class=link id=p-1687913155>
<header>
<p><time datetime=2010-11-26T05:04:00Z>11/25/10 23:04:00</time>
<a class=llink href=../posts/1687913155.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1acuB3>●</a></header>
<h2><a href="http://www.revistasculturales.com/articulos/46/turia/272/1/j-m-coetzee-y-el-nuevo-realismo.html">J.M. Coetzee y el nuevo realismo</a></h2>
<p>por Manuel Arranz</p>
<p>¿Y qué escribe Coetzee? ¿Sobre qué escribe Coetzee? ¿Sobre Sudáfrica, sobre la vergüenza, sobre el poder, sobre el deseo, sobre el cuerpo, sobre la humillación, sobre la soledad, sobre la mentira, sobre la novela? Sobre todo eso sin duda. Los temas de siempre, se dirá tal vez. Pero Coetzee lo hace como nadie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realismo>#realismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
</footer>
</article>

<article class=photo id=p-1675190557>
<header>
<p><time datetime=2010-11-25T01:35:23Z>11/24/10 19:35:23</time>
<a class=llink href=../posts/1675190557.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ZsM4T>●</a></header>
<p><a href="http://www.hiroshige.org.uk/hiroshige/Shunga/Shunga.htm"><img alt="" src="../media/tumblr_lcekphBORE1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://en.wikipedia.org/wiki/Hiroshige" target="_blank">Utagawa Hiroshige</a> (1797-1858), también conocido como <a href="http://www.hiroshige.org.uk/" target="_blank">Andō Hiroshige</a>, es un prolífico maestro de la pintura y el grabado decimonónicos. Abordó sobre todo el paisaje, destacando sus series documentales sobre la vida en la ciudad de Edo (actual Tokio). En <a href="http://www.hiroshige.org.uk/index.html" target="_blank">esta web</a>, podrán encontrar una muestra bastante amplia de su obra, de la cual yo les recomiendo <a href="http://www.hiroshige.org.uk/hiroshige/triptychs/triptychs.htm" target="_blank">los trípticos</a>, las <a href="http://www.hiroshige.org.uk/hiroshige/nature_prints/nature_prints.htm" target="_blank">estampas de naturaleza</a>, así como la sección de <a href="http://www.hiroshige.org.uk/hiroshige/Shunga/Shunga.htm" target="_blank">impresos eróticos</a>. Sencillamente genial.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/grabado>#grabado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
 — 1 note</footer>
</article>

<article class=text id=p-1675156361>
<header>
<p><time datetime=2010-11-25T01:31:00Z>11/24/10 19:31:00</time>
<a class=llink href=../posts/1675156361.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ZsDk9>●</a></header>
<h2>El desencanto de los detectives</h2>
<p>Hace bien poco que los escritores empezaron a salir de los salones de las licenciaturas en letras hispánicas, a los que acudían -aunque lo negaran- para ser &ldquo;autores&rdquo; consagrados, reconocidos, marginales, marginalmente reconocidos, consagrados marginalmente, etcétera.</p>
<p><i><a href="http://es.wikipedia.org/wiki/Los_detectives_salvajes" target="_blank">Los detectives salvajes</a></i> de <a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a>, es la historia de un grupo de estos ilusos, pesados, cándidos, conmovedores, azotados, y por más que no quieran, rebuscados poetas, que salían decepcionados de las clases de la Facultad de Filosofía y Letras por no encontrar en ellas la iluminación necesaria para ser Rimbaud, Ginsberg o Kerouac.</p>
<p>La novela tiene una prosa sólida y pausada, llena de melancolía. Todos los que por ahí aparecen son gente de carne y hueso, y si se mueven por los &ldquo;eventos culturales&rdquo; de la Ciudad de México, o por los salones de humanidades en la UNAM, seguro que conocen a más de tres. <a href="http://www.infrarrealismo.com/" target="_blank">Aquí pueden ver</a> la página de los fueron y son.</p>
<p>Hay tres personajes nodales en el texto, Arturo Belano (<i>alter ego</i> propio Roberto), Ulises Lima (basado en <a href="http://es.wikipedia.org/wiki/Mario_Santiago_Papasquiaro" target="_blank">Mario Santiago Papasquiaro</a>) y el diablo (<a href="http://es.wikipedia.org/wiki/Octavio_Paz" target="_blank">Octavio Paz</a>).</p>
<p>La vida de los <i>out siders</i> es un pedazo de ficción amasado con realidad, muchas personas los leen porque &ldquo;han saltado hacia el vacío&rdquo; y creen que algo de esa experiencia es trasladada a su obra. Esta se convierte en las señales de tránsito para una carretera que se parte en el abismo, la gente piensa que dichas señales, puestas por otros, seguirán en la vertical ya adentro de él.</p>
<p>A mi la vida de estos cabrones me da hueva, sin embargo me gusta algo de su prosa y su poesía, y suscribo prácticamente la totalidad de sus rabietas contra el <i>establishment</i> intelectual mexicano, latinoamericano e internacional.</p>
<p>El mexicano sobre todo es un nido de gallinas con el culo enrojecido, bien porque se las ha pisado el gallo, bien porque han puesto un gran huevo que presumen imperecedero. Todos los huevos se pudren tarde que temprano.</p>
<p>Algo que me gustó de la novela por sobre todo, es el desencanto. El desencanto y el fracaso la salvan de ser la crónica de una utopía sectaria de vanguardistas literarios. Tanto Belano como Lima son personajes que se desvanecen, y esa imagen es diáfana. Incluso Paz se desvanece entre los chochitos que le da su cuidadora. La manera en que Bolaño disuelve su pasado es pura poesía, buena poesía.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
</footer>
</article>

<article class=video id=p-1655411909>
<header>
<p><time datetime=2010-11-23T04:11:00Z>11/22/10 22:11:00</time>
<a class=llink href=../posts/1655411909.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1YgvJ5>●</a></header>
<iframe src="https://player.vimeo.com/video/16852126?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="[SEOUL got SOUL] Good Morning Seoul / DKSHOP" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/16852126" target="_blank">Good Morning Seoul</a> (by <a href="http://vimeo.com/dkshop" target="_blank">David Jongkwon Kim aka DKshop</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Se%C3%BAl>#Seúl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 2 notes — <a title=Source href=http://vimeo.com/16852126>vimeo.com</a></footer>
</article>

<article class=link id=p-1655391331>
<header>
<p><time datetime=2010-11-23T04:09:00Z>11/22/10 22:09:00</time>
<a class=llink href=../posts/1655391331.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1YgqHZ>●</a></header>
<h2><a href="http://armorgames.com/play/751/shift">Un juego harto adictivo: SHIFT</a></h2>
<p>Solo para <a href="http://es.wikipedia.org/wiki/Procrastinaci%C3%B3n" target="_blank">procrastinadores</a> de oficio. Úsese bajo su propio riesgo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/juegos>#juegos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/procrastinaci%C3%B3n>#procrastinación</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-1628678409>
<header>
<p><time datetime=2010-11-20T19:14:38Z>11/20/10 13:14:38</time>
<a class=llink href=../posts/1628678409.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1X4wa9>●</a></header>
<p><a href="http://www.birkajazz.com/archive/riverside.htm"><img alt="" src="../media/tumblr_lc1wvx05121qdcuy4o1_1280.jpg"></a></p>
<p>El arte de las portadas de la <a href="http://en.wikipedia.org/wiki/Riverside_Records" target="_blank">Riverside Records</a>, gracias a <a href="http://www.birkajazz.com/" target="_blank">Birka Jazz</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Riverside>#Riverside</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-1619642470>
<header>
<p><time datetime=2010-11-19T17:13:47Z>11/19/10 11:13:47</time>
<a class=llink href=../posts/1619642470.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WYSXc>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1619642470%2Ftumblr_lbr3vcUtbY1qewbgj&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://kerrydang.tumblr.com/post/1548719560/black-keys-lies" target="_blank">kerrydang</a>:</p>
<blockquote>
<p>The Black Keys - Lies</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mentiras>#mentiras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blues>#blues</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 7 notes</footer>
</article>

<article class=text id=p-1606745208>
<header>
<p><time datetime=2010-11-18T04:31:00Z>11/17/10 22:31:00</time>
<a class=llink href=../posts/1606745208.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VnFnu>●</a></header>
<h2>... todo queda silencioso</h2>
<p>Del 13 al 15 de febrero de 1945, los Aliados llevaron a cabo <a href="http://es.wikipedia.org/wiki/Bombardeo_de_Dresde" target="_blank">un bombardeo</a> con armamento aéreo convencional que arrasó la ciudad de Dresde, en Alemania.</p>
<p>Muchas vidas (el número es aún objeto de estúpidos debates) se conviertieron en ceniza.  Los <a href="http://www.20minutos.es/noticia/4896/0/OESTP/ALEMANIA/DRESDE/NEONAZIS/" target="_blank">neonazis de hoy</a> reivindican el sufrimiento de los muertos como propio, y pasan de largo sobre el que causaron los ejércitos de los países del Eje.</p>
<p>Nada extraño, todas las masacres tienden a convertirse en un &ldquo;capital moral&rdquo; que las más variadas banderas políticas se quieren apropiar. Los muertos se vuelven cifras.</p>
<p><a href="http://es.wikipedia.org/wiki/Kurt_Vonnegut" target="_blank">Kurt Vonnegut</a> estuvo ahí, como prisionero de guerra de los alemanes, y fue uno de los pocos sobrevivientes.  Escribió un libro sencillo y ameno para exorcisar a todos los demonios que le quedaron de ese infierno: <i><a href="http://www.ciencia-ficcion.com/opinion/op00653.htm" target="_blank">Matadero cinco</a></i>.</p>
<p>En el primer capítulo lanza varias frases memorables, como por ejemplo:</p>
<blockquote>&hellip; si este libro es tan corto, confuso y discutible, es porque no hay nada inteligente que decir sobre una matanza. Después de una carnicería sólo queda gente muerta que nada dice ni nada desea; todo queda silencioso para siempre.</blockquote>
<p>Y es que el texto no es una crónica de batallas y heroísmo, mucho menos una toma de partido, en él sólo se suceden una serie de acontecimientos absurdos y delirios. El desamparo de todos los que ahí aparecen es atroz.</p>
<p>Billy Pilgrim, el protagonista, es un tipo que ha sido secuestrado por alienígenas del planeta Trafalmadore, que viven en cuatro dimensiones, las tres en que normalmente nos desenvolvemos los humanos y el tiempo.</p>
<p>Gracias a lo anterior los trafalmadorianos sienten todos los instantes a placer, Pilgrim sólo lo intenta, y es en ese intento que &ldquo;salta&rdquo; por todo el tiempo que dura su existencia.  Del matadero cinco (lugar de su confinamiento en Dresde) a su noche de bodas, de ahí al accidente de avión que sufrió, luego a su infancia, o a su muerte y de ahí a su adolescencia&hellip;</p>
<p>En uno de sus viajes se encuentra de repente frente a una bodega repleta de muchachas alemanas desnudas después del baño, lindas por sí mismas, y más lindas aun después de gritar de pena al saberse observadas.  Eran refugiadas de guerra, habían ido a Dresde porque era una ciudad segura. Pilgrim se encontró frente a ellas por error. Luego del bombardeo todas estaban muertas. &ldquo;Así fue.&rdquo;</p>
<p>Dicen que Vonnegut es cómico, sarcástico e irónico&hellip;, tal vez. Yo no pude reír mientras leí su libro, sólo avancé por él y asentí.  Kurt conoció escenarios terribles y tuvo el tino de sacar de ello cierta sabiduría. Saber cosas reconforta. Comprender, incluso lo terrible, es como si alguien te abrazara.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/2da%20Guerra>#2da Guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1597541932>
<header>
<p><time datetime=2010-11-17T04:53:00Z>11/16/10 22:53:00</time>
<a class=llink href=../posts/1597541932.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VE8ui>●</a></header>
<p><a href="http://www.pdnphotooftheday.com/2010/10/6902"><img alt="" src="../media/tumblr_lbqww4Stun1qdcuy4o1_r2_1280.jpg"></a></p>
<p>New York: <a href="http://www.pdnphotooftheday.com/2010/10/6902" target="_blank">Portrait of a City (10 photos)</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/New%20York>#New York</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 8 notes — <a title=Source href=http://www.pdnphotooftheday.com/2010/10/6902>pdnphotooftheday.com</a></footer>
</article>

<article class=quote id=p-1597530460>
<header>
<p><time datetime=2010-11-17T04:51:51Z>11/16/10 22:51:51</time>
<a class=llink href=../posts/1597530460.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VE65S>●</a></header>
<blockquote><p>Un buen escritor expresa grandes cosas con pequeñas palabras; a la inversa del mal escritor, que dice cosas insignificantes con palabras grandiosas.</p></blockquote>
<p>Ernesto Sabato</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/grandeza>#grandeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/peque%C3%B1ez>#pequeñez</a>
 — 2 notes</footer>
</article>

<article class=link id=p-1597512693>
<header>
<p><time datetime=2010-11-17T04:49:37Z>11/16/10 22:49:37</time>
<a class=llink href=../posts/1597512693.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VE1lr>●</a></header>
<h2><a href="http://news.bbc.co.uk/hi/spanish/specials/2008/narcomexico/">El narco en México</a></h2>
<p>Tengo un gran respeto por el trabajo periodístico que hace la <a href="http://es.wikipedia.org/wiki/British_Broadcasting_Corporation" target="_blank">British Broadcasting Corporation</a>. Acá un especial sobre el tema del narcotráfico en México.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
</footer>
</article>

<article class=text id=p-1564448328>
<header>
<p><time datetime=2010-11-13T20:20:00Z>11/13/10 14:20:00</time>
<a class=llink href=../posts/1564448328.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TFvP8>●</a></header>
<h2>Cómo leer 'Rayuela' de Julio Cortázar</h2>
<p>Varias veces he escuchado de amigos y conocidos, que <i><a href="http://es.wikipedia.org/wiki/Rayuela_%28novela%29" target="_blank">Rayuela</a></i> de <a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a> es una obra de lectura difícil.</p>
<p>Incluso hay quien me ha reprochado, la tendencia del gran Julio a no escribir para &ldquo;las masas&rdquo; (lo que sea que eso signifique), tachándo sus conocimientos sobre jazz, música clásica, artes plásticas, cine, novelistas o americanos, etcétera; como una inequívoca muestra de elitismo.</p>
<p>En su descargo habrá que decir que también sabía bastante de box (deporte arrabalero si lo hay). De hecho el título de uno de sus libros, el fascinante <i><a href="http://www.patriagrande.net/argentina/julio.cortazar/ultimo.round/index.htm" target="_blank">Último round</a></i>, es un homenaje directo al arte de darse guamazos con guantes acolchados.</p>
<p>Yo por mi parte veo a Cortázar como un curioso insaciable, capaz de quedarse por días encerrado en su cuartucho de Paris traduciendo a <a href="http://es.wikipedia.org/wiki/Edgar_Allan_Poe" target="_blank">Edgar A. Poe</a>, escuchando a <a href="http://es.wikipedia.org/wiki/Charlie_Parker" target="_blank">Charlie Parker</a> y siguiendo, hacia atrás o hacia adelante, las genealogías de su respectivas genialidades. Me explico, Parker te lleva a <a href="http://es.wikipedia.org/wiki/Bud_Powell" target="_blank">Bud Powell</a> y <a href="http://es.wikipedia.org/wiki/Dizzy_Gillespie" target="_blank">Dizzy Gillespie</a>, estos a su vez te avientan a <a href="http://es.wikipedia.org/wiki/Stan_Getz" target="_blank">Stan Getz</a>, luego este te presenta a <a href="http://es.wikipedia.org/wiki/Miles_Davis" target="_blank">Miles Davis</a> y este a su vez a <a href="http://es.wikipedia.org/wiki/John_Coltrane" target="_blank">Jonh Coltrane</a>. Y así te la sigues.</p>
<p>No soy el primero en advertir que al buen Julio le hubieran divertido mucho los <a href="http://es.wikipedia.org/wiki/Hiperenlace" target="_blank">hiperenlaces</a>, la base del Internet. Su vasta cultura, todas esas inquietudes que traía en la cabeza, no son sino el resultado de su manía por seguir vínculos.</p>
<p>Y por eso mismo&hellip;  <i>Rayuela</i> puede leerse (aconsejo esta estrategia) como una suma de notas dispersas pero vinculadas entre sí. Imagínense que tuvieron un amigo al que admiraron mucho porque era un auténtico cerebro con patas, el propio Cortázar, Morelli u Horacio Oliveira.* Luego alguien coge sus cuadernos, diarios, notas, citas, garabatos y recortes, los ordena como dios le da a entender y se los entrega.</p>
<p>Ustedes entonces, pueden chutárselos tal y como los recibieron, o bien jalar un texto al azar de vez en cuando, que es la opción que se nos de al principio de la ya mítica novela, en el famoso &ldquo;tablero de dirección&rdquo;.</p>
<p>Y es que en <i>Rayuela</i> antes que leer, uno husmea. El autor presupone que el lector es un gran curioso, que no le importa hurgar en las vidas ajenas y reconstruírlas con los retazos que va obteniendo de ellas. Todo ello con singular gozo y paciencia.</p>
<p>Por cierto, hace unos días <a href="http://www.elpais.com/articulo/reportajes/Dios/quiera/aparezca/manuscrito/Quijote/elpepusocdmg/20070422elpdmgrep_6/Tes" target="_blank">leí los comentarios</a> de <a href="http://es.wikipedia.org/wiki/Francisco_Rico" target="_blank">Francisco Rico</a>, encargado de la edición conmemorativa de <i>El Quijote</i>, donde decía:</p>
<blockquote>&hellip; está escrito a pedazos, como escriben todos los escritores. En el siglo XX se daba una copia mecanografiada que podría hacer una secretaria. Pero el <i>Quijote</i> lo fue escribiendo Cervantes en ventas, en posadas, en caminos, en los papeles que tenía a mano&hellip;</blockquote>
<p>Y más adelante:</p>
<blockquote>Cervantes no tenía ortografía alguna, como no la tenían las personas privadas. La ortografía la tenían las imprentas, hasta que la Academia la organizó un poco. Los escritores escribían haber sin hache, con uve o con be, daba igual. Cervantes no ponía ni puntos ni comas, ni por casualidad. Lo ponían los editores antiguos, por su cuenta, unas veces interpretándolo bien y otras veces haciéndolo mal. Y Cervantes les dejaba absoluta libertad.</blockquote>
<p>No sé, pero algo me dice que en <i>Rayuela</i> se conserva algo de este espíritu. Sólo que en esta obra se le pide al lector que haga el trabajo editorial, que interprete el material. Así cada lectura resulta única.</p>
<p>Si logran vencer su pereza y aceptan el reto, encontrarán más de una historia interesante, un puñado de frases memorables, mucho sentido común, además de que chance y terminan sintiéndose coautores de un clásico.</p>
<p>La experiencia bien vale la pena.</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-<br/>* Estos dos últimos son protagonistas de la novela.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
 — 33 notes</footer>
</article>

<article class=link id=p-1564437593>
<header>
<p><time datetime=2010-11-13T20:18:07Z>11/13/10 14:18:07</time>
<a class=llink href=../posts/1564437593.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TFsnP>●</a></header>
<h2><a href="http://www.inkultmagazine.com/">Inkult Magazine</a></h2>
<p>Revista mexicana en formato digital, sobre arte, diseño y cultura.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cultura>#cultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
</footer>
</article>

<article class=photo id=p-1547605333>
<header>
<p><time datetime=2010-11-12T00:35:11Z>11/11/10 18:35:11</time>
<a class=llink href=../posts/1547605333.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFfLL>●</a></header>
<p><a href="http://www.chayleilani.com/post/1397952095"><img alt="" src="../media/tumblr_laujfcWKeO1qby8xbo1_500.jpg"></a></p>
<p>Una bonita versión alternativa de la batiseñal.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/signos>#signos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Batman>#Batman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/se%C3%B1al%C3%A9tica>#señalética</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/s%C3%ADmbolos>#símbolos</a>
 — 31 notes — <a title=Source href=http://youareherex-blog.tumblr.com/post/1397952095>youareherex-blog</a></footer>
</article>

<article class=quote id=p-1547590695>
<header>
<p><time datetime=2010-11-12T00:33:00Z>11/11/10 18:33:00</time>
<a class=llink href=../posts/1547590695.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFbmd>●</a></header>
<blockquote><p>Hay dos cosas que son infinitas: el universo y la estupidez humana; de la primera no estoy muy seguro.</p></blockquote>
<p>Albert Einstein</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/universo>#universo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/estupidez>#estupidez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infinito>#infinito</a>
 — 1 note</footer>
</article>

<article class=text id=p-1547575847>
<header>
<p><time datetime=2010-11-12T00:31:00Z>11/11/10 18:31:00</time>
<a class=llink href=../posts/1547575847.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFY8d>●</a></header>
<h2>Nada condescendiente</h2>
<p>Con momentos muy altos y sostenida por las excelentes actuaciones de <a href="http://es.wikipedia.org/wiki/Javier_Bardem" target="_blank">Javier Bardem</a> y Maricel Álvarez, <i><a href="http://es.wikipedia.org/wiki/Biutiful" target="_blank">Biutiful</a></i> de <a href="http://es.wikipedia.org/wiki/Alejandro_Gonz%C3%A1lez_I%C3%B1%C3%A1rritu" target="_blank">Alejandro González Iñarritu</a> supera por muy poco barrera que separa a las películas regulares de las buenas.</p>
<p>Su punto débil es el ritmo, si bien la historia engancha, a ratos parece que se deshace, aunque al final recupera consistencia.</p>
<p>La migración, las redes de explotación económica, el comercio informal, la enfermedad, la alienación, la locura, la muerte, lo sobrenatural; todos estos demonios están presentes en la cinta, y si bien varios de ellos van por lo regular engarzados, hace falta cierta maestría para que al juntarlos no se te escurran.</p>
<p>Con todo <i><a href="http://es.wikipedia.org/wiki/Biutiful" target="_blank">Biutiful</a></i> es una película buena, por veces muy buena: desoladora, trágica, nada condescendiente, incómoda para aquellos que prefieren cerrar los ojos ante la miseria de esta Tierra. Heredera de la literatura bíblica sobre el sufrimiento, muestra cómo la bondad se abre paso entre las avalanchas de mierda.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desolaci%C3%B3n>#desolación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/migraci%C3%B3n>#migración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/locura>#locura</a>
</footer>
</article>

<article class=link id=p-1547560854>
<header>
<p><time datetime=2010-11-12T00:29:47Z>11/11/10 18:29:47</time>
<a class=llink href=../posts/1547560854.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFUUM>●</a></header>
<h2><a href="http://www.elmundo.es/america/2010/11/07/mexico/1289122861.html">Se mata por gusto...</a></h2>
<p>por Jacobo G. García</p>

<p>Le cayeron 20 años, se llama Jesús, y es el líder de &lsquo;Los Aztecas&rsquo;, perotodos le llaman 'El Samurai&rsquo;, porque cuando se pone hasta arriba de marihuana se le achinan los ojos. Tiene el cargo de 'sargento&rsquo; dentro de la estructura de esta banda al servicio del cártel de Juárez, en la guerra que sostiene contra el de Sinaloa por hacerse con el control de una de las plazas más jugosas del crimen organizado. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
</footer>
</article>

<article class=photo id=p-1536640907>
<header>
<p><time datetime=2010-11-10T21:42:16Z>11/10/10 15:42:16</time>
<a class=llink href=../posts/1536640907.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RbqUB>●</a></header>
<p><img alt="" src="../media/tumblr_l67g3nYNqN1qchrbmo1_500.jpg"></p>
<p>Y a propósito del <a href="http://www.literatura.org/Fogwill/fmucha.html" target="_blank">cuento de Fogwill</a>, miren nada más lo que me encontré. A veces la rebeldía inspira mucha ternura ¿no creen?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 116 notes</footer>
</article>

<article class=link id=p-1536622003>
<header>
<p><time datetime=2010-11-10T21:40:01Z>11/10/10 15:40:01</time>
<a class=llink href=../posts/1536622003.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Rblsp>●</a></header>
<h2><a href="http://www.literatura.org/Fogwill/fmucha.html">Muchacha punk</a></h2>
<p>Siempre me ha parecido geniales por precisas y atinadas, las tempranas descripciónes (el cuento data de 1978) que hizo el escritor argentino <a href="http://www.literatura.org/Fogwill/Fogwill.html" target="_blank">Rodolfo Enrique Fogwill</a> acerca de una muchacha punk.</p>
<p>Yo también recuerdo a un par con varios amigos pasmarotes, padres ricos, rasgos aristocráticos y hemana(o)s marxistas.  Como si las hicieran en serie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/relato>#relato</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fogwill>#Fogwill</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
</footer>
</article>

<article class=text id=p-1531944071>
<header>
<p><time datetime=2010-11-10T06:15:00Z>11/10/10 00:15:00</time>
<a class=llink href=../posts/1531944071.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RJvo7>●</a></header>
<h2>Crónica de un derrumbe</h2>
<p><i><a href="http://www.ucm.es/info/especulo/numero38/graramos.html" target="_blank">Angustia</a></i> (1936) de <a href="http://www.graciliano.com.br/" target="_blank">Graciliano Ramos</a> es una obra mayor.</p>
<p>La claustrofóbica narración de Luis da Silva, un personaje en el que se concentran todas las formas de frustración, es un agujero negro inmenso e ineludible. En él, alcanzamos a percibir los ecos que produce la degradación de un entorno recién urbanizado, donde toda buena perspectiva termina en enajenación y/o delirio.</p>
<p>La elección de la primera persona no es aquí, como <a href="http://www.archivodeprensa.edu.uy/r_monegal/bibliografia/prensa/artpren/marcha/marcha_302.htm" target="_blank">alguna vez dijo</a> Emir Rodriguez Monegal, un recurso de principiante, la novela es un derrumbre visto desde el interior del edificio, angustiante, apabullante. El autor escogió sin duda, la mejor perspectiva para mostrarlo.</p>
<p>Graciliano Ramos fue un autor sumamente valorado en el ámbito de la literatura brasileña del siglo XX, un servidor leyó sobre él antes que algo de él, gracias al extraordinario crítico <a href="http://es.wikipedia.org/wiki/Ant%C3%B3nio_C%C3%A2ndido" target="_blank">António Cândido</a>.</p>
<p>Ahora merced al <a href="http://paramoediciones.com/angustia.html" target="_blank">esfuerzo de Páramo Ediciones</a>, lo tenemos otra vez en castellano, con una excelente traducción de Cristina Peri Rossi. Ojalá y en un futuro aparezcan publicados también <i>San Bernardo</i> (1934) y <i>Vidas Secas</i> (1938), obras que completan el tríptico de un difícil nordeste brasileño, sumamente agreste y hostil.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Brasil>#Brasil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Graciliano%20Ramos>#Graciliano Ramos</a>
 — 1 note</footer>
</article>

<article class=photo id=p-1531429544>
<header>
<p><time datetime=2010-11-10T04:57:06Z>11/09/10 22:57:06</time>
<a class=llink href=../posts/1531429544.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RHyAe>●</a></header>
<p><a href="http://www.hardformat.org/"><img alt="" src="../media/tumblr_lbn3jn1R6P1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.hardformat.org/" target="_blank">Hard Format</a> es una página dedicada al diseño ligado a la industria musical.</p>
<p>En ella se compilan extraordinarios empaques para CD´s, DVD´s y vinilos, tanto actuales como pasados.</p>
<p>Ante la tan sobada &ldquo;crisis&rdquo; de las discográficas, siempre he pensado que estas para sobrevivir deben centrarse en ofrecer un <em>plus</em> en sus productos, como puede ser el acompañar las grabaciones con <em>booklets</em> y/o cubiertas que tiendan a convertirse en bonitos fetiches para coleccionistas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/empaques>#empaques</a>
<a href=http://tristesmoscas.tumblr.com/tagged/booklets>#booklets</a>
</footer>
</article>

<article class=quote id=p-1513571364>
<header>
<p><time datetime=2010-11-08T05:24:07Z>11/07/10 23:24:07</time>
<a class=llink href=../posts/1513571364.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1QDqGa>●</a></header>
<blockquote><p>Não tenho ambições nem desejos / Ser poeta não é uma ambição minha / É a minha maneira de estar sozinho.</p></blockquote>
<p>Alberto Caeiro: <em>O guardador de rebanhos.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deseos>#deseos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
</footer>
</article>

<article class=text id=p-1493618513>
<header>
<p><time datetime=2010-11-06T04:30:00Z>11/05/10 22:30:00</time>
<a class=llink href=../posts/1493618513.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1P1izH>●</a></header>
<h2>Mujer imposible V. 3.9</h2>
<p><a href="http://media.tumblr.com/tumblr_lbft3kQFf71qd631v.jpg" target="_blank"></a>Desde la secundaria empecé a hacer registros absurdos de aquellas cosas que detestaba o me gustaban, sin extenderme mucho en el porqué.</p>
<p>Dicha manía se convirtió en un juego de adolescentes pajeros, cuando la compartí con mis semejantes. De todas las listas que solíamos hacer (coches, películas, programas de TV, bebidas alcohólicas, etcétera), la que más nos emocionaba era la que denominábamos, &ldquo;mujer imposible&rdquo;.</p>
<p>En un principio se llamó &ldquo;mujer perfecta&rdquo;, pero cuando crecimos y caímos en cuenta de la vida era cruel y nuestros sueños algo desmedido, cambiamos el adjetivo.</p>
<p>En aquellas épocas los primeros puntos eran invariablemente: tetas, culo y que estuviera dispuesta a alguna aberración sexual que ninguno de nosotros había experimentado, pero sí visto en alguna estampa, revista o película pornográfica. Paulatinamente dichas características se fueron diluyendo o intercalando con otras mucho más importantes.</p>
<p>Si contáramos todas las que he realizado desde que le respondí a una ninfeta que me había señalado puntualmente mis carencias en una sentida cartita, esta sería como la versión 3.9, así pues ahí vamos, &ldquo;quisiera encontrar a una mujer (imposible)&hellip;&rdquo;:</p>
<ul><li>Que le guste el jazz</li>
<li>Que sepa donde quedan Burkina Faso, Uruguay y Bután</li>
<li>Que tenga más tiempo para su trabajo que para mí</li>
<li>Que el tiempo que pase conmigo sea memorable</li>
<li>Que haga caras y gestos</li>
<li>Que practique cotidianamente el sarcasmo y la ironía</li>
<li>Que sea flexible, físicamente hablando</li>
<li>Que cargue siempre con un libro interesante</li>
<li>Que aprecie una buena fotografía</li>
<li>Que deteste la sección de autoayuda de las librerías</li>
<li>Que conozca a Guayasamín, Lucian Freud y Wifredo Lam</li>
<li>Que no le moleste mi barba</li>
<li>Que tenga prejucios hacia los hombres &ldquo;bonitos&rdquo;</li>
<li>Que aprecie el silencio</li>
<li>Que no fume</li>
<li>Que la mate Marlon Brando</li>
<li>Que sepa un par de albures por lo menos</li>
<li>Que sepa quien es Federico Fellini</li>
<li>Que sepa cómo mandar al diablo a alguien molesto</li>
<li>Que no tenga amores irresueltos</li>
<li>Que no le tema a los caballos</li>
<li>Que su cabello sea abundante</li>
<li>Que no me necesite y que aún así quiera estar conmigo</li>
<li>Que se deje lamer ahí</li>
<li>Que no milite en ningún pártido político</li>
<li>Que no pertenezca a ninguna iglesia</li>
<li>Que le interese la política</li>
<li>Que no lea revistas de moda</li>
<li>Que respete la imagen de Sofía Loren</li>
<li>Que le canse ver la TV</li>
<li>Que le guste el vino y la cerveza</li>
<li>Que sepa reír</li>
<li>Que tenga labios carnosos</li>
<li>Que sus ojos sean como un espejo</li>
<li>Que maneje una actitud zen</li>
<li>Que tenga un muy buen par de nalgas</li>
<li>Que tenga madre y abuela</li>
<li>Que desprecie los discos de Putumayo World</li>
<li>Que escriba</li>
<li>Que sepa apreciar un buen cómic</li>
<li>Que use los lápices para sostenerse el pelo</li>
<li>Que le gusten los helados</li>
<li>Que coma chile</li>
<li>Que odie sinceramente la trova</li>
<li>Que sepa cocinar</li>
<li>Que le gusten las faldas vaporosas</li>
<li>Que use pantalones de mezclilla</li>
<li>Que le guste el chocolate</li>
<li>Que disfrute una buena película de gángsters</li>
<li>Que baile cumbia</li>
<li>Que haya trabajado alguna vez tras un mostrador</li>
<li>Que su rostro parezca &ldquo;la respuesta de Dios a Job&rdquo;</li>
</ul><p>Y ya, es todo. Nada menos, nada más. Sí, sé lo que piensan, soñar no cuesta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/listas>#listas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deseos>#deseos</a>
 — 3 notes</footer>
</article>

<article class=link id=p-1493476473>
<header>
<p><time datetime=2010-11-06T04:09:00Z>11/05/10 22:09:00</time>
<a class=llink href=../posts/1493476473.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1P1AHv>●</a></header>
<h2><a href="http://www.elpais.com/articulo/cultura/Limpia/fija/jubila/letras/acentos/elpepicul/20101106elpepicul_1/Tes">La nueva ortografía de la Real Academia</a></h2>
<p>por Javier Rodríguez Marcos</p><p>Que la ortografía es un ente mutante lo ilustra bien el hecho de que, en 1741, la primera edición lanzada por la Real Academia Española apenas 30 años después de su fundación se titulaba <i>Orthographía</i>. Por otro lado, que la disciplina que rige la correcta escritura es un asunto sensible para mucha gente lo demuestra la polémica que se desató cuando en 1815 se eliminó la &ldquo;h&rdquo; de la palabra &ldquo;Christo&rdquo;.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ortograf%C3%ADa>#ortografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/castellano>#castellano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/idiomas>#idiomas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espa%C3%B1ol>#español</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-1476829373>
<header>
<p><time datetime=2010-11-04T04:25:03Z>11/03/10 22:25:03</time>
<a class=llink href=../posts/1476829373.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1O1g2z>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1476829373%2Ftumblr_lb0xucRoJj1qzshap&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://mpiedlourde.tumblr.com/post/1427017300/bobby-timmons-my-funny-valentine-this-here-is" target="_blank">mpiedlourde</a>:</p>
<blockquote>
<p>Bobby Timmons - My Funny Valentine</p>
<p><em>This Here Is Bobby Timmons</em>, 1960.</p>
</blockquote>
<p>Esto está sencilla y llanamente bárbaro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/standards>#standards</a>
 — 10 notes</footer>
</article>

<article class=video id=p-1476705779>
<header>
<p><time datetime=2010-11-04T04:07:00Z>11/03/10 22:07:00</time>
<a class=llink href=../posts/1476705779.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1O1Btp>●</a></header>
<iframe src="https://player.vimeo.com/video/2188162?title=0&byline=0&portrait=0" width="500" height="282" frameborder="0" title="Origami In the Pursuit of Perfection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/2188162" target="_blank">Origami In the Pursuit of Perfection</a> (by <a href="http://vimeo.com/user915053" target="_blank">Mabona Origami</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/origami>#origami</a>
<a href=http://tristesmoscas.tumblr.com/tagged/publicidad>#publicidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deportes>#deportes</a>
 — <a title=Source href=http://vimeo.com/2188162>vimeo.com</a></footer>
</article>

<article class=link id=p-1468741336>
<header>
<p><time datetime=2010-11-03T06:25:00Z>11/03/10 00:25:00</time>
<a class=llink href=../posts/1468741336.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1NYpRO>●</a></header>
<h2><a href="http://www.letraslibres.com/blogs/carver-gato-encerrado">Carver: gato encerrado</a></h2>
<p>por Christoper Domínguez Michael</p>
<p>Desde que murió Raymond Carver (1938–1988), a los cincuenta años, víctima de un cáncer de pulmón, se sabía que en su obra, la culminación “minimalista” del cuento norteamericano, había gato encerrado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/relato>#relato</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%ADtica>#crítica</a>
</footer>
</article>

<article class=text id=p-1468233399>
<header>
<p><time datetime=2010-11-03T04:55:00Z>11/02/10 22:55:00</time>
<a class=llink href=../posts/1468233399.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1NWtQt>●</a></header>
<h2>El jazz: indicios fugaces</h2>
<p>El jazz camina, deriva en colores que tienden al gris, pinta fotogramas con cierto aire antiguo pero habla siempre del presente, impreciso y ligero, disolviendo con su paso todo plan o certeza.</p>
<p>Se antoja libre, lo es, pero a veces sus traidores, pobres sin imaginación ni inventiva en el mejor de los casos, o puristas torpes y fanáticos en el peor, lo asfixian y encorsetan con fórmulas que no reflejan su intrínseca complejidad.</p>
<p>El jazz desata los amarres del encéfalo, dándole un soporte musical mutante, hace que los pájaros floten en el agua, los peces en la tierra y los mamíferos en una melancólica atmósfera teñida en la paleta de la tarde. Desordena los ecosistemas.</p>
<p>Los topos encuentran ciegos a sus crías, los fetos maduran entre lúgubres sonidos líquidos y los perros advierten el eclipse, con mecanismos análogos a los del solista que improvisa.  Todo se centra en indicios fugaces.</p>
<p>El jazz tiende a la desaparición perpetua, se instala en la inestabilidad. Cuando se le observa, como bien apuntó <a href="http://es.wikipedia.org/wiki/Relaci%C3%B3n_de_indeterminaci%C3%B3n_de_Heisenberg" target="_blank">Heisenberg</a> respecto a las partículas que forman todas las cosas de este mundo, se difumina, cambia y altera. Como objeto es inasible.</p>
<p>Su milagro es la transmisión de armonía no sólo a pesar, sino gracias a la caótica formación de los elementos. En el clímax su estructura se asemeja a una plegaria, convoca a lo sagrado, aunque de manera simultánea, resalta el flujo de lo cotidiano.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indicios>#indicios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/f%C3%ADsica>#física</a>
<a href=http://tristesmoscas.tumblr.com/tagged/incertidumbre>#incertidumbre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 1 note</footer>
</article>

<article class=quote id=p-1459070653>
<header>
<p><time datetime=2010-11-02T04:28:29Z>11/01/10 22:28:29</time>
<a class=llink href=../posts/1459070653.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1MzwQz>●</a></header>
<blockquote><p>¡Si Dios existe, espero que tenga una buena excusa!</p></blockquote>
<p>Woody Allen</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ate%C3%ADsmo>#ateísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2010-12-p1.html rel=prev>Previous</a>
| <a href=2010-10-p1.html rel=next>Next</a>
</nav></footer>
