<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2011</h1>
</header>

<article class=link id=p-7099644271>
<header>
<p><time datetime=2011-06-30T23:50:10Z>06/30/11 18:50:10</time>
<a class=llink href=../posts/7099644271.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6dA-bl>●</a></header>
<h2><a href="http://www.revistaenie.clarin.com/literatura/Anotaciones_al_margen_0_505749437.html">Anotaciones al margen</a></h2>
<p>por Lucas Mertehikian</p>
<p>¿Cuándo comenzó la práctica de subrayar libros? Un recorrido por esta costumbre, con opiniones de Fabio Morábito, Heather Jackson y Diana Bellessi, entre otros, y una pregunta sobre su futuro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sobrayados>#sobrayados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/notas%20al%20margen>#notas al margen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
</footer>
</article>

<article class=audio id=p-7055797300>
<header>
<p><time datetime=2011-06-29T20:59:09Z>06/29/11 15:59:09</time>
<a class=llink href=../posts/7055797300.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6aZkmq>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F7055797300%2Ftumblr_ln95x3aR4W1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/7033317499" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Kenny Drew - Funk-cosity</em> (1960)</p>
<p>This was Kenny Drew’s only LP as a leader for Blue Note before a semi-permanent move to Europe, and it drips with hard-bop class from the opening note. The set is punctuated by vibrant performances from a young Freddie Hubbard and the in-form Hank Mobley, who only a month before had both connected on Hubbard’s debut <em>Goin’ Up</em> and on Mobley’s <em>Roll Call</em>. The Cannonball Adderley vets Louis Hayes and Sam Jones deftly underpin these deep-in-the-pocket proceedings.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kenny%20Drew>#Kenny Drew</a>
 — 13 notes</footer>
</article>

<article class=photo id=p-6897484868>
<header>
<p><time datetime=2011-06-25T08:34:00Z>06/25/11 03:34:00</time>
<a class=llink href=../posts/6897484868.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6R7qH4>●</a></header>
<p><a href="http://www.andydenzler.com/html/paintings/91.html"><img alt="" src="../media/tumblr_lnc7tppzfl1qdcuy4o1_540.jpg"></a></p>
<p><a href="http://www.andydenzler.com/html/paintings/91.html" target="_blank">Andy Denzler</a>: <em>Destination</em>, 2011.</p>
<p>Oil on canvas, 180 x 150 cm.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hombre>#hombre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Andy%20Denzler>#Andy Denzler</a>
 — 7 notes — <a title=Source href=http://www.andydenzler.com/html/paintings/91.html>andydenzler.com</a></footer>
</article>

<article class=video id=p-6714032368>
<header>
<p><time datetime=2011-06-20T05:04:00Z>06/20/11 00:04:00</time>
<a class=llink href=../posts/6714032368.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6GC03m>●</a></header>
<iframe src="https://player.vimeo.com/video/7681282?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Urban Abstract" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7681282" target="_blank">Urban Abstract</a> (by <a href="http://vimeo.com/musuta" target="_blank">Musuta</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lluvia>#lluvia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
 — 6 notes — <a title=Source href=http://vimeo.com/7681282>vimeo.com</a></footer>
</article>

<article class=text id=p-6371647559>
<header>
<p><time datetime=2011-06-10T02:10:00Z>06/09/11 21:10:00</time>
<a class=llink href=../posts/6371647559.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5xnw17>●</a></header>
<h2>Hopper / Carver & Lish / Sonic Youth</h2>
<p>Se ha vuelto un lugar común el señalar la correspondencia existente entre los cuentos de <a href="http://es.wikipedia.org/wiki/Raymond_Carver" target="_blank">Raymond Carver</a> y las obras pictóricas de <a href="http://es.wikipedia.org/wiki/Edward_Hopper" target="_blank">Edward Hopper</a>, no en balde la ilustración escogida por Editorial Anagrama para el volumen que hoy nos ocupa, es la pintura <i>Carolina Morning</i> (1955) de este último.</p>
<p><i>¿Quieres hacer el favor de callarte por favor?</i> es el primer libro de relatos publicado por el autor norteamericano y <a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=109" target="_blank">uno de los más intervenidos</a> por <a href="http://en.wikipedia.org/wiki/Gordon_Lish" target="_blank">Gordon Lish</a>, su implacable editor, al grado de que como bien se ha apuntado en otros lados, podemos hablar de un estilo Carver &amp; Lish, que retrata, con mucho éxito, la vida en su tremenda incompletud.</p>
<p>La complejidad de las obras de estos dos (tres) genios está dada por el hecho de que en todas se captura el vacío inherente a los hechos, en base al uso del espacio, los silencios y la pulcritud de los trazos o el lenguaje.</p>
<p>Hopper, Carver &amp; Lish casan a la perfección, mostrándonos un estilo frío, minimalista, impactante sin necesidad de apelar al artificio, en donde las situaciones son expuestas sin demasiados añadidos, cosa que por paradójica que parezca, las dota de un agudo y extraño dramatismo. El dramatismo del estar ahí.</p>
<p>Dichos recursos, por supuesto, no les son exclusivos y pueden encontrarse en otros actores de la cultura norteamericana, que reivindican en su mayoría posiciones marginales o iconoclastas. Y como ejemplo traigo aquí a <a href="http://es.wikipedia.org/wiki/Sonic_Youth" target="_blank">Sonic Youth</a>.</p>
<p>Estos pioneros del rock alternativo, encierran el silencio entre acordes que van de lo estridente a lo brutalmente bonito, avanzando entre fragmentos sonoros que dejan un sabor muy parecido al de los cuentos de Carver &amp; Lish, o las pinturas de Hopper. Cosa patente incluso en el arte de sus <i>booklets</i>, que muestran por aquí y por allá, fotografías en donde la soledad del <i>american way of life</i> es una protagonista plena.</p>
<p>Hay en la obra de todos estos artistas, un realce de lo perecedero, de la impermanencia. El contrapunto justo de la inversión, la riqueza y la opulencia; un arte que funciona no en base a las ganacias, sino en torno al manejo sabio y exquisito de las pérdidas. Más ejemplos&hellip; ¿<a href="http://www.milenio.com/node/371428" target="_blank">J. D. Salinger</a>, <a href="http://es.wikipedia.org/wiki/Eric_Dolphy" target="_blank">Eric Dolphy</a>?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Gordon%20Lish>#Gordon Lish</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Raymond%20Carver>#Raymond Carver</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sonic%20Youth>#Sonic Youth</a>
 — 4 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-07-p1.html rel=prev>Previous</a>
| <a href=2011-05-p1.html rel=next>Next</a>
</nav></footer>
