<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2011</h1>
</header>

<article class=quote id=p-9577839474>
<header>
<p><time datetime=2011-08-30T05:29:28Z>08/30/11 00:29:28</time>
<a class=llink href=../posts/9577839474.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8wuZjo>●</a></header>
<blockquote><p>La salvación sólo es posible mediante la &lsquo;imitación&rsquo; del silencio. Pero nuestra locuacidad es prenatal. Raza de charlatanes, de espermatozoides verbosos, estamos 'químicamente&rsquo; ligados a la palabra.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Emil_Michel_Cioran" target="_blank">Emile Cioran</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabra>#palabra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emile%20Cioran>#Emile Cioran</a>
<a href=http://tristesmoscas.tumblr.com/tagged/salvaci%C3%B3n>#salvación</a>
 — 5 notes</footer>
</article>

<article class=link id=p-9535749956>
<header>
<p><time datetime=2011-08-29T05:13:00Z>08/29/11 00:13:00</time>
<a class=llink href=../posts/9535749956.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8uN-z4>●</a></header>
<h2><a href="http://www.la-ch.com/index.php?option=com_content&amp;view=article&amp;id=4937:la-estructura-financiera-del-narco-intocada&amp;catid=42:general&amp;Itemid=62">La estructura financiera del narco, intocada</a></h2>
<p>por Ricardo Ravelo</p>
<p>¿Porqué no se han implementado en México, magnas operaciones destinadas a descubrir qué políticos, empresarios y banqueros, se han venido prestando para blanquear el dinero sucio, fruto de las actividades de las diversas mafias?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dinero>#dinero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/finanzas>#finanzas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
 — 5 notes</footer>
</article>

<article class=video id=p-9368638048>
<header>
<p><time datetime=2011-08-25T07:39:00Z>08/25/11 02:39:00</time>
<a class=llink href=../posts/9368638048.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8kQX9W>●</a></header>
<iframe src="https://player.vimeo.com/video/19742547?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A lifetime with Vits&oelig;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Vitsœ&rsquo;s ethos (by <a href="http://vimeo.com/vitsoe" target="_blank">Vitsœ</a>)</p>
<p>Siempre he sentido debilidad por el diseño pulcro y minimalista de <a href="http://es.wikipedia.org/wiki/Dieter_Rams" target="_blank">Dieter Rams</a>. Qué decir de su sistema modular de anaqueles, simplemente bello.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Dieter%20Rams>#Dieter Rams</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/interiores>#interiores</a>
 — 11 notes — <a title=Source href=http://vimeo.com/19742547>vimeo.com</a></footer>
</article>

<article class=quote id=p-9368280828>
<header>
<p><time datetime=2011-08-25T07:17:40Z>08/25/11 02:17:40</time>
<a class=llink href=../posts/9368280828.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8kP9xy>●</a></header>
<blockquote><p>Hay momentos para recitar poesías y hay momentos para boxear.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-9326357085>
<header>
<p><time datetime=2011-08-24T06:34:57Z>08/24/11 01:34:57</time>
<a class=llink href=../posts/9326357085.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8hvEfT>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F9326357085%2Ftumblr_lpd732RjtS1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/8872083801" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Duke Jordan - Starbright</em> (1960)</p>
<p>After making a name for himself in the ’40s as Charlie Parker’s bebop pianist of choice, Duke Jordan’s only LP for Blue Note finds him in a creative peak, highlighted by this sumptuous ballad, where the underplayed trumpeter Dizzy Reece mines a particularly rich and beautiful vein.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Duke%20Jordan>#Duke Jordan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 54 notes</footer>
</article>

<article class=text id=p-9326288655>
<header>
<p><time datetime=2011-08-24T06:31:00Z>08/24/11 01:31:00</time>
<a class=llink href=../posts/9326288655.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8huzyF>●</a></header>
<h2>Un autor de moda: Henning Mankell</h2>
<p>Me había resistido al escritor sueco <a href="http://es.wikipedia.org/wiki/Henning_Mankell" target="_blank">Henning Mankell</a>, quizá porque es un autor sumamente prolífico, omnipresente en las librerías y cuyas obras han sido adaptadas demasiado pronto a la televisión; todo ello me daba la impresión de estar ante un autor de moda, en cierto punto desechable&hellip; algo hay de eso, comprobé.</p>
<p>Hago la aclaración de que lo siguiente está basado en la lectura de una sola de sus obras, quizá me esté perdiendo lo mejor de él y apresurando juicios, sin embargo, no puedo dejar de compartirles mis impresiones sobre <i><a href="http://www.tusquetseditores.com/titulos/andanzas-el-chino" target="_blank">El chino</a></i>, novela negra emparentada con el género de espías en donde se toma el auge de la &ldquo;futura potencia mundial&rdquo; (China), como telón de fondo para contar una historia de crueles asesinatos, suspenso e intriga.</p>
<p>Creo que en esta novela Mankell denota cierta falta de oficio narrativo, por veces se detiene en descripciones muy detalladas y luego pareciera que se le acaba el espacio y cierra los capítulos de manera muy abrupta, da saltos temporales inverosímiles y se excusa ante el lector por no poder explicar las pistas que muestra en un principio, algo que en el género negro es poco menos que imperdonable.</p>
<p>No es que la trama no sea interesante, un pragmático empresario chino y su hermana militante del <a href="http://es.wikipedia.org/wiki/Partido_Comunista_de_China" target="_blank">PCCh</a>, se enfrascan en una disputa sobre el futuro de su nación, misma que tiene sus raíces en hechos históricos como el colonialismo, la explotación y la esclavitud; y sus ecos en la política y la economía del mundo actual, particularmente en el continente africano, botín para viejos y nuevos imperialismos.</p>
<p>Sin embargo, la narración de Mankell sobre esto se vuelve predecible y redundante, algunos personajes se quedan en el esbozo y otros caen en la caricatura. Lo más rescatable del libro son los capítulos dedicados a la construcción del ferrocarril en los Estados Unidos por parte de mano de obra esclava llevada desde China y otros lugares. Rescatables aunque lejanos por ejemplo, a la profundidad poética y cruda belleza que tiene un <a href="http://tristesmoscas.tumblr.com/tagged/J._M._Coetzee" target="_blank">J. M. Coetzee</a> a la hora de abordar temas similares.</p>
<p>Soy injusto quizá al comparar a autores tan distantes, sin embargo creo que al haber tantos libros y tan poca vida, dedicarle tiempo al primero en vez de al segundo es poco recomendable. Mankell no está del todo mal, pero hay sin duda cosas mejores, lo que no me atrevería a aseverar, en otros casos, de manera tan tajante.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela%20negra>#novela negra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Henning%20Mankell>#Henning Mankell</a>
<a href=http://tristesmoscas.tumblr.com/tagged/China>#China</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
</footer>
</article>

<article class=photo id=p-8874376654>
<header>
<p><time datetime=2011-08-13T19:16:44Z>08/13/11 14:16:44</time>
<a class=llink href=../posts/8874376654.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8Gz3tE>●</a></header>
<p><a href="http://www.flickr.com/photos/rowenar/4128734789/"><img alt="" src="../media/tumblr_ln262eHlBt1qgyiano1_500.jpg"></a></p>
<p><a href="http://thingstocallpretty.tumblr.com/post/6729327146" target="_blank">thingstocallpretty</a>:</p>
<blockquote>
<p>you are not alone (by <a href="http://www.flickr.com/photos/rowenar/4128734789/" target="_blank">Rowena R</a>)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hombre>#hombre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gaviotas>#gaviotas</a>
 — 30 notes — <a title=Source href=http://www.flickr.com/photos/rowenar/4128734789/>Flickr / rowenar</a></footer>
</article>

<article class=chat id=p-8874105941>
<header>
<p><time datetime=2011-08-13T19:08:42Z>08/13/11 14:08:42</time>
<a class=llink href=../posts/8874105941.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8Gy1nL>●</a></header>
<h2>Clean the fucking car</h2>
<p>Vincent: A "please" would be nice.<br>
    The Wolf: Come again?<br>
    Vincent: I said a "please" would be nice.<br>
    The Wolf: Get it straight, Buster. I'm not here to say "please". I'm here to tell you what to do. And if self-preservation is an instinct you possess, you better fucking do it and do it quick. I'm here to help. If my help's not appreciated, lots of luck, gentlemen.<br>
    Jules: No no, Mr. Wolfe, it's not like that. Your help is definitely appreciated.<br>
    Vincent: Look, Mr. Wolfe, I respect you. I just don't like people barking orders at me, that's all.<br>
    The Wolf: If I'm curt with you, it's because time is a factor. I think fast, I talk fast, and I need you two guys to act fast if you want to get out of this. So pretty please, with sugar on top, clean the fucking car.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pulp%20Fiction>#Pulp Fiction</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 4 notes</footer>
</article>

<article class=quote id=p-8873725526>
<header>
<p><time datetime=2011-08-13T18:57:27Z>08/13/11 13:57:27</time>
<a class=llink href=../posts/8873725526.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8GwavM>●</a></header>
<blockquote><p>Declaro llanamente mi guerra al Estado, a mi modo, aunque seguiré haciendo uso y obteniendo cuantas ventajas pueda de él, como es habitual en estos casos.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Henry_David_Thoreau" target="_blank">Henry David Thoreau</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/desobediencia%20civil>#desobediencia civil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Estado>#Estado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Henry%20David%20Thoreau>#Henry David Thoreau</a>
 — 10 notes</footer>
</article>

<article class=video id=p-8835191837>
<header>
<p><time datetime=2011-08-12T21:01:41Z>08/12/11 16:01:41</time>
<a class=llink href=../posts/8835191837.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8EdbGT>●</a></header>
<iframe src="https://player.vimeo.com/video/27582815?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="In The Fall" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/27582815" target="_blank">In The Fall</a> (by <a href="http://vimeo.com/user4630714" target="_blank">Steve Cutts</a>)</p>
<p>En nuestro caso veremos pasar todo nuestro Tumblr.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ca%C3%ADda>#caída</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 1 note — <a title=Source href=http://vimeo.com/27582815>vimeo.com</a></footer>
</article>

<article class=photo id=p-8466634803>
<header>
<p><time datetime=2011-08-04T09:23:01Z>08/04/11 04:23:01</time>
<a class=llink href=../posts/8466634803.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7uffWp>●</a></header>
<p><a href="http://www.diegogravinese.com/"><img alt="" src="../media/tumblr_lpecqfUzuV1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.diegogravinese.com/" target="_blank">Diego Gravinese</a>: <em>The Method</em>, 2008.</p>
<p>Oil on canvas, 120 x 180 cm.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Diego%20Gravinese>#Diego Gravinese</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiperrealismo>#hiperrealismo</a>
 — 5 notes</footer>
</article>

<article class=text id=p-8465909311>
<header>
<p><time datetime=2011-08-04T08:38:00Z>08/04/11 03:38:00</time>
<a class=llink href=../posts/8465909311.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7ucuO->●</a></header>
<h2>Pequeñas invasiones bárbaras</h2>
<p>Tenía razón Julio Ramón Ribeyro cuando afirmaba (<i><a href="http://es.scribd.com/doc/16522485/Ribeyro-Julio-Ramon-Prosas-apatridas-con-numeros-de-pagina-edicion-papel" target="_blank">Prosas apátridas</a></i>, 2007) que los niños son como pequeños bárbaros invadiendo el corazón del viejo Imperio Romano, regocijándose mientras destruyen las cosas de una cultura que no es suya&hellip; aún.</p>
<p>Es de todos conocido que la curiosidad infantil va frecuentemente aparejada de cierto descuido, en realidad de mucho. Los objetos a esa edad no rebosan de significado, son formas, colores, texturas, volúmenes sin duda; pero se encuentran inexorablemente vacíos.</p>
<p>Cuando la imaginación no está domesticada, no hay nada que te dicte la estricta funcionalidad de las cosas, su sentido va a la deriva. Así, una caja de cartón es un edificio, una cueva, la puerta a otro mundo, el caldero de la bruja, una televisión, un aburrido empaque y finalmente nada, papel mojado.</p>
<p>Por ello, no es absolutamente extraño que en manos de estas rústicas personitas, los objetos complejos aparezcan destripados, no los entienden, luego los destruyen, en ellas la civilización no ha terminado de hacer por completo su trabajo.</p>
<p>Aunque es cierto, existen niños bien portados. Raros, detestados por sus similares, bendecidos por sus mayores; son una especie de agentes nativos, reclutados por el Imperio para establecer el orden entre las hordas de pequeños vándalos.</p>
<p>Son los que delatan, los que aprenden primero las buenas maneras en la mesa, los que te escuchan, se sientan y se callan. Los que saben cuál es su lugar.</p>
<p>No niego que como adulto, es decir ciudadano romano, me agradan estos últimos y me exasperan en demasía los primeros, no pocas veces he querido tomar a uno de los más rebeldes y crucificarlo para escarmiento propio y de todo su pueblo.</p>
<p>Sin embargo, hay ciertos recuerdos: cuando tomaba las sábanas de mi abuela y les hacía hoyos para ser fantasma e irme a buscar muertos, cuando dibujaba encima de las letras de los libros más nuevos, cuando inhalaba la punta de los plumones; que me impelen a unirme a la barbarie y a ayudar a la definitiva decadencia del Imperio.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/infancia>#infancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1os>#niños</a>
<a href=http://tristesmoscas.tumblr.com/tagged/b%C3%A1rbaros>#bárbaros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/romanos>#romanos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
 — 5 notes</footer>
</article>

<article class=audio id=p-8371782432>
<header>
<p><time datetime=2011-08-02T04:31:25Z>08/01/11 23:31:25</time>
<a class=llink href=../posts/8371782432.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7o-qCW>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F8371782432%2Ftumblr_lka4ffjbyi1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/4975667851" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Bennie Green - Lullaby of the Doomed</em> (1958)</p>
<p>The eerie similarity to Monk’s immortal <em>‘Round Midnight</em> notwithstanding, this track is an almost equally haunting and plaintive howl from Bennie Green’s trombone, with a soulful turn from Gene Ammons, amidst Sonny Clark’s moody, pitch-perfect accompaniment.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Bennie%20Green>#Bennie Green</a>
 — 18 notes</footer>
</article>

<article class=quote id=p-8371639273>
<header>
<p><time datetime=2011-08-02T04:27:32Z>08/01/11 23:27:32</time>
<a class=llink href=../posts/8371639273.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7o-HFf>●</a></header>
<blockquote><p>Estas son las únicas ideas verdaderas: las ideas de los náufragos. Lo demás es retórica, postura, íntima farsa. El que no se siente de verdad perdido se pierde inexorablemente; es decir, no se encuentra jamás, no topa nunca con la propia realidad.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Jos%C3%A9_Ortega_y_Gasset" target="_blank">José Ortega y Gasset</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jos%C3%A9%20Ortega%20y%20Gasset>#José Ortega y Gasset</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ideas>#ideas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/n%C3%A1ufragos>#náufragos</a>
 — 6 notes</footer>
</article>

<article class=photo id=p-8336730375>
<header>
<p><time datetime=2011-08-01T10:55:00Z>08/01/11 05:55:00</time>
<a class=llink href=../posts/8336730375.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7mw6a7>●</a></header>
<p><a href="http://www.denispeterson.com/"><img alt="" src="../media/tumblr_lp8x1blnnn1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.denispeterson.com/" target="_blank">Denis Peterson</a>: <em>Death Seat</em>, 2008.</p>
<p>Acrylics on canvas, 99 x 214 cm.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiperrealismo>#hiperrealismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Denis%20Peterson>#Denis Peterson</a>
 — 1 note — <a title=Source href=http://www.denispeterson.com/>denispeterson.com</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-09-p1.html rel=prev>Previous</a>
| <a href=2011-07-p1.html rel=next>Next</a>
</nav></footer>
