<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2011</h1>
</header>

<article class=audio id=p-5860195778>
<header>
<p><time datetime=2011-05-26T07:46:23Z>05/26/11 02:46:23</time>
<a class=llink href=../posts/5860195778.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5TItt2>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F5860195778%2Ftumblr_lksazyZgLO1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/5248872647" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Ahmad Jamal - Poinciana</em> (1958)</p>
<p>The undisputed, definitive version of Poinciana on display here (which just happens to be live) has inspired countless imitators over the years, but nothing will ever sound quite as good as this.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Ahmad%20Jamal>#Ahmad Jamal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 97 notes</footer>
</article>

<article class=photo id=p-5598617995>
<header>
<p><time datetime=2011-05-18T04:29:00Z>05/17/11 23:29:00</time>
<a class=llink href=../posts/5598617995.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5Dj26B>●</a></header>
<p><a href="http://alyssamonks.com/"><img alt="" src="../media/tumblr_lldj5geZN01qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://alyssamonks.com/" target="_blank">Alyssa Monks</a>: <em>Rabbit Ears</em>, 2003.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Alyssa%20Monks>#Alyssa Monks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiperrealismo>#hiperrealismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1os>#niños</a>
<a href=http://tristesmoscas.tumblr.com/tagged/porno>#porno</a>
 — 2 notes</footer>
</article>

<article class=text id=p-5596135676>
<header>
<p><time datetime=2011-05-18T02:50:00Z>05/17/11 21:50:00</time>
<a class=llink href=../posts/5596135676.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5DZa3y>●</a></header>
<h2>Siete notas sobre el budismo</h2>
<p><img align="right" alt="image" src="../media/tumblr_lldetqGGME1qd631v.jpg" width="75"/>Hoy, plenilunio del mes de mayo, se celebra el <a href="http://es.wikipedia.org/wiki/D%C3%ADa_de_Vesak" target="_blank">día de Vesak</a>, que indica la fecha en que Siddharta Gautama nació y alcanzó, años después, la iluminación para luego fundar lo que hoy se conoce como el budismo. En razón de ello escribí siete notas para refutar ciertos lugares comunes que se repiten una y otra vez en occidente, sobre este hombre y dicha religión.</p>
<ol><li><a href="http://es.wikipedia.org/wiki/Buda_Gautama" target="_blank">Siddharta Gautama</a> no es un dios, ni es un hombre que se convirtió en dios, ni tampoco un ser excepcional que se convirtió en santo. Es un ser humano, nada menos, nada más.</li>
<li>Cualquier ser humano puede llegar a ser buda, es decir a la <a href="http://es.wikipedia.org/wiki/Nirvana_%28espiritualidad%29" target="_blank">iluminación</a>. Hay muchos hombres reconocidos como tales en la tradición. El objetivo del budismo es propiciar que todos los seres la puedan alcanzar.</li>
<li>No hay una autoridad central reconocida por todos los budistas, no hay un Vaticano, el <a href="http://es.wikipedia.org/wiki/Dal%C3%A1i_Lama" target="_blank">Dalái Lama</a> no es una suerte de <a href="http://es.wikipedia.org/wiki/Papa" target="_blank">Papa</a> y se puede muy bien ser budista sin prestarle el oído una sola vez en la vida. Tampoco hay una o dos corrientes, hay decenas y la mayoría conviven sin estorbarse demasiado, aunque históricamente han tenido sus rencillas.</li>
<li>El budismo no es totalmente ajeno a la violencia, si bien en los textos canónicos se prohíbe el ejercerla, son varias las escuelas que han incorporado las artes guerreras como parte esencial de su meditación, por ejemplo la de los monjes del famoso monasterio <a href="http://es.wikipedia.org/wiki/Shaolin" target="_blank">Shaolín</a>, en China.</li>
<li>Si quisiéramos hacer un paralelismo justo de la figura de Siddharta Gautama con alguna otra que hubiera tenido gran influencia en occidente, creo que la de <a href="http://es.wikipedia.org/wiki/S%C3%B3crates" target="_blank">Sócrates</a> sería muchísimo más idónea que la de <a href="http://es.wikipedia.org/wiki/Jes%C3%BAs_de_Nazaret" target="_blank">Jesús</a>. Siddharta propuso un método para vencer la ignorancia de nuestros preconceptos y alcanzar la claridad partiendo de la duda radical, no de la fe.</li>
<li>Se puede ser budista sin creer en dios o creyendo en él. En el budismo la existencia de un creador es un asunto de segundo orden, estamos solos con nuestros semejantes (tanto humanos como también otros seres vivos), la plenitud deviene de aceptar el vacío y esta se obtiene en un más acá. <a href="http://es.wikipedia.org/wiki/Raimon_Panikkar" target="_blank">Raimon Panikkar</a> lo llegó a calificar certeramente como un “ateísmo religioso”.</li>
<li>El <a href="http://es.wikipedia.org/wiki/Karma" target="_blank">karma</a> en el budismo no es una ley de recompensa-castigo tan simple como se nos presenta de continuo, es un concepto bastante complejo que tiene que ver más con la cadena de sucesos en la que va inmersa todo lo vivo, que con la justicia en cuanto tal. Entenderlo no es un asunto tan sencillo.</li>
</ol><p>Finalmente, he de decir que no me considero budista aunque no me molestaría, sin embargo son sus propios adeptos en México, demasiado afectos a la charlatanería <a href="http://es.wikipedia.org/wiki/Nueva_era" target="_blank"><em>new age</em></a>, quienes me han alejado de las distintas comunidades que se han llegado a formar. Lo que sé del tema lo he aprendido investigando y leyendo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conocimiento>#conocimiento</a>
 — 13 notes</footer>
</article>

<article class=video id=p-5348203303>
<header>
<p><time datetime=2011-05-10T01:31:52Z>05/09/11 20:31:52</time>
<a class=llink href=../posts/5348203303.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4_nnid>●</a></header>
<iframe src="https://player.vimeo.com/video/18925628?title=0&byline=0&portrait=0" width="500" height="285" frameborder="0" title="Paradise Circus - Massive Attack" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/18925628" target="_blank">Paradise Circus</a> - Massive Attack</p>
<p>Porno en el circo paradisiaco de Massive Attack.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/porno>#porno</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Massive%20Attack>#Massive Attack</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trip%20hop>#trip hop</a>
 — 5 notes — <a title=Source href=http://vimeo.com/18925628>vimeo.com</a></footer>
</article>

<article class=link id=p-5254644568>
<header>
<p><time datetime=2011-05-06T22:44:43Z>05/06/11 17:44:43</time>
<a class=llink href=../posts/5254644568.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4vCuDO>●</a></header>
<h2><a href="http://bainer.tumblr.com/">Hoist the jazz flag</a></h2>
<p>Y ahora les presento un Tumblr amigo: <a href="http://bainer.tumblr.com/" target="_blank">Hoist the jazz flag</a>.</p>
<p>Uno de los mejores lugares para escuchar buen jazz en línea, simplemente presionen el botón de &ldquo;play&rdquo; en la barra inferior y disfrútenlo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tumblr>#Tumblr</a>
<a href=http://tristesmoscas.tumblr.com/tagged/discos>#discos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 2 notes</footer>
</article>

<article class=text id=p-5233726857>
<header>
<p><time datetime=2011-05-06T02:38:00Z>05/05/11 21:38:00</time>
<a class=llink href=../posts/5233726857.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4tz5M9>●</a></header>
<h2>Mary and Max: una amistad muy peculiar</h2>
<p>Esta es una de las más divertidas y tiernas animaciones que he visto en toda mi vida: <i><a href="http://en.wikipedia.org/wiki/Mary_and_Max" target="_blank">Mary and Max</a></i> (2009), escrita y dirigida por el australiano <a href="http://en.wikipedia.org/wiki/Adam_Elliot" target="_blank">Adam Elliot</a>.</p>
<p>Realizada bajo la técnica de <i><a href="http://es.wikipedia.org/wiki/Stop-motion" target="_blank">stop-motion</a></i>, la película cosechó inumerables premios en festivales internacionales, así como críticas harto halagadoras.</p>
<p>Mary Daisy Dinkle es una niña australiana, de ocho años de edad, que un buen día decide escribirle una carta a una persona localizada al otro lado del mundo para iniciar una amistad. El elegido será Max Jerry Horowitz, judío afincado en Nueva York, que padece <a href="http://es.wikipedia.org/wiki/S%C3%ADndrome_de_Asperger" target="_blank">síndrome de Asperger</a> y lleva por lo tanto, una vida poco común.</p>
<p>En las misivas que los personajes se envían entre los años de 1976 y 1994 (que sin duda son la parte más hilarante de la película), estos conversan acerca de los más variados temas, entre los que destacan: la crueldad, el amor, los abandonos, el alcoholismo, el chocolate, la concepción de los infantes, el ateísmo, la religión, el sexo, la obesidad, la soledad, los animales y la enfermedad.</p>
<p>Podriá decirse que no es una animación para niños, o por lo menos no para aquellos que se dejan impresionar con facilidad, hay un intento de suicidio en pantalla y varias muertes, sin embargo yo no los expulsaría si esta los llegase a atrapar.</p>
<p>Vale mucho la pena, pueden si desean descargarla o verla en línea <a href="http://www.cuevana.tv/peliculas/1702/mary-and-max/" target="_blank">desde este enlace</a>. Y prepárense para reír mucho, pero también tengan a la mano unos pañuelos desechables. <i><a href="http://www.cuevana.tv/peliculas/1702/mary-and-max/" target="_blank">Mary and Max</a></i>, les moverá algo en su humanidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mary%20and%20Max>#Mary and Max</a>
<a href=http://tristesmoscas.tumblr.com/tagged/stop%20motion>#stop motion</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Asperger>#Asperger</a>
 — 9 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-06-p1.html rel=prev>Previous</a>
| <a href=2011-04-p1.html rel=next>Next</a>
</nav></footer>
