<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2011</h1>
</header>

<article class=photo id=p-3042634796>
<header>
<p><time datetime=2011-02-01T03:47:00Z>01/31/11 21:47:00</time>
<a class=llink href=../posts/3042634796.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rMkmi>●</a></header>
<p><a href="http://www.behance.net/gallery/GOOD-Magazines-Hurry-Up-and-Wait/388797"><img alt="" src="../media/tumblr_lfx6jwJJZX1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/GOOD-Magazines-Hurry-Up-and-Wait/388797" target="_blank">&ldquo;Hurry Up and Wait&rdquo;</a> on the Behance Network</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/magazine>#magazine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
 — 1 note — <a title=Source href=http://www.behance.net/gallery/GOOD-Magazines-Hurry-Up-and-Wait/388797>behance.net</a></footer>
</article>

<article class=audio id=p-3041989769>
<header>
<p><time datetime=2011-02-01T03:11:00Z>01/31/11 21:11:00</time>
<a class=llink href=../posts/3041989769.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rKHI9>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3041989769%2Ftumblr_lexpy0sXyN1qb2xty&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://josephc.tumblr.com/post/2720661143" target="_blank">josephc</a>:</p>
<blockquote>
<p><strong>Dangermouse &amp; Sparklehorse - “Little Girl”</strong>,<br/>from <em>Dark Night of the Soul</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1a>#niña</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 4 notes</footer>
</article>

<article class=quote id=p-3041938223>
<header>
<p><time datetime=2011-02-01T03:08:23Z>01/31/11 21:08:23</time>
<a class=llink href=../posts/3041938223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rK4il>●</a></header>
<blockquote><p>Yo no estudio para saber más, sino para ignorar menos.</p></blockquote>
<p>Sor Juana Inés de la Cruz</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ignorancia>#ignorancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/saber>#saber</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetisa>#poetisa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/estudio>#estudio</a>
 — 12 notes</footer>
</article>

<article class=link id=p-3041876596>
<header>
<p><time datetime=2011-02-01T03:04:58Z>01/31/11 21:04:58</time>
<a class=llink href=../posts/3041876596.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rJrfq>●</a></header>
<h2><a href="http://amediavoz.com/segovia.htm">Poesía por Tomás Segovia</a></h2>
<p>Poeta, dramaturgo, novelista y traductor nacido en Valencia, España, en 1927.</p><p>A los nueve años de edad emigró con su familia a Francia, luego a Marruecos y posteriormente a México, su país de adopción, donde ha residido la mayor parte de su vida. Estudió filosofía y literatura en la Universidad Autónoma de México y en el año de 1957 ingresó como profesor de la UNAM, donde dirigió la Revista Mexicana de Literatura. </p><p>Publicó sus primeros poemas en 1950, obteniendo una beca Guggenheim. Fue profesor de la Universidad de Princeton, y director de importantes revistas americanas y europeas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tom%C3%A1s%20Segovia>#Tomás Segovia</a>
 — 3 notes</footer>
</article>

<article class=photo id=p-2986048021>
<header>
<p><time datetime=2011-01-29T02:48:41Z>01/28/11 20:48:41</time>
<a class=llink href=../posts/2986048021.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2n_teL>●</a></header>
<p><a href="http://www.behance.net/gallery/The-Dark-Side-of-Light/896830"><img alt="" src="../media/tumblr_lfrjt5Dkjx1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/The-Dark-Side-of-Light/896830" target="_blank">The Dark Side of Light</a> by <a href="http://www.behance.net/danielletunstall" target="_blank">Danielle Tunstall</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luz>#luz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
 — 11 notes — <a title=Source href=http://www.behance.net/gallery/The-Dark-Side-of-Light/896830>behance.net</a></footer>
</article>

<article class=text id=p-2980537786>
<header>
<p><time datetime=2011-01-28T21:06:00Z>01/28/11 15:06:00</time>
<a class=llink href=../posts/2980537786.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2nfsMw>●</a></header>
<h2>Una venganza en nombre de Flaubert</h2>
<p>¿Un ensayo, una novela, el &ldquo;mejor ejemplo de posmodernismo literario&rdquo; según se dijo en su momento? Lo que sea, <i><a href="http://www.anagrama-ed.es/titulo/PN__73" target="_blank">El loro de Flaubert</a></i> de <a href="http://en.wikipedia.org/wiki/Julian_Barnes" target="_blank">Julian Barnes</a> es una obra mayúscula que todo aquél que guste de la buena prosa debería leer.</p>
<p>Con un lenguaje exquisito y ameno, lejano a las pedanterías pero no por ello fácil, Barnes se acerca a uno de los más grandes monstruos de las letras francesas para hacer una meditada narración sobre la literatura, los críticos, los lectores, las relaciones humanas, la historia decimonónica de Francia e Inglaterra, los ojos de Emma Bovary, los trenes, la zoología, la taxidermia, la infidelidad y el impulso suicida.</p>
<p>Mención aparte merece el excelente epígrafe:</p>
<blockquote>
<p>Al escribir la biografía de un amigo, hay que hacerlo como si estuvieras <i>vengándole</i>.</p>
</blockquote>
<p><a href="http://es.wikipedia.org/wiki/Gustave_Flaubert" target="_blank">Gustave Flaubert</a>: <i>Carta a Ernest Feydeau</i>, 1882.</p>
<p>Justamente lo que hace Barnes al novelar la vida del escritor normando: lo resarce, limpia la basura que se ha acumulado sobre su tumba, acomoda los cuadros y objetos que dan cuenta de su paso por este mundo y responde las embestidas que algunos han lanzado aprovechando que un difunto no se defiende.</p>
<p>Todo ello en una forma inteligente, profunda y divertida.</p>
<p>Barnes es un escritor fundamental, no se entiende la literatura de la segunda mitad del siglo XX sin su presencia. Una escritura impecable, unas historias que atrapan, una adecuada dosis de experimentación y mucho talento narrativo es lo que hay en todos los textos de este señor británico. Muy recomendable.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julian%20Barnes>#Julian Barnes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gustave%20Flaubert>#Gustave Flaubert</a>
 — 3 notes</footer>
</article>

<article class=photo id=p-2977379026>
<header>
<p><time datetime=2011-01-28T17:04:00Z>01/28/11 11:04:00</time>
<a class=llink href=../posts/2977379026.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2nTpBI>●</a></header>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o3_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o1_r2_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o5_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o2_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o4_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o6_r1_1280.png"></p>
<p>Geniales las <a href="http://www.casualoptimist.com/2011/01/27/peter-mendelsund-and-the-art-of-metamorphosis/" target="_blank">reinterpretaciones gráficas</a> de Franz Kafka que hace el ilustrador Peter Mendelsund. Ojos, ojos y más ojos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Franz%20Kafka>#Franz Kafka</a>
 — 9 notes — <a title=Source href=http://www.casualoptimist.com/2011/01/27/peter-mendelsund-and-the-art-of-metamorphosis/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheCasualOptimist+%28The+Casual+Optimist%29>casualoptimist.com</a></footer>
</article>

<article class=text id=p-2836514024>
<header>
<p><time datetime=2011-01-20T03:30:00Z>01/19/11 21:30:00</time>
<a class=llink href=../posts/2836514024.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2f4SJe>●</a></header>
<h2>Entre abrumado y perplejo</h2>
<p>Es evidente que a <a href="http://es.wikipedia.org/wiki/Daniel_Sada" target="_blank">Daniel Sada</a> en sus incios como escritor, le costaba contenerse, todo ese imponente caudal de lenguaje entre culto y arrabalero se le desbordaba de la página dejandote, como lector, un poco abrumado y otro tanto perplejo.<br/><br/><i><a href="http://www.tusquetseditores.com/titulos/andanzas-albedrio" target="_blank">Albedrío</a></i>, su segunda novela, es reiterativa no en su contenido, sino en su musicalidad, en el ritmo de su prosa, leerla es como escuchar cierta tonadita una y otra vez. En cierto punto cansa.<br/><br/>Pero no por ello es una obra descartable. El texto cuenta la historia de Chuyito, un niño que se fuga con una compañía de &ldquo;hungaros cineros y cirqueros&rdquo; cuando esta pasa, durante una fría noche, por el remoto pueblo de Castaños en el norte de México. Tiene algo de <i><a href="http://es.wikipedia.org/wiki/Bildungsroman" target="_blank">Bildungsroman</a></i>, puesto que narra la transición que saca de la infancia al personaje principal, arrojándolo al puro y llano albedrío.</p>
<p>Es la descripción del camino desigual, intrincado y veleidoso que lleva a cada cual hacia su propia incertidumbre como humano, hacia su libertad.<br/><br/>Como tal y a la luz de sus obras posteriores, esta novela es un intento, un paso más en el camino hacia la solidez narrativa demostrada en obras como <i><a href="http://tristesmoscas.tumblr.com/post/1411189977/el-barroco-arido-de-daniel-sada" target="_blank">Casi Nunca</a></i>, aun así <i>Albedrío</i> alcanza por momentos niveles muy altos de poesía, cosa que lo convierte en un libro que se hace notar desde sus primeras páginas. Para los afectos al escritor bajacaliforniano, es sin duda una obra necesaria.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Sada>#Daniel Sada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barroco>#barroco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 9 notes</footer>
</article>

<article class=video id=p-2836469239>
<header>
<p><time datetime=2011-01-20T03:27:55Z>01/19/11 21:27:55</time>
<a class=llink href=../posts/2836469239.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2f4HNt>●</a></header>
<iframe src="https://player.vimeo.com/video/10875088?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Clutchy Hopkins &quot;Verbal Headlock&quot;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/10875088" target="_blank">Clutchy Hopkins - Verbal Headlock</a> (by <a href="http://vimeo.com/ubiquityrecords" target="_blank">Ubiquity Records</a>)</p>
<p>Los dedos tienen algo tétrico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dedos>#dedos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/teclas>#teclas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 10 notes — <a title=Source href=http://vimeo.com/10875088>vimeo.com</a></footer>
</article>

<article class=link id=p-2836426580>
<header>
<p><time datetime=2011-01-20T03:25:00Z>01/19/11 21:25:00</time>
<a class=llink href=../posts/2836426580.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2f46zK>●</a></header>
<h2><a href="http://www.sinpermiso.info/textos/index.php?id=3854">Narcoviolencia: 8 tesis y muchas preguntas</a></h2>
<p>por Paco Ignacio Taibo II</p>
<p>Y por mucho, uno de los mejores textos que se han escrito sobre la narcoguerra de Felipe Calderón, esa gran simulación.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/corrupci%C3%B3n>#corrupción</a>
 — 1 note</footer>
</article>

<article class=text id=p-2751604822>
<header>
<p><time datetime=2011-01-15T00:37:00Z>01/14/11 18:37:00</time>
<a class=llink href=../posts/2751604822.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2a0YXM>●</a></header>
<h2>Saber porque sí</h2>
<p><i><a href="http://www.scielo.org.ve/scielo.php?script=sci_arttext&amp;pid=S0798-97922005000200007&amp;lng=es&amp;nrm=iso" target="_blank">Crítica de la razón cínica</a></i> de <a href="http://es.wikipedia.org/wiki/Peter_Sloterdijk" target="_blank">Peter Sloterdijk</a> es la historia de un concepto y de la <a href="http://es.wikipedia.org/wiki/Polisemia" target="_blank">polisemia</a> que este fue adquiriendo con el tiempo:  <a href="http://www.cinicos.com/" target="_blank">cinismo</a>. Y es que algunos de sus significados, sin desligarse totalmente, han acabado por contraponerse.</p>
<p>Hay un abismo entre el cinismo plebeyo y desclasado de <a href="http://es.wikipedia.org/wiki/Di%C3%B3genes_de_Sinope" target="_blank">Diógenes de Sínope</a> (quinismo), y el cinismo universal y difuso que permea el accionar de nuestros letrados contemporáneos.</p>
<p>El primero es un instrumento insolente y provocador, mientras que el segundo, a decir de Sloterdijk, es una especie de ilustrado conformismo que se instala como un ansia de saber sin amor.  La archiconocida frase <i>saber es poder</i> (cierta parcialmente),  ha ocasionado que cada vez más gente quiera adquirir conocimientos para ejercer este último (dominando, sirviéndose, controlando).</p>
<p>Sloterdijk plantea una vuelta a ese impulso erótico por conocer denominado <a href="http://es.wikipedia.org/wiki/Filosof%C3%ADa" target="_blank">filosofía</a> (de las raíces griegas <i>philos + sophia</i> = amor por la sabiduría), en un escape de la mentada perversión.  Esto a través del rescate de esa feroz autonomía que pregonaron los primeros hombres de <a href="http://www.cinicos.com/cinicos.htm" target="_blank">la secta del perro</a>.</p>
<blockquote>Cuenta la leyenda que cuando <a href="http://es.wikipedia.org/wiki/Alejandro_Magno" target="_blank">Alejandro Magno</a> fue a visitar al sabio Diógenes (que vivía en un barril) para ofrecerle &ldquo;lo que el quisiera&rdquo; dada su calidad de emperador, este se limito a decirle &ldquo;quiero que te apartes porque me estás tapando el sol&rdquo;.</blockquote>
<p>¿Hay acaso en la historia una manifestación más clara de la independencia intelectual frente al poder? Todos los rechazos hacia los distintos premios son una emulación desgraciadamente pálida y tardía de este gesto.</p>
<p>Por supuesto en <i>Crítica de la razón cínica</i> de Peter Sloterdijk se dice mucho más que esto. Es un libro grueso y - como dice <a href="http://es.wikipedia.org/wiki/Fernando_Savater" target="_blank">Fernando Savater</a> en la contratapa - &ldquo;provechoso&rdquo;, en el que he encontrado muchas coincidencias y varias discrepancias.  Las comentaré sin duda, en este espacio, en otro momento.</p>
<p>Mientras, si no le huyen a la filosofía, no estaría mal que intentaran hacerse de un ejemplar. Y ya saben, el hurto no les debe causar traumas o complejos cuando los precios son, como en este caso, prohibitivos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Peter%20Sloterdijk>#Peter Sloterdijk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autonom%C3%ADa>#autonomía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cinismo>#cinismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conformismo>#conformismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/raz%C3%B3n>#razón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 9 notes</footer>
</article>

<article class=photo id=p-2751457744>
<header>
<p><time datetime=2011-01-15T00:27:12Z>01/14/11 18:27:12</time>
<a class=llink href=../posts/2751457744.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Z-_dG>●</a></header>
<p><a href="http://www.flickr.com/photos/etoile2802/5170745029/in/contacts/"><img alt="" src="../media/tumblr_ldiox3Mdmp1qapp8vo1_500.jpg"></a></p>
<p>Siento que yo he estado ahí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Vespa>#Vespa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/loncher%C3%ADa>#lonchería</a>
<a href=http://tristesmoscas.tumblr.com/tagged/almuerzo>#almuerzo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 725 notes — <a title=Source href=http://www.flickr.com/photos/etoile2802/5170745029/in/contacts/>Flickr / etoile2802</a></footer>
</article>

<article class=link id=p-2751449700>
<header>
<p><time datetime=2011-01-15T00:26:00Z>01/14/11 18:26:00</time>
<a class=llink href=../posts/2751449700.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Z-yfa>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/12/26/sem-ricardo.html">Crumb y Bukowsky</a></h2>
<p>por Ricardo Guzmán Wolffer</p>
<p>Si bien Crumb agrega varias ilustraciones de notable calidad, no se trata de un complemento de la obra del literato. Son obras paralelas que muestran la expresión de cada uno sobre un hecho.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/underground>#underground</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
</footer>
</article>

<article class=text id=p-2733878416>
<header>
<p><time datetime=2011-01-13T21:58:00Z>01/13/11 15:58:00</time>
<a class=llink href=../posts/2733878416.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YywoG>●</a></header>
<h2>Un híbrido ficticio pa' la cruda realidad</h2>
<p>La primera novela de Yuri Hererra, <i><a href="http://www.jornada.unam.mx/2004/12/05/03aa1cul.php" target="_blank">Trabajos del reino</a></i>, narra la historia de Lobo, un compositor de corridos que entra al servicio de un capo del narcotráfico casi que por casualidad, maravillado ante el poder que de este se desprende.</p>
<p>Hacer literatura y no periodismo sobre un tema tan vigente es el reto que se le plantea a cualquier escritor que intente acercarse al mismo, para afrontarlo con éxito el autor recurrió a varias estrategias que tornaron en buena ficción la cruda realidad.</p>
<ol><li>Los personajes no tienen nombres, son cartas de un juego de <a href="http://es.wikipedia.org/wiki/Naipe" target="_blank">naipes</a>, estampitas religiosas, figuras de un <a href="http://es.wikipedia.org/wiki/Juego_Tradicional_de_Loter%C3%ADa_en_M%C3%A9xico" target="_blank">juego de lotería</a>: &ldquo;el Rey, el Artista, el Periodista, la Bruja, la Cualquiera, el Heredero, el Gringo, la Niña, el Pollero&rdquo;.</li>
<li>El escenario es una fácil aunque efectiva analogía, todos los subordinados viven en &ldquo;el Palacio&rdquo; del señor y cada uno tiene asignada una función, juntos hacen &ldquo;la Corte&rdquo; de zalameros que encumbra al primero. </li>
<li>El estilo es preciso, punzante, árido y hasta florido. Ya he señalado en otra ocasión que la valentía ante la lenguaje, con todos sus giros y derivaciones, es una de las cosas que más me agrada de la prosa de Herrera.</li>
</ol><p>De lo anterior resulta un híbrido de cuento infantil, crónica social y política, cantar de gesta, novela negra y ensayo crítico sobre los espejismos que produce el poder y sobre la voluntad de independencia y autonomía de los hombres y mujeres que caminan sobre este malhadado país. En resumen, hay que leerla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yuri%20Herrera>#Yuri Herrera</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-2725504575>
<header>
<p><time datetime=2011-01-13T05:35:54Z>01/12/11 23:35:54</time>
<a class=llink href=../posts/2725504575.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YS_O->●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2725504575%2Ftumblr_lcsfl9rtPR1qzhl9e&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://ratak-monodosico.tumblr.com/post/2373194859/massive-attack-teardrop-from-mezzanine" target="_blank">ratak-monodosico</a>:</p>
<blockquote>
<p>Massive Attack</p>
<blockquote>
<p>“Teardrop”</p>
<p>From <em>Mezzanine</em></p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Massive%20Attack>#Massive Attack</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trip%20hop>#trip hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 309 notes — <a title=Source href=http://liquidnight.tumblr.com/post/2363520566/massive-attack-teardrop-from-mezzanine>liquidnight</a></footer>
</article>

<article class=video id=p-2725451371>
<header>
<p><time datetime=2011-01-13T05:31:24Z>01/12/11 23:31:24</time>
<a class=llink href=../posts/2725451371.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YSnPh>●</a></header>
<iframe src="https://player.vimeo.com/video/18239773?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="7 Billion, National Geographic Magazine" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/18239773" target="_blank">7 Billion, National Geographic Magazine</a> (by <a href="http://vimeo.com/jamieleegodfrey" target="_blank">Jamie Lee Godfrey</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/demograf%C3%ADa>#demografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mundo>#mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poblaci%C3%B3n>#población</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
 — <a title=Source href=http://vimeo.com/18239773>vimeo.com</a></footer>
</article>

<article class=link id=p-2725386184>
<header>
<p><time datetime=2011-01-13T05:00:00Z>01/12/11 23:00:00</time>
<a class=llink href=../posts/2725386184.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YSXV8>●</a></header>
<h2><a href="http://www.saltana.org/1/docar/0462.html">Vision and Prayer por Dylan Thomas</a></h2>
<p>De esos poemas geniales que llegaron al mundo por la pluma de un borracho.</p>
<p><a href="http://es.wikipedia.org/wiki/Dylan_Thomas" target="_blank">Dylan Thomas</a>: <em>Visión y plegaria</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/plegaria>#plegaria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nacimiento>#nacimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caverna>#caverna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
 — 12 notes</footer>
</article>

<article class=text id=p-2663419027>
<header>
<p><time datetime=2011-01-09T05:27:00Z>01/08/11 23:27:00</time>
<a class=llink href=../posts/2663419027.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Um8oJ>●</a></header>
<h2>No sólo del mono</h2>
<p align="center"><img alt="image" src="../media/tumblr_leqq14R3XK1qd631v.jpg" width="450"/></p>
<p>Tengo desde hace mucho una intuición contraria a <a href="http://es.wikipedia.org/wiki/Charles_Darwin" target="_blank">Darwin</a>, la humanidad no desciende del mono, o mejor dicho, no sólo. Siempre que salgo a la calle veo el semblante de perros, cotorras, vacas, bueyes, caballos, delfines, ballenas, changos, sapos, pingüinos y un largo etcétera, reflejado en la fisonomía de mis semejantes.</p>
<p>Cada uno de nosotros mantiene actitudes y andares que lo relacionan con distintos ancestros salvajes. Esa es mi extraña certidumbre.</p>
<p align="center"><img alt="image" src="../media/tumblr_leqq26VBop1qd631v.jpg" width="450"/></p>
<p>Algo similar deben haber tenido en mente el guionista Juan Díaz Canales y el dibujante <a href="http://www.guiadelcomic.com/autores/juanjo-guarnido/index.htm" target="_blank">Juanjo Guarnido</a> cuando idearon los tres volúmenes de<em> <a href="http://www.guiadelcomic.com/autores/juanjo-guarnido/blacksad.htm" target="_blank">Blacksad</a></em>, suerte de fábula y novela negra que se desarrolla en un mundo poblado por animales antropomórficos.</p>
<p>La historia repite todas las fórmulas del género negro, un detective solitario y mujeriego va resolviendo crímenes y entuertos fruto de los juegos de poder, la ambición y corrupción que empaña a todo.</p>
<p>No es ella el punto fuerte aunque tiene sus momentos.</p>
<p align="center"><img alt="image" src="../media/tumblr_leqq31D4qE1qd631v.jpg" width="450"/></p>
<p>Lo más destacable de<em> <a href="http://www.guiadelcomic.com/autores/juanjo-guarnido/blacksad.htm" target="_blank">Blacksad</a> </em>es el dibujo, nítido y colorido aunque no por ello menos duro. Guarnido supo otorgarle a todos los personajes un semblante animal acorde a su papel dentro del guión, definiendo en una imagen su carácter. Zorras, búhos, tigres, dicen todo de sí tan solo al mirarles.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela%20negra>#novela negra</a>
 — 4 notes</footer>
</article>

<article class=audio id=p-2591942739>
<header>
<p><time datetime=2011-01-04T05:26:16Z>01/03/11 23:26:16</time>
<a class=llink href=../posts/2591942739.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2QVUXJ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2591942739%2Ftumblr_lbnbsgkdqQ1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/1529848222/bobby-timmons-easy-does-it-1961-bobby-never" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Bobby Timmons - Easy Does It</em> (1961)</p>
<p>Bobby never gets enough love, so I’ll give him a little here. Dig the Sam Jones/Jimmy Cobb intro groove. Rare and recommended.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/groove>#groove</a>
 — 27 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-02-p1.html rel=prev>Previous</a>
| <a href=2010-12-p1.html rel=next>Next</a>
</nav></footer>
