<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2011</h1>
</header>

<article class=audio id=p-15019743708>
<header>
<p><time datetime=2011-12-30T08:58:13Z>12/30/11 02:58:13</time>
<a class=llink href=../posts/15019743708.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yD-FndS>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F15019743708%2Ftumblr_lwst929Zz51qjkayq&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://sumnersjourney.tumblr.com/post/14805419421/kraftwerk-aerodynamik" target="_blank">sumnersjourney</a>:</p>
<blockquote>
<p><strong>Kraftwerk - Aerodynamik</strong></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kraftwerk>#Kraftwerk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/synthpop>#synthpop</a>
 — 50 notes</footer>
</article>

<article class=quote id=p-15019636362>
<header>
<p><time datetime=2011-12-30T08:53:00Z>12/30/11 02:53:00</time>
<a class=llink href=../posts/15019636362.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yD-FNQA>●</a></header>
<blockquote><p>Una magnífica serenidad frente al rostro del caos. Lo suficientemente sabia como para fingirse tonta.</p></blockquote>
<p><a href="http://en.wikipedia.org/wiki/Charles_Simic" target="_blank">Charles Simic</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sabidur%C3%ADa>#sabiduría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caos>#caos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/serenidad>#serenidad</a>
 — 16 notes</footer>
</article>

<article class=video id=p-14892989938>
<header>
<p><time datetime=2011-12-28T01:58:05Z>12/27/11 19:58:05</time>
<a class=llink href=../posts/14892989938.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDtiFto>●</a></header>
<iframe src="https://player.vimeo.com/video/2074812?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Khoda" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Khoda (por <a href="http://vimeo.com/2074812" target="_blank">Reza Dolatabadi</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%A1rcel>#cárcel</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escape>#escape</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
 — 15 notes — <a title=Source href=http://vimeo.com/2074812>vimeo.com</a></footer>
</article>

<article class=photo id=p-14713499223>
<header>
<p><time datetime=2011-12-24T07:27:11Z>12/24/11 01:27:11</time>
<a class=llink href=../posts/14713499223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDi-YvN>●</a></header>
<p><a href="http://csebastian.tumblr.com/post/9176694561"><img alt="" src="../media/tumblr_lqn47x1mkt1r2qwq0o1_500.jpg"></a></p>
<p>Vean nada más esos ojos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ojos>#ojos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Audrey%20Hepburn>#Audrey Hepburn</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 44 notes — <a title=Source href=http://song-of-wandering.tumblr.com/post/9499927824/audrey-hepburn-by-jack-cardiff>song-of-wandering</a></footer>
</article>

<article class=quote id=p-14713458655>
<header>
<p><time datetime=2011-12-24T07:25:47Z>12/24/11 01:25:47</time>
<a class=llink href=../posts/14713458655.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDi-O-V>●</a></header>
<blockquote><p>Nadie está libre de decir estupideces, lo grave es decirlas con énfasis.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Michel_de_Montaigne" target="_blank">Michel de Montaigne</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/estupidez>#estupidez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/necedad>#necedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabra>#palabra</a>
 — 42 notes</footer>
</article>

<article class=text id=p-14713349971>
<header>
<p><time datetime=2011-12-24T07:22:00Z>12/24/11 01:22:00</time>
<a class=llink href=../posts/14713349971.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDi__TJ>●</a></header>
<h2>La poesía hecha cine</h2>
<p>Disfruté mucho <i><a href="http://es.wikipedia.org/wiki/El_%C3%A1rbol_de_la_vida_%28pel%C3%ADcula_de_2011%29" target="_blank">El árbol de la vida</a></i> de <a href="http://es.wikipedia.org/wiki/Terrence_Malick" target="_blank">Terrence Malik</a>, todos los elogios que ha recibido esta película me parecen merecidos, su narrativa visual, a la cual por cierto contribuyó el fotógrafo mexicano <a href="http://es.wikipedia.org/wiki/Emmanuel_Lubezki" target="_blank">Emmanuel Lubezki</a>, es impresionante por lo bella, pausada y mínima.</p>
<p>Y esto último no es porque no existan en ella escenas majestuosas, que las hay, sino porque nada sobra, las imágenes componen un cuadro preciso del ser humano y sus problemas, ubicándolo en un escenario que resalta a la vez, su finitud y su grandeza.</p>
<p>Ecos de <i><a href="http://es.wikipedia.org/wiki/2001:_A_Space_Odyssey_%28pel%C3%ADcula%29" target="_blank">2001: Odisea del espacio</a></i> de Stanley Kubrick y de la <i><a href="http://es.wikipedia.org/wiki/Carta_al_padre" target="_blank">Carta al padre</a></i> de Franz Kafka, se escuchan entre los grandes silencios y murmullos que integran el guión de la cinta, así como citas y paráfrasis de uno de los sucesos más significativos del <i><a href="http://es.wikipedia.org/wiki/Antiguo_Testamento" target="_blank">Antiguo Testamento</a></i>, el tormento de Dios al obediente y desgraciado Job.</p>
<p>Malik logró articular un largo poema audiovisual a partir de una historia sencilla, la complejidad que muchos han querido ver en la trama está dada porque durante muchos minutos de la primera parte, se utilizan sin que sea explícito, formas y texturas de la biología, la geología o la astronomía, para poner en perspectiva los altibajos que atraviesa la familia que protagoniza la misma.</p>
<p>Encuentro en ella una resistencia válida al nihilismo de nuestros tiempos. Hasta cierto punto la película es un canto a lo que es, es decir, a todo lo existente, una oda panteísta en la que la tragedia encuentra su sentido y su lugar. Pasará un largo rato para que se vuelva a ver en la pantalla algo de calidad similar.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Terrence%20Malik>#Terrence Malik</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-14446824462>
<header>
<p><time datetime=2011-12-19T06:46:00Z>12/19/11 00:46:00</time>
<a class=llink href=../posts/14446824462.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDT6GmE>●</a></header>
<p><a href="http://estudio-ch.com/images/especimen/EspinosaNova-Specimen.pdf"><img alt="" src="../media/tumblr_lwfusuSavg1qdcuy4o1_r2_1280.png"></a></p>
<p>Espinosa Nova es una familia tipográfica desarrollada por el diseñador mexicano <a href="http://estudio-ch.com/" target="_blank">Cristóbal Henestrosa</a>, a partir de los  tipos de Antonio de Espinosa, probablemente el mejor impresor novohispano del siglo XVI.</p>
<p>Pueden ustedes admirarla a placer en <a href="http://estudio-ch.com/tipo.php?idt=23" target="_blank">este PDF</a>. Y pueden también adquirirla en el sitio: &lt;<a href="http://new.myfonts.com/fonts/estudio-ch/espinosa-nova/" target="_blank">http://new.myfonts.com/fonts/estudio-ch/espinosa-nova/</a>&gt;</p>
<p>Para más información, chequen también <a href="http://www.letraslibres.com/revista/libros/espinosarescate-de-una-tipografia-novohispana-de-cristobal-henestrosa" target="_blank">esta reseña</a> de David Huerta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imprenta>#imprenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
 — 7 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-01-p1.html rel=prev>Previous</a>
| <a href=2011-11-p1.html rel=next>Next</a>
</nav></footer>
