<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2011</h1>
</header>

<article class=text id=p-13214008890>
<header>
<p><time datetime=2011-11-23T19:20:00Z>11/23/11 13:20:00</time>
<a class=llink href=../posts/13214008890.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yCJdSOw>●</a></header>
<h2>Sobre la conveniencia del secreto</h2>
<p>Una historia de secretismo, culpa, noviazgo y vida conyugal, en una familia relativamente acomodada, narrada de manera sumamente fluída, aunque sin caer en concesiones para aligerar la lectura. Un texto que demanda. La novela <i>Corazón tan blanco</i>, supuso para <a href="http://es.wikipedia.org/wiki/Javier_Mar%C3%ADas" target="_blank">Javier Marías</a> el inmediato reconocimiento internacional.</p>
<p>La estructura en la que se entrelazan los diferentes hilos de la obra es poco menos que excelente, particularmente cuando se combinan en torno a la referencia hacia <i><a href="http://es.wikipedia.org/wiki/Macbeth" target="_blank">Macbeth</a></i> de William Shakespeare, que es de donde se obtiene el título de la misma.</p>
<p>Me resultó muy interesante lo que menciona Elide Pittarello en prólogo a la edición de bolsillo que tuve en mis manos:</p>
<blockquote>
<p>&hellip; <i>Corazón tan blanco</i> puede leerse asimismo como la fracasada resistencia de una conciencia que ha perdido la protección que le aseguraban la ignorancia y el olvido. Vista así la historia, se entiende por qué la novela ha sido interpretada también en un sentido político, como una alegoría de la transición española, que no habría podido llevarse a cabo sin un pacto de silencio.</p>
</blockquote>
<p>Y es que en el libro se reflexiona sobre el crimen, la conveniencia o no del secreto, la impunidad, la intranquilidad y finalmente la zozobra ante el futuro. Sin duda una obra que engancha, rica en reflexiones sobre temas trascendentales y banales por igual. De la narrativa hispánica reciente, entra en lo imprescindible.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Javier%20Mar%C3%ADas>#Javier Marías</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/secreto>#secreto</a>
 — 7 notes</footer>
</article>

<article class=link id=p-13047080548>
<header>
<p><time datetime=2011-11-20T04:46:00Z>11/19/11 22:46:00</time>
<a class=llink href=../posts/13047080548.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yC9ggPa>●</a></header>
<h2><a href="http://www.gatopardo.com/ReportajesGP.php?R=115">75 historias en la cabeza</a></h2>
<p>por Antonio Bertrán</p>
<p>Excelente semblanza de uno de los mejores escritores mexicanos y latinoamericanos de los últimos años, fallecido el día de ayer: <a href="http://www.elpais.com/articulo/cultura/Fallece/escritor/mexicano/Daniel/Sada/elpepucul/20111119elpepucul_3/Tes" target="_blank">Daniel Sada</a>.</p>
<p>Siempre dije que si alguien podía escribir la gran novela mexicana de este siglo, ese era Daniel. La muerte nos privó de ese placer. Como quiera, el tiempo le alcanzó para dejarnos un puñado de obras geniales. En paz descanse.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Sada>#Daniel Sada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/norte>#norte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lenguaje>#lenguaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 9 notes</footer>
</article>

<article class=video id=p-12973685819>
<header>
<p><time datetime=2011-11-18T18:20:00Z>11/18/11 12:20:00</time>
<a class=llink href=../posts/12973685819.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yC5Ihmx>●</a></header>
<iframe src="https://player.vimeo.com/video/31687016?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Burning Man: Rites Of Passage - Day" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Burning Man: Rites Of Passage - Day (por <a href="http://vimeo.com/31687016" target="_blank">Ahmed</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mad%20Max>#Mad Max</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futurismo>#futurismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hippie>#hippie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
 — 17 notes — <a title=Source href=http://vimeo.com/31687016>vimeo.com</a></footer>
</article>

<article class=quote id=p-12973648244>
<header>
<p><time datetime=2011-11-18T18:18:00Z>11/18/11 12:18:00</time>
<a class=llink href=../posts/12973648244.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yC5IYbq>●</a></header>
<blockquote><p>Un egoísta es una persona que piensa más en si misma que en mi.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Ambrose_Bierce" target="_blank">Ambrose Bierce</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ego%C3%ADsmo>#egoísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/generosidad>#generosidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ambrose%20Bierce>#Ambrose Bierce</a>
 — 1 note</footer>
</article>

<article class=text id=p-12778272321>
<header>
<p><time datetime=2011-11-14T05:13:00Z>11/13/11 23:13:00</time>
<a class=llink href=../posts/12778272321.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBvfFP1>●</a></header>
<h2>Inocente crueldad infantil</h2>
<p>Si no conocen a Gordon Lish<i>, </i>brevemente es: el hombre que <a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=109" target="_blank">reescribía a Raymond Carver</a>; el <a href="http://www.elpais.com/articulo/portada/Gordon_Lish/corrosion/espiritu/elpepuculbab/20110212elpbabpor_13/Tes" target="_blank">descubridor de figuras</a> como Don DeLillo, Richard Ford, o Cynthia Ozick; editor de la revista <i>Esquire</i> y director literario de la editorial Alfred A. Knopf.</p>
<p>Todas estas, vertientes de su persona que han opacado en buena medida su faceta como escritor. Como muy buen escritor.</p>
<p>Construída obsesivamente en torno a tres escenas, <i><a href="http://60watts.net/2010/04/entrevista-israel-centeno-sobre-gordon-lish/" target="_blank">Perú</a></i>, su segunda novela, es el delirio de un hombre que recuerda un asesinato que perpetró a los seis años de edad, por motivos muy parecidos a los que tuviera el protagonista de <i><a href="http://es.wikipedia.org/wiki/El_extranjero" target="_blank">El extranjero</a></i> de Albert Camus, para descargar un revólver sobre un hombre árabe.</p>
<p>Hastío, resentimiento, calor, una suerte de perversa benevolencia, en realidad no hay una razón conviencente para la desgracia, esta sólo tiene lugar. Resulta asombroso cómo Lish es capaz de narrar una y otra vez sus pormenores sin producir tedio, páginas colmadas de pensamientos aparentemente banales, intercalados con revelaciones tortuosas, se suceden produciendo un efecto hipnótico.</p>
<p>La crueldad infantil, gratuita, inocente, es retratada en el texto de manera magistral. No hay mucho espacio en él para la culpa, aunque tampoco para la vanagloria. Al igual que en la conocida obra de Camus, hay sí, un tejido hecho de detalles y minucias que al entrelazarse, muestran el absurdo inherente a ser y existir.</p>
<p>Gordon Lish prueba con esta novela, que se sostiene por sus propios medios en la constelación de escritores norteamericanos del siglo XX tardío, junto a figuras que él mismo ayudó a consagrar, con su inigualable olfato literario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Gordon%20Lish>#Gordon Lish</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realismo>#realismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 14 notes</footer>
</article>

<article class=audio id=p-12719027699>
<header>
<p><time datetime=2011-11-13T02:57:30Z>11/12/11 20:57:30</time>
<a class=llink href=../posts/12719027699.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBs7FNp>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F12719027699%2Ftumblr_lqe4sj5PJA1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/9326607984/freddie-redd-shadows-1960" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Freddie Redd - Shadows</em> (1960)</p>
<p>Stuck in my head for days. </p>
<p>In addition to being Freddie Redd’s finest release, this LP contains some of Tina Brooks’ most impassioned playing and captures a Jackie McLean starting to venture further “outside.” </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Freddie%20Red>#Freddie Red</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 29 notes</footer>
</article>

<article class=text id=p-12319345889>
<header>
<p><time datetime=2011-11-04T07:26:00Z>11/04/11 01:26:00</time>
<a class=llink href=../posts/12319345889.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBUIapX>●</a></header>
<h2>Azuzando al ratón de tu cabeza</h2>
<p>No es lo mejor que he leído de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a>, pero aun así es excelente.<i><a href="http://es.wikipedia.org/wiki/Elizabeth_Costello" target="_blank"> Elizabeth Costello</a></i> es el álter ego que se inventó el nobel sudafricano, para abordar aquellos temas que le parecían interesantes, con cierta libertad y sin huírle a la polémica.</p>
<p>Del año 1997 a 2003, este publicó en varios medios las distintas conferencias que terminarían siendo los capítulos del libro que hoy nos ocupa, en las que diserta sobre cuestiones que, dependiendo del lector, podrán parecer más o menos trascendentes.</p>
<p>Lo interesante del método de <i>Elizabeth Costello</i> es que se va a los extremos que permite la lógica, cayendo en elegantes contradicciones, que si bien no se resuelven del todo, si provocan una especie de eco o zumbido en la mente de quien les presta atención. El andamiaje que sostiene cada juicio es una belleza.</p>
<p>Por ejemplo en mi caso, el de un carnívoro asumido, nunca me había ocurrido el encontrarme con tesis a favor del vegetarianismo tan llenas de racionalidad. Y es que la señora Costello es, a pesar de lo que afirma ella misma hacia la parte final, una mujer de convicciones, llena de ideas y creencias, como diría el buen <a href="http://es.wikipedia.org/wiki/Jos%C3%A9_Ortega_y_Gasset" target="_blank">Ortega</a>.</p>
<p>Para aquellos que disfrutamos del arte del debate, el libro es una auténtica delicia. Argumentos, réplicas y contrarréplicas se suceden de un modo fluído, fiel totalmente a las mejores argucias que tiene la novela como género, dejando siempre y sin decirlo, la puerta abierta a una reflexión final&hellip; la del lector.</p>
<p>Justo el capítulo que cierra la historia es una especie de pesadilla inconclusa a lo <a href="http://es.wikipedia.org/wiki/Franz_Kafka" target="_blank">Kafka</a>, aderezada con elementos de <i>Alicia en el país de las maravillas</i>, que tiene como misión, me parece, el azuzar al ratón que mueve la rueda de tu cabeza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ideas>#ideas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creencias>#creencias</a>
 — 7 notes</footer>
</article>

<article class=video id=p-12319333785>
<header>
<p><time datetime=2011-11-04T07:19:04Z>11/04/11 01:19:04</time>
<a class=llink href=../posts/12319333785.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBUIXsP>●</a></header>
<iframe src="https://player.vimeo.com/video/27612305?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Stunt Poetry" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Stunt Poetry (por <a href="http://vimeo.com/27612305" target="_blank">Rishi Kaneria</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/salto>#salto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa%20visual>#poesía visual</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%A1mara%20lenta>#cámara lenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimiento>#movimiento</a>
 — 20 notes — <a title=Source href=http://vimeo.com/27612305>vimeo.com</a></footer>
</article>

<article class=quote id=p-12319203039>
<header>
<p><time datetime=2011-11-04T07:10:00Z>11/04/11 01:10:00</time>
<a class=llink href=../posts/12319203039.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBUI1xV>●</a></header>
<blockquote><p>Instaura una pequeña anarquía, altera el orden establecido y comenzará a reinar el caos. Soy un agente del caos, ¿y sabes qué tiene el caos? Que es justo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/The_Joker" target="_blank">The Joker</a> en <em>Batman: The Dark Knight.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caos>#caos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/justicia>#justicia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/orden>#orden</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Batman>#Batman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
 — 33 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-12-p1.html rel=prev>Previous</a>
| <a href=2011-10-p1.html rel=next>Next</a>
</nav></footer>
