<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>July 2011</h1>
</header>

<article class=audio id=p-8079746461>
<header>
<p><time datetime=2011-07-26T08:41:23Z>07/26/11 03:41:23</time>
<a class=llink href=../posts/8079746461.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7XboMT>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F8079746461%2Ftumblr_lnycztQTEX1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/7426629481" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Herbie Hancock - Cantaloupe Island </em>(1964)</p>
<p>Apologies in advance if this doesn’t at first sound like the freshest choice in cuts. The heavy sampling of the opening piano line, which saturated the airwaves forever, made sure that it sounds hackneyed to some ears.</p>
<p>However, there is something to pay attention to here. Freddie Hubbard’s solo is a giant bonfire of soul, and his trumpet throughout this record is peerless; along with his playing on Hancock’s <em><a title="herbie hancock - dolphin dance on hoist the jazz flag" href="http://bainer.tumblr.com/post/3648250882/herbie-hancock-dolphin-dance-1964-jazz-com" target="_blank">Maiden Voyage</a></em>, these two records represent, in my humble opinion, Hubbard’s finest moments on record, with the greatest rhythm section of all time backing him up.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Herbie%20Hancock>#Herbie Hancock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 11 notes</footer>
</article>

<article class=text id=p-8075326770>
<header>
<p><time datetime=2011-07-26T05:37:00Z>07/26/11 00:37:00</time>
<a class=llink href=../posts/8075326770.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7XKxKo>●</a></header>
<h2>Una novela de no-ficción</h2>
<p>La novela <i><a href="http://es.wikipedia.org/wiki/A_sangre_fr%C3%ADa_%28novela%29" target="_blank">A sangre fría</a></i> (1966) de <a href="http://es.wikipedia.org/wiki/Truman_Capote" target="_blank">Truman Capote</a> es el pistoletazo de salida de lo que posteriormente se conocería como <a href="http://es.wikipedia.org/wiki/Nuevo_periodismo" target="_blank">Nuevo Periodismo</a>, una corriente que buscó narrar los acontecimientos, recurriendo a elementos literarios, con el fin de recrear para el lector no solamente los hechos, sino también el ambiente en que estos tuvieron lugar.</p>
<p>Esta obra seminal, narra el asesinato aparentemente gratuito de una próspera familia de granjeros de Holcomb, Kansas, a manos de dos personajes tan trágicos como patéticos, Richard Eugene (Dick) Hickock y Perry Edward Smith.</p>
<p>Capote logró hacerse de la confianza de prácticamente todos los implicados en el suceso, vecinos, amigos de la familia, parientes, agentes investigadores, abogados, policías y por supuesto, los propios asesinos, de quienes obtiene un agudo y penetrante retrato que es plasmado en el mejor lenguaje periodístico y literario.</p>
<p>Hay un pasaje situado casi al final del libro que resulta perturbador y merece especial atención: cuando se le pregunta al médico psiquiatra sobre la salud mental de los atacantes, sobre uno este afirma que es plenamente consciente de sus actos y sobre el otro que no, el subsiguiente alegato (no dicho ante la corte) en el que se describe el perfil psicológico de ambos es por mucho, el mejor momento de la novela.</p>
<p><i><a href="http://es.wikipedia.org/wiki/A_sangre_fr%C3%ADa_%28novela%29" target="_blank">A sangre fría</a></i> se merece sin duda, toda su buena reputación, novela de no-ficción, crónica puntual, es uno de esos títulos que no se deben dejar pasar cuando te caen entre las manos. Mucho del mejor periodismo narrativo de la actualidad mantiene una enorme deuda con dicha obra, por su rigurosidad y profundidad analítica.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Truman%20Capote>#Truman Capote</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nuevo%20periodismo>#nuevo periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 6 notes</footer>
</article>

<article class=video id=p-7605055524>
<header>
<p><time datetime=2011-07-14T05:55:00Z>07/14/11 00:55:00</time>
<a class=llink href=../posts/7605055524.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y75I-0a>●</a></header>
<iframe src="http://player.vimeo.com/video/25603948" width="500" height="281" frameborder="0"></iframe>
<p><a href="http://vimeo.com/25603948" target="_blank">Crystal Eyes</a> (by <a href="http://vimeo.com/lawrencemartinez" target="_blank">∞∞∞</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/colores>#colores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cristales>#cristales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ojos>#ojos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hippies>#hippies</a>
 — 7 notes — <a title=Source href=http://vimeo.com/25603948>vimeo.com</a></footer>
</article>

<article class=photo id=p-7601819865>
<header>
<p><time datetime=2011-07-14T04:13:00Z>07/13/11 23:13:00</time>
<a class=llink href=../posts/7601819865.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y756f3P>●</a></header>
<p><a href="http://www.genekeyes.com/MEGAMAP-BETA-1/Megamap-Beta-1.html"><img alt="" src="../media/tumblr_lob2enO6Mx1qdcuy4o1_r1_1280.jpg"></a></p>
<p>El megamapa <a href="http://www.genekeyes.com/MEGAMAP-BETA-1/Megamap-Beta-1.html" target="_blank">Cahill-Keyes</a> (1975), ideado por el cartógrafo Gene Keyes en base a uno más antiguo de <a href="http://www.genekeyes.com/B.J.S._CAHILL_RESOURCE.html" target="_blank">Bernard J.S. Cahill</a> (1909), es uno de los intentos más logrados por obtener un mapa definitivo, sin distorsiones geográficas aberrantes.</p>
<p>Otra iniciativa que que busca superar a la hoy muy difundida y criticable <a href="http://es.wikipedia.org/wiki/Proyecci%C3%B3n_de_Mercator" target="_blank">proyección de Mercator</a> (1569), en donde los continentes se van agrandando conforme nos alejamos de la línea ecuatorial. Si bien, al ser representaciones planas de un espacio curvo, todos los mapas mienten en mayor o menor medida, unos lo hacen más que otros.</p>
<p>El megamapa <a href="http://www.genekeyes.com/MEGAMAP-BETA-1/Megamap-Beta-1.html" target="_blank">Cahill-Keyes</a> es uno de los esfuerzos más serios por superar el añejo eurocentrismo que despide la geografía, una ciencia que se afianzó en mucho, gracias a la expansión colonial y el imperialismo trasatlántico.</p>
<p><strong>+ info en este Tumblr:</strong></p>
<ul><li><a href="http://tristesmoscas.tumblr.com/post/1309397384/este-mapa-fue-proyectado-por-arno-peters-en" target="_blank">La Proyección de Gall-Peters</a></li>
<li><a href="http://tristesmoscas.tumblr.com/post/1353292104/como-bien-dijo-richard-buckminster-fuller-creador" target="_blank">El Mapa Dymaxion</a></li>
</ul><p>Fuente: <a href="http://www.alpoma.net/tecob/?p=5061" target="_blank">Tecnología Obsoleta</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/eurocentrismo>#eurocentrismo</a>
 — 13 notes — <a title=Source href=http://www.alpoma.net/tecob/?p=5061>alpoma.net</a></footer>
</article>

<article class=photo id=p-7479089063>
<header>
<p><time datetime=2011-07-11T03:12:00Z>07/10/11 22:12:00</time>
<a class=llink href=../posts/7479089063.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6zoTUd>●</a></header>
<p><a href="http://matsuifuyuko.com/"><img alt="" src="../media/tumblr_lo5fk7Ly5W1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://matsuifuyuko.com/" target="_blank">Fuyuko Matsui</a>: <em>Keeping up the Pureness</em>, 2004.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fuyuko%20Matsui>#Fuyuko Matsui</a>
 — 5 notes — <a title=Source href=http://matsuifuyuko.com/works/006.html>matsuifuyuko.com</a></footer>
</article>

<article class=quote id=p-7152358268>
<header>
<p><time datetime=2011-07-02T09:29:19Z>07/02/11 04:29:19</time>
<a class=llink href=../posts/7152358268.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6gK5Dy>●</a></header>
<blockquote><p>&hellip; en una profunda champagne goblet. Tres medidas de Gordon, una de vodka, media de Kina Lillet. Agítelo muy bien hasta que esté casi helado, entonces agréguele una gran cáscara de limón.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/James_Bond" target="_blank">James Bond</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/martini>#martini</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vodka>#vodka</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ginebra>#ginebra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/James%20Bond>#James Bond</a>
 — 8 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-08-p1.html rel=prev>Previous</a>
| <a href=2011-06-p1.html rel=next>Next</a>
</nav></footer>
