<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2011</h1>
</header>

<article class=photo id=p-10719866611>
<header>
<p><time datetime=2011-09-27T05:45:45Z>09/27/11 00:45:45</time>
<a class=llink href=../posts/10719866611.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9_z2xp>●</a></header>
<p><a href="http://bestbookmarks.net/art/mammals-by-wataru-yoshida"><img alt="" src="../media/tumblr_ls62obWqyi1qdcuy4o1_1280.jpg"></a></p>
<p>De la serie <a href="http://bestbookmarks.net/art/mammals-by-wataru-yoshida" target="_blank">Mammals of Land</a> de Wataru Yoshida, 2011.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/composici%C3%B3n>#composición</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mam%C3%ADferos>#mamíferos</a>
 — 1 note — <a title=Source href=http://bestbookmarks.net/art/mammals-by-wataru-yoshida>bestbookmarks.net</a></footer>
</article>

<article class=text id=p-10719565593>
<header>
<p><time datetime=2011-09-27T05:30:00Z>09/27/11 00:30:00</time>
<a class=llink href=../posts/10719565593.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9_xvSP>●</a></header>
<h2>Secuencias breves</h2>
<p>El pasado trascendente viene al presente por lapsos, empaquetado en breves secuencias de máximo cinco minutos que surgen y se pierden en la niebla. Nadie recuerda totalmente y sin interrupciones, la primera vez que hizo el amor, nadie.</p>
<p>Apenas la tímida caricia sobre las nalgas, luego la boca, la lengua, ojos cerrados, zaz, estás adentro, una expresión de sorpresa en su mirada, sigues.</p>
<p>Tampoco la última. Unos rizos negros, los senos más hermosos de la tierra, una boca pequeña y linda que susurra &ldquo;quieres verme desnuda&rdquo;, ah, tú inserto en ella empujando con vehemencia desde atrás. Luego el sol en la ventana te despierta.</p>
<p>Los eventos trágicos, menos. La pelea en la que me fracturaron la nariz, sólo dolor, un pie en mi cara, polvo, gritos de mis compañeritos de la secundaria, sangre y la cara de sorpresa de mi madre al verme entrar con el tabique nasal totalmente chueco.</p>
<p>Todos son momentos. La piñata de mis cinco años, grande. El estuche de colores que llevaba a la primaria. El cabello largo y negro de mi abuela. Sus manos de vieja-bruja-sabia preparando la comida junto al fogón.</p>
<p>Los lentes oscuros de mi abuelo. El pozo. La crin grisacea de su yegua. El sabor de un totopo con crema en el desayuno. Las incrustaciones de oro de su boca.</p>
<p>El olvido es necesario para la construcción de lo que se es, la memoria es una elección por veces fortuita, por veces perversa.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/instantes>#instantes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/memoria>#memoria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/olvido>#olvido</a>
 — 27 notes</footer>
</article>

<article class=photo id=p-10232330137>
<header>
<p><time datetime=2011-09-15T05:39:22Z>09/15/11 00:39:22</time>
<a class=llink href=../posts/10232330137.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9XvFUP>●</a></header>
<p><img alt="" src="../media/tumblr_lk7lkr0kLC1qa1j80o1_1280.jpg"></p>
<p><a href="http://amare-habeo.tumblr.com/post/5694231409" target="_blank">amare-habeo</a>:</p>
<blockquote>
<p><a title="Egon Schiele" href="http://www.leopoldmuseum.org/ausstellungen/schiele_melancholie_provokation/Schiele_Egon_Sitzender_Maennerakt_1910.jpg" target="_blank">Egon Schiele</a> - Seated Male Nude (<em>Sitzender Männerakt</em>), 1910</p>
<p>Leopold Museum, Austria</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/expresionismo>#expresionismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egon%20Schiele>#Egon Schiele</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nudismo>#nudismo</a>
 — 379 notes</footer>
</article>

<article class=quote id=p-10232191037>
<header>
<p><time datetime=2011-09-15T05:31:45Z>09/15/11 00:31:45</time>
<a class=llink href=../posts/10232191037.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9XujWz>●</a></header>
<blockquote><p>Para mí, el poema, como la escultura y la pintura, son imposibilidades absolutas. El gran artista comete aproximaciones.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Juan_Jos%C3%A9_Arreola" target="_blank">Juan José Arreola</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imposibilidad>#imposibilidad</a>
 — 12 notes</footer>
</article>

<article class=video id=p-10019950882>
<header>
<p><time datetime=2011-09-10T02:38:25Z>09/09/11 21:38:25</time>
<a class=llink href=../posts/10019950882.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9LF54Y>●</a></header>
<iframe src="https://player.vimeo.com/video/28574193?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Las Calles de Borges" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/28574193" target="_blank">Buenos Aires: Las Calles de Borges</a> (por <a href="http://vimeo.com/ianruschel" target="_blank">Ian Ruschel</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jorge%20Luis%20Borges>#Jorge Luis Borges</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Buenos%20Aires>#Buenos Aires</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 4 notes — <a title=Source href=http://vimeo.com/28574193>vimeo.com</a></footer>
</article>

<article class=audio id=p-10019847728>
<header>
<p><time datetime=2011-09-10T02:36:01Z>09/09/11 21:36:01</time>
<a class=llink href=../posts/10019847728.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9LEhum>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F10019847728%2Ftumblr_lr4lmnGPYa1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/9896834362/jackie-mclean-poor-eric-1965-from-ira" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Jackie McLean - Poor Eric</em> (1965)</p>
<p>From Ira Gitler’s original liner notes:</p>
<blockquote>
<p>These tracks are, however, representative of but one side of McLean’s artistry. No better complement to this could there be than the haunting “Poor Eric,” a dream-like dirge penned by Larry Willis and dedicated to the memory of the late <em><a title="eric dolphy on hoist the jazz flag" href="http://bainer.tumblr.com/tagged/eric_dolphy" target="_blank">Eric Dolphy</a></em>.</p>
</blockquote>
<p>From Bob Blumenthal’s RVG liner notes:</p>
<blockquote>
<p>“Poor Eric,” one of the most heart-rending themes of what was a very fertile period for jazz composition, was tailor-made for the saxophonist’s undisguised anguish, and the decision to have Bob Cranshaw bow the melody in unison with the leader makes the sense of loss even more acute.</p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Eric%20Dolphy>#Eric Dolphy</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jackie%20McLean>#Jackie McLean</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 16 notes</footer>
</article>

<article class=text id=p-9950457288>
<header>
<p><time datetime=2011-09-08T06:38:00Z>09/08/11 01:38:00</time>
<a class=llink href=../posts/9950457288.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9H5_t8>●</a></header>
<h2>Breve meditación sobre la crueldad</h2>
<p>Se es cruel con el derrotado, en una confrontación en posición de igualdad la crueldad no tiene cabida, las heridas que se le infringen al adversario al calor de la batalla no pueden considerarse abuso, sino solamente un uso de la potencialidad destructiva.</p>
<p>La crueldad entra en escena cuando el combate ya está decidido, e implica que tanto el agresor como la víctima, se encuentran claramente definidos.</p>
<p>No se puede ser cruel con quien se encuentra a tu nivel, sino sólo con aquellos que se localizan, por los caprichos y acontecimientos de la historia, en un plano subordinado, según la propia jerarquía empírico-cognitiva.</p>
<p>No hay honor alguno en la crueldad. Todos los códigos guerreros, o bueno, quizá no todos pero sí los mejores, establecen: 1) una igualdad de los contendientes anterior y posterior a la batalla; 2) la historicidad del resultado, es decir, su contingencia; y 3) el respeto pleno al adversario, a quien se le reconoce su valía por el simple hecho de haber sido contemplado para medir la propia fuerza y agresividad.</p>
<p>La crueldad es la ruptura de todos estos axiomas. Aquel al que asumimos como inferior, será con toda seguridad objeto de nuestra crueldad. El honor implica reconocer que ninguna victoria es definitiva, la crueldad por el contrario, asume que ella está dada de por sí, en virtud de la propia suficiencia, real o percibida.</p>
<p>Veo a la violencia como una capacidad humana (demasiado humana) susceptible de usos y abusos, la crueldad es de estos útimos. Haciendo una analogía con el sexo (capacidad humana que se tiende también a ligar de contínuo con lo animal, para luego rechazarla), podríamos decir que entre sus mejores usos está el erotismo y entre sus abusos más execrables, la violación, negación radical del primero.</p>
<p>De igual manera, la táctica y estrategia de la guerra enmarcada en un código ético es el equivalente del erotismo en la violencia, la crueldad, su negación más extrema.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/crueldad>#crueldad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
 — 8 notes</footer>
</article>

<article class=link id=p-9948016658>
<header>
<p><time datetime=2011-09-08T04:32:00Z>09/07/11 23:32:00</time>
<a class=llink href=../posts/9948016658.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9Gyh0I>●</a></header>
<h2><a href="http://www.youtube.com/user/MoooJvM">Museum of Obsolete Objects</a></h2>
<p>El museo de los objetos obsoletos y no tanto, una auténtica delicia en YouTube.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/museo>#museo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gadgets>#gadgets</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comunicaciones>#comunicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
 — 10 notes</footer>
</article>

<article class=audio id=p-9829296671>
<header>
<p><time datetime=2011-09-05T10:12:00Z>09/05/11 05:12:00</time>
<a class=llink href=../posts/9829296671.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y99toeV>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F9829296671%2Ftumblr_lplhigvssc1qb9mup&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://wellareyou.com/post/8634789836" target="_blank">wellareyou</a>:</p>
<blockquote>
<p>We Insist by Zoë Keating off <em>One Cello x 16: Natoma</em> (2005)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Zo%C3%AB%20Keating>#Zoë Keating</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violonchelo>#violonchelo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
 — 10 notes</footer>
</article>

<article class=photo id=p-9696746614>
<header>
<p><time datetime=2011-09-02T05:07:44Z>09/02/11 00:07:44</time>
<a class=llink href=../posts/9696746614.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y91_9ns>●</a></header>
<p><a href="http://thisisnthappiness.com/post/9620193534/warhol"><img alt="" src="../media/tumblr_lqs6zoOE7p1qz6f9yo1_500.jpg"></a></p>
<p><a href="http://ratak-monodosico.tumblr.com/post/9646323294" target="_blank">ratak-monodosico</a>:</p>
<blockquote>
<p><a href="http://tomorrowstarted.com/2011/08/quote-of-the-day-andy-warhol/.html" target="_blank">Warhol</a></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imagen>#imagen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Andy%20Warhol>#Andy Warhol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cambio>#cambio</a>
 — 4796 notes — <a title=Source href=http://nevver.tumblr.com/post/9620193534/warhol>nevver</a></footer>
</article>

<article class=text id=p-9693642590>
<header>
<p><time datetime=2011-09-02T03:26:00Z>09/01/11 22:26:00</time>
<a class=llink href=../posts/9693642590.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y91oJzU>●</a></header>
<h2>Una lata de silencio</h2>
<p>Veo esta imagen y pienso, ojalá se manufacturaran latas de silencio, listas para ser abiertas en el mejor momento. por ejemplo en pleno tráfico, justo cuando los automovilistas se contagian la frustración y empiezan a sonar sus cláxones como enajenados sin remedio.</p>
<p>Buenas serían también para apagar el ruido de los noticiarios y la <a href="http://lema.rae.es/drae/?val=ch%C3%A1chara" target="_blank">cháchara</a> de los locutores y formadores de opinión. Poco o nada de lo que dicen aporta realmente algo y antes bien, sus peroratas impiden que el común saque conclusiones propias sobre su circunstancia.</p>
<p>En el ámbito privado, sería óptimo tenerlas siempre disponibles, para esos momentos en que uno se recoge y trata de percibir la insustancialidad de lo existente.</p>
<p>También servirían para introducir las pausas necesarias en los discursos interesantes, aunque apabullantes, de nuestros semejantes. Mucha de nuestra confusión e incomunicación como sociedad, surge a partir de su afán verborreico, del querer decir todo de golpe y porrazo, sin pausa.</p>
<p>Maleducados por la publicidad y la mercadotecnia, creemos que para ser escuchados tenemos que avasallar y hacer ruido.</p>
<p>Deberíamos apostar por un elegante e inteligente <a href="http://lema.rae.es/drae/?val=laconismo" target="_blank">laconismo</a>, sin caer por supuesto en la dictadura de la consigna y la sentencia. Toda afirmación, breve y concisa, tendría que dejar un espacio cómodo para la duda. Un espacio de sosiego.</p>
<p>No por nada los signos de interrogación llaman, cuando se les encuentra en medio de un discurso (… <b>¿?</b>…), a un mutismo de carácter reflexivo.</p>
<p>Una lata de silencio, sería una suerte de divertido juguete educativo. Muchos aprehenderían a valorarlo, atesorarlo y finalmente, a producirlo por su cuenta.</p>
<p>Espero no se me malentienda, no estoy por la censura, esta no es más que un ruido ensordecedor que se ejerce desde una posición de dominio. El silencio por el contrario da pie al pensamiento autónomo, no en balde lo que se formula después de él suele escucharse, por lo regular, con mayor claridad y contundencia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/palabra>#palabra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/reflexi%C3%B3n>#reflexión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
 — 9 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-10-p1.html rel=prev>Previous</a>
| <a href=2011-08-p1.html rel=next>Next</a>
</nav></footer>
