<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>March 2011</h1>
</header>

<article class=text id=p-4227618152>
<header>
<p><time datetime=2011-03-31T05:01:35Z>03/30/11 23:01:35</time>
<a class=llink href=../posts/4227618152.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3x-5Le>●</a></header>
<h2>Études photographiques</h2>
<p>Les presento la extraordinaria revista semestral publicada por la Sociedad Francesa de Fotografía: <i><a href="http://etudesphotographiques.revues.org/index.html" target="_blank">Études photographiques</a></i>.</p>
<p>Destaca el hecho de que en ella se presentan fundamentalmente, ensayos en los que se indaga sobre las mutaciones que ha sufrido el medio, así como también aquellas que ha llegado a propiciar.</p>
<p>Por ejemplo en su último número podemos encontrar un análisis histórico sociológico <a href="http://etudesphotographiques.revues.org/index1002.html" target="_blank">del &ldquo;retrato familiar&rdquo;</a>, o bien, un repaso de las implicaciones que ha tenido el <a href="http://etudesphotographiques.revues.org/index1004.html" target="_blank">uso del retoque fotográfico</a> del <a href="http://es.wikipedia.org/wiki/Daguerrotipo" target="_blank">daguerrotipo</a> al <a href="http://es.wikipedia.org/wiki/Adobe_Photoshop" target="_blank">Photoshop</a>, y de su cosagración como tabú.</p>
<p>Más que una revista de fotografía, <i><a href="http://etudesphotographiques.revues.org/index.html" target="_blank">Études photographiques</a></i> es una revista de análisis e investigación que tiene a la fotografía como principal <i>leitmotiv</i>. Léanla si entienden un poco de francés y admíerenla si les agrada el buen diseño web.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/investigaci%C3%B3n>#investigación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/an%C3%A1lisis>#análisis</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-4227542899>
<header>
<p><time datetime=2011-03-31T04:57:00Z>03/30/11 22:57:00</time>
<a class=llink href=../posts/4227542899.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3x_ozp>●</a></header>
<blockquote><p>Si Nietzsche, Proust, Baudelaire o Rimbaud sobreviven a las fluctuaciones de la moda, se lo deben a la gratuidad de su crueldad, a su cirugía demoníaca, a la generosidad de su hiel. Lo que permite durar a una obra, lo que le impide envejecer, es su ferocidad. ¿Afirmación gratuita? Considérese el prestigio del Evangelio, libro agresivo, libro venenoso entre todos.</p></blockquote>
<p>Emile Cioran</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/crueldad>#crueldad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiel>#hiel</a>
<a href=http://tristesmoscas.tumblr.com/tagged/generosidad>#generosidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emile%20Cioran>#Emile Cioran</a>
 — 39 notes</footer>
</article>

<article class=text id=p-3873803077>
<header>
<p><time datetime=2011-03-15T08:15:00Z>03/15/11 02:15:00</time>
<a class=llink href=../posts/3873803077.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3cvOj5>●</a></header>
<h2>De ángeles, nahuales y pobres diablos</h2>
<p><a href="http://es.scribd.com/doc/39781977/Operacion-Bolivar" target="_blank"></a>Cualquier paisano que piense que el cómic mexicano contemporáneo es algo inexistente, simplemente no ha urgado lo suficiente y hasta podría decirse, sin lugar a mucha duda, que su conocimiento sobre cultura popular es un poco superficial.</p>
<p>Basta rascarle tantito para encontrar <a href="http://www.caligrama.com.mx/" target="_blank">el yacimiento</a>, y sólo un poquito más para dar con una de las joyas de la narrativa gráfica nacional, esto es: <i><a href="http://es.scribd.com/doc/39781977/Operacion-Bolivar" target="_blank">Operación Bolivar</a></i> de <a href="http://twitter.com/edgar_clement" target="_blank">Edgar Clement</a>.</p>
<p>La calidad de sus viñetas es sorprendente, ahí aparecen desde referencias a los códices prehispánicos, las barrocas y burocráticas actas coloniales, las águilas republicanas del XIX, o el <a href="http://es.wikipedia.org/wiki/Muralismo" target="_blank">muralismo</a> de principios del siglo pasado, hasta las tipografías y composiciones del principal <a href="http://jornada.unam.mx/" target="_blank">diario izquierdoso</a> de la actualidad.</p>
<p>En ellas, la historia gráfica de nuestras regiónes se encuentra asimilada de una manera harto feliz.  Por otro lado, aunque <i>Operación Bolivar</i> es un objeto que al mismo tiempo que homenajea, satiriza y parodia cuanto ícono sagrado y/o profano de nuestra &ldquo;cultura nacional&rdquo;, no se encierra en ella. Recuerda al maestro <a href="http://es.wikipedia.org/wiki/Eduardo_del_R%C3%ADo" target="_blank">Eduardo del Río</a> (Rius), pero también a <a href="http://es.wikipedia.org/wiki/Dashiell_Hammett" target="_blank">Dashiel Hammett</a>, <a href="http://es.wikipedia.org/wiki/Guernica_%28cuadro%29" target="_blank">Picasso</a> y <i><a href="http://tristesmoscas.tumblr.com/post/1124727327/blade-runner-o-de-la-desmesura" target="_blank">Blade Runner</a></i> (la película).</p>
<p>El protagonista, Leonel Arkángel, es un heredero de los <a href="http://es.wikipedia.org/wiki/Nahual" target="_blank">nahuales</a> que en otro lugar y tiempo bien pudo ser un héroe, pero que aquí y ahora, se contenta con sobrevivir del tráfico de órganos <a href="http://es.wikipedia.org/wiki/%C3%81ngel" target="_blank">ángelicales</a>.  Sobre todo con el del polvo de sus huesos, una poténte droga que es la única que puede hacerle frente al imparable mercado asiático y sus no menos extraordinarias escamas de dragón.</p>
<p>Su mayor enemigo es por supuesto el mismísimo <a href="http://es.wikipedia.org/wiki/Arc%C3%A1ngel_Miguel" target="_blank">San Miguel</a>, quién expulsó a Lucifer del cielo y desde entonces regentea con alianzas y traiciones el reino del Señor en la Tierra. Su condición de mandamás de las huestes celestiales no le impide, y más bien por el contrario le exige, usar a estas como carne de cañón.</p>
<p>En torno a ellos brotan una serie de personajes entrañables, que recrean la mitología de lo mexicano: el GreenGo (Home), Román el judicial y su Madrecita Santa, Don Juan Grande y Marina; son un ejemplo de este panteón.</p>
<p>Finalmente respecto a la historia, algo que hay que decir es lo siguiente: si la narrativa de <i>Operación Bolivar</i> fuera un artilugio electromecánico, este tendría muchos cables sueltos y pelados, más de una manera un tanto inexplicable, movería sus engranes.</p>
<p>Ella está hecha en base a mitos y leyendas que encuentran en la oralidad su mayor medio de propagación y supervivencia, son relatos que no siempre se cierran. ¿Pero no es acaso esta condición de inconclusión lo que les da a las narraciones el peso necesario para recrearse por sí solas en nuestra memoria?</p>
<p>Y sí, <i>Operación Bolivar</i> es, por mucho, un hecho memorable.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Operaci%C3%B3n%20Bolivar>#Operación Bolivar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Edgar%20Clement>#Edgar Clement</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
 — 4 notes</footer>
</article>

<article class=video id=p-3820973326>
<header>
<p><time datetime=2011-03-13T02:31:37Z>03/12/11 20:31:37</time>
<a class=llink href=../posts/3820973326.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3ZlsqE>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/xx_gwPDgodU?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.youtube.com/watch?v=xx_gwPDgodU" target="_blank">Morton Feldman: Piano Four Hands (1958)</a> (via <a href="http://youtube.com/user/minirausch" target="_blank">minirausch</a>)</p>
<blockquote>
<p>porque te sobra el tiempo y el ser, única voz,<br/> porque estás y no estás, y casi eres mi Dios,<br/> y casi eres mi padre cuando estoy más oscuro.</p>
</blockquote>
<p><a href="http://amediavoz.com/rojasG.htm" target="_blank">Gonzalo Rojas</a>: <em>Al silencio</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/serialismo>#serialismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Morton%20Feldman>#Morton Feldman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
 — <a title=Source href=http://www.youtube.com/watch?v=xx_gwPDgodU>youtube.com</a></footer>
</article>

<article class=quote id=p-3819380683>
<header>
<p><time datetime=2011-03-13T01:16:00Z>03/12/11 19:16:00</time>
<a class=llink href=../posts/3819380683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3Zfn-B>●</a></header>
<blockquote><p>Cuanto mayor es el hombre, más grotescos se consideran sus emparejamientos, como los espasmos de un animal moribundo.</p></blockquote>
<p>J. M. Coetzee: <em>Esperando a los bárbaros.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexualidad>#sexualidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-3803701644>
<header>
<p><time datetime=2011-03-12T09:53:00Z>03/12/11 03:53:00</time>
<a class=llink href=../posts/3803701644.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3Yj_6C>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3803701644%2Ftumblr_lhwipj2aiW1qgudql&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://johnnykskim.tumblr.com/post/3785845088" target="_blank">johnnykskim</a>:</p>
<blockquote>
<p><em>Johnny Griffin - All the Things You Are (A Blowing Session, 1957)</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Johnny%20Griffin>#Johnny Griffin</a>
 — 20 notes</footer>
</article>

<article class=text id=p-3803497708>
<header>
<p><time datetime=2011-03-12T09:28:00Z>03/12/11 03:28:00</time>
<a class=llink href=../posts/3803497708.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3YjCJi>●</a></header>
<h2>Los devaneos ridículos de Emma Bovary</h2>
<p>Termino <i><a href="http://es.wikipedia.org/wiki/Madame_Bovary" target="_blank">Madame Bovary</a></i>  de <a href="http://es.wikipedia.org/wiki/Gustave_Flaubert" target="_blank">Gustave Flaubert</a> y pienso que no me conmueve su tragedia, me apena más el destino de su pobre hija Berthe, quien termina huérfana, trabajando en una fábrica textil.</p>
<p>La hermosa mujer de grandes y extraños ojos negros caminó por la vida sin brújula, el adulterio fue su mejor decisión, creer que este la redimiría de su sosa existencia su peor apuesta. Nunca estuvo aquí, sino siempre más alla, en el deseo incesante.</p>
<p>La novela me parece la descripción preciosista de una sociedad de gente cobarde. Una pintura de la burguesía francesa en la que se acentúan, entre oropeles y colores, los rasgos incipientes de su futura decadencia.</p>
<p>El gran error de Emma Bovary fue creer que aún existían principes, castillos y &ldquo;amores verdaderos&rdquo;. Un error en cierto modo quijotesco. Los hombres que eligió a lo largo de su vida -Charles, León, Rodolphe- resultaron ser siempre de lo más pusilánime.</p>
<p>Lo que la salva y le mantiene entre los personajes más entrañables de la literatura es que Emma no duda, se entrega sin más.</p>
<p>La anécdota de Madame Bovary es universal. ¿Quién no ha despegado los pies del suelo por una ilusión que después se reveló falsa? Lo que Flaubert pone frente a nosotros es un espejo que nos muestra los devaneos ridículos de aquél que se enamora, no de las personas, sino del amor como tal.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gustave%20Flaubert>#Gustave Flaubert</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realismo>#realismo</a>
 — 2 notes</footer>
</article>

<article class=text id=p-3720192034>
<header>
<p><time datetime=2011-03-08T10:09:00Z>03/08/11 04:09:00</time>
<a class=llink href=../posts/3720192034.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3TlQ0Y>●</a></header>
<h2>Hambre de luna</h2>
<p>Intento llegar hasta tu sueño<br/>desde las comisuras de mis ojos que hablan<br/>buscando la luz de tus labios esta noche,<br/>noche de luna sangrante… soberana…</p>
<p>Intensa calidez la de tu cuerpo… que se sabe solo<br/>y dueño a la vez del lugar de mis reflejos,<br/>rey en el conflicto y la reyerta<br/>amo de los campos calmos de mi tímida existencia.</p>
<p>Trato inútilmente de comerme tu figura,<br/>de cazar un pedacito de tu vulva<br/>para beber hasta caer en un desmayo<br/>que te traiga a mí… y aquí te deje… plena.</p>
<p>Camino hasta tu imagen de hada en plenilunio,<br/>de soles oculares… miel… que rebosa<br/>infinita de entre las tantas pestañas tuyas,<br/>presta para envolver el cielo y la tierra que soy.</p>
<p>Y caigo rendido en la pesquisa de tu cuerpo<br/>y su halo… su olor… exquisito y largo,<br/>caigo como un viejo inútil entre tus piernas<br/>que me saben tan bien… y mi estómago se llena.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hambre>#hambre</a>
 — 4 notes</footer>
</article>

<article class=quote id=p-3720188853>
<header>
<p><time datetime=2011-03-08T10:08:33Z>03/08/11 04:08:33</time>
<a class=llink href=../posts/3720188853.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3TlPEr>●</a></header>
<blockquote><p>Hay que volver a la muchedumbre, su contacto endurece y pule, la soledad ablanda y pudre.</p></blockquote>
<p>Friedrich Nietzsche</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/putrefacci%C3%B3n>#putrefacción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Friedrich%20Nietzsche>#Friedrich Nietzsche</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-3579586899>
<header>
<p><time datetime=2011-03-01T08:17:00Z>03/01/11 02:17:00</time>
<a class=llink href=../posts/3579586899.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3LN2bJ>●</a></header>
<p><a href="http://www.google.com/images?q=wifredo+lam"><img alt="" src="../media/tumblr_lhddp3lQt81qdcuy4o1_1280.jpg"></a></p>
<p>Toda una oda a la <a href="http://www.letralia.com/86/en02-086.htm" target="_blank">transculturalidad</a> la obra de <a href="http://es.wikipedia.org/wiki/Wilfredo_Lam" target="_blank">Wifredo Lam</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/transculturaci%C3%B3n>#transculturación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/surrealismo>#surrealismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cubismo>#cubismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wifredo%20Lam>#Wifredo Lam</a>
 — 10 notes</footer>
</article>

<article class=audio id=p-3579539181>
<header>
<p><time datetime=2011-03-01T08:10:48Z>03/01/11 02:10:48</time>
<a class=llink href=../posts/3579539181.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3LMsxj>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3579539181%2Ftumblr_leh6bhss2O1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/2589303712" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Art Farmer - Mox Nix</em> (1958)</p>
<p>An interesting combination of players from the late 50s, this record would precede The Jazztet for which Farmer and Benny Golson would work together for many years. The highlight of this record is the sublime Bill Evans, who never seems to play a note that’s out of place.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Bill%20Evans>#Bill Evans</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Benny%20Golson>#Benny Golson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 34 notes</footer>
</article>

<article class=link id=p-3579514687>
<header>
<p><time datetime=2011-03-01T08:07:00Z>03/01/11 02:07:00</time>
<a class=llink href=../posts/3579514687.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3LMmy->●</a></header>
<h2><a href="http://amediavoz.com/rojasG.htm">Poesía por Gonzalo Rojas</a></h2>
<p>Recordando su obra en estos <a href="http://www.telesurtv.net/secciones/noticias/89669-NN/poeta-chileno-gonzalo-rojas-en-estado-grave-tras-infarto-cerebral/" target="_blank">momentos difíciles</a>.</p><p>Poeta chileno nacido en Lebu, Arauco, en 1917. </p><p>Estudió Derecho y Literatura en el Instituto Pedagógico de la Universidad de Chile. Fue profesor de Estética Literaria y Jefe del Departamento de Castellano en la Universidad de Concepción. Ejerció la docencia  en Utah, EE.UU., Alemania y Venezuela. Organizó a partir de 1958 los famosos Congresos de Escritores en Concepción,  reuniendo lo más selecto de la literatura latinoamericana. Fue diplomático en China y Cuba.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desenga%C3%B1o>#desengaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gonzalo%20Rojas>#Gonzalo Rojas</a>
 — 3 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-04-p1.html rel=prev>Previous</a>
| <a href=2011-02-p1.html rel=next>Next</a>
</nav></footer>
