<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>October 2011</h1>
</header>

<article class=text id=p-11595981200>
<header>
<p><time datetime=2011-10-18T01:37:00Z>10/17/11 20:37:00</time>
<a class=llink href=../posts/11595981200.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yApBA6G>●</a></header>
<h2>Un punto final</h2>
<p>Desde hace unos días, como diría Cesar Vallejo, <a href="http://amediavoz.com/vallejo.htm#INTENSIDAD%20Y%20ALTURA" target="_blank">quiero escribir pero me sale espuma</a>. Quiero tocar principalmente los temas urgentes del debate nacional: la violencia, la necedad de Felipe Calderón y la necesidad de un movimiento social que combata la raíz del problema, que no es otra que la desigualdad.</p>
<p>En un país en el que rige la ley del dinero, son muchos los que buscan obtenerlo a cualquier costo, para hacerse valer. Los potentados económicos, la mayoría de los políticos de este país, y los grandes capos, comparten varias caracterísiticas: un feroz individualismo, una convicción de que la ley se puede torcer a voluntad (con ráfagas de balas y/o billetes), y un absoluto desprecio por la gente común.</p>
<p>No servirá de mucho dialogar con quienes no ven la violencia hacia los inocentes, más que como males necesarios y daños colaterales. Dice cierta teoría política que una de las principales funciones del Estado es garantizar la seguridad de sus ciudadanos, mediante el monopolio de la violencia; tan mal vamos que incluso desde ese punto de vista autoritario, el nuestro es un fracaso.</p>
<p>Quiero pensar soluciones, ir más allá del lamento, pero algo me dice que estas no serán a corto plazo, que nuestros problemas van más allá de la violencia criminal y la inseguridad. Las mafias son la punta del iceberg de toda la podredumbre que nos aqueja, son décadas de rapiña y simulación las que traemos a cuestas. Necesitamos un nuevo principio, pero antes que nada, necesitamos un punto final.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desigualdad>#desigualdad</a>
 — 10 notes</footer>
</article>

<article class=video id=p-11460554750>
<header>
<p><time datetime=2011-10-15T01:59:49Z>10/14/11 20:59:49</time>
<a class=llink href=../posts/11460554750.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yAh6Y-_>●</a></header>
<iframe src="https://player.vimeo.com/video/29987934?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Whale Fall (After Life of a Whale)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Whale Fall (after life of a whale) (por <a href="http://vimeo.com/29987934" target="_blank">Sharon Shattuck</a>)</p>
<p>Lo que sucede cuando una ballena muere y cae al fondo del mar.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/naturaleza>#naturaleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 12 notes — <a title=Source href=http://vimeo.com/29987934>vimeo.com</a></footer>
</article>

<article class=quote id=p-11110759124>
<header>
<p><time datetime=2011-10-06T20:38:30Z>10/06/11 15:38:30</time>
<a class=llink href=../posts/11110759124.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yAMGBhK>●</a></header>
<blockquote><p>La vida no es más que una sombra en marcha; un mal actor que se pavonea y se agita una hora en el escenario y después no vuelve a saberse de él: es un cuento contado por un idiota, lleno de ruido y de furia, que no significa nada.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/William_Shakespeare" target="_blank">William Shakespeare</a>: <em>Macbeth</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/teatro>#teatro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/William%20Shakespeare>#William Shakespeare</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/furia>#furia</a>
 — 12 notes</footer>
</article>

<article class=audio id=p-11015077565>
<header>
<p><time datetime=2011-10-04T07:37:00Z>10/04/11 02:37:00</time>
<a class=llink href=../posts/11015077565.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yAGZBwz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F11015077565%2Ftumblr_lll9xzYzNh1qczjcf&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://internetseeker.tumblr.com/post/5726305783" target="_blank">internetseeker</a>:</p>
<blockquote>
<p><em>Tas de Tôle </em>- Stereo Total</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Stereo%20Total>#Stereo Total</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electro>#electro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pop>#pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/retro>#retro</a>
 — 4 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-11-p1.html rel=prev>Previous</a>
| <a href=2011-09-p1.html rel=next>Next</a>
</nav></footer>
