<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>April 2011</h1>
</header>

<article class=video id=p-5060216159>
<header>
<p><time datetime=2011-04-30T03:31:52Z>04/29/11 22:31:52</time>
<a class=llink href=../posts/5060216159.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4jdCLV>●</a></header>
<iframe src="https://player.vimeo.com/video/22564317?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Symmetry" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/22564317" target="_blank">Symmetry</a> (by <a href="http://vimeo.com/22564317" target="_blank">Everynone</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/simetr%C3%ADa>#simetría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/asimetr%C3%ADa>#asimetría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comparaci%C3%B3n>#comparación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — <a title=Source href=http://vimeo.com/22564317>vimeo.com</a></footer>
</article>

<article class=link id=p-5017354858>
<header>
<p><time datetime=2011-04-28T18:51:51Z>04/28/11 13:51:51</time>
<a class=llink href=../posts/5017354858.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4h3i9g>●</a></header>
<h2><a href="http://www.nytimes.com/packages/khtml/2005/06/05/books/20050605_BOOKMAP_GRAPHIC.html">A Literary Map of Manhattan</a></h2>
<p>Un mapa literario de Manhattan.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Manhattan>#Manhattan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/New%20York>#New York</a>
 — 1 note</footer>
</article>

<article class=photo id=p-4979621969>
<header>
<p><time datetime=2011-04-27T07:13:00Z>04/27/11 02:13:00</time>
<a class=llink href=../posts/4979621969.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4epm1H>●</a></header>
<p><a href="http://cvc.cervantes.es/artes/sean_scully/default.htm"><img alt="" src="../media/tumblr_lkauq5HBg31qdcuy4o1_1280.jpg"></a></p>
<p>Una obra de <a href="http://en.wikipedia.org/wiki/Sean_Scully" target="_blank">Sean Scully</a>, de su exposición dedicada a <a href="http://es.wikipedia.org/wiki/Federico_Garc%C3%ADa_Lorca" target="_blank">Federico García Lorca</a>.</p>
<blockquote>
<p><strong>Arlequín</strong></p>
<p>Teta roja del sol.<br/> Teta azul de la luna.</p>
<p>Torso mitad coral,<br/> mitad plata y penumbra.</p>
</blockquote>
<p>Federico García Lorca: <em>Canciones 1921-1924</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Federico%20Garc%C3%ADa%20Lorca>#Federico García Lorca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte%20abstracto>#arte abstracto</a>
 — 2 notes</footer>
</article>

<article class=link id=p-4979420143>
<header>
<p><time datetime=2011-04-27T06:56:48Z>04/27/11 01:56:48</time>
<a class=llink href=../posts/4979420143.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4eo_ll>●</a></header>
<h2><a href="http://cvc.cervantes.es/lengua/banco_neologismos/default.htm">CVC. Banco de neologismos.</a></h2>
<p>Una verdadera mina para lingüistas el banco de neologismos que pone a disposición de neófitos y versados, el <a href="http://cvc.cervantes.es/" target="_blank">Centro Virtual Cervantes</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/lengua>#lengua</a>
<a href=http://tristesmoscas.tumblr.com/tagged/idioma>#idioma</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espa%C3%B1ol>#español</a>
<a href=http://tristesmoscas.tumblr.com/tagged/neologismos>#neologismos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ling%C3%BC%C3%ADstica>#lingüística</a>
 — 16 notes</footer>
</article>

<article class=audio id=p-4942055435>
<header>
<p><time datetime=2011-04-26T00:30:54Z>04/25/11 19:30:54</time>
<a class=llink href=../posts/4942055435.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4caSWB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F4942055435%2Ftumblr_lheqd0pnuS1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/4420422310" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Lee Morgan - The Lion and the Wolff</em> (1960)</p>
<p>Morgan’s tribute to Blue Note founders Alfred Lion and Francis Wolff is classic bluesy hard bop. After recording six LPs for Blue Note in the mid to late 50s, Morgan took a three-year hiatus from the label, recording for the smaller label Vee-Jay.</p>
<p>This LP signaled his return to Blue Note, and with greats Art Blakey, Jackie McLean, Bobby Timmons and Paul Chambers alongside, he makes it count.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Lee%20Morgan>#Lee Morgan</a>
 — 64 notes</footer>
</article>

<article class=quote id=p-4941374991>
<header>
<p><time datetime=2011-04-26T00:04:00Z>04/25/11 19:04:00</time>
<a class=llink href=../posts/4941374991.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4cXsOF>●</a></header>
<blockquote><p>Por donde más les pesa su persona, todos caen y caen. / Aunque el cajón sea lustroso o de cristal. Aunque las tablas / sin cepillar parezcan una cáscara rota con la semilla reventada.</p></blockquote>
<p>Gonzalo Rojas: <em>¿A qué mentirnos?</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ca%C3%ADda>#caída</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gonzalo%20Rojas>#Gonzalo Rojas</a>
</footer>
</article>

<article class=link id=p-4922552749>
<header>
<p><time datetime=2011-04-25T08:47:00Z>04/25/11 03:47:00</time>
<a class=llink href=../posts/4922552749.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4bQ36j>●</a></header>
<h2><a href="http://www.letraslibres.com/revista/convivio/una-historia-del-cuerpo">Una historia del cuerpo</a></h2>
<p>por Francisco González Crussi</p>
<p> La representación corporal occidental es anatómica, puesto que explora o por lo menos sugiere la estructura interna. La representación oriental enfoca la energía invisible que el cuerpo irradia en su superficie. Cabe hacer notar que en esto los orientales no estuvieron en el error. Hoy sabemos que el cuerpo genera energía electromagnética o de otra clase. La tecnología moderna la detecta. Gracias a la electrocardiografía, la electroencefalografía, la termografía, o la visualización de imágenes por emisión de positrones, sabemos que el cuerpo genera energías de diversa naturaleza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medicina>#medicina</a>
 — 4 notes</footer>
</article>

<article class=video id=p-4888351109>
<header>
<p><time datetime=2011-04-24T05:17:00Z>04/24/11 00:17:00</time>
<a class=llink href=../posts/4888351109.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4ZNb65>●</a></header>
<iframe src="https://player.vimeo.com/video/10190273?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Sculpting Tom Waits by Jeffrey Johnson" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/10190273" target="_blank">Sculpting Tom Waits</a> by Jeffrey Johnson (by <a href="http://vimeo.com/10190273" target="_blank">Anti Records</a>)</p>
<p>La escultura grotesca (como corresponde) del gran <a href="http://es.wikipedia.org/wiki/Tom_Waits" target="_blank">Tom Waits</a>&hellip; acompañada por una de sus mejores piezas musicales: &ldquo;Jesus Gonna Be Here&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escultura>#escultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blues>#blues</a>
 — 5 notes — <a title=Source href=http://vimeo.com/10190273>vimeo.com</a></footer>
</article>

<article class=link id=p-4888269309>
<header>
<p><time datetime=2011-04-24T05:14:00Z>04/24/11 00:14:00</time>
<a class=llink href=../posts/4888269309.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4ZNH7z>●</a></header>
<h2><a href="http://www.materialdelectura.unam.mx/">Colección: Material de Lectura - UNAM</a></h2>
<p>En esta colección leí por vez primera a <a href="http://www.materialdelectura.unam.mx/index.php?option=com_content&amp;task=view&amp;id=194&amp;Itemid=31" target="_blank">Alejandra Pizarnik</a>, Homero Aridjis, <a href="http://www.materialdelectura.unam.mx/index.php?option=com_content&amp;task=view&amp;id=64&amp;Itemid=31" target="_blank">Stephane Mallarmé</a>, Gary Snyder, <a href="http://www.materialdelectura.unam.mx/index.php?option=com_content&amp;task=view&amp;id=63&amp;Itemid=31" target="_blank">e. e. cummings</a> y varios otros.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/antolog%C3%ADa>#antología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
 — 12 notes</footer>
</article>

<article class=photo id=p-4808518422>
<header>
<p><time datetime=2011-04-21T16:17:00Z>04/21/11 11:17:00</time>
<a class=llink href=../posts/4808518422.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4Ud2iM>●</a></header>
<p><a href="http://guyshield.com/"><img alt="" src="../media/tumblr_lk0fxyewZd1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Fredoom Machine (by <a href="http://guyshield.com/" target="_blank">Guy Shield</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-4782450381>
<header>
<p><time datetime=2011-04-20T19:05:36Z>04/20/11 14:05:36</time>
<a class=llink href=../posts/4782450381.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4T3cRD>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F4782450381%2Ftumblr_lj70gb1xpQ1qznbwp&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://lainadaze.tumblr.com/post/4370097130" target="_blank">lainadaze</a>:</p>
<blockquote>
<p><strong>Dave Brubeck- Take 5</strong><br/><em>1959, written in 5/4 time (or 3+2/4 <strong>to each it’s own</strong>)<br/><span>It’s a band thang Shawty…</span></em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Dave%20Brubeck>#Dave Brubeck</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Take%205>#Take 5</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 3 notes</footer>
</article>

<article class=text id=p-4781867231>
<header>
<p><time datetime=2011-04-20T18:38:00Z>04/20/11 13:38:00</time>
<a class=llink href=../posts/4781867231.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4T1O3V>●</a></header>
<h2>Narcotráfico: boicot 'vs' legalización</h2>
<p>He visto con simpatía, aunque mantenido mis dudas, todas aquellas campañas que apelan al boicot comercial hacia tal o cual producto, en razón de las prácticas poco éticas de las compañías que los manufacturan.</p>
<p>Se dice que si compramos en Wall-Mart favorecemos el retroceso de los derechos laborales, que si tomamos jugos elaborados con soya transgénica contribuímos a la deforestación de la selva amazónica, o que si calzamos tenis Nike estamos consintiendo el trabajo infantil y semi-esclavo en el sureste asiático.</p>
<p>A estas censuras, ha venido incorporándose en estos días de guerra, una nueva, <a href="http://impreso.milenio.com/node/8944816" target="_blank">enunciada por Heriberto Yépez</a> en una forma clara y provocadora:</p>
<blockquote>
<p>Si te parece poco “realista” renunciar por ética al consumo, entonces,  no te quejes. Comprar droga a criminales inevitablemente genera —en lo  privadito o en lo público— destrucción de cuerpos de modo rutinario.</p>
</blockquote>
<p>Y no dejo de advertir que tiene parte de razón, pero sólo parte.</p>
<p>Mi punto es, la humanidad ha utilizado drogas desde hace milenios, pero es sólo hasta los últimos cien años que esto se ha convertido en un problema de seguridad pública y ha causado verdaderos ríos de sangre.</p>
<p>Si el &ldquo;producto&rdquo; siempre ha estado ahí y el &ldquo;consumidor&rdquo; también (me tomo la licencia de nombrarlos así aunque sé bien que en otros contextos históricos no aplica), ¿qué factor ha ocasionado entonces la espiral de violencia?</p>
<p>Para mí la respuesta es clara: el intermediario, el comerciante, el capitalista, el narcotraficante&hellip; por un lado; pero sobre todo, <strong>la prohibición</strong>.</p>
<p>Sin esta última, el negocio de las drogas aportaría impuestos a las arcas del Estado, generaría empleos, seguramente obtendría ganancias a costa de la explotación de los campesinos (como los jugos de soya) y destruiría también bastantes hectáreas de selva; pero los muertos, los asesinados, serían significativamente menos.</p>
<p>Es decir, sería un negocio &ldquo;capitalista depredador&rdquo; como varios otros, pero sin (y aquí, inusitadamente me apoyaré en <a href="http://es.wikipedia.org/wiki/Friedrich_Hayek" target="_blank">Hayek</a> y <a href="http://es.wikipedia.org/wiki/Milton_Friedman" target="_blank">Friedman</a>) la &ldquo;distorsión&rdquo; del mercado introducida por <strong>la prohibición</strong>, que a final de cuentas sólo ocasiona que el producto sea escaso, la demanda alta y los dividendos algo digno de pelearse por vías alternas al arbitrio del Estado, que es quien teóricamente resuelve en los otros casos.</p>
<p>Ciertamente un boicot al consumo puede llegar a hacer suficiente presión como para que Nike ya no subcontrate infantes, o para que <a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/06/100602_apple_defiende_foxconn_china_lh.shtml" target="_blank">Apple deje de incluír</a> en sus bonitas Mac, chips salpicados con la hemoglobina de algún trabajador suicida, pero en el caso de los señores narcotráficantes ¿surtiría algún efecto?</p>
<p>Como decisión moral y personal, la postura de Yépez me parece incuestionable, si cada quién en su fuero interno decide que quiere dejar de aportar ganancias a una industria que favorece la muerte, perfecto. Como medida para parar esta sangría, la veo a lo más, como un acto encaminado a tranquilizar la conciencia.</p>
<p>Presionar en colectivo por una legalización y regularización del mercado de la droga sería desde mi perspectiva, algo mucho más eficaz.</p>
<p>Y ya después aprovechando la inercia, veríamos cómo ayudar a que, en esta y las otras industrias (y aquí me apoyo en <a href="http://es.wikipedia.org/wiki/Karl_Marx" target="_blank">Marx</a>), los trabajadores se apropien de los medios de producción, para que sean ellos mismos quienes rompan la cadena de explotación que los mantiene sobreviviendo en condiciones infames.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/consumo>#consumo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/legalizaci%C3%B3n>#legalización</a>
 — 8 notes</footer>
</article>

<article class=video id=p-4773123073>
<header>
<p><time datetime=2011-04-20T10:07:08Z>04/20/11 05:07:08</time>
<a class=llink href=../posts/4773123073.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4SW1G1>●</a></header>
<iframe src="https://player.vimeo.com/video/20800127?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Matta - Release The Freq" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Matta - <a href="http://vimeo.com/20800127" target="_blank">Release The Freq</a> (by <a href="http://vimeo.com/20800127" target="_blank">Kim Holm</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/venados>#venados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bosque>#bosque</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20electr%C3%B3nica>#música electrónica</a>
 — 30 notes — <a title=Source href=http://vimeo.com/20800127>vimeo.com</a></footer>
</article>

<article class=chat id=p-4773096190>
<header>
<p><time datetime=2011-04-20T10:04:00Z>04/20/11 05:04:00</time>
<a class=llink href=../posts/4773096190.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4SVwh_>●</a></header>
<h2>Heroin? I'm old!</h2>
<p>Sheryl: [to Frank] He started snorting heroin.<br>
Frank: [to Grandpa] You started snorting heroin?<br>
Grandpa: [aimed at Dwayne] Let me tell ya, don't you go doing that stuff. When you're young, you're crazy to do that shit.<br>
Frank: Well what about you?<br>
Grandpa: What about me? I'm old! When you're old you're crazy not to do it.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Little%20Miss%20Sunshine>#Little Miss Sunshine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hero%C3%ADna>#heroína</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juventud>#juventud</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 17 notes</footer>
</article>

<article class=quote id=p-4772894238>
<header>
<p><time datetime=2011-04-20T09:45:39Z>04/20/11 04:45:39</time>
<a class=llink href=../posts/4772894238.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4SV9OU>●</a></header>
<blockquote><p>Salgo a la calle y hay calle. Me echo a pensar y hay siempre pensamiento. Esto es desesperante.</p></blockquote>
<p>César Vallejo</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/calle>#calle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/C%C3%A9sar%20Vallejo>#César Vallejo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desesperaci%C3%B3n>#desesperación</a>
 — 109 notes</footer>
</article>

<article class=text id=p-4761428798>
<header>
<p><time datetime=2011-04-20T00:14:00Z>04/19/11 19:14:00</time>
<a class=llink href=../posts/4761428798.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4RpQC_>●</a></header>
<h2>¿La culpa la tiene el consumo?</h2>
<p>En referencia al primer punto de mi <a href="http://tristesmoscas.tumblr.com/post/4705260502/mexico-algunas-intuiciones" target="_blank">anterior nota</a> sobre la violencia criminal y el narcotráfico en México, les presento el siguiente debate.</p>
<p>Todo comenzó con el artículo <a href="http://impreso.milenio.com/node/8944816" target="_blank">&ldquo;Qué chula mi narcocultura&rdquo;</a> de Heriberto Yépez en <em>Milenio</em>, donde en resumidas cuentas afirmó:</p>
<blockquote>
<p>El consumidor paga sueldo de sicarios y autoridades, subsidia sobornos, <em>picha </em>las armas, financia las células y, claro, redes de prostitución y esclavitud asociadas. Y le vale. Quiere pasársela “bien”. [&hellip;]</p>
<p>Si te parece poco “realista” renunciar por ética al consumo,  entonces, no te quejes. Comprar droga a criminales inevitablemente  genera —en lo privadito o en lo público— destrucción de cuerpos de modo  rutinario.</p>
</blockquote>
<p>Dicha afirmación fue respondida de manera extensa y a mi parecer, bastante documentada, por Vivian Abenshushan <a href="http://desokupados.blogspot.com/2011/04/contra-la-demonizacion-de-las-drogas.html" target="_blank">en su blog</a>:</p>
<blockquote>
<p>Aunque comparta con él muchas otras ideas, me parece que su llamado a la abstinencia, al no consumo de drogas, equivoca el blanco, convirtiendo a los consumidores en cómplices de la violencia, es decir, criminalizándolos. Ese discurso (hacer del fumador de mariguana un criminal) fue abolido en 2009 de la legislación mexicana, eliminando todas las sanciones por cantidades para uso personal y por eso su retorno, aunque sea sólo sugerido, me parece francamente reaccionario.</p>
</blockquote>
<p>Les recomiendo que lean ambos y sobre todo que (obviando a los habituales <a href="http://es.wikipedia.org/wiki/Troll_%28Internet%29" target="_blank">trolls</a> de <em>Milenio</em>) se sigan con los comentarios. Como escribí anteriormente, la discusión, aunque se ponga ríspida, me parece necesaria y saludable.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/consumo>#consumo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/debate>#debate</a>
<a href=http://tristesmoscas.tumblr.com/tagged/crimen>#crimen</a>
 — 6 notes</footer>
</article>

<article class=photo id=p-4754853577>
<header>
<p><time datetime=2011-04-19T20:25:00Z>04/19/11 15:25:00</time>
<a class=llink href=../posts/4754853577.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4RQKx9>●</a></header>
<p><img alt="" src="../media/tumblr_ljx21t9Xyy1qdcuy4o1_r3_1280.jpg"></p>
<p>Caifán (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/baile>#baile</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caif%C3%A1n>#caifán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note</footer>
</article>

<article class=link id=p-4741139409>
<header>
<p><time datetime=2011-04-19T06:07:00Z>04/19/11 01:07:00</time>
<a class=llink href=../posts/4741139409.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4Qc0lH>●</a></header>
<h2><a href="http://elpezvolador.wordpress.com/2011/04/18/la-limonada-bolano-del-hielo-al-sinsabor/">La limonada Bolaño: ¿del hielo al sinsabor?</a></h2>
<p>por Martín Cristal</p>
<p>Hojeo en una mesa de novedades el “flamante” texto póstumo de Roberto Bolaño: <em>Los sinsabores del verdadero policía</em>. 328 páginas bajo un título no muy atractivo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/obra%20p%C3%B3stuma>#obra póstuma</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/limonada>#limonada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 11 notes</footer>
</article>

<article class=video id=p-4726995100>
<header>
<p><time datetime=2011-04-18T21:03:55Z>04/18/11 16:03:55</time>
<a class=llink href=../posts/4726995100.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4Pm3YS>●</a></header>
<iframe src="https://player.vimeo.com/video/21596928?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="holocene" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/21596928" target="_blank">holocene</a> (by <a href="http://vimeo.com/21596928" target="_blank">stretta</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardware>#hardware</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 3 notes — <a title=Source href=http://vimeo.com/21596928>vimeo.com</a></footer>
</article>

<article class=photo id=p-4718255720>
<header>
<p><time datetime=2011-04-18T13:53:00Z>04/18/11 08:53:00</time>
<a class=llink href=../posts/4718255720.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4PEjve>●</a></header>
<p><a href="http://es.wikipedia.org/wiki/Ciencia_cognitiva"><img alt="" src="../media/tumblr_ljup8yzfnb1qdcuy4o1_r2_1280.jpg"></a></p>
<p>Las neuronas tienen una extraña belleza&hellip; ¿No les parece?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/neurolog%C3%ADa>#neurología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cerebro>#cerebro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
 — 9 notes</footer>
</article>

<article class=text id=p-4705260502>
<header>
<p><time datetime=2011-04-18T00:59:00Z>04/17/11 19:59:00</time>
<a class=llink href=../posts/4705260502.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4OT9FM>●</a></header>
<h2>México: algunas intuiciones</h2>
<p>Coincido <a href="http://www.proceso.com.mx/rv/modHome/detalleExclusiva/89801" target="_blank">con Javier Sicilia</a>, el momento por el que atraviesa México es de emergencia, creo que todos tenemos una opinión al respecto y sería bueno compartirla, de menos entre amigos y conocidos. Por ello me permiti escribir aquí tres intuiciones apenas, sobre lo que nos ocurre como sociedad.</p>
<p><b>1.</b> Urge iniciar un gran debate nacional que nos lleve a definir cuál es la política que debemos seguir frente a las drogas.</p>
<p>No podemos seguir plegándonos al prohibicionismo de Washington, existe un número significativo de voces que <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=575418" target="_blank">apuestan por la legalización</a>, así sea parcial, de una o varias de las sustancias hoy prohibidas, como medida para abaratar los costos de las mismas y quitarle poder económico a los cárteles.</p>
<p>Se afirma además que muchas de estas no son tan peligrosas para la salud como lo sugieren nuestras leyes, o por lo menos, no más que otras de curso legal.</p>
<p>En todo caso, cualquiera que sea el resultado, <b>lo importante es que las prioridades en torno a este tema sean definidas de manera soberana</b> y no por la presión de otros gobiernos. Debemos respondernos sinceramente la siguiente pregunta: ¿es el problema del consumo de drogas en Estados Unidos también nuestro problema?</p>
<p><b>2.</b> Se necesita asimismo, avanzar en el decomiso de chequeras y cuentas corrientes. Históricamente, una de las operaciones más efectivas contra la &ldquo;delincuencia organizada&rdquo; o las mafias, ha sido la de cortarle los fondos.</p>
<p>Para ello no hacen falta miles de los soldados en las calles, sino ministerios públicos capaces de integrar averiguaciones que lleven <b>a la cárcel aquellos banqueros y testaferros que se prestan al juego del lavado de dinero</b>.</p>
<p>El gobierno de Felipe de Jesús Calderón Hinojosa parece haber intentado todo contra los narcotráficantes, curiosamente todo menos esto. ¿Cuándo se ha visto en nuestros diarios y noticieros la detención espectacular de uno o varios delincuentes de cuello blanco por sus relaciones con el narcotráfico y las mafias?</p>
<p><b>3.</b> Por último. Sacar al ejército de las calles es también un imperativo.</p>
<p>La sociedad es en muchos sentidos un sistema <a href="http://es.wikipedia.org/wiki/Autoorganizaci%C3%B3n" target="_blank">autoorganizado</a>, es falso que aquellos lugares en los que el Estado no tiene presencia tiendan por fuerza a descomponerse social y políticamente en espirales de violencia. Aunque a veces lo parezca, la gente no se mata por gusto, se mata porque es un medio para imponerse.</p>
<p>En muchos casos, <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=1943189" target="_blank">es la intervención militar estatal</a> la que al desbaratar viejos acuerdos de coexistencia entre las distintas capas de la población, introduce vacíos de poder que son llenados por &ldquo;el más fuerte&rdquo;, o el que tiene más balas. Y es en estos vacíos en donde estas últimas comienzan a tornarse indiscriminadas.</p>
<p>No digo que se tenga que dejar a las comunidades a sus inercias, digo que la institución castrense no siempre es garantía de orden y estabilidad social, e incluso no pocas veces ha resultado ser todo lo contrario. La incursión del ejército en las ciudades afectadas por el narcotráfico se realizó sin inteligencia ni estrategia.</p>
<p><b>Con inteligencia y estrategia deberá iniciarse una retirada paulatina pero contínua de marinos y soldados</b>, destinando los recursos presupuestarios que ocupaban estos, a programas que permitan combatir la delincuencia por vías no militares: generación de empleos, salud, educación, cultura, artes; con el objetivo de propiciar la reconstitución del tejido social.</p>
<p>Sé que hay poca fé hacia estas últimas, pero hay varias <a href="http://www.ted.com/speakers/jr.html" target="_blank">experiencias existosas</a> en el mundo que indican que podrían resultar mucho más efectivas que las armas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ej%C3%A9rcito>#ejército</a>
<a href=http://tristesmoscas.tumblr.com/tagged/marina>#marina</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Estado>#Estado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/delincuencia>#delincuencia</a>
 — 1 note</footer>
</article>

<article class=audio id=p-4693096729>
<header>
<p><time datetime=2011-04-17T17:30:00Z>04/17/11 12:30:00</time>
<a class=llink href=../posts/4693096729.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4NklaP>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F4693096729%2Ftumblr_lj1q5wnOBj1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/4382104550" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Wayne Shorter - Angola</em> (1965)</p>
<p>Very similar in personnel and style to Herbie Hancock’s <a title="dolphin dance on hoist the jazz flag" href="http://bainer.tumblr.com/post/3648250882/herbie-hancock-dolphin-dance-1964-jazz-com" target="_blank"><em>Maiden Voyage</em></a>, the jazz here is  by turns beautiful and mysterious, and underpinned by the relentlessly inspirational drumming of Tony Williams.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wayne%20Shorter>#Wayne Shorter</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Angola>#Angola</a>
 — 13 notes</footer>
</article>

<article class=link id=p-4692996463>
<header>
<p><time datetime=2011-04-17T17:27:00Z>04/17/11 12:27:00</time>
<a class=llink href=../posts/4692996463.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4NkN5l>●</a></header>
<h2><a href="http://chnm.gmu.edu/digitalhistory/">A Guide to Gathering, Preserving, and Presenting the Past on the Web</a></h2>
<p>Una guía para compilar, preservar y presentar el pasado en la web.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/difusi%C3%B3n>#difusión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>

<article class=video id=p-4674364464>
<header>
<p><time datetime=2011-04-17T00:37:00Z>04/16/11 19:37:00</time>
<a class=llink href=../posts/4674364464.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4MdIGm>●</a></header>
<iframe src="https://player.vimeo.com/video/21966423?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Rhythm of spacetime" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/21966423" target="_blank">The Rhythm of spacetime</a> (by <a href="http://vimeo.com/21966423" target="_blank">Dilshan Arukatti</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
 — 2 notes — <a title=Source href=http://vimeo.com/21966423>vimeo.com</a></footer>
</article>

<article class=link id=p-4560385546>
<header>
<p><time datetime=2011-04-12T20:51:00Z>04/12/11 15:51:00</time>
<a class=llink href=../posts/4560385546.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4FqVOA>●</a></header>
<h2><a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=109&amp;pag=1&amp;size=n">El hombre que reescribía a Carver</a></h2>
<p>por Alessandro Barico</p>
<p>¿Hasta dónde llega el poder de un editor? La actual disputa legal entre la viuda de Raymond Carver y la editorial Knopf renueva la pregunta. Una vez más la sombra de Gordon Lish planea sobre los primeros libros del cuentista norteamericano.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Raymond%20Carver>#Raymond Carver</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gordon%20Lish>#Gordon Lish</a>
 — 4 notes</footer>
</article>

<article class=photo id=p-4517095147>
<header>
<p><time datetime=2011-04-11T06:02:00Z>04/11/11 01:02:00</time>
<a class=llink href=../posts/4517095147.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4DFMRh>●</a></header>
<p><a href="http://www.elpasajero.com/gironella.htm"><img alt="" src="../media/tumblr_ljh4riLjN01qdcuy4o2_r1_540.jpg"></a></p>
<p>De la serie de <a href="http://es.wikipedia.org/wiki/Alberto_Gironella" target="_blank">Alberto Gironella</a>: <em>El entierro de Zapata y otros enterramientos</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Emiliano%20Zapata>#Emiliano Zapata</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Alberto%20Gironella>#Alberto Gironella</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revoluci%C3%B3n>#revolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 11 notes</footer>
</article>

<article class=text id=p-4461742296>
<header>
<p><time datetime=2011-04-09T07:35:00Z>04/09/11 02:35:00</time>
<a class=llink href=../posts/4461742296.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y49yCZO>●</a></header>
<h2>Una necedad sin convicciones</h2>
<p>La novela <i>Esperando a los bárbaros</i> de<a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank"> J. M. Coetzee</a> es un libro que retrata de manera dura y descarnada, el sin sentido de la guerra, el colonialismo, el burocratismo y la tortura.</p>
<p>En un pueblo en las fronteras coloniales del Imperio -no se dice cual y poco importa- comienzan a tener lugar una serie de atrocidades contra las tribus nómadas, los bárbaros, por parte de la alta oficialidad militar, que insiste en que estos se preparan para asaltar su civilización comenzando por dichos reductos de poca importancia.</p>
<p>Sus habitantes, están tan lejos de unos como de otros. Con los primeros comercian baratijas en determinadas épocas del año, con los segundos mantienen una actitud de temor y respeto, dejándolos hacer en virtud de que son enviádos desde el centro y deben por ello, estar mejor enterados sobre lo que les conviene como sociedad.</p>
<p>Sólo uno de ellos es escéptico, el magistrado, un hombre entrado en años, un tanto cínico, que se ha preocupado por entender un poco a cada cual. Este personaje, complejo como pocos, narra en primera persona, el desarrollo de una campaña contra los bárbaros en las que todos, pierden algo de su dignidad.</p>
<p>Hay escenas totalmente desoladoras, poco es el espacio que le deja Coetzee a la esperanza, sin embargo, hay también una celebración de la necedad de aquellos que saben que hacen, aún a contracorriente, lo correcto. Una necedad sin convicciones, que hace apuestas por la vida simplemente porque sí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barbarie>#barbarie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/civilizaci%C3%B3n>#civilización</a>
 — 6 notes</footer>
</article>

<article class=text id=p-4441753194>
<header>
<p><time datetime=2011-04-08T15:06:00Z>04/08/11 10:06:00</time>
<a class=llink href=../posts/4441753194.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y48lyPg>●</a></header>
<h2>Lo que nunca se tiene</h2>
<p>(<em>A César Vallejo</em>)</p>
<p>No creo en Dios pero a veces lo extraño,<br/>y en momentos breves, leves, me sería útil su figura,<br/>la enterraría en el jardín a tres metros bajo tierra,<br/>dejando un pequeño túnel que fuera de la superficie a su cabeza.</p>
<p>Cuando la rabia, la tristeza y la incertidumbre se apersonaran,  <br/>depositaría tres monedas en la boca del diminuto pasaje <br/> y me acostaría a esperar una respuesta que apagara tanta voz, <br/> o bien, el olvido de mí, de Ella y mis semejantes.</p>
<p>Útil sería también para calmar esta necesidad de blasfemia,  <br/>para arrepentirse del mundo, para culpar y entregarse<br/> al insulto cósmico, al lamento inútil, al dolor herético  <br/>de lo que no se entiende ni se comprende.</p>
<p>No creo en él, pero me agradaría pensar en su omnisciencia,  <br/>e imaginar que algo es capaz de percibirme coherente.</p>
<p>Y lo extraño, sí, como se extraña lo que nunca se tiene,  <br/>esa utopía que dibuja a el rayo, la luna, la caricia del agua tibia, <br/> el sabor de su sexo, su voz, la mía, mis brazos y el escarabajo,  <br/>como parte de un proyecto perfecto, con final perfecto y colores.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/deidad>#deidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/incoherencia>#incoherencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
 — 3 notes</footer>
</article>

<article class=video id=p-4350028348>
<header>
<p><time datetime=2011-04-04T23:01:00Z>04/04/11 18:01:00</time>
<a class=llink href=../posts/4350028348.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y43I2ey>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/2YpbKnr4iJE?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><i><a href="http://www.youtube.com/watch?v=2YpbKnr4iJE" target="_blank">Idiots and Angels</a></i> (by <a href="http://www.plymptoons.com/" target="_blank">Bill Plympton</a>)</p>
<p>Desconcertante, sangrienta y divertida, así es <i><a href="http://www.idiotsandangels.com/" target="_blank">Idiots and Angels</a></i>, tremenda animación de Bill Plympton que juega absurdamente con los símbolos del dualismo de corte cristiano, para entretenernos durante más de una hora con una historia que nunca sabemos bien a dónde va. Una obra deliciosamente incoherente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/idiotas>#idiotas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1ngeles>#ángeles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
 — 3 notes — <a title=Source href=http://www.youtube.com/watch?v=2YpbKnr4iJE>youtube.com</a></footer>
</article>

<article class=photo id=p-4348362490>
<header>
<p><time datetime=2011-04-04T21:59:00Z>04/04/11 16:59:00</time>
<a class=llink href=../posts/4348362490.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y43Bhxw>●</a></header>
<p><a href="http://heckhouse.com/"><img alt="" src="../media/tumblr_lj5eem5p7S1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Del extraordinario portafolio de <a href="http://heckhouse.com/" target="_blank">Bethany Heck</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-05-p1.html rel=prev>Previous</a>
| <a href=2011-03-p1.html rel=next>Next</a>
</nav></footer>
