<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2011</h1>
</header>

<article class=video id=p-3519964718>
<header>
<p><time datetime=2011-02-26T09:03:34Z>02/26/11 03:03:34</time>
<a class=llink href=../posts/3519964718.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3HpcOk>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/fQmXU-XMCIs?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://es.wikipedia.org/wiki/Anton_Webern" target="_blank">Anton Webern</a>: <a href="http://www.youtube.com/watch?v=fQmXU-XMCIs" target="_blank">String Quartet, Op. 28 (1938)</a> (via <a href="http://youtube.com/user/minirausch" target="_blank">minirausch</a>)</p>
<blockquote>Condenado al fracaso total en un mundo sordo de ignorancia e  indiferencia, inexorablemente continuó puliendo sus diamantes, sus  impresionantes diamantes, de cuyas minas tenía un perfecto conocimiento. — <a href="http://es.wikipedia.org/wiki/%C3%8Dgor_Stravinski" target="_blank">Ígor Stravinski</a></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dodecafonismo>#dodecafonismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/serialismo>#serialismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Anton%20Webern>#Anton Webern</a>
 — 3 notes — <a title=Source href=http://www.youtube.com/watch?v=fQmXU-XMCIs>youtube.com</a></footer>
</article>

<article class=text id=p-3518812453>
<header>
<p><time datetime=2011-02-26T07:09:00Z>02/26/11 01:09:00</time>
<a class=llink href=../posts/3518812453.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3HlD4b>●</a></header>
<h2>Sobre el cisne negro</h2>
<p>El <i><a href="http://es.wikipedia.org/wiki/Doppelg%C3%A4nger" target="_blank">doppelagänger</a></i>, palabra alemana que designa al doble fantasmagórico y malvado de una persona, es un tema recurrente en el arte y la literatura.</p>

<p>En el cine tenemos ejemplos notables que retoman dicha figura, basta recordar por ahora un par: <i><a href="http://es.wikipedia.org/wiki/El_resplandor_(pel%C3%ADcula)" target="_blank">The Shining</a></i> de Stanley Kubrik y <i><a href="http://es.wikipedia.org/wiki/Fight_Club" target="_blank">Fight Club</a></i> de David Fincher.</p>
<p>Este año <a href="http://es.wikipedia.org/wiki/Darren_Aronofsky" target="_blank">Darren Aronofsky</a> decidió sorprendernos con <i><a href="http://es.wikipedia.org/wiki/Black_Swan_%28pel%C3%ADcula%29" target="_blank">Black Swan</a></i>, una actualización del mito en donde Nina, una tierna y dulce bailarina extraordinariamente interpretada por <a href="http://es.wikipedia.org/wiki/Natalie_Portman" target="_blank">Natalie Portman</a>, tiene que llamar a ese &ldquo;lado oscuro&rdquo; para lograr una ejecución perfecta de <i><a href="http://es.wikipedia.org/wiki/El_lago_de_los_cisnes" target="_blank">El lago de los cisnes</a></i> de Piotr Ilich Tchaikovski.</p>
<p>Aronofsky vuelve a uno de los temas centrales en su cinematografía, la obsesión y la dependencia, sólo que ahora lo adereza con elementos de terror psicológico muy a la <a href="http://es.wikipedia.org/wiki/Alfred_Hitchcock" target="_blank">Hitchcock</a>, que contrastan perfectamente con la delicadeza del ballet clásico.</p>
<p>El resultado es de una belleza brutal. Con un ritmo que nunca decae, gracias a los imprevistos giros que logran acaparar tu atención desde el principio hasta el final. <i><a href="http://es.wikipedia.org/wiki/Black_Swan" target="_blank">Black Swan</a></i> es una película que seguirá dando de que hablar. Y con toda razón.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/doppelag%C3%A4nger>#doppelagänger</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dualidad>#dualidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bien>#bien</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mal>#mal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — 3 notes</footer>
</article>

<article class=text id=p-3480383043>
<header>
<p><time datetime=2011-02-24T08:58:00Z>02/24/11 02:58:00</time>
<a class=llink href=../posts/3480383043.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3FScv3>●</a></header>
<h2>Descubriendo soledades paralelas</h2>
<p><a href="http://es.scribd.com/doc/9003438/J-M-Coetzee-Juventud" target="_blank"></a>Con<i> <a href="http://es.scribd.com/doc/9003438/J-M-Coetzee-Juventud" target="_blank">Juventud</a> </i>de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a> me paso lo siguiente:</p>
<ul><li>No compré el libro, lo leí todo, de cabo a rabo, en la pantalla de mi <i>laptop</i>, ya que alguien se tomó la molestia de <a href="http://es.scribd.com/doc/9003438/J-M-Coetzee-Juventud" target="_blank">subirlo a Scribid</a>. Es la primera vez que hago esto, antes había leído artículos, notas, capítulos, en una pantalla brillante, pero nunca un libro entero. La experiencia es contra todo pronóstico, poco traumática e incluso recomendable.</li>
<li>Mucho tuvo que ver por supuesto que se trató de un libro extraordinario. Memorias noveladas, ficción autobiográfica, la realidad del autor trasladada a un inmejorable lenguaje literario, como sea, líneas y líneas que te atrapan. </li>
<li>Compartí muchas de las opiniones y actitudes del protagonista, el momento narrado y el momento por el que atravieso calzaron de un modo que no dejó de inquietarme mientras avanzaba por el texto. Uno no debe leer para sentirse identificado, sino para ver que hay fuera de sí, cuando sucede sin embargo pasa que te sientes no tanto acompañado, sino extrañamente satisfecho de saber que existen en el mundo soledades paralelas a la tuya.</li>
<li>Volví a corroborar que Coetzee no necesita narrar grandes acontecimientos para hacer buena poesía, los sucesos, aunque enmarcados el contexto de un planeta que atravieza grandes cambios, son sencillos y hasta mundanos.</li>
<li>Me impulsó a conocer y/o volver a <a href="http://es.wikipedia.org/wiki/Ezra_Pound" target="_blank">Ezra Pound</a>, <a href="http://es.wikipedia.org/wiki/T._S._Eliot" target="_blank">T. S. Elliot</a>, <a href="http://es.wikipedia.org/wiki/Anton_Webern" target="_blank">Anton von Webern</a>, <a href="http://es.wikipedia.org/wiki/Robert_Motherwell" target="_blank">Robert Motherwell</a>, <a href="http://es.wikipedia.org/wiki/Samuel_Beckett" target="_blank">Samuel Beckett</a>, <a href="http://es.wikipedia.org/wiki/Jackson_Pollock" target="_blank">Jackson Pollock</a>, <a href="http://es.wikipedia.org/wiki/C%C3%A9sar_Vallejo" target="_blank">César Vallejo</a> y mis propias notas dispersas sobre este dislate que llamamos existencia.</li>
</ul><p>En resumidas cuentas, puras cosas buenas. Quizá sobre decir que voy a indigestarme de J. M. Coetzee este año, no voy a dejar pasar un sólo texto suyo, me lo voy a devorar completo, no van a quedar ni los huesos, lo prometo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autobiograf%C3%ADa>#autobiografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>

<article class=photo id=p-3441825800>
<header>
<p><time datetime=2011-02-22T08:58:00Z>02/22/11 02:58:00</time>
<a class=llink href=../posts/3441825800.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3D9XW8>●</a></header>
<p><a href="http://www.boston.com/bigpicture/2008/08/the_large_hadron_collider.html"><img alt="" src="../media/tumblr_lh0gxie0ON1qdcuy4o1_r2_1280.jpg"></a></p>
<p>Chequen si no lo han hecho ya, <a href="http://www.boston.com/bigpicture/2008/08/the_large_hadron_collider.html" target="_blank">esta galería fotográfica</a> del Gran Colisionador de Hadrones, <a href="http://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones" target="_blank">un complejo aparato</a> que sirve, entre otras cosas, para:</p>
<ul><li>Recrear el <a href="http://es.wikipedia.org/wiki/Teor%C3%ADa_del_Big_Bang" target="_blank">Big Bang</a> en menor escala</li>
<li>Buscar el <a href="http://es.wikipedia.org/wiki/Bos%C3%B3n_de_Higgs" target="_blank">bosón de Higgs</a> (mal llamado &ldquo;partícula divina&rdquo;)</li>
<li>Saber cuántas son las partículas totales del átomo</li>
</ul><p>Un par de personas <a href="http://www.adn.es/mundo/20080402/NWS-0306-LHC-probabilidad-laboratorio-extinguir-tierra.html" target="_blank">dicen que</a> el armatoste servirá también para:</p>
<ul><li>Crear un agujero negro inestable que acabe de una vez por todas con nuestra mísera existencia.</li>
</ul><p>Esto último ha sido negado hasta el hartazgo por los alrededor de 8000 científicos que participaron en su construcción, incluso <a href="http://www.youtube.com/watch?v=f6aU-wFSqt0" target="_blank">en versión rap</a>. En todo caso dada su extrema simetría y complejidad, sería una manera muy elegante de irnos, por lo que sus responsables tienen todo mi apoyo para cargarse la Tierra y el Universo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/f%C3%ADsica>#física</a>
<a href=http://tristesmoscas.tumblr.com/tagged/part%C3%ADculas>#partículas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Big%20Bang>#Big Bang</a>
<a href=http://tristesmoscas.tumblr.com/tagged/agujeros%20negros>#agujeros negros</a>
 — 1 note</footer>
</article>

<article class=video id=p-3441597112>
<header>
<p><time datetime=2011-02-22T08:27:00Z>02/22/11 02:27:00</time>
<a class=llink href=../posts/3441597112.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3D8fgu>●</a></header>
<iframe src="https://player.vimeo.com/video/19876655?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Butterflies feat. John Malkovich" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/19876655" target="_blank">Butterflies feat. John Malkovich</a> (by <a href="http://vimeo.com/gentscholar" target="_blank">Gentleman Scholar</a>)</p>
<p>Simplemente perturbador y extraordinario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mariposas>#mariposas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/John%20Malkovich>#John Malkovich</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cortometraje>#cortometraje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/thriller>#thriller</a>
 — 10 notes — <a title=Source href=http://vimeo.com/19876655>vimeo.com</a></footer>
</article>

<article class=chat id=p-3434774756>
<header>
<p><time datetime=2011-02-22T01:00:11Z>02/21/11 19:00:11</time>
<a class=llink href=../posts/3434774756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3Cke3a>●</a></header>
<h2>Accidents</h2>
<p>Narrator: A new car built by my company leaves somewhere traveling at 60 mph. The rear differential locks up. The car crashes and burns with everyone trapped inside. Now, should we initiate a recall? Take the number of vehicles in the field, A, multiply by the probable rate of failure, B, multiply by the average out-of-court settlement, C. A times B times C equals X. If X is less than the cost of a recall, we don't do one.<br>
Woman on plane: Are there a lot of these kinds of accidents?<br>
Narrator: You wouldn't believe.<br>
Woman on plane: Which car company do you work for?<br>
Narrator: A major one.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Fight%20Club>#Fight Club</a>
<a href=http://tristesmoscas.tumblr.com/tagged/accidentes>#accidentes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aseguradoras>#aseguradoras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carretera>#carretera</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autom%C3%B3viles>#automóviles</a>
 — 7 notes</footer>
</article>

<article class=audio id=p-3399563019>
<header>
<p><time datetime=2011-02-20T08:38:00Z>02/20/11 02:38:00</time>
<a class=llink href=../posts/3399563019.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3AeJSB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3399563019%2Ftumblr_lflbsfGLpP1qdzso8&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://baltimorehorses.tumblr.com/post/2926795598" target="_blank">baltimorehorses</a>:</p>
<blockquote>
<p>Can - Vitamin C</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/krautrock>#krautrock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Can>#Can</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%ADtricos>#cítricos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 3 notes</footer>
</article>

<article class=photo id=p-3399292180>
<header>
<p><time datetime=2011-02-20T08:10:00Z>02/20/11 02:10:00</time>
<a class=llink href=../posts/3399292180.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3AdHKK>●</a></header>
<p><a href="http://www.photographyserved.com/gallery/S-Magazine/226222"><img alt="" src="../media/tumblr_lgwpe3VNyi1qdcuy4o1_r2_1280.jpg"></a></p>
<p><a href="http://www.photographyserved.com/gallery/S-Magazine/226222" target="_blank">S Magazine</a> on Photography Served.</p>
<p>Me remitió a una novela de <a href="http://es.wikipedia.org/wiki/Yasunari_Kawabata" target="_blank">Yasunari Kawabata</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juventud>#juventud</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yasunari%20Kawabata>#Yasunari Kawabata</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/contrastes>#contrastes</a>
 — 7 notes — <a title=Source href=http://www.photographyserved.com/gallery/S-Magazine/226222>photographyserved.com</a></footer>
</article>

<article class=text id=p-3399086743>
<header>
<p><time datetime=2011-02-20T07:51:00Z>02/20/11 01:51:00</time>
<a class=llink href=../posts/3399086743.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3AcVAN>●</a></header>
<h2>Conocí a una mujer...</h2>
<p>(<em>a Mar Itzbe</em>)<br/><br/>&hellip; una mujer que puede parar perros furiosos con la mirada<br/>saltar montes con sus pasos de niña inmensa<br/>y sonreír.<br/><br/>Dice que come despacio porque así lo aprendió no sabe donde,<br/>más yo sé que lo hace para sentir la sangre de su presa resbalar <br/>lenta, caliente y líquida, hasta su estómago de alquimista.<br/><br/>Camino por su piel de leche, rica y fresca,<br/>saciando un sed antigua<br/>y ella me deja, divertida supongo <br/>de ver que tiene una bestia dócil bebiendo de sí.<br/><br/>Reconozco en sus ojos la ternura de la gente atrevida,<br/>menos ajada que cualquiera y siempre verídica.<br/><br/>Me comen sus ojos, me olvido en sus ojos,<br/>me cuelgo de sus generosas pestañas<br/>y contemplo como Nietzsche el abismo<br/>hasta que este me arroja una vehemente inspección.<br/><br/>Entonces rezo: &ldquo;baja los párpados,<br/>arrulla con ellos todas mis ofrendas<br/>y vuelve con tus miramientos las cosas que alean en mi panza<br/>un asunto complejo y feliz&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/abismo>#abismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 8 notes</footer>
</article>

<article class=audio id=p-3358001989>
<header>
<p><time datetime=2011-02-18T05:16:00Z>02/17/11 23:16:00</time>
<a class=llink href=../posts/3358001989.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y389mj5>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3358001989%2Ftumblr_lgsk4nz3bj1qcluu2&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://thoughtsenpointe.tumblr.com/post/3355240588" target="_blank">thoughtsenpointe</a>:</p>
<blockquote>
<p>Tom Waits - Gun Street Girl</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/armas>#armas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 31 notes</footer>
</article>

<article class=link id=p-3357873829>
<header>
<p><time datetime=2011-02-18T05:07:00Z>02/17/11 23:07:00</time>
<a class=llink href=../posts/3357873829.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y389HQb>●</a></header>
<h2><a href="http://www.elpais.com/articulo/opinion/Mueran/heditores/elpepuopi/20100119elpepiopi_12/Tes">¡Mueran los 'heditores'!</a></h2>
<p>por Luisgé Martín</p>
<p>Sufrimos un bombardeo de mensajes que predican, con voz epifánica, que Internet libera a la cultura de la tiranía de los editores y otros empresarios. ¿Estamos seguros de que, de ser así, represente un claro progreso?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/epub>#epub</a>
 — 1 note</footer>
</article>

<article class=video id=p-3302801150>
<header>
<p><time datetime=2011-02-15T02:59:19Z>02/14/11 20:59:19</time>
<a class=llink href=../posts/3302801150.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y34tBx_>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/UGtKGX8B9hU?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.youtube.com/watch?v=UGtKGX8B9hU" target="_blank">Le Cafe</a> (via <a href="http://youtube.com/user/futureshorts" target="_blank">futureshorts</a>)</p>
<p>Para los adictos a la cafeína.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/caf%C3%A9>#café</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/musical>#musical</a>
<a href=http://tristesmoscas.tumblr.com/tagged/adicci%C3%B3nes>#adicciónes</a>
 — <a title=Source href=http://www.youtube.com/watch?v=UGtKGX8B9hU>youtube.com</a></footer>
</article>

<article class=photo id=p-3226831865>
<header>
<p><time datetime=2011-02-11T02:29:59Z>02/10/11 20:29:59</time>
<a class=llink href=../posts/3226831865.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y30LOlv>●</a></header>
<p><a href="http://inmotion.magnumphotos.com/essay/conflict"><img alt="" src="../media/tumblr_lgdholKQOX1qdcuy4o1_500.jpg"></a></p>
<p>Contínuamente la <a href="http://trestristesmoscas.blogspot.com/2007/06/magnum-photos.html" target="_blank">Agencia Magnum</a>, nos sorprende con ensayos fotográficos temáticos, donde rescatan lo mejor de su acervo.</p>
<p>Hace un rato, con ayuda de <a href="http://lustigletter.blogspot.com/" target="_blank">Robin Lustig</a>, locutor y reportero de la <a href="http://news.bbc.co.uk/hi/spanish/news/" target="_blank">BBC</a>, armaron uno extraordinario: <a href="http://inmotion.magnumphotos.com/essays/conflict.aspx" target="_blank">Covering Conflict</a>; un recuento de muchas de las situaciones bélicas en las que se han visto envueltos los miembros de la cooperativa.</p>
<p>Aparte del ensayo en sí, en el apartado se muestra el proceso de selección y la realización de dicho trabajo. Sin duda, un <a href="http://inmotion.magnumphotos.com/essay/conflict" target="_blank">ejemplo notable</a> de narratividad multimedia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/siglo%20XX>#siglo XX</a>
 — 3 notes</footer>
</article>

<article class=text id=p-3224660814>
<header>
<p><time datetime=2011-02-11T00:30:00Z>02/10/11 18:30:00</time>
<a class=llink href=../posts/3224660814.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y30D6jE>●</a></header>
<h2>La terrible inercia del mal</h2>
<p><a href="https://secure.wikimedia.org/wikipedia/es/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a> era un autor poco condescendiente, al que le interesaba básicamente <a href="http://tristesmoscas.tumblr.com/post/1675156361/el-desencanto-de-los-detectives" target="_blank">exorcisar sus demonios</a> y no los de sus potenciales lectores. Muchos de estos (los demonios) tenían que ver con la literatura y sus sucedáneos, una actividad a la que se arrojó en picado y de la que salió muy bien librado.</p>
<p>Sin temor a equivocarme, puedo decir también que es un autor que será leído y releído por generaciones. Su escritura ya había alcanzado grados de maestría <a href="http://tristesmoscas.tumblr.com/post/2455206185/un-cielo-con-lineas-de-sangre" target="_blank">en varios pasajes</a>, aunque fue justo en <i><a href="http://es.wikipedia.org/wiki/2666" target="_blank">2666</a>,</i> su última obra, en donde esta característica se hizo constante.</p>
<p>Las cinco partes que componen <i>2666</i> son estrellas que brillan con distinta intensidad, pero al fin y al cabo estrellas todas. En las dos primeras Bolaño aborda temas clásicos en su narrativa, la literatura y la ficción autobiográfica. Estas son bastante buenas, muy buenas de hecho, pero las tres siguientes&hellip;</p>
<p>Las tres siguientes son una prueba de que el mal es algo nombrable poéticamente, cosa que por otro lado ya nos había enseñado <a href="http://es.wikipedia.org/wiki/Charles_Baudelaire" target="_blank">Baudelaire</a>, no en vano la novela empieza con un epígrafe sacado de uno de sus (malditos) poemas:</p>
<blockquote>Un oasis de horror en medio de un desierto de aburrimiento.</blockquote>
<p>El horror son los <a href="http://www.mujeresdejuarez.org/" target="_blank">asesinatos de mujeres</a> en Santa Teresa, una ciudad del estado de Sonora, México, que evidentemente evoca a <a href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_2952000/2952831.stm" target="_blank">Ciudad Juárez</a>. El desierto es el propio paisaje sonorense, o bien la vida, o bien el tedio que da vivirla.</p>
<p>A pesar de tocar directamente temas políticos, <i>2666</i> no es una novela de denuncia ni una invectiva, muestra los hechos simulando indiferencia, inspirándose eso sí, en aquella que en verdad muestra la sociedad ante su propia podredumbre.</p>
<p>En &ldquo;La parte de Fate&rdquo;, que es la tercera, me acordé de aquel acercamiento a la paranoia y la perversidad colectiva que hizo <a href="http://es.wikipedia.org/wiki/Gabriel_Garc%C3%ADa_M%C3%A1rquez" target="_blank">García Márquez</a> en <i>La mala hora</i>.</p>
<p>En &ldquo;La parte de los crímenes&rdquo;, que es la que le sigue, hice bastantes corages al contemplar la terrible inercia que puede llegar a tener el mal. Aunque no me sorprendí por él, sólo me acorde del saborcito amargo que tiene la bilis contenida.</p>
<p>Finalmente en &ldquo;La parte de Archimboldi&rdquo;, que da final al colosal esfuerzo de Bolaño en una prosa que retoma lo mejor de la narrativa europea, me invadió cierta tranquilidad, porque si bien hay muchos oasis de horror en este puto desierto abúlico, la novela muestra que aún existen algunos extraordinariamente bellos.</p>
<p>Se las recomiendo mucho, una obra terrible y a la vez imprescindible.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mal>#mal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
</footer>
</article>

<article class=photo id=p-3086600199>
<header>
<p><time datetime=2011-02-03T14:06:00Z>02/03/11 08:06:00</time>
<a class=llink href=../posts/3086600199.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2t_SW7>●</a></header>
<p><a href="http://www.behance.net/gallery/EEa-Staff-Handbook-2025/204297"><img alt="" src="../media/tumblr_lfyawozGSk1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/EEa-Staff-Handbook-2025/204297" target="_blank">EE™ Staff Handbook 2025</a> on the Behance Network.</p>
<p>Belleza de <em>pop-up book</em>. Una de las razones para desear la permanencia del texto en papel es el arte editorial. Quizá con el auge de lo electrónico dejará de imprimirse tanta basura y sólo alcanzará la celulosa aquello que realmente valga la pena.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros%20desplegables>#libros desplegables</a>
 — 2 notes — <a title=Source href=http://www.behance.net/gallery/EEa-Staff-Handbook-2025/204297>behance.net</a></footer>
</article>

<article class=audio id=p-3086591812>
<header>
<p><time datetime=2011-02-03T14:05:16Z>02/03/11 08:05:16</time>
<a class=llink href=../posts/3086591812.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2t_QT4>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3086591812%2Ftumblr_lfz8fmNzgz1qz5kla&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://lull.tumblr.com/post/3063621419" target="_blank">lull</a>:</p>
<blockquote>
<p>Nick Cave &amp; Warren Ellis - Song For Jesse, for “The Assasination of Jesse James by the Coward Robert Ford.”</p>
<p>The track, “What Must Be Done” is another favorite. Check out the film and soundtrack for a visually-rich and haunting journey. This reminds me that I enjoyed watching a screening of “True Grit” a few weeks ago. I never thought I would be a fan of Westerns.</p>
<p>Anyway, I was watching the trailer for <a href="http://trailers.apple.com/trailers/fox/waterforelephants/" target="_blank">Water for Elephants</a> and recognized the lulling notes, which brought me back to my love of Nick Cave &amp; Warren Ellis. The trailer itself is very alluring. Now, I must read the book!</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Nick%20Cave>#Nick Cave</a>
<a href=http://tristesmoscas.tumblr.com/tagged/film>#film</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soundtrack>#soundtrack</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cowboys>#cowboys</a>
 — 3 notes</footer>
</article>

<article class=text id=p-3074499741>
<header>
<p><time datetime=2011-02-02T22:10:00Z>02/02/11 16:10:00</time>
<a class=llink href=../posts/3074499741.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2tGIIT>●</a></header>
<h2>Una regularidad en el caos</h2>
<p>Las matemáticas son una disciplina compleja pero no imposible, que exige una concentración y entrega total por parte de quien las practica. Antes que difíciles son demandantes.</p>
<p>Marcus du Santoy (1965) en su extraordinario libro <i><a href="http://divulgamat.ehu.es/weborriak/publicacionesdiv/Libros/LiburuakDet.asp?Id=409" target="_blank">La música de los números primos</a></i>, nos dice que el ejercicio de dicha materia es fundamentalmente, una constante búsqueda de orden y regularidad en el caos, y por tanto, un refugio ante el mismo.</p>
<p>El caos es hostil, pero hasta dicha hostilidad tiene un sentido, esa es la fe del matemático. Hay un camino que lleva a comprender el infinito desmán en que nos encontramos, a través de su expresión en unos pocos signos. <i>La música de los números primos</i> es la historia de este afán, a partir de uno de los mayores problemas irresueltos de la matemática: <a href="http://es.wikipedia.org/wiki/Hip%C3%B3tesis_de_Riemann" target="_blank">la hipótesis de Riemann</a>.</p>
<p>Esta plantea la existencia de una regularidad en la aparente aleatoriedad con que surgen los números primos (divisibles exactamente sólo por sí mismos y por la unidad) de entre el conjunto de los números naturales.</p>
<p>Hay muchas pruebas que apuntan a que la mencionada hipótesis es cierta, sin embargo, matemáticamente aún no esta demostrada. Asuntos tan cercanos como la seguridad de las tarjetas de crédito en las transacciones por internet, o tan lejanos como el retumbar de las partículas que componen los átomos de los elementos más pesados, mantienen una relación con los números primos.</p>
<p>Durante décadas, varias tecnologías se han establecido sobre teorías que suponen que la formulación de Riemann es cierta, pero ¿y si resultara ser que no?</p>
<p><a href="https://secure.wikimedia.org/wikipedia/es/wiki/Marcus_du_Sautoy" target="_blank">Marcus du Santoy</a> es un divulgador excepcional, su texto, a la vez que riguroso es ameno, dueño de un ritmo que emula las mejores novelas de misterio. Vale mucho la pena, sus poco más de 500 páginas se te escurren entre las manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/matem%C3%A1ticas>#matemáticas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/divulgaci%C3%B3n>#divulgación</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-3073867050>
<header>
<p><time datetime=2011-02-02T21:34:00Z>02/02/11 15:34:00</time>
<a class=llink href=../posts/3073867050.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2tDtqg>●</a></header>
<p><a href="http://www.behance.net/gallery/VOLTA/338033"><img alt="" src="../media/tumblr_lfybfquTbF1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/VOLTA/338033" target="_blank">VOLTA</a> on the Behance Network.</p>
<p>Chulada de diseño editorial. Por favor <a href="http://www.behance.net/gallery/VOLTA/338033" target="_blank">hagan click</a> sobre la imagen.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/magazine>#magazine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
 — <a title=Source href=http://www.behance.net/gallery/VOLTA/338033>behance.net</a></footer>
</article>

<article class=link id=p-3073836544>
<header>
<p><time datetime=2011-02-02T21:32:25Z>02/02/11 15:32:25</time>
<a class=llink href=../posts/3073836544.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2tDmO0>●</a></header>
<h2><a href="http://www.rebelion.org/autores.php?id=65">Robert Fisk en Rebelión</a></h2>
<p>Estos son buenos momentos para leer a <a href="https://secure.wikimedia.org/wikipedia/es/wiki/Robert_Fisk" target="_blank">Robert Fisk</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Medio%20Oriente>#Medio Oriente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egipto>#Egipto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rebeli%C3%B3n>#rebelión</a>
 — 14 notes</footer>
</article>

<article class=text id=p-3052519744>
<header>
<p><time datetime=2011-02-01T19:49:00Z>02/01/11 13:49:00</time>
<a class=llink href=../posts/3052519744.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2ryS50>●</a></header>
<h2>En contra y a pesar del Estado</h2>
<p>Los ensayos recopilados en el volumen <i><a href="http://hueders.wordpress.com/2010/07/25/la-sociedad-contra-el-estado-de-pierre-clastres-resena/" target="_blank">La sociedad contra el Estado</a></i> del antropólogo francés <a href="http://es.wikipedia.org/wiki/Pierre_Clastres" target="_blank">Pierre Clastres</a>, rescatados y traducidos al castellano por <a href="http://hueders.wordpress.com/" target="_blank">Hueders</a>, parecen haber envejecido un poco.</p>
<p>Varias de las batallas que peleó este intelectual y académico anarquista en la década posterior al <a href="http://es.wikipedia.org/wiki/Mayo_de_1968_en_Francia" target="_blank">Mayo del 68</a>, han sido ganadas y adoptadas en el canon de su disciplina como si el sentido común siempre hubiera reinado entre sus practicantes.</p>
<p>Sin embargo, la principal aún está pendiente. Clastres se dió a la tarea de mostrarnos de manera rigurosa, cómo es que las sociedades sin estado (&ldquo;pueblos sin historia&rdquo; diría <a href="http://es.wikipedia.org/wiki/Georg_Wilhelm_Friedrich_Hegel" target="_blank">G. W. F. Hegel</a>), no lo son en virtud del &ldquo;atraso&rdquo; que se les achaca desde una visón etnocentrica, lineal, teleológica, paternalista y patriarcal de la historia; sino debido a la racionalidad propia de un sistema de pensamiento que se niega a separar a los hombres entre gobernantes y gobernados.</p>
<p>Vaya, que las sociedades modernas con un cuerpo de gobierno establecido que ejerce monopólicamente la violencia sobre el común de sus miembros en nombre de una racionalidad estatal, no tendría porqué ser el culmen de la organización.</p>
<p>Hubo, hay y habrá sociedades, nos dice Clastres, que se fundan a si mismas en contra y a pesar del Estado. Que no son idílicas y a veces tampoco menos violentas, pero que anclan su poder político en ideas y creencias muy distintas a las de la tradición filosófica hegemónica de Occidente.</p>
<p>Los ensayos de Clastres son una invitación a la humildad y al ejercicio de la imaginación política. Una y otra vez su prosa nos dice: ningún esquema político o social es inevitable o necesario, todo puede ser diferente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/antropolog%C3%ADa>#antropología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
 — 5 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2011-03-p1.html rel=prev>Previous</a>
| <a href=2011-01-p1.html rel=next>Next</a>
</nav></footer>
