<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2012</h1>
</header>

<article class=photo id=p-30440731706>
<header>
<p><time datetime=2012-08-29T06:04:02Z>08/29/12 01:04:02</time>
<a class=llink href=../posts/30440731706.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySMQBGw>●</a></header>
<p><img alt="" src="../media/tumblr_m0oe1zGc7R1r1mviso1_500.jpg"></p>
<p>La única e inigualable <a class="l" href="http://es.wikipedia.org/wiki/Patti_Smith" target="_blank">Patti Smith</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Patti%20Smith>#Patti Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 919 notes — <a title=Source href=http://ahakes.tumblr.com/post/19059565731>ahakes</a></footer>
</article>

<article class=audio id=p-30440633761>
<header>
<p><time datetime=2012-08-29T06:01:00Z>08/29/12 01:01:00</time>
<a class=llink href=../posts/30440633761.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySMPpMX>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F30440633761%2Ftumblr_m91838vmWe1qir9zx&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://euphyrosine.tumblr.com/post/29934276111/kmfdm-new-american-century-fight-the-power" target="_blank">euphyrosine</a>:</p>
<blockquote>
<p>KMFDM // <em>New American Century</em></p>
<p><small><em>Fight the power that chokes your speech<br/> Fight the power that makes you bleed</em></small></p>
</blockquote>
<p>Con todo cariño para mi amiga <a href="http://es.wikipedia.org/wiki/Sasha_Grey" target="_blank">Sasha Grey</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/industrial>#industrial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/KMFDM>#KMFDM</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 49 notes</footer>
</article>

<article class=link id=p-30440467348>
<header>
<p><time datetime=2012-08-29T05:56:36Z>08/29/12 00:56:36</time>
<a class=llink href=../posts/30440467348.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySMPAkK>●</a></header>
<h2><a href="http://www.infobiker.com.ar/cicloturismo/ciclismoseguro.htm">Ciclismo: 10 consejos anti-accidentes</a></h2>
<p>He aquí una serie de consejos a tener en cuenta para disminuir las probabilidades de sufrir un accidente al circular por cualquier ciudad en bicicleta. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/accidentes>#accidentes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gu%C3%ADas>#guías</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — 1 note</footer>
</article>

<article class=video id=p-30368548038>
<header>
<p><time datetime=2012-08-28T04:36:00Z>08/27/12 23:36:00</time>
<a class=llink href=../posts/30368548038.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySI6qJ6>●</a></header>
<iframe src="https://player.vimeo.com/video/31901516?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Grind Pt.1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Grind Pt.1 (por <a href="https://vimeo.com/31901516" target="_blank">Andreas Kleiberg</a>)</p>
<p>En estos días solo rodar en bici me quita la abulia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/abulia>#abulia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aburrimiento>#aburrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Temper%20Trap>#The Temper Trap</a>
 — 6 notes — <a title=Source href=https://vimeo.com/31901516>vimeo.com</a></footer>
</article>

<article class=quote id=p-30368455853>
<header>
<p><time datetime=2012-08-28T04:34:22Z>08/27/12 23:34:22</time>
<a class=llink href=../posts/30368455853.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySI6Toj>●</a></header>
<blockquote><p>En algún lugar debe haber un basural donde están amontonadas las explicaciones.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/explicaciones>#explicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/basura>#basura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 4 notes</footer>
</article>

<article class=text id=p-30367561270>
<header>
<p><time datetime=2012-08-28T04:18:00Z>08/27/12 23:18:00</time>
<a class=llink href=../posts/30367561270.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySI33Os>●</a></header>
<h2>Cuando todo es más volátil</h2>
<p>Acabo de leer <i><a href="http://elpais.com/diario/2003/12/09/cultura/1070924402_850215.html" target="_blank">Infancia</a></i> de<a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank"> J. M. Coetzee</a>, la primera parte de su trilogía pseudo-autobiográfica, completada por <i><a href="http://tristesmoscas.tumblr.com/post/3480383043/descubriendo-soledades-paralelas" target="_blank">Juventud</a></i> y <i>Verano</i>. Para ella solo tengo halagos, es una novela hermosa y sencilla.</p>
<p>El pequeño John Maxwell Coetzee destaca por ser un niño inteligente y reflexivo, que mira al mundo con harta agudeza e interés. Antes que ternura, el personaje nos inspira respeto.</p>
<p>Pienso que si algo quiso resaltar el autor de esa etapa de la vida en la que estamos aprendiendo todo, eso es la curiosidad y la capacidad que tenemos para elaborar explicaciones y reelaborarlas en cuanto están chocan con la realidad. El texto es una celebración del espíritu inquisitivo y la falta de certezas.</p>
<p>Aunque también es un reconocimiento de la terrible ansia que genera el no ser, el no pertenecer a nada en concreto, en un mundo que se encuentra ya ordenado en cuanto uno llega a él y que exige por tanto que te identifiques; en este caso como inglés, afrikáner, rico, pobre, católico, inteligente, imbécil, etcétera.<br/></p>
<p>La tremenda adoración que despierta la madre, los sentimientos encontrados hacia el padre, la indiferencia con que a veces se trata al hermano menor (<a href="http://es.wikipedia.org/wiki/Complejo_de_Edipo" target="_blank">Edipo</a> en suma), también hacen su aparición. Y al respecto Coetzee es siempre honesto.</p>
<p>A mí en lo personal la novela me despertó una intensa añoranza de todo ese tiempo libre que uno tiene para cavilar. Cuando uno es niño, el cerebro parece estar funcionando todo el tiempo, sin fatiga, quizá porque todo es más volátil. Extraño eso, que el tiempo tenga poca solidez y poder pensar todo, sin prisas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infancia>#infancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autobiograf%C3%ADa>#autobiografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-29934178382>
<header>
<p><time datetime=2012-08-22T01:07:31Z>08/21/12 20:07:31</time>
<a class=llink href=../posts/29934178382.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yRuDr1E>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F29934178382%2Ftumblr_m89ner89VX1qi138t&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://eddievedderscheekbones.tumblr.com/post/28747461584" target="_blank">eddievedderscheekbones</a>:</p>
<blockquote>
<p>Cannonball - The Breeders</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/The%20Breeders>#The Breeders</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
 — 39 notes</footer>
</article>

<article class=quote id=p-29933971237>
<header>
<p><time datetime=2012-08-22T01:04:29Z>08/21/12 20:04:29</time>
<a class=llink href=../posts/29933971237.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yRuD2Sb>●</a></header>
<blockquote><p>Las drogas son malas porque si las tomas eres un hippie y los hippies son unos apestosos.</p></blockquote>
<p><span class="userContent"><a href="http://es.wikipedia.org/wiki/Eric_Cartman" target="_blank">Eric Cartman</a>: <em>South Park</em>.</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Eric%20Carman>#Eric Carman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hippies>#hippies</a>
<a href=http://tristesmoscas.tumblr.com/tagged/South%20Park>#South Park</a>
</footer>
</article>

<article class=text id=p-29704550721>
<header>
<p><time datetime=2012-08-18T19:01:00Z>08/18/12 14:01:00</time>
<a class=llink href=../posts/29704550721.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yRgXtb1>●</a></header>
<h2>Elogio de la derrota</h2>
<p>Una obra bohemia que habla sobre todo aquello que da placer y dolor: el alcohol, las mujeres, la escritura, la música, la enfermedad, la soledad, los hijos, la juventud, la vejez y la muerte.</p>
<p>Con una prosa amarga que tiene sin embargo muchos toques de dulzura, empatía y camaradería para con el prójimo, <i><a href="http://www.almadia.com.mx/novedades.php?libro_idField=50" target="_blank">Una cerveza de nombre derrota</a></i> es un título que se disfruta de principio a fin.</p>
<p>Absolutamente terrenal, <a href="http://eusebioruvalcaba.wordpress.com/" target="_blank">Eusebio Ruvalcaba</a> se confiesa en esta serie de breves ¿ensayos?, en los que va mostrando esas listas de filias y rechazos que todo hombre va acumulando en su existir. Nada condescendiente, políticamente incorrecto, pero no por ello petulante ni soberbio, Eusebio se regocija en las que a juicio de muchos serían sus falencias, en sus tristes derrotas frente al mundo.</p>
<p>Así, vemos a un antiguo bebedor que ahora solo toma unas copitas de vino a causa de la diabetes, a un hombre que intuye que sus amigos se tiran a su esposa, a un padre a quien todos ignoran en la casa, a un infiel misógino que solo pide que lo quieran y luego que lo dejen, a un músico frustrado, a un escritor sin propósito.</p>
<p>Pero no se vayan con la finta, que aquí la decadencia solo sirve para destacar pequeñas victorias cotidianas, como terminar con las pantaletas de la amiga de tu mujer en la bolsa, saberse absolutamente ajeno a la rutina del éxito y la excelencia, sobrevivir al incendio interno que provoca el alcohol, recordar con harto cariño a tu padre, o haber tenido una pistola y no haberla usado contra ti mismo.</p>
<p>Mientras lo leía pensaba que este sería el libro que le regalaría a una feminista a la que me quisiera follar, diciéndole que me sentí identificado con el autor; esta tendría entonces que elegir entre alejarse de semejante ejemplar hijo de la cultura patriarcal que nos oprime, o acercarse mucho para tratar de redimirme.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Eusebio%20Ruvalcaba>#Eusebio Ruvalcaba</a>
<a href=http://tristesmoscas.tumblr.com/tagged/derrota>#derrota</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
 — 4 notes</footer>
</article>

<article class=photo id=p-29157274403>
<header>
<p><time datetime=2012-08-11T00:05:58Z>08/10/12 19:05:58</time>
<a class=llink href=../posts/29157274403.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9wBCZ>●</a></header>
<p><img alt="" src="../media/tumblr_m5p6xiO0Ed1rn7bzro1_1280.jpg"></p>
<p><a class="tumblr_blog" href="http://knusprig-titten-hitler.tumblr.com/post/25218711275/in-a-parallel-universe" target="_blank">knusprig-titten-hitler</a>:</p>
<blockquote>
<p>In a Parallel Universe</p>
</blockquote>
<p>Simplemente extraordinario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/carne>#carne</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humanidad>#humanidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cerdos>#cerdos</a>
 — 4570 notes — <a title=Source href=http://knusprig-titten-hitler.tumblr.com/post/25218711275/in-a-parallel-universe>knusprig-titten-hitler</a></footer>
</article>

<article class=audio id=p-29155547296>
<header>
<p><time datetime=2012-08-10T23:38:00Z>08/10/12 18:38:00</time>
<a class=llink href=../posts/29155547296.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9pbYW>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F29155547296%2Ftumblr_m8dnojCvwm1rc134a&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://fakiradaminilahisi.tumblr.com/post/28899777099/patti-smith-horses" target="_blank">fakiradaminilahisi</a>:</p>
<blockquote>
<p>Patti Smith - Horses</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Patti%20Smith>#Patti Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 15 notes</footer>
</article>

<article class=link id=p-29154771043>
<header>
<p><time datetime=2012-08-10T23:26:00Z>08/10/12 18:26:00</time>
<a class=llink href=../posts/29154771043.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9me1Z>●</a></header>
<h2><a href="http://muertesinfin.com.mx/">Muerte sin fin de José Gorostiza</a></h2>
<p>La aplicación para iPad de <a href="http://es.wikipedia.org/wiki/Muerte_sin_fin" target="_blank"><em>Muerte sin fin</em></a>, de José Gorostiza, puede ser consultada también <a href="http://muertesinfin.com.mx/" target="_blank">en línea</a>. En esta, voces como la de Sabina Berman y comentarios de gente como Salvador Elizondo y David Huerta, complementan este magnífico poema.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jos%C3%A9%20Gorsotiza>#José Gorsotiza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>

<article class=video id=p-29153974140>
<header>
<p><time datetime=2012-08-10T23:14:12Z>08/10/12 18:14:12</time>
<a class=llink href=../posts/29153974140.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9jbTy>●</a></header>
<iframe src="https://player.vimeo.com/video/45932757?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="BICYCLE" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Bicycle (por <a href="https://vimeo.com/45932757" target="_blank">Éditions Copains</a>)</p>
<p>Imaginando una tierra con muchas bicicletas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — <a title=Source href=https://vimeo.com/45932757>vimeo.com</a></footer>
</article>

<article class=text id=p-29094743623>
<header>
<p><time datetime=2012-08-10T02:08:00Z>08/09/12 21:08:00</time>
<a class=llink href=../posts/29094743623.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR6Bev7>●</a></header>
<h2>Cinco consejos para hacer feliz a una mujer</h2>
<p>No es que sea un Don Juan, sencillamente estoy viejo y algo de experiencia he acumulado sobre el tema, a base de ensayo y error.</p>
<ol><li>Halágala, sin ser cursi, de forma ingeniosa, todo el tiempo. Ellas son como bestias feroces que viven de eso, si no lo reciben, se enfadan.</li>
<li>Huelela. Olisquea todos sus rincones, como perro que busca afanoso el rastro de una presa. Pasea tu nariz por su cuello, escóndela en sus sobacos, entiérrala en su pubis y entre sus nalgas. Embriágate con sus aromas.</li>
<li>Mi abuelo repetía un viejo refrán: &ldquo;aguacates y muchachas, maduran a puro apretón&rdquo;. Estrújala con fuerza. Toma su columna entre tus manos y presiona con tus dedos, amasa su carne con cariño, abrázala y déjala sentir el peso de tus brazos y tus piernas. Se quejará un poco, pero te pedirá que no pares.</li>
<li>No seas celoso, nunca, jamás. Si sabes que estuvo con otro hombre no lo menciones. Si ella se afana en que lo sepas, cambia el tema y suelta un bostezo de león amodorrado por el calor. Nunca le hables de otras tampoco.</li>
<li>Bésala en la punta de la nariz, o abajito de la oreja entre el cuello y la mejilla, a manera de despedida, preferentemente después de habér llenado todos y cada uno de sus huecos de manera plena.</li>
</ol><p>Y eso es todo lo que tengo que decir por ahora.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/felicidad>#felicidad</a>
 — 12 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-09-p1.html rel=prev>Previous</a>
| <a href=2012-06-p1.html rel=next>Next</a>
</nav></footer>
