<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>April 2012</h1>
</header>

<article class=photo id=p-22155966594>
<header>
<p><time datetime=2012-04-30T23:59:00Z>04/30/12 18:59:00</time>
<a class=llink href=../posts/22155966594.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKecJY2>●</a></header>
<p><a href="http://www.gvozdariki.ru/gvzd/mech.htm"><img alt="" src="../media/tumblr_m3bhafCIJD1qdcuy4o1_r1_1280.jpg"></a></p>
<p>(Vía <a href="http://www.gvozdariki.ru/gvzd/mech.htm" target="_blank">владимир гвоздев &amp; gvozdariki</a>)</p>
<p>Con ustedes, los artefactos biológicos <em><a href="http://es.wikipedia.org/wiki/Steampunk" target="_blank">steampunk</a></em> de <a href="http://www.gvozdariki.ru/gvzd/mech.htm" target="_blank">Vladimir Gvozdarky</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/steampunk>#steampunk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mec%C3%A1nica>#mecánica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 21 notes — <a title=Source href=http://www.gvozdariki.ru/gvzd/mechanics/mex01/mexan-012.htm>gvozdariki.ru</a></footer>
</article>

<article class=quote id=p-22155673914>
<header>
<p><time datetime=2012-04-30T23:55:23Z>04/30/12 18:55:23</time>
<a class=llink href=../posts/22155673914.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKebC4w>●</a></header>
<blockquote><p>Cordero de dios que lavas los pecados del mundo / Déjanos fornicar tranquilamente: / No te inmiscuyas en ese momento sagrado.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Nicanor_Parra" target="_blank">Nicanor Parra</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nicanor%20Parra>#Nicanor Parra</a>
 — 51 notes</footer>
</article>

<article class=text id=p-22024430389>
<header>
<p><time datetime=2012-04-29T03:13:00Z>04/28/12 22:13:00</time>
<a class=llink href=../posts/22024430389.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKWmYCr>●</a></header>
<h2>Lo mío es resignación</h2>
<p>Terminé con ella, se ofendió como era de esperarse. No era mi novia y podría decirse que ni siquiera era mi amante. Era de esas amigas con las que juegas, aprietas, jalas, lames, metes, chupas y te ríes…, nada serio dirían mis abuelos.</p>
<p>Con ella podías hacer todo lo imaginable, menos coger, y con coger me refiero al acto de copular, acoplarse si prefieren.</p>
<p>Otras partes de tu cuerpo podían ser muy bien recibidas entre su humedad, una delicia sin duda. Le podías levantar las nalgas y sorberle el clítoris con singular deleite, ver cómo se corría en tus manos entre hipidos y espasmos tiernos.</p>
<p>Pero no le hablara uno de introducírselo porque huía, se encerraba, bajaba las cortinas, ponía los candados, se le secaban todas sus bocas y te decía muy seria: “pero si sólo somos amigos&quot;. Y ahí se quedaba uno, con su tensión en detrimento, triste como pellejo de viejo, esperando un milagroso cambio de opinión, todo prendido, rojo. En algunos lados púrpura incluso.</p>
<p>Entonces uno la tomaba de las manos, se le acercaba y le mordía la oreja para recomenzar la danza, ella te decía que no al principio, pero uno firme terminaba otra vez todo embadurnado, con la barba y los bigotes llenos de su espeso melambre.</p>
<p>Cuando mejor te iba era cuando accedía a masturbarte con su lindo par de tetas. Muy suaves. Pero ese era el mayor privilegio que podías obtener para tu amigo. ¿Sexo oral de su parte? Ni pensarlo, no había lugar alguno para tu miembro en su interior.</p>
<p>Hace un par de días le dije: “¿porqué no quieres tenerme dentro?, ¿eres virgen?, ¿te duele?, ¿tienes una enfermedad terrible?, ¿eres un hombre operado?”; en realidad sólo formulé la primer pregunta, las otras las guardé en mi cabeza.</p>
<p>“Puedo querer más y más, enamorarme, estoy muy confundida en estos momentos”, me contestó…, “pero si siempre quieres más de lo otro&quot; pensé, pero no se lo dije. En ese momento me acordé del chiste de la puta que deja que te la cojas pero no que la beses en la boca porque se enamora y me reí involuntariamente.</p>
<p>Cuando ella me preguntó “¿de que te ríes?” yo le contesté, “del mundo al revés“. Puso cara de circunstancia…, ”¡te ríes de mí!“ exclamó, “no creo, no se” repuse, “pero lo que sí se es que me da una hueva tremenda estar con alguien que teme enamorarse&quot;.</p>
<p>“¡Pero si tú no quieres enamorarte, me lo has dicho!”, exclamó.</p>
<p>Para el momento en que yo ya estaba vestido le contesté: “no te dije que no quisiera enamorarme, te dije que no creía posible el que eso sucediera, si lo tuyo es miedo, lo mío es resignación&quot;. Y así como si nada caminé y crucé la puerta.</p>
<p>Ahora aquí me siento como un imbécil y creo que soy una mala persona…, así que trataré de aceptar sus odios con estoicismo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/miedo>#miedo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/resignaci%C3%B3n>#resignación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
 — 26 notes</footer>
</article>

<article class=video id=p-22022453701>
<header>
<p><time datetime=2012-04-29T02:42:00Z>04/28/12 21:42:00</time>
<a class=llink href=../posts/22022453701.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKWe-d5>●</a></header>
<iframe src="https://player.vimeo.com/video/38681202?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Birth of a Book" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Birth of a Book (por <a href="http://vimeo.com/38681202" target="_blank">Glen Milner @glen_milner</a>)</p>
<p>La nostalgia de pensar que algún día esto será parte del pasado&hellip; :(</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imprenta>#imprenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 13 notes — <a title=Source href=http://vimeo.com/38681202>vimeo.com</a></footer>
</article>

<article class=link id=p-22022022715>
<header>
<p><time datetime=2012-04-29T02:35:27Z>04/28/12 21:35:27</time>
<a class=llink href=../posts/22022022715.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKWdMOx>●</a></header>
<h2><a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=1629">El placer de las digresiones</a></h2>
<p>La reciente publicación de <em>Tu rostro mañana</em>, la singular meganovela de Javier Marías, es el pretexto para que el autor explore, en compañía de Juan Gabriel Vásquez, los meandros y misterios de su literatura.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Javier%20Mar%C3%ADas>#Javier Marías</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 7 notes</footer>
</article>

<article class=photo id=p-21877966386>
<header>
<p><time datetime=2012-04-26T23:34:00Z>04/26/12 18:34:00</time>
<a class=llink href=../posts/21877966386.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKO1qOo>●</a></header>
<p><a href="http://io9.com/5900394/minimalist-posters-explain-complex-philosophical-concepts-with-basic-shapes?tag=design"><img alt="" src="../media/tumblr_m341gsLf4i1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Conceptos filosóficos complejos sintetizados en carteles minimalistas.</p>
<p>Esto es <a href="http://io9.com/5900394/minimalist-posters-explain-complex-philosophical-concepts-with-basic-shapes?tag=design" target="_blank">filosofía concreta</a>. &lt;&mdash; click para ver +</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/colores>#colores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 16 notes</footer>
</article>

<article class=text id=p-21707133029>
<header>
<p><time datetime=2012-04-24T08:57:00Z>04/24/12 03:57:00</time>
<a class=llink href=../posts/21707133029.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKDs91b>●</a></header>
<h2>Una suerte de estoicismo exasperante</h2>
<p>He leído <i><a href="http://en.wikipedia.org/wiki/Disgrace_%28novel%29" target="_blank">Desgracia</a></i> de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a>. Una novela llena de momentos sombríos, pocas cosas en ella llaman a la claridad, los sucesos y el comportamiento de sus personajes, se antojan gratuitos.</p>
<p>Hay en ella una suerte de estoicismo exasperante. Nada es evidente. La <b>desgracia</b>, que por supuesto es él tema sobre el que se sostiene toda la narración, no genera reacciones extremas en los personajes, sino que por el contrario, pareciera que ante ella estos solo se dejan llevar, como si la dieran por descontado.</p>
<p>De alguna manera sin embargo, el autor sudafricano se las arregla para mostrarnos, a pesar del atroz pesimismo, la parte más compasiva del ser humano.</p>
<p>La inquietud, la tremenda zozobra y el desasosiego, se desvanecen frente a los instantes de mínima empatía que el protagonista, un ser en cierto modo vil y cobarde, siente frente un puñado de perros que sufren. Gracias a ellos, es que este logra una comunión con las criaturas del mundo y con sus semejantes.</p>
<p>Sobra quizá decir que la prosa de <a href="http://tristesmoscas.tumblr.com/tagged/J.-M.-Coetzee" target="_blank">J. M. Coetzee</a> es, en todo momento, pulcra y elegante. La belleza del lenguaje contrasta con la dureza y acritud de lo que se narra a través de él: la existencia de un país con muchos agravios pendientes, donde el machismo campea sometiendo a lo femenino en un círculo de <i>vendettas</i> sin sentido, que fomentan la reproducción de una violencia totalmente estéril.</p>
<p><i>Desgracia</i> es una obra que maravilla, que mira al mundo sin dilaciones. Que toma al lector y lo coloca frente al carácter aparentemente ineludible del sufrimiento, tan solo para indicarle la presencia intermitente, de esa necedad que nos ayuda a sobreponernos cuando este comienza a apabullarnos sin ninguna conmiseración.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/desgracia>#desgracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/empat%C3%ADa>#empatía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-05-p1.html rel=prev>Previous</a>
| <a href=2012-03-p1.html rel=next>Next</a>
</nav></footer>
