<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2012</h1>
</header>

<article class=link id=p-18478262191>
<header>
<p><time datetime=2012-02-29T03:52:00Z>02/28/12 21:52:00</time>
<a class=llink href=../posts/18478262191.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHDO_Ul>●</a></header>
<h2><a href="http://alt1040.com/2012/02/nosotros-los-ninos-web">Nosotros los niños web</a></h2>
<p>por <a href="https://twitter.com/#%21/piotrczerski" target="_blank">Piotr Czerski</a>. (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA</a>)</p>
<p>Interesante y estimulante artículo sobre el &ldquo;nosotros&rdquo; que viene.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/utop%C3%ADa>#utopía</a>
 — 9 notes</footer>
</article>

<article class=photo id=p-17734584474>
<header>
<p><time datetime=2012-02-16T23:40:00Z>02/16/12 17:40:00</time>
<a class=llink href=../posts/17734584474.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yGX44YQ>●</a></header>
<p><a href="http://www.laurentnivalle.fr/_shanghai_2.html"><img alt="" src="../media/tumblr_lzif4aujcb1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Del la serie &ldquo;<a href="http://www.laurentnivalle.fr/_shanghai_2.html" target="_blank">Shanghai</a>&rdquo; de Laurent Nivalle.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Laurent%20Nivalle>#Laurent Nivalle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Shanghai>#Shanghai</a>
 — 8 notes</footer>
</article>

<article class=quote id=p-17734377852>
<header>
<p><time datetime=2012-02-16T23:37:43Z>02/16/12 17:37:43</time>
<a class=llink href=../posts/17734377852.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yGX3I5y>●</a></header>
<blockquote><p>La sátira es el arma más eficaz contra el poder: el poder no soporta el humor, ni siquiera los gobernantes que se llaman democráticos, porque la risa libera al hombre de sus miedos.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Dario_Fo" target="_blank">Dario Fo</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/s%C3%A1tira>#sátira</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/teatro>#teatro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/miedo>#miedo</a>
 — 18 notes</footer>
</article>

<article class=video id=p-17129791534>
<header>
<p><time datetime=2012-02-06T01:50:04Z>02/05/12 19:50:04</time>
<a class=llink href=../posts/17129791534.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFz0_0k>●</a></header>
<iframe src="https://player.vimeo.com/video/35820201?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Signal To Noise" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Signal To Noise (por <a href="http://vimeo.com/35820201" target="_blank">Douglas Koke</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/astronom%C3%ADa>#astronomía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/time-lapse>#time-lapse</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
 — 20 notes — <a title=Source href=http://vimeo.com/35820201>vimeo.com</a></footer>
</article>

<article class=text id=p-16949985885>
<header>
<p><time datetime=2012-02-03T01:22:00Z>02/02/12 19:22:00</time>
<a class=llink href=../posts/16949985885.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFoJ49T>●</a></header>
<h2>Celebrando la soledad del autista</h2>
<p><a href="http://es.wikipedia.org/wiki/Michel_Houellebecq" target="_blank">Michel Houellebecq</a> pertenece a ese grupo de autores cínicos, escépticos y francamente pesimistas, que tanto éxito han tenido en este incio de siglo. Sus pares son James Ellroy, Cormac McCarthy y en menor medida, el gran J. M. Coetzee.</p>
<p>Atrás quedaron escritores como Paul Auster o Haruki Murakami, que si bien siempre han sabido crear espacios y atmósferas llenos de desolación, aún creen en la capacidad del individuo para superarlos, o en el peor de los casos, sobrellevarlos con estoicismo. Hay en ellos cierto pesimismo, pero también una buena dosis de fe.</p>
<p>En Houellebecq en cambio, todo se ha ido a la mierda, los dioses, las utopías, los proyectos colectivos, pero sobre todo, la capacidad del ser humano para hacer de este lugar algo mejor con su trabajo, su voluntad y su inventiva. El capítulo final de <i><a href="http://www.anagrama-ed.es/titulo/CM_299" target="_blank">Las partículas elementales</a></i>, que quizá podría tomarse como un atisbo de benevolencia para con nuestra especie, no es sino una broma, llena de sarcasmo.</p>
<p>Comparte con el budismo la máxima de que la vida es sufrimiento, emparenta con el agudo cinismo de E. M. Cioran, provoca y escandaliza cual Marqués de Sade. Su prosa dibuja en nuestros rostros una hilera de amargas sonrisas.</p>
<p>Embiste todo lo que huela, así sea ligeramente, a patraña y superchería. Es implacable con la cultura, la contracultura, el romanticismo y las ideologías llenas de buenas intenciones. En su rabia, celebra la soledad del autista.</p>
<p>Para Houellebecq, el hombre de genio es aquel que puede prescindir del mundo y de sí. Inmune a la abulia, afecto al desapego, generoso por momentos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Michel%20Houellebecq>#Michel Houellebecq</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autismo>#autismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desolaci%C3%B3n>#desolación</a>
 — 7 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-03-p1.html rel=prev>Previous</a>
| <a href=2012-01-p1.html rel=next>Next</a>
</nav></footer>
