<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>March 2012</h1>
</header>

<article class=video id=p-20217290945>
<header>
<p><time datetime=2012-03-31T08:58:00Z>03/31/12 02:58:00</time>
<a class=llink href=../posts/20217290945.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr2s31>●</a></header>
<iframe src="https://player.vimeo.com/video/35720685?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Good Books - Metamorphosis" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Good Books - Metamorphosis (por <a href="http://vimeo.com/35720685" target="_blank">Buck</a>)</p>
<p>Los espíritus de <a href="http://es.wikipedia.org/wiki/Franz_Kafka" target="_blank">Franz Kafka</a> y <a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a> &ldquo;platican&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Franz%20Kafka>#Franz Kafka</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Hunter%20S.%20Thompson>#Hunter S. Thompson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/metamorfosis>#metamorfosis</a>
 — 6 notes — <a title=Source href=http://vimeo.com/35720685>vimeo.com</a></footer>
</article>

<article class=link id=p-20217151907>
<header>
<p><time datetime=2012-03-31T08:50:00Z>03/31/12 02:50:00</time>
<a class=llink href=../posts/20217151907.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr2K6Z>●</a></header>
<h2><a href="http://www.lienzo.ufm.edu/">Quauhquechollan: el lienzo de la conquista </a></h2>
<p>Extraordinario trabajo de restauración, recuperación y divulgación histórica, sobre la alianza y posterior expedición de españoles e indígenas quauhquecholtecas, que culminaron en la conquista de lo que hoy es Guatemala.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conquista>#conquista</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guatemala>#Guatemala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ind%C3%ADgenas>#indígenas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/divulgaci%C3%B3n>#divulgación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
 — 10 notes</footer>
</article>

<article class=quote id=p-20216974887>
<header>
<p><time datetime=2012-03-31T08:40:47Z>03/31/12 02:40:47</time>
<a class=llink href=../posts/20216974887.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr1eud>●</a></header>
<blockquote><p>Decididamente, el mundo de la duda es un paisaje marino e inspira al hombre presunciones de naufragio.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Jos%C3%A9_Ortega_y_Gasset" target="_blank">José Ortega y Gasset</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jos%C3%A9%20Ortega%20y%20Gasset>#José Ortega y Gasset</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/naufr%C3%A1gio>#naufrágio</a>
 — 8 notes</footer>
</article>

<article class=text id=p-20216890279>
<header>
<p><time datetime=2012-03-31T08:36:00Z>03/31/12 02:36:00</time>
<a class=llink href=../posts/20216890279.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr1KEd>●</a></header>
<h2>La venganza de Philipp Blom</h2>
<p>No me cabe la menor duda de que Philipp Blom siguió la máxima de Gustave Flaubert cuando redactó su libro <i><a href="http://www.letraslibres.com/revista/libros/encyclopedie-el-triunfo-de-la-razon-en-tiempos-irracionales-de-philipp-blom" target="_blank">Encyclopédie</a></i>:</p>
<blockquote>

<p>Al escribir la biografía de un amigo, hay que hacerlo como si estuvieras <i>vengándole</i>.</p>

</blockquote>
<p>Y eso es justo lo que hace Blom, respecto al personaje principal del mismo, el filósofo, ensayista, dramaturgo y novelista <a href="http://es.wikipedia.org/wiki/Denis_Diderot" target="_blank">Denis Diderot</a>.</p>
<p>Olvidado hasta cierto punto, opacado por la fama de otras figuras de la <a href="http://es.wikipedia.org/wiki/Ilustraci%C3%B3n" target="_blank">Ilustración</a>, como <a href="http://es.wikipedia.org/wiki/Voltaire" target="_blank">Voltaire</a> y <a href="http://es.wikipedia.org/wiki/Jean-Jacques_Rousseau" target="_blank">Jean-Jaques Rousseau</a>, Diderot entregó su talento a una obra magna, que si bien le significó el reconocimiento de sus contemporáneos más avispados, le trajo también no pocas desventuras y pesares en su vida como escritor, destacándo la de haberse visto obligado a esconder y posponer su propia obra.</p>
<p>Como editor principal de <i><a href="http://es.wikipedia.org/wiki/L%27Encyclop%C3%A9die" target="_blank">L'Encyclopédie</a></i>, Diderot tuvo que sortear los ataques de los sectores más poderosos del <a href="http://es.wikipedia.org/wiki/Antiguo_R%C3%A9gimen" target="_blank">Antiguo Régimen</a>, conciliar las vanidades de sus amigos  y colaboradores, imponer una línea acorde con el pensamiento libre, y sobre todo: redactar, compilar, ordenar y relacionar, una copiosa cantidad de información, sobre las más variadas artes, ciencias y saberes vigentes en su época.</p>
<p>Por supuesto el libro no habla solo de él, ahí están también los más reconocidos enciclopedistas:<a href="http://es.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" target="_blank"> Jean le Rond d'Alembert</a>, Louis de Jaucourt, Friedrich Melchior Grimm, <a href="http://es.wikipedia.org/wiki/Montesquieu" target="_blank">Montesquieu</a>, Louise d'Epinay, etcétera. Y ahí estan también todos los actores de la Francia pre-revolucionaria, anticipando, a veces tímidamente y otras tantas de manera franca y osada, una sociedad nueva, basada en principios diametralmente opuestos a los que hasta ese momento sostenían el edificio del poder político.</p>
<p>Escrito con un estilo ágil y absorbente, el libro de Blom emociona e intriga como la mejor de las novelas, sin descuidar por ello el rigor académico que debe acompañar a toda obra de historia. <i><a href="http://www.letraslibres.com/revista/libros/encyclopedie-el-triunfo-de-la-razon-en-tiempos-irracionales-de-philipp-blom" target="_blank">Encyclopédie. El triunfo de la razón en tiempos irracionales</a></i>, es una agradecida biografía múltiple, de aquellas mentes que con necedad y valentía, le abrieron brecha al pensamiento autónomo, libre de fanatismos y supersticiones.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enciclopedismo>#enciclopedismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/raz%C3%B3n>#razón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/iluminismo>#iluminismo</a>
</footer>
</article>

<article class=video id=p-19446132629>
<header>
<p><time datetime=2012-03-17T10:47:00Z>03/17/12 04:47:00</time>
<a class=llink href=../posts/19446132629.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yI756_L>●</a></header>
<iframe src="https://player.vimeo.com/video/37349233?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Tijuana, sonidos del Nortec" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/37349233" target="_blank">Tijuana, sonidos del Nortec</a>, un documental de Alberto Cortés.</p>
<p>La historia de esa buena idea llamada <a href="http://es.wikipedia.org/wiki/Nortec_Collective" target="_blank">Nortec Collective</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/norte%C3%B1a>#norteña</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nortec>#Nortec</a>
<a href=http://tristesmoscas.tumblr.com/tagged/h%C3%ADbrido>#híbrido</a>
 — 4 notes — <a title=Source href=http://vimeo.com/37349233>vimeo.com</a></footer>
</article>

<article class=quote id=p-19446101486>
<header>
<p><time datetime=2012-03-17T10:45:53Z>03/17/12 04:45:53</time>
<a class=llink href=../posts/19446101486.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yI74-Nk>●</a></header>
<blockquote><p>Está bien que nos hayas hecho de barro, pero ¿por qué no nos sacás un poquito del pantano?</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Mafalda" target="_blank">Mafalda</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pantano>#pantano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barro>#barro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creaci%C3%B3n>#creación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mafalda>#Mafalda</a>
 — 9 notes</footer>
</article>

<article class=photo id=p-18931328758>
<header>
<p><time datetime=2012-03-08T03:34:00Z>03/07/12 21:34:00</time>
<a class=llink href=../posts/18931328758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHePIRs>●</a></header>
<p><img alt="" src="../media/tumblr_m0jr95Usfc1qdcuy4o1_r1_1280.jpg"></p>
<p>Biblioteca Central y Facultad de Filosofía y Letras (por Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/universidad>#universidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/biblioteca>#biblioteca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/educaci%C3%B3n>#educación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/efecto%20lomo>#efecto lomo</a>
 — 11 notes</footer>
</article>

<article class=text id=p-18894560723>
<header>
<p><time datetime=2012-03-07T08:06:00Z>03/07/12 02:06:00</time>
<a class=llink href=../posts/18894560723.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHcD1tJ>●</a></header>
<h2>Literatura, política y espacio público</h2>
<p>Decía en <a href="http://tristesmoscas.tumblr.com/post/18713077170/un-libro-erudito-a-su-manera" target="_blank">una nota anterior</a> que casi no he leído a mis contemporáneos, hay tan poco tiempo y son tantos los libros que han alcanzado la categoría de necesarios, que he preferido apostarle a estos, así como a algunos escritos por mis contemporáneos, valorados por críticos de cuya opinión me fío.</p>
<p>Hay sin duda en mi formación literaria un hueco que no me he preocupado por llenar. Cargo con el prejucio de que la literatura reciente de mi país, es blandengue, pusilánime, pretenciosa y ligera. Prejuicio que en días recientes he decidido convertir en una hipótesis de trabajo, para comprobarla, matizarla o desecharla de plano.</p>
<p>Como sé nada o poco del tema, investigue y dí con la más reciente suma sobre el panorama actual de las letras hispánicas y mexicanas, que hay en las mesas de novedades, titulado <i><a href="http://www.letraslibres.com/blogs/el-grafolego/la-fabrica-del-lenguaje-y-la-generacion-zombi?page=full" target="_blank">La Fábrica del Lenguaje S. A.</a></i>, escrito por Pablo Raphael.</p>
<p>El libro para mí cumplió su objetivo: presentarme muchas plumas. Los nombres de autores nuevos, algunos novísimos, se sueceden uno tras otro, en un ensayo que exhorta a los mismos a recuperar o reinventar esa relación, por veces maldita pero muy fructífera, entre literatura y política, que se perdió luego del fracaso de las grandes utopías y con el auge del individualismo en su rabiosa versión neoliberal.</p>
<p>Poner a la literatura y a la creación recientes en el espacio público, es una cosa de sentido común, ¿dónde si no deberían estar?, sin embargo en el libro de Pablo Raphael esto se presenta como una urgencia, lo cual me arroja algunas luces sobre el porqué gente como yo no se ha acercado a ellas: el desinterés ha sido mutuo.</p>
<p>Hay cosas que no me gustaron del libro, cosas que <a href="http://www.latempestad.com.mx/view/blog.php?id=315" target="_blank">ya se han señalado</a> con cierta virulencia en otros sitios: el estilo de Raphael abarca demasiado y aprieta poco, es una caja de resonancia de &ldquo;lo que se dice&rdquo;, fragmentario, sentencioso, y hasta cierto punto, reacio a la polémica. Sus regaños hacia los despolitizados autores sin generación, son fraternos, carecen de filo, quizá porque su visión del crítico ideal, es la de aquél que acerca y presenta a los desconocidos.</p>
<p>Ciertamente yo también detesto a la bestia que se dedica a construírse una carrera destruyendo las de los demás, haciendo uso de su repertorio particular de berrinches. Pero me cae bien el caníbal que usa cubiertos, que se come al autor y a su obra de manera elegante e inteligente, sin dejar de ser si se requiere, mordaz e incisivo.</p>
<p>A pesar de eso, en lo general el texto me parece una reflexión necesaria, sobre todo si como intuyo, su diagnóstico del estado de nuestras literaturas es correcto.</p>
<p>La política en su mejor acepción es diálogo, construcción colectiva, espacio civilizado de choque, arte de la argumentación, búsqueda de soluciones, acción, realidad; la literatura es creación, imaginación, proyección, introspección, conocimiento de sí, conocimiento del otro, espacio de serenidad, reflexión solitaria, duda radical. </p>
<p>Muchos pensaron que la última salía ganando si se desvinculaba de la primera,  pero lo cierto es que con ello, ambas salieron perdiendo demasiado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pablo%20Raphael>#Pablo Raphael</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
 — 12 notes</footer>
</article>

<article class=quote id=p-18894537435>
<header>
<p><time datetime=2012-03-07T08:04:48Z>03/07/12 02:04:48</time>
<a class=llink href=../posts/18894537435.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHcCyBR>●</a></header>
<blockquote><p>A las voces en mi cabeza no les importa lo que yo haga, sólo quieren discutirlo una y otra vez.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Leonard_Cohen" target="_blank">Leonard Cohen</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/voces>#voces</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cabeza>#cabeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Leonard%20Cohen>#Leonard Cohen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
 — 37 notes</footer>
</article>

<article class=link id=p-18782390746>
<header>
<p><time datetime=2012-03-05T07:14:00Z>03/05/12 01:14:00</time>
<a class=llink href=../posts/18782390746.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHVX8dQ>●</a></header>
<h2><a href="http://www.letraslibres.com/revista/convivio/el-ensayo-ensayo?page=full">El ensayo ensayo</a></h2>
<p>por Luigi Amara</p>
<p>El ensayo, género libre e híbrido que nace con Montaigne, suele confundirse en nuestros días con los trabajos académicos más obtusos y los análisis políticos más convencionales. Luigi Amara reivindica con este ensayo al ensayo, su desparpajo y personalísima imprevisibilidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Montaigne>#Montaigne</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-18714324376>
<header>
<p><time datetime=2012-03-04T06:45:00Z>03/04/12 00:45:00</time>
<a class=llink href=../posts/18714324376.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHRTUsO>●</a></header>
<p><a href="http://www.lingnanart.com/LiXiongCai/L-master-lixiongcai-Bio.htm"><img alt="" src="../media/tumblr_m0clfrH4b91qdcuy4o1_1280.gif"></a></p>
<p>(vía <a href="http://www.lingnanart.com/LiXiongCai/L-master-lixiongcai-Bio.htm" target="_blank">The Art of Li Xiong-Cai</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/China>#China</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Li%20Xiong-Cai>#Li Xiong-Cai</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caligraf%C3%ADa>#caligrafía</a>
 — 12 notes — <a title=Source href=http://www.lingnanart.com/LiXiongCai/L-master-lixiongcai-Bio.htm>lingnanart.com</a></footer>
</article>

<article class=audio id=p-18713223277>
<header>
<p><time datetime=2012-03-04T06:18:15Z>03/04/12 00:18:15</time>
<a class=llink href=../posts/18713223277.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHRPI1j>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F18713223277%2Ftumblr_m08keyziVA1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/18621584445/lee-morgan-sonic-boom-1967-this-is-a-cooker" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Lee Morgan - Sonic Boom</em> (1967)</p>
<p>This is a cooker, and while the horn solos are very good, especially Fathead’s, stick around for Cedar Walton’s, which is out of sight. Ron Carter and especially Billy Higgins are locked in with Walton, and headphones clearly reveal that Higgins’ furious drumming is matched by his pulsating vocal contributions.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Lee%20Morgan>#Lee Morgan</a>
 — 20 notes</footer>
</article>

<article class=text id=p-18713077170>
<header>
<p><time datetime=2012-03-04T06:14:00Z>03/04/12 00:14:00</time>
<a class=llink href=../posts/18713077170.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHROkMo>●</a></header>
<h2>Un libro erudito a su manera</h2>
<p>Confieso que casi no he leído a mis contemporáneos, cuando esto ha sucedido ha sido puro accidente, ya sea porque sus cuentos o fragmentos de novela aparecieron en alguna revista de circulación gratuita, o porque me ofrecieron alguno de sus libros en una rifa.</p>
<p>Llegué a Carlos Velázquez por <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=2102557" target="_blank">un texto</a> que recién publicó la ensayista y novelista Valeria Luiselli en la revista <i><a href="http://www.nexos.com.mx/" target="_blank">Nexos</a></i>, en el que decía que el mentado era uno de los escritores más talentosos de su generación.</p>
<p>Como Valeria <a href="http://www.revistaarcadia.com/upload/images/2011/12/22/27003_20358_1.jpg" target="_blank">me parece</a> una mujer joven, guapa e inteligente y yo tengo como estúpido axioma hacerle siempre caso a cualquier ser humano con dichas características, fuí a la librería y pedí el libro más reciente del susudicho, que no tenían, por lo que entonces compré el anterior, titulado: <i><a href="http://www.letraslibres.com/revista/libros/la-biblia-vaquera-de-carlos-velazquez" target="_blank">La Biblia Vaquera</a></i>.</p>
<p>Mi primera impresión es que Velázquez no discrimina entre sus influencias, todo, absolutamente todo lo que ha visto, escuchado, leído, comido, bebido, caminado, bailado, aspirado, fumado, etcétera; se refleja en su escritura.</p>
<p>Valeria se queja de que los críticos encasillan su obra dentro de la &ldquo;identidad norteña&rdquo;, pero yo pienso que no son los críticos, es él. Todos los estereotipos sobre como &ldquo;es y deber ser&rdquo; el norte mexicano de principios de siglo, están ahí: drogas, hombres broncos, mujeres más broncas, narcotráfico, tortillas de harina, carne.</p>
<p>Carlos Velázquez es un autor <i>pop</i>, con cierto tufillo <i>underground</i>, que adopta todo lo proveniente del <i>mainstream</i>, para parodiarlo, satirizarlo, o incluso alabarlo sin disimulo. Es muy valiente ante el lenguaje, su prosa, de mucho ritmo y musicalidad, se basta sola para pintar escenas frecuentemente hilarantes.</p>
<p>Me gustaría sin embargo verlo salirse de su zona de confort y atreverse a narrar otros lugares, sentimientos y personajes. Quizá algo que llame a la pura y llana tristeza.</p>
<p>Por lo pronto, <i><a href="http://www.letraslibres.com/revista/libros/la-biblia-vaquera-de-carlos-velazquez" target="_blank">La Biblia Vaquera</a></i> me pareció un libro sumamente divertido, bastante recomendable y erudito a su manera. Un objeto que se deja querer.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Carlos%20Vel%C3%A1zquez>#Carlos Velázquez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/norte>#norte</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-04-p1.html rel=prev>Previous</a>
| <a href=2012-02-p1.html rel=next>Next</a>
</nav></footer>
