<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>October 2012</h1>
</header>

<article class=photo id=p-34689788943>
<header>
<p><time datetime=2012-10-31T06:28:30Z>10/31/12 00:28:30</time>
<a class=llink href=../posts/34689788943.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWJh2mF>●</a></header>
<p><a href="http://instagr.am/p/O5Jf6FkQR5/"><img alt="" src="../media/tumblr_m9hseuOXfD1qewogqo1_500.jpg"></a></p>
<p><a class="tumblr_blog" href="http://adrgtz.tumblr.com/post/30423249007/santisima-virgen-de-las-barricadas" target="_blank">adrgtz</a>:</p>
<blockquote>
<p>Santísima Virgen de las Barricadas</p>
</blockquote>
<p>No soy católico, de hecho ni siquiera creo en dios alguno, pero reconozco que a esta si le he rezado una que otra vez. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/virgen>#virgen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/stencil>#stencil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/graffiti>#graffiti</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barricadas>#barricadas</a>
 — 33 notes</footer>
</article>

<article class=audio id=p-34689687856>
<header>
<p><time datetime=2012-10-31T06:24:00Z>10/31/12 00:24:00</time>
<a class=llink href=../posts/34689687856.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWJgg4m>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F34689687856%2Ftumblr_m7l6f1cO5b1qh2nnd&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://brandybonin.tumblr.com/post/27795588506/7-22-2012-crass-punk-is-dead-1978-cbs" target="_blank">brandybonin</a>:</p>
<blockquote>
<p><strong>Crass - Punk Is Dead 1978 </strong></p>
<p>♫ <em>CBS promotes the Clash,</em><br/><em> But it ain’t for revolution, it’s just for cash.</em><br/><em> Punk became a fashion just like hippy used to be</em><br/><em> And it ain’t got a thing to do with you or me.</em> ♫</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/underground>#underground</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mainstream>#mainstream</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
 — 281 notes</footer>
</article>

<article class=text id=p-34689218006>
<header>
<p><time datetime=2012-10-31T06:09:00Z>10/31/12 00:09:00</time>
<a class=llink href=../posts/34689218006.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWJetNM>●</a></header>
<h2>Muy poca insolencia para tanta literatura</h2>
<p>Encontré interesante este título de <a href="http://tristesmoscas.tumblr.com/post/1170273127/un-borracho-interesante" target="_blank">Guillermo Fadanelli</a> no tanto por su contundencia argumentativa y su claridad, sino porque está lleno, como se promete desde un inicio, de preguntas pertinentes sobre el oficio de escritor, la literatura y el mundo.</p>
<p>No hallé sin embargo nada en él que pudiera parecer insolente, de hecho, contrariamente a lo que pudiera esperarse de un autor que en su narrativa es deliberadamente provocador y hasta chocante, este ensayo se respiran mesura y templanza. Las diatribas que en el se lanzan son políticamente correctas, nada escandalosas.</p>
<p>Orientado por una simpatía hacia el anarquismo y el cinismo histórico, esto es, el de la escuela de aquellos moralistas griegos representados habitualmente en las leyendas por el buen <a href="http://es.wikipedia.org/wiki/Di%C3%B3genes_de_Sinope" target="_blank">Diógenes de Sinope</a>, el discurso de Fadanelli se queda no obstante, en lo que suele denominarse como liberalismo de izquierdas.</p>
<p>El escritor defiende a la literatura frente al mundo mercantilizado, anómico y desencantado, con un romanticismo que no estoy seguro que se sostenga, no porque piense que esta es prescindible, sino porque creo, antes que nada, que es inevitable. Hacer literatura es una capacidad inmanente al ser humano, que rebasa por sí misma los moldes en los que se le ha encorsetado en la modernidad.</p>
<p>Me hubiera gustado leer argumentos que apoyaran esta noción de inevitabilidad, viendo al hecho literario como algo que supera incluso a la novela, el teatro o la poesía. &ldquo;Escríbelos tu&rdquo; se me espetará, y sí, tendré que desarrollarlos.</p>
<p>Mientras tanto, el libro de Fadanelli es una recuperación de los argumentos con que se ha hecho apología de la lectura y la escritura por razones de ocio, frente la testarudez y la estulticia de los mercaderes que han guiado el andar del mundo en las útimas décadas. Labor sumamente loable, en la que sin embargo falta algo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guillermo%20Fadanelli>#Guillermo Fadanelli</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>

<article class=link id=p-33691599694>
<header>
<p><time datetime=2012-10-16T04:11:00Z>10/15/12 23:11:00</time>
<a class=llink href=../posts/33691599694.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yVOBGDE>●</a></header>
<h2><a href="http://www.vice.com/es/read/anarchy-and-peace-litigated-490-v4n8">Anarquía y paz, en litigio</a></h2>
<p>por <span class="author">Andy Capper</span></p>
<p>Coge cualquier libro de mierda sobre la historia del punk rock y lo más probable es que encuentres 90 páginas dedicadas a las chaquetas de Joe Strummer y sólo un par de frases sobre Crass. Eso a pesar de haber vendido millones de discos, creado ellos solitos el molde en el que se basa todo el punk DIY y mantenido a rajatabla sus principios libertarios y anarquistas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/paz>#paz</a>
 — 1 note</footer>
</article>

<article class=audio id=p-33691441803>
<header>
<p><time datetime=2012-10-16T04:08:18Z>10/15/12 23:08:18</time>
<a class=llink href=../posts/33691441803.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yVOAfgB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F33691441803%2Ftumblr_mbnvyl8rPs1qzoaqi&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bohemea.tumblr.com/post/33335574583" target="_blank">bohemea</a>:</p>
<blockquote>
<p>The Stooges - I Wanna Be Your Dog</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Iggy%20Pop>#Iggy Pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Stooges>#The Stooges</a>
 — 1102 notes — <a title=Source href=http://bohemea.tumblr.com>bohemea</a></footer>
</article>

<article class=photo id=p-33437109757>
<header>
<p><time datetime=2012-10-12T17:29:00Z>10/12/12 12:29:00</time>
<a class=llink href=../posts/33437109757.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yV90Stz>●</a></header>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o2_r1_500.jpg"></p>
<p><img alt="" src="https://67.media.tumblr.com/2a6d56de6fbba295d8de2b3010f8afb4/tumblr_mbsj9foJ381qdcuy4o5_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o1_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o4_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o3_r2_500.png"></p>
<p>Y aprovechando que se acerca el día de muertos, les dejo una muestra del trabajo de <a href="http://www.sylviaji.com/" target="_blank">Sylvia Ji</a>. Pronto uno de estos rostros se convertirá en mi nuevo tatuaje.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Catrinas>#Catrinas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sylvia%20Ji>#Sylvia Ji</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/d%C3%ADa%20de%20muertos>#día de muertos</a>
 — 80 notes</footer>
</article>

<article class=text id=p-33420137833>
<header>
<p><time datetime=2012-10-12T08:11:00Z>10/12/12 03:11:00</time>
<a class=llink href=../posts/33420137833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yV7-jLf>●</a></header>
<h2>La crónica de un extravío</h2>
<p>Aceptémoslo, no hay un libro malo de <a href="http://www.revistasculturales.com/articulos/46/turia/272/1/j-m-coetzee-y-el-nuevo-realismo.html" target="_blank">J. M. Coetzee</a>, sin embargo, <i><a href="http://elpais.com/diario/2010/06/05/babelia/1275696738_850215.html" target="_blank">Verano</a></i>, última parte de la trilogía autobiográfica completada por <i><a href="http://tristesmoscas.tumblr.com/post/30367561270/cuando-todo-es-mas-volatil" target="_blank">Infancia</a></i> y <i><a href="http://tristesmoscas.tumblr.com/post/3480383043/descubriendo-soledades-paralelas" target="_blank">Juventud</a></i>, no es lo mejor que ha escrito.</p>
<p>Incluso <i><a href="http://tristesmoscas.tumblr.com/post/12319345889/azuzando-al-raton-de-tu-cabeza" target="_blank">Elizabeth Costello</a></i>, del que ya he dicho algo similar a lo anterior, en este mismo espacio, lo supera.</p>
<p>Su prosa es envolvente, las escenas que narra alcanzan un nivel de intimidad y melancólica belleza que ya quisieran conseguir sus pares; la verosimilitud que logra transmitir su ficción autobiográfica es brutal; pero, considerando el volumen como parte de un conjunto, algo no llega a cuajar.</p>
<p>Quizá es la estructura. Coetzee renunció en esta ocasión, salvo por la inserción de unas breves notas, a presentarnos su pasado a través de ese narrador omnisciente que bien sabíamos era él.  Son cinco entrevistas realizadas por un hipotético biógrafo, las que nos ayudan a recuperarlo; y algo no funcionó ahí.</p>
<p>O quizá es que uno esperaba el relato de su madurez como escritor, en donde se retomaran las experiencias que tuvo paralelamente a la redacción las obras maestras a las que ya nos tiene acostumbrados. Sin embargo de eso nada, en <i>Verano</i> apenas y se mencionan algunas de sus primeras novelas, puesto que el periodo abordado va de 1971 a 1977, que es justo cuando apenas estaba encontrando su voz.</p>
<p>Pero no se me malinterprete, hay que leer este libro, el cual llega a ser una especie de ajuste de cuentas con la figura paterna, un autorretato que resalta el propio patetismo, un ejercicio de autocrítica feroz y la crónica de un extravío. Coetzee nos presenta con total honestidad, una etapa de su vida en la que parecía perdido.</p>
<p>A pesar de todo, el texto cumple cabalmente la promesa que todo autor le hace a sus lectores cuando lanza un libro: &ldquo;al final, no habrás perdido tu tiempo&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autobiograf%C3%ADa>#autobiografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>

<article class=audio id=p-33151568607>
<header>
<p><time datetime=2012-10-08T09:31:41Z>10/08/12 04:31:41</time>
<a class=llink href=../posts/33151568607.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUt-ChV>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F33151568607%2Ftumblr_m9r4fzXE6z1rnf8p0&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://babyghoul.tumblr.com/post/30769979818/suck-my-left-one-bikini-kill" target="_blank">babyghoul</a>:</p>
<blockquote>
<p>Suck my left one - Bikini Kill</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riot%20grrrl>#riot grrrl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
 — 76 notes</footer>
</article>

<article class=photo id=p-32930502098>
<header>
<p><time datetime=2012-10-05T09:33:56Z>10/05/12 04:33:56</time>
<a class=llink href=../posts/32930502098.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUgpvNI>●</a></header>
<p><img alt="" src="../media/tumblr_malrcj8eMp1qdkesjo1_1280.jpg"></p>
<p><a class="tumblr_blog" href="http://cinemastranger.tumblr.com/post/32752989140/egon-schiele-house-with-laundry-drying" target="_blank">cinemastranger</a>:</p>
<blockquote>
<p>Egon Schiele</p>
<p><em>House with laundry drying</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egon%20Schiele>#Egon Schiele</a>
<a href=http://tristesmoscas.tumblr.com/tagged/expresionismo>#expresionismo</a>
 — 2545 notes — <a title=Source href=http://cinemastranger.tumblr.com/post/32752989140/egon-schiele-house-with-laundry-drying>cinemastranger</a></footer>
</article>

<article class=quote id=p-32930443815>
<header>
<p><time datetime=2012-10-05T09:30:00Z>10/05/12 04:30:00</time>
<a class=llink href=../posts/32930443815.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUgph8d>●</a></header>
<blockquote><p>En este mundo, la gente respetable, inteligente y segura trabaja, día y día, para mantener la mentira. Saben del abuso y de la crueldad, saben de las mentiras y la corrupción, saben de la completa falsedad de la realidad en la que viven, pero no se atreven a ponerse en contra de eso porque ya le han invertido tanto de sus vidas, que sería como ponerse en contra de ellos mismos, así que permanecen callados – callados y violentos.</p></blockquote>
<p>Penny Rimbuad: <em><a href="http://www.mediafire.com/?yymnjnnwmo0" target="_blank">El último de los hippies - Un romance histérico</a></em>.<br/>(Baterista del grupo anarcopunk <a href="http://es.wikipedia.org/wiki/Crass" target="_blank">Crass</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fascismo>#fascismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
 — 16 notes</footer>
</article>

<article class=text id=p-32861717514>
<header>
<p><time datetime=2012-10-04T06:36:00Z>10/04/12 01:36:00</time>
<a class=llink href=../posts/32861717514.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUcjWGA>●</a></header>
<h2>Tres documentales punk</h2>
<p><img align="right" src="../media/tumblr_mbcu8cte8Q1qd631v.jpg" width="100"/>En estos útimos días he estado averiguando más sobre el <a href="http://es.wikipedia.org/wiki/Punk" target="_blank">punk</a>, movimiento que tuvo su auge y declive justo en el periodo transcurrido entre que yo nací y aprendí a hablar.</p>
<p>Tres documentales que me gustaría compartirles y que me han aclarado bastante el panorama, son:</p>
<ul><li><em><a href="http://youtu.be/A3MuSsdIy58" target="_blank">Punk: Attitude</a></em> de Don Letts - Una visión ortodoxa pero fundamentalmente cierta del fenómeno, que hace un adecuado repaso histórico por sus antecedentes, principales exponentes y herencia.</li>
<li><em><a href="https://vimeo.com/14007808" target="_blank">American Hardcore</a></em> de Paul Rachman - Que te sumerge en su deriva más rabiosa, narrando el surgimiento de una escena orgullosamente marginal en una era de los EEUU que ciertamente apesta, esto es la de Ronald Reagan.</li>
<li>Y finalmente <em><a href="https://vimeo.com/34608613" target="_blank">No hay mas autoridad que tu mismo</a></em> de Alexander Oey - Acercamiento a una de las mejores y más auténticas y congruentes bandas de punk que parió Inglaterra, los buenos de <a href="http://es.wikipedia.org/wiki/Crass" target="_blank">Crass</a>, pioneros del anarcopunk.</li>
</ul><p>Si quieren entender un poco quienes son los avergonzados padres de todo el rock &ldquo;alternativo&rdquo; o &ldquo;independiente&rdquo; que surgió después de los noventa, no pueden dejar de verlos. Los enlaces dan justamente a las versiones completas y subtituladas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 7 notes</footer>
</article>

<article class=link id=p-32860454852>
<header>
<p><time datetime=2012-10-04T05:52:00Z>10/04/12 00:52:00</time>
<a class=llink href=../posts/32860454852.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUceh-4>●</a></header>
<h2><a href="http://www.jotdown.es/2012/07/james-ellroy-a-contraluz/"> James Ellroy a contraluz</a></h2>
<p>por Carlos Zúmer</p>
<p>Hablando de personas soberbias y pedantes que escriben como puto dios, lean por favor a James Ellroy. Aquí un breve acercamiento a su trabajo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/James%20Ellroy>#James Ellroy</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela%20policiaca>#novela policiaca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/crimen>#crimen</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-11-p1.html rel=prev>Previous</a>
| <a href=2012-09-p1.html rel=next>Next</a>
</nav></footer>
