<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2012</h1>
</header>

<article class=photo id=p-16507462973>
<header>
<p><time datetime=2012-01-26T04:39:00Z>01/25/12 22:39:00</time>
<a class=llink href=../posts/16507462973.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFNw_Kz>●</a></header>
<p><img alt="" src="../media/tumblr_lye29bsDwF1qdcuy4o1_500.jpg"></p>
<p>Un clásico de <a href="http://es.wikipedia.org/wiki/Mafalda" target="_blank">Mafalda</a> en donde se aborda uno de los tópicos más recurrentes en la <a href="http://tristesmoscas.tumblr.com/tagged/mapas" target="_blank">sección de mapas</a> de este Tumblr: la ubicación del norte y el sur.</p>
<p><strong>Para + información véase especialmente</strong>:</p>
<ul><li><a href="http://tristesmoscas.tumblr.com/post/1353292104/como-bien-dijo-richard-buckminster-fuller-creador" target="_blank">El Mapa Dymaxion</a></li>
</ul>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/norte>#norte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sur>#sur</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mafalda>#Mafalda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quino>#Quino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arriba>#arriba</a>
<a href=http://tristesmoscas.tumblr.com/tagged/abajo>#abajo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
 — 71 notes</footer>
</article>

<article class=link id=p-16474376746>
<header>
<p><time datetime=2012-01-25T19:15:00Z>01/25/12 13:15:00</time>
<a class=llink href=../posts/16474376746.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFLymeg>●</a></header>
<h2><a href="http://blog.kuvva.com/">Kuvva, celebrando la creatividad</a></h2>
<p><a href="http://kuvva.com/" target="_blank">Kuvva</a> es una aplicación que cambia el fondo de pantalla de tu computadora y/o tu Twitter de manera autómática cada día. Pero sobre todo, es un excelente <a href="http://blog.kuvva.com/" target="_blank">tumblr</a>, en donde se le pasa revista a interesantes propuestas relacionadas todas con el mundo del diseño y la creatividad en general. Echenle un ojo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aplicaciones>#aplicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 10 notes</footer>
</article>

<article class=audio id=p-16052663907>
<header>
<p><time datetime=2012-01-18T06:28:15Z>01/18/12 00:28:15</time>
<a class=llink href=../posts/16052663907.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEyq3PZ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F16052663907%2Ftumblr_lxc070Ks521qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/15378611145/sonny-clark-gee-baby-aint-i-good-to-you-1958" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Sonny Clark - Gee Baby Ain’t I Good to You</em> (1958)</p>
<p>More of the good stuff.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sonny%20Clark>#Sonny Clark</a>
 — 39 notes</footer>
</article>

<article class=quote id=p-16052598756>
<header>
<p><time datetime=2012-01-18T06:26:09Z>01/18/12 00:26:09</time>
<a class=llink href=../posts/16052598756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEyppVa>●</a></header>
<blockquote><p>Todos nosotros, al igual que todos los sistemas, sentimos la avidez de desbordar nuestro propio principio de realidad y refractarnos en otra lógica.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Jean_Baudrillard" target="_blank">Jean Baudrillard</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realidad>#realidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/l%C3%B3gica>#lógica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jean%20Baudrillard>#Jean Baudrillard</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sistemas>#sistemas</a>
 — 17 notes</footer>
</article>

<article class=video id=p-15997494206>
<header>
<p><time datetime=2012-01-17T06:22:00Z>01/17/12 00:22:00</time>
<a class=llink href=../posts/15997494206.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEvXcE_>●</a></header>
<iframe src="https://player.vimeo.com/video/30902522?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="C&oacute;mo consiguieron los holandeses sus carriles bici" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Cómo consiguieron los holandeses sus carriles bici (por <a href="http://vimeo.com/30902522" target="_blank">Vicente Hernández Herrador</a>)</p>
<p>Lo confirmo. Los derechos (incluído el de moverse en dos ruedas), se ganan en la acción y la protesta colectiva. Excelente mini-documental.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimientos%20sociales>#movimientos sociales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Holanda>#Holanda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbanismo>#urbanismo</a>
 — 19 notes — <a title=Source href=http://vimeo.com/30902522>vimeo.com</a></footer>
</article>

<article class=text id=p-15997364059>
<header>
<p><time datetime=2012-01-17T06:18:00Z>01/17/12 00:18:00</time>
<a class=llink href=../posts/15997364059.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEvX6TR>●</a></header>
<h2>El anhelo de la poesía</h2>
<p>Leí <i><a href="http://www.tusquetseditores.com/titulos/andanzas-la-muerte-me-da" target="_blank">La muerte me da</a></i>, obra de una de las más reconocidas escritoras mexicanas contemporáneas, <a href="http://es.wikipedia.org/wiki/Cristina_Rivera_Garza" target="_blank">Cristina Rivera Garza</a>.</p>
<p>Esta tiene todos los elementos para ser una sobresaliente novela de intriga y suspenso, pero no lo es: los poemas de Alejandra Pizarnik como <i>leitmotiv</i>, interesantes personajes femeninos, referencias hacia los oscuros complejos establecidos por el psicoanálisis clásico y un vínculo hacia cierta parte de nuestra mejor literatura.</p>
<p>No es que sea mala, pero hacia la mitad me perdió, seguí en ella por inercia.</p>
<p>Aquí a Rivera Garza le ocurrió exactamente lo contrario que a <a href="http://es.wikipedia.org/wiki/Alejandra_Pizarnik" target="_blank">Alejandra Pizarnik</a>, según lo afirmado por ella misma como personaje en el ensayo &ldquo;El anhelo de la prosa&rdquo;, que viene inserto como tal en medio de la obra: hay en ella un anhelo de la poesía, que al no concretarse, lastra el ritmo de su narrativa.</p>
<p>Es un buen experimento por supuesto, en ciertos puntos logra establecer una atmósfera sombría que me recuerda a las brujas mentadas por <a href="http://es.wikipedia.org/wiki/Carlos_Fuentes" target="_blank">Carlos Fuentes</a>, o los inhóspitos paisajes rurales de <a href="http://es.wikipedia.org/wiki/Juan_Rulfo" target="_blank">Juan Rulfo</a>, aunque en un entorno urbano. Pero a este le faltó, para mi gusto, cierta cercanía con el submundo de la novela policiaca para adquirir mayor verosimilitud y solidez. La trama empieza bien, pero luego se deshilacha. Se echa de menos la influencia de <a href="http://www.arts-history.mx/semanario/index.php?id_nota=23062005105347" target="_blank">Rafael Bernal</a>.</p>
<p>Sé que no es de lo mejor de Cristina Rivera Garza y que hay por ahí otras novelas de ella, más leídas, comentadas y celebradas. Quize empezar por esta por mi afición al género negro, lo cual puede que haya sobrecargado mis espectativas al respecto.</p>
<p>En los próximos meses habré de darle otra oportunidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cristina%20Rivera%20Garza>#Cristina Rivera Garza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela%20negra>#novela negra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 6 notes</footer>
</article>

<article class=photo id=p-15766954553>
<header>
<p><time datetime=2012-01-13T07:15:00Z>01/13/12 01:15:00</time>
<a class=llink href=../posts/15766954553.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEhoA8v>●</a></header>
<p><a href="http://es.wikipedia.org/wiki/David_Bowie"><img alt="" src="../media/tumblr_lxq6udjGgZ1qdcuy4o1_r1_1280.jpg"></a></p>
<p>El otro día me armé de paciencia y les expliqué a unos testigos de Jehová, que <a href="http://es.wikipedia.org/wiki/Jes%C3%BAs_de_Nazaret" target="_blank">Jesús</a> ya había vuelto hace un buen rato, solo que ahora decidió pasársela bárbaro, no morirse para redimirnos y tomar el nombre de &ldquo;<a href="http://es.wikipedia.org/wiki/David_Bowie" target="_blank">David Bowie</a>&rdquo;.</p>
<p>El más joven de ellos se mostró interesado por conocer más de su música y su aspecto, mientras el otro lo jalaba discretamente hacia la calle.</p>
<p>Si alguno de los dos vuelve, prometo entregarle un CD con su discografía completa.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/glam%20rock>#glam rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Bowie>#David Bowie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jes%C3%BAs>#Jesús</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
 — 12 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-02-p1.html rel=prev>Previous</a>
| <a href=2011-12-p1.html rel=next>Next</a>
</nav></footer>
