<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2012</h1>
</header>

<article class=video id=p-23584895456>
<header>
<p><time datetime=2012-05-23T02:08:17Z>05/22/12 21:08:17</time>
<a class=llink href=../posts/23584895456.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLznF7W>●</a></header>
<iframe src="https://player.vimeo.com/video/42191484?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Sounds of Aronofsky" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Sounds of Aronofsky (por <a href="http://vimeo.com/42191484" target="_blank">kogonada</a>)</p>
<p>Un paseo por esos pequeños sonidos en los filmes de <a href="http://es.wikipedia.org/wiki/Darren_Aronofsky" target="_blank">Darren Aronofsky</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Darren%20Aronofsky>#Darren Aronofsky</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vicios>#vicios</a>
 — 13 notes — <a title=Source href=http://vimeo.com/42191484>vimeo.com</a></footer>
</article>

<article class=audio id=p-23584161570>
<header>
<p><time datetime=2012-05-23T01:58:35Z>05/22/12 20:58:35</time>
<a class=llink href=../posts/23584161570.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLzkRyY>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F23584161570%2Ftumblr_m4dzihjMYY1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/23556905443/grant-green-lazy-afternoon-1965-wherever-you" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Grant Green - Lazy Afternoon</em> (1965)</p>
<p>Wherever you are, this one’s for you.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Grant%20Green>#Grant Green</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 146 notes</footer>
</article>

<article class=quote id=p-23506677370>
<header>
<p><time datetime=2012-05-21T23:12:10Z>05/21/12 18:12:10</time>
<a class=llink href=../posts/23506677370.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLv6svw>●</a></header>
<blockquote><p>Las citas son una manera de repetir erróneamente las palabras de otro.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Ambrose_Bierce" target="_blank">Ambrose Bierce</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Ambrose%20Bierce>#Ambrose Bierce</a>
<a href=http://tristesmoscas.tumblr.com/tagged/citas>#citas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabras>#palabras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/error>#error</a>
 — 9 notes</footer>
</article>

<article class=text id=p-23212120305>
<header>
<p><time datetime=2012-05-17T04:01:00Z>05/16/12 23:01:00</time>
<a class=llink href=../posts/23212120305.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLdZDZn>●</a></header>
<h2>Unas palabras sobre Carlos Fuentes</h2>
<p>Conocí a <a href="http://es.wikipedia.org/wiki/Carlos_Fuentes" target="_blank">Carlos Fuentes</a> a mis 17 años, en un ciclo de conferencias organizadas por él, en donde participaron, entre otros: Susan Sontag, William Gibson, Nélida Piñón, Juan Goytisolo, Antonio Tabucchi, J. M. Coetzee, Gabriel García Márquez y José Saramago. No tenía puta idea de quién era la mitad de ellos, pero quiero pensar que algo les aprendí.</p>
<p>Fuentes murió el día de ayer a los 83 años. A raíz de ello he visto el desarrollo de debates fugaces en las diferentes redes sociales, en los que se discute sobre él y sus virtudes políticas.</p>
<p>Que si apoyó la revolución sandinista, que si condenó o no la masacre del 1968, que si respaldó al cabrón de Luis Echeverría como presidente, que si nació en cuna de oro, que si toda su vida fue un oportunista, o bien, un hombre congruente, etcétera. Todo encaminado a establecer si se merecía o no, unas palabras de pésame.</p>
<p>Yo sinceramente lamento su muerte. No siempre compartí sus posiciones, aunque llegué a coincidir con ellas en más de una ocasión. Más aún, le agredezco el haberlas tenido, el no ser timorato y el defenderlas con harta lucidez y vehemencia.</p>
<p>Pero más allá de esto, le agradezco sus cuatro o cinco novelas geniales, empezando por <i><a href="http://es.wikipedia.org/wiki/Terra_Nostra_%28novela%29" target="_blank">Terra Nostra</a></i>, la más ambiciosa y compleja de todas. Y en este mismo sentido les comento: yo a un escritor solo le pido que escriba bien, que logre hilvanar una historia con personajes que apasionen, una prosa que deslumbre&hellip; lo justo, solidario, comprometido y buena persona, son atributos que busco en mis amigos.</p>
<p>Existe la creencia de que los grandes autores no pueden ser unos cabrones, engreídos, soberbios y completos hijos de la gran puta. Y no digo que Fuentes lo sea, pero si digo que muchos de hecho lo son. La calidad literaria no vacuna contra la capacidad de sostener argumentos deleznables&hellip; vean si no a Jorge Luis Borges.</p>
<p>A Fuentes <a href="http://youtu.be/w8nXL1wPTiM" target="_blank">elijo recordarlo</a> por su extraordinaria capacidad fabuladora, por su enorme generosidad para con los más jóvenes y por su contagiosa vivacidad.<b><br/></b></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Carlos%20Fuentes>#Carlos Fuentes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 12 notes</footer>
</article>

<article class=photo id=p-23086502436>
<header>
<p><time datetime=2012-05-15T03:51:00Z>05/14/12 22:51:00</time>
<a class=llink href=../posts/23086502436.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLW418a>●</a></header>
<p><a href="http://www.adr-studio.it/site/?p=399"><img alt="" src="../media/tumblr_m41pd4mkGy1qdcuy4o1_1280.png"></a></p>
<p>Si la comercializan yo quiero una&hellip; <a href="http://www.adr-studio.it/site/?p=399" target="_blank">Instagram en el Mundo Real ™</a>&hellip;</p>
<p>Un concepto de <a href="http://www.adr-studio.it/site/?p=399" target="_blank">ADR Studio</a> que funciona como una cámara digital normal. Entre sus funcionalidades se encuentran la aplicación de los típicos filtros, la impresión y  la interacción con diversas redes sociales a través de <a href="http://instagr.am/" target="_blank">Instagram</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Instagram>#Instagram</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/redes%20sociales>#redes sociales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%A1maras>#cámaras</a>
 — 18 notes</footer>
</article>

<article class=video id=p-23078845647>
<header>
<p><time datetime=2012-05-15T01:54:00Z>05/14/12 20:54:00</time>
<a class=llink href=../posts/23078845647.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLVcppF>●</a></header>
<iframe src="https://player.vimeo.com/video/29106106?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="&quot;Golden Tree&quot; by Martin Brooks" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>&ldquo;Golden Tree&rdquo; by Martin Brooks (por <a href="http://vimeo.com/29106106" target="_blank">Ninian Doff</a>)</p>
<p>50 maneras de ejercer el ciclismo sin manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acrobacia>#acrobacia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bicicletas>#bicicletas</a>
 — 10 notes — <a title=Source href=http://vimeo.com/29106106>vimeo.com</a></footer>
</article>

<article class=quote id=p-23078215231>
<header>
<p><time datetime=2012-05-15T01:46:10Z>05/14/12 20:46:10</time>
<a class=llink href=../posts/23078215231.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLVaPu->●</a></header>
<blockquote><p>Mi misión es matar el tiempo y la de éste matarme a su vez. Se está bien entre asesinos.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Emile_Cioran" target="_blank">Emile Cioran</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emile%20Cioran>#Emile Cioran</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/asesinato>#asesinato</a>
 — 24 notes</footer>
</article>

<article class=link id=p-23077254505>
<header>
<p><time datetime=2012-05-15T01:34:00Z>05/14/12 20:34:00</time>
<a class=llink href=../posts/23077254505.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLVWlLf>●</a></header>
<h2><a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2012/05/el-grito-y-el-argumento.html">El grito y el argumento</a></h2>
<p>Pocas veces coincido con Jesús Silva-Herzog Márquez. <a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2012/05/el-grito-y-el-argumento.html" target="_blank">Esta</a> es una de ellas:</p>
<blockquote>
<p>El debate en democracia nunca será un pulcro intercambio de razones porque la política no es un territorio esterilizado donde rivalizan los silogismos en busca de la verdad. Toda política enciende entusiasmos y remueve abominaciones, genera esperanza y provoca temor.</p>
</blockquote>
<p>Dicho, a propósito de la <a href="http://youtu.be/MdE6aaI0SN4" target="_blank">traumática experiencia</a> de Enrique Peña Nieto en la Universidad Iberoamericana, en donde el alumnado lo despidió a gritos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/debate>#debate</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/insulto>#insulto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/protesta>#protesta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/elecciones>#elecciones</a>
 — 10 notes</footer>
</article>

<article class=photo id=p-22525649842>
<header>
<p><time datetime=2012-05-06T17:16:00Z>05/06/12 12:16:00</time>
<a class=llink href=../posts/22525649842.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yK_eYEo>●</a></header>
<p><img alt="" src="../media/tumblr_m3m2nsf7KH1qdcuy4o1_1280.jpg"></p>
<p>Tuve la oportunidad de ver actuar la noche de ayer a <a href="http://es.wikipedia.org/wiki/Patti_Smith" target="_blank">Patti Smith</a>, en el Museo Anahuacalli de la ciudad de México. Aún no salgo de mi asombro.</p>
<p>La mujer es una bruja y una de las más prominentes en su rango, que es el de las que saben convocar y avivar la fuerza de su interlocutor.</p>
<p>Alta, de rasgos duros, de una feminidad poco convencional, acorde con lo bello pero también con lo pétreo y catastrófico de la Tierra, Patti Smith supo ser empática en todo momento con el público mexicano, y le habló de sus <a href="http://www.sinembargo.mx/06-05-2012/225442" target="_blank">periodistas asesinados</a> en Veracruz, de <a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a>, de Diego Rivera y Frida Kahlo, de su historia.</p>
<p>Y le habló también de su poder y de su irrenunciable libertad, con gritos y con cantos que por momentos parecían arrullar, consolar y colmarte con el brío de su melodía estridente. Todo ello, bajo la luz de la <a href="http://www.bbc.co.uk/mundo/noticias/2012/05/110406_galeria_luna_llena_superluna_jg.shtml" target="_blank">luna más grande</a> del año.</p>
<p>A sus 65 años, Patti Smith es una artista en plenitud, con una energía envidiable, que transmite mucho calor humano. Una hechizera que utiliza las palabras para despertar a los muros y las piedras, moviéndote todo ahí adentro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Patti%20Smith>#Patti Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/brujas>#brujas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 12 notes</footer>
</article>

<article class=audio id=p-22320661122>
<header>
<p><time datetime=2012-05-03T14:27:00Z>05/03/12 09:27:00</time>
<a class=llink href=../posts/22320661122.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKoQaA2>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F22320661122%2Ftumblr_lv7ahuve6z1qdqj1q&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://runtor.tumblr.com/post/13287624367/arvo-part-fragile-e-conciliante" target="_blank">runtor</a>:</p>
<blockquote>
<p>Arvo Pärt - Fragile e conciliante</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Arvo%20P%C3%A4rt>#Arvo Pärt</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fragilidad>#fragilidad</a>
 — 135 notes</footer>
</article>

<article class=text id=p-22320279920>
<header>
<p><time datetime=2012-05-03T14:14:00Z>05/03/12 09:14:00</time>
<a class=llink href=../posts/22320279920.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKoP75m>●</a></header>
<h2>Pina Bausch por Wim Wenders</h2>
<p><a href="http://es.wikipedia.org/wiki/Wim_Wenders" target="_blank">Wim Wenders</a> puede sentirse muy satisfecho. Si pretendía hacer un gran homenaje cinematográfico que realzara el tremendo arte de su amiga, la coreógrafa alemana <a href="http://es.wikipedia.org/wiki/Pina_Bausch" target="_blank">Pina Bausch</a>, hay que decir que lo ha logrado y por un amplio margen.</p>
<p>Ya se ha hablado en <a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2012/05/pina.html" target="_blank">otros lugares</a> sobre el acierto que significó el haber escogido la tecnología en 3D para mostrar esos planos y secuencias colmados de significado, en donde el cuerpo humano despliega toda su capacidad comunicativa a través de coreografías llenas de plasticidad. Básteme aquí secundarlos.</p>
<p>En el rubro interpretativo, por otro lado, llamó mucho mi atención la enorme fragilidad que logran transmitirte unos cuerpos tan fuertes y conscientes de si: la tragedia, el dolor y el desasosiego de lo femenino; la permanente errancia de lo masculino, su miedo; lo tragicómico encerrado en el uso afortunado de la gestualidad.</p>
<p>Pina podía &ldquo;narrar&rdquo; con base en movimientos por veces tensos, por veces fluídos, pero siempre precisos, en los que apelaba sabiamente a lo bello y lo grotesco, para contar historias salpicadas de ternura, fuerza y dramatismo.</p>
<p>Asimismo el uso del espacio, coreográfica y cinematográficamente hablando, es simplemente magistral. Luces y sombras se despliegan frente a uno de maneras poco convencionales, aprovechando la presencia de dos elementos ciertamente extraños hasta hace no mucho en las salas de cine: la profundidad y el volumen.</p>
<p>En resumen, <i><a href="http://www.pina-film.de/en/" target="_blank">Pina</a></i> de Wim Wenders es un excelente documental, un homenaje muy logrado, una extraordinaria muestra de arte dancístico y un híbrido que señala el camino que habrán de seguir futuros trabajos en los que el cine se proponga dialogar con otras artes de carácter escénico. Hay que verla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/documental>#documental</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wim%20Wenders>#Wim Wenders</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pina%20Bausch>#Pina Bausch</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 13 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-06-p1.html rel=prev>Previous</a>
| <a href=2012-04-p1.html rel=next>Next</a>
</nav></footer>
