<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2012</h1>
</header>

<article class=photo id=p-36748061872>
<header>
<p><time datetime=2012-11-28T18:25:00Z>11/28/12 12:25:00</time>
<a class=llink href=../posts/36748061872.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yYEMkom>●</a></header>
<p><a href="http://ibarraphoto.com/"><img alt="" src="../media/tumblr_me7n60RevF1qdcuy4o1_1280.jpg"></a></p>
<p>Esto es belleza y no pedazos&hellip; más sobre el fotógrafo <a href="http://ibarraphoto.com/" target="_blank">aquí</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fashion>#fashion</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
 — 1 note</footer>
</article>

<article class=audio id=p-36702259248>
<header>
<p><time datetime=2012-11-28T00:52:10Z>11/27/12 18:52:10</time>
<a class=llink href=../posts/36702259248.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yYBe0Wm>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F36702259248%2Ftumblr_mcijje0i6j1qjjyat&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://whenthestarsgo.tumblr.com/post/34358781949/violent-femmes-add-it-up-halp-im-in-a-major" target="_blank">whenthestarsgo</a>:</p>
<blockquote>
<p><em>Violent Femmes - Add It Up</em></p>
<p>Halp. I’m in a major Violent Femmes type of mood.  </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Violent%20Femmes>#Violent Femmes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/folk>#folk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 65 notes</footer>
</article>

<article class=link id=p-36702108522>
<header>
<p><time datetime=2012-11-28T00:50:00Z>11/27/12 18:50:00</time>
<a class=llink href=../posts/36702108522.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yYBdRjg>●</a></header>
<h2><a href="http://www.jotdown.es/2012/09/vidas-ejemplares-de-santos-contiene-escenas-gore/">Vidas ejemplares de santos</a></h2>
<p>por Javier Bilbao</p>
<p>La ciencia moderna nos está arrebatando toda clase de milagros y santidades. Donde antes estaba la mano de Dios ahora es cosa de algún tumor, gen o producto químico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/catolicismo>#catolicismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gore>#gore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/santos>#santos</a>
</footer>
</article>

<article class=photo id=p-36631004890>
<header>
<p><time datetime=2012-11-27T01:17:44Z>11/26/12 19:17:44</time>
<a class=llink href=../posts/36631004890.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yY7OCRQ>●</a></header>
<p><img alt="" src="../media/tumblr_mbn8l5E8bf1rpce3ao1_1280.jpg"></p>
<p><a class="tumblr_blog" href="http://davidxxiv.tumblr.com/post/33250225629/my-dream" target="_blank">davidxxiv</a>:</p>
<blockquote>
<p>My Dream </p>
</blockquote>
<p>Un día rodaré en algo muy parecido a esta Bianchi Super Pista.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Bianchi>#Bianchi</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 81 notes</footer>
</article>

<article class=text id=p-36624599111>
<header>
<p><time datetime=2012-11-26T23:57:00Z>11/26/12 17:57:00</time>
<a class=llink href=../posts/36624599111.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yY6-mX7>●</a></header>
<h2>Don Winslow, entre el periodismo y la literatura</h2>
<p>Me gustaría ver la siguiente historia en la pantalla chica: una serie tipo <i><a href="http://es.wikipedia.org/wiki/The_Wire" target="_blank">The Wire</a></i> o <i><a href="http://es.wikipedia.org/wiki/Breaking_Bad" target="_blank">Breaking Bad</a></i>, con actores notables, producida por HBO o Showtime, que cuente la historia del narcotráfico en México.</p>
<p>Para facilitarle un poco las cosas a los directivos de dichas cadenas, les comento que pueden tomar como base la novela <i><a href="http://lecturasinquietantes.blogspot.mx/2011/07/don-winslow-el-poder-del-perro.html" target="_blank">El poder del perro</a></i> de Don Winslow, que aunque escrita en un estilo efectista, está increíblemente bien documentada, contiene giros argumentales que te dejan pendiendo de un hilo, sangre, mucha sangre, protagonistas con motivaciones complejas y una discreta historia de amor.</p>
<p>Un libro más cercano al periodismo que a la literatura. De hecho, si se lee esta <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=248548" target="_blank">crónica sobre Joaquín &ldquo;El Chapo&rdquo; Guzmán</a> de Héctor de Mauleón aparecida en la revista <i>Nexos</i>, se identificarán varias escenas del mismo, así como algunos hilos argumentales y personajes. Y es que lo más triste es que muchos de los asesinatos e intrigas políticas que suceden en el texto, en verdad tuvieron lugar. En México nadamos en mierda, sobrevivimos día a día deseando no ahogarnos en ella.</p>
<p>Muy interesantes para el lector neófito en estos temas, resultará la implicación de agencias como la CIA y la DEA, así como de sectores de los gobiernos de México, Honduras, El Salvador o Colombia, en tremendos planes de contrainsurgencia que incluyeron a diversos cárteles de la droga como colaboradores.</p>
<p>Don Winslow sabe hacer los cambios de ritmo justos para mantenerte pegado a la página, su escritura es como bien se dice por ahí, muy cinematográfica, lo cual no es, o no debería ser precisamente un halago. Sin embargo, la novela es buena, la historia es interesante y más allá de su valor estético, entretiene de verdad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Don%20Winslow>#Don Winslow</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>

<article class=audio id=p-35627720342>
<header>
<p><time datetime=2012-11-13T08:59:05Z>11/13/12 02:59:05</time>
<a class=llink href=../posts/35627720342.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yXBazwM>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.radiozero.ca%2F%2Fdamaged.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://rubberrings.tumblr.com/post/34996728335/damaged-goods" target="_blank">rubberrings</a>:</p>
<blockquote>
<p><strong>Damaged Goods - Gang of Four</strong></p>
<blockquote>
<p>Damaged goods<br/><span>Send them back</span><br/><span>I can’t work, </span><span>I can’t achieve</span><br/><span>Send me back</span><br/><span>Open the till</span><br/><span>Give me the change y</span><span>ou said would do me good</span><br/><span>Refund the cost</span><br/>You said you’re cheap but you’re too much</p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Gang%20of%20Four>#Gang of Four</a>
<a href=http://tristesmoscas.tumblr.com/tagged/post%20punk>#post punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 1215 notes</footer>
</article>

<article class=quote id=p-35627612836>
<header>
<p><time datetime=2012-11-13T08:54:15Z>11/13/12 02:54:15</time>
<a class=llink href=../posts/35627612836.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yXBaZga>●</a></header>
<blockquote><p>La gente joven está convencida de que posee la verdad. Desgraciadamente, cuando logran imponerla ya ni son jóvenes ni es verdad.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/El_Perich" target="_blank">Jaume Perich</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jaume%20Perich>#Jaume Perich</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juventud>#juventud</a>
<a href=http://tristesmoscas.tumblr.com/tagged/verdad>#verdad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
 — 5 notes</footer>
</article>

<article class=video id=p-34966835139>
<header>
<p><time datetime=2012-11-04T09:06:00Z>11/04/12 03:06:00</time>
<a class=llink href=../posts/34966835139.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWaBu-3>●</a></header>
<iframe src="https://player.vimeo.com/video/13094257?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Fixed Gear Kuala Lumpur, RatsKL&mdash;Putrajaya" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Fixed Gear Kuala Lumpur, RatsKL—Putrajaya (por <a href="https://vimeo.com/13094257" target="_blank">irmanhilmi</a>)</p>
<p>Andar cotidianamente en bicicleta es lo más cercano que un humano puede estar a tener superpoderes. Girarla, mantenerse, mover el piso hacia atrás.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Temper%20Trap>#The Temper Trap</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
 — 2 notes — <a title=Source href=https://vimeo.com/13094257>vimeo.com</a></footer>
</article>

<article class=link id=p-34966679612>
<header>
<p><time datetime=2012-11-04T09:00:00Z>11/04/12 03:00:00</time>
<a class=llink href=../posts/34966679612.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWaBJ0y>●</a></header>
<h2><a href="http://elpais.com/diario/2011/07/17/eps/1310884015_850215.html">Revolución ciclista</a></h2>
<p>por Borja Echevarría</p>
<p>Un movimiento urbano está explotando por todo el mundo. Si la calidad de vida ha mejorado en su ciudad, mire alrededor y cuente el número de bicicletas que circulan por las calles. Quizá ahí encuentre una de las claves.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movilidad>#movilidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/transporte>#transporte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbanismo>#urbanismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — 1 note</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-12-p1.html rel=prev>Previous</a>
| <a href=2012-10-p1.html rel=next>Next</a>
</nav></footer>
