<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2012</h1>
</header>

<article class=photo id=p-25858212591>
<header>
<p><time datetime=2012-06-25T16:20:00Z>06/25/12 11:20:00</time>
<a class=llink href=../posts/25858212591.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yO5HGBl>●</a></header>
<p><img alt="" src="../media/tumblr_m66lejf3jQ1qdcuy4o1_1280.jpg"></p>
<p>Para aquellos que me preguntaron ¿qué demonios es una <a href="http://es.wikipedia.org/wiki/Bicicleta_de_pi%C3%B1%C3%B3n_fijo" target="_blank">fixie</a>?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pe%C3%B1%C3%B3n%20fijo>#peñón fijo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bicicletas>#bicicletas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
 — 102 notes</footer>
</article>

<article class=video id=p-25858086983>
<header>
<p><time datetime=2012-06-25T16:18:28Z>06/25/12 11:18:28</time>
<a class=llink href=../posts/25858086983.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yO5GnX7>●</a></header>
<iframe src="https://player.vimeo.com/video/42674279?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Bottle Cap Blues" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Bottle Cap Blues (por <a href="https://vimeo.com/42674279#at=0" target="_blank">chris sumers</a>)</p>
<p>1001 maneras de destapar una cerveza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cerveza>#cerveza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tutoriales>#tutoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sed>#sed</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
 — 3 notes — <a title=Source href=https://vimeo.com/42674279#at=0>vimeo.com</a></footer>
</article>

<article class=link id=p-25857724049>
<header>
<p><time datetime=2012-06-25T16:11:00Z>06/25/12 11:11:00</time>
<a class=llink href=../posts/25857724049.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yO5FOwH>●</a></header>
<h2><a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2009/03/el-condimento-del-insulto.html">El condimento del insulto</a></h2>
<p>Coincido otra vez con Jesús Silva-Herzog Márquez:</p>
<blockquote>
<p>El debate político ha de ser filoso, es decir, cortante. El buen insulto es necesario como lo son también los buenos argumentos. Yo extraño en el debate nacional no solamente la carne del argumento sino también el condimento de la ofensa inteligente, certera graciosa. </p>
</blockquote>
<p>Algo me está pasando a mi, o bien, algo le está pasando a él.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ret%C3%B3rica>#retórica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/argumentaci%C3%B3n>#argumentación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/insulto>#insulto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-25447624739>
<header>
<p><time datetime=2012-06-19T19:12:00Z>06/19/12 14:12:00</time>
<a class=llink href=../posts/25447624739.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNio-0Z>●</a></header>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o2_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o5_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o4_r2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o7_1280.jpg"></p>
<p>Pies para que los quiero&hellip; si tengo ruedas. Les presento a mi nueva fixie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/bike>#bike</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 6 notes</footer>
</article>

<article class=quote id=p-25343442017>
<header>
<p><time datetime=2012-06-18T04:18:00Z>06/17/12 23:18:00</time>
<a class=llink href=../posts/25343442017.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNcbZnX>●</a></header>
<blockquote><p>Tengo esta noche las manos negras, el corazón sudado / como después de luchar hasta el olvido con los ciempiés del humo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciempi%C3%A9s>#ciempiés</a>
<a href=http://tristesmoscas.tumblr.com/tagged/coraz%C3%B3n>#corazón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humo>#humo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/manos>#manos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 9 notes</footer>
</article>

<article class=audio id=p-25240531187>
<header>
<p><time datetime=2012-06-16T19:09:46Z>06/16/12 14:09:46</time>
<a class=llink href=../posts/25240531187.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNWS-3p>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F25240531187%2Ftumblr_m5lz16O0qp1r92vhi&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://eludedthoughts.tumblr.com/post/25088317553/the-temper-trap-rabbit-hole" target="_blank">eludedthoughts</a>:</p>
<blockquote>
<p>The Temper Trap - Rabbit Hole</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Temper%20Trap>#The Temper Trap</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
 — 8 notes</footer>
</article>

<article class=video id=p-25108188347>
<header>
<p><time datetime=2012-06-14T20:01:23Z>06/14/12 15:01:23</time>
<a class=llink href=../posts/25108188347.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNOa8ox>●</a></header>
<iframe src="https://player.vimeo.com/video/43977985?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Happy Life_sp" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Happy Life_sp (por <a href="https://vimeo.com/43977985" target="_blank">SUN EGG</a>)</p>
<p>El día en que puse un huevo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/huevos>#huevos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/adolescencia>#adolescencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/monstruos>#monstruos</a>
 — 2 notes — <a title=Source href=https://vimeo.com/43977985>vimeo.com</a></footer>
</article>

<article class=quote id=p-25105883912>
<header>
<p><time datetime=2012-06-14T19:24:00Z>06/14/12 14:24:00</time>
<a class=llink href=../posts/25105883912.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNORMC8>●</a></header>
<blockquote><p>Si eres neutral en situaciones de injusticia, has elegido el lado del opresor.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Desmond_Tutu" target="_blank">Desmond Tutu</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/injusticia>#injusticia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opresi%C3%B3n>#opresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/neutralidad>#neutralidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
 — 4 notes</footer>
</article>

<article class=text id=p-25102322884>
<header>
<p><time datetime=2012-06-14T18:23:00Z>06/14/12 13:23:00</time>
<a class=llink href=../posts/25102322884.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNODmp4>●</a></header>
<h2>El menos peor</h2>
<p>Nunca he votado, sin embargo en estas elecciones lo haré por primera vez. No creo que los partidos políticos sean una vía para lograr que el ciudadano tenga una auténtica participación en los asuntos públicos y los veo antes que nada, como un espacio para el arribismo y la rapiña. Creo en la construcción de <a href="http://www.youtube.com/user/NoVotoMeOrganizo" target="_blank">espacios autónomos</a> en donde la democracia se ejerce de manera directa y cotidiana.</p>
<p>¿Porqué votar entonces? Tengo varias razones. Hoy les comentaré la principal. Después de vivir bajo cuatro sexenios del <a href="http://es.wikipedia.org/wiki/Partido_Revolucionario_Institucional" target="_blank">PRI</a> y dos del <a href="http://es.wikipedia.org/wiki/Partido_Acci%C3%B3n_Nacional_%28M%C3%A9xico%29" target="_blank">PAN</a> a nivel nacional, y dos del <a href="http://es.wikipedia.org/wiki/Partido_de_la_Revoluci%C3%B3n_Democr%C3%A1tica" target="_blank">PRD</a> a nivel local, es evidente para mí, que no todos son iguales.</p>
<p>Ciertamente el PRD me acorraló en mas de una ocasión como estudiante, hace 12 años, colaborando en los distintos operativos que el Estado puso en marcha para deshacer una rebelión de universitarios necios (orgullosamente necios).</p>
<p>También es sabida su participación en la construcción de estructuras paramilitares en Chiapas para mermar la fuerza del movimientos como el del <a href="http://es.wikipedia.org/wiki/Ej%C3%A9rcito_Zapatista_de_Liberaci%C3%B3n_Nacional" target="_blank">EZLN</a>, o su respaldo a gobernadores como el de Guerrero, quién recientemente mando a reprimir brutalmente a los normalistas de <a href="http://www.jornada.unam.mx/2012/01/23/opinion/025a2pol" target="_blank">Ayotzinapa</a>. Esto por mencionar solo un par de casos. Es decir, la izquierda también reprime, y peor aun, también asesina.</p>
<p>Pero por otro lado, no podemos negar el hecho de que el PAN ha llenado este país de cadáveres (más de <a href="http://www.proceso.com.mx/?p=309572" target="_blank">85 mil</a>) con estrategias que antes que combatir al narcotráfico, buscan gobernarnos sumiéndonos en el miedo, la desesperanza y el caos. Trato de no usar a la ligera el siguiente calificativo, pero eso no es más que fascismo.</p>
<p>Gobernar intentando extender y promover el miedo a un enemigo (interno o externo), es la base sobre la cual se asienta todo régimen autoritario y dictatorial. Y la historia nos dice que para salir de dichos regímenes opresivos, ha sido necesario armar grandes frentes, con <a href="http://es.wikipedia.org/wiki/Tirio" target="_blank">tirios y troyanos</a> enfocados en ello.</p>
<p>Ahora bien, el PRI no es solo un partido, es todo un sistema, un sistema perfectamente engrasado hecho para conservar el poder y estructurarlo en forma piramidal, no por nada estuvieron en él durante 71 años. Su fuerza viene de los caciques locales, pequeños dictadores que hacen y deshacen en sus regiones con la condición de mantener la disciplina para con el nivel inmediatamente superior.</p>
<p>La represión que aplica el mismo es por ello, eficaz y selectiva, no es el manotazo brutal y grosero del PAN, es la intervención quirúrgica. Si el segundo llenó el país de muertos, el PRI lo colmó de desaparecidos. Y para quien piense que esos eran otros tiempos y que ahora vivimos en democracia, le pido que revise la historia del gobernadores como Mario Marín, Ulises Ruiz y Tomás Yarrington.</p>
<p>Por supuesto que hoy varias de sus tropelías se ventilan en la prensa, pero si aun así, ninguno de ellos ha recibido el castigo que se merece, cuánto y más con el poder presidencial cobijándolos. Poder presidencial que <a href="http://www.guardian.co.uk/world/2012/jun/08/mexico-televisa-cobertura-politicos" target="_blank">todo indica</a>, iría de la mano con el poder fáctico de los medios masivos de comunicación. Por ello no me cabe la menor duda, la vuelta del PRI significa la restauración del viejo régimen.</p>
<p>En resumen, veo al PRD como la opción que menos costos nos traería (en términos de vidas humanas incluso) y más aire libre dejaría, para la construcción de esos espacios autónomos que mencione al principio de esta nota.</p>
<p>Por supuesto que como buen partido de corte clientelar, intentara cooptarnos, conducirnos y llevarnos hacia el conformismo en una reedición del populismo; sin embargo creo que lo podemos evitar, puesto que no tiene ni la estructura, ni la cohesión, y si mi apuran, ni el talento para crear hegemonías a nivel nacional.</p>
<p>Utilizando quizá una torpe analogía, diría que si en un combate ineludible de box, me dieran la oportunidad de escoger a mi rival, (considerando mis magras capacidades actuales) elegiría sin duda al que se viera más pendejón. Posiblemente me lleve una sorpresa, sí; posiblemente sea igual de brutal que los otros, también; pero en un combate decisivo, no se pueden dejar esas cosas a la buena de dios.</p>
<p>La única forma en que me vendría igual realmente quien quedara, es saber se tienen la fuerza y la pericia suficientes para darle la vuelta a cualquiera. Lamentablemente, en ningún movimiento social esto es así&hellip; por ahora.</p>
<p>No está de más decir que respeto mucho la postura de quienes no van a votar, sobre todo la de aquellos que están inmersos en la consolidación de los mentados <a href="http://www.youtube.com/user/NoVotoMeOrganizo" target="_blank">espacios de autonomía</a> (cooperativas, comunidades autogestivas, medios libres, etcétera), jamás me atrevería a tacharlos de &ldquo;hacerle el juego a la derecha&rdquo;.</p>
<p>Quiero pensar que a pesar de que no comparten esta acción mía en particular, la misma los beneficiará de manera indirecta. Y si por el contrario les perjudica, siempre estaré dispuesto a reconocer públicamente que me equivoqué. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/elecciones>#elecciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autonom%C3%ADa>#autonomía</a>
 — 8 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-08-p1.html rel=prev>Previous</a>
| <a href=2012-05-p1.html rel=next>Next</a>
</nav></footer>
