<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2012</h1>
</header>

<article class=photo id=p-32254376286>
<header>
<p><time datetime=2012-09-25T08:15:36Z>09/25/12 03:15:36</time>
<a class=llink href=../posts/32254376286.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yU2WhbU>●</a></header>
<p><a href="http://winstonsmith.com/"><img alt="" src="../media/tumblr_mawca0Uxb41qdcuy4o1_540.jpg"></a></p>
<p>&ldquo;Never Give Up!&rdquo; by <a href="http://winstonsmith.com/" target="_blank">Winston Smith</a>, 1995.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Winston%20Smith>#Winston Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%9Altima%20Cena>#Última Cena</a>
<a href=http://tristesmoscas.tumblr.com/tagged/collage>#collage</a>
 — 12 notes</footer>
</article>

<article class=audio id=p-32252681405>
<header>
<p><time datetime=2012-09-25T06:51:00Z>09/25/12 01:51:00</time>
<a class=llink href=../posts/32252681405.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yU2QDoz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F32252681405%2Ftumblr_m9s9nx56wk1qd8vfe&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://junatuna.tumblr.com/post/30806139903/youve-got-big-hands-crass" target="_blank">junatuna</a>:</p>
<blockquote>
<p>You’ve Got Big Hands - Crass</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/DIY>#DIY</a>
<a href=http://tristesmoscas.tumblr.com/tagged/manos>#manos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
 — 45 notes</footer>
</article>

<article class=text id=p-32252577551>
<header>
<p><time datetime=2012-09-25T06:47:00Z>09/25/12 01:47:00</time>
<a class=llink href=../posts/32252577551.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yU2PqSF>●</a></header>
<h2>Divertimento para masoquistas</h2>
<p>Llego a <a href="http://pt.wikipedia.org/wiki/Gon%C3%A7alo_M._Tavares" target="_blank">Gonçalo M. Tavares</a> por la vía menos transitada, es decir, no comienzo por su multicitada y multipremiada novela <i><a href="http://www.almadia.com.mx/v2/catalogo.php?id_libro=96" target="_blank">Jerusalén</a></i>, sino por un extraño volúmen de breves viñetas que te sumen en la más abyecta miseria: <i><a href="http://www.almadia.com.mx/v2/catalogo.php?id_libro=97" target="_blank">Agua, perro, caballo, cabeza</a></i>.</p>
<p>Estampas de crueldad gratuita, pesada, inevitable y efímera; los relatos de Tavares causan en quien los lee una extraña tristeza, salpicada toda ella de una amarga resignación.</p>
<p>Fragmentario e inconexo, el libro es un divertimento para masoquistas, hay en él un regodeo en las situaciones infames y sin sentido. El placer que de él se obtiene es por tanto, eminentemente estético. Nada ejemplar, ninguna enseñanza se le saca.</p>
<p>Los momentos son narrados con una precisión y fascinación que me recordaron a <a href="http://es.wikipedia.org/wiki/Salvador_Elizondo" target="_blank">Salvador Elizondo</a>. La prosa de Tavares es casi un objeto, lleno de plasticidad, cercano a la poesía que se escucha en las más entreveradas pesadillas.</p>
<p>Por supuesto que dan ganas de leer más del autor, de sambullirse en su escritura y saborear toda esa amargura. Elegante y mínima, sus claroscuros te sorprenden.</p>
<p>Mención aparte merece el diseño editorial a cargo de <a href="http://loquehacealejandromagallanes.blogspot.mx/" target="_blank">Alejandro Magallanes</a>, que tan acostumbrados nos tiene a la excelencia en sus trabajos para <a href="http://www.almadia.com.mx/" target="_blank">Editorial Almadía</a>. Este contribuye en parte a hacer de esta lectura, una experiencia artística redonda.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gon%C3%A7alo%20M.%20Tavares>#Gonçalo M. Tavares</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>

<article class=quote id=p-31784712157>
<header>
<p><time datetime=2012-09-18T06:28:00Z>09/18/12 01:28:00</time>
<a class=llink href=../posts/31784712157.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTcX3VT>●</a></header>
<blockquote><p>Y yo puedo ser el payaso de mis lectores, si me da la real gana, pero nunca de los poderosos. Suena un poco melodramático. Suena a declaración de puta honrada. Pero, en fin, así es.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/honradez>#honradez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poder>#poder</a>
<a href=http://tristesmoscas.tumblr.com/tagged/putas>#putas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/payasos>#payasos</a>
 — 11 notes</footer>
</article>

<article class=photo id=p-31388893494>
<header>
<p><time datetime=2012-09-12T06:41:00Z>09/12/12 01:41:00</time>
<a class=llink href=../posts/31388893494.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEx84s>●</a></header>
<p><a href="http://studio-hush.com"><img alt="" src="../media/tumblr_ma858fZsTm1qdcuy4o1_1280.jpg"></a></p>
<p>La increíble obra de <a href="http://studio-hush.com" target="_blank">Hush</a>, diseñador gráfico e lustrador.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Asia>#Asia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geishas>#geishas</a>
 — 5 notes</footer>
</article>

<article class=link id=p-31388776638>
<header>
<p><time datetime=2012-09-12T06:36:00Z>09/12/12 01:36:00</time>
<a class=llink href=../posts/31388776638.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEwhY_>●</a></header>
<h2><a href="http://politica.elpais.com/politica/2012/03/07/actualidad/1331144807_725281.html">La izquierda y los tiempos nuevos</a></h2>
<p>por Josep Ramoneda</p>
<p>No, el problema de la izquierda no es la falta de adaptación a los tiempos nuevos. El problema es que las clases populares han perdido capacidad de intimidación. Y la izquierda no les ha ayudado a defenderla. Con lo cual, las élites económicas no ven necesidad alguna de hacer concesiones.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/izquierda>#izquierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/activismo>#activismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/partidos%20pol%C3%ADticos>#partidos políticos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lucha%20de%20clases>#lucha de clases</a>
 — 4 notes</footer>
</article>

<article class=audio id=p-31388315260>
<header>
<p><time datetime=2012-09-12T06:18:00Z>09/12/12 01:18:00</time>
<a class=llink href=../posts/31388315260.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEuwvy>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F31388315260%2Ftumblr_m08uvzJqCj1rq8a63&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://localized.tumblr.com/post/18596803139/refused-protest-song-68" target="_blank">localized</a>:</p>
<blockquote>
<p>Refused - Protest Song ‘68</p>
</blockquote>
<p>Una muestra de lo que <a href="http://tristesmoscas.tumblr.com/post/31387311392/el-situacionismo-hecho-hardcore-punk" target="_blank">acabo de describir</a> hace dos notas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Refused>#Refused</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
 — 106 notes</footer>
</article>

<article class=video id=p-31388033007>
<header>
<p><time datetime=2012-09-12T06:08:49Z>09/12/12 01:08:49</time>
<a class=llink href=../posts/31388033007.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEtr-l>●</a></header>
<iframe src="https://player.vimeo.com/video/30420931?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Massan x Macaframa Raw" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Massan x Macaframa Raw (por <a href="https://vimeo.com/30420931" target="_blank">MACAFRAMA</a>)</p>
<p>Me encanta la manera de frenar que tiene este tipo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riders>#riders</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carretera>#carretera</a>
 — 6 notes — <a title=Source href=https://vimeo.com/30420931>vimeo.com</a></footer>
</article>

<article class=text id=p-31387311392>
<header>
<p><time datetime=2012-09-12T05:44:00Z>09/12/12 00:44:00</time>
<a class=llink href=../posts/31387311392.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEr5qW>●</a></header>
<h2>El situacionismo hecho hardcore punk</h2>
<p><a href="http://hardcoreforthepunks.blogspot.mx/2011/05/refused.html" target="_blank"></a><i><a href="http://en.wikipedia.org/wiki/The_Shape_of_Punk_to_Come" target="_blank">The Shape of Punk to Come</a></i> es una obra maestra y el legado que dejó la banda sueca <a href="http://www.officialrefused.com/" target="_blank">Refused</a>, luego de su disolución en 1998.</p>
<p>Varias son las palabras que me vienen a la cabeza cuando pienso en este álbum, uno de los mejores de toda la historia del rock, el punk y el hardcore, en ese orden. Un golpe de energía, mucho jugueteo y experimentación, virtuosismo (sí, el punk también genera sus genios), arte y rabia.</p>
<p>Refused es algo así como el <a href="http://es.wikipedia.org/wiki/Situacionismo" target="_blank">situacionismo</a> llevado a la música. Herederos por derecho propio de corrientes como el dadaísmo, el anarquismo y el marxismo; con ecos de <i>jazz</i>, el <a href="http://es.wikipedia.org/wiki/Dodecafonismo" target="_blank">dodecafonismo</a> y la <a href="http://es.wikipedia.org/wiki/Serialismo" target="_blank">música serial</a>; así como de la ola electrónica asumida por algunas bandas de <a href="http://es.wikipedia.org/wiki/Krautrock" target="_blank">krautrock</a>. Todo ello mezclado en dosis perfectas en el trabajo que hoy nos ocupa, mismo que marca el arribo a su completa madurez.</p>
<p>¿Porqué retirarse entonces después de concluído este? En su <a href="http://www.13t.org/muzike/index.php?modulo=articulo&amp;id_texto=367" target="_blank">último comunicado</a> ellos respondieron que por congruencia. Y a manera de despedida apuntaron:</p>
<blockquote>

<p>¿Y ahora qué? Continuaremos, en cada intento, superar el sistema de clases, quemar museos y superar la gran mentira que llamamos cultura. Continuaremos con nuestros proyectos y fuerzas para hacer todo lo que esté en nuestro poder para derrocar la estructura capitalista que alinea cada aspecto de nuestro vida, para aplastar la reificación que nos fuerza a vestir identidades y normas obsoletas.</p>

</blockquote>
<p>Pienso en un sonido que les sea un poco más familiar para que se den una idea y solo atino a decirles, arriesgándome a soltar una estupidez, que se imaginen a los <a href="http://es.wikipedia.org/wiki/Rage_Against_the_Machine" target="_blank">Rage Against The Machine</a>, pero mucho más conceptuales y refinados.</p>
<p><a href="http://en.wikipedia.org/wiki/Dennis_Lyxz%C3%A9n" target="_blank">Dennis Lyxzén</a> (voz), Jon Brännström y Kristofer Steen (guitarras), Magnus Höggren (bajo) y David Sandström (batería), dieron sin duda alguna, un canto de cisne memorable con esta <a href="http://hardcoreforthepunks.blogspot.mx/2011/05/refused.html" target="_blank">obra única</a>, indispensable en la audioteca de cualquiera que guste de la buena música, más allá de los géneros y las etiquetas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Refused>#Refused</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 1 note</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2012-10-p1.html rel=prev>Previous</a>
| <a href=2012-08-p1.html rel=next>Next</a>
</nav></footer>
