<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>April 2013</h1>
</header>

<article class=video id=p-48843990938>
<header>
<p><time datetime=2013-04-25T09:44:26Z>04/25/13 04:44:26</time>
<a class=llink href=../posts/48843990938.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yjVL2UQ>●</a></header>
<iframe src="https://player.vimeo.com/video/46904474?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="#02 Training ride before London" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>#02 Training ride before London (por <a href="https://vimeo.com/46904474" target="_blank">Manon Gicquel</a>)</p>
<p>Creo que ya va siendo hora de sacar la fixie a carretera.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carretera>#carretera</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — 1 note — <a title=Source href=https://vimeo.com/46904474>vimeo.com</a></footer>
</article>

<article class=audio id=p-48843737513>
<header>
<p><time datetime=2013-04-25T09:33:00Z>04/25/13 04:33:00</time>
<a class=llink href=../posts/48843737513.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yjVK4cf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F48843737513%2Ftumblr_mko8azZpmT1r43ero&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://musicforthemisplaced.tumblr.com/post/47011575901/depeche-mode-behind-the-wheel" target="_blank">musicforthemisplaced</a>:</p>
<blockquote>
<p><em><strong>Depeche Mode</strong> / Behind The Wheel</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Depeche%20Mode>#Depeche Mode</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20electr%C3%B3nica>#música electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrega>#entrega</a>
 — 210 notes</footer>
</article>

<article class=photo id=p-48132258615>
<header>
<p><time datetime=2013-04-16T18:01:00Z>04/16/13 13:01:00</time>
<a class=llink href=../posts/48132258615.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yiqv-it>●</a></header>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o7_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o6_r1_1280.jpg"></p>
<p>Muy complacido me sentí al enterarme que este año, un viejo amigo, ha ganado <a href="http://www.pulitzer.org/biography/2013-Breaking-News-Photography" target="_blank">el premio Pulitzer</a> por su trabajo como fotógrafo durante el conflicto bélico en Siria.</p>
<p><a href="http://narcisocontreras.photoshelter.com/" target="_blank">Narciso Contreras</a> ha echo un poco de todo, pero es en los últimos años que quienes lo conocemos nos vimos un tanto cuánto sorprendidos al ver que con gran arrojo y valentía, se lanzaba a la captura de imágenes que daban cuenta del horror que frecuentemente asola a diversas regiones de este bendito planeta.</p>
<p>Cuando la prestigiosa revista mexicana de fotoperiodismo <em>Cuartoscuro</em>, publicó en <a href="http://cuartoscuro.com.mx/2013/03/ejemplar-no-118/" target="_blank">uno de sus últimos números</a> un texto de su autoría, acompañado por sus impactantes fotografías, varios supimos que nuestro otrora compañero de juerga, estaba haciendo algo importante, arriesgando literalmente todo, es decir, la vida.</p>
<p>Intuímos también que tarde que temprano, llegarían los reconocimientos, porque su trabajo es realmente extraordinario. Hoy me alegra que esto haya sido más bien temprano. El gran profesionalismo que Narciso ha mostrado al sumergirse en una realidad atroz, merece ser cuidado y alentado, además de difundido.</p>
<p>Desde este modesto espacio le envío mis más sinceras felicitaciones y un cálido abrazo. Y le aviso que aquí se destaparán unas cuantas en su honor.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotoperiodismo>#fotoperiodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Narciso%20Contreras>#Narciso Contreras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pulitzer>#Pulitzer</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Siria>#Siria</a>
 — 14 notes</footer>
</article>

<article class=photo id=p-47094502908>
<header>
<p><time datetime=2013-04-04T07:49:19Z>04/04/13 01:49:19</time>
<a class=llink href=../posts/47094502908.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yht3HNy>●</a></header>
<p><a href="http://www.behance.net/gallery/Quentin-Tarantino-Screenplays/7638989"><img alt="" src="../media/tumblr_mkq0e71s8J1qdcuy4o1_1280.jpg"></a></p>
<p>En la línea de las reinterpretaciones de las portadas de la heptalogía de <a href="http://tristesmoscas.tumblr.com/post/42578343802/no-crei-decirlo-alguna-vez-pero-lei-completa-la" target="_blank">Harry Potter</a>, que hiciera <a href="http://mscorley.blogspot.com/2009/02/harry-potter-redesign.html" target="_blank">M. S. Corley</a>, el también diseñador <a href="http://www.sharmmurugiah.com/" target="_blank">Sharm Murugiah</a> ha hecho lo propio, pero esta vez con los guiones de las películas del gran Quentin Tarantino.</p>
<p>El resultado lo pueden ver a detalle <a href="http://www.behance.net/gallery/Quentin-Tarantino-Screenplays/7638989" target="_blank">en Behance.net</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guiones>#guiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 17 notes — <a title=Source href=http://www.behance.net/gallery/Quentin-Tarantino-Screenplays/7638989>behance.net</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-05-p1.html rel=prev>Previous</a>
| <a href=2013-03-p1.html rel=next>Next</a>
</nav></footer>
