<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2013</h1>
</header>

<article class=quote id=p-71789222772>
<header>
<p><time datetime=2013-12-31T22:37:00Z>12/31/13 16:37:00</time>
<a class=llink href=../posts/71789222772.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12s_9jq>●</a></header>
<blockquote><p>No importa que esté aquí arriba o ahí abajo, soy un turista americano, y por tanto ex officio corpulento, rollizo, rubicundo, escandaloso, tosco, condescendiente, ensimismado, malcriado, preocupado por su aspecto, avergonzado, desesperante y codicioso: la única especie de bovino carnívoro que se conoce en el mundo.</p></blockquote>
<p><span><a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/EEUU>#EEUU</a>
<a href=http://tristesmoscas.tumblr.com/tagged/turismo>#turismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bovinos>#bovinos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
</footer>
</article>

<article class=audio id=p-71738685927>
<header>
<p><time datetime=2013-12-31T10:13:24Z>12/31/13 04:13:24</time>
<a class=llink href=../posts/71738685927.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12pzNdd>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F71738685927%2Ftumblr_mv6nsfld1n1s012so&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://earbassoon.tumblr.com/post/64968286483/bemsha-swing-from-the-master-cecil-taylor-1956" target="_blank">earbassoon</a>:</p>
<blockquote>
<p><em>Bemsha Swing</em>, from the master, <strong>Cecil Taylor</strong>. 1956!</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cecil%20Taylor>#Cecil Taylor</a>
 — 32 notes</footer>
</article>

<article class=text id=p-71737984833>
<header>
<p><time datetime=2013-12-31T09:56:00Z>12/31/13 03:56:00</time>
<a class=llink href=../posts/71737984833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12pwiT1>●</a></header>
<h2>El peligro del costumbrismo</h2>
<p><a href="http://es.wikipedia.org/wiki/Juan_Villoro" target="_blank">Juan Villoro</a> es por veces un escritor <a href="http://es.wikipedia.org/wiki/Costumbrismo" target="_blank">costumbrista</a>, en el mejor y en el peor de los sentidos, le atrae lo popular, lo peculiar, lo <a href="http://es.wikipedia.org/wiki/Kitsch" target="_blank"><i>kitsch</i></a>. Simpatizante crítico de las izquierdas de nuestro país, lo es más aún de esa entelequia llamada “pueblo” que se expresa según esto, a través de personajes arquetípicos, tales como puede ser un mariachi, un trabajador que limpia vidrios, o bien un jugador de fútbol.
</p><p>El peligro del costumbrismo es que no pocas veces cae en el pintorequismo, en el que la cultura popular es reducida a ser poco más que una caricatura en donde se pierden las múltiples dimensiones de los personajes que pretende retratar, presentando un realidad plana. Y esto es lo que sucede a mi parecer, en por lo menos tres cuentos del libro que hoy les reseño con brevedad.</p><p>Con todo su libro de cuentos <a href="http://es.wikipedia.org/wiki/Los_culpables" target="_blank"><i>Los culpables</i></a>, se lee con agrado, sobre todo cuando se llega al cuento que le da nombre al libro, yendo a partir de ahí de menos a más, hasta cerrar con “Amigos mexicanos”, que es por mucho la mejor narración que incluye el mismo. Mención especial se merece el refrescante sentido del humor presente en todos los textos.</p><p>No es casual creo, que las mejores piezas estén protagonizadas por escritores (un poeta y tres guionistas), cuando Villoro sabe de lo que nos está hablando, suele atacar a sus presas con mayor profundidad y su literatura es más rica; en cambio cuando se acerca hacia oficios que desconoce, la fabulación gratuita se acumula y la lastra.</p><p>Por supuesto no digo que el escritor solo puede escribir sobre sí mismo o sobre sus semejantes, reverenda hueva me da la posibilidad de leer otra obra en donde el protagonista sea un escritor atormentado; digo sí, que el retrato de dichos personajes arquetípicos, se hizo desde la distancia, es decir que para realizarlo hubo poca investigación.</p><p>No sé, pienso en el Johnny Carter de Julio Cortázar, en La Manuela de José Donoso, o en el Demetrio Sordo de Daniel Sada; y no puedo sino maravillarme ante el hecho de que estos autores pudieran salirse tanto de sí mismos, para presentarnos las dichas y desdichas de un músico de <i>jazz</i> adicto a las drogas, un transexual, o un agrónomo de existencia gris.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Villoro>#Juan Villoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
 — 1 note</footer>
</article>

<article class=link id=p-70759591946>
<header>
<p><time datetime=2013-12-22T05:49:00Z>12/21/13 23:49:00</time>
<a class=llink href=../posts/70759591946.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11vcR0A>●</a></header>
<h2><a href="http://www.jotdown.es/2013/12/anatomia-de-un-libro/">Anatomía de un libro</a></h2>
<p>Por Diego Cuevas</p>
<p>El auténtico encanto de la página tangible reside en esas ediciones esculpidas a partir de la reverencia por el formato palpable, en aquellos esfuerzos por ofrecer un producto físico de estructura inimitable en otro medio. Obras que tumban el cliché de juzgar un libro por su portada, que desafían al enclaustramiento en un puñado de bits.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectura>#lectura</a>
 — 1 note</footer>
</article>

<article class=photo id=p-70345291377>
<header>
<p><time datetime=2013-12-18T01:36:00Z>12/17/13 19:36:00</time>
<a class=llink href=../posts/70345291377.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Wv-Pn>●</a></header>
<p><img alt="" src="../media/tumblr_mxzb47krvp1qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoPageCaption"><span class="hasCaption">&ldquo;Espejo del tiempo&rdquo;, 1976. Fotografía de <a href="http://fpmeyer.com/china/aturok/indexsp.html" target="_blank">Antonio Turok</a>.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Antonio%20Turok>#Antonio Turok</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-70270798588>
<header>
<p><time datetime=2013-12-17T06:25:10Z>12/17/13 00:25:10</time>
<a class=llink href=../posts/70270798588.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11STqhy>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.divshare.com%2Fdirect%2F24561950-729.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://givemypoorheartease.tumblr.com/post/62331826803/grachan-moncur-iii-exploration-new-africa-byg" target="_blank">givemypoorheartease</a>:</p>
<blockquote>
<p><strong>Grachan Moncur III—“Exploration”</strong></p>
<p><em>New Africa</em> (BYG Actuel 1969).</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/avant%20garde>#avant garde</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Grachan%20Moncur%20III>#Grachan Moncur III</a>
 — 8 notes</footer>
</article>

<article class=text id=p-70270049953>
<header>
<p><time datetime=2013-12-17T06:13:00Z>12/17/13 00:13:00</time>
<a class=llink href=../posts/70270049953.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11SQzwX>●</a></header>
<h2>Filias y fobias de David Foster Wallace</h2>
<p>Un libro inteligente, divertido, irónico y profundo de <a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a>, en donde este despliega todas las herramientas que hicieron famosa su escritura, es <a href="http://www.ojosdepapel.com/Index.aspx?article=4206" target="_blank"><i>Algo supuestamente divertido que nunca volveré a hacer</i></a>, que agrupa una colección de ensayos sobre temas como el cine de David Lynch, una feria agrícola y ganadera en Illinois, el tenis y los cruceros por el mar Caribe, entre otros.</p>
<p>Muy asequibles pero no por ello descuidados o superficiales, los escritos de David Foster Wallace se dejan leer sin problemas, causando un regocijo en el lector que dura desde las primeras frases hasta el punto final. Y es que si algo sabía hacer este autor norteamericano, era mantener el ritmo y tu interés, incluso cuando narraba cosas aparentemente tan triviales como las especies de ganado bovino.</p>
<p>Cuando me acerqué por primera vez a su literatura, la cual empezaba a considerarse de culto luego de su lamentable sucidio en 2008, cometí el error de empezar por su obra maestra, la vertiginosa y compleja novela <a href="http://en.wikipedia.org/wiki/Infinite_Jest" target="_blank"><i>La broma infinita</i></a>, que tiene más de 1000 páginas y una estructura que demanda todos los recursos que uno haya podido desarrollar como lector y algo más. Confieso que la terminé por puro orgullo.</p>
<p>Pero luego descubrí sus ensayos y quedé totalmente enganchado, asombrado de que alguien pudiera escribir tan bien, provocandote emociones que te llevan de la carcajada a la desazón, en unas cuantas páginas. Como periodista, David Foster Wallace transmite en todas sus crónicas una sensación de franqueza total, uno sabe que tiene frente a sí el testimonio de hombre desnudo, con sus filias y sus fobias, sus virtudes y sus ineptitudes.</p>
<p>Luego volví a la mentada novela y la disfruté como pocas, dado que muchas de sus claves están en el resto de la obra de su autor, de ella les hablaré en otro momento porque sin duda se merece una nota, varias de hecho. Mientras, consíganse este libro exquisito.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
</footer>
</article>

<article class=photo id=p-69988745219>
<header>
<p><time datetime=2013-12-14T17:28:45Z>12/14/13 11:28:45</time>
<a class=llink href=../posts/69988745219.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Bfu03>●</a></header>
<p><img alt="" src="../media/tumblr_mxt4jxnXK41qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoSnowliftCaption" data-ft='{"type":45,"tn":"*G"}'><span class="hasCaption">&ldquo;Gli Italiani Si Voltano&rdquo;, 1954. Fotografía de <a href="http://it.wikipedia.org/wiki/Mario_De_Biasi" target="_blank">Mario De Biasi</a>.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mario%20De%20Biasi>#Mario De Biasi</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hombres>#hombres</a>
 — 4 notes</footer>
</article>

<article class=audio id=p-69961945692>
<header>
<p><time datetime=2013-12-14T09:28:56Z>12/14/13 03:28:56</time>
<a class=llink href=../posts/69961945692.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11A3f9S>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F69961945692%2Ftumblr_lify75ns6T1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/4058684735/wayne-shorter-speak-no-evil-1964-from" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Wayne Shorter - Speak No Evil</em> (1964)</p>
<p>From <em><a href="http://www.allmusic.com/album/speak-no-evil-r147531/review" title="speak no evil allmusic review" target="_blank">AllMusic</a></em>:</p>
<blockquote>
<div>
<p>On the title track, with its post-bop-oriented melodic line strewn across a wide chromatic palette of minors and Hancock’s piano pushing through a contrapuntal set of semi-quavers, the avant-garde meets the hard bop of the ’50s head on and everybody wins.</p>
</div>
</blockquote>
<p>This is another Shorter creation that’s been stuck in my head for days.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Wayne%20Shorter>#Wayne Shorter</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 97 notes</footer>
</article>

<article class=link id=p-69605026128>
<header>
<p><time datetime=2013-12-10T18:22:00Z>12/10/13 12:22:00</time>
<a class=llink href=../posts/69605026128.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10qo6bG>●</a></header>
<h2><a href="http://www.pagina12.com.ar/diario/elpais/1-235194-2013-12-07.html">Mandela: El subversivo</a></h2>
<p>Por Luis Bruschtein</p>
<p>Se repiten los discursos de Mandela sobre el sueño de una gran nación sudafricana donde todos los hombres fueran iguales sin importar el color de su piel. Pero cuando Mandela decía esa frase en aquellos años, no estaba pensando en la democracia real de esa época, en la supuesta democracia norteamericana o en la sudafricana. Estaba pensando en otras formas políticas que se relacionaban con procesos similares al argelino o al cubano u otros procesos emancipadores de la época, ya fueran “democracias populares”, “repúblicas democráticas” o socialismo africano.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nelson%20Mandela>#Nelson Mandela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revoluci%C3%B3n>#revolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sud%C3%A1frica>#Sudáfrica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/apartheid>#apartheid</a>
</footer>
</article>

<article class=photo id=p-69471776585>
<header>
<p><time datetime=2013-12-09T08:48:00Z>12/09/13 02:48:00</time>
<a class=llink href=../posts/69471776585.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10iroz9>●</a></header>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o8_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o9_1280.jpg"></p>
<p>Una visita a <a href="http://mattsoncreative.com/studio" target="_blank">las oficinas</a> de la agencia Mattson Creative.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/decoraci%C3%B3n>#decoración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/interiores>#interiores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oficinas>#oficinas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note</footer>
</article>

<article class=video id=p-69467837871>
<header>
<p><time datetime=2013-12-09T07:22:00Z>12/09/13 01:22:00</time>
<a class=llink href=../posts/69467837871.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10icnMl>●</a></header>
<iframe src="https://player.vimeo.com/video/80734741?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Rose" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Rose (por <a href="http://vimeo.com/80734741#at=0" target="_blank">Marlene Marino</a>)</p>
<p>Desde aquel baile en <a href="http://es.wikipedia.org/wiki/Planet_Terror" target="_blank"><em>Planet Terror</em></a>, quedé prendado de Rose McGowan.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Rose%20McGowan>#Rose McGowan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desnudo>#desnudo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/baile>#baile</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 4 notes — <a title=Source href=http://vimeo.com/80734741#at=0>vimeo.com</a></footer>
</article>

<article class=text id=p-69461131364>
<header>
<p><time datetime=2013-12-09T05:43:00Z>12/08/13 23:43:00</time>
<a class=llink href=../posts/69461131364.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10iDC1a>●</a></header>
<h2>Jot Down Magazine</h2>
<p>Hoy me entraron ganas de hablarles de uno de los medios que mejor sabor de boca me dejan cada vez que lo visito, la revista española <i><a href="http://www.jotdown.es/" target="_blank">Jot Down Magazine</a></i>. En un lapso realmente breve sus fundadores y colaboradores —que iniciaron sus andanzas apenas en mayo de 2011— han asaltado la web y el papel con contenidos realmente notables, mismos que se pueden leer, ver y escuchar de manera totalmente gratuita.</p>
<p>Aquí pueden ustedes <a href="http://ecoteuve.eleconomista.es/blogs/periodismo-sin-bolsillos/?p=36" target="_blank">leer una entrevista</a> sobre el proyecto y sus derivados. Mientras, yo me limitaré a sugerirles unos cuantos artículos excelentes que se han publicado en el mismo, los cuales he ido recolectando mientras navego por su sobria <a href="http://www.jotdown.es/" target="_blank">página web</a>.</p>
<ul><li><a href="http://www.jotdown.es/2013/12/a-love-supreme-el-evangelio-segun-john-coltrane/" target="_blank">&ldquo;A Love Supreme: el evangelio según John Coltrane&rdquo;</a> de Emilio de Gorgot, un análisis musical a profundidad de esta obra maestra del <i>jazz</i>.<br/></li><li><a href="http://www.jotdown.es/2012/02/ruben-uria-la-chispa-adecuada-de-mike-tyson/" target="_blank">&ldquo;La chispa adecuada&rdquo;</a> de Rubén Uría, en donde se nos cuenta la conmovedora historia del boxeador Mike Tyson y su entrenador y padre adoptivo Cus D’Amato.<br/></li><li>Una <a href="http://www.jotdown.es/2013/06/wolf-murmelstein-habia-salvar-lo-salvable/" target="_blank">entrevista a Wolf Murmelstein</a>, hijo del rabino Benjamin Murmelstein, acusado de colaborar con los nazis en el gueto de Terezín, por Filomena Rodríguez.<br/></li><li><a href="http://www.jotdown.es/2013/04/sexo-aberrante-y-familias-disfuncionales-en-la-mitologia-griega/" target="_blank">&ldquo;Sexo aberrante y familias disfuncionales en la mitología griega&rdquo;</a> de <a href="http://www.jotdown.es/author/xabi/" target="_blank">Javier Bilbao</a>, un auténtico <i>crack</i> cuando se trata de contarnos la historia de manera amena.<br/></li><li><a href="http://www.jotdown.es/2013/04/guatemala-la-transicion-requisada/" target="_blank">&ldquo;Guatemala, la transición requisada&rdquo;</a> de Ramón Lobo, una revisión y crónica de la historia inmediata de ese pueblo tan golpeado.<br/></li></ul><p>Con eso tienen, vale la pena dedicarse a ellos. A pesar de ser un medio que nace en Internet, en donde suelen privilegiarse la brevedad y la inmediatez, <i><a href="http://www.jotdown.es/" target="_blank">Jot Down Magazine</a></i> nos deleita con textos largos y atemporales, llenos de calidad. Si disfrutan de la buena lectura, este será sin lugar a dudas, uno de sus sitios predilectos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrevista>#entrevista</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medios>#medios</a>
 — 1 note</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-01-p1.html rel=prev>Previous</a>
| <a href=2013-11-p1.html rel=next>Next</a>
</nav></footer>
