<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2013</h1>
</header>

<article class=link id=p-58768180017>
<header>
<p><time datetime=2013-08-20T06:07:00Z>08/20/13 01:07:00</time>
<a class=llink href=../posts/58768180017.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysksqCn>●</a></header>
<h2><a href="http://contrastesmag.com/la-increible-historia-de-miroslav-tichy-artista-fotografo-y-vagabundo/">La increíble historia de Miroslav Tichý: artista, fotógrafo y vagabundo</a></h2>
<p>por Macarena Bradley</p>
<p>La historia de <a href="http://www.tichyfotograf.cz/en/miroslavtichy-home.html" target="_blank">Miroslav Tichý</a> parece de ciencia-ficción pero es real. Era considerado por los habitantes de Kyjov, un pueblo en la República Checa, el típico vagabundo loco e inofensivo, que se paseaba con una cámara hecha con desechos: latas de conservas, cartón, tubos de papel higiénico, brea.  Pero luego, aquellas imágenes capturadas con semejantes cámaras terminaron expuestas en museos y galerías de arte de Berlín, Zúrich y Nueva York, y alcanzaron cotizaciones de  entre 4.000 y 8.000 euros.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indigencia>#indigencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
</footer>
</article>

<article class=photo id=p-58728748369>
<header>
<p><time datetime=2013-08-19T21:44:37Z>08/19/13 16:44:37</time>
<a class=llink href=../posts/58728748369.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysiWPLH>●</a></header>
<p><img alt="" src="../media/tumblr_mrsseddrmg1qdcuy4o1_1280.jpg"></p>
<p><span class="Lbl">Haití. Jacmel. Casa Manana. 2001. Oraciones matutinas y vespertinas.<br/></span></p>
<p><span class="Lbl">Del libro <em><a href="http://www.magnumphotos.com/C.aspx?VP3=SearchResult&amp;ALID=2TYRYDR248X5" target="_blank">Rituales de Haití</a></em> de <a href="http://www.jotdown.es/2013/07/cristina-garcia-rodero-cuando-salgo-a-la-calle-no-veo-nada-sin-embargo-cuando-cojo-la-camara-suceden-muchas-cosas/" target="_blank">Cristina García Rodero</a>.<br/></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Hait%C3%AD>#Haití</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rituales>#rituales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oraci%C3%B3n>#oración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cristina%20Garc%C3%ADa%20Rodero>#Cristina García Rodero</a>
 — 2 notes</footer>
</article>

<article class=chat id=p-58685340939>
<header>
<p><time datetime=2013-08-19T09:24:00Z>08/19/13 04:24:00</time>
<a class=llink href=../posts/58685340939.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysfwpqB>●</a></header>
<h2>Las cosas importantes en el universo</h2>
<p>Penny: Y, ¿cómo sabes todo eso?<br>
Sheldon: Penny... soy un físico, tengo conocimientos básicos del universo entero y todo lo que contiene.<br>
Penny: ¿Quiénes son Radiohead?<br>
Sheldon: ... tengo conocimiento básico de las cosas importantes en el universo. Adiós.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Radiohead>#Radiohead</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sheldon%20Cooper>#Sheldon Cooper</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Big%20Bang%20Theory>#The Big Bang Theory</a>
<a href=http://tristesmoscas.tumblr.com/tagged/universo>#universo</a>
 — 7 notes</footer>
</article>

<article class=audio id=p-58685020286>
<header>
<p><time datetime=2013-08-19T09:16:00Z>08/19/13 04:16:00</time>
<a class=llink href=../posts/58685020286.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysfvbX_>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F58685020286%2Ftumblr_m1xb8bq61s1qdulys&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://jazzbeyondjazz.tumblr.com/post/20430716611/the-dawn-erik-truffaz-the-dawn-1998" target="_blank">jazzbeyondjazz</a>:</p>
<blockquote>
<p>The Dawn - Erik Truffaz (<em>The Dawn</em>, 1998)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acid%20jazz>#acid jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Erik%20Truffaz>#Erik Truffaz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 30 notes</footer>
</article>

<article class=photo id=p-58219303771>
<header>
<p><time datetime=2013-08-14T05:30:00Z>08/14/13 00:30:00</time>
<a class=llink href=../posts/58219303771.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysE91DR>●</a></header>
<p><a href="http://www.etamcru.com/"><img alt="" src="../media/tumblr_mri9yb6kQi1qdcuy4o1_1280.jpg"></a></p>
<p>Excelente el arte callejero de <a href="http://www.etamcru.com/" target="_blank">ETAM</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte%20callejero>#arte callejero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ETAM>#ETAM</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fresas>#fresas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
 — 139 notes</footer>
</article>

<article class=link id=p-58218459492>
<header>
<p><time datetime=2013-08-14T05:17:49Z>08/14/13 00:17:49</time>
<a class=llink href=../posts/58218459492.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysE5p5a>●</a></header>
<h2><a href="http://www.jotdown.es/2013/08/amar-a-walter-white-odiar-a-walter-white/">Amar a Walter White, odiar a Walter White</a></h2>
<p>por Alberto N. García</p>
<p>Dentro de ocho capítulos comprobaremos si Breaking Bad cristaliza como una de las tres mejores series de la historia de la televisión. Clausurar con brillantez esta salvaje huida hacia adelante no se antoja fácil, pero Gilligan y cía han dado sobradas muestras de que saben cómo manejar la nitroglicerina narrativa que tienen entre manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Breaking%20Bad>#Breaking Bad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/series>#series</a>
<a href=http://tristesmoscas.tumblr.com/tagged/televisi%C3%B3n>#televisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Walter%20White>#Walter White</a>
</footer>
</article>

<article class=photo id=p-57984293542>
<header>
<p><time datetime=2013-08-11T18:48:27Z>08/11/13 13:48:27</time>
<a class=llink href=../posts/57984293542.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ys08Xgc>●</a></header>
<p><img alt="" src="../media/tumblr_mrdqwrhErD1qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoSnowliftCaption" data-ft='{"type":45}'><span class="hasCaption">De izquierda de derecha: <a href="http://es.wikipedia.org/wiki/John_Coltrane" target="_blank">John Coltrane</a>, <a href="http://es.wikipedia.org/wiki/Cannonball_Adderley" target="_blank">Cannonball Adderley</a>, <a href="http://es.wikipedia.org/wiki/Miles_Davis" target="_blank">Miles Davis</a> y <a href="http://es.wikipedia.org/wiki/Bill_Evans_%28pianista%29" target="_blank">Bill Evans</a>.<br/></span></span></p>
<p><span class="gray-text"> Frank Driggs Collection / Getty Images © All Rights Reserved</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-09-p1.html rel=prev>Previous</a>
| <a href=2013-07-p1.html rel=next>Next</a>
</nav></footer>
