<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2013</h1>
</header>

<article class=photo id=p-42578343802>
<header>
<p><time datetime=2013-02-08T13:14:00Z>02/08/13 07:14:00</time>
<a class=llink href=../posts/42578343802.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ydftVTw>●</a></header>
<p><a href="http://mscorley.blogspot.mx/2009/02/harry-potter-redesign.html"><img alt="" src="../media/tumblr_mhwksmQS3W1qdcuy4o1_1280.jpg"></a></p>
<p>No creí decirlo alguna vez pero leí completa la heptalogía de <a href="http://es.wikipedia.org/wiki/Harry_Potter" target="_blank">Harry Potter</a>, un poco por curiosidad, otro tanto porque las películas no me parecieron malas.</p>
<p>Está bien escrita, no tengo mucho que decir sobre ella, quizá sí, que yo le hubiera agregado al final un párrafo que dijera:</p>
<blockquote>
<p>Y entonces se despertó en su cama debajo de las escaleras como el puto huérfano arrimado que era.</p>
</blockquote>
<p><span class="userContent">Ya saben, para redondear un poco la trama.<br/></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Harry%20Potter>#Harry Potter</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura%20infantil>#literatura infantil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20K.%20Rowling>#J. K. Rowling</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>

<article class=audio id=p-42571548130>
<header>
<p><time datetime=2013-02-08T09:00:00Z>02/08/13 03:00:00</time>
<a class=llink href=../posts/42571548130.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ydfTaNY>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F42571548130%2Ftumblr_mhw91eEg3h1qdcuy4&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>Excelente, el <a href="http://es.wikipedia.org/wiki/Bos%C3%B3n_de_Higgs" target="_blank">Bosón de Higgs</a> ya tiene su canción, y es un <em>blues</em> interpretado nada más y mada menos que por Nick Cave y las malas semillas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Bos%C3%B3n%20de%20Higgs>#Bosón de Higgs</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blues>#blues</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nick%20Cave%20%26%20The%20Bad%20Seeds>#Nick Cave &amp; The Bad Seeds</a>
 — 3 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-03-p1.html rel=prev>Previous</a>
| <a href=2012-12-p1.html rel=next>Next</a>
</nav></footer>
