<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2013</h1>
</header>

<article class=photo id=p-66396886808>
<header>
<p><time datetime=2013-11-08T20:52:00Z>11/08/13 14:52:00</time>
<a class=llink href=../posts/66396886808.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yzra1SO>●</a></header>
<p><img alt="" src="../media/tumblr_mvypysj4Mg1qdcuy4o1_r2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mvypysj4Mg1qdcuy4o2_r2_1280.jpg"></p>
<p>Excelentes <a href="http://mattsoncreative.com/blog/2012/12/17/homeland-vintage-jazz-record-covers/" target="_blank">reinterpretaciones</a> de Ty Mattson, de la agencia <a href="http://mattsoncreative.com/about/" target="_blank">Mattson Creative</a>, sobre la popular serie de espías <a href="http://www.sho.com/sho/homeland/home" target="_blank"><em>Homeland</em></a>, en donde el <em>jazz</em> es un elemento siempre presente, aunque de manera bastante sutil. <a href="http://mattsoncreative.com/blog/2012/12/17/homeland-vintage-jazz-record-covers/" target="_blank">Sigue este enlace</a> para verlas a detalle.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Homeland>#Homeland</a>
<a href=http://tristesmoscas.tumblr.com/tagged/televisi%C3%B3n>#televisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 3 notes — <a title=Source href=http://mattsoncreative.com/blog/2012/12/17/homeland-vintage-jazz-record-covers/>mattsoncreative.com</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-12-p1.html rel=prev>Previous</a>
| <a href=2013-09-p1.html rel=next>Next</a>
</nav></footer>
