<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2013</h1>
</header>

<article class=video id=p-60542615806>
<header>
<p><time datetime=2013-09-07T14:23:00Z>09/07/13 09:23:00</time>
<a class=llink href=../posts/60542615806.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yuOdm3_>●</a></header>
<iframe src="https://player.vimeo.com/video/72283853?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Central de Abastos / Made in Central de Abastos / Viumasters" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Central de Abastos / Made in Central de Abastos / Viumasters (por <a href="http://vimeo.com/72283853" target="_blank">Ciudad Intervenida</a>)</p>
<p><span class="userContent">Amigos talentosos que tiene uno, acá el último trabajo de los <a href="http://viumasters.com/" target="_blank">Viumasters</a> bajo la dirección de Carlos Gamboa, sobre el mercado más grande de América Latina.<br/></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comida>#comida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mercados>#mercados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Viumasters>#Viumasters</a>
 — <a title=Source href=http://vimeo.com/72283853>vimeo.com</a></footer>
</article>

<article class=audio id=p-60488473641>
<header>
<p><time datetime=2013-09-06T23:19:30Z>09/06/13 18:19:30</time>
<a class=llink href=../posts/60488473641.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yuLPDmf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F60488473641%2Ftumblr_msnr1jsLxu1r6u7fe&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://treat-your-ears.tumblr.com/post/60362559297/its-all-in-the-game-by-keith-jarrett-piano" target="_blank">treat-your-ears</a>:</p>
<blockquote>
<p><strong>&ldquo;It’s All In The Game&rdquo; by Keith Jarrett (piano)</strong></p>
<p>An encore recorded live in Munich July 28, 2001</p>
<p>Happiness, sadness, laughter, tear, joy, depression, kiss, hug, missing you, et cetera… You know, it’s all in the game — a game designed by the Holy — the game of Love. </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Keith%20Jarrett>#Keith Jarrett</a>
 — 121 notes</footer>
</article>

<article class=photo id=p-60487933041>
<header>
<p><time datetime=2013-09-06T23:13:01Z>09/06/13 18:13:01</time>
<a class=llink href=../posts/60487933041.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yuLN9nn>●</a></header>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo5_r2_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo1_r1_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo2_r1_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo3_r1_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo4_r2_1280.jpg"></a></p>
<p><a class="tumblr_blog" href="http://zemiorka.tumblr.com/post/50021987239/genial-homenaje-a-matematicos-que-hicieron" target="_blank">zemiorka</a>:</p>
<blockquote>
<p> Genial homenaje a matemáticos que hicieron historia.-</p>
<p><a class="tumblr_blog" href="http://hydrogeneportfolio.tumblr.com/post/49123429292/minimal-posters-five-great-mathematicians-and" target="_blank">hydrogeneportfolio</a>:</p>
<blockquote>
<p>Minimal Posters - <strong> Five Great Mathematicians And Their Contributions</strong></p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/matem%C3%A1ticas>#matemáticas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cient%C3%ADficos>#científicos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 20941 notes — <a title=Source href=http://hydrogeneportfolio.tumblr.com>hydrogeneportfolio</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-11-p1.html rel=prev>Previous</a>
| <a href=2013-08-p1.html rel=next>Next</a>
</nav></footer>
