<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>March 2013</h1>
</header>

<article class=video id=p-46416909178>
<header>
<p><time datetime=2013-03-27T12:44:15Z>03/27/13 06:44:15</time>
<a class=llink href=../posts/46416909178.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yhEgTDw>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/Zsmhv03EPmM?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p>Una muy grata sorpresa la que me llevé al <a href="http://www.tipografiagandhi.com/" target="_blank">descargar y probar la tipografía</a> desarrollada por encargo de las <a href="http://www.gandhi.com.mx/" target="_blank">Librerías Gandhi</a>, como parte de su campaña de <em>marketing</em> y fomento a la lectura: Gandhi Serif &amp; Sans.</p>
<p>Diseñada por cuatro de los mejores tipógrafos mexicanos, Gabriela Varela, David Kimura, Cristóbal Henestrosa y Raúl Plancarte; cumple todo lo que se promete en <a href="http://youtu.be/Zsmhv03EPmM" target="_blank">este breve documental</a>, es legible, elegante y bien proporcionada.</p>
<p>Son libres de usarla tanto en proyectos personales como comerciales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectura>#lectura</a>
 — 4 notes</footer>
</article>

<article class=quote id=p-46409874435>
<header>
<p><time datetime=2013-03-27T08:47:00Z>03/27/13 02:47:00</time>
<a class=llink href=../posts/46409874435.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yhEFdm3>●</a></header>
<blockquote><p>&hellip; para la izquierda, la única manera de ser efectivamente universal es aceptando el carácter radicalmente antagónico (es decir, político) de la vida social, es aceptando la necesidad &ldquo;de tomar partido&rdquo;.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Slavoj_%C5%BDi%C5%BEek" target="_blank">Slavoj Žižek</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Izquierda>#Izquierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Slavoj%20%C5%BDi%C5%BEek>#Slavoj Žižek</a>
</footer>
</article>

<article class=photo id=p-46009486512>
<header>
<p><time datetime=2013-03-22T19:54:00Z>03/22/13 13:54:00</time>
<a class=llink href=../posts/46009486512.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygsOGom>●</a></header>
<p><a href="http://www.telegeography.com/telecom-maps/submarine-cable-map/index.html"><img alt="" src="../media/tumblr_mk2vbatZ1Y1qdcuy4o1_1280.png"></a></p>
<p>Como todos ustedes saben, hay una serie de cables submarinos que cruzan los océanos y que aseguran la comunicación entre los continenentes.</p>
<p>Hoy les traigo a ustedes <a href="http://www.telegeography.com/telecom-maps/submarine-cable-map/index.html" target="_blank">el mapa más bonito</a> que hay de estos, inspirado en aquellos que publicara la American Book Company en 1921, en el libro <em><a href="http://www.amazon.com/Missouri-Complete-Geography-Revised-Geographical/dp/B0013KBJ6K" target="_blank">Maury’s New Complete Geography (Revised Edition)</a></em>. Les quedó sencillamente bello.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/telecomunicaciones>#telecomunicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geograf%C3%ADa>#geografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
 — 5 notes — <a title=Source href=http://www.telegeography.com/telecom-maps/submarine-cable-map/index.html>telegeography.com</a></footer>
</article>

<article class=audio id=p-46008712720>
<header>
<p><time datetime=2013-03-22T19:43:41Z>03/22/13 13:43:41</time>
<a class=llink href=../posts/46008712720.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygsLJuG>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F46008712720%2Ftumblr_mjgjux5zks1qzyjlm&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://highlights-magazine.tumblr.com/post/45041849077/this-must-be-the-place-naive-melody-by-talking" target="_blank">highlights-magazine</a>:</p>
<blockquote>
<p>“This Must Be the Place (Naive Melody)” by Talking Heads</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/post%20punk>#post punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Talking%20Heads>#Talking Heads</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lugares>#lugares</a>
 — 206 notes</footer>
</article>

<article class=text id=p-45981252246>
<header>
<p><time datetime=2013-03-22T09:18:00Z>03/22/13 03:18:00</time>
<a class=llink href=../posts/45981252246.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygqiZgM>●</a></header>
<h2>Indigestión libresca</h2>
<p>Desde que me hice con <a href="http://www.xataka.com/otros/amazon-kindle-2" target="_blank">Kindle 2</a> de segunda mano, que un amigo me malbarató por unos 600 pesos mexicanos (más o menos 50 dólares), he leído como si estuviera en la universidad y tal vez un poco más.</p>
<p>He leído tanto que de hecho no me han dado ganas de escribir ninguna reseña en este espacio, dado que siempre tengo algo nuevo a la mano. Como saben, un libro te lleva a otros y estos a otros más. Nunca me había sido tan fácil saltar entre los mundos que estos despliegan para satisfacer mi glotonería intelectual&hellip; hoy pude parar, en parte porque estoy indigesto. Ya no sigo del todo las historias, las termino, mi cabeza las archiva, pero en sueños las revuelvo.</p>
<p>Debo ser totalmente sincero, asumiendo el riesgo de que algún organismo de corte inquisitorial quiera demandarme para dar un ejemplo (cosa que dudo seriamente, pero en fin, peores cosas se han visto), no he pagado por ninguno de los libros que me he tragado en estos meses, todos, absolutamente todos, los he bajado de webs como <a href="http://epubgratis.me/" target="_blank">epubgratis.me</a>, o siguiendo el <i>hashtag</i> <a href="https://twitter.com/search?q=%23bibliotuit&amp;src=hash" target="_blank">#bibliotuit</a> en Twitter. </p>
<p>Así las cosas, me he pasado el derecho del autor a recibir una remuneración por su trabajo por los tanates. Lo lamento de verdad, ¿pero saben?, estoy enfermo. Si les ofende o molesta en extremo mi actitud, hablen con mis abogados.<br/></p>
<p>Que el aparatito es un peligro para el modelo de negocio que hasta ahora ha seguido la industria editorial, no me cabe la menor duda, si esta quiere sobrevivir tendrá que explorar nuevas alternativas y tendrá que hacerlo a la voz de ya. Por cierto señores editores, violar candados <a href="http://es.wikipedia.org/wiki/Gesti%C3%B3n_digital_de_derechos" target="_blank">DRM</a> es un juego de niños, sean serios y piensen.<br/></p>
<p>No morirá la lectura, se potenciará. No morirá la escritura, quizá orillará a los escritores a buscarse trabajos de verdad (ja, estoy jodiéndolos), o bien, a hacer algo que ya muchos hacen de por sí, mendigarle premios y becas al Estado. ¡Que se las dén! Y de paso que nos den unas también a los que leemos como obsesos, que al fin y al cabo, solo nosotros justificamos la existencia de los primeros.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/epub>#epub</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kindle>#Kindle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectores>#lectores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
 — 1 note</footer>
</article>

<article class=link id=p-45979364683>
<header>
<p><time datetime=2013-03-22T07:59:00Z>03/22/13 01:59:00</time>
<a class=llink href=../posts/45979364683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygqbMrB>●</a></header>
<h2><a href="http://www.letraslibres.com/revista/columnas/david-hume-y-buda">David Hume y Buda</a></h2>
<p>por Hugo Hiriart</p>
<p>Hay quien dice que parecía, un poco, un batracio algo idiotizado hasta que empezaba a hablar; entonces te olvidabas de todo e ingresabas de su mano al Topus Uranus de las ideas sorprendentes. En efecto, su inteligencia era muy fina, rápida, de monstruosa sutileza y penetración. Y no era serio, doctoral, sino sonriente, sencillo, alegre y burlón. Nació en Edimburgo al inicio del gran siglo liberador, el de las Luces, y fue él mismo una de las cimas asombrosas de su época.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Hume>#David Hume</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escepticismo>#escepticismo</a>
 — 1 note</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-04-p1.html rel=prev>Previous</a>
| <a href=2013-02-p1.html rel=next>Next</a>
</nav></footer>
