<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>July 2013</h1>
</header>

<article class=audio id=p-56901671932>
<header>
<p><time datetime=2013-07-30T20:11:58Z>07/30/13 15:11:58</time>
<a class=llink href=../posts/56901671932.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yq-cfly>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F56901671932%2Ftumblr_mnty2gAz341sqoood&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://hannibalsmusic.tumblr.com/post/52071656726/j-s-bach-prelude-fugue-no-12-in-f-minor-bwv" target="_blank">hannibalsmusic</a>:</p>
<blockquote>
<p>J.S. Bach, Prelude &amp; Fugue No. 12 in F minor BWV 881 (The Well-Tempered Clavier II)</p>
<p>This piece is played twice in <em>Red Dragon</em> : first when Lecter serves a special dinner to the gone-missing-flutist’s colleagues, then when chefs come in prison to cook for him.</p>
<p><span><span>Hannibal’s music : </span></span><span><u><a href="http://hannibalsmusic.tumblr.com/episodes" target="_blank"><span><span>show only</span></span></a></u></span> <span><span>| </span></span><span><u><a href="http://hannibalsmusic.tumblr.com/trntbl" target="_blank"><span><span>extrapolated</span></span></a></u></span></p>
</blockquote>
<footer>79 notes</footer>
</article>

<article class=text id=p-56836100434>
<header>
<p><time datetime=2013-07-30T01:58:00Z>07/29/13 20:58:00</time>
<a class=llink href=../posts/56836100434.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yqxiX5I>●</a></header>
<h2>Liberación individual y sexo anal</h2>
<p>Disfruté realmente leyendo <a href="http://www.tusquetseditores.com/titulos/la-sonrisa-vertical-la-rendicion" target="_blank"><i>La rendición</i></a> de Toni Bentley, una excelente muestra de literatura confesional, que sin mayores artificios se aboca a convencernos de las bondades del sexo anal, con la ayuda de descripciones francamente deliciosas y divertidas.</p>
<p>No es por supuesto <a href="http://es.wikipedia.org/wiki/Georges_Bataille" target="_blank">Georges Bataille</a>, ni mucho menos el <a href="http://es.wikipedia.org/wiki/Marqu%C3%A9s_de_Sade" target="_blank">Marqués de Sade</a>, las pretensiones filosóficas de este libro son menos místicas o políticamente incorrectas, de hecho, una de sus características es que en él, las antiguas transgresiones se normalizan, colocándonos de lleno en una sociedad laica y liberal.</p>
<p>Vamos que, que te la metan por el culo no significa hoy en día la gran revolución social, sino apenas una liberación individual al alcance de cualquier bolsillo. El capítulo dedicado a sumar precisamente los costos del lubricante y los condones, es muy ilustrativo en este sentido. Sin embargo, esto para nada es poca cosa.</p>
<p>Bentley, una antigua bailarina de ballet con un precioso agujero, apretado y moreno, se muestra exquisita en estas memorias noveladas, pues directa y clara, se asume dueña total de su cuerpo, al confrontar con valentía cualquier dolor e inseguridad que le pudieran causar los hombres que ansían penetrarla. Ella es una mujer que se ama.</p>
<p>Muestra de un feminismo inteligente, sarcástico y divertido, sus reflexiones se adivinan sinceras, lo cual es una virtud mayor en un género que se presta demasiado a la fanfarronería, o bien, a la autocompasión. <a href="http://www.tusquetseditores.com/titulos/la-sonrisa-vertical-la-rendicion" target="_blank"><i>La rendición</i></a> es así, una lectura franca y sencilla, muy ágil, que probablemente pondrá a la sodomía en su menú de posibilidades amatorias de manera natural. Nada menos… y nada más.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/sodom%C3%ADa>#sodomía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Toni%20Bentley>#Toni Bentley</a>
 — 6 notes</footer>
</article>

<article class=video id=p-55421064421>
<header>
<p><time datetime=2013-07-14T13:18:29Z>07/14/13 08:18:29</time>
<a class=llink href=../posts/55421064421.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ypdMbJb>●</a></header>
<iframe src="https://player.vimeo.com/video/68808835?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Chromag X Bicycle Rockers: Rad Times Tour" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Chromag X Bicycle Rockers: Rad Times Tour (por <a href="https://vimeo.com/68808835" target="_blank">Chromag</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bmx>#bmx</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acrobacias>#acrobacias</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deporte%20extremo>#deporte extremo</a>
 — <a title=Source href=https://vimeo.com/68808835>vimeo.com</a></footer>
</article>

<article class=link id=p-55194384172>
<header>
<p><time datetime=2013-07-11T19:45:00Z>07/11/13 14:45:00</time>
<a class=llink href=../posts/55194384172.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ypPrtSi>●</a></header>
<h2><a href="http://subversiones.org/acabar-con-el-monstruo-de-las-multiples-cabezas/">El monstruo de las múltiples cabezas</a></h2>
<p>por Romeo LopCam</p>
<p>Cuenta la leyenda que para matar a la Hidra de Lerna, aquél monstruo subacuático de la mitología griega que tenía tres, siete, cien o hasta diez mil cabezas, según la fuente, Heracles fue cortando cada una de estas mientras Yolao iba cauterizando los muñones con una tela ardiente, para que de estos no brotaran otras dos. Un trabajo digno de héroes. Aunque yo siempre me he preguntado ¿porqué no la atacaron directamente al corazón? [&hellip;] En todo caso, creo que la tarea de las muchas indignaciones que pululan por el mundo es justo esa, acabar con el monstruo de las múltiples cabezas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mundo>#mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indignaci%C3%B3n>#indignación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revuelta>#revuelta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revoluci%C3%B3n>#revolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egipto>#Egipto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Brasil>#Brasil</a>
 — 1 note</footer>
</article>

<article class=quote id=p-54823094001>
<header>
<p><time datetime=2013-07-07T10:49:47Z>07/07/13 05:49:47</time>
<a class=llink href=../posts/54823094001.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yp3jWRn>●</a></header>
<blockquote><p>En el camino de los perros mi alma encontró / a mi corazón. Destrozado, pero vivo, / sucio, mal vestido y lleno de amor. /En el camino de los perros, allí donde no quiere ir nadie. / Un camino que sólo recorren los poetas / cuando ya no les queda nada por hacer.</p></blockquote>
<p><a href="http://www.jotdown.es/2012/01/roberto-bolano-el-ultimo-perro-romantico-i/" target="_blank">Roberto Bolaño</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/perros>#perros</a>
 — 18 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-08-p1.html rel=prev>Previous</a>
| <a href=2013-06-p1.html rel=next>Next</a>
</nav></footer>
