<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2013</h1>
</header>

<article class=photo id=p-53868625490>
<header>
<p><time datetime=2013-06-25T20:44:10Z>06/25/13 15:44:10</time>
<a class=llink href=../posts/53868625490.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yoAqVvI>●</a></header>
<p><img alt="" src="../media/tumblr_moyuxmSTmC1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_moyuxmSTmC1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_moyuxmSTmC1qdcuy4o2_1280.jpg"></p>
<p><a href="http://www.diegografico.com.ar" target="_blank">Diego Mazzeo</a> nació en 1985 en la ciudad de Buenos Aires, Argentina. Diseñador gráfico egresado de la Universidad de Buenos Aires, UBA.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/steampunk>#steampunk</a>
 — 13 notes — <a title=Source href=http://www.diegografico.com.ar/ilustracion_grifo.html>diegografico.com.ar</a></footer>
</article>

<article class=audio id=p-53868192919>
<header>
<p><time datetime=2013-06-25T20:38:36Z>06/25/13 15:38:36</time>
<a class=llink href=../posts/53868192919.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yoAosIN>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F53868192919%2Ftumblr_mopuubBRHE1qdwatd&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>(I&rsquo;m Not Your) Steppin&rsquo; Stone | Minor Threat</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Minor%20Threat>#Minor Threat</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Straight%20Edge>#Straight Edge</a>
 — 35 notes</footer>
</article>

<article class=video id=p-53663336536>
<header>
<p><time datetime=2013-06-23T09:28:10Z>06/23/13 04:28:10</time>
<a class=llink href=../posts/53663336536.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yn_bOXO>●</a></header>
<iframe src="https://player.vimeo.com/video/31044044?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="SUPAKITCH &amp; KORALIE &quot;Euphorie&quot; Paris" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>SUPAKITCH &amp; KORALIE &ldquo;Euphorie&rdquo; Paris (por <a href="https://vimeo.com/31044044" target="_blank">Raphaël Hache</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/graffiti>#graffiti</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte%20callejero>#arte callejero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/euforia>#euforia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
 — 5 notes — <a title=Source href=https://vimeo.com/31044044>vimeo.com</a></footer>
</article>

<article class=quote id=p-53662541361>
<header>
<p><time datetime=2013-06-23T09:05:34Z>06/23/13 04:05:34</time>
<a class=llink href=../posts/53662541361.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yn_YMOn>●</a></header>
<blockquote><p>En un país donde mandan los cerdos, todos los cerdos suben rápido&hellip; y los demás vamos jodidos, si no somos capaces de coordinar nuestras acciones: no necesariamente para Ganar, sino más que nada para no Perder del todo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/corrupci%C3%B3n>#corrupción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/decadencia>#decadencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
 — 15 notes</footer>
</article>

<article class=photo id=p-53519150822>
<header>
<p><time datetime=2013-06-21T15:01:12Z>06/21/13 10:01:12</time>
<a class=llink href=../posts/53519150822.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynr-Mxc>●</a></header>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o7_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o8_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o9_1280.jpg"></p>
<p>Ideado y producido por los ilustradores Mágoz, Miguel Montaner y Miguel Porlan, <a href="http://crean.es/tienda/biombo/?tienda=true&amp;edicion=desplegables" target="_blank"><em>Biombo</em></a> es un pequeño catálogo de 9 de los recursos literarios más utilizados en el ámbito gráfico.</p>
<p>Cada uno de estos cuenta con una definición de lo qué es en literatura y una explicación de cómo se aplica en el terreno visual. A su vez, una ilustración acompaña a cada uno de estos, sirviendo de ejemplo y revelando su aplicación práctica.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 13 notes — <a title=Source href=http://crean.es/tienda/biombo/?tienda=true&edicion=desplegables>crean.es</a></footer>
</article>

<article class=text id=p-53513109224>
<header>
<p><time datetime=2013-06-21T12:47:00Z>06/21/13 07:47:00</time>
<a class=llink href=../posts/53513109224.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynreJxe>●</a></header>
<h2>La persona perfecta</h2>
<p>Hace unos cuantos días escribí este párrafo <a href="http://tristesmoscas.tumblr.com/post/52200016474/las-trampas-de-narciso-enamorarse" target="_blank">en el blog</a>:</p>
<blockquote>
<p>Tengo la convicción de que el enamoramiento es un ejercicio <a href="http://es.wikipedia.org/wiki/Narciso_%28mitolog%C3%ADa%29" target="_blank">narcisista</a>. Uno no se enamora de la otra persona, uno se enamora de la proyección que hace de la otra persona, una proyección hecha de deseos, necesidades y carencias propias.</p>
</blockquote>
<p>Y por esas extrañas sincronías que te regala la vida, ayer me puse a buscar una película en Cuevana para pasar el rato y dí con <a href="http://www.cuevana.tv/#!/peliculas/4710/ruby-sparks" target="_blank"><i>Ruby Sparks</i></a>, que parece estar hecha para ilustrar mi breve exposición.</p>
<p>Escrita por Zoe Kazan y dirigida por Jonathan Dayton y Valerie Faris, a quienes recordarán por <a href="http://es.wikipedia.org/wiki/Little_Miss_Sunshine" target="_blank"><i>Little Miss Sunshine</i></a>, esta trata de un jovencísimo escritor que en medio de un bloqueo creativo, comienza a construír un personaje femenino del que se enamora y que, cosa más extraña, acaba por tomar forma y materializarse en la vida real.</p>
<p>Así, la inquieta Ruby Sparks, fruto de la imaginación de Calvin Weir-Fields (interpretado por un genial <a href="http://es.wikipedia.org/wiki/Paul_Dano" target="_blank">Paul Dano</a>), es la mujer de sus sueños y una proyección que, aquí esta lo terrible, él puede moldear a voluntad con solo apretar algunas teclas en su máquina de escribir.</p>
<p>La película tiene un final que yo me hubiera ahorrado y varias inconsistencias, pero más allá de eso, esta muestra con toda claridad, <a href="http://tristesmoscas.tumblr.com/post/52200016474/las-trampas-de-narciso-enamorarse" target="_blank">esa incompletud</a> que todos buscamos eliminar cuando anhelamos que llegue a nuestra vida &ldquo;la persona perfecta&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcisismo>#narcisismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ruby%20Sparks>#Ruby Sparks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carencias>#carencias</a>
 — 10 notes</footer>
</article>

<article class=audio id=p-53512959881>
<header>
<p><time datetime=2013-06-21T12:44:00Z>06/21/13 07:44:00</time>
<a class=llink href=../posts/53512959881.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynrdlU9>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F53512959881%2Ftumblr_mooo2nmay91s8jq5c&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://sponsoredbyevanwilliams.tumblr.com/post/53426939680" target="_blank">sponsoredbyevanwilliams</a>:</p>
<blockquote>
<p>The Stone Roses | I Wanna be Adored</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/The%20Stone%20Roses>#The Stone Roses</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
 — 164 notes</footer>
</article>

<article class=text id=p-53278408262>
<header>
<p><time datetime=2013-06-18T14:37:00Z>06/18/13 09:37:00</time>
<a class=llink href=../posts/53278408262.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynde-v6>●</a></header>
<h2>W. A. Mozart por Glenn Gould</h2>
<p><a href="http://es.wikipedia.org/wiki/Glenn_Gould" target="_blank">Glenn Gould</a> era el virtuosismo hecho hombre cuando interpretaba las <i>Variaciones de Golberg</i> de J. S. Bach, pero destrozaba las sonatas para piano de  W. A. Mozart. Al menos esa es la opinión que en foros de discusión y blogs sostienen algunos melómanos. Yo no lo creo así, me gusta su irrespeto de hecho.</p>
<p>Es verdad que su interpretación dista de tener la delicadeza y precisión de aquella que hiciera, pongamos por ejemplo, un <a href="http://www.ronaldbrautigam.com/" target="_blank">Ronald Brautigam</a> con su fortepiano, pero lo que pierde en agilidad y ligereza lo gana en fuerza y expresividad.</p>
<p>Sabido es el <a href="http://www.revistasculturales.com/articulos/60/scherzo/499/1/mozart-al-natural.html" target="_blank">ninguneo</a> que hizo el siempre excéntrico e hipocondriaco Gould de la figura de austriaco, cosa que pocos le perdonan, pero vamos, el tipo era un genio encerrado en sí mismo que cuando le ponían a otro de su especie enfrente, perdía el piso.</p>
<p>Y es que como muchos saben, <a href="http://es.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" target="_blank">W. A. Mozart</a> también fue un prodigio con retorcidas habilidades sociales, poco dado a identificar y seguir convenciones, aunque como músico paría un arte que parecía natural, si se me permite poner ese oximorón en sus mentes.</p>
<p><a href="http://es.wikipedia.org/wiki/Johann_Sebastian_Bach" target="_blank">J. S. Bach</a> por otro lado, siempre me ha parecido la frialdad matemática hecha música, excepcional sin duda, pero demasiado cerebral. Sus partituras son tan perfectas y hermosamente gráficas que me cuesta encontrarles el lado emocional, ese que sin duda tienen y que Glenn Gould supo explotar como ningún otro músico en el mundo.</p>
<p>Con W. A. Mozart eso no fue necesario, quizá por eso el mítico pianista canadiense decidió detenerse más de lo habitual en los pasajes suaves y aporrear las teclas en los de mayor intensidad, creando una interpretación personalísima y nada ortodoxa de su obra, interesante por demás. En cuanto tengan la oportunidad, escúchenla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Glenn%20Gould>#Glenn Gould</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mozart>#Mozart</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20S.%20Bach>#J. S. Bach</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
</footer>
</article>

<article class=video id=p-53016609405>
<header>
<p><time datetime=2013-06-15T10:57:10Z>06/15/13 05:57:10</time>
<a class=llink href=../posts/53016609405.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynO2K9z>●</a></header>
<iframe src="https://player.vimeo.com/video/32690243?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="HCTN EPISODE 5 : SEGO &amp; SANER" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>HCTN EPISODE 5 : SEGO &amp; SANER (por <a href="https://vimeo.com/32690243" target="_blank">Here Comes the Neighborhood</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte%20callejero>#arte callejero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muros>#muros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/graffiti>#graffiti</a>
 — <a title=Source href=https://vimeo.com/32690243>vimeo.com</a></footer>
</article>

<article class=audio id=p-53004432301>
<header>
<p><time datetime=2013-06-15T05:32:54Z>06/15/13 00:32:54</time>
<a class=llink href=../posts/53004432301.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynNJtEj>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F53004432301%2Ftumblr_mo9hca5HPW1qio9kw&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://hpolleyphotography.tumblr.com/post/52764592276/erik-satie-gnossienne-no-5-pascal-roge-piano" target="_blank">hpolleyphotography</a>:</p>
<blockquote>
<p>Erik Satie - Gnossienne No. 5 (<a href="https://itunes.apple.com/ie/album/satie-3-gymnopedies/id16186309" target="_blank">Pascal Rogé</a>, piano)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Erik%20Satie>#Erik Satie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gnossienne>#Gnossienne</a>
 — 89 notes</footer>
</article>

<article class=photo id=p-52733535196>
<header>
<p><time datetime=2013-06-11T20:52:35Z>06/11/13 15:52:35</time>
<a class=llink href=../posts/52733535196.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yn7AUFS>●</a></header>
<p><a href="http://www.incidentalcomics.com/2013/02/performance-enhancing-drugs-for-writers.html"><img alt="" src="../media/tumblr_mo8xznlRye1qdcuy4o1_1280.jpg"></a></p>
<p>Algunas drogas que mejoran el rendimiento de los escritores.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/inspiraci%C3%B3n>#inspiración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
 — <a title=Source href=http://www.incidentalcomics.com/2013/02/performance-enhancing-drugs-for-writers.html>incidentalcomics.com</a></footer>
</article>

<article class=video id=p-52252766287>
<header>
<p><time datetime=2013-06-05T22:37:15Z>06/05/13 17:37:15</time>
<a class=llink href=../posts/52252766287.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymgWV1F>●</a></header>
<iframe src="https://player.vimeo.com/video/64504343?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="60 Minutes in a Skateboarder&acute;s Life" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>60 Minutes in a Skateboarder´s Life (por <a href="https://vimeo.com/64504343" target="_blank">Sebastian Linda</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/skate>#skate</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte%20callejero>#arte callejero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/patinetas>#patinetas</a>
 — <a title=Source href=https://vimeo.com/64504343>vimeo.com</a></footer>
</article>

<article class=audio id=p-52200177483>
<header>
<p><time datetime=2013-06-05T05:06:35Z>06/05/13 00:06:35</time>
<a class=llink href=../posts/52200177483.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymdNtzB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F52200177483%2Ftumblr_mmkfjh8mqF1r34cr4&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://emmadelosnardos.tumblr.com/post/50732388030/composer-js-bach-music-fantasy-and-fugue-in-c" target="_blank">emmadelosnardos</a>:</p>
<blockquote>
<p><strong>Composer</strong>: JS Bach<br/><strong>Music</strong>: Fantasy (and Fugue) in C Minor, BWV 906<br/><strong>Performer</strong>: Glenn Gould (piano)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20S.%20Bach>#J. S. Bach</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Glenn%20Gould>#Glenn Gould</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
 — 113 notes</footer>
</article>

<article class=text id=p-52200016474>
<header>
<p><time datetime=2013-06-05T05:03:00Z>06/05/13 00:03:00</time>
<a class=llink href=../posts/52200016474.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymdNGfQ>●</a></header>
<h2>Las trampas de Narciso... enamorarse</h2>
<p>Tengo la convicción de que el enamoramiento es un ejercicio <a href="http://es.wikipedia.org/wiki/Narcisismo" target="_blank">narcisista</a>. Uno no se enamora de la otra persona, uno se enamora de la proyección que hace de la otra persona, una proyección hecha de deseos, necesidades y carencias propias. De ahí que cuando la tenemos cerca sentimos que ella nos completa, el <a href="http://es.wikipedia.org/wiki/Androginia" target="_blank">Andrógino</a> platónico que tan bellamente se nos narra en <a href="http://es.wikipedia.org/wiki/El_banquete" target="_blank"><em>El banquete</em></a> es un mito que comienza, se desarrolla y finalmente muere en nuestras cabezas, cuando ya ha dado todo de sí.</p>
<p>Para que exista el enamoramiento es necesario entonces que se produzca el misterio, quien se muestra tal y como es desde el principio, nítido y sin fisuras ante el otro, llena con su presencia el espacio e impide con ello que lo colmen de significados, impide la creación de expectativas al saciar de entrada cualquier interrogante.</p>
<p>No es que nos guste lo difícil, es que lo difícil es de entrada desconocido y lo desconocido es un lienzo en blanco. Y ese lienzo en blanco es crucial para que nosotros podamos explayarnos, proyectando en él lo que sentimos que nos va a hacer personas plenas, fabricando un ente imaginario que va a sacar a la luz lo mejor de nuestro yo.</p>
<p>Los matrimonios longevos, están hechos de reclamaciones, sutiles o estridentes, porque el misterio ha ido cediendo con el paso de los años y ante nuestros ojos se ha ido develando tan solo la persona que elegimos amar, que por cierto puede ser maravillosa en algunos casos, aunque difícilmente coincidirá en un cien por ciento con aquel amasijo de expectativas que teníamos cuando nos enganchamos a ella.</p>
<p>¿Porqué eres así y no asá? ¿Porqué siempre reaccionas de tal o cual manera? ¿Porqué no me haces caso nunca? ¡Me choca cuando te comportas como imbécil! En resumen, ¿porqué no eres como yo me imagine?, como te construí en mi mente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/enamoramiento>#enamoramiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcicismo>#narcicismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/insatisfacci%C3%B3n>#insatisfacción</a>
 — 13 notes</footer>
</article>

<article class=photo id=p-51869366327>
<header>
<p><time datetime=2013-06-01T08:21:27Z>06/01/13 03:21:27</time>
<a class=llink href=../posts/51869366327.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymJfxWt>●</a></header>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o1_1280.jpg"></p>
<p><a href="http://mrkevinsteele.com/91928/828501/portfolio/the-deep" target="_blank"><em>The Deep</em></a> es un tributo al folklore y la milenaria tradición de la exploración marítima, un trabajo de <a href="http://mrkevinsteele.com/" target="_blank">Kevin Steele</a>, diseñador gráfico y artista editorial.</p>
<p>En <a href="http://mrkevinsteele.com/" target="_blank">su web</a>, pueden ustedes deleitarse con otros de la misma especie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oc%C3%A9anos>#océanos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/navegaci%C3%B3n>#navegación</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-07-p1.html rel=prev>Previous</a>
| <a href=2013-05-p1.html rel=next>Next</a>
</nav></footer>
