<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2013</h1>
</header>

<article class=quote id=p-51831224438>
<header>
<p><time datetime=2013-05-31T21:46:35Z>05/31/13 16:46:35</time>
<a class=llink href=../posts/51831224438.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymHORXs>●</a></header>
<blockquote><p>Uno no se mata por el amor de una mujer. Uno se mata porque un amor, cualquier amor, nos revela nuestra desnudez, nuestra miseria, nuestro desamparo, la insignificancia.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Cesare_Pavese" target="_blank">Cesare Pavese</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/suicidio>#suicidio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desamparo>#desamparo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 21 notes</footer>
</article>

<article class=text id=p-51827247607>
<header>
<p><time datetime=2013-05-31T20:51:00Z>05/31/13 15:51:00</time>
<a class=llink href=../posts/51827247607.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymH9Gdt>●</a></header>
<h2>Tumblr no te conviertas en Flickr</h2>
<p>Odio al tipo que se la pasa introduciendo cambios en los enlaces que aparecen en la parte superior de <a href="http://www.tumblr.com/" target="_blank">Tumblr</a>. La &ldquo;barra de navegación&rdquo; que pusieron hoy es sencillamente horrible, además de que no se muestra bien en Firefox. Parece ser que la tendencia es irle robando espacio al usuario para dárselo a la publicidad, tanto de la propia compañía como ajena.</p>
<p>Como plataforma de publicación Tumblr tiene todavía muchas ventajas, pero mucho me temo que el ánimo de lucro y la poca inteligencia de algunos de sus diseñadores, irán añadiéndole varios lastres, que ojalá y no terminen por hundir el servicio.</p>
<p>Señores de Tumblr les tengo una propuesta, aprendan de <a href="https://www.google.com" target="_blank">Google</a>, si van a poner publicidad y enlaces que redireccionen al portal principal, háganlo de forma discreta y no intrusiva. Olvídense de lo que les dicen los ejecutivos de <a href="http://www.yahoo.com/" target="_blank">Yahoo!</a>. Fin del comunicado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tumblr>#Tumblr</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yahoo%21>#Yahoo!</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/publicidad>#publicidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Google>#Google</a>
 — 2 notes</footer>
</article>

<article class=video id=p-51286097985>
<header>
<p><time datetime=2013-05-25T06:43:00Z>05/25/13 01:43:00</time>
<a class=llink href=../posts/51286097985.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ylmuy11>●</a></header>
<iframe src="https://player.vimeo.com/video/65542790?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Spokesman" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>The Spokesman (por <a href="https://vimeo.com/65542790" target="_blank">dean saffron</a>)</p>
<p><span class="userContent">Yo quiero ser como él cuando sea grande. </span></p>
<p><span class="userContent">Solo quítenle el fokin perrito y pónganle un gato&hellip; y más libros.</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/coleccionismo>#coleccionismo</a>
 — 2 notes — <a title=Source href=https://vimeo.com/65542790>vimeo.com</a></footer>
</article>

<article class=audio id=p-51286023450>
<header>
<p><time datetime=2013-05-25T06:41:30Z>05/25/13 01:41:30</time>
<a class=llink href=../posts/51286023450.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ylmufqQ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F51286023450%2Ftumblr_lltzod4PtU1qd2f0g&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://dysfunctional-harmony.tumblr.com/post/5884538701/trying-to-understand-serialism-without-knowing" target="_blank">dysfunctional-harmony</a>:</p>
<blockquote>
<p><span>Trying to understand serialism without knowing who Webern is is like trying to understand Fascism without knowing who the Nazis were. It just doesn’t work.</span></p>
<p><span>Anton Webern - Variations for Piano, Op. 27<br/></span></p>
<p><span><em>Mitsuko Uchida, piano.</em><br/></span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Anton%20Webern>#Anton Webern</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dodecafonismo>#dodecafonismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
 — 38 notes</footer>
</article>

<article class=quote id=p-51139855109>
<header>
<p><time datetime=2013-05-23T10:18:00Z>05/23/13 05:18:00</time>
<a class=llink href=../posts/51139855109.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yleB4C5>●</a></header>
<blockquote><p>Como hombre celoso, sufro cuatro veces más: porque soy celoso, porque me culpo de serlo, porque temo que mis celos hieran al otro, porque me permito estar sometido a una banalidad: sufro por ser excluído, por ser agresivo, por ser loco y por ser vulgar.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Roland_Barthes" target="_blank">Roland Barthes</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/celos>#celos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/banalidad>#banalidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roland%20Barthes>#Roland Barthes</a>
 — 24 notes</footer>
</article>

<article class=video id=p-50396877768>
<header>
<p><time datetime=2013-05-14T03:40:26Z>05/13/13 22:40:26</time>
<a class=llink href=../posts/50396877768.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykxurF8>●</a></header>
<iframe src="https://player.vimeo.com/video/65353988?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The History of Typography - Animated Short" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>The History of Typography (por <a href="https://vimeo.com/65353988" target="_blank">Ben Barrett-Forrest</a>)</p>
<p>La historia de la tipografía en cinco minutitos. Muy bueno.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritura>#escritura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imprenta>#imprenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 7 notes — <a title=Source href=https://vimeo.com/65353988>vimeo.com</a></footer>
</article>

<article class=photo id=p-50030688784>
<header>
<p><time datetime=2013-05-09T19:54:00Z>05/09/13 14:54:00</time>
<a class=llink href=../posts/50030688784.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykc3xeG>●</a></header>
<p><a href="http://jomofis.com/de-que-trabajaban-escritores-como-kerouac-o-bukowski-durante-el-dia/"><img alt="" src="../media/tumblr_mmjrb9rACM1qdcuy4o1_r1_1280.jpg"></a></p>
<p>A esto me refiero cuando digo que mis amiguitos becarios del <span class="st">Fondo Nacional para la Cultura y las Artes (FONCA),</span> deberían buscarse un trabajo de verdad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trabajo>#trabajo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Grant%20Snider>#Grant Snider</a>
 — 8 notes — <a title=Source href=http://jomofis.com/de-que-trabajaban-escritores-como-kerouac-o-bukowski-durante-el-dia/>jomofis.com</a></footer>
</article>

<article class=text id=p-49930177437>
<header>
<p><time datetime=2013-05-08T12:46:00Z>05/08/13 07:46:00</time>
<a class=llink href=../posts/49930177437.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykW4WkT>●</a></header>
<h2>Del porqué Tarantino no es Kubrick (aún)</h2>
<p>Acabo de ver nuevamente <a href="http://es.wikipedia.org/wiki/Full_Metal_Jacket_%28pel%C3%ADcula%29" target="_blank"><i>Full Metal Jacket</i></a>, una de las mejores y no tan recordadas películas de <a href="http://es.wikipedia.org/wiki/Stanley_Kubrick" target="_blank">Stanley Kubrick</a>, lo cual no quiere decir que sea desconocida, sino que simplemente ha sido ocultada parcialmente por pedazos de cinematografía como <a href="http://es.wikipedia.org/wiki/Dr._Strangelove" target="_blank"><i>Dr. Strangelove</i></a>, <a href="http://es.wikipedia.org/wiki/2001:_A_Space_Odyssey_%28pel%C3%ADcula%29" target="_blank"><i>2001: A Space Odyssey</i></a>, o <a href="http://es.wikipedia.org/wiki/La_naranja_mec%C3%A1nica_%28pel%C3%ADcula%29" target="_blank"><i>A Clockwork Orange</i></a>.</p>
<p>Pocas cosas pueden agregarse a los elogios que desde su estreno han recibido tanto el director como los actores que participaron en la misma, entre los cuáles se encuentra un memorable <a href="http://es.wikipedia.org/wiki/R._Lee_Ermey" target="_blank">R. Lee Ermey</a> interpretando al sargento mayor Hartman, ese gran hijo de puta. Dentro del cine bélico, sin duda esta obra se ubica en los primeros lugares junto con otras como <a href="http://es.wikipedia.org/wiki/Apocalypse_Now" target="_blank"><i>Apocalypse Now</i></a>, o <a href="http://es.wikipedia.org/wiki/Platoon" target="_blank"><i>Platoon</i></a>.</p>
<p>Varias cosas llamaron mi atención esta vez: la primera es que más allá de mostrar el sufrimiento y el drama inherentes a toda guerra, <i>Full Metal Jacket</i> desborda un humor muy crudo y ácido; la segunda son los inmejorables diálogos, presentes sobre todo en la primera parte del filme; y la tercera es la música y el color.</p>
<p>Vamos, espero no sonar blasfemo, pero en algún momento me pareció que Kubrick anunciaba y superaba a <a href="http://es.wikipedia.org/wiki/Quentin_Tarantino" target="_blank">Quentin Tarantino</a>, quien no me dejó plenamente satisfecho con sus <a href="http://es.wikipedia.org/wiki/Inglourious_Basterds" target="_blank"><i>Inglourious Basterds</i></a> y ahora creo entender porqué.</p>
<p>Si bien Kubrick recurre a la caricatura en casi todo el filme, nunca deja de introducir cierta tensión en él, esa sensación de que en cualquier momento todo puede recrudecerse y joderte el ánimo, como efectivamente sucede en más de una ocasión. “Shoot me… shoot me… shoot me”, es un murmullo que se te queda grabado en la cabeza varias horas después de que han finalizado los créditos.</p>
<p>Esa desazón y esa miseria, están menos presentes en la película de Quentin, quien ciertamente no se propone cuestionar la guerra como tal (cosa patente desde que escoge como villanos a los nazis), sino, como es usual en él, hacer una celebración de la venganza con los recursos que le proporciona su erudición cinematográfica.</p>
<p><i>Full Metal Jacket</i> es en todos los sentidos una obra más profunda y crítica (en donde los malos no son tan fácilmente detectables, pues sucede en Vietnam), pero no por ello menos divertida y visualmente impecable, muestra del porqué llenar los zapatos de Kubrick es un reto, incluso para los mejores exponentes del séptimo arte.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Stanley%20Kubrick>#Stanley Kubrick</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Full%20Metal%20Jacket>#Full Metal Jacket</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 7 notes</footer>
</article>

<article class=audio id=p-49926479492>
<header>
<p><time datetime=2013-05-08T11:02:23Z>05/08/13 06:02:23</time>
<a class=llink href=../posts/49926479492.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykVsPw4>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F49926479492%2Ftumblr_mmb5z43lyE1r6f6ji&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://ramseynick.tumblr.com/post/49654187663/sonic-youth-washing-machine-and-i-looked-up-in" target="_blank">ramseynick</a>:</p>
<blockquote>
<p>Sonic Youth / Washing Machine.</p>
<p><span>And I looked up in the clouds</span><br/><span>And I saw this face looking down at me</span><br/><span>And it’s a women’s face</span><br/><span>And she threw a quarter down at me and she said: </span><br/><span>“honey, here’s a quarter go put it in the washing machine”</span><br/><span>And then I looked up at her, </span><br/><span>I looked up</span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sonic%20Youth>#Sonic Youth</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
 — 19 notes</footer>
</article>

<article class=photo id=p-49799347595>
<header>
<p><time datetime=2013-05-06T21:14:27Z>05/06/13 16:14:27</time>
<a class=llink href=../posts/49799347595.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykOHRsB>●</a></header>
<p><a href="http://www.discogs.com/Crass-The-Feeding-Of-The-5000-The-Second-Sitting/master/10022"><img alt="" src="../media/tumblr_mjolw9KopL1r9zklmo1_1280.jpg"></a></p>
<p>El arte crudo y sarcástico de <a href="http://es.wikipedia.org/wiki/Crass" target="_blank">Crass</a>. Punk y anarquía.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarco-punk>#anarco-punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
 — 41 notes — <a title=Source href=http://www.discogs.com/Crass-The-Feeding-Of-The-5000-The-Second-Sitting/master/10022>discogs.com</a></footer>
</article>

<article class=link id=p-49798023926>
<header>
<p><time datetime=2013-05-06T20:57:00Z>05/06/13 15:57:00</time>
<a class=llink href=../posts/49798023926.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykOCOhs>●</a></header>
<h2><a href="http://letraslibres.com/revista/convivio/literatura-y-mercado?page=full">Literatura y mercado</a></h2>
<p>por Patricio Pron</p>
<p>La relación de la literatura con el mercado no siempre ha sido fluida. De los primeros vanguardistas a los actuales, la tensión entre el logro artístico y el reconocimiento público ha silenciado nombres valiosos o ha sido la perdición de autores en busca de público. En la actualidad nuevas formas de promoción de la literatura siguen poniendo en peligro lo esencial: los textos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mercado>#mercado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
 — 1 note</footer>
</article>

<article class=video id=p-49630636816>
<header>
<p><time datetime=2013-05-04T23:01:00Z>05/04/13 18:01:00</time>
<a class=llink href=../posts/49630636816.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykEDsiG>●</a></header>
<iframe src="https://player.vimeo.com/video/58313264?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A Day in India" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>A Day in India (por <a href="https://vimeo.com/58313264" target="_blank">The Perennial Plate</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/India>#India</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comida>#comida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/turismo>#turismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gente>#gente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/calles>#calles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
 — 2 notes — <a title=Source href=https://vimeo.com/58313264>vimeo.com</a></footer>
</article>

<article class=quote id=p-49628185613>
<header>
<p><time datetime=2013-05-04T22:26:41Z>05/04/13 17:26:41</time>
<a class=llink href=../posts/49628185613.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykE4WGD>●</a></header>
<blockquote><p>Se equivocó de enemigos. De los disidentes sólo vio el aspecto dogmático, patente en su máscara ideológica; fue ciego, en cambio, a la dimensión ética, libertaria, de su acto disruptivo. Sin comprensión, atacó a quienes debían ser sus hermanos en la búsqueda —por caminos distintos, es cierto— de lo otro.</p></blockquote>
<p>Luis Villoro en <a href="http://www.letraslibres.com/revista/convivio/una-vision-de-paz" target="_blank">la muerte de Octavio Paz</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Octavio%20Paz>#Octavio Paz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Luis%20Villoro>#Luis Villoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/disidencia>#disidencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/otredad>#otredad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A9tica>#ética</a>
 — 10 notes</footer>
</article>

<article class=photo id=p-49588362975>
<header>
<p><time datetime=2013-05-04T12:45:13Z>05/04/13 07:45:13</time>
<a class=llink href=../posts/49588362975.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBibxV>●</a></header>
<p><a href="http://www.mrdurian.com"><img alt="" src="../media/tumblr_mj5k0qUgWQ1r2rotuo1_1280.jpg"></a></p>
<p>Tan elegantes que se ven las flacas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 27 notes</footer>
</article>

<article class=audio id=p-49588227720>
<header>
<p><time datetime=2013-05-04T12:42:21Z>05/04/13 07:42:21</time>
<a class=llink href=../posts/49588227720.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBi4w8>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F49588227720%2Ftumblr_mm6d0bPUCn1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/49518331041/freddie-hubbard-body-and-soul-1962-philly" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Freddie Hubbard - Body and Soul</em><span> (1962)</span></p>
<p><span>“Philly Joe Jones and the Jazz Messengers,” ladies and gentlemen.</span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Freddie%20Hubbard>#Freddie Hubbard</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alma>#alma</a>
 — 54 notes</footer>
</article>

<article class=link id=p-49588068998>
<header>
<p><time datetime=2013-05-04T12:38:00Z>05/04/13 07:38:00</time>
<a class=llink href=../posts/49588068998.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBhUA6>●</a></header>
<h2><a href="http://www.oldmapsonline.org/">Old Maps Online</a></h2>
<p><a href="http://www.oldmapsonline.org/" target="_blank">Old Maps Online</a> es una herramienta intuitiva, que sirve como puerta de enlace hacia mapas históricos en bibliotecas de todo el mundo. Esta permite ubicar mapas históricos digitales en línea a través de numerosas colecciones, mediante una búsqueda geográfica.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/recursos>#recursos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geograf%C3%ADa>#geografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
 — 2 notes</footer>
</article>

<article class=text id=p-49585625922>
<header>
<p><time datetime=2013-05-04T11:39:00Z>05/04/13 06:39:00</time>
<a class=llink href=../posts/49585625922.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBY9j2>●</a></header>
<h2>Breve estudio del mercado literario</h2>
<p>El título es excesivo, lo sé, en realidad son solo unas cuantas intuiciones acerca del quehacer literario de las más recientes generaciones y sus afanes por insertarse en un mercado cultural.</p>
<p>Tengo la impresión, quizá equivocada porque no los conozco a profundidad (<a href="http://tristesmoscas.tumblr.com/post/18894560723/literatura-politica-y-espacio-publico" target="_blank">ya lo he dicho</a>), de que los escritores más jóvenes, aquellos que apenas están viendo despuntar su carrera como tales, están demasiado preocupados por el lugar que les deparará la historia.</p>
<p>En fechas recientes he leído un ramillete de opiniones, escritas por ellos mismos, en donde se nota el anhelo que tienen de ganarse un espacio en los anales de la literatura mexicana, iberoamericana y mundial. Sufren al pensar que son inclasificables, que probablemente sus trabajos son perecederos y que nadie, salvo unos cuántos académicos (a los que de repente ningunean), les va a dedicar una mirada en un futuro a mediano y largo plazo.</p>
<p>No se comprometen, porque temen caer en los errores de sus predecesores, quienes acabaron solapando excesos de regímenes de izquierda y derecha, o sencillamente respaldando estupideces. Pero su mesura es algo postiza, es decir, no siempre deviene de una profunda reflexión sobre su realidad inmediata, sino del miedo a equivocarse y a ser juzgados por ello. En lo personal prefiero a un Mario Vargas Llosa pontificando acerca de las bondades del libre mercado, o a un Gabriel García Márquez departiendo alegremente con Fidel Castro -metiendo las manos al fuego ambos-, que la tibieza y timoratez de muchos contemporáneos.</p>
<p>Por cierto, creo que pocos de ellos y ellas han reparado en que adaptarse al <i>establishment</i> solo los va a hacer pasar como lacayos. Los lectores europeos y norteamericanos, que son los que cuentan para el mercado literario -dado el analfabetismo funcional que desgraciadamente cunde por Latinoamérica-, prefieren que les sigan narrando rebeliones individuales y colectivas que se se desarrollan en tierras lejanas, antes que una literatura echa por acólitos, aunque esta tenga todo el apoyo de la intelectualidad local y del Estado.</p>
<p>La figura del escritor romántico, perdedor, atormentado, <i>out sider</i>, sigue manteniendo, a pesar de la existencia de exitosos narradores que vendrían a ser su antítesis, como Paul Auster y Haruki Murakami, todo su poder de seducción. Como ejemplo destacado, ahí <a href="http://elpais.com/diario/2009/03/22/cultura/1237676401_850215.html" target="_blank">tenemos a Roberto Bolaño</a>.</p>
<p>Bolaño es sin duda en un estupendo escritor, a mi me lo parece, pero más allá de su literatura, su encumbramiento como fenómeno editorial se debe en buena medida a la <a href="http://www.culturamas.es/blog/2012/01/30/la-version-americana-de-roberto-bolano/" target="_blank">construcción de su mito bajo criterios mercadológicos</a>. Hay una demanda de irreverencia, de desprecio hacia las mafias culturales, de renuncia y entrega a una causa imposible pero justa. El quijotismo es una exigencia a nuestras letras.</p>
<p>Si lo que quieren es venderse, nuestros noveles escritores están errando el tiro y por mucho. Personalmente no creo que se pueda fingir la rebeldía, pero si creo que la indecisión y timidez, el apocamiento con que suelen conducirse a causa de su miedo a cagarla en grande, les quita posibilidades de ganarse la tan anhelada gloria literaria.</p>
<p>Por supuesto lo anterior es totalmente baladí, porque lo grave no es eso, lo realmente grave es que sus temores también les niegan la posibilidad de desarrollar una obra poderosa e interesante. Temen ofender, temen involucrarse, temen desarrollar una concepción política ante su realidad y sobre todo, temen quedar excluidos del canon. Paradójicamente, es esto y no el arriesgarse a participar de la cosa pública, lo que hará que su peor pesadilla cobre forma: ser unos “don nadie”.</p>
<p>Pienso que la rebeldía de Bolaño claramente era genuina y que de estar vivo haría todo lo posible por desbaratar un éxito asentado en su mediatización, luchando por darle su lugar a lo que realmente importa, esto es la literatura como una toma de posición (en su caso blasfema e iconoclasta) ante el mundo, mostrando su propio encumbramiento como algo quizá inevitable, aunque accesorio.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mercado>#mercado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
 — 1 note</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2013-06-p1.html rel=prev>Previous</a>
| <a href=2013-04-p1.html rel=next>Next</a>
</nav></footer>
