<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2014</h1>
</header>

<article class=audio id=p-103804409253>
<header>
<p><time datetime=2014-11-28T14:27:25Z>11/28/14 08:27:25</time>
<a class=llink href=../posts/103804409253.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WhEPMb>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fartinfo.ru%2Fru%2Fnews%2Fwavreports%2Fintro%2F02+-+Bitches+Brew.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://fuckyeahseventiesmusic.tumblr.com/post/6689145628" target="_blank">fuckyeahseventiesmusic</a>:</p>

<blockquote>
<p><strong>Miles Davis</strong> - Bitches Brew (1970)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz%20rock>#jazz rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
 — 665 notes</footer>
</article>

<article class=photo id=p-103802634613>
<header>
<p><time datetime=2014-11-28T13:45:55Z>11/28/14 07:45:55</time>
<a class=llink href=../posts/103802634613.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Wh7e5r>●</a></header>
<p><img alt="" src="../media/tumblr_nfpu1extxJ1u4aobio1_500.jpg"></p>
<p><strong>Los agravios se acumulan, Peña Nieto responde con más represión</strong></p>

<p>Por Agencia SubVersiones</p>

<blockquote>
  <p>Contrasta mucho la forma expedita y contundente con que actuó el sistema de justicia mexicano en esta ocasión, con la lentitud observada en el caso del ex presidente municipal de Iguala, Guerrero, José Luis Abarca y su esposa María de los Ángeles Pineda, quienes a pesar de haber existido testimonios que los vinculaban al crímen organizado y con el asesinato de opositores a su administración desde hace más de un año, continuaron gobernando dicho municipio hasta que se suscitó la desaparición de los 43 normalistas de la Normal Rural de Ayotzinapa.</p>
</blockquote>

<p><a href="http://subversiones.org/archivos/109448" target="_blank">Ver artículo completo…</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/represi%C3%B3n>#represión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libre%20manifestaci%C3%B3n>#libre manifestación</a>
 — 5 notes</footer>
</article>

<article class=link id=p-103677222703>
<header>
<p><time datetime=2014-11-26T23:48:00Z>11/26/14 17:48:00</time>
<a class=llink href=../posts/103677222703.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WZfDyl>●</a></header>
<h2><a href="http://www.yaconic.com/mi-experiencia-con-el-viagra/">Mi experiencia con el Viagra</a></h2>
<p>Por Romeo LopCam</p>

<p>Durante la primavera pasada me convertí en uno de los poco más de 25 mil 500 conejillos de indias en los que experimenta la industria de los medicamentos genéricos del país. Por prestarme a ello recibí una compensación de 3 mil 500 pesos libres de impuestos, luego de estar internado durante 42 horas, aproximadamente, en una de las 21 Unidades Clínicas de Terceros Autorizados, avaladas por la Comisión Federal para Prevenir Riesgos Sanitarios (Cofepris). Les vendí, literalmente, 90 mililitros de mi sangre.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/farmac%C3%A9uticas>#farmacéuticas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medicamentos>#medicamentos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Viagra>#Viagra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
</footer>
</article>

<article class=video id=p-103581038048>
<header>
<p><time datetime=2014-11-25T21:30:00Z>11/25/14 15:30:00</time>
<a class=llink href=../posts/103581038048.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WTwJNW>●</a></header>
<iframe src="https://player.vimeo.com/video/112483572?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="PLAYGROUND：あきちあそび" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Sobre la rivalidad entre gente creativa.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anime>#anime</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imaginaci%C3%B3n>#imaginación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rivalidad>#rivalidad</a>
 — 3 notes — <a title=Source href=https://vimeo.com/112483572>vimeo.com</a></footer>
</article>

<article class=audio id=p-102602449833>
<header>
<p><time datetime=2014-11-14T10:45:41Z>11/14/14 04:45:41</time>
<a class=llink href=../posts/102602449833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VZbIEf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F102602449833%2Ftumblr_lxl1rnaIG21qhhbup&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://velvetmist.tumblr.com/post/15616596240/john-surman-edges-of-illusion-upon" target="_blank">velvetmist</a>:</p>
<blockquote>
<p>John Surman - Edges Of Illusion<br/>(Upon Reflection, 1979)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/John%20Surman>#John Surman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 60 notes</footer>
</article>

<article class=link id=p-102361597208>
<header>
<p><time datetime=2014-11-11T14:14:00Z>11/11/14 08:14:00</time>
<a class=llink href=../posts/102361597208.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VLEWKO>●</a></header>
<h2><a href="http://www.yaconic.com/sun-ra-el-jazzista-que-llego-del-espacio/">Sun Ra, el jazzista que llegó del espacio</a></h2>
<p>Por Romeo LopCam</p>
<p>El mundo del jazz está lleno de músicos extraordinarios, peculiares y extravagantes; sin embargo, la personalidad de Sun Ra nunca dejó de sorprender a sus semejantes. Hombre de múltiples talentos, incursionó también en la poesía, la gráfica y el performance, anticipando muchos movimientos contraculturales con sus retorcidas ideas, mismas que solía llevar a la práctica con la tenacidad de quien ha experimentado una epifanía.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Sun%20Ra>#Sun Ra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cosmos>#cosmos</a>
 — 2 notes</footer>
</article>

<article class=photo id=p-101917869923>
<header>
<p><time datetime=2014-11-06T10:32:59Z>11/06/14 04:32:59</time>
<a class=llink href=../posts/101917869923.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1UwnqTZ>●</a></header>
<p><img alt="" src="../media/tumblr_nem5azQ2h81qdcuy4o1_1280.jpg"></p>
<p>Les dejo por aquí este pollo del Sancho Panza de <a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a>, el tremendo dibujante e ilustrador <a href="http://en.wikipedia.org/wiki/Ralph_Steadman" target="_blank">Ralph Steadman</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Hunter%20S.%20Thompson>#Hunter S. Thompson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ralph%20Steadman>#Ralph Steadman</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-12-p1.html rel=prev>Previous</a>
| <a href=2014-10-p1.html rel=next>Next</a>
</nav></footer>
