<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2014</h1>
</header>

<article class=quote id=p-98371375603>
<header>
<p><time datetime=2014-09-25T06:10:51Z>09/25/14 01:10:51</time>
<a class=llink href=../posts/98371375603.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RdP17p>●</a></header>
<blockquote><p>El escritor puede ser un hijo de puta y ser un genio, no tiene que rendirle cuentas a nadie y puede ser tan caprichoso como quiera, someter a sus personajes a todo tipo de torturas y deslealtades, lo importante es que el efecto sea bueno. Y puede tener una vida privada siniestra.</p></blockquote>
<p><a href="http://www.gatopardo.com/ReportajesGP.php?R=176" target="_blank">Juan Villoro</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Villoro>#Juan Villoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritura>#escritura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A9tica>#ética</a>
 — 329 notes</footer>
</article>

<article class=photo id=p-98335913303>
<header>
<p><time datetime=2014-09-24T21:41:28Z>09/24/14 16:41:28</time>
<a class=llink href=../posts/98335913303.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RbHlLN>●</a></header>
<p><img alt="" src="../media/tumblr_ncfdl4YxLb1qdcuy4o1_1280.jpg"></p>
<p>A muchos no les gustó. A mi sí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Paolo%20Sorrentino>#Paolo Sorrentino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sean%20Penn>#Sean Penn</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Talking%20Heads>#Talking Heads</a>
 — 1 note</footer>
</article>

<article class=link id=p-97802247783>
<header>
<p><time datetime=2014-09-18T10:58:00Z>09/18/14 05:58:00</time>
<a class=llink href=../posts/97802247783.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1R5Tzvd>●</a></header>
<h2><a href="http://www.yaconic.com/miles-davis-entre-jack-johnson-y-sugar-ray-robinson/">Miles Davis, boxeo y jazz funk</a></h2>
<p>Por Romeo LopCam</p>
<p>Entre los meses de febrero y junio de 1970, Miles Davis acudió en <a href="http://www.miles-beyond.com/jackjohnson.htm" target="_blank">siete ocasiones</a> al estudio de grabación, haciéndose acompañar por músicos como Jack DeJohnette, Dave Holland, Chick Corea, Bennie Maupin, Sonny Sharrock, Lenny White, Wayne Shorter, Keith Jarrett, Airto Moreira, Gene Perla, Steve Grossman, John McLaughlin, Michael Henderson, Herbie Hancock y Billy Cobham. El objetivo era grabar la banda sonora de un documental dirigido por <a href="http://en.wikipedia.org/wiki/Bill_Cayton" target="_blank">Bill Cayton</a>, sobre la vida del <a href="http://www.jotdown.es/2014/04/la-gran-esperanza-blanca-i/" target="_blank">Jack Johnson</a>, primer boxeador de raza negra en alcanzar el título de campeón mundial de los pesos pesados.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
 — 4 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-10-p1.html rel=prev>Previous</a>
| <a href=2014-08-p1.html rel=next>Next</a>
</nav></footer>
