<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2014</h1>
</header>

<article class=photo id=p-72545775709>
<header>
<p><time datetime=2014-01-07T11:58:41Z>01/07/14 05:58:41</time>
<a class=llink href=../posts/72545775709.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13a4B1T>●</a></header>
<p><img alt="" src="../media/tumblr_mz159th6pP1qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoPageCaption" data-ft='{"type":45,"tn":"*G"}'><span class="hasCaption">Tailandia, Bangkok, 2008. Fotografía de <a href="http://en.wikipedia.org/wiki/Jacob_Aue_Sobol" target="_blank">Jacob Aue Sobol</a>.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jacob%20Aue%20Sobol>#Jacob Aue Sobol</a>
 — 20 notes</footer>
</article>

<article class=link id=p-72038670707>
<header>
<p><time datetime=2014-01-03T03:12:21Z>01/02/14 21:12:21</time>
<a class=llink href=../posts/72038670707.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y135rk5p>●</a></header>
<h2><a href="http://www.jotdown.es/2013/12/que-viene-amazon/">¡Que viene Amazon!</a></h2>
<p>Por Nacho Carretero</p>
<p>El crecimiento fue exponencial y el éxito, bestial: solo cuatro años más tarde, la creación del garaje de Jeff se convirtió en el líder global en comercio electrónico y en una de las mayores quinientas empresas de Estados Unidos. Hoy, se plantea repartir todo tipo de productos a domicilio con drones. De un garaje a la cima del mundo. Estas cosas pasan.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Amaz%C3%B3n>#Amazón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-02-p1.html rel=prev>Previous</a>
| <a href=2013-12-p1.html rel=next>Next</a>
</nav></footer>
