<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2014</h1>
</header>

<article class=link id=p-90321940893>
<header>
<p><time datetime=2014-06-30T04:27:22Z>06/29/14 23:27:22</time>
<a class=llink href=../posts/90321940893.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1K7ct6T>●</a></header>
<h2><a href="http://jazzofftherecord.blogspot.mx/2014/06/siguiendo-eric-dolphy.html">Siguiendo a Eric Dolphy</a></h2>
<p>Por Fernando Ortiz de Urbina</p>
<p>A pesar de la falta de público y la dudosa solidez económica de la vida del músico de jazz, sigue habiendo gente que se dedica en cuerpo y alma a dominar su instrumento y conocer la teoría de la música del derecho y del revés. Aunque no llegue a todos los confines de lo que llamamos jazz, existe dentro de esta música una tradición longeva y honorable de crear arte más allá de otras consideraciones, de la lucha contra uno mismo y contra las infinitas opciones que brindan la música y el sonido.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Eric%20Dolphy>#Eric Dolphy</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
</footer>
</article>

<article class=video id=p-89780859723>
<header>
<p><time datetime=2014-06-24T19:02:53Z>06/24/14 14:02:53</time>
<a class=llink href=../posts/89780859723.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JdMpDB>●</a></header>
<iframe src="https://player.vimeo.com/video/37356685?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Gotye - Easy Way Out - official film clip" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Easy Way Outo (por <a href="http://vimeo.com/37356685" target="_blank">Gotye</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/videoclip>#videoclip</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/stop%20motion>#stop motion</a>
</footer>
</article>

<article class=text id=p-89778170518>
<header>
<p><time datetime=2014-06-24T18:31:00Z>06/24/14 13:31:00</time>
<a class=llink href=../posts/89778170518.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JdCYgM>●</a></header>
<h2>Sobre el insulto, la ofensa y el estigma</h2>
<p>Inevitable no ver en estos días <a href="http://deportes.elpais.com/deportes/2014/06/23/mundial_futbol/1403484063_736887.html" target="_blank">el debate</a> sobre el grito de la palabra «puto» en los estadios, por parte de los aficionados mexicanos al fútbol. Si de verdad les interesa el tema del lenguaje y los discursos de odio, no pueden dejar de leer <i>Lenguaje, poder e identidad</i> (<a href="http://www.bsolot.info/wp-content/pdf/Judith%20Butler%20-%20Lenguaje,%20poder%20e%20identidad.pdf" target="_blank">ver PDF</a>) de Judith Butler, una de las filósofas más lúcidas de la <a href="http://es.wikipedia.org/wiki/Teor%C3%ADa_queer" target="_blank">teoría <i>queer</i></a>.</p>
<p>Butler no estaría de acuerdo con ejercer ningún tipo de censura o autocensura ante ciertas palabras. Probablemente diría que lo realmente importante es cambiar prácticas sociales jodidas —más allá del lenguaje— que propician que algunas de ellas sean vistas como peyorativas.</p>
<p>Por ejemplo hoy «homosexual» puede parecer bastante correcta y hasta neutral, pero en muchos contextos sigue utilizándose como insulto.</p>
<p>Del mismo modo, si la palabra «puto» ofende es porque el ofendido también considera que serlo es degradante, es decir, tanto quien insulta como quien se siente insultado comparten un código en el que ser prostituto u homosexual es algo reprobable. El día en que esto deje de ser considerado así, que te digan «puto» será tan ofensivo como que te digan «güero».</p>
<p>Por supuesto siempre hay que tener presente la carga semántica que históricamente han ido ganando las palabras, lo que no impide sin embargo, que surjan intentos de apropiación y resignificación por parte de aquellos individuos estigmatizados mediante su uso.</p>
<p>Por ejemplo, algunos homosexuales reivindican palabras como <a href="http://www.moscasdecolores.com/serie-gay-slang/diccionario-gay-marica-espana" target="_blank">«marica»</a>, «jotear» o <a href="http://www.moscasdecolores.com/serie-lesbian-slang/diccionario-lesbico-tortillera-espana" target="_blank">«tortillera»</a>, ya que antes que proscribirlas (suerte con eso), buscan arrebatárselas al discurso de odio y abolir esa carga negativa. El mismo término del inglés <a href="http://en.wikipedia.org/wiki/Queer" target="_blank">«queer»</a>, que originalmente hacía referencia a «algo extraño» o «torcido», hoy es —entre otras cosas— una teoría sobre el género y la sexualidad. Así que «puto» sí, y a mucha honra.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/isulto>#isulto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabras>#palabras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lenguaje>#lenguaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ofensa>#ofensa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/queer>#queer</a>
<a href=http://tristesmoscas.tumblr.com/tagged/puto>#puto</a>
 — 4 notes</footer>
</article>

<article class=photo id=p-88121314443>
<header>
<p><time datetime=2014-06-07T23:34:32Z>06/07/14 18:34:32</time>
<a class=llink href=../posts/88121314443.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4S8oB>●</a></header>
<p><img alt="" src="../media/tumblr_n6to5kf8f11qdcuy4o1_1280.jpg"></p>
<p>Mi reino por una playera con este <a href="http://es.wikipedia.org/wiki/Mahakala_%28Dharmapala%29" target="_blank">Mahakala</a> <em>punk</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mahakala>#Mahakala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/busdismo>#busdismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-88121151878>
<header>
<p><time datetime=2014-06-07T23:32:00Z>06/07/14 18:32:00</time>
<a class=llink href=../posts/88121151878.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4RX66>●</a></header>
<blockquote><p>Pues de resultas / del dolor, hay algunos / que nacen, otros crecen, otros mueren, / y otros que nacen y no mueren, otros / que sin haber nacido, mueren, y otros / que no nacen ni mueren (son los más)</p></blockquote>
<p>César Vallejo: <a href="http://www.ciudadseva.com/textos/poesia/ha/vallejo/los_nueve_monstruos.htm" target="_blank"><em>Los nueve monstruos</em></a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/C%C3%A9sar%20Vallejo>#César Vallejo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nacimiento>#nacimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/monstruos>#monstruos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-88120596278>
<header>
<p><time datetime=2014-06-07T23:24:41Z>06/07/14 18:24:41</time>
<a class=llink href=../posts/88120596278.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4PPSs>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2011-04-07%2FakGyvieCzvHsBzrdDloeiBGzFIumAzaygoGlBxIBEvqhEuxzwlygBbwIBmde%2F01._Idle_Moments.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://johnnykskim.tumblr.com/post/4419324473/grant-green-idle-moments-idle-moments-1963" target="_blank">johnnykskim</a>:</p>
<blockquote>
<p>Grant Green - Idle Moments (Idle Moments, 1963)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Grant%20Green>#Grant Green</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 121 notes</footer>
</article>

<article class=text id=p-87925709188>
<header>
<p><time datetime=2014-06-05T21:32:00Z>06/05/14 16:32:00</time>
<a class=llink href=../posts/87925709188.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Hunzc4>●</a></header>
<h2>Cada párrafo suyo es una revelación</h2>
<p>No exagero si digo que <a href="http://bolmangani.blogspot.mx/2011/10/entrevistas-breves-con-hombres.html" target="_blank"><i>Entrevistas breves con hombres repulsivos</i></a> es uno de los mejores libros de relatos que han pasado por mis manos. Y miren que ellas han sostenido textos de Raymond Carver, Juan Rulfo, Rubem Fonseca, Augusto Monterroso, Julio Ramón Ribeyro, Antón Chéjov, Juan José Arreola y otros maestros de la narrativa breve.</p>
<p>Se dice que un buen cuentista crea el suspenso y de repente suelta el golpe, pero <a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a> es otro cantar, cada párrafo suyo es una revelación. Su literatura es minuciosa, profunda y tremendamente divertida. Incluso cuando toca temas nada amables, como la depresión, el abuso sexual, la misoginia, o el odio entre padres e hijos.</p>
<p>Del conjunto destaca la compilación de monólogos que le dan nombre al volumen, en donde desfila una serie de personajes masculinos ciertamente deleznables, pero con una capacidad extraordinaria para notar falencias propias y ajenas. Crudas, irónicas, o patéticas, sus confesiones te toman por el cuello desde la primera letra y no te sueltan hasta que llegas al punto final. Su honestidad resulta por demás fascinante.</p>
<p>Otro texto digno de ser mencionado en esta reseña, es el que narra los cambios físicos y psicológicos que vive alguien recién llegado a la pubertad, examinando los pensamientos y sensaciones que se suscitan en él mientras asciende hacia un trampolín junto a una alberca. Belleza en estado puro, son las figuras que este cuento pinta en la imaginación.</p>
<p>Finalmente tenemos el muy celebrado relato «La persona deprimida», en el que David Foster Wallace se pone particularmente exhaustivo (si cabe), con el objeto de pintar el perfil en tres dimensiones de una mujer llena de fragilidades. Dicho texto crea la expectativa de que en cualquier momento todo se puede ir a la mierda. Y en cierto modo te lo hace desear.</p>
<p>Dicen algunos que David Foster Wallace no es para todos lo públicos. Yo creo que ningún autor lo es. Algunos autores escriben para gente imbécil. No es este el caso por supuesto. La literatura de este extraordinario escritor norteamericano exige atención y disposición, tener abiertos todos los sentidos y un gusto muy desarrollado por los detalles. Si creen que esto es factible en ustedes, adelante, no se decepcionarán.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 6 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-07-p1.html rel=prev>Previous</a>
| <a href=2014-05-p1.html rel=next>Next</a>
</nav></footer>
