<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>March 2014</h1>
</header>

<article class=audio id=p-79952194337>
<header>
<p><time datetime=2014-03-18T07:04:13Z>03/18/14 01:04:13</time>
<a class=llink href=../posts/79952194337.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ATXQiX>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.divshare.com%2Fdirect%2F25257937-da8.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://givemypoorheartease.tumblr.com/post/78654040095/anthony-braxton-you-stepped-out-of-a-dream-five" target="_blank">givemypoorheartease</a>:</p>
<blockquote>
<p><strong>Anthony Braxton—“You Stepped Out of a Dream”</strong></p>
<p><em>Five Pieces 1975</em> (Arista 1975).</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Anthony%20Braxton>#Anthony Braxton</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 21 notes</footer>
</article>

<article class=link id=p-79949866756>
<header>
<p><time datetime=2014-03-18T06:15:23Z>03/18/14 00:15:23</time>
<a class=llink href=../posts/79949866756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ATOYS4>●</a></header>
<h2><a href="http://www.fogonazos.es/2014/03/un-momento-para-la-historia-de-la.html">Un momento para la historia de la ciencia</a></h2>
<p>Por Antonio Martínez Ron</p>
<p>Para entendernos mejor, digamos que tenemos una <strong>nueva &lsquo;fotografía&rsquo; del universo</strong>, pero esta vez mucho más antigua que la anterior: por primera vez tenemos datos de algo que sucedió <strong>en las primeras milésimas de segundo después del Big Bang</strong>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/big%20bang>#big bang</a>
<a href=http://tristesmoscas.tumblr.com/tagged/universo>#universo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-04-p1.html rel=prev>Previous</a>
| <a href=2014-02-p1.html rel=next>Next</a>
</nav></footer>
