<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2014</h1>
</header>

<article class=photo id=p-77971430287>
<header>
<p><time datetime=2014-02-27T03:15:00Z>02/26/14 21:15:00</time>
<a class=llink href=../posts/77971430287.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18dTPkF>●</a></header>
<p><img alt="" src="../media/tumblr_n1mx2arpsL1qdcuy4o1_r1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoSnowliftCaption"><span class="hasCaption"><em>Dos desnudos y un gato</em> por Pablo Picasso. 1902-1903. </span></span></p>
<p><span class="fbPhotosPhotoCaption"><span class="hasCaption">Acuarela y lápiz sobre papel. 18 x 26.5 cm. </span></span><span class="fbPhotosPhotoCaption"><span class="hasCaption">Museo Picasso, Barcelona.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pablo%20Picasso>#Pablo Picasso</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desnudo>#desnudo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gatos>#gatos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
 — 104 notes</footer>
</article>

<article class=video id=p-76516054216>
<header>
<p><time datetime=2014-02-13T10:16:00Z>02/13/14 04:16:00</time>
<a class=llink href=../posts/76516054216.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17GjbJ8>●</a></header>
<iframe src="https://player.vimeo.com/video/86371706?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Comunitarios de Coalcom&aacute;n narran el inicio de su alzamiento: Fue como una llamarada de petate" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><span class="userContent">Historias como la de estos dos carpinteros escucharán muchas si se dan una vuelta por el sur de Michoacán, por eso me exaspera en cierto modo que <a href="http://www.m-x.com.mx/2014-02-08/paramilitarizacion-de-las-autodefensas-por-tryno-maldonado/" target="_blank">algunas plumas</a> los descalifiquen sin realizar mayor investigación que un par de búsquedas en Google.<br/></span></p>
<p><span class="userContent" data-ft='{"tn":"K"}'>Paramilitares (grupos armados y entrenados por el ejército, con fines contrainsurgentes) en México los hay desde hace un buen rato, operando en Chiapas para acosar a las bases de apoyo del </span><span class="userContent" data-ft='{"tn":"K"}'><a href="http://es.wikipedia.org/wiki/Ej%C3%A9rcito_Zapatista_de_Liberaci%C3%B3n_Nacional" target="_blank">Ejército Zapatista de Liberación Nacional</a> (EZLN), por ejemplo.</span></p>
<p><span class="userContent" data-ft='{"tn":"K"}'> Los grupos de autodefensa o «comunitarios» de Michocán y Guerrero son otra cosa. Y si bien el gobierno los puede llegar a manipular y usar para sus propios fines (dejara de ser gobierno), no se les puede meter en el mismo costal. Es triste ver como incluso a <a href="http://www.jornada.unam.mx/2014/02/04/opinion/017a2pol" target="_blank">analistas que tengo por «gente lúcida»</a>, les falta profundidad a la hora de ver los matices.</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Michoac%C3%A1n>#Michoacán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autodefensas>#autodefensas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
</footer>
</article>

<article class=quote id=p-76515912243>
<header>
<p><time datetime=2014-02-13T10:11:00Z>02/13/14 04:11:00</time>
<a class=llink href=../posts/76515912243.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17Gj2ep>●</a></header>
<blockquote><p>&hellip; nos gusta tanto la idea de los &ldquo;secretos&rdquo; y de las &ldquo;fuerzas malignas que operan de forma subterránea&rdquo; porque nos gusta ver confirmada nuestra ansia ferviente de que la mayoría de las cosas malas y sórdidas en realidad son secretas, están &ldquo;encerradas&rdquo; o &ldquo;bajo la superficie&rdquo;. Ansiamos fervientemente que sea así porque necesitamos poder creer que nuestra propia repulsión y Oscuridad son secretas.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/secretos>#secretos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conspiraciones>#conspiraciones</a>
 — 7 notes</footer>
</article>

<article class=text id=p-76515203748>
<header>
<p><time datetime=2014-02-13T09:48:00Z>02/13/14 03:48:00</time>
<a class=llink href=../posts/76515203748.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17GgLga>●</a></header>
<h2>Notas homoeróticas en Robinson Crusoe</h2>
<p>Lo confieso, no lo había leído, aún y cuando en mis estudios de la licenciatura en Estudios Latinoamericanos mis maestros lo mentaron en más de una ocasión, con motivo de que era «un ejemplo literario irremplazable para ilustrar lo que fue el colonialismo europeo». <a href="http://es.wikipedia.org/wiki/Robinson_Crusoe" target="_blank"><i>Robinson Crusoe</i></a> de <a href="http://es.wikipedia.org/wiki/Daniel_Defoe" target="_blank">Daniel Defoe</a>, es sin embargo mucho más que eso.</p><p>Libro de aventuras, crónica ficticia, compilado de las historias de naufragios que circularon en su época, retrato del hombre puritano que sale adelante trabajando en un entorno hostil; su lectura resulta sumamente entretenida y fluida, a pesar de los años. Es un texto que envejece poco.</p><p>Llamó mi atención ya casi en los capítulos finales, la presencia de una especie de homoerotismo que –aunque no soy especialista–, creo que no han explotado suficientemente los críticos, cuando Robinson Crusoe describe a su recién adquirido criado, Viernes, de la siguiente manera:</p><blockquote><p>Era un individuo bien parecido, muy bien formado y fuerte, no demasiado alto pero de gran esbeltez, que contaría según calculé unos veintiséis años. Tenía un rostro agradable, sin ninguna fiereza ni ferocidad, aunque advertí que su facciones eran muy varoniles; cuando sonreía, encontraba yo en su rostro toda la suavidad y la dulzura de los europeos.</p></blockquote><p>Y más adelante dice:</p><blockquote><p>Fuera del gusto que me daban estas charlas, me sentía cada vez más atraído hacia el muchacho; su sencilla y franca manera de ser se me revelaba cada día con más claridad, y llegué a quererlo profundamente. Pienso también que el sentía por mí un cariño que jamás había experimentado en su vida.</p></blockquote><p>Tal vez saco conclusiones apresuradas al leer el texto con los prejuiciosos ojos de mi época y los ingleses del siglo XVIII eran más libres de mostrar sus sentimientos, pero algo me dice que esa suerte de ascetismo y «apatía sexual» que resaltaba <a href="http://es.wikipedia.org/wiki/James_Joyce" target="_blank">James Joyce</a> cuando abordaba la historia del famoso náufrago, no era tan cierta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Robinson%20Crusoe>#Robinson Crusoe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Defoe>#Daniel Defoe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>

<article class=audio id=p-76513699005>
<header>
<p><time datetime=2014-02-13T09:02:23Z>02/13/14 03:02:23</time>
<a class=llink href=../posts/76513699005.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17GacIz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F76513699005%2Ftumblr_n0lg7ur9R61qclpwz&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://indietunes.tumblr.com/post/75851493238/warpaint-disco-very-2014-just-cant-get" target="_blank">indietunes</a>:</p>
<blockquote>
<p><strong>Warpaint - Disco/Very</strong> (2014)</p>
<p>Just can’t get enough of this album. So freaking good…</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Warpaint>#Warpaint</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alternativo>#alternativo</a>
 — 70 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-03-p1.html rel=prev>Previous</a>
| <a href=2014-01-p1.html rel=next>Next</a>
</nav></footer>
