<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>April 2014</h1>
</header>

<article class=photo id=p-83705197692>
<header>
<p><time datetime=2014-04-24T09:34:00Z>04/24/14 04:34:00</time>
<a class=llink href=../posts/83705197692.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DzD-Hy>●</a></header>
<p><img alt="" src="../media/tumblr_n4j3yaM84p1qdcuy4o1_1280.jpg"></p>
<p>Exposición de <a href="http://es.wikipedia.org/wiki/Pablo_Picasso" target="_blank">Pablo Picasso</a> en el Palazzo Reale de Milán, 1953.</p>
<p>Fotografía de <a href="http://es.wikipedia.org/wiki/Ren%C3%A9_Burri" target="_blank">René Burri</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pablo%20Picasso>#Pablo Picasso</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guernica>#Guernica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-83704962683>
<header>
<p><time datetime=2014-04-24T09:27:44Z>04/24/14 04:27:44</time>
<a class=llink href=../posts/83704962683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DzD5vx>●</a></header>
<blockquote><p>A los mejores les falta toda convicción, mientras que los peores están llenos de apasionada vehemencia.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/William_Butler_Yeats" target="_blank">William Butler Yeats</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pasi%C3%B3n>#pasión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/convicci%C3%B3n>#convicción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vehemencia>#vehemencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opini%C3%B3n>#opinión</a>
 — 10 notes</footer>
</article>

<article class=text id=p-83704494415>
<header>
<p><time datetime=2014-04-24T09:13:00Z>04/24/14 04:13:00</time>
<a class=llink href=../posts/83704494415.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DzBJbF>●</a></header>
<h2>Un puñado de historias difíciles</h2>
<p>No creo que la principal función de la literatura sea crear historias con las que te sientas identificado, bastante tengo ya de mi como para pretender que todo lo que leo va a ser un reflejo de lo que he sido o experimentado. Sin embargo en esta ocasión, me reconocí.</p>
<p>La celebrada novela de <a href="http://es.wikipedia.org/wiki/Juli%C3%A1n_Herbert" target="_blank">Julián Herbert</a>, <a href="http://www.tierraadentro.conaculta.gob.mx/cancion-de-tumba-de-julian-herbert/" target="_blank"><i>Canción de tumba</i></a>, basada en una serie de experiencias autobiográficas, me remitió a ciertas partes de mi vida o de la vida de personas que alguna vez fueron cercanas. Para empezar, recordé la vez que tuve que cuidar a mi madre gravemente enferma. Ese tedio, la soledad y las alucinaciones me resultaron del todo familiares. Lamentablemente la madre de Herbert murió, la mía sigue viva.</p>
<p>Por otro lado, me acordé también de Flor, la media hermana de mis primos, hija del primer matrimonio de mi tío político. Una mujer alta, morena, con unas caderas que a mis nueve años ya me causaban inquietud, madre de cinco niñas, todas de diferente padre.</p>
<p>Flor –me decía mi madre– era además de una mujer de cuidado, una puta. Viajaba de norte a sur de la república, así como por el sur de los Estados Unidos, con una o dos de su niñas a cuestas, mientras a las otras las dejaba encargadas con familiares o amigas. La segunda, fue violada a los 6 años por el hijo adolescente de una de estas últimas. Todas viven. La última vez que supe de Flor, se encontraba en Los Angeles, California.</p>
<p>Tuvo también un hijo varón, el menor, pero se lo regaló un día a una pareja que no podía concebir, que vivía cerca de las ruinas de Palenque, Chiapas.</p>
<p>La historia de la mamá de Julián se parece mucho a la de Flor, así que mientras leía, no podía dejar de pensar en ella. También pensé mucho en sus medios hermanos (mis primos), en su padre y en su madre, ambos ya fallecidos. Todos ellos con historias difíciles.</p>
<p>No sé que más decir, que no suene a lugar común. El libro tiene ritmo, su prosa engancha, la historia conmueve. Las confesiones de Julián Herbert, aunque amargan, despejan la garganta. Intuyo que beber y platicar con él debe ser una experiencia gratísima. Aunque quizá me equivoco y solamente escribe bien, lo cual en todo caso es suficiente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Juli%C3%A1n%20Herbert>#Julián Herbert</a>
</footer>
</article>

<article class=video id=p-82972079421>
<header>
<p><time datetime=2014-04-17T06:11:00Z>04/17/14 01:11:00</time>
<a class=llink href=../posts/82972079421.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DHXNKz>●</a></header>
<iframe src="https://player.vimeo.com/video/91741372?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="State Bicycle Co. - Jason Clary - Undefeated SF" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>State Bicycle Co. - Jason Clary - Undefeated SF (por <a href="http://vimeo.com/91741372" target="_blank">State Bicycle Co.</a>)</p>
<p>Que chido le pedalea este vato ¿no creen?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/San%20Francisco>#San Francisco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 2 notes — <a title=Source href=http://vimeo.com/91741372>vimeo.com</a></footer>
</article>

<article class=audio id=p-82971847273>
<header>
<p><time datetime=2014-04-17T06:07:00Z>04/17/14 01:07:00</time>
<a class=llink href=../posts/82971847273.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DHWUff>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F82971847273%2Ftumblr_n08ka6HGtl1s9tngb&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://myblacksiberia.tumblr.com/post/75087258672/dead-kennedys-too-drunk-to-fuck" target="_blank">myblacksiberia</a>:</p>
<blockquote>
<p>Dead Kennedys - Too Drunk To Fuck</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Dead%20Kennedys>#Dead Kennedys</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
 — 526 notes</footer>
</article>

<article class=photo id=p-82559187837>
<header>
<p><time datetime=2014-04-13T07:14:06Z>04/13/14 02:14:06</time>
<a class=llink href=../posts/82559187837.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CuwJjz>●</a></header>
<p><img alt="" src="../media/tumblr_n3yk3ilN2a1qdcuy4o1_1280.jpg"></p>
<p>El grupo <a href="http://es.wikipedia.org/wiki/The_Beatles" target="_blank">The Beatles</a> será condecorado tras el éxito de su primera gira por EEUU, en Londres, Reino Unido, 1964. Fotografía de <a href="http://en.wikipedia.org/wiki/David_Hurn" target="_blank">David Hurn</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Hurn>#David Hurn</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Beatles>#The Beatles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/polic%C3%ADa>#policía</a>
 — 3 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-05-p1.html rel=prev>Previous</a>
| <a href=2014-03-p1.html rel=next>Next</a>
</nav></footer>
