<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2014</h1>
</header>

<article class=quote id=p-105548708668>
<header>
<p><time datetime=2014-12-18T21:06:28Z>12/18/14 15:06:28</time>
<a class=llink href=../posts/105548708668.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1YJCNiy>●</a></header>
<blockquote><p>La diferencia entre el pasado, el presente y el futuro es sólo una ilusión persistente.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Albert_Einstein" target="_blank">Albert Einstein</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/presente>#presente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pasado>#pasado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Albert%20Einstein>#Albert Einstein</a>
 — 19 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-01-p1.html rel=prev>Previous</a>
| <a href=2014-11-p1.html rel=next>Next</a>
</nav></footer>
