<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2014</h1>
</header>

<article class=video id=p-95619395753>
<header>
<p><time datetime=2014-08-24T06:47:36Z>08/24/14 01:47:36</time>
<a class=llink href=../posts/95619395753.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1P3N32f>●</a></header>
<iframe src="https://player.vimeo.com/video/31179423?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Strings: J.S. Bach - Cello Suite No. 1 - Prelude" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>La precisión geométrica de J. S. Bach.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20S.%20Bach>#J. S. Bach</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/matem%C3%A1ticas>#matemáticas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geometr%C3%ADa>#geometría</a>
 — 2 notes — <a title=Source href=https://vimeo.com/31179423>vimeo.com</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-09-p1.html rel=prev>Previous</a>
| <a href=2014-07-p1.html rel=next>Next</a>
</nav></footer>
