<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>October 2014</h1>
</header>

<article class=quote id=p-100817599573>
<header>
<p><time datetime=2014-10-24T08:46:52Z>10/24/14 03:46:52</time>
<a class=llink href=../posts/100817599573.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TvCdnL>●</a></header>
<blockquote><p>El gobierno, con sus leyes y regulaciones más numerosas que los pelos de un buey, es un vicioso opresor del individuo, más temible que el más fiero de los tigres.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Lao-Ts%C3%A9" target="_blank">Lao-Tsé</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Lao-Ts%C3%A9>#Lao-Tsé</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tao>#Tao</a>
<a href=http://tristesmoscas.tumblr.com/tagged/China>#China</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gobierno>#gobierno</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opresi%C3%B3n>#opresión</a>
</footer>
</article>

<article class=link id=p-100747993523>
<header>
<p><time datetime=2014-10-23T13:51:53Z>10/23/14 08:51:53</time>
<a class=llink href=../posts/100747993523.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Tr366p>●</a></header>
<h2><a href="http://www.yaconic.com/la-fragil-ternura-de-daniel-johnston/">La frágil ternura de Daniel Johnston</a></h2>
<p>Por Romeo LopCam</p>

<p>Imagina que eres un hombre soltero de 53 años, bastante obeso, sin algunos dientes, con diabetes mellitus y un severo trastorno bipolar. Vives en Waller, Texas, un pequeño poblado con no más de 2 mil 500 habitantes. Tu casa está en el mismo terreno que la de tus padres, quienes te cuidan y protegen a pesar de su avanzada edad, preocupados por lo que será de ti cuando ellos falten. Tu nombre es Daniel Johnston y a pesar de lo anterior, no son pocos los que te consideran una persona con gran imaginación e inventiva.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Johnston>#Daniel Johnston</a>
<a href=http://tristesmoscas.tumblr.com/tagged/locura>#locura</a>
</footer>
</article>

<article class=audio id=p-100654271993>
<header>
<p><time datetime=2014-10-22T08:01:31Z>10/22/14 03:01:31</time>
<a class=llink href=../posts/100654271993.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TlTatv>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F100654271993%2Ftumblr_mpzmorifSN1ro75a6&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://noesjazzmeandering.tumblr.com/post/55523522761/jackie-mclean-riff-raff-destination" target="_blank">noesjazzmeandering</a>:</p>
<blockquote>
<p>Jackie McLean - Riff Raff</p>
<p><em>Destination… Out! </em>(1963)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jackie%20McLean>#Jackie McLean</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 22 notes</footer>
</article>

<article class=link id=p-99125568468>
<header>
<p><time datetime=2014-10-04T10:18:00Z>10/04/14 05:18:00</time>
<a class=llink href=../posts/99125568468.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SKM2FK>●</a></header>
<h2><a href="http://www.yaconic.com/misoginia-y-terror-en-juan-jose-arreola/">Misoginia y terror en Juan José Arreola</a></h2>
<p>Por Romeo LopCam</p>
<p>Le apasionaban las mujeres, las deseaba, pero no las entendía. En varias de sus intervenciones televisivas se notaba embelesado por la belleza femenina. Quería ser querido, temía ser rechazado o herido (como sin duda lo fue, como sin duda lo hemos sido todos). Y ante la sola idea de ello reaccionaba activando el impulso <em>tanático</em> de autodestrucción en su arte. Entonces blasfemaba sobre el objeto (sí, objeto) de su adoración.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
<a href=http://tristesmoscas.tumblr.com/tagged/misoginia>#misoginia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/terror>#terror</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-11-p1.html rel=prev>Previous</a>
| <a href=2014-09-p1.html rel=next>Next</a>
</nav></footer>
