<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2014</h1>
</header>

<article class=video id=p-86204525183>
<header>
<p><time datetime=2014-05-19T12:03:56Z>05/19/14 07:03:56</time>
<a class=llink href=../posts/86204525183.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GICAf->●</a></header>
<iframe src="https://player.vimeo.com/video/94502406?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="JohnnyExpress" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>JohnnyExpress (por <a href="http://vimeo.com/94502406" target="_blank">AlfredImageworks</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/env%C3%ADos>#envíos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/planetas>#planetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/astronautas>#astronautas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/extraterrestres>#extraterrestres</a>
 — <a title=Source href=http://vimeo.com/94502406>vimeo.com</a></footer>
</article>

<article class=audio id=p-86082371683>
<header>
<p><time datetime=2014-05-18T06:02:21Z>05/18/14 01:02:21</time>
<a class=llink href=../posts/86082371683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GAwC1Z>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F86082371683%2Ftumblr_mi8zmqbM4x1qzvg7d&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://glowgirl.tumblr.com/post/43133095076/funnel-of-love-wanda-jackson" target="_blank">glowgirl</a>:</p>
<blockquote>
<p>&ldquo;Funnel Of Love&rdquo;<strong> Wanda Jackson </strong></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Wanda%20Jackson>#Wanda Jackson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rockabilly>#rockabilly</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
 — 2379 notes</footer>
</article>

<article class=link id=p-84589906513>
<header>
<p><time datetime=2014-05-03T05:19:00Z>05/03/14 00:19:00</time>
<a class=llink href=../posts/84589906513.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EnyufH>●</a></header>
<h2><a href="http://www.jotdown.es/2014/04/ramones-cuarenta-anos-de-cretinismo-ilustrado/">Cuarenta años de cretinismo ilustrado</a></h2>
<p>Por Grace Morales</p>
<p>En 1974, Arturo Vega, un artista mexicano afincado en Nueva York, se hizo con un stock desechado de camisetas. Había estado fabricando abalorios para los New York Dolls, una catastrófica y fascinante formación de imitadores glam de los Rolling Stones, y ahora se preguntaba qué podría hacer con tanta tela. Sus nuevos compañeros de piso, Joey y Dee Dee, también tenían un grupo que estaba siendo la sensación de la ciudad, con sus primeros conciertos en un tugurio llamado CBGB, donde antes de ellos y un grupo de rock de arte y ensayo, Television, no quería tocar nadie, porque allí solo se hacían lecturas de poesía beatniks y actuaban artistas country. Arturo, entusiasmado con la imagen y el sonido del cuarteto, empezó a decorar camisetas para sus amigos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Ramones>#The Ramones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 1 note</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-06-p1.html rel=prev>Previous</a>
| <a href=2014-04-p1.html rel=next>Next</a>
</nav></footer>
