<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>July 2014</h1>
</header>

<article class=quote id=p-93063757168>
<header>
<p><time datetime=2014-07-28T01:11:05Z>07/27/14 20:11:05</time>
<a class=llink href=../posts/93063757168.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Mh23rm>●</a></header>
<blockquote><p>Era dado de tener ataques de furia, paranoia liberal judia, chaunivismo, misantropia santurrona y un humor de desesperación nihilista. Se quejaba de la vida pero nunca tenia soluciones. Anhelaba ser un artista pero eludía los sacrificios necesarios. En sus momentos más intimos hablaba de su miedo a la muerte que elevaba a niveles trágicos, cuando en realidad, era puro narcisismo.</p></blockquote>
<p>Jill Davis escribe sobre Isaac Davis en <a href="http://es.wikipedia.org/wiki/Manhattan_%28pel%C3%ADcula%29" target="_blank"><em>Manhattan</em></a> de Woody Allen.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Manhattan>#Manhattan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Woody%20Allen>#Woody Allen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcisismo>#narcisismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nihilismo>#nihilismo</a>
 — 1 note</footer>
</article>

<article class=audio id=p-93062834423>
<header>
<p><time datetime=2014-07-28T00:59:00Z>07/27/14 19:59:00</time>
<a class=llink href=../posts/93062834423.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Mg_YZt>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F93062834423%2Ftumblr_mtnapaf1iV1qzshap&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://mpiedlourde.tumblr.com/post/62173831067/rahsaan-roland-kirk-ill-be-seeing-you-the" target="_blank">mpiedlourde</a>:</p>
<blockquote>
<p>Rahsaan Roland Kirk - I’ll Be Seeing You</p>
<p><em>The Return of the 5000 Lb. Man, </em>1976.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Rahsaan%20Roland%20Kirk>#Rahsaan Roland Kirk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 30 notes</footer>
</article>

<article class=photo id=p-91731019043>
<header>
<p><time datetime=2014-07-14T08:57:36Z>07/14/14 03:57:36</time>
<a class=llink href=../posts/91731019043.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1LRc4KZ>●</a></header>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o7_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o6_1280.jpg"></p>
<p>Con ustedes los exquisitos manadalas del artista norteamericano <a href="http://mwmgraphics.com/art_exhibitions_UTAH.html" rel="nofollow" target="_blank">Matt W. Moore</a>, hechos con piedras, madera, hojas y otros materiales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mandala>#mandala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geometr%C3%ADa>#geometría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/simetr%C3%ADa>#simetría</a>
 — 8 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2014-08-p1.html rel=prev>Previous</a>
| <a href=2014-06-p1.html rel=next>Next</a>
</nav></footer>
