<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2015</h1>
</header>

<article class=quote id=p-127382697653>
<header>
<p><time datetime=2015-08-23T09:51:56Z>08/23/15 04:51:56</time>
<a class=llink href=../posts/127382697653.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1secRQr>●</a></header>
<blockquote><p>El amor es un invento, un juguete roto. El amor es soportar la mierda del otro. El amor es soportar la mierda del otro.</p></blockquote>
<p><a href="https://es.wikipedia.org/wiki/Violencia_Rivas" target="_blank">Violencia Rivas</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Violencia%20Rivas>#Violencia Rivas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mierda>#mierda</a>
 — 5 notes</footer>
</article>

<article class=photo id=p-126659844143>
<header>
<p><time datetime=2015-08-14T10:08:59Z>08/14/15 05:08:59</time>
<a class=llink href=../posts/126659844143.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rzWzWl>●</a></header>
<p><img alt="" src="../media/tumblr_nt2hiz4WY41qdcuy4o1_1280.jpg"></p>
<p>Negro boys on Easter morning, Chicago, 1941. Fotografía: Russell Lee.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Chicago>#Chicago</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Rusell%20Lee>#Rusell Lee</a>
 — 1 note</footer>
</article>

<article class=link id=p-126659795098>
<header>
<p><time datetime=2015-08-14T10:07:41Z>08/14/15 05:07:41</time>
<a class=llink href=../posts/126659795098.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rzWnYQ>●</a></header>
<h2><a href="http://www.jotdown.es/2015/08/lo-que-el-punk-hizo-por-el-feminismo-en-diez-puntos/">Lo que el punk hizo por el feminismo</a></h2>
<p>Por Rafa Cervera</p><p>El punk supuso un cambio notable en lo referente a la visibilidad femenina en la música pop. Hasta entonces, las mujeres se limitaban a cantar en grupos femeninos dirigidos por hombres o en grupos mayoritariamente compuestos por hombres. La visión artística femenina quedaba circunscrita a una serie de cantautoras que tenían licencia para expresarse porque en su trabajo no había, aparentemente, peligro de subversión.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
</footer>
</article>

<article class=video id=p-126493639183>
<header>
<p><time datetime=2015-08-12T07:52:45Z>08/12/15 02:52:45</time>
<a class=llink href=../posts/126493639183.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rpcy8F>●</a></header>
<iframe src="https://player.vimeo.com/video/135424756?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="東海林 靖志／YASUSHI SHOJI" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/135424756" target="_blank">東海林 靖志／YASUSHI SHOJI</a> de <a href="https://vimeo.com/kenichisasaki" target="_blank">Kenichi Sasaki </a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimiento>#movimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
</footer>
</article>

<article class=audio id=p-126493323518>
<header>
<p><time datetime=2015-08-12T07:45:13Z>08/12/15 02:45:13</time>
<a class=llink href=../posts/126493323518.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rpbl3_>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F126493323518%2Ftumblr_n3k2vvMDWs1rqbu2u&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Benga>#Benga</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dubstep>#dubstep</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%81frica>#África</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 13 notes</footer>
</article>

<article class=link id=p-126081075728>
<header>
<p><time datetime=2015-08-07T07:59:31Z>08/07/15 02:59:31</time>
<a class=llink href=../posts/126081075728.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rR18eG>●</a></header>
<h2><a href="http://subversiones.org/archivos/117536">Santa María Ostula: una lucha y resistencia centenarias</a></h2>
<p>Por Romeo LopCam</p><p>La comunidad de Santa María Ostula tiene una larga historia de lucha y resistencia que data prácticamente desde su fundación, en el año de 1531, como consecuencia de las migraciones de la población indígena que se suscitaron luego de la llegada de los españoles a la región. Desde entonces, han sabido sortear múltiples obstáculos que a su camino han arrojado distintos gobiernos —desde el virreinal hasta los del México moderno— manteniendo la integridad de su territorio, su cultura y su identidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Santa%20Mar%C3%ADa%20Ostula>#Santa María Ostula</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Michoac%C3%A1n>#Michoacán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ind%C3%ADgenas>#indígenas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autonom%C3%ADa>#autonomía</a>
</footer>
</article>

<article class=photo id=p-126080961328>
<header>
<p><time datetime=2015-08-07T07:56:37Z>08/07/15 02:56:37</time>
<a class=llink href=../posts/126080961328.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rR0iim>●</a></header>
<p><img alt="" src="../media/tumblr_ns1n4tlzmV1tvs61ao1_500.jpg"></p>
<p><a class="tumblr_blog" href="http://thegothicartgallery.tumblr.com/post/124997573251" target="_blank">thegothicartgallery</a>:</p>
<blockquote>
<p>Artist Unknown - Someone help me out with this one?<br/></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/A.C.A.B>#A.C.A.B</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
 — 57 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-09-p1.html rel=prev>Previous</a>
| <a href=2015-07-p1.html rel=next>Next</a>
</nav></footer>
