<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>November 2015</h1>
</header>

<article class=link id=p-133982370738>
<header>
<p><time datetime=2015-11-26T07:33:22Z>11/26/15 01:33:22</time>
<a class=llink href=../posts/133982370738.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1yn_Bko>●</a></header>
<h2><a href="http://www.elmalpensante.com/articulo/3041/tenemos_que_hablar_de_ted">Tenemos que hablar de TED</a></h2>
<p>Por Benjamin H. Bratton</p><p>Las charlas TED se han convertido en un poderoso instrumento de divulgación. Al margen de su popularidad y del gran optimismo que generan en una fiel comunidad de seguidores, la incidencia de sus ideas es prácticamente nula. ¿Algo está mal con TED?<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/TED>#TED</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tecnolog%C3%ADa>#tecnología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/placebo>#placebo</a>
</footer>
</article>

<article class=audio id=p-133982299758>
<header>
<p><time datetime=2015-11-26T07:31:27Z>11/26/15 01:31:27</time>
<a class=llink href=../posts/133982299758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ynzwPk>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F133982299758%2Ftumblr_msmysuf2eE1scvie8&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>De entre mis gustos semi-culposos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mecano>#Mecano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pop>#pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noche>#noche</a>
 — 343 notes</footer>
</article>

<article class=photo id=p-133982160528>
<header>
<p><time datetime=2015-11-26T07:27:43Z>11/26/15 01:27:43</time>
<a class=llink href=../posts/133982160528.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ynzOQG>●</a></header>
<p><img alt="" src="../media/tumblr_nyeve7slxU1qdcuy4o1_1280.jpg"></p>
<p>Extraordinaria imagen de <a href="http://culturainquieta.com/es/erotic/item/7845-fotografias-oscuras-y-eroticas-de-yoshihiro-tatsuki.html" target="_blank">Yoshihiro Tatsuki</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Yoshihiro%20Tatsuki>#Yoshihiro Tatsuki</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-12-p1.html rel=prev>Previous</a>
| <a href=2015-09-p1.html rel=next>Next</a>
</nav></footer>
