<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>December 2015</h1>
</header>

<article class=photo id=p-134959929958>
<header>
<p><time datetime=2015-12-11T03:20:06Z>12/10/15 21:20:06</time>
<a class=llink href=../posts/134959929958.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ziFHfc>●</a></header>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o4_r2_540.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o5_540.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o2_540.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o3_500.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o1_540.jpg"></p>
<p>Comics de culto con portadas retro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/retro>#retro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
 — 3 notes</footer>
</article>

<article class=audio id=p-134959653353>
<header>
<p><time datetime=2015-12-11T03:15:07Z>12/10/15 21:15:07</time>
<a class=llink href=../posts/134959653353.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ziEE7f>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F134959653353%2Ftumblr_n4w9ua2aDr1rjepa2&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://murdayalyfe.tumblr.com/post/84416388420" target="_blank">murdayalyfe</a>:</p>
<blockquote>
<p>Circle Jerks - Live Fast Die Young</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Circle%20Jerks>#Circle Jerks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — 2330 notes</footer>
</article>

<article class=link id=p-134959558003>
<header>
<p><time datetime=2015-12-11T03:13:24Z>12/10/15 21:13:24</time>
<a class=llink href=../posts/134959558003.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ziDsrp>●</a></header>
<h2><a href="http://www.jotdown.es/2015/12/historia-del-vater-2/">Historia del váter</a></h2>
<p>Por Luis Landeira</p><p>El ser humano es una fabulosa máquina de fabricar mierda. Cada uno de nosotros genera anualmente unos cincuenta y ocho kilos de excrementos y cuatrocientos setenta y cinco litros de orina, que se dice pronto. Sentados en nuestros modernos retretes, parimos monstruosas boñigas que hacemos desaparecer en menos que canta un gallo, apretando un botón. Pero esto no siempre fue así.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mierda>#mierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/wc>#wc</a>
<a href=http://tristesmoscas.tumblr.com/tagged/inodoro>#inodoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 1 note</footer>
</article>

<article class=photo id=p-134544335678>
<header>
<p><time datetime=2015-12-04T20:42:58Z>12/04/15 14:42:58</time>
<a class=llink href=../posts/134544335678.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1zJTwC_>●</a></header>
<p><img alt="" src="../media/tumblr_nyupjmIW0w1qdcuy4o1_1280.jpg"></p>
<p>De cuando <a href="http://marvel.wikia.com/wiki/Hobart_Brown_(Earth-138)" target="_blank">Spider-Man</a> se volvió anarquista y parte del black bloc.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Spider-Man>#Spider-Man</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comic>#comic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
 — 3 notes</footer>
</article>

<article class=video id=p-134381814128>
<header>
<p><time datetime=2015-12-02T05:57:28Z>12/01/15 23:57:28</time>
<a class=llink href=../posts/134381814128.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1z9ny5m>●</a></header>
<iframe src="https://player.vimeo.com/video/79695097?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="IDIOTS" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>iDiots de <a href="https://vimeo.com/biglazyrobot" target="_blank">BLR_VFX</a><br/></p><p>Tanto amiguito y amiguita subido en este tren.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Apple>#Apple</a>
<a href=http://tristesmoscas.tumblr.com/tagged/obsolesencia%20programada>#obsolesencia programada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/consumo>#consumo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-01-p1.html rel=prev>Previous</a>
| <a href=2015-11-p1.html rel=next>Next</a>
</nav></footer>
