<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2015</h1>
</header>

<article class=link id=p-128176238538>
<header>
<p><time datetime=2015-09-02T09:50:14Z>09/02/15 04:50:14</time>
<a class=llink href=../posts/128176238538.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1tNvY-A>●</a></header>
<h2><a href="http://subversiones.org/archivos/118025">Tierra de cárteles: una mirada miope hacia la realidad michoacana</a></h2>
<p>Por Romeo LopCam</p><p>Varios críticos han dicho que Tierra de cárteles de Matthew Heineman es un buen documental, «esencial para entender lo que ha pasado en Michoacán en los últimos años». Exageran, en el filme apenas y se muestra un fragmento de dicha realidad, cosa que es obviada en todo momento por su director. No hay contexto ni perspectiva histórica, tan solo una secuencia de escenas efectistas que consiguen atrapar la atención del espectador gracias a su amarillismo. La investigación resulta escasa. Y su narrativa carente de profundidad y de análisis, está llena de huecos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Michoac%C3%A1n>#Michoacán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/documental>#documental</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tierra%20de%20c%C3%A1rteles>#Tierra de cárteles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cartel%20Land>#Cartel Land</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 1 note</footer>
</article>

<article class=video id=p-128176186888>
<header>
<p><time datetime=2015-09-02T09:48:36Z>09/02/15 04:48:36</time>
<a class=llink href=../posts/128176186888.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1tNvMO8>●</a></header>
<iframe src="https://player.vimeo.com/video/128523144?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Emory Douglas: The Art of The Black Panthers" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/128523144" target="_blank">Emory Douglas: The Art of The Black Panthers</a> de <a href="https://vimeo.com/dresscode" target="_blank">Dress Code</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/black%20panthers>#black panthers</a>
<a href=http://tristesmoscas.tumblr.com/tagged/derechos%20civiles>#derechos civiles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1fica>#gráfica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emory%20Douglas>#Emory Douglas</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-11-p1.html rel=prev>Previous</a>
| <a href=2015-08-p1.html rel=next>Next</a>
</nav></footer>
