<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>April 2015</h1>
</header>

<article class=video id=p-116984700373>
<header>
<p><time datetime=2015-04-21T07:50:29Z>04/21/15 02:50:29</time>
<a class=llink href=../posts/116984700373.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1iyrDtL>●</a></header>
<iframe src="https://player.vimeo.com/video/121705174?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Japan&#039;s Disposable Workers: Net Cafe Refugees" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/121705174" target="_blank">Japan&rsquo;s Disposable Workers: Net Cafe Refugees</a> por <a href="https://vimeo.com/mediastorm" target="_blank">MediaStorm</a>. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trabajo>#trabajo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Internet>#Internet</a>
 — <a title=Source href=https://vimeo.com/121705174>vimeo.com</a></footer>
</article>

<article class=photo id=p-116897125688>
<header>
<p><time datetime=2015-04-20T08:04:39Z>04/20/15 03:04:39</time>
<a class=llink href=../posts/116897125688.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1itd9Ku>●</a></header>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o3_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o6_r2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o1_1280.jpg"></p>
<p>El arte en las portadas de los álbumes de <a href="http://www.modern-love.co.uk/artists/demdike-stare" target="_blank">Demdike Stare</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1fica>#gráfica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Demdike%20Stare>#Demdike Stare</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-116896937703>
<header>
<p><time datetime=2015-04-20T07:59:13Z>04/20/15 02:59:13</time>
<a class=llink href=../posts/116896937703.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1itcRRd>●</a></header>
<blockquote><p>La tremenda cantidad de información eleva masivamente la entropía del mundo, y también el nivel de ruido. El pensamiento tiene necesidad de silencio. Es una expedición al silencio.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Byung-Chul_Han" target="_blank">Byung-Chul Han</a><br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrop%C3%ADa>#entropía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Byung-Chul%20Han>#Byung-Chul Han</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
 — 1 note</footer>
</article>

<article class=audio id=p-116887546008>
<header>
<p><time datetime=2015-04-20T04:52:38Z>04/19/15 23:52:38</time>
<a class=llink href=../posts/116887546008.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1it2cYO>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F116887546008%2Ftumblr_m63tigyif71qmminr&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://warpedvinyl.tumblr.com/post/25761610658/mouse-on-mars-subsequence" target="_blank">warpedvinyl</a>:</p>

<blockquote><p>Mouse on Mars - Subsequence</p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mouse%20On%20Mars>#Mouse On Mars</a>
<a href=http://tristesmoscas.tumblr.com/tagged/krautrock>#krautrock</a>
 — 36 notes</footer>
</article>

<article class=video id=p-116613013833>
<header>
<p><time datetime=2015-04-17T03:14:56Z>04/16/15 22:14:56</time>
<a class=llink href=../posts/116613013833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ichM59>●</a></header>
<iframe src="https://player.vimeo.com/video/69983734?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A Silenced Mark" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/69983734" target="_blank">A Silenced Mark</a> de <a href="https://vimeo.com/davis3d" target="_blank">Shahar Davis</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/censura>#censura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/expresi%C3%B3n>#expresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
</footer>
</article>

<article class=link id=p-116606081088>
<header>
<p><time datetime=2015-04-17T01:50:09Z>04/16/15 20:50:09</time>
<a class=llink href=../posts/116606081088.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1icGvX0>●</a></header>
<h2><a href="http://www.yaconic.com/misoginia-y-depresion-en-david-foster-wallace/">Misoginia y depresión en David Foster Wallace</a></h2>
<p>Por Romeo LopCam</p><p>Nacido en 1962, <a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a>
 fue una de las mentes más privilegiadas, a la vez que atormentadas, de 
su generación. Retratista mordaz de la sociedad norteamericana. Su 
literatura me hace pensar en los collages de <a href="http://www.vice.com/es_mx/video/winston-smith" target="_blank">Winston Smith</a>, varios de ellos muy reconocidos por haber servido para ilustrar algunos de los álbumes de los <a href="http://es.wikipedia.org/wiki/Dead_Kennedys" target="_blank">Dead Kennedys</a>.
 Lúcida, muy crítica y con un gran sentido del absurdo, la obra de este 
hombre caucásico, bien alimentado, proveniente de una familia de clase 
media cultivada, residente en Illinois, destaca por su brutal honestidad
 y nula condescendencia hacia el <a href="http://en.wikipedia.org/wiki/American_way" target="_blank">estilo de vida americano</a>, del cual sin embargo es plena heredera.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/depresi%C3%B3n>#depresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/misoginia>#misoginia</a>
</footer>
</article>

<article class=photo id=p-115744657083>
<header>
<p><time datetime=2015-04-07T07:21:33Z>04/07/15 02:21:33</time>
<a class=llink href=../posts/115744657083.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1howqwx>●</a></header>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o5_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o6_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o4_r1_1280.jpg"></p>
<p>Extraordinarios los dibujos de <a href="http://es.wikipedia.org/wiki/William_Kentridge" target="_blank">William Kentridge</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/William%20Kentridge>#William Kentridge</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/paisaje>#paisaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sud%C3%A1frica>#Sudáfrica</a>
 — 9 notes</footer>
</article>

<article class=audio id=p-115744560723>
<header>
<p><time datetime=2015-04-07T07:19:16Z>04/07/15 02:19:16</time>
<a class=llink href=../posts/115744560723.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1howTPJ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F115744560723%2Ftumblr_n6kr7yv6981qgb91f&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://alivesoul.tumblr.com/post/87665221066/black-monday-andrew-hill-album-the-music-of" target="_blank">alivesoul</a>:</p><blockquote><p>Black Monday - Andrew Hill</p>

<p>Album - The Music Of Andrew Hill</p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Andrew%20Hill>#Andrew Hill</a>
 — 36 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-05-p1.html rel=prev>Previous</a>
| <a href=2015-02-p1.html rel=next>Next</a>
</nav></footer>
