<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2015</h1>
</header>

<article class=photo id=p-122234261923>
<header>
<p><time datetime=2015-06-23T06:40:13Z>06/23/15 01:40:13</time>
<a class=llink href=../posts/122234261923.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1nrkj6Z>●</a></header>
<p><img alt="" src="../media/tumblr_nqdx7182cQ1qdcuy4o1_1280.jpg"></p>
<p>Amantes con lentes 3D en el Palace Theatre, 1945. Fotografía: Weegee.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Weegee>#Weegee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 2 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-07-p1.html rel=prev>Previous</a>
| <a href=2015-05-p1.html rel=next>Next</a>
</nav></footer>
