<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>May 2015</h1>
</header>

<article class=link id=p-120177574083>
<header>
<p><time datetime=2015-05-29T10:35:16Z>05/29/15 05:35:16</time>
<a class=llink href=../posts/120177574083.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1lx9433>●</a></header>
<h2><a href="https://www.eff.org/node/85922">Internet.org no es neutral</a></h2>
<p>Por Jeremy Gillula y Jeremy Malcolm<br/></p><p>El proyecto Internet.org de la red social Facebook, que ofrece a 
personas de países en vías de desarrollo acceso móvil gratuito a un 
grupo selecto de sitios web, ha sido presentado como una iniciativa 
filantrópica de conectar a dos terceras partes de la población mundial 
que no tienen acceso a Internet. Estamos totalmente de acuerdo que la 
brecha digital a nivel mundial debe cerrarse. Sin embargo, cuestionamos 
si ésta es la forma correcta de hacerlo.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/neutralidad%20de%20la%20red>#neutralidad de la red</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Facebook>#Facebook</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mark%20Zuckerberg>#Mark Zuckerberg</a>
<a href=http://tristesmoscas.tumblr.com/tagged/EFF>#EFF</a>
</footer>
</article>

<article class=video id=p-119038837948>
<header>
<p><time datetime=2015-05-15T17:34:54Z>05/15/15 12:34:54</time>
<a class=llink href=../posts/119038837948.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ktH8Iy>●</a></header>
<iframe src="https://player.vimeo.com/video/116099110?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Way Out" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>
 <a href="https://vimeo.com/116099110" target="_blank">Way Out</a>
de <a href="https://vimeo.com/user8073266" target="_blank">Yukai Du</a></p><p>Cada vez conozco más gente metida en esa espiral.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/informaci%C3%B3n>#información</a>
<a href=http://tristesmoscas.tumblr.com/tagged/saturaci%C3%B3n>#saturación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/smartphone>#smartphone</a>
 — 2 notes</footer>
</article>

<article class=link id=p-118482965698>
<header>
<p><time datetime=2015-05-09T00:34:54Z>05/08/15 19:34:54</time>
<a class=llink href=../posts/118482965698.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kM8fJ2>●</a></header>
<h2><a href="http://www.salanegra.elfaro.net/es/201107/cronicas/4764/">La comunidad que lincha</a></h2>
<p>Por Daniel Valencia Caravantes</p><p>Tetsuo Yamahiro no pudo dar razones. El hombre pedía clemencia en 
japonés y sus agresores lo acusaban y lo insultaban en mam, la lengua de
 Todos Santos Cuchumatán, Huehuetenango, un pueblo pintoresco ubicado en
 las montañas del occidente de Guatemala, cerca de la frontera con 
México. Era sábado, 29 de abril de 2000, y Tetsuo estaba acorralado.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guatemala>#Guatemala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comunidad>#comunidad</a>
</footer>
</article>

<article class=photo id=p-118479622283>
<header>
<p><time datetime=2015-05-08T23:40:16Z>05/08/15 18:40:16</time>
<a class=llink href=../posts/118479622283.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kLxv2B>●</a></header>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o4_1280.jpg"></p>
<p class="over-bottom">Con ustedes el trabajo fotográfico de <a href="http://monicadenevan.com/" target="_blank">Monica Denevan</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Monica%20Denevan>#Monica Denevan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Asia>#Asia</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-118479464673>
<header>
<p><time datetime=2015-05-08T23:37:50Z>05/08/15 18:37:50</time>
<a class=llink href=../posts/118479464673.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kLxIZX>●</a></header>
<blockquote><p>La poesía aspira a reinventar el lenguaje, a hacerlo nuevo. La filosofía se esfuerza por hacer el lenguaje rigurosamente transparente, por purgarlo de ambigüedad y confusión.</p></blockquote>
<p><a href="http://es.wikiquote.org/wiki/George_Steiner" target="_blank">George Steiner</a><br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/George%20Steiner>#George Steiner</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lenguaje>#lenguaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 5 notes</footer>
</article>

<article class=audio id=p-118478725398>
<header>
<p><time datetime=2015-05-08T23:26:04Z>05/08/15 18:26:04</time>
<a class=llink href=../posts/118478725398.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kLuU4M>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F118478725398%2Ftumblr_mzrcw7bYca1qayaaf&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://kiado.tumblr.com/post/74157596175/kruder-dorfmeister-useless-1998" target="_blank">kiado</a>:</p>

<blockquote><p><b>Kruder &amp; Dorfmeister</b> - <i><b>Useless</b></i> (1998)</p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20electr%C3%B3nica>#música electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kruder%20%26%20Dorfmeister>#Kruder &amp; Dorfmeister</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Depeche%20Mode>#Depeche Mode</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trip%20hop>#trip hop</a>
 — 34 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-06-p1.html rel=prev>Previous</a>
| <a href=2015-04-p1.html rel=next>Next</a>
</nav></footer>
