<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2015</h1>
</header>

<article class=audio id=p-108164319878>
<header>
<p><time datetime=2015-01-15T13:32:45Z>01/15/15 07:32:45</time>
<a class=llink href=../posts/108164319878.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1al68g6>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F108164319878%2Ftumblr_n451q3FRP01rsadqu&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://songforeveryday.tumblr.com/post/82915981709/charles-mingus-open-letter-to-duke" target="_blank">songforeveryday</a>:</p>
<blockquote>
<p><strong>Charles Mingus</strong> | Open Letter To Duke</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Charles%20Mingus>#Charles Mingus</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/music>#music</a>
 — 36 notes</footer>
</article>

<article class=photo id=p-108161905493>
<header>
<p><time datetime=2015-01-15T12:36:00Z>01/15/15 06:36:00</time>
<a class=llink href=../posts/108161905493.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1akyxDL>●</a></header>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o8_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o7_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o3_1280.jpg"></p>
<p>Y ahora con ustedes desde Berlín, Alemania, el minimalismo en la fotografía arquitectónica de <a href="http://www.matthias-heiderich.de/" target="_blank">Matthias Heiderich</a>. Con una paleta de colores muy <em>hipster</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arquitectura>#arquitectura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Matthias%20Heiderich>#Matthias Heiderich</a>
 — 2 notes</footer>
</article>

<article class=link id=p-108149880518>
<header>
<p><time datetime=2015-01-15T06:57:17Z>01/15/15 00:57:17</time>
<a class=llink href=../posts/108149880518.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1akF3R6>●</a></header>
<h2><a href="http://www.yaconic.com/la-cronica-policiaca-como-objeto-de-culto/">La crónica policiaca como objeto de culto</a></h2>
<p>Por Romeo LopCam</p>
<p>Como parte del esfuerzo editorial de <a href="http://www.yaconic.com/el-salario-del-miedo/" target="_blank">Producciones El Salario del Miedo</a>, proyecto encabezado por el escritor y editor J.M. Servín, la escritora Bibiana Camacho y el diseñador gráfico René Velázquez de León, en septiembre pasado salió a la venta el <em>Cuaderno Gonzo </em>número uno, dedicado al «periodismo policiaco retro».</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/El%20Salario%20del%20Miedo>#El Salario del Miedo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
</footer>
</article>

<article class=photo id=p-107659174798>
<header>
<p><time datetime=2015-01-10T04:22:58Z>01/09/15 22:22:58</time>
<a class=llink href=../posts/107659174798.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1aG-AEE>●</a></header>
<p><a href="http://ohsnapitsjuzdin.tumblr.com"><img alt="" src="../media/tumblr_mbcotsOzr31qjirrlo1_1280.jpg"></a></p>
<p><a class="tumblr_blog" href="http://ohsnapitsjuzdin.tumblr.com/post/32856052446/two-brothers-with-clashing-cultures" target="_blank">ohsnapitsjuzdin</a>:</p>
<blockquote>
<p><em>Two brothers with clashing cultures </em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/multiculturalismo>#multiculturalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 190 notes — <a title=Source href=http://ohsnapitsjuzdin.tumblr.com>ohsnapitsjuzdin</a></footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-02-p1.html rel=prev>Previous</a>
| <a href=2014-12-p1.html rel=next>Next</a>
</nav></footer>
