<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2015</h1>
</header>

<article class=photo id=p-111493807263>
<header>
<p><time datetime=2015-02-19T20:22:00Z>02/19/15 14:22:00</time>
<a class=llink href=../posts/111493807263.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1drZ7oV>●</a></header>
<p><img alt="" src="../media/tumblr_nk1clbMHr61qdcuy4o1_1280.jpg"></p>
<p>&lsquo;Rescate de un suicida en la cúpula del Toreo&rsquo;, Ciudad de México, 1971. <br/>Fotografía: <a href="https://www.facebook.com/pages/Enrique-Metinides/240708395962746" target="_blank">Enrique Metinides</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/suicidio>#suicidio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nota%20roja>#nota roja</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Enrique%20Metinides>#Enrique Metinides</a>
 — 5 notes</footer>
</article>

<article class=link id=p-111490959633>
<header>
<p><time datetime=2015-02-19T19:45:46Z>02/19/15 13:45:46</time>
<a class=llink href=../posts/111490959633.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1drOGaH>●</a></header>
<h2><a href="http://www.yaconic.com/el-sonido-y-la-furia-notas-sobre-la-vida-y-obra-de-charles-mingus/">Sobre la vida y obra de Charles Mingus</a></h2>
<p>Por Romeo LopCam<br/></p><p>Referencia ineludible del jazz moderno, <a href="http://es.wikipedia.org/wiki/Charles_Mingus" target="_blank">Charles Mingus</a> es por mucho el mejor contrabajista del siglo XX y uno de los más excelsos compositores que ha tenido dicho género. Con raíces muy 
profundas en el góspel, el blues y el swing, muchos de sus trabajos 
anticiparon el free jazz; incluso en cuanto a su <a href="http://es.wikipedia.org/wiki/Free_jazz" target="_blank">contenido político</a>.
 Líder indiscutible de múltiples formaciones, creó sin temores ni 
titubeos piezas que exploraban sonidos innovadores, aunque bien ancladas
 en la tradición, sin caer nunca en el conservadurismo.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Charles%20Mingus>#Charles Mingus</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/furia>#furia</a>
</footer>
</article>

<article class=audio id=p-111457776318>
<header>
<p><time datetime=2015-02-19T09:58:54Z>02/19/15 03:58:54</time>
<a class=llink href=../posts/111457776318.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1dpPhA_>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F111457776318%2Ftumblr_lx96mlQBOo1qd4081&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://greydotmatters.tumblr.com/post/15274413338/song-triptych-prayer-protest-peace-artist-max" target="_blank">greydotmatters</a>:</p><blockquote><p><b>Song</b>: Triptych: (Prayer/Protest/Peace)<br/><b>Artist</b>: Max Roach<br/><b>Album</b>: We Insist!: Max Roach’s - Freedom Now Suite </p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Max%20Roach>#Max Roach</a>
 — 57 notes</footer>
</article>

<article class=quote id=p-111457494708>
<header>
<p><time datetime=2015-02-19T09:50:19Z>02/19/15 03:50:19</time>
<a class=llink href=../posts/111457494708.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1dpOcQq>●</a></header>
<blockquote><p>Sentía ganas de meterle una bala entre los ojos a cada panda que se negara a follar para salvar su especie. Quería abrir las válvulas de descarga rápida de todos los petroleros y llenar de crudo todas esas bonitas playas que yo jamás conocería. Quería respirar humo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Tyler_Durden" target="_blank">Tyler Durden</a><br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tyler%20Durden>#Tyler Durden</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fight%20Club>#Fight Club</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autodestrucci%C3%B3n>#autodestrucción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caos>#caos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/furia>#furia</a>
 — 5 notes</footer>
</article>

<article class=video id=p-111457368138>
<header>
<p><time datetime=2015-02-19T09:46:31Z>02/19/15 03:46:31</time>
<a class=llink href=../posts/111457368138.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1dpO7XA>●</a></header>
<iframe src="https://player.vimeo.com/video/59584804?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Jazz that nobody asked for" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/59584804" target="_blank">Jazz that nobody asked for</a> de <a href="https://vimeo.com/bennybox" target="_blank">Benny Box</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/felicidad>#felicidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
</footer>
</article>

<article class=link id=p-110325810613>
<header>
<p><time datetime=2015-02-07T08:45:00Z>02/07/15 02:45:00</time>
<a class=llink href=../posts/110325810613.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1clxaMr>●</a></header>
<h2><a href="http://www.yaconic.com/limonov-el-fascista-libertino-e-indomable/">Limónov, el fascista libertino e indomable</a></h2>
<p>Por Romeo LopCam</p><p>En <i>Limónov</i>, Emmanuel Carrère aborda la biografía de un poeta ruso siempre excesivo e insolente, que bien podría ser el reflejo exitoso del hombre mediocre que aparece en <i>El adversario</i>, una de sus obras anteriores. Y no es que dicho 
personaje sea perfecto, por el contrario es un hombre con tremendos 
vicios y defectos, pero la pusilanimidad no es uno de ellos. Cada que la
 vida lo ha puesto al borde del abismo, se ha caído y se ha vuelto a 
levantar, resurgiendo cada vez más antipático y mezquino, lo cual tiene 
su mérito.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/LIm%C3%B3nov>#LImónov</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emmanuel%C2%A0%20Carr%C3%A8rre>#Emmanuel  Carrèrre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/biograf%C3%ADa>#biografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/no%20ficci%C3%B3n>#no ficción</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2015-04-p1.html rel=prev>Previous</a>
| <a href=2015-01-p1.html rel=next>Next</a>
</nav></footer>
