<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>March 2016</h1>
</header>

<article class=video id=p-141332113058>
<header>
<p><time datetime=2016-03-19T22:03:37Z>03/19/16 16:03:37</time>
<a class=llink href=../posts/141332113058.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23e3EQY>●</a></header>
<iframe src="https://player.vimeo.com/video/151493973?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Boy with a Camera for a Face" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/151493973" target="_blank">The Boy with a Camera for a Face</a> de <a href="https://vimeo.com/user15236481" target="_blank">Spencer Brown</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/recuerdos>#recuerdos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Spencer%20Brown>#Spencer Brown</a>
<a href=http://tristesmoscas.tumblr.com/tagged/s%C3%A1tira>#sátira</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
</footer>
</article>

<article class=audio id=p-141331930458>
<header>
<p><time datetime=2016-03-19T22:00:10Z>03/19/16 16:00:10</time>
<a class=llink href=../posts/141331930458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23e2XrQ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F141331930458%2Ftumblr_ngf8nuvfmY1qbpwu2&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://ikeapunx.tumblr.com/post/104924904401" target="_blank">ikeapunx</a>:</p>
<blockquote>
<p>alva noto + ryuichi sakamoto – by this river</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Alva%20Noto>#Alva Noto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ryuichi%20Sakamoto>#Ryuichi Sakamoto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
 — 130 notes</footer>
</article>

<article class=link id=p-141302622623>
<header>
<p><time datetime=2016-03-19T09:57:53Z>03/19/16 03:57:53</time>
<a class=llink href=../posts/141302622623.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23cIkcV>●</a></header>
<h2><a href="http://subversiones.org/archivos/121331">De la costa para el mundo entero</a></h2>
<p>Por Aldo Santiago, Elis Monroy, Regina López y Romeo LopCam</p><p>Aprovechando que andaríamos visitando algunas radios comunitarias cerca de la Costa Chica oaxaqueña, los compañeros del <a href="https://www.facebook.com/luzkemada.colectivo" target="_blank">Colectivo LuzKemada</a> nos encargaron presentar su más reciente documental <a href="https://vimeo.com/138163305" target="_blank">De la costa para el mundo entero</a>, en los lugares a los que tuviéramos acceso. Así lo hicimos. Entre éstos estuvieron los poblados de Corralero y Chacahua. El presente texto habla de lo que ahí aconteció.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tropical>#tropical</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Costa%20Chica>#Costa Chica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Oaxaca>#Oaxaca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
</footer>
</article>

<article class=photo id=p-141157695903>
<header>
<p><time datetime=2016-03-16T19:08:15Z>03/16/16 13:08:15</time>
<a class=llink href=../posts/141157695903.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23Tfu6V>●</a></header>
<p><img alt="" src="../media/tumblr_o45btrbtWl1qdcuy4o1_1280.jpg"></p>
<p>Mercado do Bolhão, Porto, Portugal. Fotografía: <a href="https://es.wikipedia.org/wiki/Henri_Cartier-Bresson" target="_blank">Henri Cartier-Bresson</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Henri%20Cartier-Bresson>#Henri Cartier-Bresson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 2 notes</footer>
</article>

<article class=video id=p-141157471493>
<header>
<p><time datetime=2016-03-16T19:03:22Z>03/16/16 13:03:22</time>
<a class=llink href=../posts/141157471493.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23Tf1K5>●</a></header>
<iframe src="https://player.vimeo.com/video/155836252?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Ralf Hildenbeutel - Disco" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/155836252" target="_blank">Ralf Hildenbeutel - Disco</a> de <a href="https://vimeo.com/borisseewald" target="_blank">Boris Seewald</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimiento>#movimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
</footer>
</article>

<article class=audio id=p-141156291928>
<header>
<p><time datetime=2016-03-16T18:37:01Z>03/16/16 12:37:01</time>
<a class=llink href=../posts/141156291928.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23TaXLO>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F141156291928%2Ftumblr_ngagfmlQ0P1r75h53&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://alreadyindepartures.tumblr.com/post/104712686805" target="_blank">alreadyindepartures</a>:</p>
<blockquote>
<p>Dasha Rush - Dark Light Blind</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Dasha%20Rush>#Dasha Rush</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ambient>#ambient</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 4 notes</footer>
</article>

<article class=text id=p-141155691203>
<header>
<p><time datetime=2016-03-16T18:23:00Z>03/16/16 12:23:00</time>
<a class=llink href=../posts/141155691203.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23TYEh3>●</a></header>
<h2>Basado en hechos reales</h2>
<p><b>Primer acto:</b> Sale un equipo del diario <a href="http://www.milenio.com/" target="_blank"><i>Milenio</i></a> preparando un artículo que bajo el título «El (falso) éxito de la cruzada contra el hambre», en donde se analizan minuciosamente los datos y estadísticas en torno al fallido programa gubernamental.<br/></p><p><b>Segundo acto:</b> Un grupo de funcionarios, entre los que se encontraba Rosario Robles Berlanga, visita a Carlos Marín, director de la publicación. Le exigen que «rectifique» y este opta por hacer tres estupideces:</p><ol><li>Bajar el artículo de la web.</li><li>Volver a subirlo con el título «El éxito de la cruzada contra el hambre». </li><li>Y finalmente volvérselo a cambiar por el de <a href="http://www.milenio.com/datalab/falso-exito-Cruzada-Nacional-Hambre_0_696530646.html" target="_blank">«Los números de la cruzada contra el hambre»</a>. Así lo podemos encontrar hoy.</li></ol><p>Ordena además la publicación de otra nota firmada por la «redacción», titulada <a href="http://www.milenio.com/politica/Cruzada_antihambre_redujo_carencias-Cruzada_Nacional_contra_el_Hambre_0_697730249.html" target="_blank">«Cruzada antihambre sí redujo carencias: INEGI»</a>.</p><p><b>Tercer acto:</b> Karen Cota, miembro del equipo que realizó la investigación, <a href="https://medium.com/@karencota/renunci%C3%A9-2a47357dfaa6#.mtg3uuhgf" target="_blank">renuncia al diario</a> lamentándose por la falta de respaldo.</p><p>¿Cómo se llamó la obra? Yo le pondría: «La increíble y triste historia de una ingenua periodista y su editor agachón y desalmado».</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A9tica>#ética</a>
<a href=http://tristesmoscas.tumblr.com/tagged/censura>#censura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cobard%C3%ADa>#cobardía</a>
 — 1 note</footer>
</article>

<article class=photo id=p-141138760743>
<header>
<p><time datetime=2016-03-16T09:50:57Z>03/16/16 03:50:57</time>
<a class=llink href=../posts/141138760743.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23SXfGd>●</a></header>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o3_1280.png"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o5_1280.jpg"></p>
<p>Tremenda fusión: <a href="http://www.raster-noton.net/shop/virus-collector-s-box?c=9" target="_blank">Alva Noto &amp; Ryuichi Sakamoto</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Alva%20Noto>#Alva Noto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ryuichi%20Sakamoto>#Ryuichi Sakamoto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 1 note</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-04-p1.html rel=prev>Previous</a>
| <a href=2016-02-p1.html rel=next>Next</a>
</nav></footer>
