<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>February 2016</h1>
</header>

<article class=link id=p-140243130618>
<header>
<p><time datetime=2016-03-01T00:48:04Z>02/29/16 18:48:04</time>
<a class=llink href=../posts/140243130618.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y22d95Zw>●</a></header>
<h2><a href="http://subversiones.org/archivos/121625">Jorge Emilio Esquivel Muñoz y la presunción de inocencia</a></h2>
<p>Por Romeo LopCam</p><p>Quienes parece que sí creen todo lo que dicen las dependencias de gobierno, son la mayoría de los medios de comunicación comerciales, pues difunden boletines oficiales sin someterlos a mayor crítica, añadiendo incluso valoraciones que avivan los prejuicios sociales y atentan contra la presunción de inocencia de los acusados. Tornándose en jueces, establecen una suerte de «tribunal paralelo» en el que se condena a las personas con base en su aspecto, su ocupación, su sexo, su clase social, o sus ideas y prácticas políticas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/justicia>#justicia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/prisi%C3%B3n>#prisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medios>#medios</a>
</footer>
</article>

<article class=photo id=p-139281149423>
<header>
<p><time datetime=2016-02-14T07:53:24Z>02/14/16 01:53:24</time>
<a class=llink href=../posts/139281149423.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21jpQtl>●</a></header>
<p><img alt="" src="../media/tumblr_o2j1x0s8JU1qdcuy4o1_1280.png"></p>
<p><i>Artificial Wonderland 1 (Part I)</i>, 2010. Fotografía: <a href="http://www.yangyongliang.com/" target="_blank">Yang Yongliang</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/paisaje>#paisaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yang%20Yongliang>#Yang Yongliang</a>
 — 2 notes</footer>
</article>

<article class=quote id=p-139281004758>
<header>
<p><time datetime=2016-02-14T07:49:09Z>02/14/16 01:49:09</time>
<a class=llink href=../posts/139281004758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21jotZM>●</a></header>
<blockquote><p>Si de los gobiernos quitamos la justicia, ¿en qué se convierten sino en bandas de criminales a gran escala? Y esas bandas ¿qué son sino reinos en pequeño? Son un grupo de hombres, se rigen por un jefe, se comprometen en pacto mutuo, reparten el botín según la ley por ellos aceptada. Supongamos que a esta cuadrilla se le van sumando nuevos grupos de bandidos y llega a crecer hasta ocupar posiciones, establecer cuarteles, tomar ciudades y someter pueblos. Abiertamente se autodenominan entonces reino, título que a todas luces les confiere no la ambición depuesta, sino la impunidad lograda.</p></blockquote>
<p>San Agustín</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/gobierno>#gobierno</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bandidos>#bandidos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/criminales>#criminales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/injusticia>#injusticia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/San%20Agust%C3%ADn>#San Agustín</a>
 — 1 note</footer>
</article>

<article class=link id=p-139280833833>
<header>
<p><time datetime=2016-02-14T07:44:07Z>02/14/16 01:44:07</time>
<a class=llink href=../posts/139280833833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21joDqf>●</a></header>
<h2><a href="http://www.jotdown.es/2013/03/cine-de-tacitas/">Cine de Tacitas</a></h2>
<p>Por Miguel López-Neyra</p><p>No será que a ustedes les importe demasiado, pero he de hacerles partícipes de mi perplejidad —es más, de mi indignación— ante el ostracismo conceptual al que se ve sometido todo un género cinematográfico. Un género no reconocido, olvidado de las taxonomías oficiales y de las categorías establecidas en las entregas de premios. Un género desposeído de su idiosincrásica mismidad y asimilado a la fuerza con otras especies más aceptadas, consideradas respetables y académicamente delimitadas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tacitas>#tacitas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/romance>#romance</a>
</footer>
</article>

<article class=audio id=p-139280497718>
<header>
<p><time datetime=2016-02-14T07:34:16Z>02/14/16 01:34:16</time>
<a class=llink href=../posts/139280497718.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21jmxms>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F139280497718%2Ftumblr_mgtxp4sgDr1qhkj08&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://hekso.tumblr.com/post/40847626718" target="_blank">hekso</a>:</p>
<blockquote>
<p>Fun For Me - Moloko</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trip%20hop>#trip hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Moloko>#Moloko</a>
 — 193 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-03-p1.html rel=prev>Previous</a>
| <a href=2016-01-p1.html rel=next>Next</a>
</nav></footer>
