<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>September 2016</h1>
</header>

<article class=photo id=p-149872767968>
<header>
<p><time datetime=2016-09-03T06:40:17Z>09/03/16 01:40:17</time>
<a class=llink href=../posts/149872767968.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Bb7FFW>●</a></header>
<p><img alt="" src="../media/tumblr_ocx175Q0Hp1qdcuy4o1_1280.jpg"></p>
<p>Corre el rumor de que <a href="http://conectica.com/2016/09/02/banksy-identidad-massive-attack/" target="_blank">Robert Del Naja es Banksy</a>. ¿Será?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Massive%20Attack>#Massive Attack</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Banksy>#Banksy</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Robert%20Del%20Naja>#Robert Del Naja</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-08-p1.html rel=next>Next</a>
</nav></footer>
