<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>June 2016</h1>
</header>

<article class=link id=p-145836352068>
<header>
<p><time datetime=2016-06-13T02:34:30Z>06/12/16 21:34:30</time>
<a class=llink href=../posts/145836352068.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27qXY94>●</a></header>
<h2><a href="http://www.yaconic.com/los-musculos-de-valentina/">Los músculos de Valentina</a></h2>
<p>Por Romeo LopCam</p><p>Valentina es una mujer que llama la atención. En los recientes años su cuerpo ha experimentado transformaciones drásticas. Fruto del esfuerzo físico, un estricto régimen dietético y el uso de sustancias anabólicas. Puedo decir, sin temor a equivocarme, que es uno de los seres humanos más fuertes que conozco. Sus músculos muestran una definición y volumen que supera al de la mayoría de las personas con las que trato. Aunque, no se me malentienda: Valentina aún no ha llevado su hipertrofia muscular a niveles masivos. Y yo convivo con muchas personas flácidas, ya sea que estén obesas o raquíticas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/deporte>#deporte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fisicoculturismo>#fisicoculturismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
 — 1 note</footer>
</article>

<article class=video id=p-145743982458>
<header>
<p><time datetime=2016-06-11T06:36:17Z>06/11/16 01:36:17</time>
<a class=llink href=../posts/145743982458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27l1Azw>●</a></header>
<iframe src="https://player.vimeo.com/video/167367675?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Namibia &mdash; Cuba&#039;s female boxing revolution" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/167367675" target="_blank">Namibia — Cuba’s female boxing revolution</a> de <a href="https://vimeo.com/maceo" target="_blank">Maceo Frost</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/boxeo>#boxeo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cuba>#Cuba</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deporte>#deporte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
 — 1 note</footer>
</article>

<article class=quote id=p-145743888308>
<header>
<p><time datetime=2016-06-11T06:32:59Z>06/11/16 01:32:59</time>
<a class=llink href=../posts/145743888308.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27l0p_q>●</a></header>
<blockquote><p>Pasar de una pelea preliminar ordinaria a un «combate del siglo» como aquellos entre Joe Louis y Billy Conn, Joe Frazier y Muhammad Ali, Marvin Hagler y Thomas Hearns, es como pasar de escuchar a medias una guitarra perezosamente tañida, a oír el &lsquo;Clave bien temperado&rsquo; de Bach perfectamente ejecutado, y eso también es parte del misterio de la historia: ocurre tanto, tan rápidamente y con tal sutileza de infarto que no puede absorberse sino para saber que algo profundo está aconteciendo y que acontece más allá de las palabras.</p></blockquote>
<p>Joyce Carol Oates</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/boxeo>#boxeo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Joyce%20Carol%20Oates>#Joyce Carol Oates</a>
 — 1 note</footer>
</article>

<article class=link id=p-145700751833>
<header>
<p><time datetime=2016-06-10T09:08:45Z>06/10/16 04:08:45</time>
<a class=llink href=../posts/145700751833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27iSGdP>●</a></header>
<h2><a href="http://www.yaconic.com/riot-grrrl-todas-las-chicas-al-frente/">Riot Grrrl: todas las chicas al frente</a></h2>
<p>Por Romeo LopCam</p><p>A mediados de 1991 salió a la luz el <a href="https://vimeo.com/67757523" target="_blank">Manifiesto Riot Grrrl</a>. En éste se concretaba un movimiento político y artístico hecho por chicas y para chicas. Uno que tomó el punk por asalto para revolucionar todos aquellos espacios en los que éstas tuvieran incidencia, con reivindicaciones de índole feminista. Su existencia, no obstante, se remonta a por lo menos un par de años atrás, cuando empezaron a surgir círculos de mujeres que reflexionaban y se comunicaban a través de <a href="http://www.papermag.com/johanna-fateman-on-the-riot-grrrl-movement-images-from-the-riot-grrrl--1426932930.html" target="_blank">fanzines</a>, en la pequeña ciudad de Olympia, Washington.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riot%20grrrl>#riot grrrl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
 — 2 notes</footer>
</article>

<article class=audio id=p-145700676733>
<header>
<p><time datetime=2016-06-10T09:04:56Z>06/10/16 04:04:56</time>
<a class=llink href=../posts/145700676733.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27iR_Hz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F145700676733%2Ftumblr_n0upvbzPTL1s1uj0q&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://youngassoul.tumblr.com/post/76358413278" target="_blank">youngassoul</a>:</p>
<blockquote>
<p>Her Jazz // Huggy Bear</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riot%20grrrl>#riot grrrl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Huggy%20Bear>#Huggy Bear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 82 notes</footer>
</article>

<article class=photo id=p-145700467458>
<header>
<p><time datetime=2016-06-10T08:54:19Z>06/10/16 03:54:19</time>
<a class=llink href=../posts/145700467458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27iRBC2>●</a></header>
<p><img alt="" src="../media/tumblr_o8jsqjLrDG1qdcuy4o1_1280.jpg"></p>
<p>Boulevard du Temple, París, 1838. Daguerrotipo: <a href="https://es.wikipedia.org/wiki/Louis_Daguerre" target="_blank">Louis Daguerre</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/daguerrotipo>#daguerrotipo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Par%C3%ADs>#París</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Louis%20Daguerre>#Louis Daguerre</a>
 — 13 notes</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-08-p1.html rel=prev>Previous</a>
| <a href=2016-04-p1.html rel=next>Next</a>
</nav></footer>
