<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>January 2016</h1>
</header>

<article class=video id=p-136857252383>
<header>
<p><time datetime=2016-01-08T03:59:23Z>01/07/16 21:59:23</time>
<a class=llink href=../posts/136857252383.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1-TK-8V>●</a></header>
<iframe src="https://player.vimeo.com/video/70161501?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="PostHuman" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/70161501" target="_blank">PostHuman</a> de <a href="https://vimeo.com/user3583132" target="_blank">Colliculi Productions</a><br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/thriller>#thriller</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tecnolog%C3%ADa>#tecnología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-02-p1.html rel=prev>Previous</a>
| <a href=2015-12-p1.html rel=next>Next</a>
</nav></footer>
