<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>April 2016</h1>
</header>

<article class=link id=p-143661324133>
<header>
<p><time datetime=2016-05-01T02:27:40Z>04/30/16 21:27:40</time>
<a class=llink href=../posts/143661324133.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y25ouTTb>●</a></header>
<h2><a href="http://romeolopcam.github.io/inedit/20160429.html">¿‪Todos somos Ayotzinapa‬?</a></h2>
<p>Por Romeo LopCam</p><p>Juárez, Atenco, la Guardería ABC, Cherán, Ostula, el EZLN, la APPO, Pasta de Conchos, La Parota, la docena de feminismos, etc.; cada uno de estos procesos tiene su especificidad. La consigna <a href="https://twitter.com/hashtag/TodosSomosAyotzinapa?src=hash" target="_blank">#TodosSomosAyotzinapa</a> no los abarca. Como no los abarca tampoco, ninguna otra que comience con esas dos palabras. «Todos somos» se ha convertido en una especie de mantra que aunque quiere convocar a la unidad, termina desdibujando la gran heterogeneidad que existe entre la gente que lucha.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Ayotzinapa>#Ayotzinapa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/activismo>#activismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-06-p1.html rel=prev>Previous</a>
| <a href=2016-03-p1.html rel=next>Next</a>
</nav></footer>
