<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=archive>

<header>
<h1>August 2016</h1>
</header>

<article class=video id=p-149116366633>
<header>
<p><time datetime=2016-08-18T06:19:41Z>08/18/16 01:19:41</time>
<a class=llink href=../posts/149116366633.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Au1oyf>●</a></header>
<iframe src="https://player.vimeo.com/video/163177535?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Falling Tide 落潮" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/163177535" target="_blank">Falling Tide 落潮</a> de <a href="https://vimeo.com/ningcheng" target="_blank">Ning Cheng</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sue%C3%B1o>#sueño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/accidente>#accidente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
</footer>
</article>

<article class=audio id=p-149114579908>
<header>
<p><time datetime=2016-08-18T05:24:23Z>08/18/16 00:24:23</time>
<a class=llink href=../posts/149114579908.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Atw_l4>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F149114579908%2Ftumblr_ly282qbakJ1qee8t7&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://dayzedblog.tumblr.com/post/16126566064" target="_blank">dayzedblog</a>:</p>
<blockquote>
<p>Lights Out (French title: <span><em>Simon Werner a Disparu</em></span>) is a 2010 thriller that I haven’t seen. But I like the Sonic Youth soundtrack album…. </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Sonic%20Youth>#Sonic Youth</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soundtrack>#soundtrack</a>
 — 10 notes</footer>
</article>

<article class=photo id=p-148291946173>
<header>
<p><time datetime=2016-08-01T10:23:58Z>08/01/16 05:23:58</time>
<a class=llink href=../posts/148291946173.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2A6uuQz>●</a></header>
<p><img alt="" src="../media/tumblr_ob87jz46yB1qdcuy4o1_1280.jpg"></p>
<p>Sin título, Guinea Bissau, 2013. Fotografía: <a href="http://www.danielrodriguesphoto.com/" target="_blank">Daniel Rodrigues</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/f%C3%BAtbol>#fútbol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1os>#niños</a>
</footer>
</article>

<footer><nav><a href=../ rel=index>Index</a>
| <a href=2016-09-p1.html rel=prev>Previous</a>
| <a href=2016-06-p1.html rel=next>Next</a>
</nav></footer>
