<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-10019847728>
<header>
<p><time datetime=2011-09-10T02:36:01Z>09/09/11 21:36:01</time>
<a class=llink href=../posts/10019847728.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9LEhum>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F10019847728%2Ftumblr_lr4lmnGPYa1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/9896834362/jackie-mclean-poor-eric-1965-from-ira" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Jackie McLean - Poor Eric</em> (1965)</p>
<p>From Ira Gitler’s original liner notes:</p>
<blockquote>
<p>These tracks are, however, representative of but one side of McLean’s artistry. No better complement to this could there be than the haunting “Poor Eric,” a dream-like dirge penned by Larry Willis and dedicated to the memory of the late <em><a title="eric dolphy on hoist the jazz flag" href="http://bainer.tumblr.com/tagged/eric_dolphy" target="_blank">Eric Dolphy</a></em>.</p>
</blockquote>
<p>From Bob Blumenthal’s RVG liner notes:</p>
<blockquote>
<p>“Poor Eric,” one of the most heart-rending themes of what was a very fertile period for jazz composition, was tailor-made for the saxophonist’s undisguised anguish, and the decision to have Bob Cranshaw bow the melody in unison with the leader makes the sense of loss even more acute.</p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Eric%20Dolphy>#Eric Dolphy</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jackie%20McLean>#Jackie McLean</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 16 notes</footer>
</article>
