<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-10019950882>
<header>
<p><time datetime=2011-09-10T02:38:25Z>09/09/11 21:38:25</time>
<a class=llink href=../posts/10019950882.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9LF54Y>●</a></header>
<iframe src="https://player.vimeo.com/video/28574193?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Las Calles de Borges" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/28574193" target="_blank">Buenos Aires: Las Calles de Borges</a> (por <a href="http://vimeo.com/ianruschel" target="_blank">Ian Ruschel</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jorge%20Luis%20Borges>#Jorge Luis Borges</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Buenos%20Aires>#Buenos Aires</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 4 notes — <a title=Source href=http://vimeo.com/28574193>vimeo.com</a></footer>
</article>
