<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-100654271993>
<header>
<p><time datetime=2014-10-22T08:01:31Z>10/22/14 03:01:31</time>
<a class=llink href=../posts/100654271993.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TlTatv>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F100654271993%2Ftumblr_mpzmorifSN1ro75a6&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://noesjazzmeandering.tumblr.com/post/55523522761/jackie-mclean-riff-raff-destination" target="_blank">noesjazzmeandering</a>:</p>
<blockquote>
<p>Jackie McLean - Riff Raff</p>
<p><em>Destination… Out! </em>(1963)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jackie%20McLean>#Jackie McLean</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 22 notes</footer>
</article>
