<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-100747993523>
<header>
<p><time datetime=2014-10-23T13:51:53Z>10/23/14 08:51:53</time>
<a class=llink href=../posts/100747993523.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Tr366p>●</a></header>
<h2><a href="http://www.yaconic.com/la-fragil-ternura-de-daniel-johnston/">La frágil ternura de Daniel Johnston</a></h2>
<p>Por Romeo LopCam</p>

<p>Imagina que eres un hombre soltero de 53 años, bastante obeso, sin algunos dientes, con diabetes mellitus y un severo trastorno bipolar. Vives en Waller, Texas, un pequeño poblado con no más de 2 mil 500 habitantes. Tu casa está en el mismo terreno que la de tus padres, quienes te cuidan y protegen a pesar de su avanzada edad, preocupados por lo que será de ti cuando ellos falten. Tu nombre es Daniel Johnston y a pesar de lo anterior, no son pocos los que te consideran una persona con gran imaginación e inventiva.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Johnston>#Daniel Johnston</a>
<a href=http://tristesmoscas.tumblr.com/tagged/locura>#locura</a>
</footer>
</article>
