<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-100817599573>
<header>
<p><time datetime=2014-10-24T08:46:52Z>10/24/14 03:46:52</time>
<a class=llink href=../posts/100817599573.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TvCdnL>●</a></header>
<blockquote><p>El gobierno, con sus leyes y regulaciones más numerosas que los pelos de un buey, es un vicioso opresor del individuo, más temible que el más fiero de los tigres.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Lao-Ts%C3%A9" target="_blank">Lao-Tsé</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Lao-Ts%C3%A9>#Lao-Tsé</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tao>#Tao</a>
<a href=http://tristesmoscas.tumblr.com/tagged/China>#China</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gobierno>#gobierno</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opresi%C3%B3n>#opresión</a>
</footer>
</article>
