<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-101917869923>
<header>
<p><time datetime=2014-11-06T10:32:59Z>11/06/14 04:32:59</time>
<a class=llink href=../posts/101917869923.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1UwnqTZ>●</a></header>
<p><img alt="" src="../media/tumblr_nem5azQ2h81qdcuy4o1_1280.jpg"></p>
<p>Les dejo por aquí este pollo del Sancho Panza de <a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a>, el tremendo dibujante e ilustrador <a href="http://en.wikipedia.org/wiki/Ralph_Steadman" target="_blank">Ralph Steadman</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Hunter%20S.%20Thompson>#Hunter S. Thompson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ralph%20Steadman>#Ralph Steadman</a>
 — 2 notes</footer>
</article>
