<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-102361597208>
<header>
<p><time datetime=2014-11-11T14:14:00Z>11/11/14 08:14:00</time>
<a class=llink href=../posts/102361597208.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VLEWKO>●</a></header>
<h2><a href="http://www.yaconic.com/sun-ra-el-jazzista-que-llego-del-espacio/">Sun Ra, el jazzista que llegó del espacio</a></h2>
<p>Por Romeo LopCam</p>
<p>El mundo del jazz está lleno de músicos extraordinarios, peculiares y extravagantes; sin embargo, la personalidad de Sun Ra nunca dejó de sorprender a sus semejantes. Hombre de múltiples talentos, incursionó también en la poesía, la gráfica y el performance, anticipando muchos movimientos contraculturales con sus retorcidas ideas, mismas que solía llevar a la práctica con la tenacidad de quien ha experimentado una epifanía.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Sun%20Ra>#Sun Ra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cosmos>#cosmos</a>
 — 2 notes</footer>
</article>
