<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-10232330137>
<header>
<p><time datetime=2011-09-15T05:39:22Z>09/15/11 00:39:22</time>
<a class=llink href=../posts/10232330137.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9XvFUP>●</a></header>
<p><img alt="" src="../media/tumblr_lk7lkr0kLC1qa1j80o1_1280.jpg"></p>
<p><a href="http://amare-habeo.tumblr.com/post/5694231409" target="_blank">amare-habeo</a>:</p>
<blockquote>
<p><a title="Egon Schiele" href="http://www.leopoldmuseum.org/ausstellungen/schiele_melancholie_provokation/Schiele_Egon_Sitzender_Maennerakt_1910.jpg" target="_blank">Egon Schiele</a> - Seated Male Nude (<em>Sitzender Männerakt</em>), 1910</p>
<p>Leopold Museum, Austria</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/expresionismo>#expresionismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egon%20Schiele>#Egon Schiele</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nudismo>#nudismo</a>
 — 379 notes</footer>
</article>
