<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-10232191037>
<header>
<p><time datetime=2011-09-15T05:31:45Z>09/15/11 00:31:45</time>
<a class=llink href=../posts/10232191037.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9XujWz>●</a></header>
<blockquote><p>Para mí, el poema, como la escultura y la pintura, son imposibilidades absolutas. El gran artista comete aproximaciones.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Juan_Jos%C3%A9_Arreola" target="_blank">Juan José Arreola</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imposibilidad>#imposibilidad</a>
 — 12 notes</footer>
</article>
