<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-102602449833>
<header>
<p><time datetime=2014-11-14T10:45:41Z>11/14/14 04:45:41</time>
<a class=llink href=../posts/102602449833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VZbIEf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F102602449833%2Ftumblr_lxl1rnaIG21qhhbup&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://velvetmist.tumblr.com/post/15616596240/john-surman-edges-of-illusion-upon" target="_blank">velvetmist</a>:</p>
<blockquote>
<p>John Surman - Edges Of Illusion<br/>(Upon Reflection, 1979)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/John%20Surman>#John Surman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 60 notes</footer>
</article>
