<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-103581038048>
<header>
<p><time datetime=2014-11-25T21:30:00Z>11/25/14 15:30:00</time>
<a class=llink href=../posts/103581038048.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WTwJNW>●</a></header>
<iframe src="https://player.vimeo.com/video/112483572?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="PLAYGROUND：あきちあそび" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Sobre la rivalidad entre gente creativa.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anime>#anime</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imaginaci%C3%B3n>#imaginación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rivalidad>#rivalidad</a>
 — 3 notes — <a title=Source href=https://vimeo.com/112483572>vimeo.com</a></footer>
</article>
