<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-103677222703>
<header>
<p><time datetime=2014-11-26T23:48:00Z>11/26/14 17:48:00</time>
<a class=llink href=../posts/103677222703.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WZfDyl>●</a></header>
<h2><a href="http://www.yaconic.com/mi-experiencia-con-el-viagra/">Mi experiencia con el Viagra</a></h2>
<p>Por Romeo LopCam</p>

<p>Durante la primavera pasada me convertí en uno de los poco más de 25 mil 500 conejillos de indias en los que experimenta la industria de los medicamentos genéricos del país. Por prestarme a ello recibí una compensación de 3 mil 500 pesos libres de impuestos, luego de estar internado durante 42 horas, aproximadamente, en una de las 21 Unidades Clínicas de Terceros Autorizados, avaladas por la Comisión Federal para Prevenir Riesgos Sanitarios (Cofepris). Les vendí, literalmente, 90 mililitros de mi sangre.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/farmac%C3%A9uticas>#farmacéuticas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medicamentos>#medicamentos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Viagra>#Viagra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
</footer>
</article>
