<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-103802634613>
<header>
<p><time datetime=2014-11-28T13:45:55Z>11/28/14 07:45:55</time>
<a class=llink href=../posts/103802634613.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Wh7e5r>●</a></header>
<p><img alt="" src="../media/tumblr_nfpu1extxJ1u4aobio1_500.jpg"></p>
<p><strong>Los agravios se acumulan, Peña Nieto responde con más represión</strong></p>

<p>Por Agencia SubVersiones</p>

<blockquote>
  <p>Contrasta mucho la forma expedita y contundente con que actuó el sistema de justicia mexicano en esta ocasión, con la lentitud observada en el caso del ex presidente municipal de Iguala, Guerrero, José Luis Abarca y su esposa María de los Ángeles Pineda, quienes a pesar de haber existido testimonios que los vinculaban al crímen organizado y con el asesinato de opositores a su administración desde hace más de un año, continuaron gobernando dicho municipio hasta que se suscitó la desaparición de los 43 normalistas de la Normal Rural de Ayotzinapa.</p>
</blockquote>

<p><a href="http://subversiones.org/archivos/109448" target="_blank">Ver artículo completo…</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/represi%C3%B3n>#represión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libre%20manifestaci%C3%B3n>#libre manifestación</a>
 — 5 notes</footer>
</article>
