<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-103804409253>
<header>
<p><time datetime=2014-11-28T14:27:25Z>11/28/14 08:27:25</time>
<a class=llink href=../posts/103804409253.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WhEPMb>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fartinfo.ru%2Fru%2Fnews%2Fwavreports%2Fintro%2F02+-+Bitches+Brew.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://fuckyeahseventiesmusic.tumblr.com/post/6689145628" target="_blank">fuckyeahseventiesmusic</a>:</p>

<blockquote>
<p><strong>Miles Davis</strong> - Bitches Brew (1970)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz%20rock>#jazz rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
 — 665 notes</footer>
</article>
