<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-10719866611>
<header>
<p><time datetime=2011-09-27T05:45:45Z>09/27/11 00:45:45</time>
<a class=llink href=../posts/10719866611.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9_z2xp>●</a></header>
<p><a href="http://bestbookmarks.net/art/mammals-by-wataru-yoshida"><img alt="" src="../media/tumblr_ls62obWqyi1qdcuy4o1_1280.jpg"></a></p>
<p>De la serie <a href="http://bestbookmarks.net/art/mammals-by-wataru-yoshida" target="_blank">Mammals of Land</a> de Wataru Yoshida, 2011.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/composici%C3%B3n>#composición</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mam%C3%ADferos>#mamíferos</a>
 — 1 note — <a title=Source href=http://bestbookmarks.net/art/mammals-by-wataru-yoshida>bestbookmarks.net</a></footer>
</article>
