<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-10719565593>
<header>
<p><time datetime=2011-09-27T05:30:00Z>09/27/11 00:30:00</time>
<a class=llink href=../posts/10719565593.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9_xvSP>●</a></header>
<h2>Secuencias breves</h2>
<p>El pasado trascendente viene al presente por lapsos, empaquetado en breves secuencias de máximo cinco minutos que surgen y se pierden en la niebla. Nadie recuerda totalmente y sin interrupciones, la primera vez que hizo el amor, nadie.</p>
<p>Apenas la tímida caricia sobre las nalgas, luego la boca, la lengua, ojos cerrados, zaz, estás adentro, una expresión de sorpresa en su mirada, sigues.</p>
<p>Tampoco la última. Unos rizos negros, los senos más hermosos de la tierra, una boca pequeña y linda que susurra &ldquo;quieres verme desnuda&rdquo;, ah, tú inserto en ella empujando con vehemencia desde atrás. Luego el sol en la ventana te despierta.</p>
<p>Los eventos trágicos, menos. La pelea en la que me fracturaron la nariz, sólo dolor, un pie en mi cara, polvo, gritos de mis compañeritos de la secundaria, sangre y la cara de sorpresa de mi madre al verme entrar con el tabique nasal totalmente chueco.</p>
<p>Todos son momentos. La piñata de mis cinco años, grande. El estuche de colores que llevaba a la primaria. El cabello largo y negro de mi abuela. Sus manos de vieja-bruja-sabia preparando la comida junto al fogón.</p>
<p>Los lentes oscuros de mi abuelo. El pozo. La crin grisacea de su yegua. El sabor de un totopo con crema en el desayuno. Las incrustaciones de oro de su boca.</p>
<p>El olvido es necesario para la construcción de lo que se es, la memoria es una elección por veces fortuita, por veces perversa.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/instantes>#instantes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/memoria>#memoria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/olvido>#olvido</a>
 — 27 notes</footer>
</article>
