<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-107659174798>
<header>
<p><time datetime=2015-01-10T04:22:58Z>01/09/15 22:22:58</time>
<a class=llink href=../posts/107659174798.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1aG-AEE>●</a></header>
<p><a href="http://ohsnapitsjuzdin.tumblr.com"><img alt="" src="../media/tumblr_mbcotsOzr31qjirrlo1_1280.jpg"></a></p>
<p><a class="tumblr_blog" href="http://ohsnapitsjuzdin.tumblr.com/post/32856052446/two-brothers-with-clashing-cultures" target="_blank">ohsnapitsjuzdin</a>:</p>
<blockquote>
<p><em>Two brothers with clashing cultures </em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/multiculturalismo>#multiculturalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 190 notes — <a title=Source href=http://ohsnapitsjuzdin.tumblr.com>ohsnapitsjuzdin</a></footer>
</article>
