<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-108161905493>
<header>
<p><time datetime=2015-01-15T12:36:00Z>01/15/15 06:36:00</time>
<a class=llink href=../posts/108161905493.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1akyxDL>●</a></header>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o8_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o7_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_ni7xoxCuRA1qdcuy4o3_1280.jpg"></p>
<p>Y ahora con ustedes desde Berlín, Alemania, el minimalismo en la fotografía arquitectónica de <a href="http://www.matthias-heiderich.de/" target="_blank">Matthias Heiderich</a>. Con una paleta de colores muy <em>hipster</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arquitectura>#arquitectura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Matthias%20Heiderich>#Matthias Heiderich</a>
 — 2 notes</footer>
</article>
