<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-108149880518>
<header>
<p><time datetime=2015-01-15T06:57:17Z>01/15/15 00:57:17</time>
<a class=llink href=../posts/108149880518.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1akF3R6>●</a></header>
<h2><a href="http://www.yaconic.com/la-cronica-policiaca-como-objeto-de-culto/">La crónica policiaca como objeto de culto</a></h2>
<p>Por Romeo LopCam</p>
<p>Como parte del esfuerzo editorial de <a href="http://www.yaconic.com/el-salario-del-miedo/" target="_blank">Producciones El Salario del Miedo</a>, proyecto encabezado por el escritor y editor J.M. Servín, la escritora Bibiana Camacho y el diseñador gráfico René Velázquez de León, en septiembre pasado salió a la venta el <em>Cuaderno Gonzo </em>número uno, dedicado al «periodismo policiaco retro».</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/El%20Salario%20del%20Miedo>#El Salario del Miedo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
</footer>
</article>
