<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-108164319878>
<header>
<p><time datetime=2015-01-15T13:32:45Z>01/15/15 07:32:45</time>
<a class=llink href=../posts/108164319878.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1al68g6>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F108164319878%2Ftumblr_n451q3FRP01rsadqu&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://songforeveryday.tumblr.com/post/82915981709/charles-mingus-open-letter-to-duke" target="_blank">songforeveryday</a>:</p>
<blockquote>
<p><strong>Charles Mingus</strong> | Open Letter To Duke</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Charles%20Mingus>#Charles Mingus</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/music>#music</a>
 — 36 notes</footer>
</article>
