<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1087953512>
<header>
<p><time datetime=2010-09-08T20:52:00Z>09/08/10 15:52:00</time>
<a class=llink href=../posts/1087953512.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10sDfe>●</a></header>
<h2><a href="http://goosh.org/">Google en línea de comandos...</a></h2>
<p>Welcome to goosh.org - the unofficial google shell. This google-interface behaves similar to a unix-shell. You type commands and the results are shown on this page.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/google>#google</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/buscadores>#buscadores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
</footer>
</article>
