<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1087326235>
<header>
<p><time datetime=2010-09-08T17:49:00Z>09/08/10 12:49:00</time>
<a class=llink href=../posts/1087326235.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10pqWR>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/09/08/index.php?section=politica&amp;article=002n1pol">Tenebrosas herencias del uribismo</a></h2>
<p>por Blanche Petrich</p>
<p>Los habitantes de La Macarena –un caserío aislado de los Llanos Orientales al que se llega sólo en avioneta o canoa por el río Guayabero– se acostumbraron a llevar en silencio una contabilidad luctuosa. Cuando un helicóptero del ejército aparecía haciendo maniobras de descenso al pie de la base militar local con uno o varios bultos colgados de la cabina, sabían que su cementerio municipal recibiría un nuevo cuerpo sin identificar. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Colombia>#Colombia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/militares>#militares</a>
<a href=http://tristesmoscas.tumblr.com/tagged/represi%C3%B3n>#represión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
</footer>
</article>
