<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1087441698>
<header>
<p><time datetime=2010-09-08T18:22:00Z>09/08/10 13:22:00</time>
<a class=llink href=../posts/1087441698.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10qGiY>●</a></header>
<iframe src="https://player.vimeo.com/video/3908754?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A Taste of The Toast" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>La elegancia de una fixed&hellip; (by <a href="http://pixelworkers.tv/#3" target="_blank">Pixel Workers</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acrobacia>#acrobacia</a>
 — 4 notes</footer>
</article>
