<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1087401897>
<header>
<p><time datetime=2010-09-08T18:10:59Z>09/08/10 13:10:59</time>
<a class=llink href=../posts/1087401897.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10q6_f>●</a></header>
<blockquote><p>El enamorado celoso soporta mejor la enfermedad de su amante que su libertad.</p></blockquote>
<p>Marcel Proust</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/celos>#celos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Marcel%20Proust>#Marcel Proust</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
 — 1 note</footer>
</article>
