<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1087349383>
<header>
<p><time datetime=2010-09-08T17:56:00Z>09/08/10 12:56:00</time>
<a class=llink href=../posts/1087349383.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10pwA7>●</a></header>
<p><img alt="" src="../media/tumblr_l8fwi0H2gY1qdcuy4o1_r5_1280.jpg"></p>
<p>Obreros (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blur>#blur</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
</footer>
</article>
