<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1088011372>
<header>
<p><time datetime=2010-09-09T02:04:00Z>09/08/10 21:04:00</time>
<a class=llink href=../posts/1088011372.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10sRni>●</a></header>
<h2>La lengua viva de Yuri Herrera</h2>
<p>Con un lenguaje preciso y pulido, <a href="http://www.eluniversal.com.mx/cultura/61594.html" target="_blank">Yuri Herrera</a> nos entrega una segunda novela llena de guiños hacia la cultura semi-nómada del norte de nuestro país, donde miles de personas realizan su epopeya particular al perseguir un poco de buena suerte, haciendo caso omiso de ríos, bardas y patrullas fronterizas.</p>
<p>Makina, la protagonista de <i><a href="http://www.elboomeran.com/obra/413/senales-que-precederan-al-fin-del-mundo/" target="_blank">Señales que precederán al fin del mundo</a></i>, es una especie de heroína homérica, que cruza al otro lado en busca de su hermano, en lo que como bien se ha dicho, es un <a href="http://www.elpais.com/articulo/portada/fabula/belleza/elpepuculbab/20091010elpbabpor_8/Tes" target="_blank">descenso al inframundo en nueve pasos</a>.</p>
<p>La narrativa de Yuri Herrera tiene su parte de tragedia y de comedia, es rítmicamente atarantadora e hipnotizante, con un ritmo pétreo y antiguo que sin embargo no pierde contemporaneidad. Lingüísticamente es una joya, capta todos los colores del desierto, las variantes dialectales, los sorpresivos y siempre agudos giros que toma el lenguaje tanto en el habla &ldquo;culta&rdquo; como &ldquo;popular&rdquo;.</p>
<p>Es raro que la literatura retrate ese movimiento, por lo regular en ella las palabras se fijan, quedan como si siempre hubieran existido y siempre fueran a existir. Pero en el discurso literario de Yuri Herrera los vocablos son algo vivo y en cierto modo frágil, en él se observa la evolución de nuestro constante decir.</p>
<p>Hay autores que disecan las palabras, otros las atrapan vivas y las meten en una hermosa jaula, Yuri es de los que las toman con las manos por breves instantes y luego las dejan ir. De ello resulta una literatura sólida e inquieta, que muestra en una forma escrupulosamente bella el hacer y el acontecer de sus personajes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/migraci%C3%B3n>#migración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yuri%20Herrera>#Yuri Herrera</a>
</footer>
</article>
