<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1089912002>
<header>
<p><time datetime=2010-09-09T04:00:00Z>09/08/10 23:00:00</time>
<a class=llink href=../posts/1089912002.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10zhp2>●</a></header>
<p><a href="http://es.youtube.com/watch?v=eoSEEXIe6Gg"><img alt="" src="../media/tumblr_l8gogjtVME1qdcuy4o1_r1_500.jpg"></a></p>
<p>Sentí una especie de nostalgia al leer <a href="http://www.nodo50.org/Cortazar-el-boxeo-y-el-jazz-dos.html" target="_blank">esta entrevista</a> que concedió el buen Julio Cortázar, en donde habla de dos de sus más grandes pasiones, el jazz y el box. Sobre este último afirma:</p>
<blockquote>
<p>Un buen match de box -como decíamos antes- puede ser tan hermoso como la metáfora más &ldquo;noble&rdquo;.</p>
</blockquote>
<p>Al respecto, en la foto que encabeza esta nota podemos ver como el boxeador argentino Luis Ángel Firpo, por quien Cortázar sentía una especial admiración, saca fuera del cuadrilátero a Jack Dempsey en una <a href="http://es.youtube.com/watch?v=eoSEEXIe6Gg" target="_blank">famosa pelea</a> el 14 de septiembre de 1923. Si alguien pudiera escribir algo tan preciso y dramático como ese golpe, desde mi punto de vista se haría acreedor al Nobel.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
</footer>
</article>
