<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1092679521>
<header>
<p><time datetime=2010-09-09T18:10:00Z>09/09/10 13:10:00</time>
<a class=llink href=../posts/1092679521.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y118FTX>●</a></header>
<h2><a href="http://www.no-retornable.com.ar/v1/fogwill/">Entrevista a Fogwill: 'in memoriam'</a></h2>
<p>por Alejandro Soifer</p>
<p>Llegamos a la cita. Durante casi toda una tarde y con el correr de las preguntas, el escritor desmitificará algunas leyendas que se tejen sobre su sombra y confirmará otras. Por empezar, hay que decirlo: es cierto su indisimulado gusto por las mujeres.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrevistas>#entrevistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fogwill>#Fogwill</a>
 — 2 notes</footer>
</article>
