<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1092658388>
<header>
<p><time datetime=2010-09-09T18:05:00Z>09/09/10 13:05:00</time>
<a class=llink href=../posts/1092658388.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y118AJK>●</a></header>
<blockquote><p>Lo único que interfiere con mi aprendizaje es mi educación.</p></blockquote>
<p>Albert Einstein</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/aprendizaje>#aprendizaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
 — 1 note</footer>
</article>
