<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1093006005>
<header>
<p><time datetime=2010-09-09T19:33:00Z>09/09/10 14:33:00</time>
<a class=llink href=../posts/1093006005.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y119VAr>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.rockdrigo.com.mx%2Frolas%2FTrack09.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://www.rockdrigo.com.mx/" target="_blank">Rockdrigo González</a>: &ldquo;No tengo tiempo&rdquo;</p>
<p><em>Tiempo de Híbridos</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20urbano>#rock urbano</a>
</footer>
</article>
