<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1094889972>
<header>
<p><time datetime=2010-09-10T02:17:00Z>09/09/10 21:17:00</time>
<a class=llink href=../posts/1094889972.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Gh7q>●</a></header>
<p><a href="http://www.life.com/timeline/212/audrey-hepburn-photos-from-an-elegant-life"><img alt="" src="../media/tumblr_l7b582SkUM1qbz9meo1_1280.jpg"></a></p>
<p><a href="http://life.tumblr.com/post/967635044/theres-never-really-a-bad-time-for-photos-of" target="_blank">life</a>:</p>
<blockquote><a href="http://www.life.com/timeline/212/audrey-hepburn-photos-from-an-elegant-life" target="_blank">There’s never really a bad time<br/>for photos of Audrey Hepburn, is there?</a></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Audrey%20Hepburn>#Audrey Hepburn</a>
 — 249 notes</footer>
</article>
