<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1094660206>
<header>
<p><time datetime=2010-09-10T01:28:00Z>09/09/10 20:28:00</time>
<a class=llink href=../posts/1094660206.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Fp1k>●</a></header>
<p><img alt="" src="../media/tumblr_l8ic41Wdo01qdcuy4o1_r1_1280.jpg"></p>
<p>Azul (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/azul>#azul</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Costa%20Rica>#Costa Rica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 2 notes</footer>
</article>
