<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1094714167>
<header>
<p><time datetime=2010-09-10T01:39:00Z>09/09/10 20:39:00</time>
<a class=llink href=../posts/1094714167.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11G0Ct>●</a></header>
<h2>Sobre la necesaria muerte</h2>
<p>Hoy toca hablar de <i><a href="http://www.hbo.com/sixfeetunder/" target="_blank">Six Feet Under</a></i>, una serie emitida entre julio de 2001 y agosto de 2005, que revolucionó en sus 63 episodios de 55 minutos cada uno, la forma de hacer televisión con la profundidad de sus historias y la complejidad de sus personajes.  No por nada estos últimos fueron encarnados por extraordinarios actores y actrices, la mayoría provenientes del mundo del teatro.</p>
<p>Su creador es el guionista, director y productor <a href="http://es.wikipedia.org/wiki/Alan_Ball_%28guionista%29" target="_blank">Alan Ball</a>, quien luego de ser laureado con el Oscar por la película <i><a href="http://es.wikipedia.org/wiki/American_Beauty" target="_blank">American Beauty</a></i>, regresó a la pantalla chica para soltarnos sin previo aviso, un perturbador mosaico sobre la inevitabilidad de la muerte.</p>
<p>La historia cuenta de los Fisher, una familia que regenta una funeraria y vive sabiendo que normalmente hay un cadáver en su sótano.  La madre Ruth, los hijos Nathaniel, David y Claire, esa especie de bastardo shakespereano que  resulta ser el genio embalsamador Federico Díaz y todos los que se anexan a sus vidas a lo largo de los capítulos, nos hacen reír, llorar, pensar, cavilar, enojarnos, sufrir y reconciliarnos con nosotros mismos, con una facilidad que pasma.</p>
<p>Quiero decir, <i><a href="http://www.hbo.com/sixfeetunder/" target="_blank">Six Feet Under</a></i> es una obra de arte en un formato inusual, la televisión. Hasta ella sólo algunas películas, un par de obras de teatro y varios libros me habían dejado con esa sensación de haber ganado algo luego de mirarlos.</p>
<p>¿Sabiduría, sentido común, tranquilidad? Un poco de todo.</p>
<p>Como bien se menciona en los extras de los DVD’s, nuestra cultura se afirma en la vida y rechaza la muerte, sobre todo la propia. En la serie se trata de preguntarse: ¿cómo es que sobrellevan la primera aquellos que tienen que tratar día a día con la segunda?, ¿sabremos nosotros llegado el momento, plantarles cara a ambas?</p>
<p>Vaya que pensar en la muerte no tendría por que rayar en lo patológico, o caer como es lo usual, en la caricatura (pienso en las películas de terror).</p>
<p>Cuando una vida se apaga mueve una cantidad de fuerzas impresionante, no en el más allá, sino aquí mismo, sobre esta Tierra que gira y gira.</p>
<p>Muchas palabras y silencios se arremolinan en torno a los cuerpos inertes y en <i><a href="http://www.hbo.com/sixfeetunder/" target="_blank">Six Feet Under</a></i> se trata de tomar nota de ello, observando el embrollo con mucho cuidado, apenas con morbo, tratando de ver a la puta, jodida y necesaria muerte como parte integral de esta cadena de aconteceres que llamamos existencia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/televisi%C3%B3n>#televisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/series>#series</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
</footer>
</article>
