<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1095289412>
<header>
<p><time datetime=2010-09-10T03:40:00Z>09/09/10 22:40:00</time>
<a class=llink href=../posts/1095289412.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11ICf4>●</a></header>
<iframe src="https://player.vimeo.com/video/7235817?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Zimoun : Compilation Video  3.6" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7235817" target="_blank">Zimoun : Sound Sculptures &amp; Installations<br/>Compilation Video V1.9</a> (by <a href="http://vimeo.com/zimoun" target="_blank">ZIMOUN VIDEO ARCHIVE</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/instalaci%C3%B3n>#instalación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escultura>#escultura</a>
 — <a title=Source href=http://vimeo.com/7235817>vimeo.com</a></footer>
</article>
