<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1100065168>
<header>
<p><time datetime=2010-09-11T02:11:00Z>09/10/10 21:11:00</time>
<a class=llink href=../posts/1100065168.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11aQcG>●</a></header>
<h2>Wolfgang Sofsky: sobre la violencia</h2>
<p><a href="http://www.gandhi.com.mx/index.cfm/id/Producto/dept/Libros/pid/283324" target="_blank"></a>Partiendo de la <a href="http://es.wikipedia.org/wiki/Thomas_Hobbes" target="_blank">hobbesiana</a> premisa que nos dice que &ldquo;el hombre es el lobo del hombre&rdquo;, el sociólogo <a href="http://www.metapolitica.com.mx/?method=display_articulo&amp;idarticulo=433&amp;idpublicacion=1&amp;idnumero=40" target="_blank">Wolfgang Sofsky</a> hace en su <i><a href="http://www.gandhi.com.mx/index.cfm/id/Producto/dept/Libros/pid/283324" target="_blank">Tratado sobre la violencia</a></i>, una deconstrucción minuciosa de dicho hábito.</p>
<p>Cada uno de los capítulos se centra en alguna manifestación del ejercicio violento, desmenuzando las pasiones y convicciones que nos mueven a infringirle un irreversible daño físico a nuestros semejantes.</p>
<p>Asuntos como el combate, la caza, la huída, la crueldad, la masacre, son abordados por Sofsky de una manera que se antoja despiadada. Su prosa es de una claridad que transtorna, invita a la relectura inmediata, a no pasar al siguiente párrafo sin haber masticado bien el anterior. Sus certezas son sin duda osadas pero dignas de atención.</p>
<p>La visión del hombre que se extrae del libro es por fuerza pesimista, leer la descripción de las razones y sinrazones de la violencia da la impresión de estar frente a una pesada rueda que gira y gira, alimentada por una fuente inagotable de bajezas.</p>
<p>Se puede por supuesto no estar de acuerdo con el análisis y pensar que Sofsky universaliza lo peor del ser humano y omite mentar virtudes como el amor. Tal vez, pero aún asi, el lector agradecerá encontrar una síntesis bien estructurada del quehacer destructivo, visto desde una perspectiva antropológica, filosófica y política.</p>
<p>Como diría <a href="http://es.wikipedia.org/wiki/Friedrich_Nietzsche" target="_blank">Nietzsche</a>, la violencia es un hecho &ldquo;humano, demasiado humano&rdquo;, que merece toda nuestra atención y reflexión, sobre todo si queremos conjurarla o inutilizarla sin apelar a los mismos demonios que la convocan.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wolfgang%20Sofsky>#Wolfgang Sofsky</a>
 — 3 notes</footer>
</article>
