<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1100175755>
<header>
<p><time datetime=2010-09-11T02:31:00Z>09/10/10 21:31:00</time>
<a class=llink href=../posts/1100175755.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11arcB>●</a></header>
<iframe src="https://player.vimeo.com/video/12658207?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Diego Stocco - Bassoforte" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/12658207" target="_blank">Bassoforte</a> (by <a href="http://vimeo.com/user647380" target="_blank">Diego Stocco</a>)</p>
<p><a href="http://diegostocco.com/" target="_blank">Diego Stocco</a> es un prolífico compositor, diseñador sonoro y fabricante de extraños instrumentos al que le gusta moverse en el espacio que propicia la antinomia &ldquo;creación/destrucción&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — 1 note — <a title=Source href=http://www.retrothing.com/2008/10/diego-stoccos-m.html>retrothing.com</a></footer>
</article>
