<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1100439409>
<header>
<p><time datetime=2010-09-11T03:18:00Z>09/10/10 22:18:00</time>
<a class=llink href=../posts/1100439409.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11brzn>●</a></header>
<blockquote><p>Perdona siempre a tu enemigo. No hay nada que lo enfurezca más.</p></blockquote>
<p>Oscar Wilde</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enemigos>#enemigos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/perd%C3%B3n>#perdón</a>
</footer>
</article>
