<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-11015077565>
<header>
<p><time datetime=2011-10-04T07:37:00Z>10/04/11 02:37:00</time>
<a class=llink href=../posts/11015077565.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yAGZBwz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F11015077565%2Ftumblr_lll9xzYzNh1qczjcf&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://internetseeker.tumblr.com/post/5726305783" target="_blank">internetseeker</a>:</p>
<blockquote>
<p><em>Tas de Tôle </em>- Stereo Total</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Stereo%20Total>#Stereo Total</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electro>#electro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pop>#pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/retro>#retro</a>
 — 4 notes</footer>
</article>
