<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-110325810613>
<header>
<p><time datetime=2015-02-07T08:45:00Z>02/07/15 02:45:00</time>
<a class=llink href=../posts/110325810613.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1clxaMr>●</a></header>
<h2><a href="http://www.yaconic.com/limonov-el-fascista-libertino-e-indomable/">Limónov, el fascista libertino e indomable</a></h2>
<p>Por Romeo LopCam</p><p>En <i>Limónov</i>, Emmanuel Carrère aborda la biografía de un poeta ruso siempre excesivo e insolente, que bien podría ser el reflejo exitoso del hombre mediocre que aparece en <i>El adversario</i>, una de sus obras anteriores. Y no es que dicho 
personaje sea perfecto, por el contrario es un hombre con tremendos 
vicios y defectos, pero la pusilanimidad no es uno de ellos. Cada que la
 vida lo ha puesto al borde del abismo, se ha caído y se ha vuelto a 
levantar, resurgiendo cada vez más antipático y mezquino, lo cual tiene 
su mérito.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/LIm%C3%B3nov>#LImónov</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emmanuel%C2%A0%20Carr%C3%A8rre>#Emmanuel  Carrèrre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/biograf%C3%ADa>#biografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/no%20ficci%C3%B3n>#no ficción</a>
</footer>
</article>
