<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1107984610>
<header>
<p><time datetime=2010-09-12T07:41:00Z>09/12/10 02:41:00</time>
<a class=llink href=../posts/1107984610.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y122e3Y>●</a></header>
<p><img alt="" src="../media/tumblr_l8mioddwjg1qdcuy4o1_r1_1280.jpg"></p>
<p>Baile (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/baile>#baile</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
</footer>
</article>
