<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-11110759124>
<header>
<p><time datetime=2011-10-06T20:38:30Z>10/06/11 15:38:30</time>
<a class=llink href=../posts/11110759124.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yAMGBhK>●</a></header>
<blockquote><p>La vida no es más que una sombra en marcha; un mal actor que se pavonea y se agita una hora en el escenario y después no vuelve a saberse de él: es un cuento contado por un idiota, lleno de ruido y de furia, que no significa nada.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/William_Shakespeare" target="_blank">William Shakespeare</a>: <em>Macbeth</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/teatro>#teatro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/William%20Shakespeare>#William Shakespeare</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/furia>#furia</a>
 — 12 notes</footer>
</article>
