<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1113885628>
<header>
<p><time datetime=2010-09-13T05:25:00Z>09/13/10 00:25:00</time>
<a class=llink href=../posts/1113885628.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12P8ky>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.keler.net%2Fftp%2FMusic%2FDavid%2520Bowie%2FBest%2520Of%2520Bowie%2520%28Disc%25201%29%2F1-05%2520Moonage%2520Daydream.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>David Bowie: <a href="http://en.wikipedia.org/wiki/Moonage_Daydream" target="_blank">&ldquo;Moonage Daydream&rdquo;</a></p>
<p><em><a title="The Rise and Fall of Ziggy Stardust and the Spiders from Mars" href="http://en.wikipedia.org/wiki/The_Rise_and_Fall_of_Ziggy_Stardust_and_the_Spiders_from_Mars" target="_blank">The Rise and Fall of Ziggy Stardust and the Spiders from Mars</a></em></p>
<blockquote>
<p>I&rsquo;ll be a rock &lsquo;n&rsquo; rollin&rsquo; bitch for you!!!</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Bowie>#David Bowie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/glam%20rock>#glam rock</a>
 — 2 notes</footer>
</article>
