<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-111457494708>
<header>
<p><time datetime=2015-02-19T09:50:19Z>02/19/15 03:50:19</time>
<a class=llink href=../posts/111457494708.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1dpOcQq>●</a></header>
<blockquote><p>Sentía ganas de meterle una bala entre los ojos a cada panda que se negara a follar para salvar su especie. Quería abrir las válvulas de descarga rápida de todos los petroleros y llenar de crudo todas esas bonitas playas que yo jamás conocería. Quería respirar humo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Tyler_Durden" target="_blank">Tyler Durden</a><br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tyler%20Durden>#Tyler Durden</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fight%20Club>#Fight Club</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autodestrucci%C3%B3n>#autodestrucción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caos>#caos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/furia>#furia</a>
 — 5 notes</footer>
</article>
