<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1114050935>
<header>
<p><time datetime=2010-09-13T06:12:17Z>09/13/10 01:12:17</time>
<a class=llink href=../posts/1114050935.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12Pn5t>●</a></header>
<blockquote><p>Pertenecemos a una triste especie de insectos, dominada por el apogeo de las hembras vigorosas, sanguinarias y terriblemente escasas. Por cada una de ellas hay veinte machos débiles y dolientes.</p></blockquote>
<p>Juan José Arreola: <a href="http://jorgegonzalvo.blogspot.com/2005/03/insectiada.html" target="_blank">&ldquo;Insectiada&rdquo;</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note — <a title=Source href=http://jorgegonzalvo.blogspot.com/2005/03/insectiada.html>jorgegonzalvo.blogspot.com</a></footer>
</article>
