<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-111457368138>
<header>
<p><time datetime=2015-02-19T09:46:31Z>02/19/15 03:46:31</time>
<a class=llink href=../posts/111457368138.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1dpO7XA>●</a></header>
<iframe src="https://player.vimeo.com/video/59584804?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Jazz that nobody asked for" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/59584804" target="_blank">Jazz that nobody asked for</a> de <a href="https://vimeo.com/bennybox" target="_blank">Benny Box</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/felicidad>#felicidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
</footer>
</article>
