<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-111490959633>
<header>
<p><time datetime=2015-02-19T19:45:46Z>02/19/15 13:45:46</time>
<a class=llink href=../posts/111490959633.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1drOGaH>●</a></header>
<h2><a href="http://www.yaconic.com/el-sonido-y-la-furia-notas-sobre-la-vida-y-obra-de-charles-mingus/">Sobre la vida y obra de Charles Mingus</a></h2>
<p>Por Romeo LopCam<br/></p><p>Referencia ineludible del jazz moderno, <a href="http://es.wikipedia.org/wiki/Charles_Mingus" target="_blank">Charles Mingus</a> es por mucho el mejor contrabajista del siglo XX y uno de los más excelsos compositores que ha tenido dicho género. Con raíces muy 
profundas en el góspel, el blues y el swing, muchos de sus trabajos 
anticiparon el free jazz; incluso en cuanto a su <a href="http://es.wikipedia.org/wiki/Free_jazz" target="_blank">contenido político</a>.
 Líder indiscutible de múltiples formaciones, creó sin temores ni 
titubeos piezas que exploraban sonidos innovadores, aunque bien ancladas
 en la tradición, sin caer nunca en el conservadurismo.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Charles%20Mingus>#Charles Mingus</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/furia>#furia</a>
</footer>
</article>
