<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-111493807263>
<header>
<p><time datetime=2015-02-19T20:22:00Z>02/19/15 14:22:00</time>
<a class=llink href=../posts/111493807263.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1drZ7oV>●</a></header>
<p><img alt="" src="../media/tumblr_nk1clbMHr61qdcuy4o1_1280.jpg"></p>
<p>&lsquo;Rescate de un suicida en la cúpula del Toreo&rsquo;, Ciudad de México, 1971. <br/>Fotografía: <a href="https://www.facebook.com/pages/Enrique-Metinides/240708395962746" target="_blank">Enrique Metinides</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/suicidio>#suicidio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nota%20roja>#nota roja</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Enrique%20Metinides>#Enrique Metinides</a>
 — 5 notes</footer>
</article>
