<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-111457776318>
<header>
<p><time datetime=2015-02-19T09:58:54Z>02/19/15 03:58:54</time>
<a class=llink href=../posts/111457776318.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1dpPhA_>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F111457776318%2Ftumblr_lx96mlQBOo1qd4081&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://greydotmatters.tumblr.com/post/15274413338/song-triptych-prayer-protest-peace-artist-max" target="_blank">greydotmatters</a>:</p><blockquote><p><b>Song</b>: Triptych: (Prayer/Protest/Peace)<br/><b>Artist</b>: Max Roach<br/><b>Album</b>: We Insist!: Max Roach’s - Freedom Now Suite </p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Max%20Roach>#Max Roach</a>
 — 57 notes</footer>
</article>
