<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1117722125>
<header>
<p><time datetime=2010-09-13T23:33:00Z>09/13/10 18:33:00</time>
<a class=llink href=../posts/1117722125.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12dnOD>●</a></header>
<p><a href="http://www.behance.net/Gallery/Periodic-Table-of-Typefaces/193759"><img alt="" src="../media/tumblr_l8o9riaiPP1qdcuy4o1_1280.jpg"></a></p>
<p>Me pareció realmente bella ella esta &ldquo;Periodic Table of Typefaces&rdquo;. Cuenta con versiones en <a href="http://www.squidspot.com/Periodic_Table_of_Typefaces/Periodic_Table_of_Typefaces_large.jpg" target="_blank">inglés</a>, <a href="http://www.squidspot.com/Periodic_Table_of_Typefaces/Periodic_Table_of_Typefaces_Spanish_large.jpg" target="_blank">portugués</a> y <a href="http://www.squidspot.com/Periodic_Table_of_Typefaces/Periodic_Table_of_Typefaces_Portuguese_large.jpg" target="_blank">español</a>.</p>
<p>Via: <a href="http://www.behance.net/Gallery/Periodic-Table-of-Typefaces/193759" target="_blank">Behance.net</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tabla%20peri%C3%B3dica>#tabla periódica</a>
 — <a title=Source href=http://www.behance.net/Gallery/Periodic-Table-of-Typefaces/193759>behance.net</a></footer>
</article>
