<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1117803967>
<header>
<p><time datetime=2010-09-13T23:47:34Z>09/13/10 18:47:34</time>
<a class=llink href=../posts/1117803967.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12e5M->●</a></header>
<blockquote><p>El nacionalismo es la chifladura de exaltados echados a perder por indigestiones de mala historia.</p></blockquote>
<p>Miguel de Unamuno</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/nacionalismo>#nacionalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
</footer>
</article>
