<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1118692992>
<header>
<p><time datetime=2010-09-14T02:31:01Z>09/13/10 21:31:01</time>
<a class=llink href=../posts/1118692992.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12hUQ0>●</a></header>
<iframe src="https://player.vimeo.com/video/14386531?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Moshun" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://matthewbuchanan.name/post/1003014445/moshun-animated-typeface" target="_blank">matthewb</a>:</p>
<blockquote>
<p><a href="http://vimeo.com/14386531" target="_blank">Moshun</a>, an animated typeface by Dutch studio <a href="http://www.calango.nl" target="_blank">Calango</a>.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nico>#electrónico</a>
 — 21 notes</footer>
</article>
