<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1119492075>
<header>
<p><time datetime=2010-09-14T05:26:00Z>09/14/10 00:26:00</time>
<a class=llink href=../posts/1119492075.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12kXVh>●</a></header>
<h2>Los hijos de Lee Marvin</h2>
<p>¿Qué tienen en común Jim Jarmusch, Tom Waits, Thurston Moore, Nick Cave, Iggy Pop, Josh Brolin, Neil Young y John Lurie?</p>
<p align="center"><a href="http://es.wikipedia.org/wiki/Jim_Jarmusch" target="_blank"><img alt="jjarmusch" height="75" src="../media/4115210614_7464eac4cb_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Tom_Waits" target="_blank"><img alt="tom-waits-2" height="75" src="../media/4115211704_4fe84c0fe5_s.jpg" width="75"/></a><a href="http://en.wikipedia.org/wiki/Thurston_Moore" target="_blank"><img alt="thurston" height="75" src="../media/4114442951_0f63ff8811_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Nick_Cave" target="_blank"><img alt="nick_cave.jpeg" height="75" src="../media/4114442837_a614123853_s.jpg" width="75"/></a></p>
<p align="center"><a href="http://es.wikipedia.org/wiki/Iggy_Pop" target="_blank"><img alt="iggypop1" height="75" src="../media/4114442035_95233fb105_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Josh_Brolin" target="_blank"><img alt="brolin" height="75" src="../media/4115210348_1164f67c75_s.jpg" width="75"/></a><a href="http://es.wikipedia.org/wiki/Neil_Young" target="_blank"><img alt="neil young" height="75" src="../media/4114442759_1c430263f3_s.jpg" width="75"/></a><a href="http://en.wikipedia.org/wiki/John_Lurie" target="_blank"><img alt="lurie" height="75" src="../media/4114442695_82552f79f0_s.jpg" width="75"/></a></p>
<p>Pues aparte de que todos ellos son artistas destacados en ámbitos como la música, la pintura o el cine, que son amigos, y que bien podrían ser hermanos, o como reza el nombre de la sociedad semi-secreta a la que pertenecen: <a href="http://en.wikipedia.org/wiki/The_Sons_of_Lee_Marvin" target="_blank">&ldquo;hijos de Lee Marvin&rdquo;</a>.</p>
<p align="center"><a href="http://es.wikipedia.org/wiki/Lee_Marvin" target="_blank"><img alt="lee-marvin" height="255" src="../media/4115210712_961e2558a1.jpg" width="355"/></a></p>
<p>Sí, <a href="http://es.wikipedia.org/wiki/Lee_Marvin" target="_blank">Lee Marvin</a>, actor que interpreta entre otros al cabronazo mayor Reisman de <em><a href="http://es.wikipedia.org/wiki/The_Dirty_Dozen" target="_blank">The Dirty Dozen</a></em>. Se sabe que dicha sociedad fue fundada por <a href="http://www.jim-jarmusch.net/miscellanea/the_sons_of_lee_marvin.html" target="_blank">iniciativa de Jim Jarmusch</a> y según Tom Waits, para pertenecer a ella debes tener una estructura ósea similar a la del legendario actor, de tal modo que puedas parecer su pariente o incluso su hijo.</p>
<p>Como miembro sólo puedes confirmar que existe a pregunta expresa y revelar el nombre de otros tres afiliados. Rumores señalan que además de los genios citados arriba, tambíen pertenecen a esta los actores <a href="http://es.wikipedia.org/wiki/Ron_Perlman" target="_blank">Ron Perlman</a> y <a href="http://es.wikipedia.org/wiki/Gary_Busey" target="_blank">Gary Busey</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedades%20secretas>#sociedades secretas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — <a title=Source href=http://en.wikipedia.org/wiki/The_Sons_of_Lee_Marvin>Wikipedia</a></footer>
</article>
