<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1119680136>
<header>
<p><time datetime=2010-09-14T06:20:00Z>09/14/10 01:20:00</time>
<a class=llink href=../posts/1119680136.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12lFQ8>●</a></header>
<h2><a href="http://www.bbc.co.uk/mundo/america_latina/2010/06/100621_mexico_ciudades_narcotrafico_introduccion.shtml">México: 4 ciudades a la sombra del narco</a></h2>
<p>por Inma Gil y Julián Miglierini</p>
<p>México, muchos dicen, es un país en guerra. En la cruzada contra el narcotráfico del presidente Felipe Calderón, el enemigo es escurridizo y toma formas diferentes en cada estado, en cada ciudad. En algo más de tres años la batalla mexicana ha dejado casi 23.000 muertos. Unos 45.000 efectivos militares continúan desplegados por todo el país.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
</footer>
</article>
