<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1121189909>
<header>
<p><time datetime=2010-09-14T14:55:00Z>09/14/10 09:55:00</time>
<a class=llink href=../posts/1121189909.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12r00L>●</a></header>
<p><img alt="" src="../media/tumblr_l8qs46M3rF1qdcuy4o1_r1_1280.jpg"></p>
<p>Triste payaso (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/payaso>#payaso</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note</footer>
</article>
