<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1124908564>
<header>
<p><time datetime=2010-09-15T04:53:45Z>09/14/10 23:53:45</time>
<a class=llink href=../posts/1124908564.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y133BuK>●</a></header>
<p><a href="http://www.flickr.com/photos/cosmocatalano/4302351672/sizes/z/"><img alt="" src="../media/tumblr_l8ruxm8zq61qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.flickr.com/photos/cosmocatalano/4302351672/sizes/z/" target="_blank">Periodic Table of Professional Cycling</a> (en <a href="http://flickr.com/" target="_blank">Flickr</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tabla%20peri%C3%B3dica>#tabla periódica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
 — <a title=Source href=http://www.flickr.com/photos/cosmocatalano/4302351672/sizes/z/>Flickr / cosmocatalano</a></footer>
</article>
