<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1124727327>
<header>
<p><time datetime=2010-09-15T04:12:00Z>09/14/10 23:12:00</time>
<a class=llink href=../posts/1124727327.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y132VeV>●</a></header>
<h2>Blade Runner: o de la desmesura</h2>
<p>La desmesura o <i><a href="http://es.wikipedia.org/wiki/Hibris" target="_blank">hybris</a></i> es una de las principales faltas en ese abrevadero de la cultura occidental que es la mitología griega.</p>
<p>El &ldquo;exceso de confianza&rdquo; en las propias capacidades frecuentemente era castigado por los dioses, y de contínuo <a href="http://es.wikipedia.org/wiki/N%C3%A9mesis" target="_blank">Némesis</a>, diosa de la justicia retributiva, la venganza y la fortuna; se hacía presente para poner al hombre en &ldquo;su lugar&rdquo;.</p>
<p><i><a href="http://es.wikipedia.org/wiki/Blade_Runner" target="_blank">Blade Runner</a></i>, ese clásico del cine (inspirado en la novela corta <i>¿Sueñan los androides con ovejas eléctricas?</i> del visionario -más en el sentido de &ldquo;aquel que tiene visones&rdquo; que en el de &ldquo;profeta&rdquo;- <a href="http://es.wikipedia.org/wiki/Philip_K._Dick" target="_blank">Philip K. Dick</a>) hace honor a esta tradición.</p>
<p>En un mundo post-tercera guerra mundial, donde los animales son <a href="http://www.etcgroup.org/es/materiales/publicaciones.html?pub_id=603" target="_blank">en su mayor parte sintéticos</a> y los androides se construyen para satisfacer la demanda de los consumistas colonizadores de otros planetas, Némesis ha llegado a imperar. Pero aquí el castigo a la soberbia de los humanos ya no deviene intempesitivo y fatal, ni la tragedia se presenta hasta la escena final. Más bien ella permea toda la existencia.</p>
<p>En un mundo de soberbios persistententes la tragedia es cotidiana y permanente. Todo el universo se llena de unos tintes ácidos y depresivos, no importando las maravillas de los autos voladores y las pirámides cubiertas de lucecitas.</p>
<p>El director <a href="http://es.wikipedia.org/wiki/Ridley_Scott" target="_blank">Ridley Scott</a> y los guionistas Hampton Fancher y David Peoples, construyeron una obra que en su obscuridad arroja luz sobre la desmesura de sus contemporáneos. Todos los temas relevantes para lo humano están ahí: el amor, los orígenes, el destino o futuro, la opresión, la libertad, y la muerte.</p>
<p>En uno de los diálogos un rebelde, encabronado y melancólico androide le dice a su acorralado cazador (un <i>blade runner</i>):</p>
<blockquote>
&hellip; es toda una experiencia vivir con miedo ¿verdad?, eso es lo que significa ser esclavo.
</blockquote>
<p>Hace no mucho la Warner relanzó <a href="http://www.microsiervos.com/archivo/peliculas-tv/blade-runner-the-ultimate-collection.html" target="_blank">una caja</a> con las putimil versiones que tiene cualquier película de &ldquo;culto&rdquo;, pero la buena buena, es la que anda circulando en los dvd&rsquo;s genéricos intercambiables del <a href="http://www.metro.df.gob.mx/" target="_blank">metro</a> de la Ciudad de México.</p>
<p>O sea, la versión del director de 1992.</p>
<p>La última es sólo un ataque de <i>hybris</i> que le dio a Ridley Scott y a los directivos de la compañía, en su &ldquo;necesidad&rdquo; de sangrar aún más los bolsillos de los incautos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/culto>#culto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hybris>#hybris</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/n%C3%A9mesis>#némesis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blade%20Runner>#Blade Runner</a>
 — 9 notes</footer>
</article>
