<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1128766625>
<header>
<p><time datetime=2010-09-15T23:21:00Z>09/15/10 18:21:00</time>
<a class=llink href=../posts/1128766625.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13HvoX>●</a></header>
<p><a href="http://www.stormthorgerson.com/"><img alt="" src="../media/tumblr_l8ta8c23uH1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.stormthorgerson.com/" target="_blank">Storm Thorgerson</a> (1944) es un veterano diseñador británico.</p>
<p>Ampliamente conocido por sus trabajos para la banda de rock progresivo <a href="http://es.wikipedia.org/wiki/Pink_Floyd" target="_blank">Pink Floyd</a>, Thorgerson ha dedicado su vida a componer acordes visuales. Sus oníricas y nítidas imágenes han acompañado el imaginario de las últimas generaciones.</p>
<p>Su estilo es inconfundible, un concepto &ldquo;absurdo&rdquo; enmarcado por un paisaje desértico es su tópico más recurrente&hellip; intrigante&hellip;</p>
<p>Más info en <a href="http://prototipod.blogspot.com/2006/10/perfil-storm-thorgerson.html" target="_blank">prototipo</a> y en <a href="http://www.stormthorgerson.com/" target="_blank">www.stormthorgerson.com</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 1 note — <a title=Source href=http://www.stormthorgerson.com/html/nr/NR05.html>stormthorgerson.com</a></footer>
</article>
