<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1128792389>
<header>
<p><time datetime=2010-09-15T23:26:41Z>09/15/10 18:26:41</time>
<a class=llink href=../posts/1128792389.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13I055>●</a></header>
<iframe src="https://player.vimeo.com/video/7922707?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Fr&uuml;hst&uuml;ck" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7922707" target="_blank">Frühstück</a> (by <a href="http://vimeo.com/krishofmann" target="_blank">Kris Hofmann</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/comida>#comida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vegetarianismo>#vegetarianismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carne>#carne</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 3 notes — <a title=Source href=http://vimeo.com/7922707>vimeo.com</a></footer>
</article>
