<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1129926488>
<header>
<p><time datetime=2010-09-16T03:01:15Z>09/15/10 22:01:15</time>
<a class=llink href=../posts/1129926488.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13MKzO>●</a></header>
<blockquote><p>El nacionalismo sólo permite afirmaciones y, toda doctrina que descarte la duda, la negación, es una forma de fanatismo y estupidez.</p></blockquote>
<p>Jorge Luis Borges</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/nacionalismo>#nacionalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
</footer>
</article>
