<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1129985065>
<header>
<p><time datetime=2010-09-16T03:13:00Z>09/15/10 22:13:00</time>
<a class=llink href=../posts/1129985065.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13MZGf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1129985065%2Ftumblr_l8snm7IqJ71qcp0fo&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://jazzroad.tumblr.com/post/1126806936/paul-motian-very-early-bill-evans-tribute-to" target="_blank">jazzroad</a>:</p>
<blockquote>
<p><strong>Paul Motian ㅡ Very Early</strong></p>
<p>Bill Evans: Tribute to the Great Post-Bop Pianist, 1990, JMT.</p>
<p>Bill Evans 추모 열기에 동참.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Bill%20Evans>#Bill Evans</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Paul%20Motian>#Paul Motian</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 9 notes</footer>
</article>
