<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1130480676>
<header>
<p><time datetime=2010-09-16T05:03:00Z>09/16/10 00:03:00</time>
<a class=llink href=../posts/1130480676.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13OSGa>●</a></header>
<iframe src="https://player.vimeo.com/video/14989467?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Xochimilco 1914" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/14989467" target="_blank">Xochimilco 1914</a> (by <a href="http://vimeo.com/viumasters" target="_blank">ViuMasters</a>)</p>
<p>Basado en la versión taquigráfica de la conversación entre <a href="http://es.wikipedia.org/wiki/Pancho_Villa" target="_blank">Villa</a> y <a href="http://es.wikipedia.org/wiki/Emiliano_Zapata" target="_blank">Zapata</a> que tuvo lugar en  Xochimilco el 4 de diciembre de 1914.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Revoluci%C3%B3n%20Mexicana>#Revolución Mexicana</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bicentenario>#bicentenario</a>
 — <a title=Source href=http://vimeo.com/14989467>vimeo.com</a></footer>
</article>
