<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1134922738>
<header>
<p><time datetime=2010-09-17T01:22:11Z>09/16/10 20:22:11</time>
<a class=llink href=../posts/1134922738.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13fOlo>●</a></header>
<p><a href="http://weheartit.com/entry/3918631"><img alt="" src="../media/tumblr_l8v3itqWYH1qaxm50o1_500.jpg"></a></p>
<p>&hellip; bellísima toma!</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 140 notes</footer>
</article>
