<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1134619748>
<header>
<p><time datetime=2010-09-17T00:25:00Z>09/16/10 19:25:00</time>
<a class=llink href=../posts/1134619748.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13eEna>●</a></header>
<p><img alt="" src="../media/tumblr_l8v7urbnrV1qdcuy4o1_r1_1280.jpg"></p>
<p>Soft Punk (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gay>#gay</a>
<a href=http://tristesmoscas.tumblr.com/tagged/penacho>#penacho</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note</footer>
</article>
