<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1134276217>
<header>
<p><time datetime=2010-09-16T23:19:00Z>09/16/10 18:19:00</time>
<a class=llink href=../posts/1134276217.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13cwvv>●</a></header>
<h2>El amor y la violencia</h2>
<p><a href="http://www.taringa.net/posts/comics/1775025/La-Casta-De-Los-Metabarones,-De-Alejandro-Jodorowsky-Y-Juan.html" target="_blank"></a>Matar el padre y poseer a la madre, son dos <a href="http://es.wikipedia.org/wiki/Complejo_de_Edipo" target="_blank">figuras freudianas</a> que estan presentes de manera nada metafórica en la estupenda saga de Alejandro Jodorowsky, <i><a href="http://es.wikipedia.org/wiki/La_casta_de_los_Metabarones" target="_blank">La casta de los metabarones</a></i>.</p>
<p>En  ella se da cuenta del árbol genealógico de una serie de guerreros  totales. Despiadados, precisos, impecables, cada uno de ellos es presa  de los más intensos sentimientos y deseos que a la vez que los motivan,  los encierran trágicamente en su propia soledad.</p>
<p>La imaginación prolífica de <a href="http://es.wikipedia.org/wiki/Alejandro_Jodorowsky" target="_blank">Jodorowsky</a>, aunada al gran talento del ilustrador argentino <a href="http://es.wikipedia.org/wiki/Juan_Gim%C3%A9nez_L%C3%B3pez" target="_blank">Juan Giménez</a>,  quien mezcla en dosis exactas la iconógrafía de lo hipermoderno con  aquellas que nos remiten a la feudalidad oriental y occidental, crean  una novela gráfica notable, interesante en su manejo de la crueldad.</p>
<p>Y  es que todo en ella son entrañas. Más que personajes desnudos, lo que  se muestra de ellos es la carne viva, el músculo y la víscera. Los  metabarones son tan fuertes que no necesitan andar por la vida portando  máscaras y cuando las usan, es porque esta se ha tornado en su verdadero  rostro. Lo artificial en ellos es natural.</p>
<p>No temo decir que  este es el medio en el que mejor se desenvuelve el también cineasta,  actor, dramaturgo, y escritor chileno. Su pensamiento es una  sucesión de cuadros fijos que encuentran en la psicología y en la  mística su principal alimento.</p>
<p><i><a href="http://es.wikipedia.org/wiki/La_casta_de_los_Metabarones" target="_blank">La casta de los metabarones</a></i> así lo manifiesta, una narrativa vertiginosa entre colores vivos y  obscuros que dan cuenta de una serie de impulsos comunes a todo ser  humano: el amor y la violencia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
 — 1 note</footer>
</article>
