<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-1134831802>
<header>
<p><time datetime=2010-09-17T01:05:00Z>09/16/10 20:05:00</time>
<a class=llink href=../posts/1134831802.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13f2Yw>●</a></header>
<h2>Trainspotting... Ziggy Pop</h2>
<p>Diane: You're not getting any younger, Mark. The world's changing. Music's changing. Even drugs are changing. You can't stay in here all day dreaming about heroin... and Ziggy Pop.<br>
Renton: It's lggy Pop.<br>
Diane: Whatever. I mean, the guy's dead anyway.<br>
Renton: Iggy Pop is not dead. He toured last year. Tommy went to see him.<br>
Diane: The point is, you've got to find something new.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Iggy%20Pop>#Iggy Pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Trainspotting>#Trainspotting</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cambios>#cambios</a>
 — 6 notes</footer>
</article>
