<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1138448778>
<header>
<p><time datetime=2010-09-17T18:17:00Z>09/17/10 13:17:00</time>
<a class=llink href=../posts/1138448778.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13srcA>●</a></header>
<h2>Un cabaret sucio y maloliente</h2>
<p><a href="http://www.taringa.net/posts/musica/1527124/%28FLAC%29-Tom-Waits---Franks-Wild-Years-%281987%29.html" target="_blank"></a>Este es el primer disco del esperpéntico y arguardientoso <a href="http://es.wikipedia.org/wiki/Tom_Waits" target="_blank">Tom Waits</a> que llegó a mis manos, una opereta bufa que te introduce de lleno en un ambiente de <a href="http://es.wikipedia.org/wiki/Cabaret" target="_blank">cabaret</a> sucio y maloliente.</p>
<p>Waits es el equivalente de <a href="http://es.wikipedia.org/wiki/Marcel_Marceau" target="_blank">Marcel Marceau</a> a la mímica, un auténtico maestro del gesto sonoro, capaz de desgarrarte e ilusionarte con su abruptos cambios de ritmo y tono, un bizarro <a href="http://es.wikipedia.org/wiki/Juglar" target="_blank">juglar</a> que se escapó de su época.</p>
<p>En <i><a href="http://en.wikipedia.org/wiki/Franks_Wild_Years" target="_blank">Franks Wild Years</a></i> pueden ustedes disfrutar de tracks dolorosamente festivos como &ldquo;Telephone Call From Istanbul&rdquo; o bien sumirse en la oscuridad de &ldquo;Yesterday Is Here&rdquo;, canción que rememorarán los <a href="http://es.wikipedia.org/wiki/Subcultura_g%C3%B3tica" target="_blank">góticos</a> en boca del cantante <a href="http://es.wikipedia.org/wiki/Human_Drama" target="_blank">Johnny Indovina</a>.</p>
<p>Un trabajo la mar de recomendable, e incluso casi necesario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cabaret>#cabaret</a>
</footer>
</article>
