<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1138289423>
<header>
<p><time datetime=2010-09-17T17:32:00Z>09/17/10 12:32:00</time>
<a class=llink href=../posts/1138289423.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13sEiF>●</a></header>
<p><a href="http://www.ohcolourmein.com/archives/904"><img alt="" src="../media/tumblr_l8wjdvIfv41qdcuy4o1_1280.jpg"></a></p>
<p>Mexican Vintage + Tattoo = <a href="http://www.ohcolourmein.com/archives/904" target="_blank">Dr. Lakra!!</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tatuaje>#tatuaje</a>
 — 55 notes — <a title=Source href=http://www.ohcolourmein.com/archives/904>ohcolourmein.com</a></footer>
</article>
