<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-11460554750>
<header>
<p><time datetime=2011-10-15T01:59:49Z>10/14/11 20:59:49</time>
<a class=llink href=../posts/11460554750.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yAh6Y-_>●</a></header>
<iframe src="https://player.vimeo.com/video/29987934?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Whale Fall (After Life of a Whale)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Whale Fall (after life of a whale) (por <a href="http://vimeo.com/29987934" target="_blank">Sharon Shattuck</a>)</p>
<p>Lo que sucede cuando una ballena muere y cae al fondo del mar.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/naturaleza>#naturaleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 12 notes — <a title=Source href=http://vimeo.com/29987934>vimeo.com</a></footer>
</article>
