<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1153199852>
<header>
<p><time datetime=2010-09-20T01:03:00Z>09/19/10 20:03:00</time>
<a class=llink href=../posts/1153199852.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y14l6xi>●</a></header>
<h2>Pensando la vacuidad</h2>
<p>Hasta antes de <a href="http://www.elcultural.es/version_papel/LETRAS/15477/La_religion_y_la_nada" target="_blank">este libro</a> mi acercamiento al <a href="http://es.wikipedia.org/wiki/Budismo" target="_blank">budismo</a> se había dado por la vía de <a href="http://es.wikipedia.org/wiki/Jack_Kerouac" target="_blank">Jack kerouac</a>, <a href="http://es.wikipedia.org/wiki/Gary_Snyder" target="_blank">Gary Snyder</a> y <a href="http://es.wikipedia.org/wiki/Allen_Ginsberg" target="_blank">Allen Ginsberg</a>, es decir, la &ldquo;escuela de San Francisco&rdquo;.</p>
<p>Debo decir que su lectura me dejó gratamente sorprendido y con ganas de saber más. <a href="http://en.wikipedia.org/wiki/Nishitani_Keiji" target="_blank">Keiji Nishitani</a> (1900-1990) es uno de los principales exponentes de la <a href="http://en.wikipedia.org/wiki/Kyoto_School" target="_blank">escuela de Kioto</a>, que se planteó hacer una suerte de acoplamiento entre los conceptos fundamentales de la tradición budista y el pensamiento filosófico occidental.</p>
<p><i><a href="http://www.elcultural.es/version_papel/LETRAS/15477/La_religion_y_la_nada" target="_blank">La religión y la nada</a></i> es su <i>opus magnum</i>, un compendio donde se entrelazan nociones tan &ldquo;familiares&rdquo; como <i>dasein</i>, nihilismo radical, voluntad de poder, autonomía, yo, individuo, ciencia, absurdo; con otras más &ldquo;extrañas&rdquo; como <i>samādhi</i>, <i>dharma</i>, <i>karma</i> o <i>śūnyatā</i>.</p>
<p>En torno a esta última, que en algunos pasajes se traduce como vacuidad, se levanta el cuerpo de reflexiones del <a href="http://es.wikipedia.org/wiki/Sensei" target="_blank"><i>sensei</i></a> nipón.</p>
<p><a href="http://es.wikipedia.org/wiki/%C5%9A%C5%ABnyat%C4%81" target="_blank"><i>Śūnyatā</i></a> vendría a ser algo así como el &ldquo;no va más&rdquo; del nihilismo extremo plantedo por <a href="http://es.wikipedia.org/wiki/Friedrich_Nietzsche" target="_blank">Nietzsche</a>, en donde el &ldquo;superhombre&rdquo; renuncia a sí mismo y a su voluntad de poder para dispersarse (e integrarse) en el <i>nirvāna</i>.</p>
<p>Lo que más agrada de Nishitani, es que sabe tender puentes entre los distintos lenguajes que maneja (zen, existencialismo, misticismo, nihilismo), haciendo un exposición harto didáctica de lo que podríamos llamar, una sabiduría ecuménica.</p>
<p>En resumen, una obra indispensable para romper el eurocentrismo en el que se tiende a constreñir el pensamiento filosófico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Keiji%20Nishitani>#Keiji Nishitani</a>
 — 1 note</footer>
</article>
