<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1153142124>
<header>
<p><time datetime=2010-09-20T00:51:00Z>09/19/10 19:51:00</time>
<a class=llink href=../posts/1153142124.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y14kuri>●</a></header>
<p><a href="http://www.bertellibici.com/index.php"><img alt="" src="../media/tumblr_l90t1qIaSX1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.bertellibici.com/" target="_blank">Francesco Bertelli</a> es un ensamblador de bicicletas afincado en Nueva York, que promueve la simplicidad y el minimalismo en cada uno de sus trabajos, logrando verdaderas obras de arte totalmente funcionales.</p>
<p>Todas ellas comparten características como que son fáciles de manejar y reparar; en su cuerpo se combinan el cuero, el acero y la madera; no muestran logos ni pegatinas; y están hechas con piezas de primera y segunda mano, adquiriendo con ello un bonito toque <em>vintage</em>. Una belleza total.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — <a title=Source href=http://www.bertellibici.com/index.php>bertellibici.com</a></footer>
</article>
