<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-115744560723>
<header>
<p><time datetime=2015-04-07T07:19:16Z>04/07/15 02:19:16</time>
<a class=llink href=../posts/115744560723.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1howTPJ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F115744560723%2Ftumblr_n6kr7yv6981qgb91f&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://alivesoul.tumblr.com/post/87665221066/black-monday-andrew-hill-album-the-music-of" target="_blank">alivesoul</a>:</p><blockquote><p>Black Monday - Andrew Hill</p>

<p>Album - The Music Of Andrew Hill</p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Andrew%20Hill>#Andrew Hill</a>
 — 36 notes</footer>
</article>
