<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-115744657083>
<header>
<p><time datetime=2015-04-07T07:21:33Z>04/07/15 02:21:33</time>
<a class=llink href=../posts/115744657083.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1howqwx>●</a></header>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o5_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o6_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nmfdrxbx1g1qdcuy4o4_r1_1280.jpg"></p>
<p>Extraordinarios los dibujos de <a href="http://es.wikipedia.org/wiki/William_Kentridge" target="_blank">William Kentridge</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/William%20Kentridge>#William Kentridge</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/paisaje>#paisaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sud%C3%A1frica>#Sudáfrica</a>
 — 9 notes</footer>
</article>
