<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-11595981200>
<header>
<p><time datetime=2011-10-18T01:37:00Z>10/17/11 20:37:00</time>
<a class=llink href=../posts/11595981200.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yApBA6G>●</a></header>
<h2>Un punto final</h2>
<p>Desde hace unos días, como diría Cesar Vallejo, <a href="http://amediavoz.com/vallejo.htm#INTENSIDAD%20Y%20ALTURA" target="_blank">quiero escribir pero me sale espuma</a>. Quiero tocar principalmente los temas urgentes del debate nacional: la violencia, la necedad de Felipe Calderón y la necesidad de un movimiento social que combata la raíz del problema, que no es otra que la desigualdad.</p>
<p>En un país en el que rige la ley del dinero, son muchos los que buscan obtenerlo a cualquier costo, para hacerse valer. Los potentados económicos, la mayoría de los políticos de este país, y los grandes capos, comparten varias caracterísiticas: un feroz individualismo, una convicción de que la ley se puede torcer a voluntad (con ráfagas de balas y/o billetes), y un absoluto desprecio por la gente común.</p>
<p>No servirá de mucho dialogar con quienes no ven la violencia hacia los inocentes, más que como males necesarios y daños colaterales. Dice cierta teoría política que una de las principales funciones del Estado es garantizar la seguridad de sus ciudadanos, mediante el monopolio de la violencia; tan mal vamos que incluso desde ese punto de vista autoritario, el nuestro es un fracaso.</p>
<p>Quiero pensar soluciones, ir más allá del lamento, pero algo me dice que estas no serán a corto plazo, que nuestros problemas van más allá de la violencia criminal y la inseguridad. Las mafias son la punta del iceberg de toda la podredumbre que nos aqueja, son décadas de rapiña y simulación las que traemos a cuestas. Necesitamos un nuevo principio, pero antes que nada, necesitamos un punto final.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desigualdad>#desigualdad</a>
 — 10 notes</footer>
</article>
