<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1159611605>
<header>
<p><time datetime=2010-09-21T03:34:59Z>09/20/10 22:34:59</time>
<a class=llink href=../posts/1159611605.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y157aJL>●</a></header>
<blockquote><p>La estupidez es una enfermedad extraordinaria, no es el enfermo el que sufre por ella, sino los demás.</p></blockquote>
<p>Voltaire</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/estupidez>#estupidez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/enfermedad>#enfermedad</a>
 — 5 notes</footer>
</article>
