<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1159643009>
<header>
<p><time datetime=2010-09-21T03:41:00Z>09/20/10 22:41:00</time>
<a class=llink href=../posts/1159643009.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y157h_1>●</a></header>
<iframe src="https://player.vimeo.com/video/6505158?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Der Mensch als Industriepalast [Man as Industrial Palace]" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/6505158" target="_blank">Der Mensch Als Industriepalast</a> (by <a href="http://vimeo.com/user1208362" target="_blank">Henning Lederer</a>)</p>
<p>Una obra que ilustra y anima una de las metáforas más  recurrentes de la civilización occidental: el hombre como un  extraordinario conjunto de precisos engranajes.</p>
<p>+ info en: <a href="http://www.industriepalast.com/" target="_blank">www.industriepalast.com</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/industria>#industria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://vimeo.com/6505158>vimeo.com</a></footer>
</article>
