<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1159592290>
<header>
<p><time datetime=2010-09-21T03:31:00Z>09/20/10 22:31:00</time>
<a class=llink href=../posts/1159592290.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y157VbY>●</a></header>
<p><img alt="" src="../media/tumblr_l92v44Zg2r1qdcuy4o1_r1_1280.jpg"></p>
<p>Caballitos (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Xochimilco>#Xochimilco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 2 notes</footer>
</article>
