<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1165534532>
<header>
<p><time datetime=2010-09-22T04:25:00Z>09/21/10 23:25:00</time>
<a class=llink href=../posts/1165534532.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15UAL4>●</a></header>
<p><img alt="" src="../media/tumblr_l94sagGwXt1qdcuy4o1_r3_1280.jpg"></p>
<p>Nalgas (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/nalgas>#nalgas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gay>#gay</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 5 notes</footer>
</article>
