<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1165603456>
<header>
<p><time datetime=2010-09-22T04:40:00Z>09/21/10 23:40:00</time>
<a class=llink href=../posts/1165603456.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15URA0>●</a></header>
<h2>Los libros del gran cronopio</h2>
<p><a href="http://cvc.cervantes.es/literatura/libros_cortazar/default.htm" target="_blank"></a>Gracias al Centro Virtual Cervantes y a Aurora Bernárdez, viuda de Julio Cortázar, podemos disfrutar en línea la exposición  <a href="http://cvc.cervantes.es/literatura/libros_cortazar/default.htm" target="_blank">Los libros de Cortázar</a>, un acercamiento a la biblioteca de este gran <a href="http://es.wikipedia.org/wiki/Cronopio" target="_blank">cronopio</a>. </p><p>Ahí están sus <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_anotados.htm" target="_blank">notas al margen</a>, las dedicatorias de autores como <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_firmados03.htm" target="_blank">Octavio Paz</a> o <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_firmados04.htm" target="_blank">Alejandra Pizarnik</a>, los <a href="http://cvc.cervantes.es/literatura/libros_cortazar/formatos_curiosos.htm" target="_blank">libros objeto</a> y aquellos <a href="http://cvc.cervantes.es/literatura/libros_cortazar/libros_con_objetos.htm" target="_blank">con objetos</a> como boletos, botones, fotografías y flores&hellip;</p>
<p>La exposición es un forma más de cartografiar esos <a href="http://www.scielo.cl/scielo.php?pid=S0717-68482002002700011&amp;script=sci_arttext" target="_blank">&ldquo;ochenta mundos&rdquo;</a> por los que se movía uno de los escritores más entrañables que ha parido Latinoamérica.</p>
<p>No se la pierdan. + info en: <a href="http://www.jornada.unam.mx/2009/11/15/index.php?section=cultura&amp;article=a06n1cul" target="_blank">La Jornada</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/recursos%20digitales>#recursos digitales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
 — <a title=Source href=http://www.jornada.unam.mx/2009/11/15/index.php?section=cultura&article=a06n1cul>jornada.unam.mx</a></footer>
</article>
