<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1165500925>
<header>
<p><time datetime=2010-09-22T04:18:00Z>09/21/10 23:18:00</time>
<a class=llink href=../posts/1165500925.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15U27z>●</a></header>
<blockquote><p>Porque é bela a arte? Porque é inútil. Porque é feia a vida? Porque é toda fins e propósitos e intenções.</p></blockquote>
<p>Fernando Pessoa</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fernando%20Pessoa>#Fernando Pessoa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fines>#fines</a>
<a href=http://tristesmoscas.tumblr.com/tagged/intenciones>#intenciones</a>
 — 18 notes</footer>
</article>
