<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-116606081088>
<header>
<p><time datetime=2015-04-17T01:50:09Z>04/16/15 20:50:09</time>
<a class=llink href=../posts/116606081088.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1icGvX0>●</a></header>
<h2><a href="http://www.yaconic.com/misoginia-y-depresion-en-david-foster-wallace/">Misoginia y depresión en David Foster Wallace</a></h2>
<p>Por Romeo LopCam</p><p>Nacido en 1962, <a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a>
 fue una de las mentes más privilegiadas, a la vez que atormentadas, de 
su generación. Retratista mordaz de la sociedad norteamericana. Su 
literatura me hace pensar en los collages de <a href="http://www.vice.com/es_mx/video/winston-smith" target="_blank">Winston Smith</a>, varios de ellos muy reconocidos por haber servido para ilustrar algunos de los álbumes de los <a href="http://es.wikipedia.org/wiki/Dead_Kennedys" target="_blank">Dead Kennedys</a>.
 Lúcida, muy crítica y con un gran sentido del absurdo, la obra de este 
hombre caucásico, bien alimentado, proveniente de una familia de clase 
media cultivada, residente en Illinois, destaca por su brutal honestidad
 y nula condescendencia hacia el <a href="http://en.wikipedia.org/wiki/American_way" target="_blank">estilo de vida americano</a>, del cual sin embargo es plena heredera.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/depresi%C3%B3n>#depresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/misoginia>#misoginia</a>
</footer>
</article>
