<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-116613013833>
<header>
<p><time datetime=2015-04-17T03:14:56Z>04/16/15 22:14:56</time>
<a class=llink href=../posts/116613013833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ichM59>●</a></header>
<iframe src="https://player.vimeo.com/video/69983734?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A Silenced Mark" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/69983734" target="_blank">A Silenced Mark</a> de <a href="https://vimeo.com/davis3d" target="_blank">Shahar Davis</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/censura>#censura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/expresi%C3%B3n>#expresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
</footer>
</article>
