<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-116897125688>
<header>
<p><time datetime=2015-04-20T08:04:39Z>04/20/15 03:04:39</time>
<a class=llink href=../posts/116897125688.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1itd9Ku>●</a></header>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o3_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o6_r2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_nn3ifreQ8q1qdcuy4o1_1280.jpg"></p>
<p>El arte en las portadas de los álbumes de <a href="http://www.modern-love.co.uk/artists/demdike-stare" target="_blank">Demdike Stare</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1fica>#gráfica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Demdike%20Stare>#Demdike Stare</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 2 notes</footer>
</article>
