<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-116887546008>
<header>
<p><time datetime=2015-04-20T04:52:38Z>04/19/15 23:52:38</time>
<a class=llink href=../posts/116887546008.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1it2cYO>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F116887546008%2Ftumblr_m63tigyif71qmminr&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://warpedvinyl.tumblr.com/post/25761610658/mouse-on-mars-subsequence" target="_blank">warpedvinyl</a>:</p>

<blockquote><p>Mouse on Mars - Subsequence</p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mouse%20On%20Mars>#Mouse On Mars</a>
<a href=http://tristesmoscas.tumblr.com/tagged/krautrock>#krautrock</a>
 — 36 notes</footer>
</article>
