<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-116896937703>
<header>
<p><time datetime=2015-04-20T07:59:13Z>04/20/15 02:59:13</time>
<a class=llink href=../posts/116896937703.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1itcRRd>●</a></header>
<blockquote><p>La tremenda cantidad de información eleva masivamente la entropía del mundo, y también el nivel de ruido. El pensamiento tiene necesidad de silencio. Es una expedición al silencio.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Byung-Chul_Han" target="_blank">Byung-Chul Han</a><br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrop%C3%ADa>#entropía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Byung-Chul%20Han>#Byung-Chul Han</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
 — 1 note</footer>
</article>
