<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-116984700373>
<header>
<p><time datetime=2015-04-21T07:50:29Z>04/21/15 02:50:29</time>
<a class=llink href=../posts/116984700373.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1iyrDtL>●</a></header>
<iframe src="https://player.vimeo.com/video/121705174?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Japan&#039;s Disposable Workers: Net Cafe Refugees" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/121705174" target="_blank">Japan&rsquo;s Disposable Workers: Net Cafe Refugees</a> por <a href="https://vimeo.com/mediastorm" target="_blank">MediaStorm</a>. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trabajo>#trabajo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Internet>#Internet</a>
 — <a title=Source href=https://vimeo.com/121705174>vimeo.com</a></footer>
</article>
