<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1170523939>
<header>
<p><time datetime=2010-09-23T02:02:38Z>09/22/10 21:02:38</time>
<a class=llink href=../posts/1170523939.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15nCSZ>●</a></header>
<h2><a href="http://www.coreyfishes.com/">Corey Arnold Photography</a></h2>
<p>Corey Arnold is a photographer and commercial fisherman by trade. Working as a deckhand in Alaska since 1995, he spent seven years aboard the Bering Sea crabbing vessel f/v Rollo. He now captains a wild sockeye salmon fishing operation based out of an abandoned cannery complex called Graveyard Point. His life’s work: <i>Fish-Work </i>is an ongoing series documenting the commercial fishing lifestyle worldwide. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/peces>#peces</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fr%C3%ADo>#frío</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Corey%20Arnold>#Corey Arnold</a>
</footer>
</article>
