<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1170273127>
<header>
<p><time datetime=2010-09-23T01:23:00Z>09/22/10 20:23:00</time>
<a class=llink href=../posts/1170273127.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15mFDd>●</a></header>
<h2>Un borracho interesante</h2>
<p><a href="http://es.wikipedia.org/wiki/Guillermo_Fadanelli" target="_blank"></a><a href="http://es.wikipedia.org/wiki/Guillermo_Fadanelli" target="_blank">Guillermo Fadanelli</a> siempre me hace reír. Su humor absurdo y socarrón, su aparente regodeo en la sordidez y la miseria que irradian los habitantes de una de las urbes más podridas de esta Tierra, su ilustrado conformismo ante la estupidez, son bocanadas de aire puro para nuestro pedante mundo literario.</p>
<p>Sus frases e imágenes, tienden a llamar la atención de los ilustrados por su &ldquo;crudeza&rdquo;, &ldquo;es un <a href="http://es.wikipedia.org/wiki/Charles_Bukowski" target="_blank">Bukowski</a> mexicano y menos panzón&rdquo; dicen.</p>
<p>Pero ahí se quedan. Tanto sus apologistas como sus denostadores muestran una ignorancia supina ante el habla de la calle, de ahí que cuando esta se muestra tal cual en las páginas de una &ldquo;editorial respetable&rdquo; dicen &ldquo;ah, que descarnado&rdquo;.</p>
<p>Lo importante no es el cómo lo dice, sino lo que dice en sí.  El tipo no es alguien que se lamente de nuestra lamentable situación como sociedad, pero tampoco esta le es, como <a href="http://www.letraslibres.com/index.php?art=9529" target="_blank">se ha dicho por ahí</a>, indiferente.</p>
<p>Ante la inercia de lo corrompible él antepone la risa.  Se ve que le caga estar en un mundo darwinista, donde las grandes bestias se comen a las pequeñas y en el que además de todo, abundan los perros falderos (y es que en él, ya ni los canes muestran dignidad), pero no desespera, simplemente calla y observa.</p>
<p>Fadanelli es un discípulo de <a href="http://es.wikipedia.org/wiki/Di%C3%B3genes_de_Sinope" target="_blank">Diógenes</a> que ha apagado la linterna.</p>
<p>Les recomiendo que si no se han acercado a él, empiecen por los relatos de <i><a href="http://www.anagrama-ed.es/titulo/NH_356" target="_blank">Compraré un rifle</a></i>, y se sigan con <i><a href="http://www.anagrama-ed.es/titulo/NH_399" target="_blank">Educar a los topos</a></i> y <i><a href="http://www.anagrama-ed.es/titulo/NH_357" target="_blank">La otra cara de Rock Hudson</a></i>. No hallarán nada cercano a lo sublime.</p>
<p>Leerlo es como escuchar a un (extraño) borracho interesante que cuenta anécdotas, aderezadas con la fanfarronería de quien necesita que le presten atención.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guillermo%20Fadanelli>#Guillermo Fadanelli</a>
</footer>
</article>
