<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1170552765>
<header>
<p><time datetime=2010-09-23T02:07:24Z>09/22/10 21:07:24</time>
<a class=llink href=../posts/1170552765.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y15nJUz>●</a></header>
<p><a href="http://weheartit.com/entry/1895040"><img alt="" src="../media/tumblr_l90364Nhpm1qa5hufo1_500.jpg"></a></p>
<p>La siempre bella y elegante <a href="http://www.imdb.com/character/ch0001785/" target="_blank">Mia Wallace</a>&hellip;</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pulp%20Fiction>#Pulp Fiction</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gangsters>#gangsters</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/armas>#armas</a>
 — 13 notes</footer>
</article>
