<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1175886772>
<header>
<p><time datetime=2010-09-24T00:38:00Z>09/23/10 19:38:00</time>
<a class=llink href=../posts/1175886772.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y165fkq>●</a></header>
<p><a href="http://www.imperioanime.com/animacion/koji-yamamura/"><img alt="" src="../media/tumblr_l97gmbL4pc1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Muy simpáticos, irónicos y divertidos los cortos de <a href="http://www.imperioanime.com/animacion-anime/koji-yamamura/" target="_blank">Koji Yamamura</a>, un joven artista que rebasa los cauces habituales que a tomado la animación en el archipiélago nipón.</p>
<p><i>Atama-Yama</i> (Cabeza de montaña), <i>Toshi wo totta Wani</i> (El cocodrilo viejo) e <i>Inaka Isha</i> (Médico Rural) son tres piezas profundas, extraordinariamente realizadas, que jalonean las certidumbres del espectador. Yamamura recuerda esa inocente y terrible crueldad infantil con la que herimos a nuestros más desvalidos compañeritos de escuela. No hay sadismo alguno en ella, sino tan sólo, un poco de experimentación.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/crueldad%20infantil>#crueldad infantil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Koji%20Yamamura>#Koji Yamamura</a>
 — 1 note — <a title=Source href=http://www.imperioanime.com/animacion/koji-yamamura/>imperioanime.com</a></footer>
</article>
