<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1176181223>
<header>
<p><time datetime=2010-09-24T01:27:00Z>09/23/10 20:27:00</time>
<a class=llink href=../posts/1176181223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y166ndd>●</a></header>
<iframe src="https://player.vimeo.com/video/15068747?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="CD. DE M&Eacute;XICO, video documental" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15068747" target="_blank">Cd. de México</a>, (by <a href="http://vimeo.com/earrangoiz" target="_blank">Esteban Arrangoiz</a>)</p>
<p>Cuando los de turismo encargaron este video (estéticamente impecable) les dijeron a los creativos: &ldquo;la onda es que parezca que estamos en New York&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Ciudad%20de%20M%C3%A9xico>#Ciudad de México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/turismo>#turismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — <a title=Source href=http://vimeo.com/15068747>vimeo.com</a></footer>
</article>
