<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1176721166>
<header>
<p><time datetime=2010-09-24T03:25:00Z>09/23/10 22:25:00</time>
<a class=llink href=../posts/1176721166.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y168rSE>●</a></header>
<h2><a href="http://amediavoz.com/montejo.htm">Poesía x Eugenio Montejo</a></h2>
<p>Poeta y ensayista venezolano nacido en Caracas en 1938.</p>
<p>Su poesía se caracterizó por la rica gama textual y el gran dominio de las formas, constituyéndose en un gran representante de la poesía suramericana.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Eugenio%20Montejo>#Eugenio Montejo</a>
</footer>
</article>
