<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1176780931>
<header>
<p><time datetime=2010-09-24T03:27:00Z>09/23/10 22:27:00</time>
<a class=llink href=../posts/1176780931.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y169423>●</a></header>
<p><a href="http://www.myoldbicycle.com/"><img alt="" src="../media/tumblr_l98e69Vxy41qdcuy4o1_1280.png"></a></p>
<p>Confirmando el prestigio del diseño italiano, <a href="http://www.myoldbicycle.com/" target="_blank">Franco Spernicelli</a> restaura con la minuciosidad de un artesano, viejas bicicletas que en sus manos adquieren un renovado brío, al tiempo que sus formas se fijan y convierten en algo clásico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/retro>#retro</a>
 — 1 note — <a title=Source href=http://www.myoldbicycle.com/>myoldbicycle.com</a></footer>
</article>
