<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1182752125>
<header>
<p><time datetime=2010-09-25T03:53:22Z>09/24/10 22:53:22</time>
<a class=llink href=../posts/1182752125.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16Vrrz>●</a></header>
<p><a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/09/100924_jeans_italia_moda.shtml"><img alt="" src="../media/tumblr_l99fh31sKs1qdcuy4o1_r1_540.jpg"></a></p>
<p>¿Fué popular la mezclilla o <a href="http://es.wikipedia.org/wiki/Denim" target="_blank">denim</a> antes de <a href="http://es.wikipedia.org/wiki/Levi_Strauss" target="_blank">Levi Strauss</a> y <a href="http://es.wikipedia.org/wiki/James_Dean" target="_blank">James Dean</a>? Eso es lo que sugiere una exposición montada recientemente en París&hellip;</p>
<p>+ info en: <a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/09/100924_jeans_italia_moda.shtml" target="_blank">BBC Mundo</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mezclilla>#mezclilla</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
 — <a title=Source href=http://www.bbc.co.uk/mundo/cultura_sociedad/2010/09/100924_jeans_italia_moda.shtml>BBC</a></footer>
</article>
