<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1182713876>
<header>
<p><time datetime=2010-09-25T06:46:00Z>09/25/10 01:46:00</time>
<a class=llink href=../posts/1182713876.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16ViWK>●</a></header>
<h2>Una de Julian Barnes</h2>
<p><a href="http://www.randomhouse.com/kvpa/barnes/" target="_blank"></a><a href="http://www.julianbarnes.com/" target="_blank">Julian Barnes</a>, el más elegante y exquisito de la triada de escritores ingleses: <a href="http://www.telegraph.co.uk/culture/books/3638280/Julian-Martin-Ian-and-me.html" target="_blank">Julian, Martin, Ian</a>; vuelve a dejarme un buen sabor de boca con esta crónica novelada de uno de los casos más emblemáticos del sistema de justicia de “<a href="http://www.youtube.com/watch?v=MeP220xx7Bs" target="_blank">su majestad británica</a>”. </p>
<p><a href="http://en.wikipedia.org/wiki/George_Edalji" target="_blank">George Edalji</a>, abogado de origen <a href="http://es.wikipedia.org/wiki/Parsi" target="_blank">parsi</a>, fue implicado y condenado a 7 años de cárcel (de los cuales cumplió 3) hacia finales del siglo XIX y principios del XX, acusado de desangrar algunos animales de granja y difundir misivas amenazantes contra la población de una pequeña comunidad de Staffordshire, Inglaterra. </p>
<p>Los prejuicios raciales, aunados a la torpe e incompetente labor de la policía local, jugaron un papel determinante en la concreción de dicha injusticia, que sólo fue parcialmente subsanada gracias a las investigaciones que sobre el caso emprendiera, uno de los escritores más influyentes de la época, Sir <a href="http://es.wikipedia.org/wiki/Arthur_Conan_Doyle" target="_blank">Arthur Conan Doyle</a>, creador como todos ustedes saben, del imbatible detective <a href="http://es.wikipedia.org/wiki/Sherlock_Holmes" target="_blank">Sherlock Holmes</a>. </p>
<p>Escrita a modo de contrapunteo entre la psicología y comportamiento de los dos personajes principales, <i><a href="http://www.randomhouse.com/kvpa/barnes/" target="_blank">Arthur &amp; George</a></i> es una novela impecable, con un estilo literario que deslumbra por su pulcritud. </p>
<p>El libro contiene las palabras justas en el orden justo, su lectura da la sensación de que nada de lo escrito en él pudo haber sido dicho mejor de otra manera. </p>
<p>Barnes es un maestro en el uso del lenguaje ajeno al excesivo artificio y pirotecnia, las suyas son obras literarias estéticamente deliciosas sin duda, pero en ellas la riqueza verbal nunca ensombrece a la historia y mucho menos (algo que siempre se agradece) a sus abundantes e interesantes ideas. Sencillamente genial.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Inglaterra>#Inglaterra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/detectives>#detectives</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Julian%20Barnes>#Julian Barnes</a>
 — 14 notes</footer>
</article>
