<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1182823543>
<header>
<p><time datetime=2010-09-25T04:05:00Z>09/24/10 23:05:00</time>
<a class=llink href=../posts/1182823543.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16W7Ht>●</a></header>
<h2><a href="http://amediavoz.com/andreu.htm">+ poesía: Blanca Andreu </a></h2>
<p>Poeta española nacida en La Coruña, en 1959. Pasó su infancia y adolescencia en Orihuela, Alicante y Murcia y posteriormente se trasladó a Madrid donde contrajo matrimonio con el novelista Juan Benet en 1985. A raíz de la muerte de su esposo ocurrida en 1993, se radicó en La Coruña donde vive apartada de toda actividad pública.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blanca%20Andreu>#Blanca Andreu</a>
</footer>
</article>
