<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-118482965698>
<header>
<p><time datetime=2015-05-09T00:34:54Z>05/08/15 19:34:54</time>
<a class=llink href=../posts/118482965698.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kM8fJ2>●</a></header>
<h2><a href="http://www.salanegra.elfaro.net/es/201107/cronicas/4764/">La comunidad que lincha</a></h2>
<p>Por Daniel Valencia Caravantes</p><p>Tetsuo Yamahiro no pudo dar razones. El hombre pedía clemencia en 
japonés y sus agresores lo acusaban y lo insultaban en mam, la lengua de
 Todos Santos Cuchumatán, Huehuetenango, un pueblo pintoresco ubicado en
 las montañas del occidente de Guatemala, cerca de la frontera con 
México. Era sábado, 29 de abril de 2000, y Tetsuo estaba acorralado.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guatemala>#Guatemala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comunidad>#comunidad</a>
</footer>
</article>
