<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-118478725398>
<header>
<p><time datetime=2015-05-08T23:26:04Z>05/08/15 18:26:04</time>
<a class=llink href=../posts/118478725398.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kLuU4M>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F118478725398%2Ftumblr_mzrcw7bYca1qayaaf&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://kiado.tumblr.com/post/74157596175/kruder-dorfmeister-useless-1998" target="_blank">kiado</a>:</p>

<blockquote><p><b>Kruder &amp; Dorfmeister</b> - <i><b>Useless</b></i> (1998)</p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20electr%C3%B3nica>#música electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kruder%20%26%20Dorfmeister>#Kruder &amp; Dorfmeister</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Depeche%20Mode>#Depeche Mode</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trip%20hop>#trip hop</a>
 — 34 notes</footer>
</article>
