<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-118479464673>
<header>
<p><time datetime=2015-05-08T23:37:50Z>05/08/15 18:37:50</time>
<a class=llink href=../posts/118479464673.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kLxIZX>●</a></header>
<blockquote><p>La poesía aspira a reinventar el lenguaje, a hacerlo nuevo. La filosofía se esfuerza por hacer el lenguaje rigurosamente transparente, por purgarlo de ambigüedad y confusión.</p></blockquote>
<p><a href="http://es.wikiquote.org/wiki/George_Steiner" target="_blank">George Steiner</a><br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/George%20Steiner>#George Steiner</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lenguaje>#lenguaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 5 notes</footer>
</article>
