<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-118479622283>
<header>
<p><time datetime=2015-05-08T23:40:16Z>05/08/15 18:40:16</time>
<a class=llink href=../posts/118479622283.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1kLxv2B>●</a></header>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_no21r4ysPY1qdcuy4o4_1280.jpg"></p>
<p class="over-bottom">Con ustedes el trabajo fotográfico de <a href="http://monicadenevan.com/" target="_blank">Monica Denevan</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Monica%20Denevan>#Monica Denevan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Asia>#Asia</a>
 — 2 notes</footer>
</article>
