<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1185070387>
<header>
<p><time datetime=2010-09-25T14:31:00Z>09/25/10 09:31:00</time>
<a class=llink href=../posts/1185070387.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16ehqp>●</a></header>
<iframe src="https://player.vimeo.com/video/7189740?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Bad News - A Media Fiction (Diplom)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7189740" target="_blank">Bad News - A Media Fiction (Diplom)</a> (by <a href="http://vimeo.com/nicouthe" target="_blank">www.nicouthe.de</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/apocalipsis>#apocalipsis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mundo>#mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noticias>#noticias</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
 — 1 note — <a title=Source href=http://vimeo.com/7189740>vimeo.com</a></footer>
</article>
