<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1187078585>
<header>
<p><time datetime=2010-09-25T21:02:45Z>09/25/10 16:02:45</time>
<a class=llink href=../posts/1187078585.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16mM6v>●</a></header>
<p><a href="http://www.flickr.com/photos/yuliatangled/"><img alt="" src="../media/tumblr_l9bme9BCfo1qdcuy4o1_500.jpg"></a></p>
<p>Ella es <a href="http://www.flickr.com/photos/yuliatangled/" target="_blank">Yulia Gorodinski</a>.</p>
<p>Nació en Bielorrusia, vive en Israel, estudió historia y literatura inglesa, tiene 25 años y un enorme talento para transmitir una inusual calidez y nostalgia, mediante sus bellísimos autorretratos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note — <a title=Source href=http://www.flickr.com/photos/yuliatangled/>Flickr / yuliatangled</a></footer>
</article>
