<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1187142503>
<header>
<p><time datetime=2010-09-25T21:15:00Z>09/25/10 16:15:00</time>
<a class=llink href=../posts/1187142503.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y16mbjd>●</a></header>
<blockquote><p>Cuando se sugieren muchos remedios para un solo mal, quiere decir que no se puede curar.</p></blockquote>
<p>Antón Chéjov</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/remedios>#remedios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mal>#mal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cura>#cura</a>
 — 2 notes</footer>
</article>
