<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-119038837948>
<header>
<p><time datetime=2015-05-15T17:34:54Z>05/15/15 12:34:54</time>
<a class=llink href=../posts/119038837948.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ktH8Iy>●</a></header>
<iframe src="https://player.vimeo.com/video/116099110?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Way Out" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>
 <a href="https://vimeo.com/116099110" target="_blank">Way Out</a>
de <a href="https://vimeo.com/user8073266" target="_blank">Yukai Du</a></p><p>Cada vez conozco más gente metida en esa espiral.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/informaci%C3%B3n>#información</a>
<a href=http://tristesmoscas.tumblr.com/tagged/saturaci%C3%B3n>#saturación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/smartphone>#smartphone</a>
 — 2 notes</footer>
</article>
