<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1195856020>
<header>
<p><time datetime=2010-09-27T02:15:00Z>09/26/10 21:15:00</time>
<a class=llink href=../posts/1195856020.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17Hr2K>●</a></header>
<h2><a href="http://www.pagina12.com.ar/diario/suplementos/radar/9-6234-2010-06-13.html">A favor del matrimonio entre católicos</a></h2>
<p>El catolicismo no es una enfermedad. Los católicos, pese a que a muchos no les gusten o les parezcan extraños, son personas normales y deben poseer los mismos derechos que los demás, como si fueran, por ejemplo, informáticos u homosexuales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/matrimonio>#matrimonio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/uniones%20gay>#uniones gay</a>
<a href=http://tristesmoscas.tumblr.com/tagged/catolicismo>#catolicismo</a>
</footer>
</article>
