<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-120177574083>
<header>
<p><time datetime=2015-05-29T10:35:16Z>05/29/15 05:35:16</time>
<a class=llink href=../posts/120177574083.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1lx9433>●</a></header>
<h2><a href="https://www.eff.org/node/85922">Internet.org no es neutral</a></h2>
<p>Por Jeremy Gillula y Jeremy Malcolm<br/></p><p>El proyecto Internet.org de la red social Facebook, que ofrece a 
personas de países en vías de desarrollo acceso móvil gratuito a un 
grupo selecto de sitios web, ha sido presentado como una iniciativa 
filantrópica de conectar a dos terceras partes de la población mundial 
que no tienen acceso a Internet. Estamos totalmente de acuerdo que la 
brecha digital a nivel mundial debe cerrarse. Sin embargo, cuestionamos 
si ésta es la forma correcta de hacerlo.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/neutralidad%20de%20la%20red>#neutralidad de la red</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Facebook>#Facebook</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mark%20Zuckerberg>#Mark Zuckerberg</a>
<a href=http://tristesmoscas.tumblr.com/tagged/EFF>#EFF</a>
</footer>
</article>
