<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1202395165>
<header>
<p><time datetime=2010-09-28T03:02:00Z>09/27/10 22:02:00</time>
<a class=llink href=../posts/1202395165.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17gnWT>●</a></header>
<h2>El concierto de Colonia</h2>
<p><a href="http://www.zonadejazz.com/2008/02/15/keith-jarrett-the-koln-concert-1975/" target="_blank"></a>En 1975 tiene lugar una de las más geniales improvisaciones en la Casa de Opera de <a href="http://es.wikipedia.org/wiki/Colonia_%28Alemania%29" target="_blank">Colonia</a>, en Alemania. <a href="http://es.wikipedia.org/wiki/Keith_Jarrett" target="_blank">Keith Jarret</a> (1945) se deshace frente al piano, produciendo intensos acordes que se clavan en la parte más sensible del cuerpo.</p>
<p>Iba a decir &ldquo;del alma&rdquo;, pero lo que produce el escuchar dicha maravilla es más físico, duele, inspira, reconforta, activa algo ahí adentro. En pocas palabras, se puede palpar.</p>
<p><i><a href="http://en.wikipedia.org/wiki/The_K%C3%B6ln_Concert" target="_blank">The Köln Concert</a></i> es una joya discográfica, captada por <a href="http://es.wikipedia.org/wiki/ECM_%28Discogr%C3%A1fica%29" target="_blank">ECM</a>, en la que se van engarzando momentos únicos, nacidos de una mezcla de entrega y genialidad de uno de los mejores músicos en activo, quien no duda en hacer diversas exclamaciones frente a las teclas, simplemente dejándose llevar por su virtuosismo.</p>
<p>La grabación es considerada por muchos el mejor solo de jazz de todos los tiempos. Tal vez se exagera, pero lo cierto es que ese día, los dioses se manifestaron en esas manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Keith%20Jarret>#Keith Jarret</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
</footer>
</article>
