<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1204217725>
<header>
<p><time datetime=2010-09-28T12:03:21Z>09/28/10 07:03:21</time>
<a class=llink href=../posts/1204217725.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17nkTz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2010-09-27%2FgJHByhvcvjJikznBprzhIelnpHBfJGCHtfkAqixFbtAlBlHolizowtqdDDwJ%2F1-01_Tuesday_Wonderland_Live.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://flyingstargirl.tumblr.com/post/1202210698/esbjorn-svensson-trio-tuesday-wonderland" target="_blank">flyingstargirl</a>:</p>
<blockquote>
<p class="p1">Esbjörn Svensson Trio</p>
<p class="p1"><strong>‘Tuesday Wonderland (Live)’</strong></p>
<p class="p1">E.S.T. Live In Hamburg, 2007</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
 — 16 notes</footer>
</article>
