<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1208897961>
<header>
<p><time datetime=2010-09-29T05:14:00Z>09/29/10 00:14:00</time>
<a class=llink href=../posts/1208897961.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y183b6f>●</a></header>
<iframe src="https://player.vimeo.com/video/15103655?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="the schueberfouer" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15103655" target="_blank">the schueberfouer</a> (by <a href="http://vimeo.com/vituc" target="_blank">Vitùc</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feria>#feria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luz>#luz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juegos>#juegos</a>
 — 1 note — <a title=Source href=http://vimeo.com/15103655>vimeo.com</a></footer>
</article>
