<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1213549163>
<header>
<p><time datetime=2010-09-30T01:14:00Z>09/29/10 20:14:00</time>
<a class=llink href=../posts/1213549163.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18LKfh>●</a></header>
<h2><a href="http://amediavoz.com/elytis.htm">Poesía X Odysseus Elytis</a></h2>
<p>Poeta, ensayista y traductor griego nacido en Creta en 1911.</p><p>Abandonó los estudios de Derecho  en la Universidad de Atenas para dedicarse al ejercicio literario; años más tarde, en 1968, estudió Filología y Literatura en La Sorbona de Paris.</p><p>En la década de los años treinta, influenciado por las tendencias surrealistas europeas, inició una brillante carrera literaria que se extendió hasta el final de su vida, con interrupciones durante la segunda guerra mundial en la que sirvió como teniente en las filas contra la ocupación de italianos y alemanes, y en algunos períodos de la dictadura griega. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Grecia>#Grecia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Odysseus%20Elytis>#Odysseus Elytis</a>
</footer>
</article>
