<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1213590080>
<header>
<p><time datetime=2010-09-30T01:20:00Z>09/29/10 20:20:00</time>
<a class=llink href=../posts/1213590080.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18LUf0>●</a></header>
<p><a href="http://www.flickr.com/photos/rebba"><img alt="" src="../media/tumblr_l9jd2qnqEJ1qdcuy4o1_r1_500.jpg"></a></p>
<p>Hay veces en que la belleza encarna y otras se fija en puntos de luz, <a href="http://rebekkagudleifs.com/index.php" target="_blank">Rebekka Guðleifsdóttir</a> es una muestra de ambas cosas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/flickr>#flickr</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Rebekka%20Gu%C3%B0leifsd%C3%B3ttir>#Rebekka Guðleifsdóttir</a>
 — <a title=Source href=http://www.flickr.com/photos/rebba/395320678/in/set-454414/>Flickr / rebba</a></footer>
</article>
