<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1213420504>
<header>
<p><time datetime=2010-09-30T00:55:14Z>09/29/10 19:55:14</time>
<a class=llink href=../posts/1213420504.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18KrFO>●</a></header>
<blockquote><p>He descubierto que no hay forma más segura de saber si amas u odias a alguien que hacer un viaje con él.</p></blockquote>
<p>Mark Twain</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/viajes>#viajes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/odio>#odio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
 — 5 notes</footer>
</article>
