<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1219994881>
<header>
<p><time datetime=2010-10-01T04:12:00Z>09/30/10 23:12:00</time>
<a class=llink href=../posts/1219994881.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18jwK1>●</a></header>
<iframe src="https://player.vimeo.com/video/4249739?title=0&byline=0&portrait=0" width="500" height="288" frameborder="0" title="Hi-Fi" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/4249739" target="_blank">Hi-Fi</a> (by <a href="http://vimeo.com/bante" target="_blank">bante</a>)</p>
<p>Extraordinario tributo al maestro del diseño <a href="http://en.wikipedia.org/wiki/Reid_Miles" target="_blank">Reid Miles</a>.</p>
<p>Sus más de 500 composiciones para el sello especializado en jazz, <a href="http://es.wikipedia.org/wiki/Blue_Note_Records" target="_blank">Blue Note</a>, permanecen en la memoria de los melómanos, gracias a que comunican con muy pocos recursos, toda la elegancia y madurez de dicho estilo musical.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blue%20Note>#Blue Note</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Reid%20Miles>#Reid Miles</a>
 — 2 notes — <a title=Source href=http://vimeo.com/4249739>vimeo.com</a></footer>
</article>
