<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-1219886290>
<header>
<p><time datetime=2010-10-01T03:52:00Z>09/30/10 22:52:00</time>
<a class=llink href=../posts/1219886290.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18jVpI>●</a></header>
<h2>Pulp Fiction: Mia & Vincent</h2>
<p>Mia Wallace: Don't you hate that?<br>
Vincent: Hate what?<br>
Mia Wallace: Uncomfortable silences. Why do we feel it's necessary to yak about bullshit in order to be comfortable?<br>
Vincent: I don't know. That's a good question.<br>
Mia Wallace: That's when you know you've found somebody really special: you can just shut the fuck up for a minute and comfortably share silence.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pulp%20Fiction>#Pulp Fiction</a>
<a href=http://tristesmoscas.tumblr.com/tagged/incomodidad>#incomodidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 5 notes</footer>
</article>
