<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-122962666128>
<header>
<p><time datetime=2015-07-01T19:06:50Z>07/01/15 14:06:50</time>
<a class=llink href=../posts/122962666128.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1oX9MAG>●</a></header>
<iframe src="https://player.vimeo.com/video/131376602?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Coda" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/131376602" target="_blank">Coda</a> de and <a href="https://vimeo.com/andmapsandplans" target="_blank">maps and plans </a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alma>#alma</a>
</footer>
</article>
