<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1229839519>
<header>
<p><time datetime=2010-10-02T19:23:00Z>10/02/10 14:23:00</time>
<a class=llink href=../posts/1229839519.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19JToV>●</a></header>
<h2>Ijon Tichy y sus "viajes" futurológicos</h2>
<p><a href="http://farm2.static.flickr.com/1014/1278324368_0136456ade_o.gif" target="_blank"></a>Se dice que <a href="http://www.cyberdark.net/portada.php?edi=6&amp;cod=131" target="_blank">Stanislaw Lem</a> es el <a href="http://es.wikipedia.org/wiki/Jonathan_Swift" target="_blank">Jonathan Swift</a> de la ciencia ficción, y en ello hay mucha razón, sin duda el astronauta Ijon Tichy (<i>alter ego</i> satírico, cínico, mordaz y socarrón de Lem) es un heredero directo del capitán <a href="http://es.wikipedia.org/wiki/Los_viajes_de_Gulliver" target="_blank">Lemuel Gulliver</a> (el de los viajes).</p>
<p>En <i>Congreso de futurología</i>, Tichy nos relata su imersión involuntaria en las sustancias psicotrópicas, a partir de los desastres políticos ocurridos en una inestable Costarricania, sede del encuentro de futurólogos.</p>
<p>El asunto comienza cuando las &ldquo;fuerzas del orden&rdquo; dispersan gases y aerosoles entre los grupos de golpistas e insurgentes, cuyas fuertes dosis de benefactorina, hedinidol, felicitol y bonocaresina sirven para contrarrestar los ánimos belicosos.</p>
<p>Todo se sale de control y estas &ldquo;armas&rdquo; son respiradas por quien no, incluídos los policías, quienes en una escena que me recuerda <a href="http://farm2.static.flickr.com/1344/1278169040_584d900a26_o.jpg" target="_blank">uno de los mejores</a> <i>stenciles</i> de <a href="http://www.banksy.co.uk/" target="_blank">Banksy</a>, comienzan a prodigarse su amor en medio de la marabunta, mientras los &ldquo;extremistas&rdquo; hacen lo propio.</p>
<p>Tichy es alcanzado por las alucinaciones y todo se complica, porque a partir de ese momento uno nunca sabe qué cosa dentro de la novela se encuentra asentada firmemente en &ldquo;la realidad&rdquo;.  De hecho Tichy cae en un estado en que aun habiéndo pasado los efectos de los alucinógenos, sigue creyendo que todo lo que percibe es fruto de la acción de alguna sustancia, y pierde el piso.</p>
<p>La única solución que encuentran los avezados doctores es vitrificarlo (<a href="http://es.wikipedia.org/wiki/Cri%C3%B3nica" target="_blank">crionicarlo</a> diríamos) en nitrógeno líquido para que generaciones posteriores encuentren la cura a su transtorno.</p>
<p>Así, Ijon Tichy despierta en el año 2039, donde la psquímica y la farmacocrácia ofrecen una solución a todos los males de la civilización, regulando las emociones de los humanos con pastillas, para proporcionarles placer, abundancia y confort.</p>
<p>Por supuesto que aquí no acaba la historia, sólo comienza una segunda parte mucho más onírica y confusa que la primera, y también mucho más intrigante y divertida.</p>
<p><i>Congreso de futurología</i> es una novela que te hace dudar de todo lo que tocas. Por su temática es precursora de <i><a href="http://es.wikipedia.org/wiki/Matrix" target="_blank">Matrix</a></i>, aunque su estética recuerda más a los bares lácteos que aparecen <i><a href="http://es.wikipedia.org/wiki/La_naranja_mec%C3%A1nica_%28pel%C3%ADcula%29" target="_blank">La Naranja Mecánica</a></i> de Stanley Kubrick.</p>
<p>Una obra maestra en verdad, a la que esta reseña no le hace justicia. Léanla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Stanislaw%20Lem>#Stanislaw Lem</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 1 note</footer>
</article>
