<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1229658748>
<header>
<p><time datetime=2010-10-02T18:51:00Z>10/02/10 13:51:00</time>
<a class=llink href=../posts/1229658748.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19Infy>●</a></header>
<p><img alt="" src="../media/tumblr_l9of1sWCFY1qdcuy4o1_r1_1280.jpg"></p>
<p>Odio al poder (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/calle>#calle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
</footer>
</article>
