<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1230393800>
<header>
<p><time datetime=2010-10-02T21:05:00Z>10/02/10 16:05:00</time>
<a class=llink href=../posts/1230393800.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19Lb78>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/10/02/index.php?section=opinion&amp;article=020a1mun">Sudamérica para los sudamericanos...</a></h2>
<p>por Raúl Zibechi</p>
<p>Los principales líderes de la región ya no piensan, ni pueden hacerlo, en función de sus relaciones con los centros de poder, que viven una profunda y prolongada crisis, sino en base a intereses propios.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/opini%C3%B3n>#opinión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ecuador>#Ecuador</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sudam%C3%A9rica>#Sudamérica</a>
</footer>
</article>
