<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-12319203039>
<header>
<p><time datetime=2011-11-04T07:10:00Z>11/04/11 01:10:00</time>
<a class=llink href=../posts/12319203039.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBUI1xV>●</a></header>
<blockquote><p>Instaura una pequeña anarquía, altera el orden establecido y comenzará a reinar el caos. Soy un agente del caos, ¿y sabes qué tiene el caos? Que es justo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/The_Joker" target="_blank">The Joker</a> en <em>Batman: The Dark Knight.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caos>#caos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/justicia>#justicia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/orden>#orden</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Batman>#Batman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
 — 33 notes</footer>
</article>
