<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-12319333785>
<header>
<p><time datetime=2011-11-04T07:19:04Z>11/04/11 01:19:04</time>
<a class=llink href=../posts/12319333785.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBUIXsP>●</a></header>
<iframe src="https://player.vimeo.com/video/27612305?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Stunt Poetry" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Stunt Poetry (por <a href="http://vimeo.com/27612305" target="_blank">Rishi Kaneria</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/salto>#salto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa%20visual>#poesía visual</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%A1mara%20lenta>#cámara lenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimiento>#movimiento</a>
 — 20 notes — <a title=Source href=http://vimeo.com/27612305>vimeo.com</a></footer>
</article>
