<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-12319345889>
<header>
<p><time datetime=2011-11-04T07:26:00Z>11/04/11 01:26:00</time>
<a class=llink href=../posts/12319345889.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBUIapX>●</a></header>
<h2>Azuzando al ratón de tu cabeza</h2>
<p>No es lo mejor que he leído de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a>, pero aun así es excelente.<i><a href="http://es.wikipedia.org/wiki/Elizabeth_Costello" target="_blank"> Elizabeth Costello</a></i> es el álter ego que se inventó el nobel sudafricano, para abordar aquellos temas que le parecían interesantes, con cierta libertad y sin huírle a la polémica.</p>
<p>Del año 1997 a 2003, este publicó en varios medios las distintas conferencias que terminarían siendo los capítulos del libro que hoy nos ocupa, en las que diserta sobre cuestiones que, dependiendo del lector, podrán parecer más o menos trascendentes.</p>
<p>Lo interesante del método de <i>Elizabeth Costello</i> es que se va a los extremos que permite la lógica, cayendo en elegantes contradicciones, que si bien no se resuelven del todo, si provocan una especie de eco o zumbido en la mente de quien les presta atención. El andamiaje que sostiene cada juicio es una belleza.</p>
<p>Por ejemplo en mi caso, el de un carnívoro asumido, nunca me había ocurrido el encontrarme con tesis a favor del vegetarianismo tan llenas de racionalidad. Y es que la señora Costello es, a pesar de lo que afirma ella misma hacia la parte final, una mujer de convicciones, llena de ideas y creencias, como diría el buen <a href="http://es.wikipedia.org/wiki/Jos%C3%A9_Ortega_y_Gasset" target="_blank">Ortega</a>.</p>
<p>Para aquellos que disfrutamos del arte del debate, el libro es una auténtica delicia. Argumentos, réplicas y contrarréplicas se suceden de un modo fluído, fiel totalmente a las mejores argucias que tiene la novela como género, dejando siempre y sin decirlo, la puerta abierta a una reflexión final&hellip; la del lector.</p>
<p>Justo el capítulo que cierra la historia es una especie de pesadilla inconclusa a lo <a href="http://es.wikipedia.org/wiki/Franz_Kafka" target="_blank">Kafka</a>, aderezada con elementos de <i>Alicia en el país de las maravillas</i>, que tiene como misión, me parece, el azuzar al ratón que mueve la rueda de tu cabeza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ideas>#ideas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creencias>#creencias</a>
 — 7 notes</footer>
</article>
