<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1236283469>
<header>
<p><time datetime=2010-10-03T17:12:00Z>10/03/10 12:12:00</time>
<a class=llink href=../posts/1236283469.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19i31D>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1236283469%2Ftumblr_l9pxiqrWkp1qd72b7&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://stargirljazz.tumblr.com/post/1235426207/steve-koven-trio-caravan-live-at-the-senator" target="_blank">stargirljazz</a>:</p>
<blockquote>
<p>Steve Koven Trio </p>
<p><strong>‘Caravan’</strong></p>
<p>Live At The Senator, 1997</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/standards>#standards</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Steve%20Koven%20Trio>#Steve Koven Trio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
</footer>
</article>
