<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1238849123>
<header>
<p><time datetime=2010-10-03T23:58:50Z>10/03/10 18:58:50</time>
<a class=llink href=../posts/1238849123.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19rrPZ>●</a></header>
<iframe src="https://player.vimeo.com/video/13621353?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Monstrous Wildlife" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/13621353" target="_blank">Monstrous Wildlife</a> (by <a href="http://vimeo.com/frobnik" target="_blank">Frank Robnik</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/monstruos>#monstruos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida%20salvaje>#vida salvaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/educaci%C3%B3n>#educación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
 — <a title=Source href=http://vimeo.com/13621353>vimeo.com</a></footer>
</article>
