<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1238814598>
<header>
<p><time datetime=2010-10-03T23:53:43Z>10/03/10 18:53:43</time>
<a class=llink href=../posts/1238814598.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19ri_6>●</a></header>
<blockquote><p>En estas condiciones, creo sinceramente que lo mejor es tragarse una cápsula de dinamita y encender, con toda tranquilidad, un cigarrillo.</p></blockquote>
<p>Oliverio Girondo</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tranquilidad>#tranquilidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sensatez>#sensatez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dinamita>#dinamita</a>
</footer>
</article>
