<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1238413692>
<header>
<p><time datetime=2010-10-03T22:52:00Z>10/03/10 17:52:00</time>
<a class=llink href=../posts/1238413692.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19qB5y>●</a></header>
<h2>Se acabó lo que se daba</h2>
<p>Juré nunca perderme el contoneo de tu andar, pasar cada momento recordando el vaivén de tus tremendos labios, besar el suelo donde tu aroma permanecía y agradecer en cada día los frutos de tus jugos sápidos.</p>
<p>Pero hoy me sorprendí inmutable, casi ignorante al encanto de tu olor a hiena, mirando el cielo en vez de tus redondas carnes, inmune al sabor de tus palabras y al vago brillo de tus platos oculares.</p>
<p>Terminé. Vana promesa la mía, lo sé, más nunca te obtuve por más de una luna. Mendigué tu mirada y el gusto de tu lengua, dejé tus orillas atestadas de huellas, quise ser señero en la mitad de tu frente, pero sólo encajé intermitente, en la parte más sobria de tu simple cariño.</p>
<p>Se acabó lo que se daba, hoy no tengo otro trabajo que mi comezón. No me inquieta ya tu porte erguido, ni tu fantasía, ni tu deber ser.</p>
<p>Paso de largo sobre tus cabellos, me salgo de todos tus estrechos huecos, retiro los amarres de tu estridente futuro y me quedo sólo, rechoncho y desnudo como vine al mundo, con el dedo en la boca, flotando en el líquido de tu imagen extinta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/prosopo%C3%A9tica>#prosopoética</a>
</footer>
</article>
