<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1241094461>
<header>
<p><time datetime=2010-10-04T06:19:00Z>10/04/10 01:19:00</time>
<a class=llink href=../posts/1241094461.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y19_Paz>●</a></header>
<p><a href="http://www.laurentnivalle.fr/LMC2010.html"><img alt="" src="../media/tumblr_l9r5djUDDD1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://en.wikipedia.org/wiki/Le_Mans_Classic" target="_blank">Le Mans Classic</a> - 2009 (by <a href="http://www.laurentnivalle.fr/LMC2010.html" target="_blank">Laurent Nivalle</a>).</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/automovilismo>#automovilismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Laurent%20Nivalle>#Laurent Nivalle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note — <a title=Source href=http://www.laurentnivalle.fr/LMC2010.html>laurentnivalle.fr</a></footer>
</article>
