<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-124476160318>
<header>
<p><time datetime=2015-07-19T09:15:00Z>07/19/15 04:15:00</time>
<a class=llink href=../posts/124476160318.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1pxMta_>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fpoppins-me%2F35049816337%2Ftumblr_mczicjiPME1qeyoxr%3Fplead%3Dplease-dont-download-this-or-our-lawyers-wont-let-us-host-audio&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://ziczagzoom.tumblr.com/post/44851708977/dark-white-side-of-the-moon-oo-1h-de-mix" class="tumblr_blog" target="_blank">ziczagzoom</a>:</p>

<blockquote><p>“Dark &amp; white side of the Moon” (OO) (1h de mix)</p></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pink%20Floyd>#Pink Floyd</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Peter%20Kruder>#Peter Kruder</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/remix>#remix</a>
 — 16 notes — <a title=Source href=http://ziczagzoom.tumblr.com>ziczagzoom</a></footer>
</article>
