<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1245734314>
<header>
<p><time datetime=2010-10-05T00:46:00Z>10/04/10 19:46:00</time>
<a class=llink href=../posts/1245734314.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AG6Mg>●</a></header>
<h2>El oficio de mitólogo</h2>
<p><a href="http://en.wikipedia.org/wiki/Mythologies_%28book%29" target="_blank"></a><i><a href="http://en.wikipedia.org/wiki/Mythologies_%28book%29" target="_blank">Mitologías</a></i> de <a href="http://es.wikipedia.org/wiki/Roland_Barthes" target="_blank">Roland Barthes</a> es hoy un texto clásico. Cincuenta años después de haber sido publicado, no ha envejecido un ápice y por el contrario, su lectura se ha vuelto necesaria.</p>
<p>Barthes compila en la primera parte de este libro, una serie de pequeños artículos en los que aborda diferentes aspectos de la <a href="http://es.wikipedia.org/wiki/Cultura_de_masas" target="_blank">cultura de masas</a>, en donde con la agudeza intelectual que lo caracteriza, desnuda muchas de las afirmaciones que deforman y conforman (a la vez) aquello que se ha dado en llamar <i>la opinión pública</i>.</p>
<p>Estos breves ensayos son una crítica del &ldquo;sentido común&rdquo; en las sociedades burguesas, aquellas en las que se &ldquo;naturaliza&rdquo; y &ldquo;despolitiza&rdquo; la realidad, desconociéndo su ser histórico y contingente.</p>
<p>La misma &ldquo;anacronía&rdquo; que hoy sentimos al pronunciar la palabra <i>burguesía</i> sería una operación en dicho sentido, pues que mejor &ldquo;naturalización&rdquo; de lo <i>burgués</i> que su imposibilidad de ser nombrado y conceptualizado.</p>
<p>El automóvil, los viajes, el cerebro de Einstein, la fotografía, Chaplin, el bistec, las papas fritas, el vino, los juguetes; todo es susceptible de ser mistificado.</p>
<p>Y es precisamente en la segunda parte del texto donde Barthes nos proporciona una guía para acometer la desmitificación de lo aparentemente dado, haciendo uso de una de las herramientas más precisas e incisivas: la <a href="http://es.wikipedia.org/wiki/Semiolog%C3%ADa" target="_blank">semiología</a>. En dicho apartado se desmontan los mecanismos que hacen funcionar al mito y se describen algunas estrategias retóricas que se aplican en su construcción y diseminación.</p>
<p>En pocas palabras, este es un libro que ayuda a ganar profundidad en los análisis sobre la realidad, pues Barthes la clarifica a pesar de su propia densidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cultura>#cultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/semiolog%C3%ADa>#semiología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociolog%C3%ADa>#sociología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roland%20Barthes>#Roland Barthes</a>
</footer>
</article>
