<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1245783223>
<header>
<p><time datetime=2010-10-05T00:47:00Z>10/04/10 19:47:00</time>
<a class=llink href=../posts/1245783223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AGIIt>●</a></header>
<p><a href="http://www.alvinlustig.com/"><img alt="" src="../media/tumblr_l9sf2xIvXe1qdcuy4o1_r2_540.png"></a></p>
<p>Todo un <em>grosso</em> del diseño editorial: <a href="http://www.alvinlustig.com/" target="_blank">Alvin Lustig</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
 — 2 notes — <a title=Source href=http://www.alvinlustig.com/>alvinlustig.com</a></footer>
</article>
