<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1247282211>
<header>
<p><time datetime=2010-10-05T04:29:00Z>10/04/10 23:29:00</time>
<a class=llink href=../posts/1247282211.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AM0GZ>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/08/07/index.php?section=opinion&amp;article=a05a1cul">Nadie acabará con los libros</a></h2>
<p class="s-s">La supuesta desaparición del libro en su formato tradicional ha sido el tema de numerosos debates entre especialistas y amantes de la lectura. En el volumen <em>Nadie acabará con los libros</em>, Umberto Eco y Jean-Claude Carrière participan en esta discusión.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Internet>#Internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros%20electr%C3%B3nicos>#libros electrónicos</a>
 — 1 note</footer>
</article>
