<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-125319561988>
<header>
<p><time datetime=2015-07-29T04:59:48Z>07/28/15 23:59:48</time>
<a class=llink href=../posts/125319561988.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1qjeCC4>●</a></header>
<h2><a href="http://www.yaconic.com/no-hay-lugar-para-esconderse-snowden-y-el-sistema-de-vigilancia-global/">Snowden y el sistema de vigilancia global</a></h2>
<p>Por Romeo LopCam</p><p>Noticias como la de que distintas dependencias y gobiernos del Estado mexicano han sido durante los últimos años clientes asiduos de Hacking Team, una empresa italiana de intrusión y vigilancia electrónica, deberían suscitar una amplia cobertura en los medios de comunicación y oleadas de indignación por parte de los ciudadanos. Sin embargo no ha sucedido así, ni siquiera en las redes sociales objeto de dicho rastreo se ha armado algún escándalo. La prensa nacional apenas y ha mostrado interés, y la mayoría de las personas que se han enterado han continuado su vida como si nada; si acaso comentando el hecho con una mezcla de conformismo y resignación.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Edward%20Snowden>#Edward Snowden</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Glenn%20Greenwald>#Glenn Greenwald</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Laura%20Poitras>#Laura Poitras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/NSA>#NSA</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espionaje>#espionaje</a>
 — 3 notes</footer>
</article>
