<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1253666356>
<header>
<p><time datetime=2010-10-06T03:49:00Z>10/05/10 22:49:00</time>
<a class=llink href=../posts/1253666356.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AkMuq>●</a></header>
<p><img alt="" src="../media/tumblr_l9unyhPy6D1qdcuy4o1_r1_1280.jpg"></p>
<p>Ambar (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1a>#niña</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ojos>#ojos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
</footer>
</article>
