<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1253648156>
<header>
<p><time datetime=2010-10-06T03:46:21Z>10/05/10 22:46:21</time>
<a class=llink href=../posts/1253648156.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1AkISS>●</a></header>
<blockquote><p>Nunca des explicaciones. Tus amigos no las necesitan. Tus enemigos no las creen.</p></blockquote>
<p>Oscar Wilde</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enemigos>#enemigos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/explicaciones>#explicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amigos>#amigos</a>
 — 9 notes</footer>
</article>
