<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1253777690>
<header>
<p><time datetime=2010-10-06T04:10:13Z>10/05/10 23:10:13</time>
<a class=llink href=../posts/1253777690.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Ako4Q>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1253777690%2Ftumblr_l9hq3u9M6w1qd71kj&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://flyingstargirl.tumblr.com/post/1208571951/tom-waits-temptations-franks-wild-years-1990" target="_blank">flyingstargirl</a>:</p>
<blockquote>
<p>Tom Waits</p>
<p><strong>‘Temptations’</strong></p>
<p>Frank’s Wild Years, 1990</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cabaret>#cabaret</a>
<a href=http://tristesmoscas.tumblr.com/tagged/esperpento>#esperpento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 12 notes</footer>
</article>
