<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1259974858>
<header>
<p><time datetime=2010-10-07T02:58:00Z>10/06/10 21:58:00</time>
<a class=llink href=../posts/1259974858.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B6R3A>●</a></header>
<blockquote><p>Expuestas a un roce contínuo, dos almas tienen la posibilidad de perfeccionarse hasta el máximo pulimento, o de reducirse a polvo.</p></blockquote>
<p>Juan José Arreola</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/perfecci%C3%B3n>#perfección</a>
<a href=http://tristesmoscas.tumblr.com/tagged/polvo>#polvo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/relaciones>#relaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
 — 7 notes</footer>
</article>
