<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1259095414>
<header>
<p><time datetime=2010-10-07T00:51:06Z>10/06/10 19:51:06</time>
<a class=llink href=../posts/1259095414.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B34Ls>●</a></header>
<p><a href="http://www.ritsumei.ac.jp/~akitaoka/index-e.html"><img alt="" src="../media/tumblr_l9w5nzfD6Q1qdcuy4o1_1280.jpg"></a></p>
<p>Las imágenes del profesor <a href="http://en.wikipedia.org/wiki/Akiyoshi_Kitaoka" target="_blank">Akiyoshi Kitaoka</a> están encaminadas a jugarle malas pasadas a tus ojos. En ellas las líneas horizontales o verticales se inclinan, los círculos rotan, los puntos blancos se obscurecen y lo idéntico se vuelve diferente.</p>
<p>La vista, que para muchos es nuestro sentido más agudo, es lenta. Las fracciones de segundo que tardan en llegar al cerebro las imágenes captadas por nuestra retina, bastan para crear sensaciones de movimientos que no están ahí.</p>
<p>En <a href="http://www.ritsumei.ac.jp/%7Eakitaoka/index-e.html" target="_blank">su web</a>, el profesor Kitaoka crea y/o compila muchas de estas trampas visuales. Salvo que <a href="http://www.ritsumei.ac.jp/%7Eakitaoka/caution.html" target="_blank">sufran de epilepsia</a>, chéquenla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trampas%20visuales>#trampas visuales</a>
 — 1 note</footer>
</article>
