<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1259815097>
<header>
<p><time datetime=2010-10-07T02:33:00Z>10/06/10 21:33:00</time>
<a class=llink href=../posts/1259815097.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B5q2v>●</a></header>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o1_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o4_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o3_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o2_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_l9wf3pUDMs1qdcuy4o5_r1_1280.jpg"></p>
<p>Un paseo por la historia del diseño editorial de los <a href="http://thingsmagazine.net/projects/pelican.htm" target="_blank">Pelican Books</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
</footer>
</article>
