<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1259035803>
<header>
<p><time datetime=2010-10-07T00:42:00Z>10/06/10 19:42:00</time>
<a class=llink href=../posts/1259035803.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B2roR>●</a></header>
<h2>El arte de no callar</h2>
<p><a href="http://en.wikipedia.org/wiki/A_Tribute_to_Jack_Johnson" target="_blank"></a>En este disco, <a href="http://en.wikipedia.org/wiki/Miles_Davis" target="_blank">Miles Davis</a> teje uno de los homenajes más poderosos hacia una <a href="http://www.pbs.org/unforgivableblackness/index.html" target="_blank">figura de gran calibre</a>, haciendo uso de acordes que corresponden más al rock y al funk, pero sin perder la esencia del buen jazz.</p>
<p>La música fue grabada en siete sesiones durante el año de 1970, para acompañar al documental: <i><a href="http://en.wikipedia.org/wiki/A_Tribute_to_Jack_Johnson" target="_blank">A Tribute To Jack Johnson</a></i>. El álbum resultante acabaría llamándose igual. Los dos tracks finales fueron compuestos y editados magistralmente por Teo Macero, para que la duración coincidiera con cada una de las caras del <a href="http://es.wikipedia.org/wiki/Disco_de_vinilo" target="_blank">vinilo</a>.</p>
<p>Dicen que por esas fechas Miles había expresado &ldquo;soy capaz de formar la mejor banda de rock que se haya oído jamás&rdquo;.</p>
<p>Cierto o no, en esa ocasión le pidió a <a href="http://en.wikipedia.org/wiki/John_McLaughlin_%28musician%29" target="_blank">John McLaughlin</a> que tocara la guitarra de manera áspera y sucia, emulando en cierta medida a Jimi Hendrix. Por su parte el bajo, el teclado y la batería funky de <a href="http://en.wikipedia.org/wiki/Michael_Henderson" target="_blank">Michael Henderson</a>, <a href="http://en.wikipedia.org/wiki/Herbie_Hancock" target="_blank">Herbie Hancock</a> y <a href="http://en.wikipedia.org/wiki/Billy_Cobham" target="_blank">Billy Cobham</a> respectivamente, fueron el mejor complemento para cumplir dicha promesa.</p>
<p>El resultado está lleno de una rabia y fuerza análogas a la que mostró <a href="http://www.pbs.org/unforgivableblackness/index.html" target="_blank">Jack Johnson</a> en su vida, ese boxeador negro que le quitó por primera vez el campeonato mundial a un blanco y que fue por ello acosado y perseguido por los retrógrados de su tiempo.</p>
<p>Al cierre de este disco puede escucharse:</p>
<blockquote>
Soy Jack Johnson, Campeón del Mundo de los Pesos Pesados. Soy negro y no me van a dejar que lo olvide. Soy negro, de acuerdo… tampoco dejaré que ellos lo olviden.
</blockquote>
<p>Jack Johnson no guardó silencio, llevó una vida intensa y de escándalo, escándalo que Miles y compañía retoman, envolviéndolo en armonías intensas y contundentes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
 — 2 notes</footer>
</article>
