<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1260252957>
<header>
<p><time datetime=2010-10-07T03:47:00Z>10/06/10 22:47:00</time>
<a class=llink href=../posts/1260252957.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1B7UyT>●</a></header>
<iframe src="https://player.vimeo.com/video/15142335?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Future of the Book." webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15142335" target="_blank">The Future of the Book.</a> (by <a href="http://vimeo.com/ideo" target="_blank">IDEO</a>)</p>
<p>¿Será que si <a href="http://www.jornada.unam.mx/2010/08/07/index.php?section=opinion&amp;article=a05a1cul" target="_blank">se puede mejorar</a>?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/e-books>#e-books</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tecnolog%C3%ADa>#tecnología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://vimeo.com/15142335>vimeo.com</a></footer>
</article>
