<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-126080961328>
<header>
<p><time datetime=2015-08-07T07:56:37Z>08/07/15 02:56:37</time>
<a class=llink href=../posts/126080961328.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rR0iim>●</a></header>
<p><img alt="" src="../media/tumblr_ns1n4tlzmV1tvs61ao1_500.jpg"></p>
<p><a class="tumblr_blog" href="http://thegothicartgallery.tumblr.com/post/124997573251" target="_blank">thegothicartgallery</a>:</p>
<blockquote>
<p>Artist Unknown - Someone help me out with this one?<br/></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/A.C.A.B>#A.C.A.B</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
 — 57 notes</footer>
</article>
