<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-126081075728>
<header>
<p><time datetime=2015-08-07T07:59:31Z>08/07/15 02:59:31</time>
<a class=llink href=../posts/126081075728.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rR18eG>●</a></header>
<h2><a href="http://subversiones.org/archivos/117536">Santa María Ostula: una lucha y resistencia centenarias</a></h2>
<p>Por Romeo LopCam</p><p>La comunidad de Santa María Ostula tiene una larga historia de lucha y resistencia que data prácticamente desde su fundación, en el año de 1531, como consecuencia de las migraciones de la población indígena que se suscitaron luego de la llegada de los españoles a la región. Desde entonces, han sabido sortear múltiples obstáculos que a su camino han arrojado distintos gobiernos —desde el virreinal hasta los del México moderno— manteniendo la integridad de su territorio, su cultura y su identidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Santa%20Mar%C3%ADa%20Ostula>#Santa María Ostula</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Michoac%C3%A1n>#Michoacán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ind%C3%ADgenas>#indígenas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autonom%C3%ADa>#autonomía</a>
</footer>
</article>
