<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1262776678>
<header>
<p><time datetime=2010-10-07T15:44:00Z>10/07/10 10:44:00</time>
<a class=llink href=../posts/1262776678.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BH75c>●</a></header>
<p><a href="http://www.jornada.unam.mx/2007/03/06/index.php?section=cultura&amp;article=a05n1cul"><img alt="" src="../media/tumblr_l9xefwi0Zg1qdcuy4o1_r1_500.jpg"></a></p>
<p>Y a propósito del Nobel a <a href="http://es.wikipedia.org/wiki/Mario_Vargas_Llosa" target="_blank">Mario Vargas LLosa</a>, aquí <a href="http://www.jornada.unam.mx/2007/03/06/index.php?section=cultura&amp;article=a05n1cul" target="_blank">la historia</a> de cuando éste le propino al buen <a href="http://es.wikipedia.org/wiki/Gabriel_Garc%C3%ADa_M%C3%A1rquez" target="_blank">Gabriel García Márquez</a> un auténtico &ldquo;golpe de derecha&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/derecha>#derecha</a>
<a href=http://tristesmoscas.tumblr.com/tagged/izquierda>#izquierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Garc%C3%ADa%20M%C3%A1rquez>#García Márquez</a>
</footer>
</article>
