<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-126493323518>
<header>
<p><time datetime=2015-08-12T07:45:13Z>08/12/15 02:45:13</time>
<a class=llink href=../posts/126493323518.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rpbl3_>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F126493323518%2Ftumblr_n3k2vvMDWs1rqbu2u&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Benga>#Benga</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dubstep>#dubstep</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%81frica>#África</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 13 notes</footer>
</article>
