<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-126493639183>
<header>
<p><time datetime=2015-08-12T07:52:45Z>08/12/15 02:52:45</time>
<a class=llink href=../posts/126493639183.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rpcy8F>●</a></header>
<iframe src="https://player.vimeo.com/video/135424756?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="東海林 靖志／YASUSHI SHOJI" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/135424756" target="_blank">東海林 靖志／YASUSHI SHOJI</a> de <a href="https://vimeo.com/kenichisasaki" target="_blank">Kenichi Sasaki </a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimiento>#movimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
</footer>
</article>
