<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1265769078>
<header>
<p><time datetime=2010-10-08T00:51:00Z>10/07/10 19:51:00</time>
<a class=llink href=../posts/1265769078.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BSXfs>●</a></header>
<h2><a href="http://www.elpais.com/articulo/opinion/Estado/elpepiopi/20100110elpepiopi_11/Tes">No es posible derrotar militarmente al narcotráfico</a></h2>
<p>por Mario Vargas Llosa</p>
<p>Hace algún tiempo escuché al presidente de México, Felipe Calderón, explicar a un grupo reducido de personas, qué lo llevó hace tres años a declarar la guerra total al narcotráfico, involucrando en ella al Ejército. Esta guerra, feroz, ha dejado ya más de quince mil muertos, incontables heridos y daños materiales enormes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ej%C3%A9rcito>#ejército</a>
</footer>
</article>
