<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1266629008>
<header>
<p><time datetime=2010-10-08T03:01:51Z>10/07/10 22:01:51</time>
<a class=llink href=../posts/1266629008.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BVpcG>●</a></header>
<blockquote><p>Lo peor es cuando has terminado un capítulo y la máquina de escribir no aplaude.</p></blockquote>
<p>Orson Welles</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
</footer>
</article>
