<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1266431420>
<header>
<p><time datetime=2010-10-08T02:30:00Z>10/07/10 21:30:00</time>
<a class=llink href=../posts/1266431420.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BV3My>●</a></header>
<iframe src="https://player.vimeo.com/video/14074949?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="DARK SIDE OF THE LENS" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/14074949" target="_blank">Dark Side of the Lens</a> (by <a href="http://vimeo.com/user3357787" target="_blank">Astray Films</a>)</p>
<p>Extraño el mar&hellip; todo ese poder lúgubre.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oc%C3%A9ano>#océano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/surf>#surf</a>
 — 1 note — <a title=Source href=http://blog.iso50.com/2010/09/30/the-dark-side-of-the-lens/>blog.iso50.com</a></footer>
</article>
