<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-126659795098>
<header>
<p><time datetime=2015-08-14T10:07:41Z>08/14/15 05:07:41</time>
<a class=llink href=../posts/126659795098.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rzWnYQ>●</a></header>
<h2><a href="http://www.jotdown.es/2015/08/lo-que-el-punk-hizo-por-el-feminismo-en-diez-puntos/">Lo que el punk hizo por el feminismo</a></h2>
<p>Por Rafa Cervera</p><p>El punk supuso un cambio notable en lo referente a la visibilidad femenina en la música pop. Hasta entonces, las mujeres se limitaban a cantar en grupos femeninos dirigidos por hombres o en grupos mayoritariamente compuestos por hombres. La visión artística femenina quedaba circunscrita a una serie de cantautoras que tenían licencia para expresarse porque en su trabajo no había, aparentemente, peligro de subversión.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
</footer>
</article>
