<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1266702296>
<header>
<p><time datetime=2010-10-08T03:13:00Z>10/07/10 22:13:00</time>
<a class=llink href=../posts/1266702296.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BW5VO>●</a></header>
<p><a href="http://www.flickr.com/photos/iv_orlov/"><img alt="" src="../media/tumblr_l9ybhdO4Qr1qdcuy4o1_500.jpg"></a></p>
<p>Y ahora con ustedes <a href="http://www.flickr.com/photos/iv_orlov/" target="_blank">Iv Orlov</a>, diseñador e ilustrador de origen ruso. </p>
<p>Todo un &lsquo;crack&rsquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note — <a title=Source href=http://www.twirkethic.com/design/illustration-by-iv-orlov/>twirkethic.com</a></footer>
</article>
