<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-126659844143>
<header>
<p><time datetime=2015-08-14T10:08:59Z>08/14/15 05:08:59</time>
<a class=llink href=../posts/126659844143.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1rzWzWl>●</a></header>
<p><img alt="" src="../media/tumblr_nt2hiz4WY41qdcuy4o1_1280.jpg"></p>
<p>Negro boys on Easter morning, Chicago, 1941. Fotografía: Russell Lee.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Chicago>#Chicago</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Rusell%20Lee>#Rusell Lee</a>
 — 1 note</footer>
</article>
