<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1266043451>
<header>
<p><time datetime=2010-10-08T01:31:00Z>10/07/10 20:31:00</time>
<a class=llink href=../posts/1266043451.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BTaex>●</a></header>
<p><a href="http://commons.wikimedia.org/wiki/Eadweard_Muybridge"><img alt="" src="../media/tumblr_l9y6pwUpOW1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Seguramente conocen <a href="http://commons.wikimedia.org/wiki/Eadweard_Muybridge" target="_blank">el trabajo</a> de <a href="http://en.wikipedia.org/wiki/Eadweard_Muybridge" target="_blank">Eadweard Muybridge</a> (1830 - 1904), aunque no sepan un carajo acerca de su historia. Su serie más famosa es la que vemos aca arriba, conocida como &ldquo;El caballo que galopa&rdquo; o &ldquo;El caballo en movimiento&rdquo;.</p>
<p>Esta surgió (1872) de una apuesta entre millonarios decimonónicos (entre los que figuaraba <a href="http://en.wikipedia.org/wiki/Leland_Stanford" target="_blank">Leland Stanford</a>, fundador de la universidad del mismo nombre), donde mientras unos sostenían que durante el galope de un caballo, había un momento en que sus cuatro patas se despegaban del suelo, otros afirmaban lo contrario.</p>
<p>Muybridge fue contratado por Stanford para probar o refutar su teoría, lo que sucedió luego de varios intentos (1873), en los que fue mejorando la velocidad de obturación de sus equipos para poder congelar el movimiento del animal. Las fotografías probaron que el grupo de Stanford tenía la razón, hay un momento en el galope o trote largo de un caballo, en que sus cuatro patas se despegan del suelo al mismo tiempo.</p>
<p>Los experimentos de Muybridge continuaron y se extendieron a otros animales (como <a href="http://en.wikipedia.org/wiki/Image:Muybridge_Buffalo_galloping.gif" target="_blank">bisontes</a> o humanos).  En 1979 inventó el <a href="http://es.wikipedia.org/wiki/Zoopraxiscopio" target="_blank">zoopraxiscopio</a>, un artefacto que proyectaba sus imágenes, impresas en discos de cristal giratorios.</p>
<p>La ilusión de movimiento era casi perfecta, dicho aparato se convertiría en un antecedente directo del cinematógrafo.</p>
<p>En 1887 la Universidad de Filadelfia publicó varias series de sus imágenes en el libro <em><a href="http://bowlingsite.mcf.com/Movement/locoindex.html" target="_blank">Animal Locomotion</a></em>, que pronto se convertiría en un clásico para el estudio del movimiento de los seres vivos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
</footer>
</article>
