<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-12719027699>
<header>
<p><time datetime=2011-11-13T02:57:30Z>11/12/11 20:57:30</time>
<a class=llink href=../posts/12719027699.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBs7FNp>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F12719027699%2Ftumblr_lqe4sj5PJA1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/9326607984/freddie-redd-shadows-1960" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Freddie Redd - Shadows</em> (1960)</p>
<p>Stuck in my head for days. </p>
<p>In addition to being Freddie Redd’s finest release, this LP contains some of Tina Brooks’ most impassioned playing and captures a Jackie McLean starting to venture further “outside.” </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Freddie%20Red>#Freddie Red</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 29 notes</footer>
</article>
