<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1272488756>
<header>
<p><time datetime=2010-10-09T01:09:42Z>10/08/10 20:09:42</time>
<a class=llink href=../posts/1272488756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BsACq>●</a></header>
<h2>Elogio de la desolación</h2>
<p><a href="http://www.labutaca.net/films/54/nocountryforoldmen.htm" target="_blank"></a>Eso, eso justamente es el filme de los sólidos <a href="http://es.wikipedia.org/wiki/Coen_%28hermanos%29" target="_blank">hermanos Coen</a>, <i><a href="http://www.labutaca.net/films/54/nocountryforoldmen.htm" target="_blank">No country for old men</a></i>. Un realce de los desiertos físicos y emocionales que rodean a los hombres hechos de una sola pieza, con principios.</p>
<p>Si la banalidad se regodea en un alud de sensaciones y vivencias baladíes, la seriedad se fermenta en el descampado. Porque nadie me negará que los protagonistas de la historia son tres tremendos solitarios que refuerzan sus convicciones en la arena y el silencio.</p>
<p>Incluso las más sádicas.</p>
<p>Tanto el sociópata Anton Chigurh (soberbio <a href="http://es.wikipedia.org/wiki/Javier_Bardem" target="_blank">Javier Bardem</a>), como el melancólico sheriff Bell (<a href="http://es.wikipedia.org/wiki/Tommy_Lee_Jones" target="_blank">Tommy Lee Jones</a>) y Llewelyn Moss (<a href="http://en.wikipedia.org/wiki/Josh_Brolin" target="_blank">Josh Brolin</a>), el hombre común; son férreos creyentes de <b>sus</b> ideas.</p>
<p>Y aquí hay que remarcar el <b>sus</b>, porque ninguno pretende sentar cátedra sobre nada. Sus certezas son individuales, todos juegan en el azar de la vida con sus propias reglas. Y a veces, que digo a veces, de continuo pierden, pero no por ello dejan de apostar, casi casi que por puritita inercia.</p>
<p><i><a href="http://www.labutaca.net/films/54/nocountryforoldmen.htm" target="_blank">No country for old men</a></i> es sin duda, una descripción bella y madura de la desolación. Una toma lenta, minuciosa y hasta exquisita, de los accidentes que ocurren en ella.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desolaci%C3%B3n>#desolación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hermanos%20Coen>#hermanos Coen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cormac%20McCarthy>#Cormac McCarthy</a>
 — 1 note</footer>
</article>
