<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1272487790>
<header>
<p><time datetime=2010-10-09T01:09:32Z>10/08/10 20:09:32</time>
<a class=llink href=../posts/1272487790.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Bs9zk>●</a></header>
<h2><a href="http://amediavoz.com/barral.htm">Poesía X Carlos Barral</a></h2>
<p>Poeta, prosista y editor español nacido en 1928 en la ciudad de Barcelona.</p><p>Después de licenciarse en Derecho en 1950, se dedicó a impulsar la empresa editorial fundada por su familia, convirtiéndola en una de las más importantes del continente europeo. Perteneció al grupo de los años cincuenta, junto a Gil de Biedma, Joan Reventós y Alberto Oliart, dedicados a fomentar la poesía social.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/felinos>#felinos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Carlos%20Barral>#Carlos Barral</a>
</footer>
</article>
