<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1272502758>
<header>
<p><time datetime=2010-10-09T01:12:04Z>10/08/10 20:12:04</time>
<a class=llink href=../posts/1272502758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1BsDdc>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1272502758%2Ftumblr_l9bhih1HER1qa6i85&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://suicidewatch.tumblr.com/post/1252761857/talking-heads-psycho-killer-dronesinthevalley" target="_blank">suicidewatch</a>:</p>
<blockquote>
<p><strong>Talking Heads, <em>Psycho Killer </em></strong></p>
<p><a href="http://dronesinthevalley.tumblr.com/post/1186524311/talking-heads-psycho-killer" target="_blank">dronesinthevalley</a></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/new%20wave>#new wave</a>
 — 168 notes — <a title=Source href=http://jilted-youth.tumblr.com/post/1186524311/talking-heads-psycho-killer>jilted-youth</a></footer>
</article>
