<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-127382697653>
<header>
<p><time datetime=2015-08-23T09:51:56Z>08/23/15 04:51:56</time>
<a class=llink href=../posts/127382697653.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1secRQr>●</a></header>
<blockquote><p>El amor es un invento, un juguete roto. El amor es soportar la mierda del otro. El amor es soportar la mierda del otro.</p></blockquote>
<p><a href="https://es.wikipedia.org/wiki/Violencia_Rivas" target="_blank">Violencia Rivas</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Violencia%20Rivas>#Violencia Rivas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mierda>#mierda</a>
 — 5 notes</footer>
</article>
