<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-12778272321>
<header>
<p><time datetime=2011-11-14T05:13:00Z>11/13/11 23:13:00</time>
<a class=llink href=../posts/12778272321.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yBvfFP1>●</a></header>
<h2>Inocente crueldad infantil</h2>
<p>Si no conocen a Gordon Lish<i>, </i>brevemente es: el hombre que <a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=109" target="_blank">reescribía a Raymond Carver</a>; el <a href="http://www.elpais.com/articulo/portada/Gordon_Lish/corrosion/espiritu/elpepuculbab/20110212elpbabpor_13/Tes" target="_blank">descubridor de figuras</a> como Don DeLillo, Richard Ford, o Cynthia Ozick; editor de la revista <i>Esquire</i> y director literario de la editorial Alfred A. Knopf.</p>
<p>Todas estas, vertientes de su persona que han opacado en buena medida su faceta como escritor. Como muy buen escritor.</p>
<p>Construída obsesivamente en torno a tres escenas, <i><a href="http://60watts.net/2010/04/entrevista-israel-centeno-sobre-gordon-lish/" target="_blank">Perú</a></i>, su segunda novela, es el delirio de un hombre que recuerda un asesinato que perpetró a los seis años de edad, por motivos muy parecidos a los que tuviera el protagonista de <i><a href="http://es.wikipedia.org/wiki/El_extranjero" target="_blank">El extranjero</a></i> de Albert Camus, para descargar un revólver sobre un hombre árabe.</p>
<p>Hastío, resentimiento, calor, una suerte de perversa benevolencia, en realidad no hay una razón conviencente para la desgracia, esta sólo tiene lugar. Resulta asombroso cómo Lish es capaz de narrar una y otra vez sus pormenores sin producir tedio, páginas colmadas de pensamientos aparentemente banales, intercalados con revelaciones tortuosas, se suceden produciendo un efecto hipnótico.</p>
<p>La crueldad infantil, gratuita, inocente, es retratada en el texto de manera magistral. No hay mucho espacio en él para la culpa, aunque tampoco para la vanagloria. Al igual que en la conocida obra de Camus, hay sí, un tejido hecho de detalles y minucias que al entrelazarse, muestran el absurdo inherente a ser y existir.</p>
<p>Gordon Lish prueba con esta novela, que se sostiene por sus propios medios en la constelación de escritores norteamericanos del siglo XX tardío, junto a figuras que él mismo ayudó a consagrar, con su inigualable olfato literario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Gordon%20Lish>#Gordon Lish</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realismo>#realismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 14 notes</footer>
</article>
