<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1278547017>
<header>
<p><time datetime=2010-10-09T21:37:00Z>10/09/10 16:37:00</time>
<a class=llink href=../posts/1278547017.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CDHH9>●</a></header>
<blockquote><p>En las aguas heladas del cálculo egoísta.</p></blockquote>
<p>Karl Marx</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/egoismo>#egoismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
</footer>
</article>
