<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1278553789>
<header>
<p><time datetime=2010-10-09T21:38:23Z>10/09/10 16:38:23</time>
<a class=llink href=../posts/1278553789.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CDIwz>●</a></header>
<iframe src="https://player.vimeo.com/video/4489687?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="&quot;A Kiss From Tokyo&quot; Theatrical trailer" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://www.vimeo.com/4489687" target="_blank">&ldquo;A Kiss From Tokyo&rdquo;</a> (by <a href="http://vimeo.com/steffromuk" target="_blank">Stephane coedel</a>)</p>
<p>Hipotético <em>theatrical trailer</em> basado en las ilustraciones de <a href="http://www.kevindart.com/" target="_blank">Kevin Dart</a> para la promoción del libro <em>Seductive Espionage: The World of Yuki 7.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/lounge>#lounge</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espionaje>#espionaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — <a title=Source href=http://www.vimeo.com/4489687>vimeo.com</a></footer>
</article>
