<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-128176238538>
<header>
<p><time datetime=2015-09-02T09:50:14Z>09/02/15 04:50:14</time>
<a class=llink href=../posts/128176238538.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1tNvY-A>●</a></header>
<h2><a href="http://subversiones.org/archivos/118025">Tierra de cárteles: una mirada miope hacia la realidad michoacana</a></h2>
<p>Por Romeo LopCam</p><p>Varios críticos han dicho que Tierra de cárteles de Matthew Heineman es un buen documental, «esencial para entender lo que ha pasado en Michoacán en los últimos años». Exageran, en el filme apenas y se muestra un fragmento de dicha realidad, cosa que es obviada en todo momento por su director. No hay contexto ni perspectiva histórica, tan solo una secuencia de escenas efectistas que consiguen atrapar la atención del espectador gracias a su amarillismo. La investigación resulta escasa. Y su narrativa carente de profundidad y de análisis, está llena de huecos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Michoac%C3%A1n>#Michoacán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/documental>#documental</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tierra%20de%20c%C3%A1rteles>#Tierra de cárteles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cartel%20Land>#Cartel Land</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 1 note</footer>
</article>
