<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-128176186888>
<header>
<p><time datetime=2015-09-02T09:48:36Z>09/02/15 04:48:36</time>
<a class=llink href=../posts/128176186888.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1tNvMO8>●</a></header>
<iframe src="https://player.vimeo.com/video/128523144?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Emory Douglas: The Art of The Black Panthers" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/128523144" target="_blank">Emory Douglas: The Art of The Black Panthers</a> de <a href="https://vimeo.com/dresscode" target="_blank">Dress Code</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/black%20panthers>#black panthers</a>
<a href=http://tristesmoscas.tumblr.com/tagged/derechos%20civiles>#derechos civiles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1fica>#gráfica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emory%20Douglas>#Emory Douglas</a>
 — 2 notes</footer>
</article>
