<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1288585306>
<header>
<p><time datetime=2010-10-11T03:23:00Z>10/10/10 22:23:00</time>
<a class=llink href=../posts/1288585306.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Cpa1Q>●</a></header>
<h2>Música para 18 músicos, o más...</h2>
<p><a href="http://en.wikipedia.org/wiki/Music_for_18_Musicians" target="_blank"></a>Inicio con un lugar común, este es uno de los discos que tienen que escuchar antes de morir, por lo menos una vez, de corrido, sin interrupciones.</p>
<p>Ya sabrán ustedes si después lo borran o lo dejan medio olvidado ahí entre los gigabytes de su computadora, esperando una segunda oportunidad.</p>
<p>Lo seguro es que si llegan a la tercera, lo atesorarán como una de esas rarezas que se muestran a los amigos con los que se tiene mayor empatía.</p>
<p><a href="http://es.wikipedia.org/wiki/Steve_Reich" target="_blank">Steve Reich</a> compuso este trabajo seminal del minimalismo entre los años de 1974 y 1976, lo tituló simplemente <i><a href="http://en.wikipedia.org/wiki/Music_for_18_Musicians" target="_blank">Music for 18 musicians</a></i>, aunque agregó que podrían ser más, dada su complejidad interpretativa.</p>
<p>A veces suelo ponerme los audifonos en el autobus, mientras observo las extensas ramas de este <a href="http://es.wikipedia.org/wiki/M%C3%A9xico,_D._F." target="_blank">sucio fractal urbano</a>, con los acordes de Reich a todo lo que da.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Steve%20Reich>#Steve Reich</a>
</footer>
</article>
