<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1288797425>
<header>
<p><time datetime=2010-10-11T03:56:00Z>10/10/10 22:56:00</time>
<a class=llink href=../posts/1288797425.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CqNpn>●</a></header>
<p><a href="http://www.cristianacouceiro.com/"><img alt="" src="../media/tumblr_la3xlnnbR21qdcuy4o1_r1_500.jpg"></a></p>
<p>Encantador el geométrico minimalismo <em>vintage</em> de <a href="http://www.cristianacouceiro.com/" target="_blank">Cristina Couceiro</a>, talentosa ilustradora portuguesa a la que incluso pueden <a href="http://hueandsaturation.tumblr.com/" target="_blank">seguir en Tumblr</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geometr%C3%ADa>#geometría</a>
</footer>
</article>
