<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1288691905>
<header>
<p><time datetime=2010-10-11T03:39:48Z>10/10/10 22:39:48</time>
<a class=llink href=../posts/1288691905.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Cp_31>●</a></header>
<h2>Que se pudra el cielo...</h2>
<p>&hellip; y se caiga a pedazos sobre las ciudades más negras,<br/> derretidas las nubes,<br/> rotas todas las estrellas,<br/> que se pudra encima del amor y su corte de imbéciles.<br/><br/> Llamo con esta voz a una tormenta<br/> que deslave cada monte y le quite la impureza a estos ojos.<br/><br/> Ciego, camino un buen trecho lleno de buenas intenciones<br/> y me guía el perfume de las flores<br/> hacia una trampa con olor a pez.<br/><br/> Que se mueva el mundo de su sitio,<br/> la eternidad tiene fecha de caducidad.<br/><br/> Que se pongan los niños a cantar el fin de lo días<br/> con sus vocecitas de diablo<br/> y que nazca<br/> llano, parco, mínimo, diáfano<br/> un futuro simple, no tan intrincado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cielo>#cielo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cat%C3%A1strofe>#catástrofe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/impureza>#impureza</a>
</footer>
</article>
