<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1289554429>
<header>
<p><time datetime=2010-10-11T06:06:00Z>10/11/10 01:06:00</time>
<a class=llink href=../posts/1289554429.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CtGdz>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/DX1iplQQJTo?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.bbc.co.uk/mundo/noticias/2010/10/101011_banksy_simpsons_polemica_lh.shtml" target="_blank">The Simpsons - Opening Sequence</a> (by <a href="http://es.wikipedia.org/wiki/Banksy" target="_blank">Banksy</a>)</p>
<p>Este hombre se supera a sí mismo cada vez&hellip; un trabajo extraordinario.</p>
<p>Si no sabes aún quién es <a href="http://www.banksy.co.uk/" target="_blank">Banksy</a> &lt;&ndash; haz click aquí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/capitalismo>#capitalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/explotaci%C3%B3n>#explotación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 2 notes — <a title=Source href=http://www.bbc.co.uk/mundo/noticias/2010/10/101011_banksy_simpsons_polemica_lh.shtml>BBC</a></footer>
</article>
