<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1294843481>
<header>
<p><time datetime=2010-10-12T00:01:00Z>10/11/10 19:01:00</time>
<a class=llink href=../posts/1294843481.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DBRvP>●</a></header>
<h2>Una noche en el Asilo Arkham</h2>
<p><a href="http://descarga-comic.blogspot.com/2008/01/batmam-arkham-asylum.html" target="_blank"></a>El <a href="http://en.wikipedia.org/wiki/Arkham_Asylum" target="_blank">Asilo Arkham</a> es el manicomio al que van a parar todos aquellos villanos capturados por el <a href="http://es.wikipedia.org/wiki/Batman" target="_blank">Hombre Murciélago</a>.</p>
<p>Las referencias hacia él en los diversos medios en que se ha mostrado la historieta son múltiples, pero es hasta el año de 1998 cuando el guionista <a href="http://en.wikipedia.org/wiki/Grant_Morrison" target="_blank">Grant Morrison</a> y el ilustrador <a href="http://en.wikipedia.org/wiki/Dave_McKean" target="_blank">Dave McKean</a>, crean <i><a href="http://en.wikipedia.org/wiki/Arkham_Asylum:_A_Serious_House_on_Serious_Earth" target="_blank">Asilo Arkham: una casa seria en una tierra seria</a></i>, suerte de <i>thriller</i> psicológico en el que se nos cuenta sobre los orígenes del claustrofóbico lugar.</p>
<p>La novela empieza con dos historias que corren paralelas en medio de las oníricas ilustraciones de McKean, que mucho remiten a los cuadros de <a href="http://en.wikipedia.org/wiki/Edvard_Munch" target="_blank">Edward Munch</a> y a filmes como <i><a href="http://es.wikipedia.org/wiki/El_gabinete_del_Doctor_Caligari" target="_blank">El gabinete del doctor Caligari</a></i> de Robert Wiene.</p>
<p>En la primera el psiquiatra Amadeus Arkham, fundador de la tétrica institución, nos muestra las motivaciones que lo impulsaron a comenzar dicha empresa (básicamente la muerte de una madre delirante) y cómo esta termina por devorar a su creador.</p>
<p>En la segunda, Batman es obligado por el <a href="http://en.wikipedia.org/wiki/Joker_%28comics%29" target="_blank">Guasón</a> a pasar una noche en la vieja casona victoriana con él y sus insanos compañeros, entre los cuales destacan un <a href="http://en.wikipedia.org/wiki/Two-Face" target="_blank">Dos Caras</a> que amplía sus posibilidades de elección reemplazando su clásica moneda por una baraja, y un <a href="http://en.wikipedia.org/wiki/Mad_Hatter_%28comics%29" target="_blank">Sombrerero Loco</a> perversamente afecto a las niñitas.</p>
<p>Las citas de <a href="http://es.wikipedia.org/wiki/Lewis_Carroll" target="_blank">Lewis Carroll</a> son recurrentes, así como los homenajes hacia autores como <a href="http://es.wikipedia.org/wiki/Aleister_Crowley" target="_blank">Aleister Crowley</a>, <a href="http://es.wikipedia.org/wiki/Alfred_Hitchcock" target="_blank">Hitchcock</a>, <a href="http://es.wikipedia.org/wiki/Antonin_Artaud" target="_blank">Artaud</a> y <a href="http://es.wikipedia.org/wiki/Carl_Gustav_Jung" target="_blank">Carl Jung</a>.</p>
<p>Al fin, ambas líneas convergen en un final que me parece magistral, cuando un murciélago se revela como el símbolo que desencadena toda esa serie de dislates, al disparar y reproducir el miedo entre la existencia de varios personajes.</p>
<p>Puro terror expresionista. Para perder la cabeza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/terror%20psicol%C3%B3gico>#terror psicológico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noche>#noche</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
 — 1 note</footer>
</article>
