<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1295203172>
<header>
<p><time datetime=2010-10-12T00:52:00Z>10/11/10 19:52:00</time>
<a class=llink href=../posts/1295203172.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DCpja>●</a></header>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o2_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o4_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o1_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o5_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_la5jrfSCb71qdcuy4o3_r1_500.jpg"></p>
<p>Filmes de culto reinterpretados en una hipotética colección literaria denominada <i><a href="http://spacesick.blogspot.com/2009/01/i-can-read-movies-series.html" target="_blank">I Can Read Movies Series</a></i>, al más puro estilo de los <a href="http://en.wikipedia.org/wiki/Penguin_Books" target="_blank">Penguin Books</a>, por <a href="http://spacesick.blogspot.com/" target="_blank">Spacesick</a>.</p>
<p>La cubierta de <i><a href="http://www.flickr.com/photos/spacesick/3198823976/" target="_blank">Highlander</a></i> no tiene madre, es simple y por eso mismo, genial.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — <a title=Source href=http://grainedit.com/2009/02/04/spacesicks-retro-i-can-read-movie-series/>grainedit.com</a></footer>
</article>
