<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-12973685819>
<header>
<p><time datetime=2011-11-18T18:20:00Z>11/18/11 12:20:00</time>
<a class=llink href=../posts/12973685819.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yC5Ihmx>●</a></header>
<iframe src="https://player.vimeo.com/video/31687016?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Burning Man: Rites Of Passage - Day" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Burning Man: Rites Of Passage - Day (por <a href="http://vimeo.com/31687016" target="_blank">Ahmed</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mad%20Max>#Mad Max</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futurismo>#futurismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hippie>#hippie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
 — 17 notes — <a title=Source href=http://vimeo.com/31687016>vimeo.com</a></footer>
</article>
