<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-12973648244>
<header>
<p><time datetime=2011-11-18T18:18:00Z>11/18/11 12:18:00</time>
<a class=llink href=../posts/12973648244.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yC5IYbq>●</a></header>
<blockquote><p>Un egoísta es una persona que piensa más en si misma que en mi.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Ambrose_Bierce" target="_blank">Ambrose Bierce</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ego%C3%ADsmo>#egoísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/generosidad>#generosidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ambrose%20Bierce>#Ambrose Bierce</a>
 — 1 note</footer>
</article>
