<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1302925085>
<header>
<p><time datetime=2010-10-13T02:03:49Z>10/12/10 21:03:49</time>
<a class=llink href=../posts/1302925085.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DgGyT>●</a></header>
<blockquote><p>Cuando dos individuos están siempre de acuerdo en todo, puedo asegurar que uno de ellos piensa por ambos.</p></blockquote>
<p>Sigmund Freud</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/psicolog%C3%ADa>#psicología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 2 notes</footer>
</article>
