<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1302847405>
<header>
<p><time datetime=2010-10-13T01:52:56Z>10/12/10 20:52:56</time>
<a class=llink href=../posts/1302847405.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Dfz_j>●</a></header>
<h2><a href="http://amediavoz.com/perirossi.htm">Poesía X Cristina Peri Rossi</a></h2>
<p>Poeta y novelista uruguaya nacida en Montevideo,en 1941.</p><p>Su madre, maestra, la inició en el amor a la literatura y la música, y la instruyó en los ideales feministas de igualdad. Trabajó y estudió hasta licenciarse en Literatura Comparada, cuya enseñanza ha ejercido durante muchos años.</p><p>Su primera colección poética constituyó un pequeño escándalo por su erotismo y sus transgresiones sexuales. Tras el golpe militar uruguayo tuvo que exiliarse en Europa desde 1972. Obtuvo la nacionalidad española en 1974. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/palabras>#palabras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cristina%20Peri%20Rossi>#Cristina Peri Rossi</a>
</footer>
</article>
