<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1303485962>
<header>
<p><time datetime=2010-10-13T03:27:57Z>10/12/10 22:27:57</time>
<a class=llink href=../posts/1303485962.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DiPuA>●</a></header>
<iframe src="https://player.vimeo.com/video/5595869?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="555 KUBIK | facade projection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/5595869" target="_blank">555 KUBIK</a> (by <a href="http://vimeo.com/urbanscreen" target="_blank">urbanscreen</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arquitectura>#arquitectura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mutaciones>#mutaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/3D>#3D</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geometr%C3%ADa>#geometría</a>
 — <a title=Source href=http://vimeo.com/5595869>vimeo.com</a></footer>
</article>
