<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-13047080548>
<header>
<p><time datetime=2011-11-20T04:46:00Z>11/19/11 22:46:00</time>
<a class=llink href=../posts/13047080548.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yC9ggPa>●</a></header>
<h2><a href="http://www.gatopardo.com/ReportajesGP.php?R=115">75 historias en la cabeza</a></h2>
<p>por Antonio Bertrán</p>
<p>Excelente semblanza de uno de los mejores escritores mexicanos y latinoamericanos de los últimos años, fallecido el día de ayer: <a href="http://www.elpais.com/articulo/cultura/Fallece/escritor/mexicano/Daniel/Sada/elpepucul/20111119elpepucul_3/Tes" target="_blank">Daniel Sada</a>.</p>
<p>Siempre dije que si alguien podía escribir la gran novela mexicana de este siglo, ese era Daniel. La muerte nos privó de ese placer. Como quiera, el tiempo le alcanzó para dejarnos un puñado de obras geniales. En paz descanse.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Sada>#Daniel Sada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/norte>#norte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lenguaje>#lenguaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 9 notes</footer>
</article>
