<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1309397384>
<header>
<p><time datetime=2010-10-14T00:32:00Z>10/13/10 19:32:00</time>
<a class=llink href=../posts/1309397384.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1E2z68>●</a></header>
<p><a href="http://skanndtyagi.posterous.com/this-is-what-the-world-really-looks-like"><img alt="" src="../media/tumblr_la91kuwxoy1qdcuy4o1_1280.jpg"></a></p>
<p>Este <a href="http://skanndtyagi.posterous.com/this-is-what-the-world-really-looks-like" target="_blank">mapa</a> fue proyectado por <a href="http://en.wikipedia.org/wiki/Arno_Peters" target="_blank">Arno Peters</a> en respuesta al &ldquo;paradigma eurocentrista&rdquo; que permea las representaciones planas que hasta ahora se hacen de nuestro orbe, en donde las naciones &ldquo;desarrolladas&rdquo; suelen mostrarse con una proporción mayor de la que en realidad tienen, respecto a aquellas del llamado &ldquo;tercer mundo&rdquo;.</p>
<p>Hay toda una polémica entre los partidarios de la cartografía clásica, basada en la <a href="http://es.wikipedia.org/wiki/Proyecci%C3%B3n_de_Mercator" target="_blank">Proyección de Mercator</a> (que data de 1569), y quienes pugnan por una renovación, entre los cuales se cuentan <a href="http://imaginario.org.ar/imago/euromapa.htm" target="_blank">los afines</a> a la llamada <a href="http://en.wikipedia.org/wiki/Gall%E2%80%93Peters_projection" target="_blank">Proyección de Gall-Peters</a>.</p>
<p>Esta última toma su nombre del cartógrafo escocés <a href="http://en.wikipedia.org/wiki/James_Gall" target="_blank">James Gall</a>, quién trazó una primera versión en 1855, que fue luego retomada por el cineasta y activista Arno Peters, en la década de los setenta del siglo pasado.</p>
<p>Cualquier proyección de la esfera en una superficie plana contiene cierta distorsión. Por ejemplo en la de Mercator el tamaño de los continentes se ve exagerado  en la medida que nos alejamos de la línea ecuatorial, mientras que la de Gall-Peters mantiene la proporción, aunque tiende a &ldquo;estirarlos&rdquo; de norte a sur.</p>
<p>Creo que efectivamente hace falta una nueva representación del mundo, aunque la de Gall-Peters no acaba de convencerme. Una solución que pretende subsanar los errores de ambas es el <a href="http://es.wikipedia.org/wiki/Mapa_Dymaxion" target="_blank">mapa Dymaxion</a>, pero de él les hablaré en otra ocasión.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tercer%20mundo>#tercer mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/eurocentrismo>#eurocentrismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
 — 3 notes — <a title=Source href=http://skanndtyagi.posterous.com/this-is-what-the-world-really-looks-like>skanndtyagi.posterous.com</a></footer>
</article>
