<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1310293363>
<header>
<p><time datetime=2010-10-14T02:38:00Z>10/13/10 21:38:00</time>
<a class=llink href=../posts/1310293363.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1E6Nrp>●</a></header>
<h2>La historia de la luz y de la gente</h2>
<p>La compañía japonesa de artilugios ópticos <a href="http://www.nikon.com/index.htm" target="_blank">Nikon</a>, tiene un departamento de investigación que también se preocupa por hacer divulgación científica.</p>
<p>En su web <a href="http://www.nikon.com/about/feelnikon/index.htm" target="_blank">podemos encontrar</a> varios materiales interactivos que explican fenómenos relacionados con la luz, <a href="http://www.nikon.co.jp/main/eng/feelnikon/discovery/universcale/index.htm" target="_blank">en escalas</a> que van desde lo nanométrico hasta lo que hoy día se estima que mide el Universo.</p>
<p>Particularmente interesantes son los textos y gráficos de la doctora en ciencia <a href="http://www.hiromiyokoyama.com/hello_e.html" target="_blank">Hiromi Yokohama</a>, sobre lo que ella denomina <a href="http://www.nikon.com/about/feelnikon/light/index.htm" target="_blank">la historia de la luz y de la gente</a>.</p>
<p>Vale la pena que se den una vuelta por ahí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luz>#luz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%B3ptica>#óptica</a>
 — 2 notes</footer>
</article>
