<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1318472417>
<header>
<p><time datetime=2010-10-15T05:41:28Z>10/15/10 00:41:28</time>
<a class=llink href=../posts/1318472417.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbahX>●</a></header>
<blockquote><p>&hellip; ni ojo, ni oído, ni nariz, ni lengua, ni cuerpo, ni mente; ni formas, ni sonidos, ni olores, ni sabores, ni cosas tangibles, ni objetos de la mente&hellip;</p></blockquote>
<p>Sutra del Corazón</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mente>#mente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/disoluci%C3%B3n>#disolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sutra>#sutra</a>
</footer>
</article>
