<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1318427567>
<header>
<p><time datetime=2010-10-15T05:31:00Z>10/15/10 00:31:00</time>
<a class=llink href=../posts/1318427567.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbPkl>●</a></header>
<h2>Contra el tiempo</h2>
<p>Parece que ya te olvidé,<br/>tu sabor salado en un ocaso,<br/>el calorcito de tu larguísima melena,<br/>y el resplandor de tus ojitos bañados en ámbar.</p>
<p>Parece que la vida todo lo disuelve<br/>y no se extraña el estertor de tu cuerpo en mi boca,<br/>nuestras lenguas vueltas un enjambre,<br/>uñas y dientes sujetos al presente.</p>
<p>Y nada vale contra el tiempo.<br/>Le pido paz, le pido tregua,<br/>pero avanza borrando la historia que tuve contigo,<br/>rodeando las explosiones de desdicha y contento.</p>
<p>Es lo cotidiano que se va,<br/>tu olor a las tres de la madrugada,<br/>la forma de tocar el piso de tus largas plantas,<br/>y ese semblante tranquilo de &ldquo;no pasa nada&rdquo;.</p>
<p>Me queda tu blanca sonrisa,<br/>objeto de mis cacerías en la puerta de tu entraña,<br/>la alegre forma de tu nariz,<br/>y esa manía tuya por saber el color de mis noches.</p>
<p>Me quedo yo mutante por ti.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/hambre>#hambre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 1 note</footer>
</article>
