<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1318616512>
<header>
<p><time datetime=2010-10-15T06:14:31Z>10/15/10 01:14:31</time>
<a class=llink href=../posts/1318616512.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Ec7t0>●</a></header>
<h2>Enter the Wu-Tang Clan</h2>
<p>El álbum <i><a href="http://en.wikipedia.org/wiki/Enter_the_Wu-Tang_%2836_Chambers%29" target="_blank">Enter the Wu-Tang (36 Chambers)</a></i>, es sin duda alguna una de las mejores producciones que ha dado el hip-hop.</p>
<p>Con potentes bajos, rudo, lleno de ritmo y en cierta medida obscuro, aunque lleno de humor, no debe faltar en la colección de cualquiera que aprecie las sonoridades con raíces afro.</p>
<p>Mención aparte merece su inspiración en las películas de artes marciales (en especial las de <a href="http://en.wikipedia.org/wiki/Shaolin_and_Wu_Tang" target="_blank">kung fu shaolin</a>), que le imprime a sus letras una buena dosis de chabacana espiritualidad y bravuconería.</p>
<p><a href="http://en.wikipedia.org/wiki/Wu-Tang_Clan" target="_blank">Wu-Tang Clan</a> no ha logrado realizar aún otro trabajo que iguale en calidad y excelencia a este, que fue su debut. Lo cual no quier decir que los posteriores sean malos o regulares, lo que pasa es que aquí se percibe fresco todo ese ánimo y belicosidad con que sus integrantes lograron instaurar su propuesta en el medio.</p>
<p>El clan, fundado a la manera de las viejas mafias con <a href="http://en.wikipedia.org/wiki/RZA_%28musician%29" target="_blank">RZA</a> (a quien tal vez reconocerán por el soundtrack de <i><a href="http://en.wikipedia.org/wiki/Ghost_Dog" target="_blank">Ghost Dog</a></i>) como líder, ha producido tanto en grupo como en solitario, varios de los más aclamados álbumes de hip hop de la última década, y ha apadrinado a decenas de <a href="http://en.wikipedia.org/wiki/List_of_Wu-Tang_Clan_affiliates" target="_blank">&ldquo;nuevas promesas&rdquo;</a>.</p>
<p>Son pues, unos imprescindibles.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/hip-hop>#hip-hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
</footer>
</article>
