<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1318398575>
<header>
<p><time datetime=2010-10-15T05:25:00Z>10/15/10 00:25:00</time>
<a class=llink href=../posts/1318398575.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbIfl>●</a></header>
<h2><a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/08/100807_cine_porno_mudo_lh.shtml">Cuando el porno era mudo...</a></h2>
<p>por Juanjo Robledo</p>
<p>Eran años en los que un cuello o un tobillo desnudo despertaban mil y una fantasías eróticas. Eran los años veinte, cuando el cine mudo y Charles Chaplin estaban en su esplendor pero en el subsuelo se producían las primeras películas pornográficas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/porno>#porno</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
 — 4 notes</footer>
</article>
