<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1318433462>
<header>
<p><time datetime=2010-10-15T05:33:06Z>10/15/10 00:33:06</time>
<a class=llink href=../posts/1318433462.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbRAs>●</a></header>
<iframe src="https://player.vimeo.com/video/15231100?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="IRC dance movement" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15231100" target="_blank">IRC dance movement</a> (by <a href="http://vimeo.com/user991366" target="_blank">.</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/agua>#agua</a>
<a href=http://tristesmoscas.tumblr.com/tagged/multicultural>#multicultural</a>
 — <a title=Source href=http://vimeo.com/15231100>vimeo.com</a></footer>
</article>
