<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1318567187>
<header>
<p><time datetime=2010-10-15T06:16:00Z>10/15/10 01:16:00</time>
<a class=llink href=../posts/1318567187.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EbxqJ>●</a></header>
<p><a href="http://website13156.com/?p=165"><img alt="" src="../media/tumblr_labi4sx1M31qdcuy4o1_r1_1280.jpg"></a></p>
<p>Las portadas de <a href="http://es.wikipedia.org/wiki/Wu-Tang_Clan" target="_blank">Wu-Tang Clan</a> al más puro estilo de la <a href="http://es.wikipedia.org/wiki/Blue_Note_Records" target="_blank">Blue Note Records</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hip-hop>#hip-hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blue%20Note>#Blue Note</a>
 — <a title=Source href=http://website13156.com/?p=165>website13156.com</a></footer>
</article>
