<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-13214008890>
<header>
<p><time datetime=2011-11-23T19:20:00Z>11/23/11 13:20:00</time>
<a class=llink href=../posts/13214008890.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yCJdSOw>●</a></header>
<h2>Sobre la conveniencia del secreto</h2>
<p>Una historia de secretismo, culpa, noviazgo y vida conyugal, en una familia relativamente acomodada, narrada de manera sumamente fluída, aunque sin caer en concesiones para aligerar la lectura. Un texto que demanda. La novela <i>Corazón tan blanco</i>, supuso para <a href="http://es.wikipedia.org/wiki/Javier_Mar%C3%ADas" target="_blank">Javier Marías</a> el inmediato reconocimiento internacional.</p>
<p>La estructura en la que se entrelazan los diferentes hilos de la obra es poco menos que excelente, particularmente cuando se combinan en torno a la referencia hacia <i><a href="http://es.wikipedia.org/wiki/Macbeth" target="_blank">Macbeth</a></i> de William Shakespeare, que es de donde se obtiene el título de la misma.</p>
<p>Me resultó muy interesante lo que menciona Elide Pittarello en prólogo a la edición de bolsillo que tuve en mis manos:</p>
<blockquote>
<p>&hellip; <i>Corazón tan blanco</i> puede leerse asimismo como la fracasada resistencia de una conciencia que ha perdido la protección que le aseguraban la ignorancia y el olvido. Vista así la historia, se entiende por qué la novela ha sido interpretada también en un sentido político, como una alegoría de la transición española, que no habría podido llevarse a cabo sin un pacto de silencio.</p>
</blockquote>
<p>Y es que en el libro se reflexiona sobre el crimen, la conveniencia o no del secreto, la impunidad, la intranquilidad y finalmente la zozobra ante el futuro. Sin duda una obra que engancha, rica en reflexiones sobre temas trascendentales y banales por igual. De la narrativa hispánica reciente, entra en lo imprescindible.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Javier%20Mar%C3%ADas>#Javier Marías</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/secreto>#secreto</a>
 — 7 notes</footer>
</article>
