<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1329660375>
<header>
<p><time datetime=2010-10-16T19:18:25Z>10/16/10 14:18:25</time>
<a class=llink href=../posts/1329660375.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FGG7N>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1329660375%2Ftumblr_laalht1WRI1qbocy3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://lukemollan.tumblr.com/post/1314242893/miles-davis-blue-in-green-and-in-that-moment" target="_blank">lukemollan</a>:</p>
<blockquote>
<p>Miles Davis - <em>Blue in Green</em></p>
<p>And in that moment, all was right with the world.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blue>#blue</a>
<a href=http://tristesmoscas.tumblr.com/tagged/green>#green</a>
 — 71 notes</footer>
</article>
