<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1331011555>
<header>
<p><time datetime=2010-10-16T22:56:00Z>10/16/10 17:56:00</time>
<a class=llink href=../posts/1331011555.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FLP-Z>●</a></header>
<h2><a href="http://valdeperrillos.com/cartografia">Historia de la cartografía...</a></h2>
<p>por Antonia Buades</p>
<p>El trabajo pretende asomarse a los mapas antiguos y ver lo que sus autores vieron cuando conocieron la Tierra y la plasmaron en ellos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
</footer>
</article>
