<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1333714831>
<header>
<p><time datetime=2010-10-17T05:51:04Z>10/17/10 00:51:04</time>
<a class=llink href=../posts/1333714831.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FVj_F>●</a></header>
<iframe src="https://player.vimeo.com/video/7374214?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Flensburger Kurzfilmtage (Trailer)" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7374214" target="_blank">Flensburger Kurzfilmtage 2009</a> (by <a href="http://vimeo.com/pepelange" target="_blank">Pepe Lange</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muelle>#muelle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — <a title=Source href=http://vimeo.com/7374214>vimeo.com</a></footer>
</article>
