<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1333421324>
<header>
<p><time datetime=2010-10-17T05:03:00Z>10/17/10 00:03:00</time>
<a class=llink href=../posts/1333421324.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FUcKC>●</a></header>
<h2>Un paisaje de la frontera</h2>
<p>La televisón mexicana es una de las peores del mundo, son contados los programas que no menosprecian el intelecto de los espectadores, y antes bien, apelan a su ingenuidad e ignorancia. Quizás nos la merecemos, no es tema de esta nota el dilucidarlo, quiero en cambio contrastar su pésima calidad con el de algunas series norteamericanas.</p>
<p>La televisión gringa ha tenido en los últimos años un repunte en cuanto a historias complejas, bien contadas, con actuaciones bastante dignas y hasta sobresalientes. Un buen ejemplo es <i><a href="http://es.wikipedia.org/wiki/Breaking_Bad" target="_blank">Breaking Bad</a></i>.</p>
<p>Sus virtudes no son pocas, <a href="http://es.wikipedia.org/wiki/Bryan_Cranston" target="_blank">Bryan Cranston</a> nos da una lección de interpretación, al encarnar a un oscuro profesor de química que muta en un artista de la metanfetamina al enterarse en el primer capítulo que tiene cáncer de pulmón.</p>
<p>Dicho cambio es magistral.</p>
<p>El camino donde se desdibuja Walter White y consolida &ldquo;Heisenberg&rdquo;, durante toda la primera temporada, es algo que digno de verse.</p>
<p>Aaron Paul por su parte, completa el cuadro al interpretar a <a href="http://blogs.elpais.com/espoiler/2009/09/el-chico-que-volvi%C3%B3-de-la-muerte.html" target="_blank">Jesse Pinkman</a>, un muchacho malogrado aunque con mucha voluntad, que se encarga de colocar el &ldquo;material&rdquo; en el mercado.</p>
<p>Pero más allá de los actores, es la historia, sórdida, cruda, por veces tierna y conmovedora, la que mantiene en vilo al espectador, capítulo a capítulo.</p>
<p>El narcotraficante mexicano, una bestia inclemente y no por ello inverosímil; los yonkis que descuidan a su pequeño hijo pelirrojo por una dosis más, el cadáver disuelto en ácido, la muerte de un chivato, el bonachón e hijoeputa agente de la DEA, su esposa cleptómana, la fotografía, el desierto&hellip; todo.</p>
<p>Todo esta dispuesto como para mostrar una gran panorámica, un paisaje brusco pero atractivo de la vida en el otro lado de nuestra frontera. Y para muestra, chequen <a href="http://www.youtube.com/watch?v=1L1rWWWZnxs" target="_blank">este corrido</a> que sirve de entrada para el séptimo capítulo de la segunda temporada.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/series>#series</a>
<a href=http://tristesmoscas.tumblr.com/tagged/televisi%C3%B3n>#televisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
 — 1 note</footer>
</article>
