<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1333531617>
<header>
<p><time datetime=2010-10-17T05:20:50Z>10/17/10 00:20:50</time>
<a class=llink href=../posts/1333531617.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1FV1FX>●</a></header>
<blockquote><p>Cada acierto nos trae un enemigo. Para ser popular hay que ser mediocre.</p></blockquote>
<p>Oscar Wilde</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enemigos>#enemigos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mediocridad>#mediocridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/popularidad>#popularidad</a>
 — 1 note</footer>
</article>
