<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-133982370738>
<header>
<p><time datetime=2015-11-26T07:33:22Z>11/26/15 01:33:22</time>
<a class=llink href=../posts/133982370738.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1yn_Bko>●</a></header>
<h2><a href="http://www.elmalpensante.com/articulo/3041/tenemos_que_hablar_de_ted">Tenemos que hablar de TED</a></h2>
<p>Por Benjamin H. Bratton</p><p>Las charlas TED se han convertido en un poderoso instrumento de divulgación. Al margen de su popularidad y del gran optimismo que generan en una fiel comunidad de seguidores, la incidencia de sus ideas es prácticamente nula. ¿Algo está mal con TED?<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/TED>#TED</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tecnolog%C3%ADa>#tecnología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/placebo>#placebo</a>
</footer>
</article>
