<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-133982160528>
<header>
<p><time datetime=2015-11-26T07:27:43Z>11/26/15 01:27:43</time>
<a class=llink href=../posts/133982160528.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ynzOQG>●</a></header>
<p><img alt="" src="../media/tumblr_nyeve7slxU1qdcuy4o1_1280.jpg"></p>
<p>Extraordinaria imagen de <a href="http://culturainquieta.com/es/erotic/item/7845-fotografias-oscuras-y-eroticas-de-yoshihiro-tatsuki.html" target="_blank">Yoshihiro Tatsuki</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Yoshihiro%20Tatsuki>#Yoshihiro Tatsuki</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 2 notes</footer>
</article>
