<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-133982299758>
<header>
<p><time datetime=2015-11-26T07:31:27Z>11/26/15 01:31:27</time>
<a class=llink href=../posts/133982299758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ynzwPk>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F133982299758%2Ftumblr_msmysuf2eE1scvie8&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>De entre mis gustos semi-culposos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mecano>#Mecano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pop>#pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noche>#noche</a>
 — 343 notes</footer>
</article>
