<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1341991413>
<header>
<p><time datetime=2010-10-18T05:33:00Z>10/18/10 00:33:00</time>
<a class=llink href=../posts/1341991413.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1F-Idr>●</a></header>
<h2>Ético e intransigente</h2>
<p><a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas" target="_blank"></a>De no ser porque he visto la <a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas_%28pel%C3%ADcula%29" target="_blank">hilarante adaptación</a> de <a href="http://es.wikipedia.org/wiki/Terry_Gilliam" target="_blank">Terry Gilliam</a> unas cinco veces, <a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas" target="_blank">este libro</a> me hubiera parecido, tal vez, más revelador. Pero ir recordando los diálogos conforme vas leyendo es la mejor manera de ahuyentar cualquier agradable sorpresa.</p>
<p>Aún así, <i><a href="http://es.wikipedia.org/wiki/Fear_and_Loathing_in_Las_Vegas" target="_blank">Miedo y asco en Las Vegas</a></i> me pareció una lectura interesante y bastante recomendable.</p>
<p><a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a> narra en esta obra su inmersión en la parte más podrida del sueño americano, en donde la realidad reluce en toda su miserable plenitud gracias a los efectos de las más &ldquo;nefandas&rdquo; sustancias: hierba, mescalina, ácido, cocaína, tequila, éter, ron y estimulantes para el asma.</p>
<p>Y es que si a algo no le rehuye en buen Hunter es al malviaje. Muchos de su generación se encontraban, en el momento en que se escribe el libro,  buscando la integración a lo que alguna vez rechazaron, o bien, perdidos en un laberinto de buenaondez que chocaba de contínuo con la cruda sucesión de hechos deleznables.</p>
<p>Pero no Thompson, no el teórico del <a href="http://es.wikipedia.org/wiki/Periodismo_gonzo" target="_blank">periodismo gonzo</a>, que se niega a perder la lucidez y encara el declive de las utopías contraculturales de los 60 con el mejor humor (que es aquél en el que uno es capaz de reírse de sí), sin temor a ser engullido por el retroceso de las inspiradoras ideas libertarias.</p>
<p>Es muy cierto, como bién se ha dicho, que este texto narra el momento en que el idealismo le cede el paso al cinismo, pero el de Thompson es hasta eso, un cinismo emparentado con el de <a href="http://es.wikipedia.org/wiki/Escuela_c%C3%ADnica" target="_blank">los primeros hombres</a> que llevaron con orgullo dicho nombre, una opción de vida ética e intransigente ante lo pusilánime. Cosa de valientes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cinismo>#cinismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/contracultura>#contracultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 2 notes</footer>
</article>
