<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1341419306>
<header>
<p><time datetime=2010-10-18T03:53:26Z>10/17/10 22:53:26</time>
<a class=llink href=../posts/1341419306.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Fz6yg>●</a></header>
<blockquote><p>La cantidad de rumores inútiles que un hombre puede soportar es inversamente proporcional a su inteligencia.</p></blockquote>
<p>Arthur Schopenhauer</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/rumores>#rumores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/inteligencia>#inteligencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
 — 1 note</footer>
</article>
