<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-134381814128>
<header>
<p><time datetime=2015-12-02T05:57:28Z>12/01/15 23:57:28</time>
<a class=llink href=../posts/134381814128.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1z9ny5m>●</a></header>
<iframe src="https://player.vimeo.com/video/79695097?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="IDIOTS" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>iDiots de <a href="https://vimeo.com/biglazyrobot" target="_blank">BLR_VFX</a><br/></p><p>Tanto amiguito y amiguita subido en este tren.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Apple>#Apple</a>
<a href=http://tristesmoscas.tumblr.com/tagged/obsolesencia%20programada>#obsolesencia programada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/consumo>#consumo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
</footer>
</article>
