<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1344898380>
<header>
<p><time datetime=2010-10-18T17:41:00Z>10/18/10 12:41:00</time>
<a class=llink href=../posts/1344898380.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GAOLC>●</a></header>
<h2><a href="http://www.elcultural.es/noticias/CINE/943/Verdades_y_mentiras_de_Facebook">Verdades y mentiras de Facebook</a></h2>
<p>por <span id="ctl00_ctl00_ContentMaster_ContentArticulo_autorLabel">Carlos Reviriego</span></p>
<p>La mayoría de las reseñas la pintan como un plato bastante apetitoso&hellip; teniendo en cuenta que el chef es <a href="http://es.wikipedia.org/wiki/David_Fincher" target="_blank">David Fincher</a>, no lo dudo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/redes%20sociales>#redes sociales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web%202.0>#web 2.0</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Facebook>#Facebook</a>
</footer>
</article>
