<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-134544335678>
<header>
<p><time datetime=2015-12-04T20:42:58Z>12/04/15 14:42:58</time>
<a class=llink href=../posts/134544335678.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1zJTwC_>●</a></header>
<p><img alt="" src="../media/tumblr_nyupjmIW0w1qdcuy4o1_1280.jpg"></p>
<p>De cuando <a href="http://marvel.wikia.com/wiki/Hobart_Brown_(Earth-138)" target="_blank">Spider-Man</a> se volvió anarquista y parte del black bloc.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Spider-Man>#Spider-Man</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comic>#comic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
 — 3 notes</footer>
</article>
