<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-134959558003>
<header>
<p><time datetime=2015-12-11T03:13:24Z>12/10/15 21:13:24</time>
<a class=llink href=../posts/134959558003.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ziDsrp>●</a></header>
<h2><a href="http://www.jotdown.es/2015/12/historia-del-vater-2/">Historia del váter</a></h2>
<p>Por Luis Landeira</p><p>El ser humano es una fabulosa máquina de fabricar mierda. Cada uno de nosotros genera anualmente unos cincuenta y ocho kilos de excrementos y cuatrocientos setenta y cinco litros de orina, que se dice pronto. Sentados en nuestros modernos retretes, parimos monstruosas boñigas que hacemos desaparecer en menos que canta un gallo, apretando un botón. Pero esto no siempre fue así.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mierda>#mierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/wc>#wc</a>
<a href=http://tristesmoscas.tumblr.com/tagged/inodoro>#inodoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 1 note</footer>
</article>
