<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-134959653353>
<header>
<p><time datetime=2015-12-11T03:15:07Z>12/10/15 21:15:07</time>
<a class=llink href=../posts/134959653353.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ziEE7f>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F134959653353%2Ftumblr_n4w9ua2aDr1rjepa2&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://murdayalyfe.tumblr.com/post/84416388420" target="_blank">murdayalyfe</a>:</p>
<blockquote>
<p>Circle Jerks - Live Fast Die Young</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Circle%20Jerks>#Circle Jerks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — 2330 notes</footer>
</article>
