<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-134959929958>
<header>
<p><time datetime=2015-12-11T03:20:06Z>12/10/15 21:20:06</time>
<a class=llink href=../posts/134959929958.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ziFHfc>●</a></header>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o4_r2_540.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o5_540.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o2_540.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o3_500.jpg"></p>
<p><img alt="" src="../media/tumblr_nz6bxikDHF1qdcuy4o1_540.jpg"></p>
<p>Comics de culto con portadas retro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/retro>#retro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
 — 3 notes</footer>
</article>
