<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1353292104>
<header>
<p><time datetime=2010-10-19T20:47:00Z>10/19/10 15:47:00</time>
<a class=llink href=../posts/1353292104.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GgPb8>●</a></header>
<p><a href="http://bfi.easystorecreator.com/items/maps/raleigh-edition-dymaxion-map-302-detail.htm"><img alt="" src="../media/tumblr_la9c3vbn7c1qdcuy4o1_1280.jpg"></a></p>
<p>Como bien dijo <a href="http://es.wikipedia.org/wiki/Richard_Buckminster_Fuller" target="_blank">Richard Buckminster Fuller</a>, creador del <a href="http://bfi.easystorecreator.com/items/maps/raleigh-edition-dymaxion-map-302-detail.htm" target="_blank">mapa Dymaxion</a> que vemos acá arriba, en el universo no existe un &ldquo;arriba-abajo&rdquo;, un &ldquo;izquierda-derecha&rdquo; o un &ldquo;norte-sur&rdquo;; sino solo un &ldquo;dentro-fuera&rdquo; determinado por la fuerza gravitacional.</p>
<p>La <a href="http://es.wikipedia.org/wiki/Mapa_Dymaxion" target="_blank">proyección de Fuller</a> se representa sobre un poliedro en donde tanto la proporción como la forma de los continentes sufren distorisiones mínimas, adquiriendo notables ventajas sobre las más tradicionales basadas en la de Mercator, y sobre algunas alternativas como la de Gall-Peters, ambas <a href="http://tristesmoscas.tumblr.com/post/1309397384/este-mapa-fue-proyectado-por-arno-peters-en" target="_blank">mentadas en este sitio</a> con anterioridad.</p>
<p>E incluso la que en principio podría paracer su principal carencia es, desde mi punto de vista, una de sus mayores virtudes: el mapa no tiene una orientación &ldquo;correcta&rdquo;, rompe de tajo con las añejas formas de representación del espacio e invita por ello (casi que obliga) a abolir cualquier sesgo cultural de la mente del observador.</p>
<p>Además, puede ensamblarse y formar una figura en tres dimensiones sobre la que pueden trazarse líneas contínuas, o bien, desplegarse sobre una superficie.</p>
<p><strong>+ Información:</strong></p>
<ul><li><a href="http://www.pagina12.com.ar/diario/suplementos/futuro/13-1996-2008-09-07.html" target="_blank">Sobre su creador</a>, un auténtico renacentista del siglo XX.</li>
<li><a href="http://teczno.com/faumaxion-II/" target="_blank">Versión web</a> interactiva y dinámica del mapa Dymaxion.</li>
</ul>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
 — 4 notes</footer>
</article>
