<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-1355434637>
<header>
<p><time datetime=2010-10-20T02:00:00Z>10/19/10 21:00:00</time>
<a class=llink href=../posts/1355434637.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GoagD>●</a></header>
<h2>Something beautiful</h2>
<p>Narrator: I felt like putting a bullet between the eyes of every Panda that wouldn't screw to save its species. I wanted to open the dump valves on oil tankers and smother all those French beaches I'd never see. I wanted to breathe smoke.<br>
Tyler Durden: Where'd you go, psycho boy?<br>
Narrator: I felt like destroying something beautiful.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Fight%20Club>#Fight Club</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/destrucci%C3%B3n>#destrucción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
 — 3 notes</footer>
</article>
