<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1362921533>
<header>
<p><time datetime=2010-10-21T01:41:26Z>10/20/10 20:41:26</time>
<a class=llink href=../posts/1362921533.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HF8Wz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1362921533%2Ftumblr_lakcsdWHha1qcnugm&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://longershadows.tumblr.com/post/1354920596/hey-pixies" target="_blank">longershadows</a>:</p>
<blockquote>
<p>Hey - Pixies</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pixies>#Pixies</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cadenas>#cadenas</a>
 — 7 notes</footer>
</article>
