<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1362763597>
<header>
<p><time datetime=2010-10-21T01:18:00Z>10/20/10 20:18:00</time>
<a class=llink href=../posts/1362763597.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HEXzD>●</a></header>
<iframe src="https://player.vimeo.com/video/8217311?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Mag+" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/8217311" target="_blank">Mag+</a> (by <a href="http://vimeo.com/bonnier" target="_blank">Bonnier</a>)</p>
<p>Algunos caminos para las revistas digitales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/publicaciones%20peri%C3%B3dicas>#publicaciones periódicas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revistas%20digitales>#revistas digitales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tecnolog%C3%ADa>#tecnología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://vimeo.com/8217311>vimeo.com</a></footer>
</article>
