<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1362596924>
<header>
<p><time datetime=2010-10-21T00:54:38Z>10/20/10 19:54:38</time>
<a class=llink href=../posts/1362596924.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HDvGy>●</a></header>
<p><a href="http://www.arterotismo.com/PaulAvril/index.htm"><img alt="" src="../media/tumblr_lalq8hNa2d1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://fr.wikipedia.org/wiki/%C3%89douard-Henri_Avril" target="_blank">Édouard-Henri Avril</a> fue un pintor de la segunda mitad del siglo XIX, que ilustró con buen gusto y delicadeza, obras de auténticos monstruos de la literatura francesa como <a href="http://es.wikipedia.org/wiki/Gustave_Flaubert" target="_blank">Gustave Flaubert</a> o <a href="http://es.wikipedia.org/wiki/Th%C3%A9ophile_Gautier" target="_blank">Théophile Gautier</a>.</p>
<p>Avril abordó sin tapujos las muchas posibilidades que ofrece el erotismo, imprimiendo románticas estampas sobre las múltiples formas que existen para dar una caricia.</p>
<p>Con todo y que algunas mentes las podrían considerar pornografía, hay en ellas cierto pudor y recato. Vaya, quiero decir, sus protagonistas son verdaderas damas, caballeros y <a href="http://www.arterotismo.com/PaulAvril/17s.jpg" target="_blank">alguna que otra cabra</a>. Nada que deba alarmar al respetable.</p>
<p>Los invito a que exploren una muestra de su trabajo en la siguiente <a href="http://www.arterotismo.com/PaulAvril/index.htm" target="_blank">galería web</a>, o bien, en <a href="http://commons.wikimedia.org/wiki/%C3%89douard-Henri_Avril" target="_blank">esta sección</a> de Wikimedia Commons.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>
