<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1370464215>
<header>
<p><time datetime=2010-10-22T02:20:00Z>10/21/10 21:20:00</time>
<a class=llink href=../posts/1370464215.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Hhv-N>●</a></header>
<p><img alt="" src="../media/tumblr_lao6i6Fnwu1qdcuy4o1_r1_1280.jpg"></p>
<p>Asombro (by Romeo LopCam)</p>
<p>Contemplando el paso de la marcha del orgullo lésbico-gay en la Ciudad de México.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/asombro>#asombro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
</footer>
</article>
