<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1370569485>
<header>
<p><time datetime=2010-10-22T02:36:00Z>10/21/10 21:36:00</time>
<a class=llink href=../posts/1370569485.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HiJiD>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2010-10-14%2FnkcBGJywihhBvyyHDshEjFnnkgEzfnmfzsoBJxAqyFIxiEdGHsucoGrbnrBb%2F07_Goodbye_Storyteller_For_Fred_Myrow.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://grooviejazz.tumblr.com/post/1321242019" target="_blank">grooviejazz</a>:</p>
<blockquote>
<p><strong>‘</strong><span><strong>Goodbye Storyteller (For Fred Myrow)’</strong> <br/>by </span><span><strong>Brad Mehldau</strong> [</span><span>Elegiac Cycle, 1999]</span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/adi%C3%B3s>#adiós</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclo>#ciclo</a>
 — 73 notes</footer>
</article>
