<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1370289943>
<header>
<p><time datetime=2010-10-22T01:54:00Z>10/21/10 20:54:00</time>
<a class=llink href=../posts/1370289943.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1HhFSN>●</a></header>
<h2>Libros clásicos y gordos que tengo que leer</h2>
<p>A la mayoría ya les he hincado el diente por partes e incluso de algunos llevo poco más de la mitad, pero no he podido sumergirme en ninguno de manera contínua.</p>
<ul><li><i><a href="http://es.wikipedia.org/wiki/La_democracia_en_Am%C3%A9rica" target="_blank">La democracia en América</a></i> de Alexis de Toqueville.</li>
<li><i><a href="http://es.wikipedia.org/wiki/Historias_%28Her%C3%B3doto%29" target="_blank">Los nueve libros</a></i> o <i><a href="http://es.wikipedia.org/wiki/Historias_%28Her%C3%B3doto%29" target="_blank">Historias</a></i> de Heródoto.</li>
<li><i><a href="http://es.wikipedia.org/wiki/El_Capital" target="_blank">El capital</a></i> de Karl Marx.</li>
<li><i><a href="http://es.wikipedia.org/wiki/Ensayos_%28Montaigne%29" target="_blank">Ensayos</a></i> de Michel de Montaigne.</li>
<li><i><a href="http://es.wikipedia.org/wiki/Viaje_al_Oeste" target="_blank">Viaje al Oeste</a></i>, atribuída a Wu Cheng'en.</li>
</ul><p>Maldita &ldquo;post-post-modernidad&rdquo; que con su ritmo frenético deja tan poco espacio para la lectura. Necesito mínimo un año sabático para acometer esta empresa. :(</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
 — 2 notes</footer>
</article>
