<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1376861765>
<header>
<p><time datetime=2010-10-23T00:28:40Z>10/22/10 19:28:40</time>
<a class=llink href=../posts/1376861765.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4Jv5>●</a></header>
<p><a href="http://mscorley.blogspot.com/2009/02/harry-potter-redesign.html"><img alt="" src="../media/tumblr_lapin0S8T71qdcuy4o1_1280.jpg"></a></p>
<p>El diseño editorial de la heptalogía de <a href="http://es.wikipedia.org/wiki/Harry_Potter" target="_blank">Harry Potter</a>, reinterpretado <a href="http://mscorley.blogspot.com/2009/02/harry-potter-redesign.html" target="_blank">por M. S. Corley</a>.</p>
<p>Hasta dan ganas de leerlos, por fortuna las portadas originales son más sosas que los guisos de navidad de mi tía licenciada en letras inglesas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 2 notes</footer>
</article>
