<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1376317598>
<header>
<p><time datetime=2010-10-22T23:03:51Z>10/22/10 18:03:51</time>
<a class=llink href=../posts/1376317598.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I2F2U>●</a></header>
<p><a href="http://www.boston.com/bigpicture/2010/10/france_on_strike.html"><img alt="" src="../media/tumblr_laprvbjWOA1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.boston.com/bigpicture/2010/10/france_on_strike.html" target="_blank">France on strike</a> - The Big Picture</p>
<p><strong>Vive la Résistance!!!</strong></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/huelga>#huelga</a>
<a href=http://tristesmoscas.tumblr.com/tagged/protesta>#protesta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Francia>#Francia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/resistencia>#resistencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 3 notes — <a title=Source href=http://www.boston.com/bigpicture/2010/10/france_on_strike.html>Boston.com</a></footer>
</article>
