<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1376835564>
<header>
<p><time datetime=2010-10-23T00:24:00Z>10/22/10 19:24:00</time>
<a class=llink href=../posts/1376835564.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4DVi>●</a></header>
<h2>Ser un poco carroñero</h2>
<p>Hasta ahora he escrito en términos más o menos elogiosos sobre los libros que he leído, lo cual puede dar la falsa impresión de que: <b>a)</b> soy un timorato a la hora de señalar vicios y carencias, <b>b)</b> soy un lector bobo y fácil de complacer, o <b>c)</b> tengo un tino impresionantemente para escoger buenos autores y títulos.</p>
<p>Nada más alejado de la realidad, en el último año he leído cosas infumables, aburridas, pretensiosas y soporíferas. La mayoría caen en el apartado de &ldquo;novedades&rdquo; aunque también hubo un &ldquo;clásico&rdquo; por ahí que me dejó totalmente impasible.</p>
<p>No suelo dedicarles espacio porque en principio, no soy crítico profesional, no cobro un centavo por hacer el análisis de tal libro o novela y me gusta &ldquo;recomendar&rdquo; lecturas antes que destrozar las que francamente apestan.</p>
<p>Por supuesto que si alguien me pagara por dar mi más sincera opinión sobre lo que leo, no me importaría gastar mi tiempo en reseñar y diseccionar textos que no valen ni la tinta con que fueron impresos, es más, sería un placer. Hoy no lo es.</p>
<p>Aún así, creo que de vez en cuando deberé escribir una &ldquo;anti-recomendación&rdquo;. Poner un letrerito amarillo y negro alrededor de la obra que diga fuerte y claro <b>&ldquo;cuidado con la mierda&rdquo;</b>, para que nadie se embarre, más aún si la susodicha tiene tras de sí un gran campaña publicitaria que te invita a hacerlo sin mucha reflexión.</p>
<p>Sirva por lo menos para alejar de mí la fama de lector bobo y timorato. Habrá que afilar bien los dientes y las uñas, escoger bien a las víctimas y ser un poco carroñero, disfrutar tanto de los manjares como de lo que nació podrido o muerto.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%ADtica>#crítica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rese%C3%B1as>#reseñas</a>
</footer>
</article>
