<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1377549883>
<header>
<p><time datetime=2010-10-23T02:13:24Z>10/22/10 21:13:24</time>
<a class=llink href=../posts/1377549883.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I6xux>●</a></header>
<iframe src="https://player.vimeo.com/video/15869378?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="This is Dare. Are you?" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/15869378" target="_blank">This is Dare. Are you?</a> (by <a href="http://vimeo.com/user2186615" target="_blank">thisisdare</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/estad%C3%ADstica>#estadística</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
 — <a title=Source href=http://vimeo.com/15869378>vimeo.com</a></footer>
</article>
