<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1377539027>
<header>
<p><time datetime=2010-10-23T02:11:50Z>10/22/10 21:11:50</time>
<a class=llink href=../posts/1377539027.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I6vFJ>●</a></header>
<blockquote><p>Un genio es alguien que descubre que la piedra que cae y la luna que no cae representan un solo y mismo fenómeno.</p></blockquote>
<p>Ernesto Sábato</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/genios>#genios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piedra>#piedra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gravedad>#gravedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
 — 20 notes</footer>
</article>
