<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1382806158>
<header>
<p><time datetime=2010-10-23T18:41:18Z>10/23/10 13:41:18</time>
<a class=llink href=../posts/1382806158.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IQ-AE>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1382806158%2Ftumblr_l980vlIZvS1qcggkx&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://jealousyisignorance.tumblr.com/post/1175138627/chick-habit-april-march" target="_blank">jealousyisignorance</a>:</p>
<blockquote>
<p>Chick Habit - April March</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 21 notes</footer>
</article>
