<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1382870807>
<header>
<p><time datetime=2010-10-23T18:50:55Z>10/23/10 13:50:55</time>
<a class=llink href=../posts/1382870807.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IREyN>●</a></header>
<blockquote><p>Yo no pongo mi ignorancia en un altar y le llamo dios.</p></blockquote>
<p>Mijaíl Bakunin</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ignorancia>#ignorancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dios>#dios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ate%C3%ADsmo>#ateísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
 — 3 notes</footer>
</article>
