<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1382976018>
<header>
<p><time datetime=2010-10-23T19:06:00Z>10/23/10 14:06:00</time>
<a class=llink href=../posts/1382976018.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IReeI>●</a></header>
<h2>Un accidente perfecto</h2>
<p><a href="http://www.liceus.com/cgi-bin/ac/pu/0461.asp" target="_blank"></a>Este <a href="http://www.liceus.com/cgi-bin/ac/pu/0461.asp" target="_blank">libro</a> es un cuento de iniciación, una fábula cruda y extrema, el testimonio de un ser irrepetible y la derrota de la resignación que se predica en casi todos los templos. Piensen en ustedes en un ser hecho de desperdicios, ese es <a href="http://www.liceus.com/cgi-bin/ac/pu/0461.asp" target="_blank"><i>Cuervo</i></a>. Una trampa, un efecto colateral, indeseado desde la concepción. La némesis a la soberbia de un Dios único y verdadero.</p>
<p><i>Cuervo</i> es el resabio politeísta en un universo monoteísta. La canción pagana que persiste en las oraciones de los beatos. Con su lenguaje rudo y pétreo, <i>Cuervo</i> es también uno de los mejores poemarios de <a href="http://www.liceus.com/cgi-bin/ac/pu/0450.asp" target="_blank">Ted Hughes</a>, ese <a href="http://elmundofragmentado.blogia.com/2006/091702-la-tragica-tirania-del-poeta-laureado.php" target="_blank">villano</a> que tanta tinta a hecho gastar a algunas ilustradas feministas que le echan en cara el sucidio de Silvya Plath.</p>
<p>Toda esa sucia astucia -propia de los embaucadores, bribones, bufones y malandros- que muestra el personaje, no es sino la respuesta a un sentirse 1] especial, 2] despreciado, 3] envidioso, 4] fuerte y 5] en la oscuridad.</p>
<p>Por ejemplo, en uno de los mejores pasajes: &ldquo;cuando Cuervo era blanco, decidió que el sol era exesivamente blanco&rdquo;, decidió atacarlo, &ldquo;pero el sol se inflamó (&hellip;) y Cuervo regresó negro como el carbón&rdquo;. &ldquo;Abrió el pico y solo le salía carbón.&rdquo; Mas no perdió un ápice de su elegancia, pues con todo y la chamuscada, se sintió triunfante al oscurecer parcialmente el cielo con su corage. Léanlo. No se arrepentirán.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/polite%C3%ADsmo>#politeísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/totem>#totem</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ted%20Hugues>#Ted Hugues</a>
 — 1 note</footer>
</article>
