<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1391973509>
<header>
<p><time datetime=2010-10-24T20:18:00Z>10/24/10 15:18:00</time>
<a class=llink href=../posts/1391973509.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1IzzI5>●</a></header>
<p><a href="http://www.marilink.net/wp-content/uploads/2010/10/true-size-africa.jpg"><img alt="" src="../media/tumblr_lat7rqXHuB1qdcuy4o1_1280.jpg"></a></p>
<p>Una contribución de <a href="http://en.wikipedia.org/wiki/Kai_Krause" target="_blank">Kai Krause</a> para acabar con lo que el llama &ldquo;immappancy&rdquo;, que podríamos traducir como &ldquo;anamapismo&rdquo; (en analogía con &ldquo;analfabetismo&rdquo;).</p>
<p>Como ya <a href="http://tristesmoscas.tumblr.com/post/1309397384/este-mapa-fue-proyectado-por-arno-peters-en" target="_blank">se ha dicho aquí</a>, las proyecciones cartográficas más difundidas suelen mostrar al hemisferio norte con un tamaño mayor al que en realidad tiene, dadas las distorsiones que sufre la esfera al ser representada en una superficie plana.</p>
<p>En este ejercicio se indican cuántos países &ldquo;desarrollados&rdquo; o &ldquo;en viás de&rdquo; entrarían enteros en la superficie del enorme continente africano. La clásica <a href="http://es.wikipedia.org/wiki/Proyecci%C3%B3n_de_Mercator" target="_blank">proyección de Mercator</a> suele mostrarlo con un tamaño similar a Groenlandia. Nada que ver.</p>
<p>Como se puede observar, algunos países europeos abarcarían apenas el norte desértico, gran parte de Asia cabría perfectamente en el centro-sur, e incluso Inglaterra podría acomodarse casi completa dentro de la isla de Madagascar.</p>
<p>Fuente: <a href="http://www.marilink.net/2010/10/12/el-verdadero-tamano-de-africa/" target="_blank">marilink.net</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/anamapismo>#anamapismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%81frica>#África</a>
 — 1 note — <a title=Source href=http://www.marilink.net/2010/10/12/el-verdadero-tamano-de-africa/>marilink.net</a></footer>
</article>
