<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-139280833833>
<header>
<p><time datetime=2016-02-14T07:44:07Z>02/14/16 01:44:07</time>
<a class=llink href=../posts/139280833833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21joDqf>●</a></header>
<h2><a href="http://www.jotdown.es/2013/03/cine-de-tacitas/">Cine de Tacitas</a></h2>
<p>Por Miguel López-Neyra</p><p>No será que a ustedes les importe demasiado, pero he de hacerles partícipes de mi perplejidad —es más, de mi indignación— ante el ostracismo conceptual al que se ve sometido todo un género cinematográfico. Un género no reconocido, olvidado de las taxonomías oficiales y de las categorías establecidas en las entregas de premios. Un género desposeído de su idiosincrásica mismidad y asimilado a la fuerza con otras especies más aceptadas, consideradas respetables y académicamente delimitadas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tacitas>#tacitas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/romance>#romance</a>
</footer>
</article>
