<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-139280497718>
<header>
<p><time datetime=2016-02-14T07:34:16Z>02/14/16 01:34:16</time>
<a class=llink href=../posts/139280497718.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21jmxms>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F139280497718%2Ftumblr_mgtxp4sgDr1qhkj08&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://hekso.tumblr.com/post/40847626718" target="_blank">hekso</a>:</p>
<blockquote>
<p>Fun For Me - Moloko</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trip%20hop>#trip hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Moloko>#Moloko</a>
 — 193 notes</footer>
</article>
