<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-139281004758>
<header>
<p><time datetime=2016-02-14T07:49:09Z>02/14/16 01:49:09</time>
<a class=llink href=../posts/139281004758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21jotZM>●</a></header>
<blockquote><p>Si de los gobiernos quitamos la justicia, ¿en qué se convierten sino en bandas de criminales a gran escala? Y esas bandas ¿qué son sino reinos en pequeño? Son un grupo de hombres, se rigen por un jefe, se comprometen en pacto mutuo, reparten el botín según la ley por ellos aceptada. Supongamos que a esta cuadrilla se le van sumando nuevos grupos de bandidos y llega a crecer hasta ocupar posiciones, establecer cuarteles, tomar ciudades y someter pueblos. Abiertamente se autodenominan entonces reino, título que a todas luces les confiere no la ambición depuesta, sino la impunidad lograda.</p></blockquote>
<p>San Agustín</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/gobierno>#gobierno</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bandidos>#bandidos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/criminales>#criminales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/injusticia>#injusticia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/San%20Agust%C3%ADn>#San Agustín</a>
 — 1 note</footer>
</article>
