<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-139281149423>
<header>
<p><time datetime=2016-02-14T07:53:24Z>02/14/16 01:53:24</time>
<a class=llink href=../posts/139281149423.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21jpQtl>●</a></header>
<p><img alt="" src="../media/tumblr_o2j1x0s8JU1qdcuy4o1_1280.png"></p>
<p><i>Artificial Wonderland 1 (Part I)</i>, 2010. Fotografía: <a href="http://www.yangyongliang.com/" target="_blank">Yang Yongliang</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/paisaje>#paisaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yang%20Yongliang>#Yang Yongliang</a>
 — 2 notes</footer>
</article>
