<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1395438354>
<header>
<p><time datetime=2010-10-25T04:16:00Z>10/24/10 23:16:00</time>
<a class=llink href=../posts/1395438354.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JBBCI>●</a></header>
<h2>Quemar las naves</h2>
<p><a href="http://www.amazon.com/Tabula-Rasa/dp/B0000262K7" target="_blank"></a>Quién no ha sentido la necesidad de hacer <i><a href="http://www.amazon.com/Tabula-Rasa/dp/B0000262K7" target="_blank">tabula rasa</a></i> del pasado. Quemar las naves, mandar a la mierda lo aprendido, empezar de cero, renovarse.</p>
<p><a href="http://en.wikipedia.org/wiki/Arvo_P%C3%A4rt" target="_blank">Arvo Pärt</a> en su obra que lleva por nombre dicha locución latina, traduce en notas mínimas y muy meditadas, esta actitud.</p>
<p>Principal exponente de lo que a algunos les ha dado por llamar &ldquo;minimalismo sagrado&rdquo;, Pärt arranca de raíz el corazón del hombre, lo coge en su puño y lo aprieta hasta que se desvanece.</p>
<p>Hay, cómo no, un sentimiento trágico en su música, pero también liberador. No se puede ser otro sin pagarle peaje a la muerte y esta es siempre algo turbador, un tránsito nunca excento de violencia.</p>
<p>Con todo al cruzar está la paz, el cese, la integración con el vacío, la reconciliación con lo que somos y con lo que dejamos de ser, el escenario para continuar siendo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Arvo%20P%C3%A4rt>#Arvo Pärt</a>
 — 1 note</footer>
</article>
