<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1395411886>
<header>
<p><time datetime=2010-10-25T04:12:00Z>10/24/10 23:12:00</time>
<a class=llink href=../posts/1395411886.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JB4kk>●</a></header>
<h2><a href="http://kurioso.es/2010/10/21/doce-fotografias-en-blanco-y-negro-que-no-terminan-de-contar-su-historia/">Doce fotografías que no terminan de contar su historia</a></h2>
<p>Hay fotos que se explican solas y otras que necesitan un pequeño empujón. Instantáneas que se dejan fuera de encuadre retales de la historia que quieren contar. Son grandes trabajos del fotoperiodismo olvidado, testimonios gráficos de hechos insólitos pero que suplican una pequeña aclaración.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotoperiodismo>#fotoperiodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deportes>#deportes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
 — 1 note</footer>
</article>
