<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1402215877>
<header>
<p><time datetime=2010-10-26T00:29:00Z>10/25/10 19:29:00</time>
<a class=llink href=../posts/1402215877.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jb1t5>●</a></header>
<p><img alt="" src="../media/tumblr_l8b9ah0DSB1qdyt9fo1_1280.jpg"></p>
<p><a href="http://pradamylove.tumblr.com/post/1073829696/working-at-night-lucian-freud-2005" target="_blank">pradamylove</a>:</p>
<blockquote>
<p><em>Working at Night. <a href="http://es.wikipedia.org/wiki/Lucian_Freud" target="_blank">Lucian Freud</a> (2005).</em></p>
</blockquote>
<p>Qué buena es esta toma del artista trabajando, su autor es David Dawson, asistente del mismo. Lucian Freud, nieto del famoso psicoanalista, es uno de los mejores pintores en activo. Aquí una muestra de su obra, <a href="http://www.google.com.mx/images?q=lucian+freud&amp;oe=utf-8&amp;rls=org.mozilla:es-ES:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;source=og&amp;sa=N&amp;hl=es&amp;tab=wi&amp;biw=1152&amp;bih=682&amp;uss=1" target="_blank">vía google</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Lucian%20Freud>#Lucian Freud</a>
 — 4 notes</footer>
</article>
