<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1402212486>
<header>
<p><time datetime=2010-10-26T00:29:00Z>10/25/10 19:29:00</time>
<a class=llink href=../posts/1402212486.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jb126>●</a></header>
<iframe src="https://player.vimeo.com/video/5532032?title=0&byline=0&portrait=0" width="500" height="383" frameborder="0" title="Tom Waits - &quot;Lie To Me&quot; video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/5532032" target="_blank">Tom Waits - &ldquo;Lie To Me&rdquo;</a> (by <a href="http://vimeo.com/antirecords" target="_blank">Anti Records</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/videoclip>#videoclip</a>
 — <a title=Source href=http://vimeo.com/5532032>vimeo.com</a></footer>
</article>
