<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-140243130618>
<header>
<p><time datetime=2016-03-01T00:48:04Z>02/29/16 18:48:04</time>
<a class=llink href=../posts/140243130618.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y22d95Zw>●</a></header>
<h2><a href="http://subversiones.org/archivos/121625">Jorge Emilio Esquivel Muñoz y la presunción de inocencia</a></h2>
<p>Por Romeo LopCam</p><p>Quienes parece que sí creen todo lo que dicen las dependencias de gobierno, son la mayoría de los medios de comunicación comerciales, pues difunden boletines oficiales sin someterlos a mayor crítica, añadiendo incluso valoraciones que avivan los prejuicios sociales y atentan contra la presunción de inocencia de los acusados. Tornándose en jueces, establecen una suerte de «tribunal paralelo» en el que se condena a las personas con base en su aspecto, su ocupación, su sexo, su clase social, o sus ideas y prácticas políticas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/justicia>#justicia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/prisi%C3%B3n>#prisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medios>#medios</a>
</footer>
</article>
