<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1402214323>
<header>
<p><time datetime=2010-10-26T00:29:00Z>10/25/10 19:29:00</time>
<a class=llink href=../posts/1402214323.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jb1Up>●</a></header>
<h2><a href="http://www.bbc.co.uk/mundo/noticias/2010/10/101006_mexico_imagen_influencia_mes.shtml">México pierde liderazgo internacional</a></h2>
<p>por María Esperanza Sánchez</p>
<p>Una serie de hechos relacionados con la violencia del narcotráfico durante el fin de semana ha vuelto a poner a México en el foco de la prensa internacional.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
</footer>
</article>
