<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1403763666>
<header>
<p><time datetime=2010-10-26T03:31:35Z>10/25/10 22:31:35</time>
<a class=llink href=../posts/1403763666.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JgxlI>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1403763666%2Ftumblr_l9zy6nudJe1qdqc0d&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://andyprog.tumblr.com/post/1272191537/tom-waits-soldiers-things" target="_blank">andyprog</a>:</p>
<blockquote>
<p>Tom Waits - Soldier’s Things</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soldados>#soldados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/balada>#balada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 11 notes</footer>
</article>
