<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1403736458>
<header>
<p><time datetime=2010-10-26T03:28:01Z>10/25/10 22:28:01</time>
<a class=llink href=../posts/1403736458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Jgr6A>●</a></header>
<h2>Vuelta a J. D. Salinger</h2>
<p>Acabo de releer<i> <a href="http://es.wikipedia.org/wiki/The_Catcher_in_the_Rye" target="_blank">El guardián entre el centeno</a> </i>de <a href="http://www.milenio.com/node/371428" target="_blank">J. D. Salinger</a> y me gustó muchísimo más que la primera vez, aunque el ya mítico personaje de Holden Caulfield me recordó <a href="http://tristesmoscas.tumblr.com/post/1213389984/ritos-de-iniciacion" target="_blank">las razones que tengo</a> para nunca desear volver a ser adolescente.</p>
<p>Una cosa detestable es la traducción de Carmen Criado hecha en 1978 para Alianza Editorial. Más allá de que intenta emular el tono de un &ldquo;chaval&rdquo; español, por veces parece que quien en realidad habla por boca de Caulfield es tu querida abuela. Hay un abuso de palabras como: &ldquo;mona&rdquo;, &ldquo;preciosa&rdquo;, &ldquo;graciosísima&rdquo; o &ldquo;tontadas&rdquo;.</p>
<p>No tengo idea de cómo hablan los pubertos ibéricos, pero si lo hacen como la traductora parece indicarnos, deben ser los más cursis del jodido planeta.</p>
<p>Pero en fin, la historia sobrevive a pesar de dicha &ldquo;molestia&rdquo; y cumple su objetivo, dejándote totalmente abatido y salpicado de amargo cinismo. Cambia, como lo hace la mejor narrativa norteamericana (pienso en <a href="http://es.wikipedia.org/wiki/Raymond_Carver" target="_blank">Raymond Carver</a> y en <a href="http://es.wikipedia.org/wiki/John_Updike" target="_blank">John Updike</a>), tu mirada hacia lo cotidiano y los detalles aparentemente nimios. Te quita algo.</p>
<p>Su lectura es una resta, cosa comprensible en una sociedad que se asume opulenta. El trágico Holden Caulfield sólo busca un poco de sinceridad, menos hipocresía y más inocencia, de ahí que los niños le caigan tan bien. La obra es una crónica de las cargas que te impone el medio adulto, un anhelo vehemente de ligereza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/adolescencia>#adolescencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ligereza>#ligereza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20D.%20Salinger>#J. D. Salinger</a>
</footer>
</article>
