<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-141156291928>
<header>
<p><time datetime=2016-03-16T18:37:01Z>03/16/16 12:37:01</time>
<a class=llink href=../posts/141156291928.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23TaXLO>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F141156291928%2Ftumblr_ngagfmlQ0P1r75h53&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://alreadyindepartures.tumblr.com/post/104712686805" target="_blank">alreadyindepartures</a>:</p>
<blockquote>
<p>Dasha Rush - Dark Light Blind</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Dasha%20Rush>#Dasha Rush</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ambient>#ambient</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 4 notes</footer>
</article>
