<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-141157471493>
<header>
<p><time datetime=2016-03-16T19:03:22Z>03/16/16 13:03:22</time>
<a class=llink href=../posts/141157471493.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23Tf1K5>●</a></header>
<iframe src="https://player.vimeo.com/video/155836252?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Ralf Hildenbeutel - Disco" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/155836252" target="_blank">Ralf Hildenbeutel - Disco</a> de <a href="https://vimeo.com/borisseewald" target="_blank">Boris Seewald</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimiento>#movimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
</footer>
</article>
