<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-141138760743>
<header>
<p><time datetime=2016-03-16T09:50:57Z>03/16/16 03:50:57</time>
<a class=llink href=../posts/141138760743.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23SXfGd>●</a></header>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o3_1280.png"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_o44m0xYna81qdcuy4o5_1280.jpg"></p>
<p>Tremenda fusión: <a href="http://www.raster-noton.net/shop/virus-collector-s-box?c=9" target="_blank">Alva Noto &amp; Ryuichi Sakamoto</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Alva%20Noto>#Alva Noto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ryuichi%20Sakamoto>#Ryuichi Sakamoto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 1 note</footer>
</article>
