<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1411189977>
<header>
<p><time datetime=2010-10-27T01:34:00Z>10/26/10 20:34:00</time>
<a class=llink href=../posts/1411189977.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1K7GpP>●</a></header>
<h2>El barroco árido de Daniel Sada</h2>
<p>Un barroco árido, cual retablo de adobe abandonado a su suerte en medio del desierto lagunero, es el estilo de <a href="http://es.wikipedia.org/wiki/Daniel_Sada" target="_blank">Daniel Sada</a>, uno de los mejores prosistas que tiene México en la actualidad.</p>
<p>Su narrativa es bronca y melancólica, rica en expresiones felices y palabras certeras que van pintando escenarios, personajes y sucesos retorcidos a partir de anécdotas sencillas.</p>
<p>Demetrio Sordo, protagonista de <i><a href="http://www.letraslibres.com/index.php?art=13500" target="_blank">Casi nunca</a></i>, es un ingeniero agrónomo que se debate entre los amores de una puta y los de su recatada noviecita. Y es sobre esa base, aparentemente humilde, que Sada construye una parodia que va de la novela erótica al relato costumbrista, toda entintada de un agrio humor.</p>
<p>En <i>Casi Nunca</i>, los hilos de la historia se recorren de un modo harto fluído, la narración jala y absorbe, no hay minuto de respiro.</p>
<p>Daniel Sada es uno de los autores contemporáneos que más me entusiasman (otro sería <a href="http://tristesmoscas.tumblr.com/post/1088011372/la-lengua-viva-de-yuri-herrera" target="_blank">Yuri Herrera</a>) porque no muestra temor alguno ante el lenguaje, en él se desborda hasta sacarle  el ritmo y la música, utilizándolo y dejándose utilizar.</p>
<p>Sus obras son un bocado de sabor intenso, lleno de contrastes.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/barroco>#barroco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Sada>#Daniel Sada</a>
 — 1 note</footer>
</article>
