<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-141155691203>
<header>
<p><time datetime=2016-03-16T18:23:00Z>03/16/16 12:23:00</time>
<a class=llink href=../posts/141155691203.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23TYEh3>●</a></header>
<h2>Basado en hechos reales</h2>
<p><b>Primer acto:</b> Sale un equipo del diario <a href="http://www.milenio.com/" target="_blank"><i>Milenio</i></a> preparando un artículo que bajo el título «El (falso) éxito de la cruzada contra el hambre», en donde se analizan minuciosamente los datos y estadísticas en torno al fallido programa gubernamental.<br/></p><p><b>Segundo acto:</b> Un grupo de funcionarios, entre los que se encontraba Rosario Robles Berlanga, visita a Carlos Marín, director de la publicación. Le exigen que «rectifique» y este opta por hacer tres estupideces:</p><ol><li>Bajar el artículo de la web.</li><li>Volver a subirlo con el título «El éxito de la cruzada contra el hambre». </li><li>Y finalmente volvérselo a cambiar por el de <a href="http://www.milenio.com/datalab/falso-exito-Cruzada-Nacional-Hambre_0_696530646.html" target="_blank">«Los números de la cruzada contra el hambre»</a>. Así lo podemos encontrar hoy.</li></ol><p>Ordena además la publicación de otra nota firmada por la «redacción», titulada <a href="http://www.milenio.com/politica/Cruzada_antihambre_redujo_carencias-Cruzada_Nacional_contra_el_Hambre_0_697730249.html" target="_blank">«Cruzada antihambre sí redujo carencias: INEGI»</a>.</p><p><b>Tercer acto:</b> Karen Cota, miembro del equipo que realizó la investigación, <a href="https://medium.com/@karencota/renunci%C3%A9-2a47357dfaa6#.mtg3uuhgf" target="_blank">renuncia al diario</a> lamentándose por la falta de respaldo.</p><p>¿Cómo se llamó la obra? Yo le pondría: «La increíble y triste historia de una ingenua periodista y su editor agachón y desalmado».</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A9tica>#ética</a>
<a href=http://tristesmoscas.tumblr.com/tagged/censura>#censura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cobard%C3%ADa>#cobardía</a>
 — 1 note</footer>
</article>
