<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-141157695903>
<header>
<p><time datetime=2016-03-16T19:08:15Z>03/16/16 13:08:15</time>
<a class=llink href=../posts/141157695903.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23Tfu6V>●</a></header>
<p><img alt="" src="../media/tumblr_o45btrbtWl1qdcuy4o1_1280.jpg"></p>
<p>Mercado do Bolhão, Porto, Portugal. Fotografía: <a href="https://es.wikipedia.org/wiki/Henri_Cartier-Bresson" target="_blank">Henri Cartier-Bresson</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Henri%20Cartier-Bresson>#Henri Cartier-Bresson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 2 notes</footer>
</article>
