<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-141332113058>
<header>
<p><time datetime=2016-03-19T22:03:37Z>03/19/16 16:03:37</time>
<a class=llink href=../posts/141332113058.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23e3EQY>●</a></header>
<iframe src="https://player.vimeo.com/video/151493973?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Boy with a Camera for a Face" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/151493973" target="_blank">The Boy with a Camera for a Face</a> de <a href="https://vimeo.com/user15236481" target="_blank">Spencer Brown</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/recuerdos>#recuerdos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Spencer%20Brown>#Spencer Brown</a>
<a href=http://tristesmoscas.tumblr.com/tagged/s%C3%A1tira>#sátira</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
</footer>
</article>
