<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-141302622623>
<header>
<p><time datetime=2016-03-19T09:57:53Z>03/19/16 03:57:53</time>
<a class=llink href=../posts/141302622623.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23cIkcV>●</a></header>
<h2><a href="http://subversiones.org/archivos/121331">De la costa para el mundo entero</a></h2>
<p>Por Aldo Santiago, Elis Monroy, Regina López y Romeo LopCam</p><p>Aprovechando que andaríamos visitando algunas radios comunitarias cerca de la Costa Chica oaxaqueña, los compañeros del <a href="https://www.facebook.com/luzkemada.colectivo" target="_blank">Colectivo LuzKemada</a> nos encargaron presentar su más reciente documental <a href="https://vimeo.com/138163305" target="_blank">De la costa para el mundo entero</a>, en los lugares a los que tuviéramos acceso. Así lo hicimos. Entre éstos estuvieron los poblados de Corralero y Chacahua. El presente texto habla de lo que ahí aconteció.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tropical>#tropical</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Costa%20Chica>#Costa Chica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Oaxaca>#Oaxaca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
</footer>
</article>
