<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-141331930458>
<header>
<p><time datetime=2016-03-19T22:00:10Z>03/19/16 16:00:10</time>
<a class=llink href=../posts/141331930458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y23e2XrQ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F141331930458%2Ftumblr_ngf8nuvfmY1qbpwu2&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://ikeapunx.tumblr.com/post/104924904401" target="_blank">ikeapunx</a>:</p>
<blockquote>
<p>alva noto + ryuichi sakamoto – by this river</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Alva%20Noto>#Alva Noto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ryuichi%20Sakamoto>#Ryuichi Sakamoto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
 — 130 notes</footer>
</article>
