<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1419160322>
<header>
<p><time datetime=2010-10-28T00:40:59Z>10/27/10 19:40:59</time>
<a class=llink href=../posts/1419160322.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Kbgi2>●</a></header>
<h2>In Bb 1.0 & y 2.0</h2>
<p><a href="http://www.scienceforgirls.net/blog/?p=223" target="_blank">In Bb 1.0</a> &lt;&ndash; click) y <a href="http://www.inbflat.net/" target="_blank">2.0</a> &lt;&ndash;click) es un trabajo colaborativo experimental, compilado por <a href="http://www.scienceforgirls.net/bio.html" target="_blank">Darren Solomon</a>, autor del blog <a href="http://www.scienceforgirls.net/index.html" target="_blank">Science for Girls</a>.</p>
<p>Su mecánica es sencilla, dado que Youtube no tiene problema alguno en reproducir varios videos a la vez, es relativamente fácil intentar coordinarlos para realizar mezclas sonoras.  Prueben si no, haciendo click en los enlaces señalados.</p>
<p>Los instrumentos están ejecutados en Si bemol mayor y son, como se podrán dar cuenta, simples texturas flotantes intercaladas con silencios grandes. También hay atmósferas creadas por artefactos varios, ambientes urbanos y breves discursos.</p>
<p>Un dato curioso. El <a href="http://www.youtube.com/watch?v=hG00m75O9bo" target="_blank">video</a> que se localiza en la parte inferior derecha del la <a href="http://www.scienceforgirls.net/blog/?p=223" target="_blank">primera versión</a>, muestra una entrevista a una chica (bastante guapa por cierto) a la que se le administró una dosis de <a href="http://es.wikipedia.org/wiki/LSD" target="_blank">LSD</a>, como parte de una serie de experimentos científicos cuyo objetivo era documentar los efectos de dicha droga.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
 — 1 note</footer>
</article>
