<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-1420355610>
<header>
<p><time datetime=2010-10-28T03:00:28Z>10/27/10 22:00:28</time>
<a class=llink href=../posts/1420355610.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1KgEWQ>●</a></header>
<h2>A bitch needs a gun</h2>
<p>Kim: I don't know what futuristic utopia you live in, but in the world I live in, a bitch needs a gun.<br>
Abernathy: You can't get around the fact that people who carry guns, tend to get shot more than people who don't.<br>
Kim: And you can't get around the fact that if I go down to the laundry room in my building at midnight enough times, I might get my ass raped!<br>
Lee: Don't do your laundry at midnight.<br>
Kim: Fuck that! I wanna do my laundry whenever the fuck I want to do my laundry.<br>
Abernathy: There are other things you can carry other then a gun. Pepper spray.<br>
Kim: Uh, muthafucka tryin to rape me, I don't want to give him a skin rash. I wanna shut that nigga down!<br>
Abernathy: How about a knife at least.<br>
Kim: Yeah, you know what happens to muthafuckas who carry knives. They get shot! Look, if I ever become a famous actress, I won't carry a gun. I'll hire me a dude dirt nigga and he'll carry the gun, and when shit goes down, I'll sit back and laugh, but until that day, it's wild west muthafucka!</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/armas>#armas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
 — 1 note</footer>
</article>
