<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1420340214>
<header>
<p><time datetime=2010-10-28T02:58:00Z>10/27/10 21:58:00</time>
<a class=llink href=../posts/1420340214.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1KgAls>●</a></header>
<blockquote><p>Me llamo Julieta, y estoy hecha de la misma materia que los sueños.</p></blockquote>
<p>William Shakespeare: <em>Romeo y Julieta</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/teatro>#teatro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tragedia>#tragedia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sue%C3%B1os>#sueños</a>
 — 2 notes</footer>
</article>
