<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1420357904>
<header>
<p><time datetime=2010-10-28T03:02:00Z>10/27/10 22:02:00</time>
<a class=llink href=../posts/1420357904.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1KgF4G>●</a></header>
<p><a href="http://www.gokudo.co.jp/Record/BlueNote3/nnblue2.html"><img alt="" src="../media/tumblr_laz1woEUsB1qdcuy4o1_500.jpg"></a></p>
<p>Una serie de galerías en las que se le rinde tributo a los siempre equilibrados y elegantes diseños de la <a href="http://es.wikipedia.org/wiki/Blue_Note_Records" target="_blank">Blue Note Records</a>. Ver galería <a href="http://www.gokudo.co.jp/Record/BlueNote1/index.htm" target="_blank">1</a>, <a href="http://www.gokudo.co.jp/Record/BlueNote2/index.htm" target="_blank">2</a>, <a href="http://www.gokudo.co.jp/Record/BlueNote3/nnblue2.html" target="_blank">3</a>, <a href="http://www.gokudo.co.jp/Record/BlueNote4/index.htm" target="_blank">4</a> y <a href="http://www.gokudo.co.jp/Record/BlueNote5/index.htm" target="_blank">5</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Reid%20Miles>#Reid Miles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Blue%20Note>#Blue Note</a>
 — 6 notes</footer>
</article>
