<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1427663639>
<header>
<p><time datetime=2010-10-29T01:06:00Z>10/28/10 20:06:00</time>
<a class=llink href=../posts/1427663639.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1L66iN>●</a></header>
<h2>Cortázar, Borges, Buda y lo impermanente</h2>
<p>En el capítulo 109 de <a href="http://es.wikipedia.org/wiki/Rayuela_%28novela%29" target="_blank"><i>Rayuela</i></a>, se dice que Morelli (álter ego de <a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a>) &ldquo;procuraba justificar sus incoherencias narrativas&rdquo; sosteniendo que la vida no es cine sino fotografía, es decir, que lo que nosotros percibimos como la existencia es una suma de fragmentos que se guardan en nuestra memoria.</p>
<p>En sus obras, Morelli se limitaba a describir dichos fragmentos, dejándole al lector el trabajo de conectar los puntos, de establecer los puentes entre los pedazos inconexos. Para él, generar la ilusión de un devenir no era únicamente responsabilidad del autor.</p>
<p><i>Rayuela</i> es un ejercicio práctico de esta teoría, de ahí que se pueda leer en un sentido lineal tradicional, o bien siguiendo el &ldquo;tablero de dirección&rdquo; que se nos presenta al inicio, e incluso como nos venga en nuestra muy real y soberana gana.</p>
<p>No podemos captar la totalidad como tal, sólo su movimiento incesante del cual apenas y guardamos algunos retazos. <a href="http://es.wikipedia.org/wiki/Jorge_Luis_Borges" target="_blank">Jorge Luis Borges</a> imaginó como sería la vida de un ser que pudiera recordar absolutamente todo en su cuento <a href="http://www.literatura.us/borges/funes.html" target="_blank">&ldquo;Funes el memorioso&rdquo;</a>, y llegó a la conclusión de que este no podría pensar&hellip;</p>
<blockquote>
Pensar es olvidar diferencias, es generalizar, abstraer. En el abarrotado mundo de Funes no había sino detalles, casi inmediatos.
</blockquote>
<p>Su vida era cine, pues captaba cada porción del devenir. Aún así se le dificultaba obtener de ello cierta coherencia ya que&hellip;</p>
<blockquote>
No sólo le costaba comprender que el símbolo genérico &ldquo;perro&rdquo; abarcara tantos individuos dispares de diversos tamaños y diversa forma; le molestaba que el perro de las tres y catorce (visto de perfil) tuviera el mismo nombre que el perro de las tres y cuarto (visto de frente).
</blockquote>
<p>Borges a su manera, validó las intuiciones del gran Julio, la vida estaba hecha de momentos. La tragedia de Funes estribaba en que al poder apresar absolutamente todos ellos en su mente, perdía la capacidad de imaginar e inventar un <i>continuum</i>.</p>
<p>Otra convergencia de lo anterior la encontramos en la doctrina budista de los <i>dharmas</i> que son, <a href="http://www.elpais.com/articulo/ensayo/mundos/Buda/elpepuculbab/20040918elpbabens_9/Tes" target="_blank">según Chatall Maillard</a>, una especie de átomos del devenir, totalmente inestables e impermanentes&hellip;</p>
<blockquote>
La rápida sucesión en cadena de las partículas produce la impresión de una continuidad, de ahí la idea de un yo, pero no existe ningún sustrato permanente, sólo la ilusión de que lo hay, de la misma manera que la proyección de una secuencia de imágenes en una pantalla nos produce la ilusión de unos personajes en movimiento.
</blockquote>
<p>Solo que aquí, también hay una divergencia sustancial, ya que tanto en Cortázar como en Borges, la libertad parece brotar de la capacidad fabuladora del individuo misma que le permite unir esos instantes y obtener así algo parecido a un sentido.</p>
<p>Para <a href="http://es.wikipedia.org/wiki/Budismo" target="_blank">el Buda</a> en cambio, la libertad consiste en dejar que esas partículas de existencia se disuelvan, para poder así aceptar el vacío en donde se agotan todas las condiciones de posibilidad.</p>
<p>La opción de los primeros es la palabra, la del segundo es el silencio. Ambas sin embargo requieren del ejercicio de cierta sabiduría, que nos dice que nada es muy importante, que todo es perenne.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jorge%20Luis%20Borges>#Jorge Luis Borges</a>
 — 8 notes</footer>
</article>
