<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1427744960>
<header>
<p><time datetime=2010-10-29T01:17:17Z>10/28/10 20:17:17</time>
<a class=llink href=../posts/1427744960.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1L6QZ0>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1427744960%2Ftumblr_laxhamEEXW1qcuv38&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://narglesftw.tumblr.com/post/1411851319/johnny-cash-hurt" target="_blank">narglesftw</a>:</p>
<blockquote>
<p>Johnny Cash - Hurt</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Johnny%20Cash>#Johnny Cash</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/herido>#herido</a>
</footer>
</article>
