<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1427743422>
<header>
<p><time datetime=2010-10-29T01:16:00Z>10/28/10 20:16:00</time>
<a class=llink href=../posts/1427743422.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1L6QA_>●</a></header>
<h2>Una semilla de funk</h2>
<p>Disco seminal del organista <a href="http://es.wikipedia.org/wiki/Jimmy_Smith" target="_blank">Jimmy Smith</a>, <i>Root Down</i> es un explosivo compilado de jazz-funk &amp; soul con algunos toques de blues, grabado en vivo en la ciudad de Los Ángeles, California, en el año de 1972.</p>
<p>El tema que le da nombre al álbum es bastante conocido por las generaciones más &ldquo;jóvenes&rdquo;, pues sirvió como base para la canción homónima de los <a href="http://es.wikipedia.org/wiki/Beastie_Boys" target="_blank">Beastie Boys</a>.</p>
<p>Es de destacarse también la versión que hace Smith del clásico &ldquo;Let&rsquo;s Stay Together&rdquo; de <a href="http://es.wikipedia.org/wiki/Al_Green" target="_blank">Al Green</a>, conocido por muchos gracias a que <a href="http://es.wikipedia.org/wiki/Quentin_Tarantino" target="_blank">Quentin Tarantino</a> lo incluyó en el soundtrack de <i><a href="http://es.wikipedia.org/wiki/Pulp_Fiction" target="_blank">Pulp Fiction</a></i>. En resumen, una obra imperdible para los que gustan de pasar la vida con harto ritmo y buen <i><a href="http://es.wikipedia.org/wiki/Groove_%28m%C3%BAsica%29" target="_blank">groove</a></i>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
</footer>
</article>
