<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-14446824462>
<header>
<p><time datetime=2011-12-19T06:46:00Z>12/19/11 00:46:00</time>
<a class=llink href=../posts/14446824462.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDT6GmE>●</a></header>
<p><a href="http://estudio-ch.com/images/especimen/EspinosaNova-Specimen.pdf"><img alt="" src="../media/tumblr_lwfusuSavg1qdcuy4o1_r2_1280.png"></a></p>
<p>Espinosa Nova es una familia tipográfica desarrollada por el diseñador mexicano <a href="http://estudio-ch.com/" target="_blank">Cristóbal Henestrosa</a>, a partir de los  tipos de Antonio de Espinosa, probablemente el mejor impresor novohispano del siglo XVI.</p>
<p>Pueden ustedes admirarla a placer en <a href="http://estudio-ch.com/tipo.php?idt=23" target="_blank">este PDF</a>. Y pueden también adquirirla en el sitio: &lt;<a href="http://new.myfonts.com/fonts/estudio-ch/espinosa-nova/" target="_blank">http://new.myfonts.com/fonts/estudio-ch/espinosa-nova/</a>&gt;</p>
<p>Para más información, chequen también <a href="http://www.letraslibres.com/revista/libros/espinosarescate-de-una-tipografia-novohispana-de-cristobal-henestrosa" target="_blank">esta reseña</a> de David Huerta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imprenta>#imprenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
 — 7 notes</footer>
</article>
