<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-145700676733>
<header>
<p><time datetime=2016-06-10T09:04:56Z>06/10/16 04:04:56</time>
<a class=llink href=../posts/145700676733.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27iR_Hz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F145700676733%2Ftumblr_n0upvbzPTL1s1uj0q&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://youngassoul.tumblr.com/post/76358413278" target="_blank">youngassoul</a>:</p>
<blockquote>
<p>Her Jazz // Huggy Bear</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riot%20grrrl>#riot grrrl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Huggy%20Bear>#Huggy Bear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 82 notes</footer>
</article>
