<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-145700467458>
<header>
<p><time datetime=2016-06-10T08:54:19Z>06/10/16 03:54:19</time>
<a class=llink href=../posts/145700467458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27iRBC2>●</a></header>
<p><img alt="" src="../media/tumblr_o8jsqjLrDG1qdcuy4o1_1280.jpg"></p>
<p>Boulevard du Temple, París, 1838. Daguerrotipo: <a href="https://es.wikipedia.org/wiki/Louis_Daguerre" target="_blank">Louis Daguerre</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/daguerrotipo>#daguerrotipo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Par%C3%ADs>#París</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Louis%20Daguerre>#Louis Daguerre</a>
 — 13 notes</footer>
</article>
