<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-145700751833>
<header>
<p><time datetime=2016-06-10T09:08:45Z>06/10/16 04:08:45</time>
<a class=llink href=../posts/145700751833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27iSGdP>●</a></header>
<h2><a href="http://www.yaconic.com/riot-grrrl-todas-las-chicas-al-frente/">Riot Grrrl: todas las chicas al frente</a></h2>
<p>Por Romeo LopCam</p><p>A mediados de 1991 salió a la luz el <a href="https://vimeo.com/67757523" target="_blank">Manifiesto Riot Grrrl</a>. En éste se concretaba un movimiento político y artístico hecho por chicas y para chicas. Uno que tomó el punk por asalto para revolucionar todos aquellos espacios en los que éstas tuvieran incidencia, con reivindicaciones de índole feminista. Su existencia, no obstante, se remonta a por lo menos un par de años atrás, cuando empezaron a surgir círculos de mujeres que reflexionaban y se comunicaban a través de <a href="http://www.papermag.com/johanna-fateman-on-the-riot-grrrl-movement-images-from-the-riot-grrrl--1426932930.html" target="_blank">fanzines</a>, en la pequeña ciudad de Olympia, Washington.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riot%20grrrl>#riot grrrl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
 — 2 notes</footer>
</article>
