<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-145743982458>
<header>
<p><time datetime=2016-06-11T06:36:17Z>06/11/16 01:36:17</time>
<a class=llink href=../posts/145743982458.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27l1Azw>●</a></header>
<iframe src="https://player.vimeo.com/video/167367675?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Namibia &mdash; Cuba&#039;s female boxing revolution" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/167367675" target="_blank">Namibia — Cuba’s female boxing revolution</a> de <a href="https://vimeo.com/maceo" target="_blank">Maceo Frost</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/boxeo>#boxeo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cuba>#Cuba</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deporte>#deporte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
 — 1 note</footer>
</article>
