<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-145743888308>
<header>
<p><time datetime=2016-06-11T06:32:59Z>06/11/16 01:32:59</time>
<a class=llink href=../posts/145743888308.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27l0p_q>●</a></header>
<blockquote><p>Pasar de una pelea preliminar ordinaria a un «combate del siglo» como aquellos entre Joe Louis y Billy Conn, Joe Frazier y Muhammad Ali, Marvin Hagler y Thomas Hearns, es como pasar de escuchar a medias una guitarra perezosamente tañida, a oír el &lsquo;Clave bien temperado&rsquo; de Bach perfectamente ejecutado, y eso también es parte del misterio de la historia: ocurre tanto, tan rápidamente y con tal sutileza de infarto que no puede absorberse sino para saber que algo profundo está aconteciendo y que acontece más allá de las palabras.</p></blockquote>
<p>Joyce Carol Oates</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/boxeo>#boxeo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Joyce%20Carol%20Oates>#Joyce Carol Oates</a>
 — 1 note</footer>
</article>
