<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-145836352068>
<header>
<p><time datetime=2016-06-13T02:34:30Z>06/12/16 21:34:30</time>
<a class=llink href=../posts/145836352068.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y27qXY94>●</a></header>
<h2><a href="http://www.yaconic.com/los-musculos-de-valentina/">Los músculos de Valentina</a></h2>
<p>Por Romeo LopCam</p><p>Valentina es una mujer que llama la atención. En los recientes años su cuerpo ha experimentado transformaciones drásticas. Fruto del esfuerzo físico, un estricto régimen dietético y el uso de sustancias anabólicas. Puedo decir, sin temor a equivocarme, que es uno de los seres humanos más fuertes que conozco. Sus músculos muestran una definición y volumen que supera al de la mayoría de las personas con las que trato. Aunque, no se me malentienda: Valentina aún no ha llevado su hipertrofia muscular a niveles masivos. Y yo convivo con muchas personas flácidas, ya sea que estén obesas o raquíticas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/deporte>#deporte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fisicoculturismo>#fisicoculturismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
 — 1 note</footer>
</article>
