<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1459070653>
<header>
<p><time datetime=2010-11-02T04:28:29Z>11/01/10 22:28:29</time>
<a class=llink href=../posts/1459070653.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1MzwQz>●</a></header>
<blockquote><p>¡Si Dios existe, espero que tenga una buena excusa!</p></blockquote>
<p>Woody Allen</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ate%C3%ADsmo>#ateísmo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
 — 2 notes</footer>
</article>
