<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1468741336>
<header>
<p><time datetime=2010-11-03T06:25:00Z>11/03/10 00:25:00</time>
<a class=llink href=../posts/1468741336.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1NYpRO>●</a></header>
<h2><a href="http://www.letraslibres.com/blogs/carver-gato-encerrado">Carver: gato encerrado</a></h2>
<p>por Christoper Domínguez Michael</p>
<p>Desde que murió Raymond Carver (1938–1988), a los cincuenta años, víctima de un cáncer de pulmón, se sabía que en su obra, la culminación “minimalista” del cuento norteamericano, había gato encerrado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/relato>#relato</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%ADtica>#crítica</a>
</footer>
</article>
