<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1468233399>
<header>
<p><time datetime=2010-11-03T04:55:00Z>11/02/10 22:55:00</time>
<a class=llink href=../posts/1468233399.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1NWtQt>●</a></header>
<h2>El jazz: indicios fugaces</h2>
<p>El jazz camina, deriva en colores que tienden al gris, pinta fotogramas con cierto aire antiguo pero habla siempre del presente, impreciso y ligero, disolviendo con su paso todo plan o certeza.</p>
<p>Se antoja libre, lo es, pero a veces sus traidores, pobres sin imaginación ni inventiva en el mejor de los casos, o puristas torpes y fanáticos en el peor, lo asfixian y encorsetan con fórmulas que no reflejan su intrínseca complejidad.</p>
<p>El jazz desata los amarres del encéfalo, dándole un soporte musical mutante, hace que los pájaros floten en el agua, los peces en la tierra y los mamíferos en una melancólica atmósfera teñida en la paleta de la tarde. Desordena los ecosistemas.</p>
<p>Los topos encuentran ciegos a sus crías, los fetos maduran entre lúgubres sonidos líquidos y los perros advierten el eclipse, con mecanismos análogos a los del solista que improvisa.  Todo se centra en indicios fugaces.</p>
<p>El jazz tiende a la desaparición perpetua, se instala en la inestabilidad. Cuando se le observa, como bien apuntó <a href="http://es.wikipedia.org/wiki/Relaci%C3%B3n_de_indeterminaci%C3%B3n_de_Heisenberg" target="_blank">Heisenberg</a> respecto a las partículas que forman todas las cosas de este mundo, se difumina, cambia y altera. Como objeto es inasible.</p>
<p>Su milagro es la transmisión de armonía no sólo a pesar, sino gracias a la caótica formación de los elementos. En el clímax su estructura se asemeja a una plegaria, convoca a lo sagrado, aunque de manera simultánea, resalta el flujo de lo cotidiano.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indicios>#indicios</a>
<a href=http://tristesmoscas.tumblr.com/tagged/f%C3%ADsica>#física</a>
<a href=http://tristesmoscas.tumblr.com/tagged/incertidumbre>#incertidumbre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 1 note</footer>
</article>
