<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-14713499223>
<header>
<p><time datetime=2011-12-24T07:27:11Z>12/24/11 01:27:11</time>
<a class=llink href=../posts/14713499223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDi-YvN>●</a></header>
<p><a href="http://csebastian.tumblr.com/post/9176694561"><img alt="" src="../media/tumblr_lqn47x1mkt1r2qwq0o1_500.jpg"></a></p>
<p>Vean nada más esos ojos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ojos>#ojos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Audrey%20Hepburn>#Audrey Hepburn</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 44 notes — <a title=Source href=http://song-of-wandering.tumblr.com/post/9499927824/audrey-hepburn-by-jack-cardiff>song-of-wandering</a></footer>
</article>
