<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-14713349971>
<header>
<p><time datetime=2011-12-24T07:22:00Z>12/24/11 01:22:00</time>
<a class=llink href=../posts/14713349971.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDi__TJ>●</a></header>
<h2>La poesía hecha cine</h2>
<p>Disfruté mucho <i><a href="http://es.wikipedia.org/wiki/El_%C3%A1rbol_de_la_vida_%28pel%C3%ADcula_de_2011%29" target="_blank">El árbol de la vida</a></i> de <a href="http://es.wikipedia.org/wiki/Terrence_Malick" target="_blank">Terrence Malik</a>, todos los elogios que ha recibido esta película me parecen merecidos, su narrativa visual, a la cual por cierto contribuyó el fotógrafo mexicano <a href="http://es.wikipedia.org/wiki/Emmanuel_Lubezki" target="_blank">Emmanuel Lubezki</a>, es impresionante por lo bella, pausada y mínima.</p>
<p>Y esto último no es porque no existan en ella escenas majestuosas, que las hay, sino porque nada sobra, las imágenes componen un cuadro preciso del ser humano y sus problemas, ubicándolo en un escenario que resalta a la vez, su finitud y su grandeza.</p>
<p>Ecos de <i><a href="http://es.wikipedia.org/wiki/2001:_A_Space_Odyssey_%28pel%C3%ADcula%29" target="_blank">2001: Odisea del espacio</a></i> de Stanley Kubrick y de la <i><a href="http://es.wikipedia.org/wiki/Carta_al_padre" target="_blank">Carta al padre</a></i> de Franz Kafka, se escuchan entre los grandes silencios y murmullos que integran el guión de la cinta, así como citas y paráfrasis de uno de los sucesos más significativos del <i><a href="http://es.wikipedia.org/wiki/Antiguo_Testamento" target="_blank">Antiguo Testamento</a></i>, el tormento de Dios al obediente y desgraciado Job.</p>
<p>Malik logró articular un largo poema audiovisual a partir de una historia sencilla, la complejidad que muchos han querido ver en la trama está dada porque durante muchos minutos de la primera parte, se utilizan sin que sea explícito, formas y texturas de la biología, la geología o la astronomía, para poner en perspectiva los altibajos que atraviesa la familia que protagoniza la misma.</p>
<p>Encuentro en ella una resistencia válida al nihilismo de nuestros tiempos. Hasta cierto punto la película es un canto a lo que es, es decir, a todo lo existente, una oda panteísta en la que la tragedia encuentra su sentido y su lugar. Pasará un largo rato para que se vuelva a ver en la pantalla algo de calidad similar.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Terrence%20Malik>#Terrence Malik</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
 — 2 notes</footer>
</article>
