<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-14713458655>
<header>
<p><time datetime=2011-12-24T07:25:47Z>12/24/11 01:25:47</time>
<a class=llink href=../posts/14713458655.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDi-O-V>●</a></header>
<blockquote><p>Nadie está libre de decir estupideces, lo grave es decirlas con énfasis.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Michel_de_Montaigne" target="_blank">Michel de Montaigne</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/estupidez>#estupidez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/necedad>#necedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabra>#palabra</a>
 — 42 notes</footer>
</article>
