<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1476829373>
<header>
<p><time datetime=2010-11-04T04:25:03Z>11/03/10 22:25:03</time>
<a class=llink href=../posts/1476829373.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1O1g2z>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1476829373%2Ftumblr_lb0xucRoJj1qzshap&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://mpiedlourde.tumblr.com/post/1427017300/bobby-timmons-my-funny-valentine-this-here-is" target="_blank">mpiedlourde</a>:</p>
<blockquote>
<p>Bobby Timmons - My Funny Valentine</p>
<p><em>This Here Is Bobby Timmons</em>, 1960.</p>
</blockquote>
<p>Esto está sencilla y llanamente bárbaro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/standards>#standards</a>
 — 10 notes</footer>
</article>
