<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1476705779>
<header>
<p><time datetime=2010-11-04T04:07:00Z>11/03/10 22:07:00</time>
<a class=llink href=../posts/1476705779.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1O1Btp>●</a></header>
<iframe src="https://player.vimeo.com/video/2188162?title=0&byline=0&portrait=0" width="500" height="282" frameborder="0" title="Origami In the Pursuit of Perfection" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/2188162" target="_blank">Origami In the Pursuit of Perfection</a> (by <a href="http://vimeo.com/user915053" target="_blank">Mabona Origami</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gr%C3%A1ficos%20en%20movimiento>#gráficos en movimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/origami>#origami</a>
<a href=http://tristesmoscas.tumblr.com/tagged/publicidad>#publicidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deportes>#deportes</a>
 — <a title=Source href=http://vimeo.com/2188162>vimeo.com</a></footer>
</article>
