<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-148291946173>
<header>
<p><time datetime=2016-08-01T10:23:58Z>08/01/16 05:23:58</time>
<a class=llink href=../posts/148291946173.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2A6uuQz>●</a></header>
<p><img alt="" src="../media/tumblr_ob87jz46yB1qdcuy4o1_1280.jpg"></p>
<p>Sin título, Guinea Bissau, 2013. Fotografía: <a href="http://www.danielrodriguesphoto.com/" target="_blank">Daniel Rodrigues</a>.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/f%C3%BAtbol>#fútbol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1os>#niños</a>
</footer>
</article>
