<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-14892989938>
<header>
<p><time datetime=2011-12-28T01:58:05Z>12/27/11 19:58:05</time>
<a class=llink href=../posts/14892989938.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yDtiFto>●</a></header>
<iframe src="https://player.vimeo.com/video/2074812?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Khoda" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Khoda (por <a href="http://vimeo.com/2074812" target="_blank">Reza Dolatabadi</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%A1rcel>#cárcel</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escape>#escape</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
 — 15 notes — <a title=Source href=http://vimeo.com/2074812>vimeo.com</a></footer>
</article>
