<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-149116366633>
<header>
<p><time datetime=2016-08-18T06:19:41Z>08/18/16 01:19:41</time>
<a class=llink href=../posts/149116366633.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Au1oyf>●</a></header>
<iframe src="https://player.vimeo.com/video/163177535?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Falling Tide 落潮" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/163177535" target="_blank">Falling Tide 落潮</a> de <a href="https://vimeo.com/ningcheng" target="_blank">Ning Cheng</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sue%C3%B1o>#sueño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/accidente>#accidente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
</footer>
</article>
