<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-149114579908>
<header>
<p><time datetime=2016-08-18T05:24:23Z>08/18/16 00:24:23</time>
<a class=llink href=../posts/149114579908.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Atw_l4>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F149114579908%2Ftumblr_ly282qbakJ1qee8t7&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://dayzedblog.tumblr.com/post/16126566064" target="_blank">dayzedblog</a>:</p>
<blockquote>
<p>Lights Out (French title: <span><em>Simon Werner a Disparu</em></span>) is a 2010 thriller that I haven’t seen. But I like the Sonic Youth soundtrack album…. </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Sonic%20Youth>#Sonic Youth</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soundtrack>#soundtrack</a>
 — 10 notes</footer>
</article>
