<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1493618513>
<header>
<p><time datetime=2010-11-06T04:30:00Z>11/05/10 22:30:00</time>
<a class=llink href=../posts/1493618513.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1P1izH>●</a></header>
<h2>Mujer imposible V. 3.9</h2>
<p><a href="http://media.tumblr.com/tumblr_lbft3kQFf71qd631v.jpg" target="_blank"></a>Desde la secundaria empecé a hacer registros absurdos de aquellas cosas que detestaba o me gustaban, sin extenderme mucho en el porqué.</p>
<p>Dicha manía se convirtió en un juego de adolescentes pajeros, cuando la compartí con mis semejantes. De todas las listas que solíamos hacer (coches, películas, programas de TV, bebidas alcohólicas, etcétera), la que más nos emocionaba era la que denominábamos, &ldquo;mujer imposible&rdquo;.</p>
<p>En un principio se llamó &ldquo;mujer perfecta&rdquo;, pero cuando crecimos y caímos en cuenta de la vida era cruel y nuestros sueños algo desmedido, cambiamos el adjetivo.</p>
<p>En aquellas épocas los primeros puntos eran invariablemente: tetas, culo y que estuviera dispuesta a alguna aberración sexual que ninguno de nosotros había experimentado, pero sí visto en alguna estampa, revista o película pornográfica. Paulatinamente dichas características se fueron diluyendo o intercalando con otras mucho más importantes.</p>
<p>Si contáramos todas las que he realizado desde que le respondí a una ninfeta que me había señalado puntualmente mis carencias en una sentida cartita, esta sería como la versión 3.9, así pues ahí vamos, &ldquo;quisiera encontrar a una mujer (imposible)&hellip;&rdquo;:</p>
<ul><li>Que le guste el jazz</li>
<li>Que sepa donde quedan Burkina Faso, Uruguay y Bután</li>
<li>Que tenga más tiempo para su trabajo que para mí</li>
<li>Que el tiempo que pase conmigo sea memorable</li>
<li>Que haga caras y gestos</li>
<li>Que practique cotidianamente el sarcasmo y la ironía</li>
<li>Que sea flexible, físicamente hablando</li>
<li>Que cargue siempre con un libro interesante</li>
<li>Que aprecie una buena fotografía</li>
<li>Que deteste la sección de autoayuda de las librerías</li>
<li>Que conozca a Guayasamín, Lucian Freud y Wifredo Lam</li>
<li>Que no le moleste mi barba</li>
<li>Que tenga prejucios hacia los hombres &ldquo;bonitos&rdquo;</li>
<li>Que aprecie el silencio</li>
<li>Que no fume</li>
<li>Que la mate Marlon Brando</li>
<li>Que sepa un par de albures por lo menos</li>
<li>Que sepa quien es Federico Fellini</li>
<li>Que sepa cómo mandar al diablo a alguien molesto</li>
<li>Que no tenga amores irresueltos</li>
<li>Que no le tema a los caballos</li>
<li>Que su cabello sea abundante</li>
<li>Que no me necesite y que aún así quiera estar conmigo</li>
<li>Que se deje lamer ahí</li>
<li>Que no milite en ningún pártido político</li>
<li>Que no pertenezca a ninguna iglesia</li>
<li>Que le interese la política</li>
<li>Que no lea revistas de moda</li>
<li>Que respete la imagen de Sofía Loren</li>
<li>Que le canse ver la TV</li>
<li>Que le guste el vino y la cerveza</li>
<li>Que sepa reír</li>
<li>Que tenga labios carnosos</li>
<li>Que sus ojos sean como un espejo</li>
<li>Que maneje una actitud zen</li>
<li>Que tenga un muy buen par de nalgas</li>
<li>Que tenga madre y abuela</li>
<li>Que desprecie los discos de Putumayo World</li>
<li>Que escriba</li>
<li>Que sepa apreciar un buen cómic</li>
<li>Que use los lápices para sostenerse el pelo</li>
<li>Que le gusten los helados</li>
<li>Que coma chile</li>
<li>Que odie sinceramente la trova</li>
<li>Que sepa cocinar</li>
<li>Que le gusten las faldas vaporosas</li>
<li>Que use pantalones de mezclilla</li>
<li>Que le guste el chocolate</li>
<li>Que disfrute una buena película de gángsters</li>
<li>Que baile cumbia</li>
<li>Que haya trabajado alguna vez tras un mostrador</li>
<li>Que su rostro parezca &ldquo;la respuesta de Dios a Job&rdquo;</li>
</ul><p>Y ya, es todo. Nada menos, nada más. Sí, sé lo que piensan, soñar no cuesta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/listas>#listas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deseos>#deseos</a>
 — 3 notes</footer>
</article>
