<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1493476473>
<header>
<p><time datetime=2010-11-06T04:09:00Z>11/05/10 22:09:00</time>
<a class=llink href=../posts/1493476473.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1P1AHv>●</a></header>
<h2><a href="http://www.elpais.com/articulo/cultura/Limpia/fija/jubila/letras/acentos/elpepicul/20101106elpepicul_1/Tes">La nueva ortografía de la Real Academia</a></h2>
<p>por Javier Rodríguez Marcos</p><p>Que la ortografía es un ente mutante lo ilustra bien el hecho de que, en 1741, la primera edición lanzada por la Real Academia Española apenas 30 años después de su fundación se titulaba <i>Orthographía</i>. Por otro lado, que la disciplina que rige la correcta escritura es un asunto sensible para mucha gente lo demuestra la polémica que se desató cuando en 1815 se eliminó la &ldquo;h&rdquo; de la palabra &ldquo;Christo&rdquo;.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ortograf%C3%ADa>#ortografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/castellano>#castellano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/idiomas>#idiomas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espa%C3%B1ol>#español</a>
 — 3 notes</footer>
</article>
