<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-15019743708>
<header>
<p><time datetime=2011-12-30T08:58:13Z>12/30/11 02:58:13</time>
<a class=llink href=../posts/15019743708.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yD-FndS>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F15019743708%2Ftumblr_lwst929Zz51qjkayq&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://sumnersjourney.tumblr.com/post/14805419421/kraftwerk-aerodynamik" target="_blank">sumnersjourney</a>:</p>
<blockquote>
<p><strong>Kraftwerk - Aerodynamik</strong></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kraftwerk>#Kraftwerk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/synthpop>#synthpop</a>
 — 50 notes</footer>
</article>
