<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-15019636362>
<header>
<p><time datetime=2011-12-30T08:53:00Z>12/30/11 02:53:00</time>
<a class=llink href=../posts/15019636362.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yD-FNQA>●</a></header>
<blockquote><p>Una magnífica serenidad frente al rostro del caos. Lo suficientemente sabia como para fingirse tonta.</p></blockquote>
<p><a href="http://en.wikipedia.org/wiki/Charles_Simic" target="_blank">Charles Simic</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sabidur%C3%ADa>#sabiduría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caos>#caos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/serenidad>#serenidad</a>
 — 16 notes</footer>
</article>
