<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1513571364>
<header>
<p><time datetime=2010-11-08T05:24:07Z>11/07/10 23:24:07</time>
<a class=llink href=../posts/1513571364.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1QDqGa>●</a></header>
<blockquote><p>Não tenho ambições nem desejos / Ser poeta não é uma ambição minha / É a minha maneira de estar sozinho.</p></blockquote>
<p>Alberto Caeiro: <em>O guardador de rebanhos.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deseos>#deseos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
</footer>
</article>
