<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1531944071>
<header>
<p><time datetime=2010-11-10T06:15:00Z>11/10/10 00:15:00</time>
<a class=llink href=../posts/1531944071.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RJvo7>●</a></header>
<h2>Crónica de un derrumbe</h2>
<p><i><a href="http://www.ucm.es/info/especulo/numero38/graramos.html" target="_blank">Angustia</a></i> (1936) de <a href="http://www.graciliano.com.br/" target="_blank">Graciliano Ramos</a> es una obra mayor.</p>
<p>La claustrofóbica narración de Luis da Silva, un personaje en el que se concentran todas las formas de frustración, es un agujero negro inmenso e ineludible. En él, alcanzamos a percibir los ecos que produce la degradación de un entorno recién urbanizado, donde toda buena perspectiva termina en enajenación y/o delirio.</p>
<p>La elección de la primera persona no es aquí, como <a href="http://www.archivodeprensa.edu.uy/r_monegal/bibliografia/prensa/artpren/marcha/marcha_302.htm" target="_blank">alguna vez dijo</a> Emir Rodriguez Monegal, un recurso de principiante, la novela es un derrumbre visto desde el interior del edificio, angustiante, apabullante. El autor escogió sin duda, la mejor perspectiva para mostrarlo.</p>
<p>Graciliano Ramos fue un autor sumamente valorado en el ámbito de la literatura brasileña del siglo XX, un servidor leyó sobre él antes que algo de él, gracias al extraordinario crítico <a href="http://es.wikipedia.org/wiki/Ant%C3%B3nio_C%C3%A2ndido" target="_blank">António Cândido</a>.</p>
<p>Ahora merced al <a href="http://paramoediciones.com/angustia.html" target="_blank">esfuerzo de Páramo Ediciones</a>, lo tenemos otra vez en castellano, con una excelente traducción de Cristina Peri Rossi. Ojalá y en un futuro aparezcan publicados también <i>San Bernardo</i> (1934) y <i>Vidas Secas</i> (1938), obras que completan el tríptico de un difícil nordeste brasileño, sumamente agreste y hostil.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Brasil>#Brasil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Graciliano%20Ramos>#Graciliano Ramos</a>
 — 1 note</footer>
</article>
