<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1531429544>
<header>
<p><time datetime=2010-11-10T04:57:06Z>11/09/10 22:57:06</time>
<a class=llink href=../posts/1531429544.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RHyAe>●</a></header>
<p><a href="http://www.hardformat.org/"><img alt="" src="../media/tumblr_lbn3jn1R6P1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.hardformat.org/" target="_blank">Hard Format</a> es una página dedicada al diseño ligado a la industria musical.</p>
<p>En ella se compilan extraordinarios empaques para CD´s, DVD´s y vinilos, tanto actuales como pasados.</p>
<p>Ante la tan sobada &ldquo;crisis&rdquo; de las discográficas, siempre he pensado que estas para sobrevivir deben centrarse en ofrecer un <em>plus</em> en sus productos, como puede ser el acompañar las grabaciones con <em>booklets</em> y/o cubiertas que tiendan a convertirse en bonitos fetiches para coleccionistas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/empaques>#empaques</a>
<a href=http://tristesmoscas.tumblr.com/tagged/booklets>#booklets</a>
</footer>
</article>
