<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1536622003>
<header>
<p><time datetime=2010-11-10T21:40:01Z>11/10/10 15:40:01</time>
<a class=llink href=../posts/1536622003.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Rblsp>●</a></header>
<h2><a href="http://www.literatura.org/Fogwill/fmucha.html">Muchacha punk</a></h2>
<p>Siempre me ha parecido geniales por precisas y atinadas, las tempranas descripciónes (el cuento data de 1978) que hizo el escritor argentino <a href="http://www.literatura.org/Fogwill/Fogwill.html" target="_blank">Rodolfo Enrique Fogwill</a> acerca de una muchacha punk.</p>
<p>Yo también recuerdo a un par con varios amigos pasmarotes, padres ricos, rasgos aristocráticos y hemana(o)s marxistas.  Como si las hicieran en serie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/relato>#relato</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fogwill>#Fogwill</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
</footer>
</article>
