<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1536640907>
<header>
<p><time datetime=2010-11-10T21:42:16Z>11/10/10 15:42:16</time>
<a class=llink href=../posts/1536640907.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RbqUB>●</a></header>
<p><img alt="" src="../media/tumblr_l67g3nYNqN1qchrbmo1_500.jpg"></p>
<p>Y a propósito del <a href="http://www.literatura.org/Fogwill/fmucha.html" target="_blank">cuento de Fogwill</a>, miren nada más lo que me encontré. A veces la rebeldía inspira mucha ternura ¿no creen?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 116 notes</footer>
</article>
