<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1547575847>
<header>
<p><time datetime=2010-11-12T00:31:00Z>11/11/10 18:31:00</time>
<a class=llink href=../posts/1547575847.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFY8d>●</a></header>
<h2>Nada condescendiente</h2>
<p>Con momentos muy altos y sostenida por las excelentes actuaciones de <a href="http://es.wikipedia.org/wiki/Javier_Bardem" target="_blank">Javier Bardem</a> y Maricel Álvarez, <i><a href="http://es.wikipedia.org/wiki/Biutiful" target="_blank">Biutiful</a></i> de <a href="http://es.wikipedia.org/wiki/Alejandro_Gonz%C3%A1lez_I%C3%B1%C3%A1rritu" target="_blank">Alejandro González Iñarritu</a> supera por muy poco barrera que separa a las películas regulares de las buenas.</p>
<p>Su punto débil es el ritmo, si bien la historia engancha, a ratos parece que se deshace, aunque al final recupera consistencia.</p>
<p>La migración, las redes de explotación económica, el comercio informal, la enfermedad, la alienación, la locura, la muerte, lo sobrenatural; todos estos demonios están presentes en la cinta, y si bien varios de ellos van por lo regular engarzados, hace falta cierta maestría para que al juntarlos no se te escurran.</p>
<p>Con todo <i><a href="http://es.wikipedia.org/wiki/Biutiful" target="_blank">Biutiful</a></i> es una película buena, por veces muy buena: desoladora, trágica, nada condescendiente, incómoda para aquellos que prefieren cerrar los ojos ante la miseria de esta Tierra. Heredera de la literatura bíblica sobre el sufrimiento, muestra cómo la bondad se abre paso entre las avalanchas de mierda.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desolaci%C3%B3n>#desolación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/migraci%C3%B3n>#migración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/locura>#locura</a>
</footer>
</article>
