<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1547605333>
<header>
<p><time datetime=2010-11-12T00:35:11Z>11/11/10 18:35:11</time>
<a class=llink href=../posts/1547605333.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFfLL>●</a></header>
<p><a href="http://www.chayleilani.com/post/1397952095"><img alt="" src="../media/tumblr_laujfcWKeO1qby8xbo1_500.jpg"></a></p>
<p>Una bonita versión alternativa de la batiseñal.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/signos>#signos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Batman>#Batman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/se%C3%B1al%C3%A9tica>#señalética</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/s%C3%ADmbolos>#símbolos</a>
 — 31 notes — <a title=Source href=http://youareherex-blog.tumblr.com/post/1397952095>youareherex-blog</a></footer>
</article>
