<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1547560854>
<header>
<p><time datetime=2010-11-12T00:29:47Z>11/11/10 18:29:47</time>
<a class=llink href=../posts/1547560854.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFUUM>●</a></header>
<h2><a href="http://www.elmundo.es/america/2010/11/07/mexico/1289122861.html">Se mata por gusto...</a></h2>
<p>por Jacobo G. García</p>

<p>Le cayeron 20 años, se llama Jesús, y es el líder de &lsquo;Los Aztecas&rsquo;, perotodos le llaman 'El Samurai&rsquo;, porque cuando se pone hasta arriba de marihuana se le achinan los ojos. Tiene el cargo de 'sargento&rsquo; dentro de la estructura de esta banda al servicio del cártel de Juárez, en la guerra que sostiene contra el de Sinaloa por hacerse con el control de una de las plazas más jugosas del crimen organizado. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
</footer>
</article>
