<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1547590695>
<header>
<p><time datetime=2010-11-12T00:33:00Z>11/11/10 18:33:00</time>
<a class=llink href=../posts/1547590695.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SFbmd>●</a></header>
<blockquote><p>Hay dos cosas que son infinitas: el universo y la estupidez humana; de la primera no estoy muy seguro.</p></blockquote>
<p>Albert Einstein</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/universo>#universo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/estupidez>#estupidez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infinito>#infinito</a>
 — 1 note</footer>
</article>
