<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1564448328>
<header>
<p><time datetime=2010-11-13T20:20:00Z>11/13/10 14:20:00</time>
<a class=llink href=../posts/1564448328.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TFvP8>●</a></header>
<h2>Cómo leer 'Rayuela' de Julio Cortázar</h2>
<p>Varias veces he escuchado de amigos y conocidos, que <i><a href="http://es.wikipedia.org/wiki/Rayuela_%28novela%29" target="_blank">Rayuela</a></i> de <a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a> es una obra de lectura difícil.</p>
<p>Incluso hay quien me ha reprochado, la tendencia del gran Julio a no escribir para &ldquo;las masas&rdquo; (lo que sea que eso signifique), tachándo sus conocimientos sobre jazz, música clásica, artes plásticas, cine, novelistas o americanos, etcétera; como una inequívoca muestra de elitismo.</p>
<p>En su descargo habrá que decir que también sabía bastante de box (deporte arrabalero si lo hay). De hecho el título de uno de sus libros, el fascinante <i><a href="http://www.patriagrande.net/argentina/julio.cortazar/ultimo.round/index.htm" target="_blank">Último round</a></i>, es un homenaje directo al arte de darse guamazos con guantes acolchados.</p>
<p>Yo por mi parte veo a Cortázar como un curioso insaciable, capaz de quedarse por días encerrado en su cuartucho de Paris traduciendo a <a href="http://es.wikipedia.org/wiki/Edgar_Allan_Poe" target="_blank">Edgar A. Poe</a>, escuchando a <a href="http://es.wikipedia.org/wiki/Charlie_Parker" target="_blank">Charlie Parker</a> y siguiendo, hacia atrás o hacia adelante, las genealogías de su respectivas genialidades. Me explico, Parker te lleva a <a href="http://es.wikipedia.org/wiki/Bud_Powell" target="_blank">Bud Powell</a> y <a href="http://es.wikipedia.org/wiki/Dizzy_Gillespie" target="_blank">Dizzy Gillespie</a>, estos a su vez te avientan a <a href="http://es.wikipedia.org/wiki/Stan_Getz" target="_blank">Stan Getz</a>, luego este te presenta a <a href="http://es.wikipedia.org/wiki/Miles_Davis" target="_blank">Miles Davis</a> y este a su vez a <a href="http://es.wikipedia.org/wiki/John_Coltrane" target="_blank">Jonh Coltrane</a>. Y así te la sigues.</p>
<p>No soy el primero en advertir que al buen Julio le hubieran divertido mucho los <a href="http://es.wikipedia.org/wiki/Hiperenlace" target="_blank">hiperenlaces</a>, la base del Internet. Su vasta cultura, todas esas inquietudes que traía en la cabeza, no son sino el resultado de su manía por seguir vínculos.</p>
<p>Y por eso mismo&hellip;  <i>Rayuela</i> puede leerse (aconsejo esta estrategia) como una suma de notas dispersas pero vinculadas entre sí. Imagínense que tuvieron un amigo al que admiraron mucho porque era un auténtico cerebro con patas, el propio Cortázar, Morelli u Horacio Oliveira.* Luego alguien coge sus cuadernos, diarios, notas, citas, garabatos y recortes, los ordena como dios le da a entender y se los entrega.</p>
<p>Ustedes entonces, pueden chutárselos tal y como los recibieron, o bien jalar un texto al azar de vez en cuando, que es la opción que se nos de al principio de la ya mítica novela, en el famoso &ldquo;tablero de dirección&rdquo;.</p>
<p>Y es que en <i>Rayuela</i> antes que leer, uno husmea. El autor presupone que el lector es un gran curioso, que no le importa hurgar en las vidas ajenas y reconstruírlas con los retazos que va obteniendo de ellas. Todo ello con singular gozo y paciencia.</p>
<p>Por cierto, hace unos días <a href="http://www.elpais.com/articulo/reportajes/Dios/quiera/aparezca/manuscrito/Quijote/elpepusocdmg/20070422elpdmgrep_6/Tes" target="_blank">leí los comentarios</a> de <a href="http://es.wikipedia.org/wiki/Francisco_Rico" target="_blank">Francisco Rico</a>, encargado de la edición conmemorativa de <i>El Quijote</i>, donde decía:</p>
<blockquote>&hellip; está escrito a pedazos, como escriben todos los escritores. En el siglo XX se daba una copia mecanografiada que podría hacer una secretaria. Pero el <i>Quijote</i> lo fue escribiendo Cervantes en ventas, en posadas, en caminos, en los papeles que tenía a mano&hellip;</blockquote>
<p>Y más adelante:</p>
<blockquote>Cervantes no tenía ortografía alguna, como no la tenían las personas privadas. La ortografía la tenían las imprentas, hasta que la Academia la organizó un poco. Los escritores escribían haber sin hache, con uve o con be, daba igual. Cervantes no ponía ni puntos ni comas, ni por casualidad. Lo ponían los editores antiguos, por su cuenta, unas veces interpretándolo bien y otras veces haciéndolo mal. Y Cervantes les dejaba absoluta libertad.</blockquote>
<p>No sé, pero algo me dice que en <i>Rayuela</i> se conserva algo de este espíritu. Sólo que en esta obra se le pide al lector que haga el trabajo editorial, que interprete el material. Así cada lectura resulta única.</p>
<p>Si logran vencer su pereza y aceptan el reto, encontrarán más de una historia interesante, un puñado de frases memorables, mucho sentido común, además de que chance y terminan sintiéndose coautores de un clásico.</p>
<p>La experiencia bien vale la pena.</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-<br/>* Estos dos últimos son protagonistas de la novela.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
 — 33 notes</footer>
</article>
