<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1564437593>
<header>
<p><time datetime=2010-11-13T20:18:07Z>11/13/10 14:18:07</time>
<a class=llink href=../posts/1564437593.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1TFsnP>●</a></header>
<h2><a href="http://www.inkultmagazine.com/">Inkult Magazine</a></h2>
<p>Revista mexicana en formato digital, sobre arte, diseño y cultura.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cultura>#cultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
</footer>
</article>
