<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-15766954553>
<header>
<p><time datetime=2012-01-13T07:15:00Z>01/13/12 01:15:00</time>
<a class=llink href=../posts/15766954553.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEhoA8v>●</a></header>
<p><a href="http://es.wikipedia.org/wiki/David_Bowie"><img alt="" src="../media/tumblr_lxq6udjGgZ1qdcuy4o1_r1_1280.jpg"></a></p>
<p>El otro día me armé de paciencia y les expliqué a unos testigos de Jehová, que <a href="http://es.wikipedia.org/wiki/Jes%C3%BAs_de_Nazaret" target="_blank">Jesús</a> ya había vuelto hace un buen rato, solo que ahora decidió pasársela bárbaro, no morirse para redimirnos y tomar el nombre de &ldquo;<a href="http://es.wikipedia.org/wiki/David_Bowie" target="_blank">David Bowie</a>&rdquo;.</p>
<p>El más joven de ellos se mostró interesado por conocer más de su música y su aspecto, mientras el otro lo jalaba discretamente hacia la calle.</p>
<p>Si alguno de los dos vuelve, prometo entregarle un CD con su discografía completa.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/glam%20rock>#glam rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Bowie>#David Bowie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jes%C3%BAs>#Jesús</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
 — 12 notes</footer>
</article>
