<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1597512693>
<header>
<p><time datetime=2010-11-17T04:49:37Z>11/16/10 22:49:37</time>
<a class=llink href=../posts/1597512693.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VE1lr>●</a></header>
<h2><a href="http://news.bbc.co.uk/hi/spanish/specials/2008/narcomexico/">El narco en México</a></h2>
<p>Tengo un gran respeto por el trabajo periodístico que hace la <a href="http://es.wikipedia.org/wiki/British_Broadcasting_Corporation" target="_blank">British Broadcasting Corporation</a>. Acá un especial sobre el tema del narcotráfico en México.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
</footer>
</article>
