<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1597541932>
<header>
<p><time datetime=2010-11-17T04:53:00Z>11/16/10 22:53:00</time>
<a class=llink href=../posts/1597541932.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VE8ui>●</a></header>
<p><a href="http://www.pdnphotooftheday.com/2010/10/6902"><img alt="" src="../media/tumblr_lbqww4Stun1qdcuy4o1_r2_1280.jpg"></a></p>
<p>New York: <a href="http://www.pdnphotooftheday.com/2010/10/6902" target="_blank">Portrait of a City (10 photos)</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/New%20York>#New York</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 8 notes — <a title=Source href=http://www.pdnphotooftheday.com/2010/10/6902>pdnphotooftheday.com</a></footer>
</article>
