<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1597530460>
<header>
<p><time datetime=2010-11-17T04:51:51Z>11/16/10 22:51:51</time>
<a class=llink href=../posts/1597530460.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VE65S>●</a></header>
<blockquote><p>Un buen escritor expresa grandes cosas con pequeñas palabras; a la inversa del mal escritor, que dice cosas insignificantes con palabras grandiosas.</p></blockquote>
<p>Ernesto Sabato</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/grandeza>#grandeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/peque%C3%B1ez>#pequeñez</a>
 — 2 notes</footer>
</article>
