<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-15997364059>
<header>
<p><time datetime=2012-01-17T06:18:00Z>01/17/12 00:18:00</time>
<a class=llink href=../posts/15997364059.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEvX6TR>●</a></header>
<h2>El anhelo de la poesía</h2>
<p>Leí <i><a href="http://www.tusquetseditores.com/titulos/andanzas-la-muerte-me-da" target="_blank">La muerte me da</a></i>, obra de una de las más reconocidas escritoras mexicanas contemporáneas, <a href="http://es.wikipedia.org/wiki/Cristina_Rivera_Garza" target="_blank">Cristina Rivera Garza</a>.</p>
<p>Esta tiene todos los elementos para ser una sobresaliente novela de intriga y suspenso, pero no lo es: los poemas de Alejandra Pizarnik como <i>leitmotiv</i>, interesantes personajes femeninos, referencias hacia los oscuros complejos establecidos por el psicoanálisis clásico y un vínculo hacia cierta parte de nuestra mejor literatura.</p>
<p>No es que sea mala, pero hacia la mitad me perdió, seguí en ella por inercia.</p>
<p>Aquí a Rivera Garza le ocurrió exactamente lo contrario que a <a href="http://es.wikipedia.org/wiki/Alejandra_Pizarnik" target="_blank">Alejandra Pizarnik</a>, según lo afirmado por ella misma como personaje en el ensayo &ldquo;El anhelo de la prosa&rdquo;, que viene inserto como tal en medio de la obra: hay en ella un anhelo de la poesía, que al no concretarse, lastra el ritmo de su narrativa.</p>
<p>Es un buen experimento por supuesto, en ciertos puntos logra establecer una atmósfera sombría que me recuerda a las brujas mentadas por <a href="http://es.wikipedia.org/wiki/Carlos_Fuentes" target="_blank">Carlos Fuentes</a>, o los inhóspitos paisajes rurales de <a href="http://es.wikipedia.org/wiki/Juan_Rulfo" target="_blank">Juan Rulfo</a>, aunque en un entorno urbano. Pero a este le faltó, para mi gusto, cierta cercanía con el submundo de la novela policiaca para adquirir mayor verosimilitud y solidez. La trama empieza bien, pero luego se deshilacha. Se echa de menos la influencia de <a href="http://www.arts-history.mx/semanario/index.php?id_nota=23062005105347" target="_blank">Rafael Bernal</a>.</p>
<p>Sé que no es de lo mejor de Cristina Rivera Garza y que hay por ahí otras novelas de ella, más leídas, comentadas y celebradas. Quize empezar por esta por mi afición al género negro, lo cual puede que haya sobrecargado mis espectativas al respecto.</p>
<p>En los próximos meses habré de darle otra oportunidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cristina%20Rivera%20Garza>#Cristina Rivera Garza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela%20negra>#novela negra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 6 notes</footer>
</article>
