<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-15997494206>
<header>
<p><time datetime=2012-01-17T06:22:00Z>01/17/12 00:22:00</time>
<a class=llink href=../posts/15997494206.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEvXcE_>●</a></header>
<iframe src="https://player.vimeo.com/video/30902522?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="C&oacute;mo consiguieron los holandeses sus carriles bici" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Cómo consiguieron los holandeses sus carriles bici (por <a href="http://vimeo.com/30902522" target="_blank">Vicente Hernández Herrador</a>)</p>
<p>Lo confirmo. Los derechos (incluído el de moverse en dos ruedas), se ganan en la acción y la protesta colectiva. Excelente mini-documental.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movimientos%20sociales>#movimientos sociales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Holanda>#Holanda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbanismo>#urbanismo</a>
 — 19 notes — <a title=Source href=http://vimeo.com/30902522>vimeo.com</a></footer>
</article>
