<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-16052663907>
<header>
<p><time datetime=2012-01-18T06:28:15Z>01/18/12 00:28:15</time>
<a class=llink href=../posts/16052663907.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEyq3PZ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F16052663907%2Ftumblr_lxc070Ks521qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/15378611145/sonny-clark-gee-baby-aint-i-good-to-you-1958" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Sonny Clark - Gee Baby Ain’t I Good to You</em> (1958)</p>
<p>More of the good stuff.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sonny%20Clark>#Sonny Clark</a>
 — 39 notes</footer>
</article>
