<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-16052598756>
<header>
<p><time datetime=2012-01-18T06:26:09Z>01/18/12 00:26:09</time>
<a class=llink href=../posts/16052598756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yEyppVa>●</a></header>
<blockquote><p>Todos nosotros, al igual que todos los sistemas, sentimos la avidez de desbordar nuestro propio principio de realidad y refractarnos en otra lógica.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Jean_Baudrillard" target="_blank">Jean Baudrillard</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realidad>#realidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/l%C3%B3gica>#lógica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jean%20Baudrillard>#Jean Baudrillard</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sistemas>#sistemas</a>
 — 17 notes</footer>
</article>
