<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1606745208>
<header>
<p><time datetime=2010-11-18T04:31:00Z>11/17/10 22:31:00</time>
<a class=llink href=../posts/1606745208.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1VnFnu>●</a></header>
<h2>... todo queda silencioso</h2>
<p>Del 13 al 15 de febrero de 1945, los Aliados llevaron a cabo <a href="http://es.wikipedia.org/wiki/Bombardeo_de_Dresde" target="_blank">un bombardeo</a> con armamento aéreo convencional que arrasó la ciudad de Dresde, en Alemania.</p>
<p>Muchas vidas (el número es aún objeto de estúpidos debates) se conviertieron en ceniza.  Los <a href="http://www.20minutos.es/noticia/4896/0/OESTP/ALEMANIA/DRESDE/NEONAZIS/" target="_blank">neonazis de hoy</a> reivindican el sufrimiento de los muertos como propio, y pasan de largo sobre el que causaron los ejércitos de los países del Eje.</p>
<p>Nada extraño, todas las masacres tienden a convertirse en un &ldquo;capital moral&rdquo; que las más variadas banderas políticas se quieren apropiar. Los muertos se vuelven cifras.</p>
<p><a href="http://es.wikipedia.org/wiki/Kurt_Vonnegut" target="_blank">Kurt Vonnegut</a> estuvo ahí, como prisionero de guerra de los alemanes, y fue uno de los pocos sobrevivientes.  Escribió un libro sencillo y ameno para exorcisar a todos los demonios que le quedaron de ese infierno: <i><a href="http://www.ciencia-ficcion.com/opinion/op00653.htm" target="_blank">Matadero cinco</a></i>.</p>
<p>En el primer capítulo lanza varias frases memorables, como por ejemplo:</p>
<blockquote>&hellip; si este libro es tan corto, confuso y discutible, es porque no hay nada inteligente que decir sobre una matanza. Después de una carnicería sólo queda gente muerta que nada dice ni nada desea; todo queda silencioso para siempre.</blockquote>
<p>Y es que el texto no es una crónica de batallas y heroísmo, mucho menos una toma de partido, en él sólo se suceden una serie de acontecimientos absurdos y delirios. El desamparo de todos los que ahí aparecen es atroz.</p>
<p>Billy Pilgrim, el protagonista, es un tipo que ha sido secuestrado por alienígenas del planeta Trafalmadore, que viven en cuatro dimensiones, las tres en que normalmente nos desenvolvemos los humanos y el tiempo.</p>
<p>Gracias a lo anterior los trafalmadorianos sienten todos los instantes a placer, Pilgrim sólo lo intenta, y es en ese intento que &ldquo;salta&rdquo; por todo el tiempo que dura su existencia.  Del matadero cinco (lugar de su confinamiento en Dresde) a su noche de bodas, de ahí al accidente de avión que sufrió, luego a su infancia, o a su muerte y de ahí a su adolescencia&hellip;</p>
<p>En uno de sus viajes se encuentra de repente frente a una bodega repleta de muchachas alemanas desnudas después del baño, lindas por sí mismas, y más lindas aun después de gritar de pena al saberse observadas.  Eran refugiadas de guerra, habían ido a Dresde porque era una ciudad segura. Pilgrim se encontró frente a ellas por error. Luego del bombardeo todas estaban muertas. &ldquo;Así fue.&rdquo;</p>
<p>Dicen que Vonnegut es cómico, sarcástico e irónico&hellip;, tal vez. Yo no pude reír mientras leí su libro, sólo avancé por él y asentí.  Kurt conoció escenarios terribles y tuvo el tino de sacar de ello cierta sabiduría. Saber cosas reconforta. Comprender, incluso lo terrible, es como si alguien te abrazara.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/2da%20Guerra>#2da Guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>
