<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1619642470>
<header>
<p><time datetime=2010-11-19T17:13:47Z>11/19/10 11:13:47</time>
<a class=llink href=../posts/1619642470.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1WYSXc>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1619642470%2Ftumblr_lbr3vcUtbY1qewbgj&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://kerrydang.tumblr.com/post/1548719560/black-keys-lies" target="_blank">kerrydang</a>:</p>
<blockquote>
<p>The Black Keys - Lies</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mentiras>#mentiras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blues>#blues</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 7 notes</footer>
</article>
