<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1628678409>
<header>
<p><time datetime=2010-11-20T19:14:38Z>11/20/10 13:14:38</time>
<a class=llink href=../posts/1628678409.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1X4wa9>●</a></header>
<p><a href="http://www.birkajazz.com/archive/riverside.htm"><img alt="" src="../media/tumblr_lc1wvx05121qdcuy4o1_1280.jpg"></a></p>
<p>El arte de las portadas de la <a href="http://en.wikipedia.org/wiki/Riverside_Records" target="_blank">Riverside Records</a>, gracias a <a href="http://www.birkajazz.com/" target="_blank">Birka Jazz</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Riverside>#Riverside</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
 — 3 notes</footer>
</article>
