<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-16474376746>
<header>
<p><time datetime=2012-01-25T19:15:00Z>01/25/12 13:15:00</time>
<a class=llink href=../posts/16474376746.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFLymeg>●</a></header>
<h2><a href="http://blog.kuvva.com/">Kuvva, celebrando la creatividad</a></h2>
<p><a href="http://kuvva.com/" target="_blank">Kuvva</a> es una aplicación que cambia el fondo de pantalla de tu computadora y/o tu Twitter de manera autómática cada día. Pero sobre todo, es un excelente <a href="http://blog.kuvva.com/" target="_blank">tumblr</a>, en donde se le pasa revista a interesantes propuestas relacionadas todas con el mundo del diseño y la creatividad en general. Echenle un ojo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aplicaciones>#aplicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 10 notes</footer>
</article>
