<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-16507462973>
<header>
<p><time datetime=2012-01-26T04:39:00Z>01/25/12 22:39:00</time>
<a class=llink href=../posts/16507462973.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFNw_Kz>●</a></header>
<p><img alt="" src="../media/tumblr_lye29bsDwF1qdcuy4o1_500.jpg"></p>
<p>Un clásico de <a href="http://es.wikipedia.org/wiki/Mafalda" target="_blank">Mafalda</a> en donde se aborda uno de los tópicos más recurrentes en la <a href="http://tristesmoscas.tumblr.com/tagged/mapas" target="_blank">sección de mapas</a> de este Tumblr: la ubicación del norte y el sur.</p>
<p><strong>Para + información véase especialmente</strong>:</p>
<ul><li><a href="http://tristesmoscas.tumblr.com/post/1353292104/como-bien-dijo-richard-buckminster-fuller-creador" target="_blank">El Mapa Dymaxion</a></li>
</ul>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/norte>#norte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sur>#sur</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mafalda>#Mafalda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quino>#Quino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arriba>#arriba</a>
<a href=http://tristesmoscas.tumblr.com/tagged/abajo>#abajo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
 — 71 notes</footer>
</article>
