<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-1655411909>
<header>
<p><time datetime=2010-11-23T04:11:00Z>11/22/10 22:11:00</time>
<a class=llink href=../posts/1655411909.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1YgvJ5>●</a></header>
<iframe src="https://player.vimeo.com/video/16852126?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="[SEOUL got SOUL] Good Morning Seoul / DKSHOP" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/16852126" target="_blank">Good Morning Seoul</a> (by <a href="http://vimeo.com/dkshop" target="_blank">David Jongkwon Kim aka DKshop</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Se%C3%BAl>#Seúl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 2 notes — <a title=Source href=http://vimeo.com/16852126>vimeo.com</a></footer>
</article>
