<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1655391331>
<header>
<p><time datetime=2010-11-23T04:09:00Z>11/22/10 22:09:00</time>
<a class=llink href=../posts/1655391331.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1YgqHZ>●</a></header>
<h2><a href="http://armorgames.com/play/751/shift">Un juego harto adictivo: SHIFT</a></h2>
<p>Solo para <a href="http://es.wikipedia.org/wiki/Procrastinaci%C3%B3n" target="_blank">procrastinadores</a> de oficio. Úsese bajo su propio riesgo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/juegos>#juegos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/procrastinaci%C3%B3n>#procrastinación</a>
 — 2 notes</footer>
</article>
