<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1675156361>
<header>
<p><time datetime=2010-11-25T01:31:00Z>11/24/10 19:31:00</time>
<a class=llink href=../posts/1675156361.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ZsDk9>●</a></header>
<h2>El desencanto de los detectives</h2>
<p>Hace bien poco que los escritores empezaron a salir de los salones de las licenciaturas en letras hispánicas, a los que acudían -aunque lo negaran- para ser &ldquo;autores&rdquo; consagrados, reconocidos, marginales, marginalmente reconocidos, consagrados marginalmente, etcétera.</p>
<p><i><a href="http://es.wikipedia.org/wiki/Los_detectives_salvajes" target="_blank">Los detectives salvajes</a></i> de <a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a>, es la historia de un grupo de estos ilusos, pesados, cándidos, conmovedores, azotados, y por más que no quieran, rebuscados poetas, que salían decepcionados de las clases de la Facultad de Filosofía y Letras por no encontrar en ellas la iluminación necesaria para ser Rimbaud, Ginsberg o Kerouac.</p>
<p>La novela tiene una prosa sólida y pausada, llena de melancolía. Todos los que por ahí aparecen son gente de carne y hueso, y si se mueven por los &ldquo;eventos culturales&rdquo; de la Ciudad de México, o por los salones de humanidades en la UNAM, seguro que conocen a más de tres. <a href="http://www.infrarrealismo.com/" target="_blank">Aquí pueden ver</a> la página de los fueron y son.</p>
<p>Hay tres personajes nodales en el texto, Arturo Belano (<i>alter ego</i> propio Roberto), Ulises Lima (basado en <a href="http://es.wikipedia.org/wiki/Mario_Santiago_Papasquiaro" target="_blank">Mario Santiago Papasquiaro</a>) y el diablo (<a href="http://es.wikipedia.org/wiki/Octavio_Paz" target="_blank">Octavio Paz</a>).</p>
<p>La vida de los <i>out siders</i> es un pedazo de ficción amasado con realidad, muchas personas los leen porque &ldquo;han saltado hacia el vacío&rdquo; y creen que algo de esa experiencia es trasladada a su obra. Esta se convierte en las señales de tránsito para una carretera que se parte en el abismo, la gente piensa que dichas señales, puestas por otros, seguirán en la vertical ya adentro de él.</p>
<p>A mi la vida de estos cabrones me da hueva, sin embargo me gusta algo de su prosa y su poesía, y suscribo prácticamente la totalidad de sus rabietas contra el <i>establishment</i> intelectual mexicano, latinoamericano e internacional.</p>
<p>El mexicano sobre todo es un nido de gallinas con el culo enrojecido, bien porque se las ha pisado el gallo, bien porque han puesto un gran huevo que presumen imperecedero. Todos los huevos se pudren tarde que temprano.</p>
<p>Algo que me gustó de la novela por sobre todo, es el desencanto. El desencanto y el fracaso la salvan de ser la crónica de una utopía sectaria de vanguardistas literarios. Tanto Belano como Lima son personajes que se desvanecen, y esa imagen es diáfana. Incluso Paz se desvanece entre los chochitos que le da su cuidadora. La manera en que Bolaño disuelve su pasado es pura poesía, buena poesía.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
</footer>
</article>
