<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1675190557>
<header>
<p><time datetime=2010-11-25T01:35:23Z>11/24/10 19:35:23</time>
<a class=llink href=../posts/1675190557.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ZsM4T>●</a></header>
<p><a href="http://www.hiroshige.org.uk/hiroshige/Shunga/Shunga.htm"><img alt="" src="../media/tumblr_lcekphBORE1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://en.wikipedia.org/wiki/Hiroshige" target="_blank">Utagawa Hiroshige</a> (1797-1858), también conocido como <a href="http://www.hiroshige.org.uk/" target="_blank">Andō Hiroshige</a>, es un prolífico maestro de la pintura y el grabado decimonónicos. Abordó sobre todo el paisaje, destacando sus series documentales sobre la vida en la ciudad de Edo (actual Tokio). En <a href="http://www.hiroshige.org.uk/index.html" target="_blank">esta web</a>, podrán encontrar una muestra bastante amplia de su obra, de la cual yo les recomiendo <a href="http://www.hiroshige.org.uk/hiroshige/triptychs/triptychs.htm" target="_blank">los trípticos</a>, las <a href="http://www.hiroshige.org.uk/hiroshige/nature_prints/nature_prints.htm" target="_blank">estampas de naturaleza</a>, así como la sección de <a href="http://www.hiroshige.org.uk/hiroshige/Shunga/Shunga.htm" target="_blank">impresos eróticos</a>. Sencillamente genial.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/grabado>#grabado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
 — 1 note</footer>
</article>
