<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-1687922559>
<header>
<p><time datetime=2010-11-26T05:05:28Z>11/25/10 23:05:28</time>
<a class=llink href=../posts/1687922559.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1acwT->●</a></header>
<blockquote><p>Uno no puede ponerse del lado de quienes hacen la historia, sino al servicio de quienes la padecen.</p></blockquote>
<p>Albert Camus</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opresi%C3%B3n>#opresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/liberaci%C3%B3n>#liberación</a>
 — 2 notes</footer>
</article>
