<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-1687913155>
<header>
<p><time datetime=2010-11-26T05:04:00Z>11/25/10 23:04:00</time>
<a class=llink href=../posts/1687913155.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1acuB3>●</a></header>
<h2><a href="http://www.revistasculturales.com/articulos/46/turia/272/1/j-m-coetzee-y-el-nuevo-realismo.html">J.M. Coetzee y el nuevo realismo</a></h2>
<p>por Manuel Arranz</p>
<p>¿Y qué escribe Coetzee? ¿Sobre qué escribe Coetzee? ¿Sobre Sudáfrica, sobre la vergüenza, sobre el poder, sobre el deseo, sobre el cuerpo, sobre la humillación, sobre la soledad, sobre la mentira, sobre la novela? Sobre todo eso sin duda. Los temas de siempre, se dirá tal vez. Pero Coetzee lo hace como nadie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realismo>#realismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
</footer>
</article>
