<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-16949985885>
<header>
<p><time datetime=2012-02-03T01:22:00Z>02/02/12 19:22:00</time>
<a class=llink href=../posts/16949985885.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFoJ49T>●</a></header>
<h2>Celebrando la soledad del autista</h2>
<p><a href="http://es.wikipedia.org/wiki/Michel_Houellebecq" target="_blank">Michel Houellebecq</a> pertenece a ese grupo de autores cínicos, escépticos y francamente pesimistas, que tanto éxito han tenido en este incio de siglo. Sus pares son James Ellroy, Cormac McCarthy y en menor medida, el gran J. M. Coetzee.</p>
<p>Atrás quedaron escritores como Paul Auster o Haruki Murakami, que si bien siempre han sabido crear espacios y atmósferas llenos de desolación, aún creen en la capacidad del individuo para superarlos, o en el peor de los casos, sobrellevarlos con estoicismo. Hay en ellos cierto pesimismo, pero también una buena dosis de fe.</p>
<p>En Houellebecq en cambio, todo se ha ido a la mierda, los dioses, las utopías, los proyectos colectivos, pero sobre todo, la capacidad del ser humano para hacer de este lugar algo mejor con su trabajo, su voluntad y su inventiva. El capítulo final de <i><a href="http://www.anagrama-ed.es/titulo/CM_299" target="_blank">Las partículas elementales</a></i>, que quizá podría tomarse como un atisbo de benevolencia para con nuestra especie, no es sino una broma, llena de sarcasmo.</p>
<p>Comparte con el budismo la máxima de que la vida es sufrimiento, emparenta con el agudo cinismo de E. M. Cioran, provoca y escandaliza cual Marqués de Sade. Su prosa dibuja en nuestros rostros una hilera de amargas sonrisas.</p>
<p>Embiste todo lo que huela, así sea ligeramente, a patraña y superchería. Es implacable con la cultura, la contracultura, el romanticismo y las ideologías llenas de buenas intenciones. En su rabia, celebra la soledad del autista.</p>
<p>Para Houellebecq, el hombre de genio es aquel que puede prescindir del mundo y de sí. Inmune a la abulia, afecto al desapego, generoso por momentos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Michel%20Houellebecq>#Michel Houellebecq</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autismo>#autismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desolaci%C3%B3n>#desolación</a>
 — 7 notes</footer>
</article>
