<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-1711038761>
<header>
<p><time datetime=2010-11-28T05:56:12Z>11/27/10 23:56:12</time>
<a class=llink href=../posts/1711038761.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1b-64f>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F1711038761%2Ftumblr_lcks8bCbDU1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/1709450536/hank-mobley-i-should-care-1961-ive-had-a" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Hank Mobley - I Should Care</em> (1961)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/seducci%C3%B3n>#seducción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 63 notes</footer>
</article>
