<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-1711057687>
<header>
<p><time datetime=2010-11-28T05:58:00Z>11/27/10 23:58:00</time>
<a class=llink href=../posts/1711057687.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1b-AiN>●</a></header>
<h2>Verdadera empatía</h2>
<p>La primer novela que leo de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a> me recuerda los laberintos burocráticos de <a href="http://es.wikipedia.org/wiki/Franz_Kafka" target="_blank">Franz Kafka</a>, la crudeza en los paisajes de <a href="http://es.wikipedia.org/wiki/Cormac_McCarthy" target="_blank">Cormac McCarthy</a>, la inocencia de algunos personajes de <a href="http://es.wikipedia.org/wiki/Cormac_McCarthy" target="_blank">William Faulkner</a>, y la tímida esperanza de los de <a href="http://es.wikipedia.org/wiki/Paul_auster" target="_blank">Paul Auster</a>.</p>
<p>Sin embargo su estilo no emula ni evoca a ninguno de ellos, es sólo Coetzee, un clásico contemporáneo que se pasea por los vericuetos que presenta la acción de ser humano en contextos agrestes e inhóspitos, mismos que pareciera decirnos el autor, son los más.</p>
<p><i><a href="http://en.wikipedia.org/wiki/Life_%26_Times_of_Michael_K" target="_blank">Vida y época de Michael K</a></i> es un libro para leer en soledad en un ambiente silente, puesto que sus verdades son trascendentes aun sin proponérselo, aun y con su lenguaje parco y sencillo, y aun y cuando cuenta la historia de un hombre que en nuestra cotidianidad pasaría desapercibido&hellip; un don nadie total.</p>
<p>Michael K no es un escritor atormentado ante la página en blanco, tampoco es víctima del desamor, ni tiene aspiraciones con los que nos podamos identificar. No le importan la cultura, ni la historia, ni el país, ni sus semejantes en sí, sin embargo es una buena persona y Coetzee hace que uno sienta por él verdadera empatía.</p>
<p>Los budistas lo llaman compasión, pero dicha palabra tiene entre nosotros una lastimera connotación judeocristiana que la hace imprecisa para describir todo lo que Michael K despierta entre quienes leemos su vida. No somos mejores, no estamos afuera de su infierno, no escapamos de él al cerrar el libro, sufrimos.</p>
<p>J. M. Coetzee es por este sólo título un gran escritor, imprescindible, sin embargo para nuestra fortuna, lleva públicados poco más de una decena. A él hay que volver para saber y entender la extraña lógica de ese impulso que neciamente nos llama a la vida y para reconocernos un poco fuera de nuestro yo, que es, entre otras cosas, una de las mejores experiencias que nos brinda la buena literatura.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/empat%C3%ADa>#empatía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 3 notes</footer>
</article>
