<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-1711082289>
<header>
<p><time datetime=2010-11-28T06:00:31Z>11/28/10 00:00:31</time>
<a class=llink href=../posts/1711082289.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1b-Gin>●</a></header>
<p><a href="http://www.flickr.com/photos/8944091@N08/sets/72157600384438811/"><img alt="" src="../media/tumblr_lckz2urRvO1qdcuy4o1_1280.jpg"></a></p>
<p>Los limpios y minimalistas diseños de la compañía alemana <a href="http://es.wikipedia.org/wiki/Braun_GmbH" target="_blank">Braun</a> en <a href="http://www.flickr.com/photos/8944091@N08/sets/72157600384438811/" target="_blank">Flickr</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Dieter%20Rams>#Dieter Rams</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
 — <a title=Source href=http://www.flickr.com/photos/8944091@N08/753272263/in/set-72157600384438811/>flickr.com</a></footer>
</article>
