<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-17129791534>
<header>
<p><time datetime=2012-02-06T01:50:04Z>02/05/12 19:50:04</time>
<a class=llink href=../posts/17129791534.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yFz0_0k>●</a></header>
<iframe src="https://player.vimeo.com/video/35820201?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Signal To Noise" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Signal To Noise (por <a href="http://vimeo.com/35820201" target="_blank">Douglas Koke</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/astronom%C3%ADa>#astronomía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/time-lapse>#time-lapse</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
 — 20 notes — <a title=Source href=http://vimeo.com/35820201>vimeo.com</a></footer>
</article>
