<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-17734377852>
<header>
<p><time datetime=2012-02-16T23:37:43Z>02/16/12 17:37:43</time>
<a class=llink href=../posts/17734377852.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yGX3I5y>●</a></header>
<blockquote><p>La sátira es el arma más eficaz contra el poder: el poder no soporta el humor, ni siquiera los gobernantes que se llaman democráticos, porque la risa libera al hombre de sus miedos.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Dario_Fo" target="_blank">Dario Fo</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/s%C3%A1tira>#sátira</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/teatro>#teatro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/miedo>#miedo</a>
 — 18 notes</footer>
</article>
