<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-17734584474>
<header>
<p><time datetime=2012-02-16T23:40:00Z>02/16/12 17:40:00</time>
<a class=llink href=../posts/17734584474.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yGX44YQ>●</a></header>
<p><a href="http://www.laurentnivalle.fr/_shanghai_2.html"><img alt="" src="../media/tumblr_lzif4aujcb1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Del la serie &ldquo;<a href="http://www.laurentnivalle.fr/_shanghai_2.html" target="_blank">Shanghai</a>&rdquo; de Laurent Nivalle.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Laurent%20Nivalle>#Laurent Nivalle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Shanghai>#Shanghai</a>
 — 8 notes</footer>
</article>
