<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-18478262191>
<header>
<p><time datetime=2012-02-29T03:52:00Z>02/28/12 21:52:00</time>
<a class=llink href=../posts/18478262191.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHDO_Ul>●</a></header>
<h2><a href="http://alt1040.com/2012/02/nosotros-los-ninos-web">Nosotros los niños web</a></h2>
<p>por <a href="https://twitter.com/#%21/piotrczerski" target="_blank">Piotr Czerski</a>. (<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA</a>)</p>
<p>Interesante y estimulante artículo sobre el &ldquo;nosotros&rdquo; que viene.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/utop%C3%ADa>#utopía</a>
 — 9 notes</footer>
</article>
