<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-18714324376>
<header>
<p><time datetime=2012-03-04T06:45:00Z>03/04/12 00:45:00</time>
<a class=llink href=../posts/18714324376.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHRTUsO>●</a></header>
<p><a href="http://www.lingnanart.com/LiXiongCai/L-master-lixiongcai-Bio.htm"><img alt="" src="../media/tumblr_m0clfrH4b91qdcuy4o1_1280.gif"></a></p>
<p>(vía <a href="http://www.lingnanart.com/LiXiongCai/L-master-lixiongcai-Bio.htm" target="_blank">The Art of Li Xiong-Cai</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/China>#China</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Li%20Xiong-Cai>#Li Xiong-Cai</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caligraf%C3%ADa>#caligrafía</a>
 — 12 notes — <a title=Source href=http://www.lingnanart.com/LiXiongCai/L-master-lixiongcai-Bio.htm>lingnanart.com</a></footer>
</article>
