<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-18713077170>
<header>
<p><time datetime=2012-03-04T06:14:00Z>03/04/12 00:14:00</time>
<a class=llink href=../posts/18713077170.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHROkMo>●</a></header>
<h2>Un libro erudito a su manera</h2>
<p>Confieso que casi no he leído a mis contemporáneos, cuando esto ha sucedido ha sido puro accidente, ya sea porque sus cuentos o fragmentos de novela aparecieron en alguna revista de circulación gratuita, o porque me ofrecieron alguno de sus libros en una rifa.</p>
<p>Llegué a Carlos Velázquez por <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=2102557" target="_blank">un texto</a> que recién publicó la ensayista y novelista Valeria Luiselli en la revista <i><a href="http://www.nexos.com.mx/" target="_blank">Nexos</a></i>, en el que decía que el mentado era uno de los escritores más talentosos de su generación.</p>
<p>Como Valeria <a href="http://www.revistaarcadia.com/upload/images/2011/12/22/27003_20358_1.jpg" target="_blank">me parece</a> una mujer joven, guapa e inteligente y yo tengo como estúpido axioma hacerle siempre caso a cualquier ser humano con dichas características, fuí a la librería y pedí el libro más reciente del susudicho, que no tenían, por lo que entonces compré el anterior, titulado: <i><a href="http://www.letraslibres.com/revista/libros/la-biblia-vaquera-de-carlos-velazquez" target="_blank">La Biblia Vaquera</a></i>.</p>
<p>Mi primera impresión es que Velázquez no discrimina entre sus influencias, todo, absolutamente todo lo que ha visto, escuchado, leído, comido, bebido, caminado, bailado, aspirado, fumado, etcétera; se refleja en su escritura.</p>
<p>Valeria se queja de que los críticos encasillan su obra dentro de la &ldquo;identidad norteña&rdquo;, pero yo pienso que no son los críticos, es él. Todos los estereotipos sobre como &ldquo;es y deber ser&rdquo; el norte mexicano de principios de siglo, están ahí: drogas, hombres broncos, mujeres más broncas, narcotráfico, tortillas de harina, carne.</p>
<p>Carlos Velázquez es un autor <i>pop</i>, con cierto tufillo <i>underground</i>, que adopta todo lo proveniente del <i>mainstream</i>, para parodiarlo, satirizarlo, o incluso alabarlo sin disimulo. Es muy valiente ante el lenguaje, su prosa, de mucho ritmo y musicalidad, se basta sola para pintar escenas frecuentemente hilarantes.</p>
<p>Me gustaría sin embargo verlo salirse de su zona de confort y atreverse a narrar otros lugares, sentimientos y personajes. Quizá algo que llame a la pura y llana tristeza.</p>
<p>Por lo pronto, <i><a href="http://www.letraslibres.com/revista/libros/la-biblia-vaquera-de-carlos-velazquez" target="_blank">La Biblia Vaquera</a></i> me pareció un libro sumamente divertido, bastante recomendable y erudito a su manera. Un objeto que se deja querer.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Carlos%20Vel%C3%A1zquez>#Carlos Velázquez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/norte>#norte</a>
 — 2 notes</footer>
</article>
