<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-18713223277>
<header>
<p><time datetime=2012-03-04T06:18:15Z>03/04/12 00:18:15</time>
<a class=llink href=../posts/18713223277.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHRPI1j>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F18713223277%2Ftumblr_m08keyziVA1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/18621584445/lee-morgan-sonic-boom-1967-this-is-a-cooker" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Lee Morgan - Sonic Boom</em> (1967)</p>
<p>This is a cooker, and while the horn solos are very good, especially Fathead’s, stick around for Cedar Walton’s, which is out of sight. Ron Carter and especially Billy Higgins are locked in with Walton, and headphones clearly reveal that Higgins’ furious drumming is matched by his pulsating vocal contributions.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Lee%20Morgan>#Lee Morgan</a>
 — 20 notes</footer>
</article>
