<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-18782390746>
<header>
<p><time datetime=2012-03-05T07:14:00Z>03/05/12 01:14:00</time>
<a class=llink href=../posts/18782390746.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHVX8dQ>●</a></header>
<h2><a href="http://www.letraslibres.com/revista/convivio/el-ensayo-ensayo?page=full">El ensayo ensayo</a></h2>
<p>por Luigi Amara</p>
<p>El ensayo, género libre e híbrido que nace con Montaigne, suele confundirse en nuestros días con los trabajos académicos más obtusos y los análisis políticos más convencionales. Luigi Amara reivindica con este ensayo al ensayo, su desparpajo y personalísima imprevisibilidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Montaigne>#Montaigne</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 2 notes</footer>
</article>
