<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-18894537435>
<header>
<p><time datetime=2012-03-07T08:04:48Z>03/07/12 02:04:48</time>
<a class=llink href=../posts/18894537435.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHcCyBR>●</a></header>
<blockquote><p>A las voces en mi cabeza no les importa lo que yo haga, sólo quieren discutirlo una y otra vez.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Leonard_Cohen" target="_blank">Leonard Cohen</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/voces>#voces</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cabeza>#cabeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Leonard%20Cohen>#Leonard Cohen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
 — 37 notes</footer>
</article>
