<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-18894560723>
<header>
<p><time datetime=2012-03-07T08:06:00Z>03/07/12 02:06:00</time>
<a class=llink href=../posts/18894560723.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHcD1tJ>●</a></header>
<h2>Literatura, política y espacio público</h2>
<p>Decía en <a href="http://tristesmoscas.tumblr.com/post/18713077170/un-libro-erudito-a-su-manera" target="_blank">una nota anterior</a> que casi no he leído a mis contemporáneos, hay tan poco tiempo y son tantos los libros que han alcanzado la categoría de necesarios, que he preferido apostarle a estos, así como a algunos escritos por mis contemporáneos, valorados por críticos de cuya opinión me fío.</p>
<p>Hay sin duda en mi formación literaria un hueco que no me he preocupado por llenar. Cargo con el prejucio de que la literatura reciente de mi país, es blandengue, pusilánime, pretenciosa y ligera. Prejuicio que en días recientes he decidido convertir en una hipótesis de trabajo, para comprobarla, matizarla o desecharla de plano.</p>
<p>Como sé nada o poco del tema, investigue y dí con la más reciente suma sobre el panorama actual de las letras hispánicas y mexicanas, que hay en las mesas de novedades, titulado <i><a href="http://www.letraslibres.com/blogs/el-grafolego/la-fabrica-del-lenguaje-y-la-generacion-zombi?page=full" target="_blank">La Fábrica del Lenguaje S. A.</a></i>, escrito por Pablo Raphael.</p>
<p>El libro para mí cumplió su objetivo: presentarme muchas plumas. Los nombres de autores nuevos, algunos novísimos, se sueceden uno tras otro, en un ensayo que exhorta a los mismos a recuperar o reinventar esa relación, por veces maldita pero muy fructífera, entre literatura y política, que se perdió luego del fracaso de las grandes utopías y con el auge del individualismo en su rabiosa versión neoliberal.</p>
<p>Poner a la literatura y a la creación recientes en el espacio público, es una cosa de sentido común, ¿dónde si no deberían estar?, sin embargo en el libro de Pablo Raphael esto se presenta como una urgencia, lo cual me arroja algunas luces sobre el porqué gente como yo no se ha acercado a ellas: el desinterés ha sido mutuo.</p>
<p>Hay cosas que no me gustaron del libro, cosas que <a href="http://www.latempestad.com.mx/view/blog.php?id=315" target="_blank">ya se han señalado</a> con cierta virulencia en otros sitios: el estilo de Raphael abarca demasiado y aprieta poco, es una caja de resonancia de &ldquo;lo que se dice&rdquo;, fragmentario, sentencioso, y hasta cierto punto, reacio a la polémica. Sus regaños hacia los despolitizados autores sin generación, son fraternos, carecen de filo, quizá porque su visión del crítico ideal, es la de aquél que acerca y presenta a los desconocidos.</p>
<p>Ciertamente yo también detesto a la bestia que se dedica a construírse una carrera destruyendo las de los demás, haciendo uso de su repertorio particular de berrinches. Pero me cae bien el caníbal que usa cubiertos, que se come al autor y a su obra de manera elegante e inteligente, sin dejar de ser si se requiere, mordaz e incisivo.</p>
<p>A pesar de eso, en lo general el texto me parece una reflexión necesaria, sobre todo si como intuyo, su diagnóstico del estado de nuestras literaturas es correcto.</p>
<p>La política en su mejor acepción es diálogo, construcción colectiva, espacio civilizado de choque, arte de la argumentación, búsqueda de soluciones, acción, realidad; la literatura es creación, imaginación, proyección, introspección, conocimiento de sí, conocimiento del otro, espacio de serenidad, reflexión solitaria, duda radical. </p>
<p>Muchos pensaron que la última salía ganando si se desvinculaba de la primera,  pero lo cierto es que con ello, ambas salieron perdiendo demasiado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pablo%20Raphael>#Pablo Raphael</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
 — 12 notes</footer>
</article>
