<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-18931328758>
<header>
<p><time datetime=2012-03-08T03:34:00Z>03/07/12 21:34:00</time>
<a class=llink href=../posts/18931328758.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yHePIRs>●</a></header>
<p><img alt="" src="../media/tumblr_m0jr95Usfc1qdcuy4o1_r1_1280.jpg"></p>
<p>Biblioteca Central y Facultad de Filosofía y Letras (por Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/universidad>#universidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/biblioteca>#biblioteca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/educaci%C3%B3n>#educación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/efecto%20lomo>#efecto lomo</a>
 — 11 notes</footer>
</article>
