<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-19446132629>
<header>
<p><time datetime=2012-03-17T10:47:00Z>03/17/12 04:47:00</time>
<a class=llink href=../posts/19446132629.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yI756_L>●</a></header>
<iframe src="https://player.vimeo.com/video/37349233?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Tijuana, sonidos del Nortec" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/37349233" target="_blank">Tijuana, sonidos del Nortec</a>, un documental de Alberto Cortés.</p>
<p>La historia de esa buena idea llamada <a href="http://es.wikipedia.org/wiki/Nortec_Collective" target="_blank">Nortec Collective</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/norte%C3%B1a>#norteña</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nortec>#Nortec</a>
<a href=http://tristesmoscas.tumblr.com/tagged/h%C3%ADbrido>#híbrido</a>
 — 4 notes — <a title=Source href=http://vimeo.com/37349233>vimeo.com</a></footer>
</article>
