<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-19446101486>
<header>
<p><time datetime=2012-03-17T10:45:53Z>03/17/12 04:45:53</time>
<a class=llink href=../posts/19446101486.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yI74-Nk>●</a></header>
<blockquote><p>Está bien que nos hayas hecho de barro, pero ¿por qué no nos sacás un poquito del pantano?</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Mafalda" target="_blank">Mafalda</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pantano>#pantano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barro>#barro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creaci%C3%B3n>#creación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humor>#humor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mafalda>#Mafalda</a>
 — 9 notes</footer>
</article>
