<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-20216890279>
<header>
<p><time datetime=2012-03-31T08:36:00Z>03/31/12 02:36:00</time>
<a class=llink href=../posts/20216890279.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr1KEd>●</a></header>
<h2>La venganza de Philipp Blom</h2>
<p>No me cabe la menor duda de que Philipp Blom siguió la máxima de Gustave Flaubert cuando redactó su libro <i><a href="http://www.letraslibres.com/revista/libros/encyclopedie-el-triunfo-de-la-razon-en-tiempos-irracionales-de-philipp-blom" target="_blank">Encyclopédie</a></i>:</p>
<blockquote>

<p>Al escribir la biografía de un amigo, hay que hacerlo como si estuvieras <i>vengándole</i>.</p>

</blockquote>
<p>Y eso es justo lo que hace Blom, respecto al personaje principal del mismo, el filósofo, ensayista, dramaturgo y novelista <a href="http://es.wikipedia.org/wiki/Denis_Diderot" target="_blank">Denis Diderot</a>.</p>
<p>Olvidado hasta cierto punto, opacado por la fama de otras figuras de la <a href="http://es.wikipedia.org/wiki/Ilustraci%C3%B3n" target="_blank">Ilustración</a>, como <a href="http://es.wikipedia.org/wiki/Voltaire" target="_blank">Voltaire</a> y <a href="http://es.wikipedia.org/wiki/Jean-Jacques_Rousseau" target="_blank">Jean-Jaques Rousseau</a>, Diderot entregó su talento a una obra magna, que si bien le significó el reconocimiento de sus contemporáneos más avispados, le trajo también no pocas desventuras y pesares en su vida como escritor, destacándo la de haberse visto obligado a esconder y posponer su propia obra.</p>
<p>Como editor principal de <i><a href="http://es.wikipedia.org/wiki/L%27Encyclop%C3%A9die" target="_blank">L'Encyclopédie</a></i>, Diderot tuvo que sortear los ataques de los sectores más poderosos del <a href="http://es.wikipedia.org/wiki/Antiguo_R%C3%A9gimen" target="_blank">Antiguo Régimen</a>, conciliar las vanidades de sus amigos  y colaboradores, imponer una línea acorde con el pensamiento libre, y sobre todo: redactar, compilar, ordenar y relacionar, una copiosa cantidad de información, sobre las más variadas artes, ciencias y saberes vigentes en su época.</p>
<p>Por supuesto el libro no habla solo de él, ahí están también los más reconocidos enciclopedistas:<a href="http://es.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert" target="_blank"> Jean le Rond d'Alembert</a>, Louis de Jaucourt, Friedrich Melchior Grimm, <a href="http://es.wikipedia.org/wiki/Montesquieu" target="_blank">Montesquieu</a>, Louise d'Epinay, etcétera. Y ahí estan también todos los actores de la Francia pre-revolucionaria, anticipando, a veces tímidamente y otras tantas de manera franca y osada, una sociedad nueva, basada en principios diametralmente opuestos a los que hasta ese momento sostenían el edificio del poder político.</p>
<p>Escrito con un estilo ágil y absorbente, el libro de Blom emociona e intriga como la mejor de las novelas, sin descuidar por ello el rigor académico que debe acompañar a toda obra de historia. <i><a href="http://www.letraslibres.com/revista/libros/encyclopedie-el-triunfo-de-la-razon-en-tiempos-irracionales-de-philipp-blom" target="_blank">Encyclopédie. El triunfo de la razón en tiempos irracionales</a></i>, es una agradecida biografía múltiple, de aquellas mentes que con necedad y valentía, le abrieron brecha al pensamiento autónomo, libre de fanatismos y supersticiones.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enciclopedismo>#enciclopedismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/raz%C3%B3n>#razón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/iluminismo>#iluminismo</a>
</footer>
</article>
