<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-20217290945>
<header>
<p><time datetime=2012-03-31T08:58:00Z>03/31/12 02:58:00</time>
<a class=llink href=../posts/20217290945.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr2s31>●</a></header>
<iframe src="https://player.vimeo.com/video/35720685?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Good Books - Metamorphosis" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Good Books - Metamorphosis (por <a href="http://vimeo.com/35720685" target="_blank">Buck</a>)</p>
<p>Los espíritus de <a href="http://es.wikipedia.org/wiki/Franz_Kafka" target="_blank">Franz Kafka</a> y <a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a> &ldquo;platican&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Franz%20Kafka>#Franz Kafka</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Hunter%20S.%20Thompson>#Hunter S. Thompson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/metamorfosis>#metamorfosis</a>
 — 6 notes — <a title=Source href=http://vimeo.com/35720685>vimeo.com</a></footer>
</article>
