<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-20217151907>
<header>
<p><time datetime=2012-03-31T08:50:00Z>03/31/12 02:50:00</time>
<a class=llink href=../posts/20217151907.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr2K6Z>●</a></header>
<h2><a href="http://www.lienzo.ufm.edu/">Quauhquechollan: el lienzo de la conquista </a></h2>
<p>Extraordinario trabajo de restauración, recuperación y divulgación histórica, sobre la alianza y posterior expedición de españoles e indígenas quauhquecholtecas, que culminaron en la conquista de lo que hoy es Guatemala.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conquista>#conquista</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guatemala>#Guatemala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ind%C3%ADgenas>#indígenas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/divulgaci%C3%B3n>#divulgación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
 — 10 notes</footer>
</article>
