<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-20216974887>
<header>
<p><time datetime=2012-03-31T08:40:47Z>03/31/12 02:40:47</time>
<a class=llink href=../posts/20216974887.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yIr1eud>●</a></header>
<blockquote><p>Decididamente, el mundo de la duda es un paisaje marino e inspira al hombre presunciones de naufragio.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Jos%C3%A9_Ortega_y_Gasset" target="_blank">José Ortega y Gasset</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jos%C3%A9%20Ortega%20y%20Gasset>#José Ortega y Gasset</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/naufr%C3%A1gio>#naufrágio</a>
 — 8 notes</footer>
</article>
