<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-2077960688>
<header>
<p><time datetime=2010-12-03T03:31:00Z>12/02/10 21:31:00</time>
<a class=llink href=../posts/2077960688.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1xsodm>●</a></header>
<h2><a href="http://www.elpais.com/documentossecretos/">Los documentos secretos de Wikileaks</a></h2>
<p>Aquí la cobertura de <em><a href="http://www.elpais.com/documentossecretos/" target="_blank">El País</a></em> sobre los <a href="http://cablegate.wikileaks.org/" target="_blank">documentos filtrados</a> en Wikileaks.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/diplomacia>#diplomacia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filtraciones>#filtraciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/EEUU>#EEUU</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wikileaks>#Wikileaks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espionaje>#espionaje</a>
 — 4 notes</footer>
</article>
