<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-2078683036>
<header>
<p><time datetime=2010-12-03T04:49:00Z>12/02/10 22:49:00</time>
<a class=llink href=../posts/2078683036.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1xvY_S>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/Z78aaeJR8no?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.youtube.com/watch?v=Z78aaeJR8no" target="_blank">Ken Robinson: Changing Paradigms </a>(via <a href="http://youtube.com/user/verovera78" target="_blank">verovera78</a>)</p>
<p>Las grandes ideas son mejores aún, cuando son expuestas con claridad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/educaci%C3%B3n>#educación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escuela>#escuela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/industrialismo>#industrialismo</a>
 — <a title=Source href=http://www.youtube.com/watch?v=Z78aaeJR8no>youtube.com</a></footer>
</article>
