<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-2128565836>
<header>
<p><time datetime=2010-12-07T03:53:00Z>12/06/10 21:53:00</time>
<a class=llink href=../posts/2128565836.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1_trPC>●</a></header>
<blockquote><p>El camino verdadero pasa por una cuerda, que no está extendida en lo alto, sino sobre el suelo. Parece preparada mas para hacer tropezar, que para que se siga su rumbo.</p></blockquote>
<p>Franz Kafka</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/camino>#camino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riesgo>#riesgo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aforismo>#aforismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tropiezo>#tropiezo</a>
</footer>
</article>
