<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-2128627334>
<header>
<p><time datetime=2010-12-07T03:59:20Z>12/06/10 21:59:20</time>
<a class=llink href=../posts/2128627334.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1_u4Q6>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2010-10-24%2FEnGEEhnywDyJEakpIIlIfcuyuEIthptqvqftsiIFBsHByyBGGkemrcnkfFhn%2F11._Token_of_Tango.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://vianyang.tumblr.com/post/1393516842/token-of-tango-tord-gustavsen-trio-the-ground" target="_blank">vianyang</a>:</p>
<blockquote>
<p><strong>Token of Tango</strong> - Tord Gustavsen Trio / The Ground (2004)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tango>#tango</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
 — 50 notes — <a title=Source href=http://vianyang.tumblr.com/post/1393516842/token-of-tango-tord-gustavsen-trio-the-ground>vianyang</a></footer>
</article>
