<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-21707133029>
<header>
<p><time datetime=2012-04-24T08:57:00Z>04/24/12 03:57:00</time>
<a class=llink href=../posts/21707133029.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKDs91b>●</a></header>
<h2>Una suerte de estoicismo exasperante</h2>
<p>He leído <i><a href="http://en.wikipedia.org/wiki/Disgrace_%28novel%29" target="_blank">Desgracia</a></i> de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a>. Una novela llena de momentos sombríos, pocas cosas en ella llaman a la claridad, los sucesos y el comportamiento de sus personajes, se antojan gratuitos.</p>
<p>Hay en ella una suerte de estoicismo exasperante. Nada es evidente. La <b>desgracia</b>, que por supuesto es él tema sobre el que se sostiene toda la narración, no genera reacciones extremas en los personajes, sino que por el contrario, pareciera que ante ella estos solo se dejan llevar, como si la dieran por descontado.</p>
<p>De alguna manera sin embargo, el autor sudafricano se las arregla para mostrarnos, a pesar del atroz pesimismo, la parte más compasiva del ser humano.</p>
<p>La inquietud, la tremenda zozobra y el desasosiego, se desvanecen frente a los instantes de mínima empatía que el protagonista, un ser en cierto modo vil y cobarde, siente frente un puñado de perros que sufren. Gracias a ellos, es que este logra una comunión con las criaturas del mundo y con sus semejantes.</p>
<p>Sobra quizá decir que la prosa de <a href="http://tristesmoscas.tumblr.com/tagged/J.-M.-Coetzee" target="_blank">J. M. Coetzee</a> es, en todo momento, pulcra y elegante. La belleza del lenguaje contrasta con la dureza y acritud de lo que se narra a través de él: la existencia de un país con muchos agravios pendientes, donde el machismo campea sometiendo a lo femenino en un círculo de <i>vendettas</i> sin sentido, que fomentan la reproducción de una violencia totalmente estéril.</p>
<p><i>Desgracia</i> es una obra que maravilla, que mira al mundo sin dilaciones. Que toma al lector y lo coloca frente al carácter aparentemente ineludible del sufrimiento, tan solo para indicarle la presencia intermitente, de esa necedad que nos ayuda a sobreponernos cuando este comienza a apabullarnos sin ninguna conmiseración.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/desgracia>#desgracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/empat%C3%ADa>#empatía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 2 notes</footer>
</article>
