<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2172276484>
<header>
<p><time datetime=2010-12-11T06:58:00Z>12/11/10 00:58:00</time>
<a class=llink href=../posts/2172276484.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y21Uay4>●</a></header>
<h2>7 notas sobre la red social...</h2>
<p><a href="http://es.wikipedia.org/wiki/The_social_network" target="_blank"></a>¿Cuál red social?&hellip; <a href="http://es.wikipedia.org/wiki/Facebook" target="_blank">Facebook</a>&hellip; <i><a href="http://es.wikipedia.org/wiki/The_social_network" target="_blank">The social network</a></i>.</p>
<ol><li>La mujer cómo detónadora de acontecimientos que se salen de contról es  uno de nuestros mitos fundamentales, sin él no hay cultura  judeocristiana, ni película.</li>
<li>No es <i><a href="http://es.wikipedia.org/wiki/Citizen_Kane" target="_blank">El ciudadano Kane</a></i> de nuestros tiempos, como leí alguna vez por ahí. Necesitaríamos saber el final de <a href="http://es.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Mark </a><a href="http://es.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Zuckerberg</a> para saber el final de una historia que aunque larga, no deja de ser más que un prólogo.</li>
<li><a href="http://es.wikipedia.org/wiki/David_Fincher" target="_blank">David Fincher</a>,  su director, se confirma como uno de los más hábiles del momento,  aunque se extrañan los tiempos en que tomaba más riesgos, léanse los de <i><a href="http://es.wikipedia.org/wiki/Se7en" target="_blank">Seven</a></i> y <i><a href="http://es.wikipedia.org/wiki/Fight_Club_%28pel%C3%ADcula%29" target="_blank">Fight Club</a></i>.</li>
<li>Visualmente es soberbia, la escena de la competencia de remo donde participan los gemelos Winklevoss, dice todo lo que hay que decir sobre los perdedores de esta historia y de los perdedores en general.</li>
<li>Lo que &ldquo;pasó en realidad&rdquo; es lo de menos, el guión, aunque basado en hechos comprobables, es lenguaje cinematográfico puro, se basta solo.</li>
<li><a href="http://es.wikipedia.org/wiki/Jesse_Eisenberg" target="_blank">Jesse Eisenberg</a> está fenomenal, su cara dice: &ldquo;soy el millonario más joven del planeta a pesar de tener cara de imbécil, envídiame&rdquo;. Al final ni es un imbécil, ni un cabrón hijo de la gran puta, es un muchacho que pulsa continuamente la tecla F5 esperando que su antigua novia lo acepte como amigo.</li>
<li>Tiene ritmo, vertiginoso, mucho ritmo. El que uno espera de una película que habla de flujos contínuos de información, encuentros y desencuentros.</li>
</ol><p>En resumen, esta buena, véanla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Facebook>#Facebook</a>
<a href=http://tristesmoscas.tumblr.com/tagged/biopic>#biopic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/redes%20sociales>#redes sociales</a>
 — 2 notes</footer>
</article>
