<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-21877966386>
<header>
<p><time datetime=2012-04-26T23:34:00Z>04/26/12 18:34:00</time>
<a class=llink href=../posts/21877966386.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKO1qOo>●</a></header>
<p><a href="http://io9.com/5900394/minimalist-posters-explain-complex-philosophical-concepts-with-basic-shapes?tag=design"><img alt="" src="../media/tumblr_m341gsLf4i1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Conceptos filosóficos complejos sintetizados en carteles minimalistas.</p>
<p>Esto es <a href="http://io9.com/5900394/minimalist-posters-explain-complex-philosophical-concepts-with-basic-shapes?tag=design" target="_blank">filosofía concreta</a>. &lt;&mdash; click para ver +</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/colores>#colores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 16 notes</footer>
</article>
