<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-22024430389>
<header>
<p><time datetime=2012-04-29T03:13:00Z>04/28/12 22:13:00</time>
<a class=llink href=../posts/22024430389.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKWmYCr>●</a></header>
<h2>Lo mío es resignación</h2>
<p>Terminé con ella, se ofendió como era de esperarse. No era mi novia y podría decirse que ni siquiera era mi amante. Era de esas amigas con las que juegas, aprietas, jalas, lames, metes, chupas y te ríes…, nada serio dirían mis abuelos.</p>
<p>Con ella podías hacer todo lo imaginable, menos coger, y con coger me refiero al acto de copular, acoplarse si prefieren.</p>
<p>Otras partes de tu cuerpo podían ser muy bien recibidas entre su humedad, una delicia sin duda. Le podías levantar las nalgas y sorberle el clítoris con singular deleite, ver cómo se corría en tus manos entre hipidos y espasmos tiernos.</p>
<p>Pero no le hablara uno de introducírselo porque huía, se encerraba, bajaba las cortinas, ponía los candados, se le secaban todas sus bocas y te decía muy seria: “pero si sólo somos amigos&quot;. Y ahí se quedaba uno, con su tensión en detrimento, triste como pellejo de viejo, esperando un milagroso cambio de opinión, todo prendido, rojo. En algunos lados púrpura incluso.</p>
<p>Entonces uno la tomaba de las manos, se le acercaba y le mordía la oreja para recomenzar la danza, ella te decía que no al principio, pero uno firme terminaba otra vez todo embadurnado, con la barba y los bigotes llenos de su espeso melambre.</p>
<p>Cuando mejor te iba era cuando accedía a masturbarte con su lindo par de tetas. Muy suaves. Pero ese era el mayor privilegio que podías obtener para tu amigo. ¿Sexo oral de su parte? Ni pensarlo, no había lugar alguno para tu miembro en su interior.</p>
<p>Hace un par de días le dije: “¿porqué no quieres tenerme dentro?, ¿eres virgen?, ¿te duele?, ¿tienes una enfermedad terrible?, ¿eres un hombre operado?”; en realidad sólo formulé la primer pregunta, las otras las guardé en mi cabeza.</p>
<p>“Puedo querer más y más, enamorarme, estoy muy confundida en estos momentos”, me contestó…, “pero si siempre quieres más de lo otro&quot; pensé, pero no se lo dije. En ese momento me acordé del chiste de la puta que deja que te la cojas pero no que la beses en la boca porque se enamora y me reí involuntariamente.</p>
<p>Cuando ella me preguntó “¿de que te ríes?” yo le contesté, “del mundo al revés“. Puso cara de circunstancia…, ”¡te ríes de mí!“ exclamó, “no creo, no se” repuse, “pero lo que sí se es que me da una hueva tremenda estar con alguien que teme enamorarse&quot;.</p>
<p>“¡Pero si tú no quieres enamorarte, me lo has dicho!”, exclamó.</p>
<p>Para el momento en que yo ya estaba vestido le contesté: “no te dije que no quisiera enamorarme, te dije que no creía posible el que eso sucediera, si lo tuyo es miedo, lo mío es resignación&quot;. Y así como si nada caminé y crucé la puerta.</p>
<p>Ahora aquí me siento como un imbécil y creo que soy una mala persona…, así que trataré de aceptar sus odios con estoicismo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/miedo>#miedo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/resignaci%C3%B3n>#resignación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
 — 26 notes</footer>
</article>
