<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-22022453701>
<header>
<p><time datetime=2012-04-29T02:42:00Z>04/28/12 21:42:00</time>
<a class=llink href=../posts/22022453701.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKWe-d5>●</a></header>
<iframe src="https://player.vimeo.com/video/38681202?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Birth of a Book" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Birth of a Book (por <a href="http://vimeo.com/38681202" target="_blank">Glen Milner @glen_milner</a>)</p>
<p>La nostalgia de pensar que algún día esto será parte del pasado&hellip; :(</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imprenta>#imprenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 13 notes — <a title=Source href=http://vimeo.com/38681202>vimeo.com</a></footer>
</article>
