<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-22022022715>
<header>
<p><time datetime=2012-04-29T02:35:27Z>04/28/12 21:35:27</time>
<a class=llink href=../posts/22022022715.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKWdMOx>●</a></header>
<h2><a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=1629">El placer de las digresiones</a></h2>
<p>La reciente publicación de <em>Tu rostro mañana</em>, la singular meganovela de Javier Marías, es el pretexto para que el autor explore, en compañía de Juan Gabriel Vásquez, los meandros y misterios de su literatura.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Javier%20Mar%C3%ADas>#Javier Marías</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 7 notes</footer>
</article>
