<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-22155966594>
<header>
<p><time datetime=2012-04-30T23:59:00Z>04/30/12 18:59:00</time>
<a class=llink href=../posts/22155966594.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKecJY2>●</a></header>
<p><a href="http://www.gvozdariki.ru/gvzd/mech.htm"><img alt="" src="../media/tumblr_m3bhafCIJD1qdcuy4o1_r1_1280.jpg"></a></p>
<p>(Vía <a href="http://www.gvozdariki.ru/gvzd/mech.htm" target="_blank">владимир гвоздев &amp; gvozdariki</a>)</p>
<p>Con ustedes, los artefactos biológicos <em><a href="http://es.wikipedia.org/wiki/Steampunk" target="_blank">steampunk</a></em> de <a href="http://www.gvozdariki.ru/gvzd/mech.htm" target="_blank">Vladimir Gvozdarky</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/steampunk>#steampunk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mec%C3%A1nica>#mecánica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 21 notes — <a title=Source href=http://www.gvozdariki.ru/gvzd/mechanics/mex01/mexan-012.htm>gvozdariki.ru</a></footer>
</article>
