<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-22155673914>
<header>
<p><time datetime=2012-04-30T23:55:23Z>04/30/12 18:55:23</time>
<a class=llink href=../posts/22155673914.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKebC4w>●</a></header>
<blockquote><p>Cordero de dios que lavas los pecados del mundo / Déjanos fornicar tranquilamente: / No te inmiscuyas en ese momento sagrado.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Nicanor_Parra" target="_blank">Nicanor Parra</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nicanor%20Parra>#Nicanor Parra</a>
 — 51 notes</footer>
</article>
