<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-22320279920>
<header>
<p><time datetime=2012-05-03T14:14:00Z>05/03/12 09:14:00</time>
<a class=llink href=../posts/22320279920.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKoP75m>●</a></header>
<h2>Pina Bausch por Wim Wenders</h2>
<p><a href="http://es.wikipedia.org/wiki/Wim_Wenders" target="_blank">Wim Wenders</a> puede sentirse muy satisfecho. Si pretendía hacer un gran homenaje cinematográfico que realzara el tremendo arte de su amiga, la coreógrafa alemana <a href="http://es.wikipedia.org/wiki/Pina_Bausch" target="_blank">Pina Bausch</a>, hay que decir que lo ha logrado y por un amplio margen.</p>
<p>Ya se ha hablado en <a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2012/05/pina.html" target="_blank">otros lugares</a> sobre el acierto que significó el haber escogido la tecnología en 3D para mostrar esos planos y secuencias colmados de significado, en donde el cuerpo humano despliega toda su capacidad comunicativa a través de coreografías llenas de plasticidad. Básteme aquí secundarlos.</p>
<p>En el rubro interpretativo, por otro lado, llamó mucho mi atención la enorme fragilidad que logran transmitirte unos cuerpos tan fuertes y conscientes de si: la tragedia, el dolor y el desasosiego de lo femenino; la permanente errancia de lo masculino, su miedo; lo tragicómico encerrado en el uso afortunado de la gestualidad.</p>
<p>Pina podía &ldquo;narrar&rdquo; con base en movimientos por veces tensos, por veces fluídos, pero siempre precisos, en los que apelaba sabiamente a lo bello y lo grotesco, para contar historias salpicadas de ternura, fuerza y dramatismo.</p>
<p>Asimismo el uso del espacio, coreográfica y cinematográficamente hablando, es simplemente magistral. Luces y sombras se despliegan frente a uno de maneras poco convencionales, aprovechando la presencia de dos elementos ciertamente extraños hasta hace no mucho en las salas de cine: la profundidad y el volumen.</p>
<p>En resumen, <i><a href="http://www.pina-film.de/en/" target="_blank">Pina</a></i> de Wim Wenders es un excelente documental, un homenaje muy logrado, una extraordinaria muestra de arte dancístico y un híbrido que señala el camino que habrán de seguir futuros trabajos en los que el cine se proponga dialogar con otras artes de carácter escénico. Hay que verla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/danza>#danza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/documental>#documental</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wim%20Wenders>#Wim Wenders</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pina%20Bausch>#Pina Bausch</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 13 notes</footer>
</article>
