<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-22320661122>
<header>
<p><time datetime=2012-05-03T14:27:00Z>05/03/12 09:27:00</time>
<a class=llink href=../posts/22320661122.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yKoQaA2>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F22320661122%2Ftumblr_lv7ahuve6z1qdqj1q&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://runtor.tumblr.com/post/13287624367/arvo-part-fragile-e-conciliante" target="_blank">runtor</a>:</p>
<blockquote>
<p>Arvo Pärt - Fragile e conciliante</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Arvo%20P%C3%A4rt>#Arvo Pärt</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fragilidad>#fragilidad</a>
 — 135 notes</footer>
</article>
