<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-22525649842>
<header>
<p><time datetime=2012-05-06T17:16:00Z>05/06/12 12:16:00</time>
<a class=llink href=../posts/22525649842.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yK_eYEo>●</a></header>
<p><img alt="" src="../media/tumblr_m3m2nsf7KH1qdcuy4o1_1280.jpg"></p>
<p>Tuve la oportunidad de ver actuar la noche de ayer a <a href="http://es.wikipedia.org/wiki/Patti_Smith" target="_blank">Patti Smith</a>, en el Museo Anahuacalli de la ciudad de México. Aún no salgo de mi asombro.</p>
<p>La mujer es una bruja y una de las más prominentes en su rango, que es el de las que saben convocar y avivar la fuerza de su interlocutor.</p>
<p>Alta, de rasgos duros, de una feminidad poco convencional, acorde con lo bello pero también con lo pétreo y catastrófico de la Tierra, Patti Smith supo ser empática en todo momento con el público mexicano, y le habló de sus <a href="http://www.sinembargo.mx/06-05-2012/225442" target="_blank">periodistas asesinados</a> en Veracruz, de <a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a>, de Diego Rivera y Frida Kahlo, de su historia.</p>
<p>Y le habló también de su poder y de su irrenunciable libertad, con gritos y con cantos que por momentos parecían arrullar, consolar y colmarte con el brío de su melodía estridente. Todo ello, bajo la luz de la <a href="http://www.bbc.co.uk/mundo/noticias/2012/05/110406_galeria_luna_llena_superluna_jg.shtml" target="_blank">luna más grande</a> del año.</p>
<p>A sus 65 años, Patti Smith es una artista en plenitud, con una energía envidiable, que transmite mucho calor humano. Una hechizera que utiliza las palabras para despertar a los muros y las piedras, moviéndote todo ahí adentro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Patti%20Smith>#Patti Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/brujas>#brujas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 12 notes</footer>
</article>
