<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-23078215231>
<header>
<p><time datetime=2012-05-15T01:46:10Z>05/14/12 20:46:10</time>
<a class=llink href=../posts/23078215231.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLVaPu->●</a></header>
<blockquote><p>Mi misión es matar el tiempo y la de éste matarme a su vez. Se está bien entre asesinos.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Emile_Cioran" target="_blank">Emile Cioran</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emile%20Cioran>#Emile Cioran</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/asesinato>#asesinato</a>
 — 24 notes</footer>
</article>
