<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-23077254505>
<header>
<p><time datetime=2012-05-15T01:34:00Z>05/14/12 20:34:00</time>
<a class=llink href=../posts/23077254505.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLVWlLf>●</a></header>
<h2><a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2012/05/el-grito-y-el-argumento.html">El grito y el argumento</a></h2>
<p>Pocas veces coincido con Jesús Silva-Herzog Márquez. <a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2012/05/el-grito-y-el-argumento.html" target="_blank">Esta</a> es una de ellas:</p>
<blockquote>
<p>El debate en democracia nunca será un pulcro intercambio de razones porque la política no es un territorio esterilizado donde rivalizan los silogismos en busca de la verdad. Toda política enciende entusiasmos y remueve abominaciones, genera esperanza y provoca temor.</p>
</blockquote>
<p>Dicho, a propósito de la <a href="http://youtu.be/MdE6aaI0SN4" target="_blank">traumática experiencia</a> de Enrique Peña Nieto en la Universidad Iberoamericana, en donde el alumnado lo despidió a gritos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/debate>#debate</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/insulto>#insulto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/protesta>#protesta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/elecciones>#elecciones</a>
 — 10 notes</footer>
</article>
