<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-23078845647>
<header>
<p><time datetime=2012-05-15T01:54:00Z>05/14/12 20:54:00</time>
<a class=llink href=../posts/23078845647.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLVcppF>●</a></header>
<iframe src="https://player.vimeo.com/video/29106106?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="&quot;Golden Tree&quot; by Martin Brooks" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>&ldquo;Golden Tree&rdquo; by Martin Brooks (por <a href="http://vimeo.com/29106106" target="_blank">Ninian Doff</a>)</p>
<p>50 maneras de ejercer el ciclismo sin manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acrobacia>#acrobacia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bicicletas>#bicicletas</a>
 — 10 notes — <a title=Source href=http://vimeo.com/29106106>vimeo.com</a></footer>
</article>
