<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-23086502436>
<header>
<p><time datetime=2012-05-15T03:51:00Z>05/14/12 22:51:00</time>
<a class=llink href=../posts/23086502436.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLW418a>●</a></header>
<p><a href="http://www.adr-studio.it/site/?p=399"><img alt="" src="../media/tumblr_m41pd4mkGy1qdcuy4o1_1280.png"></a></p>
<p>Si la comercializan yo quiero una&hellip; <a href="http://www.adr-studio.it/site/?p=399" target="_blank">Instagram en el Mundo Real ™</a>&hellip;</p>
<p>Un concepto de <a href="http://www.adr-studio.it/site/?p=399" target="_blank">ADR Studio</a> que funciona como una cámara digital normal. Entre sus funcionalidades se encuentran la aplicación de los típicos filtros, la impresión y  la interacción con diversas redes sociales a través de <a href="http://instagr.am/" target="_blank">Instagram</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Instagram>#Instagram</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/redes%20sociales>#redes sociales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%A1maras>#cámaras</a>
 — 18 notes</footer>
</article>
