<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-23212120305>
<header>
<p><time datetime=2012-05-17T04:01:00Z>05/16/12 23:01:00</time>
<a class=llink href=../posts/23212120305.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLdZDZn>●</a></header>
<h2>Unas palabras sobre Carlos Fuentes</h2>
<p>Conocí a <a href="http://es.wikipedia.org/wiki/Carlos_Fuentes" target="_blank">Carlos Fuentes</a> a mis 17 años, en un ciclo de conferencias organizadas por él, en donde participaron, entre otros: Susan Sontag, William Gibson, Nélida Piñón, Juan Goytisolo, Antonio Tabucchi, J. M. Coetzee, Gabriel García Márquez y José Saramago. No tenía puta idea de quién era la mitad de ellos, pero quiero pensar que algo les aprendí.</p>
<p>Fuentes murió el día de ayer a los 83 años. A raíz de ello he visto el desarrollo de debates fugaces en las diferentes redes sociales, en los que se discute sobre él y sus virtudes políticas.</p>
<p>Que si apoyó la revolución sandinista, que si condenó o no la masacre del 1968, que si respaldó al cabrón de Luis Echeverría como presidente, que si nació en cuna de oro, que si toda su vida fue un oportunista, o bien, un hombre congruente, etcétera. Todo encaminado a establecer si se merecía o no, unas palabras de pésame.</p>
<p>Yo sinceramente lamento su muerte. No siempre compartí sus posiciones, aunque llegué a coincidir con ellas en más de una ocasión. Más aún, le agredezco el haberlas tenido, el no ser timorato y el defenderlas con harta lucidez y vehemencia.</p>
<p>Pero más allá de esto, le agradezco sus cuatro o cinco novelas geniales, empezando por <i><a href="http://es.wikipedia.org/wiki/Terra_Nostra_%28novela%29" target="_blank">Terra Nostra</a></i>, la más ambiciosa y compleja de todas. Y en este mismo sentido les comento: yo a un escritor solo le pido que escriba bien, que logre hilvanar una historia con personajes que apasionen, una prosa que deslumbre&hellip; lo justo, solidario, comprometido y buena persona, son atributos que busco en mis amigos.</p>
<p>Existe la creencia de que los grandes autores no pueden ser unos cabrones, engreídos, soberbios y completos hijos de la gran puta. Y no digo que Fuentes lo sea, pero si digo que muchos de hecho lo son. La calidad literaria no vacuna contra la capacidad de sostener argumentos deleznables&hellip; vean si no a Jorge Luis Borges.</p>
<p>A Fuentes <a href="http://youtu.be/w8nXL1wPTiM" target="_blank">elijo recordarlo</a> por su extraordinaria capacidad fabuladora, por su enorme generosidad para con los más jóvenes y por su contagiosa vivacidad.<b><br/></b></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Carlos%20Fuentes>#Carlos Fuentes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 12 notes</footer>
</article>
