<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-2330885853>
<header>
<p><time datetime=2010-12-16T01:59:00Z>12/15/10 19:59:00</time>
<a class=llink href=../posts/2330885853.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2AxdxT>●</a></header>
<h2><a href="http://www.lapetiteclaudine.com/archives/014654.html">¿Qué le está haciendo Internet a tu cerebro?</a></h2>
<p>por <a href="http://www.lapetiteclaudine.com/" target="_blank">La Petite Claudine</a></p>
<p>¿Lees articulos interesantísimos de los que luego no recuerdas nada?¿Zapeas de enlace en enlace y te olvidas de dónde o porqué empezaste? ¿Pierdes interés después del tercer párrafo?¿Has cambiado la ficción por el ensayo o hace más de seis meses que no lees un libro?¿Se te va la mañana en Facebook,Twenty, Twitter, Flickr, eBay, Tumblr, Myspace o Youtube? ¿Compruebas la bandeja de correo constantemente?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/neurolog%C3%ADa>#neurología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cerebro>#cerebro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ocio>#ocio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectura>#lectura</a>
 — 1 note</footer>
</article>
