<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2330905826>
<header>
<p><time datetime=2010-12-16T02:01:00Z>12/15/10 20:01:00</time>
<a class=llink href=../posts/2330905826.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2AxipY>●</a></header>
<h2>Las vidas posibles de Mr. Nobody</h2>
<p>En el año 2092 <i><a href="http://es.wikipedia.org/wiki/Mr._Nobody" target="_blank">Mr. Nobody</a></i>, el último mortal, se prepara para abandonar el mundo con 118 años de edad. No recuerda mucho, o mejor dicho, no con gran coherencia. Su vida es una suma de lapsos contradictorios, tanto que a veces, revive una muerte previa a la que está teniendo lugar en &ldquo;su presente&rdquo;.</p>
<p><a href="http://es.wikipedia.org/wiki/Jared_Leto" target="_blank">Jared Leto</a> personifica en este drama de ciencia ficción -que mucho le debe a las películas de <a href="http://es.wikipedia.org/wiki/Spike_Jonze" target="_blank">Spike Jonze</a> y <a href="http://es.wikipedia.org/wiki/Michel_Gondry" target="_blank">Michel Gondry</a>, o a los guiónes de <a href="http://es.wikipedia.org/wiki/Charlie_Kaufman" target="_blank">Charlie Kaufman</a>- a un ser hecho de retazos, inmerso en una suerte de laberintos borgeanos que se sustentan en diversas leyes y teorías de la física más avanzada que paradójicamente nos hacen dudar de lo real.</p>
<p>Hace un rato que <a href="http://es.wikipedia.org/wiki/F%C3%ADsica" target="_blank">dicha ciencia</a> no nos da certezas: se estudia el caos, la maleabilidad del tiempo, la expansión y la contracción del universo, la incertidumbre, la simultaneidad, el infinito. Las reglas de la física hoy permiten lo inverosímil.</p>
<p><i><a href="http://es.wikipedia.org/wiki/Mr._Nobody" target="_blank">Mr. Nobody</a></i> crece en un mundo de relaciones y reacciones inverosímiles y complejas. A veces tiene todo, otras nada; a veces es miserable, otras el humano más feliz; conoce el amor intenso y el ostracismo al mismo tiempo; elige todas las opciones; vive todas las derivaciones; personifica una existencia integral.</p>
<p>Al final no sólo somos lo que hacemos, sino también lo que dejamos de hacer, una suma de filias y fobias. Sin duda esta es una de las mejores películas de ciencia ficción que se han visto en los últimos años. Incluso mejor que <i><a href="http://es.wikipedia.org/wiki/Inception" target="_blank">Inception</a></i>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
</footer>
</article>
