<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-2331151144>
<header>
<p><time datetime=2010-12-16T02:19:27Z>12/15/10 20:19:27</time>
<a class=llink href=../posts/2331151144.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Ayeie>●</a></header>
<p><a href="http://www.flickr.com/photos/42743731@N00/sets/72157622550458324/"><img alt="" src="../media/tumblr_ldi14gZiGz1qdcuy4o1_500.jpg"></a></p>
<p><a href="http://www.flickr.com/photos/42743731@N00/4338331376/in/set-72157622550458324/" target="_blank">Sunday morning&hellip;</a> (by <a href="http://flickr.com/photos/42743731@N00" target="_blank">stefan rohner</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caminos>#caminos</a>
 — 1 note — <a title=Source href=http://www.flickr.com/photos/42743731@N00/4338331376/in/set-72157622550458324/>flickr.com</a></footer>
</article>
