<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-23506677370>
<header>
<p><time datetime=2012-05-21T23:12:10Z>05/21/12 18:12:10</time>
<a class=llink href=../posts/23506677370.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLv6svw>●</a></header>
<blockquote><p>Las citas son una manera de repetir erróneamente las palabras de otro.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Ambrose_Bierce" target="_blank">Ambrose Bierce</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Ambrose%20Bierce>#Ambrose Bierce</a>
<a href=http://tristesmoscas.tumblr.com/tagged/citas>#citas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabras>#palabras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/error>#error</a>
 — 9 notes</footer>
</article>
