<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-2351682469>
<header>
<p><time datetime=2010-12-17T22:06:02Z>12/17/10 16:06:02</time>
<a class=llink href=../posts/2351682469.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2CAzEb>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2351682469%2Ftumblr_ldl7yc1mK51qbg481&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://wwiwsky.tumblr.com/post/2350682757/herbie-hancock-cantaloupe-island" target="_blank">wwiwsky</a>:</p>
<blockquote>
<p>Herbie Hancock - Cantaloupe Island</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/islas>#islas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 2 notes</footer>
</article>
