<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-23584895456>
<header>
<p><time datetime=2012-05-23T02:08:17Z>05/22/12 21:08:17</time>
<a class=llink href=../posts/23584895456.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLznF7W>●</a></header>
<iframe src="https://player.vimeo.com/video/42191484?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Sounds of Aronofsky" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Sounds of Aronofsky (por <a href="http://vimeo.com/42191484" target="_blank">kogonada</a>)</p>
<p>Un paseo por esos pequeños sonidos en los filmes de <a href="http://es.wikipedia.org/wiki/Darren_Aronofsky" target="_blank">Darren Aronofsky</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Darren%20Aronofsky>#Darren Aronofsky</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sonido>#sonido</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vicios>#vicios</a>
 — 13 notes — <a title=Source href=http://vimeo.com/42191484>vimeo.com</a></footer>
</article>
