<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-23584161570>
<header>
<p><time datetime=2012-05-23T01:58:35Z>05/22/12 20:58:35</time>
<a class=llink href=../posts/23584161570.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yLzkRyY>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F23584161570%2Ftumblr_m4dzihjMYY1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/23556905443/grant-green-lazy-afternoon-1965-wherever-you" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Grant Green - Lazy Afternoon</em> (1965)</p>
<p>Wherever you are, this one’s for you.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Grant%20Green>#Grant Green</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 146 notes</footer>
</article>
