<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2362756677>
<header>
<p><time datetime=2010-12-18T18:56:00Z>12/18/10 12:56:00</time>
<a class=llink href=../posts/2362756677.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2CrCv5>●</a></header>
<h2>Sobre la revista Gatopardo</h2>
<p>Juzgándola por sus portadas, uno pensaría que <a href="http://www.gatopardo.com/" target="_blank"><span>Gatopardo</span></a> es una revista para señoras copetonas con cierto aire juvenil. Y algo hay de eso, pero en ella también se pueden encontrar excelentes trabajos, destinados a indagar en el acontecer de México y Latinoamérica mediante un periodismo narrativo de largo aliento.</p>
<p>Como muestra pueden ustedes revisar:</p>
<ul><li><a href="http://www.gatopardo.com/numero-107/cronicas-y-reportajes/un-alcalde-que-no-es-normal.html" target="_blank">&ldquo;Un alcalde que no es normal&rdquo;</a><br/>La historia de Mauricio Fernández Garza, el alcalde del municipio más rico del país que causó recientemente revuelo al apoyar públicamente la formación de grupos irregulares para combatir al crimer organizado.</li>
<li><a href="http://www.gatopardo.com/numero-106/cronicas-y-reportajes/los-econarquistas.html" target="_blank">&ldquo;Los ecoanarquistas&rdquo;</a><br/>Un acercamiento a los jóvenes que reivindican la autoría de ciertos atentados a comercios y cajeros automáticos como muestra de repudio hacia lo que consideran un &ldquo;capitalismo depredador&rdquo;.</li>
<li><a href="http://www.gatopardo.com/numero-105/cronicas-y-reportajes/el-presidente-improbable.html" target="_blank">&ldquo;El presidente improbable&rdquo;</a><br/>Perfil de José Mújica, ex-guerrillero tupamaro que fue electo hace no mucho para ocupar la presidencia del Uruguay, antes de que ello tuviera lugar.</li>
</ul><p>Y así podría seguir, escarbando entre <a href="http://www.gatopardo.com/numero-107/cronicas-y-reportajes.html" target="_blank">el archivo</a> de su página web. Pero mejor dejo que lo hagan ustedes. Por supuesto tambien encontrarán bastante paja, pero para como están las cosas en la prensa de nuestro país, lo poco que cae es bueno.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/actualidad>#actualidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medios>#medios</a>
</footer>
</article>
