<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-2362731045>
<header>
<p><time datetime=2010-12-18T18:54:29Z>12/18/10 12:54:29</time>
<a class=llink href=../posts/2362731045.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Cr6eb>●</a></header>
<blockquote><p>Las palabras con fiebre y vértigo interno / Las palabras del poeta dan un mareo celeste / Dan una enfermedad de nubes / Contagioso infinito de planetas errantes / Epidemia de rosas en la eternidad.</p></blockquote>
<p>Vicente Huidobro: <em>Altazor</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/enfermedad>#enfermedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fiebre>#fiebre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/v%C3%A9rtigo>#vértigo</a>
 — 1 note</footer>
</article>
