<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-2363009626>
<header>
<p><time datetime=2010-12-18T19:19:54Z>12/18/10 13:19:54</time>
<a class=llink href=../posts/2363009626.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2CsAfQ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2363009626%2Ftumblr_ld2zherECz1qci0j7&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://whirlsofways.tumblr.com/post/2136890754/al-green-tired-of-being-alone" target="_blank">whirlsofways</a>:</p>
<blockquote>
<p>Al Green - Tired of Being Alone</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soul>#soul</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
 — 28 notes</footer>
</article>
