<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2455206185>
<header>
<p><time datetime=2010-12-25T06:35:00Z>12/25/10 00:35:00</time>
<a class=llink href=../posts/2455206185.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2ILtaf>●</a></header>
<h2>Un cielo con líneas de sangre</h2>
<p>Volví a Bolaño, la obra elegida fue <i><a href="http://www.letraslibres.com/index.php?art=6829" target="_blank">Nocturno de Chile</a></i>.</p>
<p>Hay algo repulsivo en su literatura. Esta se construye con base en la vida de críticos literarios, poetas, escritores, sus preocupaciones estéticas y sus ansias por ganar notoriedad, así sea como <i>out siders</i>.</p>
<p>Yo por mi parte coincido con Borges en que la vida de los autores en cuanto tales es de las cosas más soporíferas que puede haber.</p>
<p>Cierto ahí estan <a href="http://es.wikipedia.org/wiki/William_S._Burroughs" target="_blank">William S. Burroughs</a>, <a href="http://es.wikipedia.org/wiki/Ernest_Hemingway" target="_blank">Ernest Hemingway</a>, o <a href="http://es.wikipedia.org/wiki/Malcolm_Lowry" target="_blank">Malcolm Lowry</a>, todos con vidas interesantes. Pero ello viene más del uso de las armas y las drogas (en el primer caso), el impulso suicida y las mujeres (en el segundo), o el ansia alcohólica (en el tercero); que de sus &ldquo;tormentos&rdquo; literarios.</p>
<p>Aún así, <i>Nocturno de Chile</i> es una obra que pinta imágenes sumamente plásticas en la cabeza del lector y eso sólo lo pueden hacer los narradores con mucho oficio.</p>
<p>Antes que con la de <a href="http://es.wikipedia.org/wiki/Augusto_Pinochet" target="_blank">Pinochet</a> tomando clases de marxismo con un sacerdote del <a href="http://es.wikipedia.org/wiki/Opus_Dei" target="_blank">Opus Dei</a>; o la de las tertulias literarias en una casona cuyo sótano sirve de &ldquo;salón de juegos&rdquo; para un agente de la <a href="http://www.lukor.com/not-mun/america/0409/11221520.htm" target="_blank">DINA</a>; me quedo con la del rapaz halcón que va cazando palomas ante un cielo gris, con el objetivo de evitar que la caca de estas últimas desmadre con su acidez la fachada de una iglesia centenaria.</p>
<p>Los párrafos dedicados a los curitas europeos aficionados a la <a href="http://es.wikipedia.org/wiki/Cetrer%C3%ADa" target="_blank">cetrería</a>, misma que emplean como método de conservación arquitectónica, son de lo mejor que se ha visto en nuestra más reciente literatura.</p>
<p>El ritmo es flojo al principio, pero pronto agarra vuelo. Y esto sucede precisamente cuando el delirio sobre la vida literaria del personaje se diluye entre la vida a secas.</p>
<p><i>Nocturno de Chile</i> es la crónica de una agonía, la del padre Sebastián Urrutia Lacroix, la de Chile bajo la dictadura, la de la literatura en dicho país, y la de un feroz joven envejecido (¿el propio Bolaño?). El tema central del texto es la culpa. Es una confesión sin expiación posible, dado que todo termina yéndose a la mierda.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/culpa>#culpa</a>
</footer>
</article>
