<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-2455003080>
<header>
<p><time datetime=2010-12-25T06:10:00Z>12/25/10 00:10:00</time>
<a class=llink href=../posts/2455003080.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2IL5-8>●</a></header>
<h2><a href="http://www.publico.es/culturas/353232/herralde-vende-anagrama">Herralde vende Anagrama</a></h2>
<p>por Paula Corroto</p>
<p>Los escritores Paul Auster, Martin Amis y Roberto Bolaño dejarán de estar entre los brazos del editor Jorge Herralde. Según informó ayer la editorial Anagrama, ésta ha llegado a un acuerdo con el grupo italiano Feltrinelli para la total adquisición de sus acciones en el plazo de cinco años, excepto una participación muy minoritaria, que seguirá en manos del editor catalán. A partir de 2015, Herralde se quedará como presidente de Anagrama.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
</footer>
</article>
