<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-2455334286>
<header>
<p><time datetime=2010-12-25T06:52:06Z>12/25/10 00:52:06</time>
<a class=llink href=../posts/2455334286.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2IMMsE>●</a></header>
<p><img alt="" src="../media/tumblr_lapzfg9iNX1qzf217o1_1280.jpg"></p>
<p>Hay veces en que me siento tan, pero tan extraño.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Bowie>#David Bowie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/noche>#noche</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
 — 16 notes</footer>
</article>
