<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-2487793762>
<header>
<p><time datetime=2010-12-27T22:24:00Z>12/27/10 16:24:00</time>
<a class=llink href=../posts/2487793762.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2KIBXY>●</a></header>
<blockquote><p>Suya no fue la culpa si te hicieron<br/>
En un rato de olvido indiferente (&hellip;)</p></blockquote>
<p>Luis Cernuda</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/concepci%C3%B3n>#concepción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indiferencia>#indiferencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Luis%20Cernuda>#Luis Cernuda</a>
 — 3 notes</footer>
</article>
