<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-2487362321>
<header>
<p><time datetime=2010-12-27T21:50:39Z>12/27/10 15:50:39</time>
<a class=llink href=../posts/2487362321.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2KGYCH>●</a></header>
<h2><a href="http://iguanadelojete.blogspot.com/">La iguana del ojete</a></h2>
<p>El blog de José Joaquín Blanco, uno de los mejores espacios sobre literatura que existen en Internet. Cada entrada es una cátedra.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%ADtica%20literaria>#crítica literaria</a>
</footer>
</article>
