<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-2489105889>
<header>
<p><time datetime=2010-12-28T00:08:00Z>12/27/10 18:08:00</time>
<a class=llink href=../posts/2489105889.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2KNBtX>●</a></header>
<p><a href="http://www.flickr.com/photos/30379261@N02/"><img alt="" src="../media/tumblr_le431vB9qg1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.flickr.com/photos/30379261@N02/5294376126/" target="_blank">Alina</a> (by <a href="http://flickr.com/photos/30379261@N02" target="_blank">Ira Chernova</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujer>#mujer</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sue%C3%B1o>#sueño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note — <a title=Source href=http://www.flickr.com/photos/30379261@N02/5294376126/>flickr.com</a></footer>
</article>
