<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-25105883912>
<header>
<p><time datetime=2012-06-14T19:24:00Z>06/14/12 14:24:00</time>
<a class=llink href=../posts/25105883912.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNORMC8>●</a></header>
<blockquote><p>Si eres neutral en situaciones de injusticia, has elegido el lado del opresor.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Desmond_Tutu" target="_blank">Desmond Tutu</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/injusticia>#injusticia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opresi%C3%B3n>#opresión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/neutralidad>#neutralidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
 — 4 notes</footer>
</article>
