<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-25102322884>
<header>
<p><time datetime=2012-06-14T18:23:00Z>06/14/12 13:23:00</time>
<a class=llink href=../posts/25102322884.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNODmp4>●</a></header>
<h2>El menos peor</h2>
<p>Nunca he votado, sin embargo en estas elecciones lo haré por primera vez. No creo que los partidos políticos sean una vía para lograr que el ciudadano tenga una auténtica participación en los asuntos públicos y los veo antes que nada, como un espacio para el arribismo y la rapiña. Creo en la construcción de <a href="http://www.youtube.com/user/NoVotoMeOrganizo" target="_blank">espacios autónomos</a> en donde la democracia se ejerce de manera directa y cotidiana.</p>
<p>¿Porqué votar entonces? Tengo varias razones. Hoy les comentaré la principal. Después de vivir bajo cuatro sexenios del <a href="http://es.wikipedia.org/wiki/Partido_Revolucionario_Institucional" target="_blank">PRI</a> y dos del <a href="http://es.wikipedia.org/wiki/Partido_Acci%C3%B3n_Nacional_%28M%C3%A9xico%29" target="_blank">PAN</a> a nivel nacional, y dos del <a href="http://es.wikipedia.org/wiki/Partido_de_la_Revoluci%C3%B3n_Democr%C3%A1tica" target="_blank">PRD</a> a nivel local, es evidente para mí, que no todos son iguales.</p>
<p>Ciertamente el PRD me acorraló en mas de una ocasión como estudiante, hace 12 años, colaborando en los distintos operativos que el Estado puso en marcha para deshacer una rebelión de universitarios necios (orgullosamente necios).</p>
<p>También es sabida su participación en la construcción de estructuras paramilitares en Chiapas para mermar la fuerza del movimientos como el del <a href="http://es.wikipedia.org/wiki/Ej%C3%A9rcito_Zapatista_de_Liberaci%C3%B3n_Nacional" target="_blank">EZLN</a>, o su respaldo a gobernadores como el de Guerrero, quién recientemente mando a reprimir brutalmente a los normalistas de <a href="http://www.jornada.unam.mx/2012/01/23/opinion/025a2pol" target="_blank">Ayotzinapa</a>. Esto por mencionar solo un par de casos. Es decir, la izquierda también reprime, y peor aun, también asesina.</p>
<p>Pero por otro lado, no podemos negar el hecho de que el PAN ha llenado este país de cadáveres (más de <a href="http://www.proceso.com.mx/?p=309572" target="_blank">85 mil</a>) con estrategias que antes que combatir al narcotráfico, buscan gobernarnos sumiéndonos en el miedo, la desesperanza y el caos. Trato de no usar a la ligera el siguiente calificativo, pero eso no es más que fascismo.</p>
<p>Gobernar intentando extender y promover el miedo a un enemigo (interno o externo), es la base sobre la cual se asienta todo régimen autoritario y dictatorial. Y la historia nos dice que para salir de dichos regímenes opresivos, ha sido necesario armar grandes frentes, con <a href="http://es.wikipedia.org/wiki/Tirio" target="_blank">tirios y troyanos</a> enfocados en ello.</p>
<p>Ahora bien, el PRI no es solo un partido, es todo un sistema, un sistema perfectamente engrasado hecho para conservar el poder y estructurarlo en forma piramidal, no por nada estuvieron en él durante 71 años. Su fuerza viene de los caciques locales, pequeños dictadores que hacen y deshacen en sus regiones con la condición de mantener la disciplina para con el nivel inmediatamente superior.</p>
<p>La represión que aplica el mismo es por ello, eficaz y selectiva, no es el manotazo brutal y grosero del PAN, es la intervención quirúrgica. Si el segundo llenó el país de muertos, el PRI lo colmó de desaparecidos. Y para quien piense que esos eran otros tiempos y que ahora vivimos en democracia, le pido que revise la historia del gobernadores como Mario Marín, Ulises Ruiz y Tomás Yarrington.</p>
<p>Por supuesto que hoy varias de sus tropelías se ventilan en la prensa, pero si aun así, ninguno de ellos ha recibido el castigo que se merece, cuánto y más con el poder presidencial cobijándolos. Poder presidencial que <a href="http://www.guardian.co.uk/world/2012/jun/08/mexico-televisa-cobertura-politicos" target="_blank">todo indica</a>, iría de la mano con el poder fáctico de los medios masivos de comunicación. Por ello no me cabe la menor duda, la vuelta del PRI significa la restauración del viejo régimen.</p>
<p>En resumen, veo al PRD como la opción que menos costos nos traería (en términos de vidas humanas incluso) y más aire libre dejaría, para la construcción de esos espacios autónomos que mencione al principio de esta nota.</p>
<p>Por supuesto que como buen partido de corte clientelar, intentara cooptarnos, conducirnos y llevarnos hacia el conformismo en una reedición del populismo; sin embargo creo que lo podemos evitar, puesto que no tiene ni la estructura, ni la cohesión, y si mi apuran, ni el talento para crear hegemonías a nivel nacional.</p>
<p>Utilizando quizá una torpe analogía, diría que si en un combate ineludible de box, me dieran la oportunidad de escoger a mi rival, (considerando mis magras capacidades actuales) elegiría sin duda al que se viera más pendejón. Posiblemente me lleve una sorpresa, sí; posiblemente sea igual de brutal que los otros, también; pero en un combate decisivo, no se pueden dejar esas cosas a la buena de dios.</p>
<p>La única forma en que me vendría igual realmente quien quedara, es saber que se tienen la fuerza y la pericia suficientes para darle la vuelta a cualquiera. Lamentablemente, en ningún movimiento social esto es así&hellip; por ahora.</p>
<p>No está de más decir que respeto mucho la postura de quienes no van a votar, sobre todo la de aquellos que están inmersos en la consolidación de los mentados <a href="http://www.youtube.com/user/NoVotoMeOrganizo" target="_blank">espacios de autonomía</a> (cooperativas, comunidades autogestivas, medios libres, etcétera), jamás me atrevería a tacharlos de &ldquo;hacerle el juego a la derecha&rdquo;.</p>
<p>Quiero pensar que a pesar de que no comparten esta acción mía en particular, la misma los beneficiará de manera indirecta. Y si por el contrario les perjudica, siempre estaré dispuesto a reconocer públicamente que me equivoqué. <br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/elecciones>#elecciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autonom%C3%ADa>#autonomía</a>
 — 8 notes</footer>
</article>
