<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-25108188347>
<header>
<p><time datetime=2012-06-14T20:01:23Z>06/14/12 15:01:23</time>
<a class=llink href=../posts/25108188347.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNOa8ox>●</a></header>
<iframe src="https://player.vimeo.com/video/43977985?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Happy Life_sp" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Happy Life_sp (por <a href="https://vimeo.com/43977985" target="_blank">SUN EGG</a>)</p>
<p>El día en que puse un huevo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/huevos>#huevos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/adolescencia>#adolescencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/monstruos>#monstruos</a>
 — 2 notes — <a title=Source href=https://vimeo.com/43977985>vimeo.com</a></footer>
</article>
