<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-25240531187>
<header>
<p><time datetime=2012-06-16T19:09:46Z>06/16/12 14:09:46</time>
<a class=llink href=../posts/25240531187.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNWS-3p>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F25240531187%2Ftumblr_m5lz16O0qp1r92vhi&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://eludedthoughts.tumblr.com/post/25088317553/the-temper-trap-rabbit-hole" target="_blank">eludedthoughts</a>:</p>
<blockquote>
<p>The Temper Trap - Rabbit Hole</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Temper%20Trap>#The Temper Trap</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
 — 8 notes</footer>
</article>
