<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-25343442017>
<header>
<p><time datetime=2012-06-18T04:18:00Z>06/17/12 23:18:00</time>
<a class=llink href=../posts/25343442017.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNcbZnX>●</a></header>
<blockquote><p>Tengo esta noche las manos negras, el corazón sudado / como después de luchar hasta el olvido con los ciempiés del humo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciempi%C3%A9s>#ciempiés</a>
<a href=http://tristesmoscas.tumblr.com/tagged/coraz%C3%B3n>#corazón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humo>#humo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/manos>#manos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 9 notes</footer>
</article>
