<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-25447624739>
<header>
<p><time datetime=2012-06-19T19:12:00Z>06/19/12 14:12:00</time>
<a class=llink href=../posts/25447624739.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yNio-0Z>●</a></header>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o2_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o5_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o4_r2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_m5voeuU55W1qdcuy4o7_1280.jpg"></p>
<p>Pies para que los quiero&hellip; si tengo ruedas. Les presento a mi nueva fixie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/bike>#bike</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 6 notes</footer>
</article>
