<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-25858212591>
<header>
<p><time datetime=2012-06-25T16:20:00Z>06/25/12 11:20:00</time>
<a class=llink href=../posts/25858212591.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yO5HGBl>●</a></header>
<p><img alt="" src="../media/tumblr_m66lejf3jQ1qdcuy4o1_1280.jpg"></p>
<p>Para aquellos que me preguntaron ¿qué demonios es una <a href="http://es.wikipedia.org/wiki/Bicicleta_de_pi%C3%B1%C3%B3n_fijo" target="_blank">fixie</a>?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pe%C3%B1%C3%B3n%20fijo>#peñón fijo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bicicletas>#bicicletas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
 — 102 notes</footer>
</article>
