<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-25857724049>
<header>
<p><time datetime=2012-06-25T16:11:00Z>06/25/12 11:11:00</time>
<a class=llink href=../posts/25857724049.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yO5FOwH>●</a></header>
<h2><a href="http://blogjesussilvaherzogm.typepad.com/el_blog_de_jess_silva_her/2009/03/el-condimento-del-insulto.html">El condimento del insulto</a></h2>
<p>Coincido otra vez con Jesús Silva-Herzog Márquez:</p>
<blockquote>
<p>El debate político ha de ser filoso, es decir, cortante. El buen insulto es necesario como lo son también los buenos argumentos. Yo extraño en el debate nacional no solamente la carne del argumento sino también el condimento de la ofensa inteligente, certera graciosa. </p>
</blockquote>
<p>Algo me está pasando a mi, o bien, algo le está pasando a él.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ret%C3%B3rica>#retórica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/argumentaci%C3%B3n>#argumentación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/insulto>#insulto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/democracia>#democracia</a>
 — 2 notes</footer>
</article>
