<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-25858086983>
<header>
<p><time datetime=2012-06-25T16:18:28Z>06/25/12 11:18:28</time>
<a class=llink href=../posts/25858086983.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yO5GnX7>●</a></header>
<iframe src="https://player.vimeo.com/video/42674279?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Bottle Cap Blues" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Bottle Cap Blues (por <a href="https://vimeo.com/42674279#at=0" target="_blank">chris sumers</a>)</p>
<p>1001 maneras de destapar una cerveza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cerveza>#cerveza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tutoriales>#tutoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sed>#sed</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
 — 3 notes — <a title=Source href=https://vimeo.com/42674279#at=0>vimeo.com</a></footer>
</article>
