<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-2591942739>
<header>
<p><time datetime=2011-01-04T05:26:16Z>01/03/11 23:26:16</time>
<a class=llink href=../posts/2591942739.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2QVUXJ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2591942739%2Ftumblr_lbnbsgkdqQ1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/1529848222/bobby-timmons-easy-does-it-1961-bobby-never" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Bobby Timmons - Easy Does It</em> (1961)</p>
<p>Bobby never gets enough love, so I’ll give him a little here. Dig the Sam Jones/Jimmy Cobb intro groove. Rare and recommended.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/groove>#groove</a>
 — 27 notes</footer>
</article>
