<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2663419027>
<header>
<p><time datetime=2011-01-09T05:27:00Z>01/08/11 23:27:00</time>
<a class=llink href=../posts/2663419027.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Um8oJ>●</a></header>
<h2>No sólo del mono</h2>
<p align="center"><img alt="image" src="../media/tumblr_leqq14R3XK1qd631v.jpg" width="450"/></p>
<p>Tengo desde hace mucho una intuición contraria a <a href="http://es.wikipedia.org/wiki/Charles_Darwin" target="_blank">Darwin</a>, la humanidad no desciende del mono, o mejor dicho, no sólo. Siempre que salgo a la calle veo el semblante de perros, cotorras, vacas, bueyes, caballos, delfines, ballenas, changos, sapos, pingüinos y un largo etcétera, reflejado en la fisonomía de mis semejantes.</p>
<p>Cada uno de nosotros mantiene actitudes y andares que lo relacionan con distintos ancestros salvajes. Esa es mi extraña certidumbre.</p>
<p align="center"><img alt="image" src="../media/tumblr_leqq26VBop1qd631v.jpg" width="450"/></p>
<p>Algo similar deben haber tenido en mente el guionista Juan Díaz Canales y el dibujante <a href="http://www.guiadelcomic.com/autores/juanjo-guarnido/index.htm" target="_blank">Juanjo Guarnido</a> cuando idearon los tres volúmenes de<em> <a href="http://www.guiadelcomic.com/autores/juanjo-guarnido/blacksad.htm" target="_blank">Blacksad</a></em>, suerte de fábula y novela negra que se desarrolla en un mundo poblado por animales antropomórficos.</p>
<p>La historia repite todas las fórmulas del género negro, un detective solitario y mujeriego va resolviendo crímenes y entuertos fruto de los juegos de poder, la ambición y corrupción que empaña a todo.</p>
<p>No es ella el punto fuerte aunque tiene sus momentos.</p>
<p align="center"><img alt="image" src="../media/tumblr_leqq31D4qE1qd631v.jpg" width="450"/></p>
<p>Lo más destacable de<em> <a href="http://www.guiadelcomic.com/autores/juanjo-guarnido/blacksad.htm" target="_blank">Blacksad</a> </em>es el dibujo, nítido y colorido aunque no por ello menos duro. Guarnido supo otorgarle a todos los personajes un semblante animal acorde a su papel dentro del guión, definiendo en una imagen su carácter. Zorras, búhos, tigres, dicen todo de sí tan solo al mirarles.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela%20negra>#novela negra</a>
 — 4 notes</footer>
</article>
