<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-2725451371>
<header>
<p><time datetime=2011-01-13T05:31:24Z>01/12/11 23:31:24</time>
<a class=llink href=../posts/2725451371.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YSnPh>●</a></header>
<iframe src="https://player.vimeo.com/video/18239773?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="7 Billion, National Geographic Magazine" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/18239773" target="_blank">7 Billion, National Geographic Magazine</a> (by <a href="http://vimeo.com/jamieleegodfrey" target="_blank">Jamie Lee Godfrey</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/demograf%C3%ADa>#demografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infograf%C3%ADa>#infografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mundo>#mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poblaci%C3%B3n>#población</a>
<a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
 — <a title=Source href=http://vimeo.com/18239773>vimeo.com</a></footer>
</article>
