<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-2725386184>
<header>
<p><time datetime=2011-01-13T05:00:00Z>01/12/11 23:00:00</time>
<a class=llink href=../posts/2725386184.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YSXV8>●</a></header>
<h2><a href="http://www.saltana.org/1/docar/0462.html">Vision and Prayer por Dylan Thomas</a></h2>
<p>De esos poemas geniales que llegaron al mundo por la pluma de un borracho.</p>
<p><a href="http://es.wikipedia.org/wiki/Dylan_Thomas" target="_blank">Dylan Thomas</a>: <em>Visión y plegaria</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/plegaria>#plegaria</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nacimiento>#nacimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caverna>#caverna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
 — 12 notes</footer>
</article>
