<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-2725504575>
<header>
<p><time datetime=2011-01-13T05:35:54Z>01/12/11 23:35:54</time>
<a class=llink href=../posts/2725504575.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YS_O->●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F2725504575%2Ftumblr_lcsfl9rtPR1qzhl9e&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://ratak-monodosico.tumblr.com/post/2373194859/massive-attack-teardrop-from-mezzanine" target="_blank">ratak-monodosico</a>:</p>
<blockquote>
<p>Massive Attack</p>
<blockquote>
<p>“Teardrop”</p>
<p>From <em>Mezzanine</em></p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Massive%20Attack>#Massive Attack</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trip%20hop>#trip hop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 309 notes — <a title=Source href=http://liquidnight.tumblr.com/post/2363520566/massive-attack-teardrop-from-mezzanine>liquidnight</a></footer>
</article>
