<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2733878416>
<header>
<p><time datetime=2011-01-13T21:58:00Z>01/13/11 15:58:00</time>
<a class=llink href=../posts/2733878416.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2YywoG>●</a></header>
<h2>Un híbrido ficticio pa' la cruda realidad</h2>
<p>La primera novela de Yuri Hererra, <i><a href="http://www.jornada.unam.mx/2004/12/05/03aa1cul.php" target="_blank">Trabajos del reino</a></i>, narra la historia de Lobo, un compositor de corridos que entra al servicio de un capo del narcotráfico casi que por casualidad, maravillado ante el poder que de este se desprende.</p>
<p>Hacer literatura y no periodismo sobre un tema tan vigente es el reto que se le plantea a cualquier escritor que intente acercarse al mismo, para afrontarlo con éxito el autor recurrió a varias estrategias que tornaron en buena ficción la cruda realidad.</p>
<ol><li>Los personajes no tienen nombres, son cartas de un juego de <a href="http://es.wikipedia.org/wiki/Naipe" target="_blank">naipes</a>, estampitas religiosas, figuras de un <a href="http://es.wikipedia.org/wiki/Juego_Tradicional_de_Loter%C3%ADa_en_M%C3%A9xico" target="_blank">juego de lotería</a>: &ldquo;el Rey, el Artista, el Periodista, la Bruja, la Cualquiera, el Heredero, el Gringo, la Niña, el Pollero&rdquo;.</li>
<li>El escenario es una fácil aunque efectiva analogía, todos los subordinados viven en &ldquo;el Palacio&rdquo; del señor y cada uno tiene asignada una función, juntos hacen &ldquo;la Corte&rdquo; de zalameros que encumbra al primero. </li>
<li>El estilo es preciso, punzante, árido y hasta florido. Ya he señalado en otra ocasión que la valentía ante la lenguaje, con todos sus giros y derivaciones, es una de las cosas que más me agrada de la prosa de Herrera.</li>
</ol><p>De lo anterior resulta un híbrido de cuento infantil, crónica social y política, cantar de gesta, novela negra y ensayo crítico sobre los espejismos que produce el poder y sobre la voluntad de independencia y autonomía de los hombres y mujeres que caminan sobre este malhadado país. En resumen, hay que leerla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yuri%20Herrera>#Yuri Herrera</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 2 notes</footer>
</article>
