<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-2751449700>
<header>
<p><time datetime=2011-01-15T00:26:00Z>01/14/11 18:26:00</time>
<a class=llink href=../posts/2751449700.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Z-yfa>●</a></header>
<h2><a href="http://www.jornada.unam.mx/2010/12/26/sem-ricardo.html">Crumb y Bukowsky</a></h2>
<p>por Ricardo Guzmán Wolffer</p>
<p>Si bien Crumb agrega varias ilustraciones de notable calidad, no se trata de un complemento de la obra del literato. Son obras paralelas que muestran la expresión de cada uno sobre un hecho.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/underground>#underground</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
</footer>
</article>
