<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2751604822>
<header>
<p><time datetime=2011-01-15T00:37:00Z>01/14/11 18:37:00</time>
<a class=llink href=../posts/2751604822.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2a0YXM>●</a></header>
<h2>Saber porque sí</h2>
<p><i><a href="http://www.scielo.org.ve/scielo.php?script=sci_arttext&amp;pid=S0798-97922005000200007&amp;lng=es&amp;nrm=iso" target="_blank">Crítica de la razón cínica</a></i> de <a href="http://es.wikipedia.org/wiki/Peter_Sloterdijk" target="_blank">Peter Sloterdijk</a> es la historia de un concepto y de la <a href="http://es.wikipedia.org/wiki/Polisemia" target="_blank">polisemia</a> que este fue adquiriendo con el tiempo:  <a href="http://www.cinicos.com/" target="_blank">cinismo</a>. Y es que algunos de sus significados, sin desligarse totalmente, han acabado por contraponerse.</p>
<p>Hay un abismo entre el cinismo plebeyo y desclasado de <a href="http://es.wikipedia.org/wiki/Di%C3%B3genes_de_Sinope" target="_blank">Diógenes de Sínope</a> (quinismo), y el cinismo universal y difuso que permea el accionar de nuestros letrados contemporáneos.</p>
<p>El primero es un instrumento insolente y provocador, mientras que el segundo, a decir de Sloterdijk, es una especie de ilustrado conformismo que se instala como un ansia de saber sin amor.  La archiconocida frase <i>saber es poder</i> (cierta parcialmente),  ha ocasionado que cada vez más gente quiera adquirir conocimientos para ejercer este último (dominando, sirviéndose, controlando).</p>
<p>Sloterdijk plantea una vuelta a ese impulso erótico por conocer denominado <a href="http://es.wikipedia.org/wiki/Filosof%C3%ADa" target="_blank">filosofía</a> (de las raíces griegas <i>philos + sophia</i> = amor por la sabiduría), en un escape de la mentada perversión.  Esto a través del rescate de esa feroz autonomía que pregonaron los primeros hombres de <a href="http://www.cinicos.com/cinicos.htm" target="_blank">la secta del perro</a>.</p>
<blockquote>Cuenta la leyenda que cuando <a href="http://es.wikipedia.org/wiki/Alejandro_Magno" target="_blank">Alejandro Magno</a> fue a visitar al sabio Diógenes (que vivía en un barril) para ofrecerle &ldquo;lo que el quisiera&rdquo; dada su calidad de emperador, este se limito a decirle &ldquo;quiero que te apartes porque me estás tapando el sol&rdquo;.</blockquote>
<p>¿Hay acaso en la historia una manifestación más clara de la independencia intelectual frente al poder? Todos los rechazos hacia los distintos premios son una emulación desgraciadamente pálida y tardía de este gesto.</p>
<p>Por supuesto en <i>Crítica de la razón cínica</i> de Peter Sloterdijk se dice mucho más que esto. Es un libro grueso y - como dice <a href="http://es.wikipedia.org/wiki/Fernando_Savater" target="_blank">Fernando Savater</a> en la contratapa - &ldquo;provechoso&rdquo;, en el que he encontrado muchas coincidencias y varias discrepancias.  Las comentaré sin duda, en este espacio, en otro momento.</p>
<p>Mientras, si no le huyen a la filosofía, no estaría mal que intentaran hacerse de un ejemplar. Y ya saben, el hurto no les debe causar traumas o complejos cuando los precios son, como en este caso, prohibitivos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Peter%20Sloterdijk>#Peter Sloterdijk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autonom%C3%ADa>#autonomía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cinismo>#cinismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conformismo>#conformismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/raz%C3%B3n>#razón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 9 notes</footer>
</article>
