<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-2751457744>
<header>
<p><time datetime=2011-01-15T00:27:12Z>01/14/11 18:27:12</time>
<a class=llink href=../posts/2751457744.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2Z-_dG>●</a></header>
<p><a href="http://www.flickr.com/photos/etoile2802/5170745029/in/contacts/"><img alt="" src="../media/tumblr_ldiox3Mdmp1qapp8vo1_500.jpg"></a></p>
<p>Siento que yo he estado ahí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Vespa>#Vespa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/loncher%C3%ADa>#lonchería</a>
<a href=http://tristesmoscas.tumblr.com/tagged/almuerzo>#almuerzo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 725 notes — <a title=Source href=http://www.flickr.com/photos/etoile2802/5170745029/in/contacts/>Flickr / etoile2802</a></footer>
</article>
