<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-2836469239>
<header>
<p><time datetime=2011-01-20T03:27:55Z>01/19/11 21:27:55</time>
<a class=llink href=../posts/2836469239.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2f4HNt>●</a></header>
<iframe src="https://player.vimeo.com/video/10875088?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Clutchy Hopkins &quot;Verbal Headlock&quot;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/10875088" target="_blank">Clutchy Hopkins - Verbal Headlock</a> (by <a href="http://vimeo.com/ubiquityrecords" target="_blank">Ubiquity Records</a>)</p>
<p>Los dedos tienen algo tétrico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dedos>#dedos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/teclas>#teclas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 10 notes — <a title=Source href=http://vimeo.com/10875088>vimeo.com</a></footer>
</article>
