<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2836514024>
<header>
<p><time datetime=2011-01-20T03:30:00Z>01/19/11 21:30:00</time>
<a class=llink href=../posts/2836514024.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2f4SJe>●</a></header>
<h2>Entre abrumado y perplejo</h2>
<p>Es evidente que a <a href="http://es.wikipedia.org/wiki/Daniel_Sada" target="_blank">Daniel Sada</a> en sus incios como escritor, le costaba contenerse, todo ese imponente caudal de lenguaje entre culto y arrabalero se le desbordaba de la página dejandote, como lector, un poco abrumado y otro tanto perplejo.<br/><br/><i><a href="http://www.tusquetseditores.com/titulos/andanzas-albedrio" target="_blank">Albedrío</a></i>, su segunda novela, es reiterativa no en su contenido, sino en su musicalidad, en el ritmo de su prosa, leerla es como escuchar cierta tonadita una y otra vez. En cierto punto cansa.<br/><br/>Pero no por ello es una obra descartable. El texto cuenta la historia de Chuyito, un niño que se fuga con una compañía de &ldquo;hungaros cineros y cirqueros&rdquo; cuando esta pasa, durante una fría noche, por el remoto pueblo de Castaños en el norte de México. Tiene algo de <i><a href="http://es.wikipedia.org/wiki/Bildungsroman" target="_blank">Bildungsroman</a></i>, puesto que narra la transición que saca de la infancia al personaje principal, arrojándolo al puro y llano albedrío.</p>
<p>Es la descripción del camino desigual, intrincado y veleidoso que lleva a cada cual hacia su propia incertidumbre como humano, hacia su libertad.<br/><br/>Como tal y a la luz de sus obras posteriores, esta novela es un intento, un paso más en el camino hacia la solidez narrativa demostrada en obras como <i><a href="http://tristesmoscas.tumblr.com/post/1411189977/el-barroco-arido-de-daniel-sada" target="_blank">Casi Nunca</a></i>, aun así <i>Albedrío</i> alcanza por momentos niveles muy altos de poesía, cosa que lo convierte en un libro que se hace notar desde sus primeras páginas. Para los afectos al escritor bajacaliforniano, es sin duda una obra necesaria.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Sada>#Daniel Sada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barroco>#barroco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desierto>#desierto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 9 notes</footer>
</article>
