<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-2836426580>
<header>
<p><time datetime=2011-01-20T03:25:00Z>01/19/11 21:25:00</time>
<a class=llink href=../posts/2836426580.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2f46zK>●</a></header>
<h2><a href="http://www.sinpermiso.info/textos/index.php?id=3854">Narcoviolencia: 8 tesis y muchas preguntas</a></h2>
<p>por Paco Ignacio Taibo II</p>
<p>Y por mucho, uno de los mejores textos que se han escrito sobre la narcoguerra de Felipe Calderón, esa gran simulación.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/corrupci%C3%B3n>#corrupción</a>
 — 1 note</footer>
</article>
