<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-29094743623>
<header>
<p><time datetime=2012-08-10T02:08:00Z>08/09/12 21:08:00</time>
<a class=llink href=../posts/29094743623.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR6Bev7>●</a></header>
<h2>Cinco consejos para hacer feliz a una mujer</h2>
<p>No es que sea un Don Juan, sencillamente estoy viejo y algo de experiencia he acumulado sobre el tema, a base de ensayo y error.</p>
<ol><li>Halágala, sin ser cursi, de forma ingeniosa, todo el tiempo. Ellas son como bestias feroces que viven de eso, si no lo reciben, se enfadan.</li>
<li>Huelela. Olisquea todos sus rincones, como perro que busca afanoso el rastro de una presa. Pasea tu nariz por su cuello, escóndela en sus sobacos, entiérrala en su pubis y entre sus nalgas. Embriágate con sus aromas.</li>
<li>Mi abuelo repetía un viejo refrán: &ldquo;aguacates y muchachas, maduran a puro apretón&rdquo;. Estrújala con fuerza. Toma su columna entre tus manos y presiona con tus dedos, amasa su carne con cariño, abrázala y déjala sentir el peso de tus brazos y tus piernas. Se quejará un poco, pero te pedirá que no pares.</li>
<li>No seas celoso, nunca, jamás. Si sabes que estuvo con otro hombre no lo menciones. Si ella se afana en que lo sepas, cambia el tema y suelta un bostezo de león amodorrado por el calor. Nunca le hables de otras tampoco.</li>
<li>Bésala en la punta de la nariz, o abajito de la oreja entre el cuello y la mejilla, a manera de despedida, preferentemente después de habér llenado todos y cada uno de sus huecos de manera plena.</li>
</ol><p>Y eso es todo lo que tengo que decir por ahora.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexo>#sexo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/felicidad>#felicidad</a>
 — 12 notes</footer>
</article>
