<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-29154771043>
<header>
<p><time datetime=2012-08-10T23:26:00Z>08/10/12 18:26:00</time>
<a class=llink href=../posts/29154771043.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9me1Z>●</a></header>
<h2><a href="http://muertesinfin.com.mx/">Muerte sin fin de José Gorostiza</a></h2>
<p>La aplicación para iPad de <a href="http://es.wikipedia.org/wiki/Muerte_sin_fin" target="_blank"><em>Muerte sin fin</em></a>, de José Gorostiza, puede ser consultada también <a href="http://muertesinfin.com.mx/" target="_blank">en línea</a>. En esta, voces como la de Sabina Berman y comentarios de gente como Salvador Elizondo y David Huerta, complementan este magnífico poema.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jos%C3%A9%20Gorsotiza>#José Gorsotiza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>
