<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-29153974140>
<header>
<p><time datetime=2012-08-10T23:14:12Z>08/10/12 18:14:12</time>
<a class=llink href=../posts/29153974140.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9jbTy>●</a></header>
<iframe src="https://player.vimeo.com/video/45932757?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="BICYCLE" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Bicycle (por <a href="https://vimeo.com/45932757" target="_blank">Éditions Copains</a>)</p>
<p>Imaginando una tierra con muchas bicicletas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dibujo>#dibujo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — <a title=Source href=https://vimeo.com/45932757>vimeo.com</a></footer>
</article>
