<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-29155547296>
<header>
<p><time datetime=2012-08-10T23:38:00Z>08/10/12 18:38:00</time>
<a class=llink href=../posts/29155547296.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9pbYW>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F29155547296%2Ftumblr_m8dnojCvwm1rc134a&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://fakiradaminilahisi.tumblr.com/post/28899777099/patti-smith-horses" target="_blank">fakiradaminilahisi</a>:</p>
<blockquote>
<p>Patti Smith - Horses</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Patti%20Smith>#Patti Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 15 notes</footer>
</article>
