<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-29157274403>
<header>
<p><time datetime=2012-08-11T00:05:58Z>08/10/12 19:05:58</time>
<a class=llink href=../posts/29157274403.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yR9wBCZ>●</a></header>
<p><img alt="" src="../media/tumblr_m5p6xiO0Ed1rn7bzro1_1280.jpg"></p>
<p><a class="tumblr_blog" href="http://knusprig-titten-hitler.tumblr.com/post/25218711275/in-a-parallel-universe" target="_blank">knusprig-titten-hitler</a>:</p>
<blockquote>
<p>In a Parallel Universe</p>
</blockquote>
<p>Simplemente extraordinario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/carne>#carne</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/humanidad>#humanidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cerdos>#cerdos</a>
 — 4570 notes — <a title=Source href=http://knusprig-titten-hitler.tumblr.com/post/25218711275/in-a-parallel-universe>knusprig-titten-hitler</a></footer>
</article>
