<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-29704550721>
<header>
<p><time datetime=2012-08-18T19:01:00Z>08/18/12 14:01:00</time>
<a class=llink href=../posts/29704550721.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yRgXtb1>●</a></header>
<h2>Elogio de la derrota</h2>
<p>Una obra bohemia que habla sobre todo aquello que da placer y dolor: el alcohol, las mujeres, la escritura, la música, la enfermedad, la soledad, los hijos, la juventud, la vejez y la muerte.</p>
<p>Con una prosa amarga que tiene sin embargo muchos toques de dulzura, empatía y camaradería para con el prójimo, <i><a href="http://www.almadia.com.mx/novedades.php?libro_idField=50" target="_blank">Una cerveza de nombre derrota</a></i> es un título que se disfruta de principio a fin.</p>
<p>Absolutamente terrenal, <a href="http://eusebioruvalcaba.wordpress.com/" target="_blank">Eusebio Ruvalcaba</a> se confiesa en esta serie de breves ¿ensayos?, en los que va mostrando esas listas de filias y rechazos que todo hombre va acumulando en su existir. Nada condescendiente, políticamente incorrecto, pero no por ello petulante ni soberbio, Eusebio se regocija en las que a juicio de muchos serían sus falencias, en sus tristes derrotas frente al mundo.</p>
<p>Así, vemos a un antiguo bebedor que ahora solo toma unas copitas de vino a causa de la diabetes, a un hombre que intuye que sus amigos se tiran a su esposa, a un padre a quien todos ignoran en la casa, a un infiel misógino que solo pide que lo quieran y luego que lo dejen, a un músico frustrado, a un escritor sin propósito.</p>
<p>Pero no se vayan con la finta, que aquí la decadencia solo sirve para destacar pequeñas victorias cotidianas, como terminar con las pantaletas de la amiga de tu mujer en la bolsa, saberse absolutamente ajeno a la rutina del éxito y la excelencia, sobrevivir al incendio interno que provoca el alcohol, recordar con harto cariño a tu padre, o haber tenido una pistola y no haberla usado contra ti mismo.</p>
<p>Mientras lo leía pensaba que este sería el libro que le regalaría a una feminista a la que me quisiera follar, diciéndole que me sentí identificado con el autor; esta tendría entonces que elegir entre alejarse de semejante ejemplar hijo de la cultura patriarcal que nos oprime, o acercarse mucho para tratar de redimirme.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Eusebio%20Ruvalcaba>#Eusebio Ruvalcaba</a>
<a href=http://tristesmoscas.tumblr.com/tagged/derrota>#derrota</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
 — 4 notes</footer>
</article>
