<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-2977379026>
<header>
<p><time datetime=2011-01-28T17:04:00Z>01/28/11 11:04:00</time>
<a class=llink href=../posts/2977379026.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2nTpBI>●</a></header>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o3_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o1_r2_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o5_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o2_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o4_r1_1280.png"></p>
<p><img alt="" src="../media/tumblr_lfqspfS0rd1qdcuy4o6_r1_1280.png"></p>
<p>Geniales las <a href="http://www.casualoptimist.com/2011/01/27/peter-mendelsund-and-the-art-of-metamorphosis/" target="_blank">reinterpretaciones gráficas</a> de Franz Kafka que hace el ilustrador Peter Mendelsund. Ojos, ojos y más ojos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Franz%20Kafka>#Franz Kafka</a>
 — 9 notes — <a title=Source href=http://www.casualoptimist.com/2011/01/27/peter-mendelsund-and-the-art-of-metamorphosis/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheCasualOptimist+%28The+Casual+Optimist%29>casualoptimist.com</a></footer>
</article>
