<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-2980537786>
<header>
<p><time datetime=2011-01-28T21:06:00Z>01/28/11 15:06:00</time>
<a class=llink href=../posts/2980537786.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2nfsMw>●</a></header>
<h2>Una venganza en nombre de Flaubert</h2>
<p>¿Un ensayo, una novela, el &ldquo;mejor ejemplo de posmodernismo literario&rdquo; según se dijo en su momento? Lo que sea, <i><a href="http://www.anagrama-ed.es/titulo/PN__73" target="_blank">El loro de Flaubert</a></i> de <a href="http://en.wikipedia.org/wiki/Julian_Barnes" target="_blank">Julian Barnes</a> es una obra mayúscula que todo aquél que guste de la buena prosa debería leer.</p>
<p>Con un lenguaje exquisito y ameno, lejano a las pedanterías pero no por ello fácil, Barnes se acerca a uno de los más grandes monstruos de las letras francesas para hacer una meditada narración sobre la literatura, los críticos, los lectores, las relaciones humanas, la historia decimonónica de Francia e Inglaterra, los ojos de Emma Bovary, los trenes, la zoología, la taxidermia, la infidelidad y el impulso suicida.</p>
<p>Mención aparte merece el excelente epígrafe:</p>
<blockquote>
<p>Al escribir la biografía de un amigo, hay que hacerlo como si estuvieras <i>vengándole</i>.</p>
</blockquote>
<p><a href="http://es.wikipedia.org/wiki/Gustave_Flaubert" target="_blank">Gustave Flaubert</a>: <i>Carta a Ernest Feydeau</i>, 1882.</p>
<p>Justamente lo que hace Barnes al novelar la vida del escritor normando: lo resarce, limpia la basura que se ha acumulado sobre su tumba, acomoda los cuadros y objetos que dan cuenta de su paso por este mundo y responde las embestidas que algunos han lanzado aprovechando que un difunto no se defiende.</p>
<p>Todo ello en una forma inteligente, profunda y divertida.</p>
<p>Barnes es un escritor fundamental, no se entiende la literatura de la segunda mitad del siglo XX sin su presencia. Una escritura impecable, unas historias que atrapan, una adecuada dosis de experimentación y mucho talento narrativo es lo que hay en todos los textos de este señor británico. Muy recomendable.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julian%20Barnes>#Julian Barnes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gustave%20Flaubert>#Gustave Flaubert</a>
 — 3 notes</footer>
</article>
