<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-2986048021>
<header>
<p><time datetime=2011-01-29T02:48:41Z>01/28/11 20:48:41</time>
<a class=llink href=../posts/2986048021.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2n_teL>●</a></header>
<p><a href="http://www.behance.net/gallery/The-Dark-Side-of-Light/896830"><img alt="" src="../media/tumblr_lfrjt5Dkjx1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/The-Dark-Side-of-Light/896830" target="_blank">The Dark Side of Light</a> by <a href="http://www.behance.net/danielletunstall" target="_blank">Danielle Tunstall</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/luz>#luz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
 — 11 notes — <a title=Source href=http://www.behance.net/gallery/The-Dark-Side-of-Light/896830>behance.net</a></footer>
</article>
