<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-29934178382>
<header>
<p><time datetime=2012-08-22T01:07:31Z>08/21/12 20:07:31</time>
<a class=llink href=../posts/29934178382.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yRuDr1E>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F29934178382%2Ftumblr_m89ner89VX1qi138t&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://eddievedderscheekbones.tumblr.com/post/28747461584" target="_blank">eddievedderscheekbones</a>:</p>
<blockquote>
<p>Cannonball - The Breeders</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/The%20Breeders>#The Breeders</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
 — 39 notes</footer>
</article>
