<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-29933971237>
<header>
<p><time datetime=2012-08-22T01:04:29Z>08/21/12 20:04:29</time>
<a class=llink href=../posts/29933971237.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yRuD2Sb>●</a></header>
<blockquote><p>Las drogas son malas porque si las tomas eres un hippie y los hippies son unos apestosos.</p></blockquote>
<p><span class="userContent"><a href="http://es.wikipedia.org/wiki/Eric_Cartman" target="_blank">Eric Cartman</a>: <em>South Park</em>.</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Eric%20Carman>#Eric Carman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hippies>#hippies</a>
<a href=http://tristesmoscas.tumblr.com/tagged/South%20Park>#South Park</a>
</footer>
</article>
