<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-30368548038>
<header>
<p><time datetime=2012-08-28T04:36:00Z>08/27/12 23:36:00</time>
<a class=llink href=../posts/30368548038.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySI6qJ6>●</a></header>
<iframe src="https://player.vimeo.com/video/31901516?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Grind Pt.1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Grind Pt.1 (por <a href="https://vimeo.com/31901516" target="_blank">Andreas Kleiberg</a>)</p>
<p>En estos días solo rodar en bici me quita la abulia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/abulia>#abulia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aburrimiento>#aburrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Temper%20Trap>#The Temper Trap</a>
 — 6 notes — <a title=Source href=https://vimeo.com/31901516>vimeo.com</a></footer>
</article>
