<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-30368455853>
<header>
<p><time datetime=2012-08-28T04:34:22Z>08/27/12 23:34:22</time>
<a class=llink href=../posts/30368455853.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySI6Toj>●</a></header>
<blockquote><p>En algún lugar debe haber un basural donde están amontonadas las explicaciones.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar" target="_blank">Julio Cortázar</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Julio%20Cort%C3%A1zar>#Julio Cortázar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/explicaciones>#explicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/basura>#basura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 4 notes</footer>
</article>
