<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-30367561270>
<header>
<p><time datetime=2012-08-28T04:18:00Z>08/27/12 23:18:00</time>
<a class=llink href=../posts/30367561270.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySI33Os>●</a></header>
<h2>Cuando todo es más volátil</h2>
<p>Acabo de leer <i><a href="http://elpais.com/diario/2003/12/09/cultura/1070924402_850215.html" target="_blank">Infancia</a></i> de<a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank"> J. M. Coetzee</a>, la primera parte de su trilogía pseudo-autobiográfica, completada por <i><a href="http://tristesmoscas.tumblr.com/post/3480383043/descubriendo-soledades-paralelas" target="_blank">Juventud</a></i> y <i>Verano</i>. Para ella solo tengo halagos, es una novela hermosa y sencilla.</p>
<p>El pequeño John Maxwell Coetzee destaca por ser un niño inteligente y reflexivo, que mira al mundo con harta agudeza e interés. Antes que ternura, el personaje nos inspira respeto.</p>
<p>Pienso que si algo quiso resaltar el autor de esa etapa de la vida en la que estamos aprendiendo todo, eso es la curiosidad y la capacidad que tenemos para elaborar explicaciones y reelaborarlas en cuanto están chocan con la realidad. El texto es una celebración del espíritu inquisitivo y la falta de certezas.</p>
<p>Aunque también es un reconocimiento de la terrible ansia que genera el no ser, el no pertenecer a nada en concreto, en un mundo que se encuentra ya ordenado en cuanto uno llega a él y que exige por tanto que te identifiques; en este caso como inglés, afrikáner, rico, pobre, católico, inteligente, imbécil, etcétera.<br/></p>
<p>La tremenda adoración que despierta la madre, los sentimientos encontrados hacia el padre, la indiferencia con que a veces se trata al hermano menor (<a href="http://es.wikipedia.org/wiki/Complejo_de_Edipo" target="_blank">Edipo</a> en suma), también hacen su aparición. Y al respecto Coetzee es siempre honesto.</p>
<p>A mí en lo personal la novela me despertó una intensa añoranza de todo ese tiempo libre que uno tiene para cavilar. Cuando uno es niño, el cerebro parece estar funcionando todo el tiempo, sin fatiga, quizá porque todo es más volátil. Extraño eso, que el tiempo tenga poca solidez y poder pensar todo, sin prisas.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/infancia>#infancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autobiograf%C3%ADa>#autobiografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 3 notes</footer>
</article>
