<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-3041989769>
<header>
<p><time datetime=2011-02-01T03:11:00Z>01/31/11 21:11:00</time>
<a class=llink href=../posts/3041989769.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rKHI9>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3041989769%2Ftumblr_lexpy0sXyN1qb2xty&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://josephc.tumblr.com/post/2720661143" target="_blank">josephc</a>:</p>
<blockquote>
<p><strong>Dangermouse &amp; Sparklehorse - “Little Girl”</strong>,<br/>from <em>Dark Night of the Soul</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1a>#niña</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 4 notes</footer>
</article>
