<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-3041876596>
<header>
<p><time datetime=2011-02-01T03:04:58Z>01/31/11 21:04:58</time>
<a class=llink href=../posts/3041876596.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rJrfq>●</a></header>
<h2><a href="http://amediavoz.com/segovia.htm">Poesía por Tomás Segovia</a></h2>
<p>Poeta, dramaturgo, novelista y traductor nacido en Valencia, España, en 1927.</p><p>A los nueve años de edad emigró con su familia a Francia, luego a Marruecos y posteriormente a México, su país de adopción, donde ha residido la mayor parte de su vida. Estudió filosofía y literatura en la Universidad Autónoma de México y en el año de 1957 ingresó como profesor de la UNAM, donde dirigió la Revista Mexicana de Literatura. </p><p>Publicó sus primeros poemas en 1950, obteniendo una beca Guggenheim. Fue profesor de la Universidad de Princeton, y director de importantes revistas americanas y europeas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Tom%C3%A1s%20Segovia>#Tomás Segovia</a>
 — 3 notes</footer>
</article>
