<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-3041938223>
<header>
<p><time datetime=2011-02-01T03:08:23Z>01/31/11 21:08:23</time>
<a class=llink href=../posts/3041938223.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rK4il>●</a></header>
<blockquote><p>Yo no estudio para saber más, sino para ignorar menos.</p></blockquote>
<p>Sor Juana Inés de la Cruz</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ignorancia>#ignorancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/saber>#saber</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetisa>#poetisa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/estudio>#estudio</a>
 — 12 notes</footer>
</article>
