<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-3042634796>
<header>
<p><time datetime=2011-02-01T03:47:00Z>01/31/11 21:47:00</time>
<a class=llink href=../posts/3042634796.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2rMkmi>●</a></header>
<p><a href="http://www.behance.net/gallery/GOOD-Magazines-Hurry-Up-and-Wait/388797"><img alt="" src="../media/tumblr_lfx6jwJJZX1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/GOOD-Magazines-Hurry-Up-and-Wait/388797" target="_blank">&ldquo;Hurry Up and Wait&rdquo;</a> on the Behance Network</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/futuro>#futuro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/magazine>#magazine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
 — 1 note — <a title=Source href=http://www.behance.net/gallery/GOOD-Magazines-Hurry-Up-and-Wait/388797>behance.net</a></footer>
</article>
