<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-30440633761>
<header>
<p><time datetime=2012-08-29T06:01:00Z>08/29/12 01:01:00</time>
<a class=llink href=../posts/30440633761.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySMPpMX>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F30440633761%2Ftumblr_m91838vmWe1qir9zx&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://euphyrosine.tumblr.com/post/29934276111/kmfdm-new-american-century-fight-the-power" target="_blank">euphyrosine</a>:</p>
<blockquote>
<p>KMFDM // <em>New American Century</em></p>
<p><small><em>Fight the power that chokes your speech<br/> Fight the power that makes you bleed</em></small></p>
</blockquote>
<p>Con todo cariño para mi amiga <a href="http://es.wikipedia.org/wiki/Sasha_Grey" target="_blank">Sasha Grey</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/industrial>#industrial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/KMFDM>#KMFDM</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 49 notes</footer>
</article>
