<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-30440467348>
<header>
<p><time datetime=2012-08-29T05:56:36Z>08/29/12 00:56:36</time>
<a class=llink href=../posts/30440467348.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySMPAkK>●</a></header>
<h2><a href="http://www.infobiker.com.ar/cicloturismo/ciclismoseguro.htm">Ciclismo: 10 consejos anti-accidentes</a></h2>
<p>He aquí una serie de consejos a tener en cuenta para disminuir las probabilidades de sufrir un accidente al circular por cualquier ciudad en bicicleta. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/accidentes>#accidentes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gu%C3%ADas>#guías</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — 1 note</footer>
</article>
