<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-30440731706>
<header>
<p><time datetime=2012-08-29T06:04:02Z>08/29/12 01:04:02</time>
<a class=llink href=../posts/30440731706.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ySMQBGw>●</a></header>
<p><img alt="" src="../media/tumblr_m0oe1zGc7R1r1mviso1_500.jpg"></p>
<p>La única e inigualable <a class="l" href="http://es.wikipedia.org/wiki/Patti_Smith" target="_blank">Patti Smith</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Patti%20Smith>#Patti Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caballos>#caballos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 919 notes — <a title=Source href=http://ahakes.tumblr.com/post/19059565731>ahakes</a></footer>
</article>
