<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3052519744>
<header>
<p><time datetime=2011-02-01T19:49:00Z>02/01/11 13:49:00</time>
<a class=llink href=../posts/3052519744.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2ryS50>●</a></header>
<h2>En contra y a pesar del Estado</h2>
<p>Los ensayos recopilados en el volumen <i><a href="http://hueders.wordpress.com/2010/07/25/la-sociedad-contra-el-estado-de-pierre-clastres-resena/" target="_blank">La sociedad contra el Estado</a></i> del antropólogo francés <a href="http://es.wikipedia.org/wiki/Pierre_Clastres" target="_blank">Pierre Clastres</a>, rescatados y traducidos al castellano por <a href="http://hueders.wordpress.com/" target="_blank">Hueders</a>, parecen haber envejecido un poco.</p>
<p>Varias de las batallas que peleó este intelectual y académico anarquista en la década posterior al <a href="http://es.wikipedia.org/wiki/Mayo_de_1968_en_Francia" target="_blank">Mayo del 68</a>, han sido ganadas y adoptadas en el canon de su disciplina como si el sentido común siempre hubiera reinado entre sus practicantes.</p>
<p>Sin embargo, la principal aún está pendiente. Clastres se dió a la tarea de mostrarnos de manera rigurosa, cómo es que las sociedades sin estado (&ldquo;pueblos sin historia&rdquo; diría <a href="http://es.wikipedia.org/wiki/Georg_Wilhelm_Friedrich_Hegel" target="_blank">G. W. F. Hegel</a>), no lo son en virtud del &ldquo;atraso&rdquo; que se les achaca desde una visón etnocentrica, lineal, teleológica, paternalista y patriarcal de la historia; sino debido a la racionalidad propia de un sistema de pensamiento que se niega a separar a los hombres entre gobernantes y gobernados.</p>
<p>Vaya, que las sociedades modernas con un cuerpo de gobierno establecido que ejerce monopólicamente la violencia sobre el común de sus miembros en nombre de una racionalidad estatal, no tendría porqué ser el culmen de la organización.</p>
<p>Hubo, hay y habrá sociedades, nos dice Clastres, que se fundan a si mismas en contra y a pesar del Estado. Que no son idílicas y a veces tampoco menos violentas, pero que anclan su poder político en ideas y creencias muy distintas a las de la tradición filosófica hegemónica de Occidente.</p>
<p>Los ensayos de Clastres son una invitación a la humildad y al ejercicio de la imaginación política. Una y otra vez su prosa nos dice: ningún esquema político o social es inevitable o necesario, todo puede ser diferente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/antropolog%C3%ADa>#antropología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
 — 5 notes</footer>
</article>
