<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-3073867050>
<header>
<p><time datetime=2011-02-02T21:34:00Z>02/02/11 15:34:00</time>
<a class=llink href=../posts/3073867050.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2tDtqg>●</a></header>
<p><a href="http://www.behance.net/gallery/VOLTA/338033"><img alt="" src="../media/tumblr_lfybfquTbF1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/VOLTA/338033" target="_blank">VOLTA</a> on the Behance Network.</p>
<p>Chulada de diseño editorial. Por favor <a href="http://www.behance.net/gallery/VOLTA/338033" target="_blank">hagan click</a> sobre la imagen.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/magazine>#magazine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
 — <a title=Source href=http://www.behance.net/gallery/VOLTA/338033>behance.net</a></footer>
</article>
