<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-3073836544>
<header>
<p><time datetime=2011-02-02T21:32:25Z>02/02/11 15:32:25</time>
<a class=llink href=../posts/3073836544.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2tDmO0>●</a></header>
<h2><a href="http://www.rebelion.org/autores.php?id=65">Robert Fisk en Rebelión</a></h2>
<p>Estos son buenos momentos para leer a <a href="https://secure.wikimedia.org/wikipedia/es/wiki/Robert_Fisk" target="_blank">Robert Fisk</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Medio%20Oriente>#Medio Oriente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egipto>#Egipto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rebeli%C3%B3n>#rebelión</a>
 — 14 notes</footer>
</article>
