<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3074499741>
<header>
<p><time datetime=2011-02-02T22:10:00Z>02/02/11 16:10:00</time>
<a class=llink href=../posts/3074499741.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2tGIIT>●</a></header>
<h2>Una regularidad en el caos</h2>
<p>Las matemáticas son una disciplina compleja pero no imposible, que exige una concentración y entrega total por parte de quien las practica. Antes que difíciles son demandantes.</p>
<p>Marcus du Santoy (1965) en su extraordinario libro <i><a href="http://divulgamat.ehu.es/weborriak/publicacionesdiv/Libros/LiburuakDet.asp?Id=409" target="_blank">La música de los números primos</a></i>, nos dice que el ejercicio de dicha materia es fundamentalmente, una constante búsqueda de orden y regularidad en el caos, y por tanto, un refugio ante el mismo.</p>
<p>El caos es hostil, pero hasta dicha hostilidad tiene un sentido, esa es la fe del matemático. Hay un camino que lleva a comprender el infinito desmán en que nos encontramos, a través de su expresión en unos pocos signos. <i>La música de los números primos</i> es la historia de este afán, a partir de uno de los mayores problemas irresueltos de la matemática: <a href="http://es.wikipedia.org/wiki/Hip%C3%B3tesis_de_Riemann" target="_blank">la hipótesis de Riemann</a>.</p>
<p>Esta plantea la existencia de una regularidad en la aparente aleatoriedad con que surgen los números primos (divisibles exactamente sólo por sí mismos y por la unidad) de entre el conjunto de los números naturales.</p>
<p>Hay muchas pruebas que apuntan a que la mencionada hipótesis es cierta, sin embargo, matemáticamente aún no esta demostrada. Asuntos tan cercanos como la seguridad de las tarjetas de crédito en las transacciones por internet, o tan lejanos como el retumbar de las partículas que componen los átomos de los elementos más pesados, mantienen una relación con los números primos.</p>
<p>Durante décadas, varias tecnologías se han establecido sobre teorías que suponen que la formulación de Riemann es cierta, pero ¿y si resultara ser que no?</p>
<p><a href="https://secure.wikimedia.org/wikipedia/es/wiki/Marcus_du_Sautoy" target="_blank">Marcus du Santoy</a> es un divulgador excepcional, su texto, a la vez que riguroso es ameno, dueño de un ritmo que emula las mejores novelas de misterio. Vale mucho la pena, sus poco más de 500 páginas se te escurren entre las manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/matem%C3%A1ticas>#matemáticas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/divulgaci%C3%B3n>#divulgación</a>
 — 2 notes</footer>
</article>
