<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-3086600199>
<header>
<p><time datetime=2011-02-03T14:06:00Z>02/03/11 08:06:00</time>
<a class=llink href=../posts/3086600199.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2t_SW7>●</a></header>
<p><a href="http://www.behance.net/gallery/EEa-Staff-Handbook-2025/204297"><img alt="" src="../media/tumblr_lfyawozGSk1qdcuy4o1_r1_1280.jpg"></a></p>
<p><a href="http://www.behance.net/gallery/EEa-Staff-Handbook-2025/204297" target="_blank">EE™ Staff Handbook 2025</a> on the Behance Network.</p>
<p>Belleza de <em>pop-up book</em>. Una de las razones para desear la permanencia del texto en papel es el arte editorial. Quizá con el auge de lo electrónico dejará de imprimirse tanta basura y sólo alcanzará la celulosa aquello que realmente valga la pena.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros%20desplegables>#libros desplegables</a>
 — 2 notes — <a title=Source href=http://www.behance.net/gallery/EEa-Staff-Handbook-2025/204297>behance.net</a></footer>
</article>
