<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-3086591812>
<header>
<p><time datetime=2011-02-03T14:05:16Z>02/03/11 08:05:16</time>
<a class=llink href=../posts/3086591812.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y2t_QT4>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3086591812%2Ftumblr_lfz8fmNzgz1qz5kla&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://lull.tumblr.com/post/3063621419" target="_blank">lull</a>:</p>
<blockquote>
<p>Nick Cave &amp; Warren Ellis - Song For Jesse, for “The Assasination of Jesse James by the Coward Robert Ford.”</p>
<p>The track, “What Must Be Done” is another favorite. Check out the film and soundtrack for a visually-rich and haunting journey. This reminds me that I enjoyed watching a screening of “True Grit” a few weeks ago. I never thought I would be a fan of Westerns.</p>
<p>Anyway, I was watching the trailer for <a href="http://trailers.apple.com/trailers/fox/waterforelephants/" target="_blank">Water for Elephants</a> and recognized the lulling notes, which brought me back to my love of Nick Cave &amp; Warren Ellis. The trailer itself is very alluring. Now, I must read the book!</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Nick%20Cave>#Nick Cave</a>
<a href=http://tristesmoscas.tumblr.com/tagged/film>#film</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soundtrack>#soundtrack</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cowboys>#cowboys</a>
 — 3 notes</footer>
</article>
