<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-31388776638>
<header>
<p><time datetime=2012-09-12T06:36:00Z>09/12/12 01:36:00</time>
<a class=llink href=../posts/31388776638.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEwhY_>●</a></header>
<h2><a href="http://politica.elpais.com/politica/2012/03/07/actualidad/1331144807_725281.html">La izquierda y los tiempos nuevos</a></h2>
<p>por Josep Ramoneda</p>
<p>No, el problema de la izquierda no es la falta de adaptación a los tiempos nuevos. El problema es que las clases populares han perdido capacidad de intimidación. Y la izquierda no les ha ayudado a defenderla. Con lo cual, las élites económicas no ven necesidad alguna de hacer concesiones.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/izquierda>#izquierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/activismo>#activismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/partidos%20pol%C3%ADticos>#partidos políticos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lucha%20de%20clases>#lucha de clases</a>
 — 4 notes</footer>
</article>
