<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-31388893494>
<header>
<p><time datetime=2012-09-12T06:41:00Z>09/12/12 01:41:00</time>
<a class=llink href=../posts/31388893494.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEx84s>●</a></header>
<p><a href="http://studio-hush.com"><img alt="" src="../media/tumblr_ma858fZsTm1qdcuy4o1_1280.jpg"></a></p>
<p>La increíble obra de <a href="http://studio-hush.com" target="_blank">Hush</a>, diseñador gráfico e lustrador.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Asia>#Asia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jap%C3%B3n>#Japón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geishas>#geishas</a>
 — 5 notes</footer>
</article>
