<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-31387311392>
<header>
<p><time datetime=2012-09-12T05:44:00Z>09/12/12 00:44:00</time>
<a class=llink href=../posts/31387311392.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEr5qW>●</a></header>
<h2>El situacionismo hecho hardcore punk</h2>
<p><a href="http://hardcoreforthepunks.blogspot.mx/2011/05/refused.html" target="_blank"></a><i><a href="http://en.wikipedia.org/wiki/The_Shape_of_Punk_to_Come" target="_blank">The Shape of Punk to Come</a></i> es una obra maestra y el legado que dejó la banda sueca <a href="http://www.officialrefused.com/" target="_blank">Refused</a>, luego de su disolución en 1998.</p>
<p>Varias son las palabras que me vienen a la cabeza cuando pienso en este álbum, uno de los mejores de toda la historia del rock, el punk y el hardcore, en ese orden. Un golpe de energía, mucho jugueteo y experimentación, virtuosismo (sí, el punk también genera sus genios), arte y rabia.</p>
<p>Refused es algo así como el <a href="http://es.wikipedia.org/wiki/Situacionismo" target="_blank">situacionismo</a> llevado a la música. Herederos por derecho propio de corrientes como el dadaísmo, el anarquismo y el marxismo; con ecos de <i>jazz</i>, el <a href="http://es.wikipedia.org/wiki/Dodecafonismo" target="_blank">dodecafonismo</a> y la <a href="http://es.wikipedia.org/wiki/Serialismo" target="_blank">música serial</a>; así como de la ola electrónica asumida por algunas bandas de <a href="http://es.wikipedia.org/wiki/Krautrock" target="_blank">krautrock</a>. Todo ello mezclado en dosis perfectas en el trabajo que hoy nos ocupa, mismo que marca el arribo a su completa madurez.</p>
<p>¿Porqué retirarse entonces después de concluído este? En su <a href="http://www.13t.org/muzike/index.php?modulo=articulo&amp;id_texto=367" target="_blank">último comunicado</a> ellos respondieron que por congruencia. Y a manera de despedida apuntaron:</p>
<blockquote>

<p>¿Y ahora qué? Continuaremos, en cada intento, superar el sistema de clases, quemar museos y superar la gran mentira que llamamos cultura. Continuaremos con nuestros proyectos y fuerzas para hacer todo lo que esté en nuestro poder para derrocar la estructura capitalista que alinea cada aspecto de nuestro vida, para aplastar la reificación que nos fuerza a vestir identidades y normas obsoletas.</p>

</blockquote>
<p>Pienso en un sonido que les sea un poco más familiar para que se den una idea y solo atino a decirles, arriesgándome a soltar una estupidez, que se imaginen a los <a href="http://es.wikipedia.org/wiki/Rage_Against_the_Machine" target="_blank">Rage Against The Machine</a>, pero mucho más conceptuales y refinados.</p>
<p><a href="http://en.wikipedia.org/wiki/Dennis_Lyxz%C3%A9n" target="_blank">Dennis Lyxzén</a> (voz), Jon Brännström y Kristofer Steen (guitarras), Magnus Höggren (bajo) y David Sandström (batería), dieron sin duda alguna, un canto de cisne memorable con esta <a href="http://hardcoreforthepunks.blogspot.mx/2011/05/refused.html" target="_blank">obra única</a>, indispensable en la audioteca de cualquiera que guste de la buena música, más allá de los géneros y las etiquetas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Refused>#Refused</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 1 note</footer>
</article>
