<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-31388315260>
<header>
<p><time datetime=2012-09-12T06:18:00Z>09/12/12 01:18:00</time>
<a class=llink href=../posts/31388315260.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEuwvy>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F31388315260%2Ftumblr_m08uvzJqCj1rq8a63&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://localized.tumblr.com/post/18596803139/refused-protest-song-68" target="_blank">localized</a>:</p>
<blockquote>
<p>Refused - Protest Song ‘68</p>
</blockquote>
<p>Una muestra de lo que <a href="http://tristesmoscas.tumblr.com/post/31387311392/el-situacionismo-hecho-hardcore-punk" target="_blank">acabo de describir</a> hace dos notas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Refused>#Refused</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
 — 106 notes</footer>
</article>
