<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-31388033007>
<header>
<p><time datetime=2012-09-12T06:08:49Z>09/12/12 01:08:49</time>
<a class=llink href=../posts/31388033007.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTEtr-l>●</a></header>
<iframe src="https://player.vimeo.com/video/30420931?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Massan x Macaframa Raw" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Massan x Macaframa Raw (por <a href="https://vimeo.com/30420931" target="_blank">MACAFRAMA</a>)</p>
<p>Me encanta la manera de frenar que tiene este tipo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riders>#riders</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carretera>#carretera</a>
 — 6 notes — <a title=Source href=https://vimeo.com/30420931>vimeo.com</a></footer>
</article>
