<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-31784712157>
<header>
<p><time datetime=2012-09-18T06:28:00Z>09/18/12 01:28:00</time>
<a class=llink href=../posts/31784712157.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yTcX3VT>●</a></header>
<blockquote><p>Y yo puedo ser el payaso de mis lectores, si me da la real gana, pero nunca de los poderosos. Suena un poco melodramático. Suena a declaración de puta honrada. Pero, en fin, así es.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/honradez>#honradez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poder>#poder</a>
<a href=http://tristesmoscas.tumblr.com/tagged/putas>#putas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/payasos>#payasos</a>
 — 11 notes</footer>
</article>
