<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3224660814>
<header>
<p><time datetime=2011-02-11T00:30:00Z>02/10/11 18:30:00</time>
<a class=llink href=../posts/3224660814.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y30D6jE>●</a></header>
<h2>La terrible inercia del mal</h2>
<p><a href="https://secure.wikimedia.org/wikipedia/es/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a> era un autor poco condescendiente, al que le interesaba básicamente <a href="http://tristesmoscas.tumblr.com/post/1675156361/el-desencanto-de-los-detectives" target="_blank">exorcisar sus demonios</a> y no los de sus potenciales lectores. Muchos de estos (los demonios) tenían que ver con la literatura y sus sucedáneos, una actividad a la que se arrojó en picado y de la que salió muy bien librado.</p>
<p>Sin temor a equivocarme, puedo decir también que es un autor que será leído y releído por generaciones. Su escritura ya había alcanzado grados de maestría <a href="http://tristesmoscas.tumblr.com/post/2455206185/un-cielo-con-lineas-de-sangre" target="_blank">en varios pasajes</a>, aunque fue justo en <i><a href="http://es.wikipedia.org/wiki/2666" target="_blank">2666</a>,</i> su última obra, en donde esta característica se hizo constante.</p>
<p>Las cinco partes que componen <i>2666</i> son estrellas que brillan con distinta intensidad, pero al fin y al cabo estrellas todas. En las dos primeras Bolaño aborda temas clásicos en su narrativa, la literatura y la ficción autobiográfica. Estas son bastante buenas, muy buenas de hecho, pero las tres siguientes&hellip;</p>
<p>Las tres siguientes son una prueba de que el mal es algo nombrable poéticamente, cosa que por otro lado ya nos había enseñado <a href="http://es.wikipedia.org/wiki/Charles_Baudelaire" target="_blank">Baudelaire</a>, no en vano la novela empieza con un epígrafe sacado de uno de sus (malditos) poemas:</p>
<blockquote>Un oasis de horror en medio de un desierto de aburrimiento.</blockquote>
<p>El horror son los <a href="http://www.mujeresdejuarez.org/" target="_blank">asesinatos de mujeres</a> en Santa Teresa, una ciudad del estado de Sonora, México, que evidentemente evoca a <a href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_2952000/2952831.stm" target="_blank">Ciudad Juárez</a>. El desierto es el propio paisaje sonorense, o bien la vida, o bien el tedio que da vivirla.</p>
<p>A pesar de tocar directamente temas políticos, <i>2666</i> no es una novela de denuncia ni una invectiva, muestra los hechos simulando indiferencia, inspirándose eso sí, en aquella que en verdad muestra la sociedad ante su propia podredumbre.</p>
<p>En &ldquo;La parte de Fate&rdquo;, que es la tercera, me acordé de aquel acercamiento a la paranoia y la perversidad colectiva que hizo <a href="http://es.wikipedia.org/wiki/Gabriel_Garc%C3%ADa_M%C3%A1rquez" target="_blank">García Márquez</a> en <i>La mala hora</i>.</p>
<p>En &ldquo;La parte de los crímenes&rdquo;, que es la que le sigue, hice bastantes corages al contemplar la terrible inercia que puede llegar a tener el mal. Aunque no me sorprendí por él, sólo me acorde del saborcito amargo que tiene la bilis contenida.</p>
<p>Finalmente en &ldquo;La parte de Archimboldi&rdquo;, que da final al colosal esfuerzo de Bolaño en una prosa que retoma lo mejor de la narrativa europea, me invadió cierta tranquilidad, porque si bien hay muchos oasis de horror en este puto desierto abúlico, la novela muestra que aún existen algunos extraordinariamente bellos.</p>
<p>Se las recomiendo mucho, una obra terrible y a la vez imprescindible.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mal>#mal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
</footer>
</article>
