<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-32254376286>
<header>
<p><time datetime=2012-09-25T08:15:36Z>09/25/12 03:15:36</time>
<a class=llink href=../posts/32254376286.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yU2WhbU>●</a></header>
<p><a href="http://winstonsmith.com/"><img alt="" src="../media/tumblr_mawca0Uxb41qdcuy4o1_540.jpg"></a></p>
<p>&ldquo;Never Give Up!&rdquo; by <a href="http://winstonsmith.com/" target="_blank">Winston Smith</a>, 1995.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Winston%20Smith>#Winston Smith</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%9Altima%20Cena>#Última Cena</a>
<a href=http://tristesmoscas.tumblr.com/tagged/collage>#collage</a>
 — 12 notes</footer>
</article>
