<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-32252681405>
<header>
<p><time datetime=2012-09-25T06:51:00Z>09/25/12 01:51:00</time>
<a class=llink href=../posts/32252681405.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yU2QDoz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F32252681405%2Ftumblr_m9s9nx56wk1qd8vfe&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://junatuna.tumblr.com/post/30806139903/youve-got-big-hands-crass" target="_blank">junatuna</a>:</p>
<blockquote>
<p>You’ve Got Big Hands - Crass</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/DIY>#DIY</a>
<a href=http://tristesmoscas.tumblr.com/tagged/manos>#manos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
 — 45 notes</footer>
</article>
