<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-32252577551>
<header>
<p><time datetime=2012-09-25T06:47:00Z>09/25/12 01:47:00</time>
<a class=llink href=../posts/32252577551.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yU2PqSF>●</a></header>
<h2>Divertimento para masoquistas</h2>
<p>Llego a <a href="http://pt.wikipedia.org/wiki/Gon%C3%A7alo_M._Tavares" target="_blank">Gonçalo M. Tavares</a> por la vía menos transitada, es decir, no comienzo por su multicitada y multipremiada novela <i><a href="http://www.almadia.com.mx/v2/catalogo.php?id_libro=96" target="_blank">Jerusalén</a></i>, sino por un extraño volúmen de breves viñetas que te sumen en la más abyecta miseria: <i><a href="http://www.almadia.com.mx/v2/catalogo.php?id_libro=97" target="_blank">Agua, perro, caballo, cabeza</a></i>.</p>
<p>Estampas de crueldad gratuita, pesada, inevitable y efímera; los relatos de Tavares causan en quien los lee una extraña tristeza, salpicada toda ella de una amarga resignación.</p>
<p>Fragmentario e inconexo, el libro es un divertimento para masoquistas, hay en él un regodeo en las situaciones infames y sin sentido. El placer que de él se obtiene es por tanto, eminentemente estético. Nada ejemplar, ninguna enseñanza se le saca.</p>
<p>Los momentos son narrados con una precisión y fascinación que me recordaron a <a href="http://es.wikipedia.org/wiki/Salvador_Elizondo" target="_blank">Salvador Elizondo</a>. La prosa de Tavares es casi un objeto, lleno de plasticidad, cercano a la poesía que se escucha en las más entreveradas pesadillas.</p>
<p>Por supuesto que dan ganas de leer más del autor, de sambullirse en su escritura y saborear toda esa amargura. Elegante y mínima, sus claroscuros te sorprenden.</p>
<p>Mención aparte merece el diseño editorial a cargo de <a href="http://loquehacealejandromagallanes.blogspot.mx/" target="_blank">Alejandro Magallanes</a>, que tan acostumbrados nos tiene a la excelencia en sus trabajos para <a href="http://www.almadia.com.mx/" target="_blank">Editorial Almadía</a>. Este contribuye en parte a hacer de esta lectura, una experiencia artística redonda.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gon%C3%A7alo%20M.%20Tavares>#Gonçalo M. Tavares</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>
