<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-3226831865>
<header>
<p><time datetime=2011-02-11T02:29:59Z>02/10/11 20:29:59</time>
<a class=llink href=../posts/3226831865.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y30LOlv>●</a></header>
<p><a href="http://inmotion.magnumphotos.com/essay/conflict"><img alt="" src="../media/tumblr_lgdholKQOX1qdcuy4o1_500.jpg"></a></p>
<p>Contínuamente la <a href="http://trestristesmoscas.blogspot.com/2007/06/magnum-photos.html" target="_blank">Agencia Magnum</a>, nos sorprende con ensayos fotográficos temáticos, donde rescatan lo mejor de su acervo.</p>
<p>Hace un rato, con ayuda de <a href="http://lustigletter.blogspot.com/" target="_blank">Robin Lustig</a>, locutor y reportero de la <a href="http://news.bbc.co.uk/hi/spanish/news/" target="_blank">BBC</a>, armaron uno extraordinario: <a href="http://inmotion.magnumphotos.com/essays/conflict.aspx" target="_blank">Covering Conflict</a>; un recuento de muchas de las situaciones bélicas en las que se han visto envueltos los miembros de la cooperativa.</p>
<p>Aparte del ensayo en sí, en el apartado se muestra el proceso de selección y la realización de dicho trabajo. Sin duda, un <a href="http://inmotion.magnumphotos.com/essay/conflict" target="_blank">ejemplo notable</a> de narratividad multimedia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/siglo%20XX>#siglo XX</a>
 — 3 notes</footer>
</article>
