<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-32861717514>
<header>
<p><time datetime=2012-10-04T06:36:00Z>10/04/12 01:36:00</time>
<a class=llink href=../posts/32861717514.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUcjWGA>●</a></header>
<h2>Tres documentales punk</h2>
<p><img align="right" src="../media/tumblr_mbcu8cte8Q1qd631v.jpg" width="100"/>En estos útimos días he estado averiguando más sobre el <a href="http://es.wikipedia.org/wiki/Punk" target="_blank">punk</a>, movimiento que tuvo su auge y declive justo en el periodo transcurrido entre que yo nací y aprendí a hablar.</p>
<p>Tres documentales que me gustaría compartirles y que me han aclarado bastante el panorama, son:</p>
<ul><li><em><a href="http://youtu.be/A3MuSsdIy58" target="_blank">Punk: Attitude</a></em> de Don Letts - Una visión ortodoxa pero fundamentalmente cierta del fenómeno, que hace un adecuado repaso histórico por sus antecedentes, principales exponentes y herencia.</li>
<li><em><a href="https://vimeo.com/14007808" target="_blank">American Hardcore</a></em> de Paul Rachman - Que te sumerge en su deriva más rabiosa, narrando el surgimiento de una escena orgullosamente marginal en una era de los EEUU que ciertamente apesta, esto es la de Ronald Reagan.</li>
<li>Y finalmente <em><a href="https://vimeo.com/34608613" target="_blank">No hay mas autoridad que tu mismo</a></em> de Alexander Oey - Acercamiento a una de las mejores y más auténticas y congruentes bandas de punk que parió Inglaterra, los buenos de <a href="http://es.wikipedia.org/wiki/Crass" target="_blank">Crass</a>, pioneros del anarcopunk.</li>
</ul><p>Si quieren entender un poco quienes son los avergonzados padres de todo el rock &ldquo;alternativo&rdquo; o &ldquo;independiente&rdquo; que surgió después de los noventa, no pueden dejar de verlos. Los enlaces dan justamente a las versiones completas y subtituladas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 7 notes</footer>
</article>
