<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-32860454852>
<header>
<p><time datetime=2012-10-04T05:52:00Z>10/04/12 00:52:00</time>
<a class=llink href=../posts/32860454852.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUceh-4>●</a></header>
<h2><a href="http://www.jotdown.es/2012/07/james-ellroy-a-contraluz/"> James Ellroy a contraluz</a></h2>
<p>por Carlos Zúmer</p>
<p>Hablando de personas soberbias y pedantes que escriben como puto dios, lean por favor a James Ellroy. Aquí un breve acercamiento a su trabajo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/James%20Ellroy>#James Ellroy</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela%20policiaca>#novela policiaca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/crimen>#crimen</a>
</footer>
</article>
