<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-32930443815>
<header>
<p><time datetime=2012-10-05T09:30:00Z>10/05/12 04:30:00</time>
<a class=llink href=../posts/32930443815.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUgph8d>●</a></header>
<blockquote><p>En este mundo, la gente respetable, inteligente y segura trabaja, día y día, para mantener la mentira. Saben del abuso y de la crueldad, saben de las mentiras y la corrupción, saben de la completa falsedad de la realidad en la que viven, pero no se atreven a ponerse en contra de eso porque ya le han invertido tanto de sus vidas, que sería como ponerse en contra de ellos mismos, así que permanecen callados – callados y violentos.</p></blockquote>
<p>Penny Rimbuad: <em><a href="http://www.mediafire.com/?yymnjnnwmo0" target="_blank">El último de los hippies - Un romance histérico</a></em>.<br/>(Baterista del grupo anarcopunk <a href="http://es.wikipedia.org/wiki/Crass" target="_blank">Crass</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fascismo>#fascismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
 — 16 notes</footer>
</article>
