<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-32930502098>
<header>
<p><time datetime=2012-10-05T09:33:56Z>10/05/12 04:33:56</time>
<a class=llink href=../posts/32930502098.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUgpvNI>●</a></header>
<p><img alt="" src="../media/tumblr_malrcj8eMp1qdkesjo1_1280.jpg"></p>
<p><a class="tumblr_blog" href="http://cinemastranger.tumblr.com/post/32752989140/egon-schiele-house-with-laundry-drying" target="_blank">cinemastranger</a>:</p>
<blockquote>
<p>Egon Schiele</p>
<p><em>House with laundry drying</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egon%20Schiele>#Egon Schiele</a>
<a href=http://tristesmoscas.tumblr.com/tagged/expresionismo>#expresionismo</a>
 — 2545 notes — <a title=Source href=http://cinemastranger.tumblr.com/post/32752989140/egon-schiele-house-with-laundry-drying>cinemastranger</a></footer>
</article>
