<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-3302801150>
<header>
<p><time datetime=2011-02-15T02:59:19Z>02/14/11 20:59:19</time>
<a class=llink href=../posts/3302801150.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y34tBx_>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/UGtKGX8B9hU?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.youtube.com/watch?v=UGtKGX8B9hU" target="_blank">Le Cafe</a> (via <a href="http://youtube.com/user/futureshorts" target="_blank">futureshorts</a>)</p>
<p>Para los adictos a la cafeína.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/caf%C3%A9>#café</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/musical>#musical</a>
<a href=http://tristesmoscas.tumblr.com/tagged/adicci%C3%B3nes>#adicciónes</a>
 — <a title=Source href=http://www.youtube.com/watch?v=UGtKGX8B9hU>youtube.com</a></footer>
</article>
