<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-33151568607>
<header>
<p><time datetime=2012-10-08T09:31:41Z>10/08/12 04:31:41</time>
<a class=llink href=../posts/33151568607.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yUt-ChV>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F33151568607%2Ftumblr_m9r4fzXE6z1rnf8p0&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://babyghoul.tumblr.com/post/30769979818/suck-my-left-one-bikini-kill" target="_blank">babyghoul</a>:</p>
<blockquote>
<p>Suck my left one - Bikini Kill</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/riot%20grrrl>#riot grrrl</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/feminismo>#feminismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarquismo>#anarquismo</a>
 — 76 notes</footer>
</article>
