<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-33420137833>
<header>
<p><time datetime=2012-10-12T08:11:00Z>10/12/12 03:11:00</time>
<a class=llink href=../posts/33420137833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yV7-jLf>●</a></header>
<h2>La crónica de un extravío</h2>
<p>Aceptémoslo, no hay un libro malo de <a href="http://www.revistasculturales.com/articulos/46/turia/272/1/j-m-coetzee-y-el-nuevo-realismo.html" target="_blank">J. M. Coetzee</a>, sin embargo, <i><a href="http://elpais.com/diario/2010/06/05/babelia/1275696738_850215.html" target="_blank">Verano</a></i>, última parte de la trilogía autobiográfica completada por <i><a href="http://tristesmoscas.tumblr.com/post/30367561270/cuando-todo-es-mas-volatil" target="_blank">Infancia</a></i> y <i><a href="http://tristesmoscas.tumblr.com/post/3480383043/descubriendo-soledades-paralelas" target="_blank">Juventud</a></i>, no es lo mejor que ha escrito.</p>
<p>Incluso <i><a href="http://tristesmoscas.tumblr.com/post/12319345889/azuzando-al-raton-de-tu-cabeza" target="_blank">Elizabeth Costello</a></i>, del que ya he dicho algo similar a lo anterior, en este mismo espacio, lo supera.</p>
<p>Su prosa es envolvente, las escenas que narra alcanzan un nivel de intimidad y melancólica belleza que ya quisieran conseguir sus pares; la verosimilitud que logra transmitir su ficción autobiográfica es brutal; pero, considerando el volumen como parte de un conjunto, algo no llega a cuajar.</p>
<p>Quizá es la estructura. Coetzee renunció en esta ocasión, salvo por la inserción de unas breves notas, a presentarnos su pasado a través de ese narrador omnisciente que bien sabíamos era él.  Son cinco entrevistas realizadas por un hipotético biógrafo, las que nos ayudan a recuperarlo; y algo no funcionó ahí.</p>
<p>O quizá es que uno esperaba el relato de su madurez como escritor, en donde se retomaran las experiencias que tuvo paralelamente a la redacción las obras maestras a las que ya nos tiene acostumbrados. Sin embargo de eso nada, en <i>Verano</i> apenas y se mencionan algunas de sus primeras novelas, puesto que el periodo abordado va de 1971 a 1977, que es justo cuando apenas estaba encontrando su voz.</p>
<p>Pero no se me malinterprete, hay que leer este libro, el cual llega a ser una especie de ajuste de cuentas con la figura paterna, un autorretato que resalta el propio patetismo, un ejercicio de autocrítica feroz y la crónica de un extravío. Coetzee nos presenta con total honestidad, una etapa de su vida en la que parecía perdido.</p>
<p>A pesar de todo, el texto cumple cabalmente la promesa que todo autor le hace a sus lectores cuando lanza un libro: &ldquo;al final, no habrás perdido tu tiempo&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autobiograf%C3%ADa>#autobiografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>
