<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-33437109757>
<header>
<p><time datetime=2012-10-12T17:29:00Z>10/12/12 12:29:00</time>
<a class=llink href=../posts/33437109757.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yV90Stz>●</a></header>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o2_r1_500.jpg"></p>
<p><img alt="" src="https://67.media.tumblr.com/2a6d56de6fbba295d8de2b3010f8afb4/tumblr_mbsj9foJ381qdcuy4o5_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o1_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o4_r1_500.jpg"></p>
<p><img alt="" src="../media/tumblr_mbsj9foJ381qdcuy4o3_r2_500.png"></p>
<p>Y aprovechando que se acerca el día de muertos, les dejo una muestra del trabajo de <a href="http://www.sylviaji.com/" target="_blank">Sylvia Ji</a>. Pronto uno de estos rostros se convertirá en mi nuevo tatuaje.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Catrinas>#Catrinas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sylvia%20Ji>#Sylvia Ji</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/d%C3%ADa%20de%20muertos>#día de muertos</a>
 — 80 notes</footer>
</article>
