<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-3357873829>
<header>
<p><time datetime=2011-02-18T05:07:00Z>02/17/11 23:07:00</time>
<a class=llink href=../posts/3357873829.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y389HQb>●</a></header>
<h2><a href="http://www.elpais.com/articulo/opinion/Mueran/heditores/elpepuopi/20100119elpepiopi_12/Tes">¡Mueran los 'heditores'!</a></h2>
<p>por Luisgé Martín</p>
<p>Sufrimos un bombardeo de mensajes que predican, con voz epifánica, que Internet libera a la cultura de la tiranía de los editores y otros empresarios. ¿Estamos seguros de que, de ser así, represente un claro progreso?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/epub>#epub</a>
 — 1 note</footer>
</article>
