<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-3358001989>
<header>
<p><time datetime=2011-02-18T05:16:00Z>02/17/11 23:16:00</time>
<a class=llink href=../posts/3358001989.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y389mj5>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3358001989%2Ftumblr_lgsk4nz3bj1qcluu2&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://thoughtsenpointe.tumblr.com/post/3355240588" target="_blank">thoughtsenpointe</a>:</p>
<blockquote>
<p>Tom Waits - Gun Street Girl</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/armas>#armas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 31 notes</footer>
</article>
