<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-33691599694>
<header>
<p><time datetime=2012-10-16T04:11:00Z>10/15/12 23:11:00</time>
<a class=llink href=../posts/33691599694.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yVOBGDE>●</a></header>
<h2><a href="http://www.vice.com/es/read/anarchy-and-peace-litigated-490-v4n8">Anarquía y paz, en litigio</a></h2>
<p>por <span class="author">Andy Capper</span></p>
<p>Coge cualquier libro de mierda sobre la historia del punk rock y lo más probable es que encuentres 90 páginas dedicadas a las chaquetas de Joe Strummer y sólo un par de frases sobre Crass. Eso a pesar de haber vendido millones de discos, creado ellos solitos el molde en el que se basa todo el punk DIY y mantenido a rajatabla sus principios libertarios y anarquistas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/paz>#paz</a>
 — 1 note</footer>
</article>
