<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-33691441803>
<header>
<p><time datetime=2012-10-16T04:08:18Z>10/15/12 23:08:18</time>
<a class=llink href=../posts/33691441803.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yVOAfgB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F33691441803%2Ftumblr_mbnvyl8rPs1qzoaqi&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bohemea.tumblr.com/post/33335574583" target="_blank">bohemea</a>:</p>
<blockquote>
<p>The Stooges - I Wanna Be Your Dog</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Iggy%20Pop>#Iggy Pop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Stooges>#The Stooges</a>
 — 1102 notes — <a title=Source href=http://bohemea.tumblr.com>bohemea</a></footer>
</article>
