<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-3399292180>
<header>
<p><time datetime=2011-02-20T08:10:00Z>02/20/11 02:10:00</time>
<a class=llink href=../posts/3399292180.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3AdHKK>●</a></header>
<p><a href="http://www.photographyserved.com/gallery/S-Magazine/226222"><img alt="" src="../media/tumblr_lgwpe3VNyi1qdcuy4o1_r2_1280.jpg"></a></p>
<p><a href="http://www.photographyserved.com/gallery/S-Magazine/226222" target="_blank">S Magazine</a> on Photography Served.</p>
<p>Me remitió a una novela de <a href="http://es.wikipedia.org/wiki/Yasunari_Kawabata" target="_blank">Yasunari Kawabata</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juventud>#juventud</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yasunari%20Kawabata>#Yasunari Kawabata</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/contrastes>#contrastes</a>
 — 7 notes — <a title=Source href=http://www.photographyserved.com/gallery/S-Magazine/226222>photographyserved.com</a></footer>
</article>
