<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3399086743>
<header>
<p><time datetime=2011-02-20T07:51:00Z>02/20/11 01:51:00</time>
<a class=llink href=../posts/3399086743.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3AcVAN>●</a></header>
<h2>Conocí a una mujer...</h2>
<p>(<em>a Mar Itzbe</em>)<br/><br/>&hellip; una mujer que puede parar perros furiosos con la mirada<br/>saltar montes con sus pasos de niña inmensa<br/>y sonreír.<br/><br/>Dice que come despacio porque así lo aprendió no sabe donde,<br/>más yo sé que lo hace para sentir la sangre de su presa resbalar <br/>lenta, caliente y líquida, hasta su estómago de alquimista.<br/><br/>Camino por su piel de leche, rica y fresca,<br/>saciando un sed antigua<br/>y ella me deja, divertida supongo <br/>de ver que tiene una bestia dócil bebiendo de sí.<br/><br/>Reconozco en sus ojos la ternura de la gente atrevida,<br/>menos ajada que cualquiera y siempre verídica.<br/><br/>Me comen sus ojos, me olvido en sus ojos,<br/>me cuelgo de sus generosas pestañas<br/>y contemplo como Nietzsche el abismo<br/>hasta que este me arroja una vehemente inspección.<br/><br/>Entonces rezo: &ldquo;baja los párpados,<br/>arrulla con ellos todas mis ofrendas<br/>y vuelve con tus miramientos las cosas que alean en mi panza<br/>un asunto complejo y feliz&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/abismo>#abismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 8 notes</footer>
</article>
