<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-3399563019>
<header>
<p><time datetime=2011-02-20T08:38:00Z>02/20/11 02:38:00</time>
<a class=llink href=../posts/3399563019.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3AeJSB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3399563019%2Ftumblr_lflbsfGLpP1qdzso8&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://baltimorehorses.tumblr.com/post/2926795598" target="_blank">baltimorehorses</a>:</p>
<blockquote>
<p>Can - Vitamin C</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/krautrock>#krautrock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Can>#Can</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%ADtricos>#cítricos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 3 notes</footer>
</article>
