<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-3434774756>
<header>
<p><time datetime=2011-02-22T01:00:11Z>02/21/11 19:00:11</time>
<a class=llink href=../posts/3434774756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3Cke3a>●</a></header>
<h2>Accidents</h2>
<p>Narrator: A new car built by my company leaves somewhere traveling at 60 mph. The rear differential locks up. The car crashes and burns with everyone trapped inside. Now, should we initiate a recall? Take the number of vehicles in the field, A, multiply by the probable rate of failure, B, multiply by the average out-of-court settlement, C. A times B times C equals X. If X is less than the cost of a recall, we don't do one.<br>
Woman on plane: Are there a lot of these kinds of accidents?<br>
Narrator: You wouldn't believe.<br>
Woman on plane: Which car company do you work for?<br>
Narrator: A major one.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Fight%20Club>#Fight Club</a>
<a href=http://tristesmoscas.tumblr.com/tagged/accidentes>#accidentes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/aseguradoras>#aseguradoras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carretera>#carretera</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autom%C3%B3viles>#automóviles</a>
 — 7 notes</footer>
</article>
