<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-3441825800>
<header>
<p><time datetime=2011-02-22T08:58:00Z>02/22/11 02:58:00</time>
<a class=llink href=../posts/3441825800.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3D9XW8>●</a></header>
<p><a href="http://www.boston.com/bigpicture/2008/08/the_large_hadron_collider.html"><img alt="" src="../media/tumblr_lh0gxie0ON1qdcuy4o1_r2_1280.jpg"></a></p>
<p>Chequen si no lo han hecho ya, <a href="http://www.boston.com/bigpicture/2008/08/the_large_hadron_collider.html" target="_blank">esta galería fotográfica</a> del Gran Colisionador de Hadrones, <a href="http://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones" target="_blank">un complejo aparato</a> que sirve, entre otras cosas, para:</p>
<ul><li>Recrear el <a href="http://es.wikipedia.org/wiki/Teor%C3%ADa_del_Big_Bang" target="_blank">Big Bang</a> en menor escala</li>
<li>Buscar el <a href="http://es.wikipedia.org/wiki/Bos%C3%B3n_de_Higgs" target="_blank">bosón de Higgs</a> (mal llamado &ldquo;partícula divina&rdquo;)</li>
<li>Saber cuántas son las partículas totales del átomo</li>
</ul><p>Un par de personas <a href="http://www.adn.es/mundo/20080402/NWS-0306-LHC-probabilidad-laboratorio-extinguir-tierra.html" target="_blank">dicen que</a> el armatoste servirá también para:</p>
<ul><li>Crear un agujero negro inestable que acabe de una vez por todas con nuestra mísera existencia.</li>
</ul><p>Esto último ha sido negado hasta el hartazgo por los alrededor de 8000 científicos que participaron en su construcción, incluso <a href="http://www.youtube.com/watch?v=f6aU-wFSqt0" target="_blank">en versión rap</a>. En todo caso dada su extrema simetría y complejidad, sería una manera muy elegante de irnos, por lo que sus responsables tienen todo mi apoyo para cargarse la Tierra y el Universo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/geek>#geek</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/f%C3%ADsica>#física</a>
<a href=http://tristesmoscas.tumblr.com/tagged/part%C3%ADculas>#partículas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Big%20Bang>#Big Bang</a>
<a href=http://tristesmoscas.tumblr.com/tagged/agujeros%20negros>#agujeros negros</a>
 — 1 note</footer>
</article>
