<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-3441597112>
<header>
<p><time datetime=2011-02-22T08:27:00Z>02/22/11 02:27:00</time>
<a class=llink href=../posts/3441597112.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3D8fgu>●</a></header>
<iframe src="https://player.vimeo.com/video/19876655?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Butterflies feat. John Malkovich" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/19876655" target="_blank">Butterflies feat. John Malkovich</a> (by <a href="http://vimeo.com/gentscholar" target="_blank">Gentleman Scholar</a>)</p>
<p>Simplemente perturbador y extraordinario.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mariposas>#mariposas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/John%20Malkovich>#John Malkovich</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cortometraje>#cortometraje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/thriller>#thriller</a>
 — 10 notes — <a title=Source href=http://vimeo.com/19876655>vimeo.com</a></footer>
</article>
