<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-34689218006>
<header>
<p><time datetime=2012-10-31T06:09:00Z>10/31/12 00:09:00</time>
<a class=llink href=../posts/34689218006.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWJetNM>●</a></header>
<h2>Muy poca insolencia para tanta literatura</h2>
<p>Encontré interesante este título de <a href="http://tristesmoscas.tumblr.com/post/1170273127/un-borracho-interesante" target="_blank">Guillermo Fadanelli</a> no tanto por su contundencia argumentativa y su claridad, sino porque está lleno, como se promete desde un inicio, de preguntas pertinentes sobre el oficio de escritor, la literatura y el mundo.</p>
<p>No hallé sin embargo nada en él que pudiera parecer insolente, de hecho, contrariamente a lo que pudiera esperarse de un autor que en su narrativa es deliberadamente provocador y hasta chocante, este ensayo se respiran mesura y templanza. Las diatribas que en el se lanzan son políticamente correctas, nada escandalosas.</p>
<p>Orientado por una simpatía hacia el anarquismo y el cinismo histórico, esto es, el de la escuela de aquellos moralistas griegos representados habitualmente en las leyendas por el buen <a href="http://es.wikipedia.org/wiki/Di%C3%B3genes_de_Sinope" target="_blank">Diógenes de Sinope</a>, el discurso de Fadanelli se queda no obstante, en lo que suele denominarse como liberalismo de izquierdas.</p>
<p>El escritor defiende a la literatura frente al mundo mercantilizado, anómico y desencantado, con un romanticismo que no estoy seguro que se sostenga, no porque piense que esta es prescindible, sino porque creo, antes que nada, que es inevitable. Hacer literatura es una capacidad inmanente al ser humano, que rebasa por sí misma los moldes en los que se le ha encorsetado en la modernidad.</p>
<p>Me hubiera gustado leer argumentos que apoyaran esta noción de inevitabilidad, viendo al hecho literario como algo que supera incluso a la novela, el teatro o la poesía. &ldquo;Escríbelos tu&rdquo; se me espetará, y sí, tendré que desarrollarlos.</p>
<p>Mientras tanto, el libro de Fadanelli es una recuperación de los argumentos con que se ha hecho apología de la lectura y la escritura por razones de ocio, frente la testarudez y la estulticia de los mercaderes que han guiado el andar del mundo en las útimas décadas. Labor sumamente loable, en la que sin embargo falta algo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guillermo%20Fadanelli>#Guillermo Fadanelli</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>
