<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-34689687856>
<header>
<p><time datetime=2012-10-31T06:24:00Z>10/31/12 00:24:00</time>
<a class=llink href=../posts/34689687856.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWJgg4m>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F34689687856%2Ftumblr_m7l6f1cO5b1qh2nnd&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://brandybonin.tumblr.com/post/27795588506/7-22-2012-crass-punk-is-dead-1978-cbs" target="_blank">brandybonin</a>:</p>
<blockquote>
<p><strong>Crass - Punk Is Dead 1978 </strong></p>
<p>♫ <em>CBS promotes the Clash,</em><br/><em> But it ain’t for revolution, it’s just for cash.</em><br/><em> Punk became a fashion just like hippy used to be</em><br/><em> And it ain’t got a thing to do with you or me.</em> ♫</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/underground>#underground</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mainstream>#mainstream</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
 — 281 notes</footer>
</article>
