<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-34689788943>
<header>
<p><time datetime=2012-10-31T06:28:30Z>10/31/12 00:28:30</time>
<a class=llink href=../posts/34689788943.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWJh2mF>●</a></header>
<p><a href="http://instagr.am/p/O5Jf6FkQR5/"><img alt="" src="../media/tumblr_m9hseuOXfD1qewogqo1_500.jpg"></a></p>
<p><a class="tumblr_blog" href="http://adrgtz.tumblr.com/post/30423249007/santisima-virgen-de-las-barricadas" target="_blank">adrgtz</a>:</p>
<blockquote>
<p>Santísima Virgen de las Barricadas</p>
</blockquote>
<p>No soy católico, de hecho ni siquiera creo en dios alguno, pero reconozco que a esta si le he rezado una que otra vez. </p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/virgen>#virgen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/stencil>#stencil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/graffiti>#graffiti</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barricadas>#barricadas</a>
 — 33 notes</footer>
</article>
