<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3480383043>
<header>
<p><time datetime=2011-02-24T08:58:00Z>02/24/11 02:58:00</time>
<a class=llink href=../posts/3480383043.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3FScv3>●</a></header>
<h2>Descubriendo soledades paralelas</h2>
<p><a href="http://es.scribd.com/doc/9003438/J-M-Coetzee-Juventud" target="_blank"></a>Con<i> <a href="http://es.scribd.com/doc/9003438/J-M-Coetzee-Juventud" target="_blank">Juventud</a> </i>de <a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank">J. M. Coetzee</a> me paso lo siguiente:</p>
<ul><li>No compré el libro, lo leí todo, de cabo a rabo, en la pantalla de mi <i>laptop</i>, ya que alguien se tomó la molestia de <a href="http://es.scribd.com/doc/9003438/J-M-Coetzee-Juventud" target="_blank">subirlo a Scribid</a>. Es la primera vez que hago esto, antes había leído artículos, notas, capítulos, en una pantalla brillante, pero nunca un libro entero. La experiencia es contra todo pronóstico, poco traumática e incluso recomendable.</li>
<li>Mucho tuvo que ver por supuesto que se trató de un libro extraordinario. Memorias noveladas, ficción autobiográfica, la realidad del autor trasladada a un inmejorable lenguaje literario, como sea, líneas y líneas que te atrapan. </li>
<li>Compartí muchas de las opiniones y actitudes del protagonista, el momento narrado y el momento por el que atravieso calzaron de un modo que no dejó de inquietarme mientras avanzaba por el texto. Uno no debe leer para sentirse identificado, sino para ver que hay fuera de sí, cuando sucede sin embargo pasa que te sientes no tanto acompañado, sino extrañamente satisfecho de saber que existen en el mundo soledades paralelas a la tuya.</li>
<li>Volví a corroborar que Coetzee no necesita narrar grandes acontecimientos para hacer buena poesía, los sucesos, aunque enmarcados el contexto de un planeta que atravieza grandes cambios, son sencillos y hasta mundanos.</li>
<li>Me impulsó a conocer y/o volver a <a href="http://es.wikipedia.org/wiki/Ezra_Pound" target="_blank">Ezra Pound</a>, <a href="http://es.wikipedia.org/wiki/T._S._Eliot" target="_blank">T. S. Elliot</a>, <a href="http://es.wikipedia.org/wiki/Anton_Webern" target="_blank">Anton von Webern</a>, <a href="http://es.wikipedia.org/wiki/Robert_Motherwell" target="_blank">Robert Motherwell</a>, <a href="http://es.wikipedia.org/wiki/Samuel_Beckett" target="_blank">Samuel Beckett</a>, <a href="http://es.wikipedia.org/wiki/Jackson_Pollock" target="_blank">Jackson Pollock</a>, <a href="http://es.wikipedia.org/wiki/C%C3%A9sar_Vallejo" target="_blank">César Vallejo</a> y mis propias notas dispersas sobre este dislate que llamamos existencia.</li>
</ul><p>En resumidas cuentas, puras cosas buenas. Quizá sobre decir que voy a indigestarme de J. M. Coetzee este año, no voy a dejar pasar un sólo texto suyo, me lo voy a devorar completo, no van a quedar ni los huesos, lo prometo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autobiograf%C3%ADa>#autobiografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>
