<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-34966679612>
<header>
<p><time datetime=2012-11-04T09:00:00Z>11/04/12 03:00:00</time>
<a class=llink href=../posts/34966679612.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWaBJ0y>●</a></header>
<h2><a href="http://elpais.com/diario/2011/07/17/eps/1310884015_850215.html">Revolución ciclista</a></h2>
<p>por Borja Echevarría</p>
<p>Un movimiento urbano está explotando por todo el mundo. Si la calidad de vida ha mejorado en su ciudad, mire alrededor y cuente el número de bicicletas que circulan por las calles. Quizá ahí encuentre una de las claves.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/movilidad>#movilidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/transporte>#transporte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbanismo>#urbanismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — 1 note</footer>
</article>
