<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-34966835139>
<header>
<p><time datetime=2012-11-04T09:06:00Z>11/04/12 03:06:00</time>
<a class=llink href=../posts/34966835139.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yWaBu-3>●</a></header>
<iframe src="https://player.vimeo.com/video/13094257?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Fixed Gear Kuala Lumpur, RatsKL&mdash;Putrajaya" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Fixed Gear Kuala Lumpur, RatsKL—Putrajaya (por <a href="https://vimeo.com/13094257" target="_blank">irmanhilmi</a>)</p>
<p>Andar cotidianamente en bicicleta es lo más cercano que un humano puede estar a tener superpoderes. Girarla, mantenerse, mover el piso hacia atrás.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Temper%20Trap>#The Temper Trap</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
 — 2 notes — <a title=Source href=https://vimeo.com/13094257>vimeo.com</a></footer>
</article>
