<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3518812453>
<header>
<p><time datetime=2011-02-26T07:09:00Z>02/26/11 01:09:00</time>
<a class=llink href=../posts/3518812453.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3HlD4b>●</a></header>
<h2>Sobre el cisne negro</h2>
<p>El <i><a href="http://es.wikipedia.org/wiki/Doppelg%C3%A4nger" target="_blank">doppelagänger</a></i>, palabra alemana que designa al doble fantasmagórico y malvado de una persona, es un tema recurrente en el arte y la literatura.</p>

<p>En el cine tenemos ejemplos notables que retoman dicha figura, basta recordar por ahora un par: <i><a href="http://es.wikipedia.org/wiki/El_resplandor_(pel%C3%ADcula)" target="_blank">The Shining</a></i> de Stanley Kubrik y <i><a href="http://es.wikipedia.org/wiki/Fight_Club" target="_blank">Fight Club</a></i> de David Fincher.</p>
<p>Este año <a href="http://es.wikipedia.org/wiki/Darren_Aronofsky" target="_blank">Darren Aronofsky</a> decidió sorprendernos con <i><a href="http://es.wikipedia.org/wiki/Black_Swan_%28pel%C3%ADcula%29" target="_blank">Black Swan</a></i>, una actualización del mito en donde Nina, una tierna y dulce bailarina extraordinariamente interpretada por <a href="http://es.wikipedia.org/wiki/Natalie_Portman" target="_blank">Natalie Portman</a>, tiene que llamar a ese &ldquo;lado oscuro&rdquo; para lograr una ejecución perfecta de <i><a href="http://es.wikipedia.org/wiki/El_lago_de_los_cisnes" target="_blank">El lago de los cisnes</a></i> de Piotr Ilich Tchaikovski.</p>
<p>Aronofsky vuelve a uno de los temas centrales en su cinematografía, la obsesión y la dependencia, sólo que ahora lo adereza con elementos de terror psicológico muy a la <a href="http://es.wikipedia.org/wiki/Alfred_Hitchcock" target="_blank">Hitchcock</a>, que contrastan perfectamente con la delicadeza del ballet clásico.</p>
<p>El resultado es de una belleza brutal. Con un ritmo que nunca decae, gracias a los imprevistos giros que logran acaparar tu atención desde el principio hasta el final. <i><a href="http://es.wikipedia.org/wiki/Black_Swan" target="_blank">Black Swan</a></i> es una película que seguirá dando de que hablar. Y con toda razón.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/doppelag%C3%A4nger>#doppelagänger</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dualidad>#dualidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bien>#bien</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mal>#mal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — 3 notes</footer>
</article>
