<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-3519964718>
<header>
<p><time datetime=2011-02-26T09:03:34Z>02/26/11 03:03:34</time>
<a class=llink href=../posts/3519964718.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3HpcOk>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/fQmXU-XMCIs?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://es.wikipedia.org/wiki/Anton_Webern" target="_blank">Anton Webern</a>: <a href="http://www.youtube.com/watch?v=fQmXU-XMCIs" target="_blank">String Quartet, Op. 28 (1938)</a> (via <a href="http://youtube.com/user/minirausch" target="_blank">minirausch</a>)</p>
<blockquote>Condenado al fracaso total en un mundo sordo de ignorancia e  indiferencia, inexorablemente continuó puliendo sus diamantes, sus  impresionantes diamantes, de cuyas minas tenía un perfecto conocimiento. — <a href="http://es.wikipedia.org/wiki/%C3%8Dgor_Stravinski" target="_blank">Ígor Stravinski</a></blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dodecafonismo>#dodecafonismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/serialismo>#serialismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Anton%20Webern>#Anton Webern</a>
 — 3 notes — <a title=Source href=http://www.youtube.com/watch?v=fQmXU-XMCIs>youtube.com</a></footer>
</article>
