<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-35627720342>
<header>
<p><time datetime=2012-11-13T08:59:05Z>11/13/12 02:59:05</time>
<a class=llink href=../posts/35627720342.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yXBazwM>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.radiozero.ca%2F%2Fdamaged.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://rubberrings.tumblr.com/post/34996728335/damaged-goods" target="_blank">rubberrings</a>:</p>
<blockquote>
<p><strong>Damaged Goods - Gang of Four</strong></p>
<blockquote>
<p>Damaged goods<br/><span>Send them back</span><br/><span>I can’t work, </span><span>I can’t achieve</span><br/><span>Send me back</span><br/><span>Open the till</span><br/><span>Give me the change y</span><span>ou said would do me good</span><br/><span>Refund the cost</span><br/>You said you’re cheap but you’re too much</p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Gang%20of%20Four>#Gang of Four</a>
<a href=http://tristesmoscas.tumblr.com/tagged/post%20punk>#post punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
 — 1215 notes</footer>
</article>
