<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-35627612836>
<header>
<p><time datetime=2012-11-13T08:54:15Z>11/13/12 02:54:15</time>
<a class=llink href=../posts/35627612836.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yXBaZga>●</a></header>
<blockquote><p>La gente joven está convencida de que posee la verdad. Desgraciadamente, cuando logran imponerla ya ni son jóvenes ni es verdad.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/El_Perich" target="_blank">Jaume Perich</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jaume%20Perich>#Jaume Perich</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juventud>#juventud</a>
<a href=http://tristesmoscas.tumblr.com/tagged/verdad>#verdad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
 — 5 notes</footer>
</article>
