<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-3579586899>
<header>
<p><time datetime=2011-03-01T08:17:00Z>03/01/11 02:17:00</time>
<a class=llink href=../posts/3579586899.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3LN2bJ>●</a></header>
<p><a href="http://www.google.com/images?q=wifredo+lam"><img alt="" src="../media/tumblr_lhddp3lQt81qdcuy4o1_1280.jpg"></a></p>
<p>Toda una oda a la <a href="http://www.letralia.com/86/en02-086.htm" target="_blank">transculturalidad</a> la obra de <a href="http://es.wikipedia.org/wiki/Wilfredo_Lam" target="_blank">Wifredo Lam</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/transculturaci%C3%B3n>#transculturación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/surrealismo>#surrealismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cubismo>#cubismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wifredo%20Lam>#Wifredo Lam</a>
 — 10 notes</footer>
</article>
