<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-3579514687>
<header>
<p><time datetime=2011-03-01T08:07:00Z>03/01/11 02:07:00</time>
<a class=llink href=../posts/3579514687.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3LMmy->●</a></header>
<h2><a href="http://amediavoz.com/rojasG.htm">Poesía por Gonzalo Rojas</a></h2>
<p>Recordando su obra en estos <a href="http://www.telesurtv.net/secciones/noticias/89669-NN/poeta-chileno-gonzalo-rojas-en-estado-grave-tras-infarto-cerebral/" target="_blank">momentos difíciles</a>.</p><p>Poeta chileno nacido en Lebu, Arauco, en 1917. </p><p>Estudió Derecho y Literatura en el Instituto Pedagógico de la Universidad de Chile. Fue profesor de Estética Literaria y Jefe del Departamento de Castellano en la Universidad de Concepción. Ejerció la docencia  en Utah, EE.UU., Alemania y Venezuela. Organizó a partir de 1958 los famosos Congresos de Escritores en Concepción,  reuniendo lo más selecto de la literatura latinoamericana. Fue diplomático en China y Cuba.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desenga%C3%B1o>#desengaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gonzalo%20Rojas>#Gonzalo Rojas</a>
 — 3 notes</footer>
</article>
