<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-3579539181>
<header>
<p><time datetime=2011-03-01T08:10:48Z>03/01/11 02:10:48</time>
<a class=llink href=../posts/3579539181.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3LMsxj>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3579539181%2Ftumblr_leh6bhss2O1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/2589303712" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Art Farmer - Mox Nix</em> (1958)</p>
<p>An interesting combination of players from the late 50s, this record would precede The Jazztet for which Farmer and Benny Golson would work together for many years. The highlight of this record is the sublime Bill Evans, who never seems to play a note that’s out of place.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Bill%20Evans>#Bill Evans</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Benny%20Golson>#Benny Golson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 34 notes</footer>
</article>
