<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-36624599111>
<header>
<p><time datetime=2012-11-26T23:57:00Z>11/26/12 17:57:00</time>
<a class=llink href=../posts/36624599111.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yY6-mX7>●</a></header>
<h2>Don Winslow, entre el periodismo y la literatura</h2>
<p>Me gustaría ver la siguiente historia en la pantalla chica: una serie tipo <i><a href="http://es.wikipedia.org/wiki/The_Wire" target="_blank">The Wire</a></i> o <i><a href="http://es.wikipedia.org/wiki/Breaking_Bad" target="_blank">Breaking Bad</a></i>, con actores notables, producida por HBO o Showtime, que cuente la historia del narcotráfico en México.</p>
<p>Para facilitarle un poco las cosas a los directivos de dichas cadenas, les comento que pueden tomar como base la novela <i><a href="http://lecturasinquietantes.blogspot.mx/2011/07/don-winslow-el-poder-del-perro.html" target="_blank">El poder del perro</a></i> de Don Winslow, que aunque escrita en un estilo efectista, está increíblemente bien documentada, contiene giros argumentales que te dejan pendiendo de un hilo, sangre, mucha sangre, protagonistas con motivaciones complejas y una discreta historia de amor.</p>
<p>Un libro más cercano al periodismo que a la literatura. De hecho, si se lee esta <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=248548" target="_blank">crónica sobre Joaquín &ldquo;El Chapo&rdquo; Guzmán</a> de Héctor de Mauleón aparecida en la revista <i>Nexos</i>, se identificarán varias escenas del mismo, así como algunos hilos argumentales y personajes. Y es que lo más triste es que muchos de los asesinatos e intrigas políticas que suceden en el texto, en verdad tuvieron lugar. En México nadamos en mierda, sobrevivimos día a día deseando no ahogarnos en ella.</p>
<p>Muy interesantes para el lector neófito en estos temas, resultará la implicación de agencias como la CIA y la DEA, así como de sectores de los gobiernos de México, Honduras, El Salvador o Colombia, en tremendos planes de contrainsurgencia que incluyeron a diversos cárteles de la droga como colaboradores.</p>
<p>Don Winslow sabe hacer los cambios de ritmo justos para mantenerte pegado a la página, su escritura es como bien se dice por ahí, muy cinematográfica, lo cual no es, o no debería ser precisamente un halago. Sin embargo, la novela es buena, la historia es interesante y más allá de su valor estético, entretiene de verdad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Don%20Winslow>#Don Winslow</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>
