<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-36631004890>
<header>
<p><time datetime=2012-11-27T01:17:44Z>11/26/12 19:17:44</time>
<a class=llink href=../posts/36631004890.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yY7OCRQ>●</a></header>
<p><img alt="" src="../media/tumblr_mbn8l5E8bf1rpce3ao1_1280.jpg"></p>
<p><a class="tumblr_blog" href="http://davidxxiv.tumblr.com/post/33250225629/my-dream" target="_blank">davidxxiv</a>:</p>
<blockquote>
<p>My Dream </p>
</blockquote>
<p>Un día rodaré en algo muy parecido a esta Bianchi Super Pista.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Bianchi>#Bianchi</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 81 notes</footer>
</article>
