<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-36702259248>
<header>
<p><time datetime=2012-11-28T00:52:10Z>11/27/12 18:52:10</time>
<a class=llink href=../posts/36702259248.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yYBe0Wm>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F36702259248%2Ftumblr_mcijje0i6j1qjjyat&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://whenthestarsgo.tumblr.com/post/34358781949/violent-femmes-add-it-up-halp-im-in-a-major" target="_blank">whenthestarsgo</a>:</p>
<blockquote>
<p><em>Violent Femmes - Add It Up</em></p>
<p>Halp. I’m in a major Violent Femmes type of mood.  </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Violent%20Femmes>#Violent Femmes</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/folk>#folk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 65 notes</footer>
</article>
