<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-36702108522>
<header>
<p><time datetime=2012-11-28T00:50:00Z>11/27/12 18:50:00</time>
<a class=llink href=../posts/36702108522.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yYBdRjg>●</a></header>
<h2><a href="http://www.jotdown.es/2012/09/vidas-ejemplares-de-santos-contiene-escenas-gore/">Vidas ejemplares de santos</a></h2>
<p>por Javier Bilbao</p>
<p>La ciencia moderna nos está arrebatando toda clase de milagros y santidades. Donde antes estaba la mano de Dios ahora es cosa de algún tumor, gen o producto químico.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/catolicismo>#catolicismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gore>#gore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/santos>#santos</a>
</footer>
</article>
