<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-36748061872>
<header>
<p><time datetime=2012-11-28T18:25:00Z>11/28/12 12:25:00</time>
<a class=llink href=../posts/36748061872.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yYEMkom>●</a></header>
<p><a href="http://ibarraphoto.com/"><img alt="" src="../media/tumblr_me7n60RevF1qdcuy4o1_1280.jpg"></a></p>
<p>Esto es belleza y no pedazos&hellip; más sobre el fotógrafo <a href="http://ibarraphoto.com/" target="_blank">aquí</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fashion>#fashion</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
 — 1 note</footer>
</article>
