<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-3720188853>
<header>
<p><time datetime=2011-03-08T10:08:33Z>03/08/11 04:08:33</time>
<a class=llink href=../posts/3720188853.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3TlPEr>●</a></header>
<blockquote><p>Hay que volver a la muchedumbre, su contacto endurece y pule, la soledad ablanda y pudre.</p></blockquote>
<p>Friedrich Nietzsche</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/putrefacci%C3%B3n>#putrefacción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Friedrich%20Nietzsche>#Friedrich Nietzsche</a>
 — 2 notes</footer>
</article>
