<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3720192034>
<header>
<p><time datetime=2011-03-08T10:09:00Z>03/08/11 04:09:00</time>
<a class=llink href=../posts/3720192034.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3TlQ0Y>●</a></header>
<h2>Hambre de luna</h2>
<p>Intento llegar hasta tu sueño<br/>desde las comisuras de mis ojos que hablan<br/>buscando la luz de tus labios esta noche,<br/>noche de luna sangrante… soberana…</p>
<p>Intensa calidez la de tu cuerpo… que se sabe solo<br/>y dueño a la vez del lugar de mis reflejos,<br/>rey en el conflicto y la reyerta<br/>amo de los campos calmos de mi tímida existencia.</p>
<p>Trato inútilmente de comerme tu figura,<br/>de cazar un pedacito de tu vulva<br/>para beber hasta caer en un desmayo<br/>que te traiga a mí… y aquí te deje… plena.</p>
<p>Camino hasta tu imagen de hada en plenilunio,<br/>de soles oculares… miel… que rebosa<br/>infinita de entre las tantas pestañas tuyas,<br/>presta para envolver el cielo y la tierra que soy.</p>
<p>Y caigo rendido en la pesquisa de tu cuerpo<br/>y su halo… su olor… exquisito y largo,<br/>caigo como un viejo inútil entre tus piernas<br/>que me saben tan bien… y mi estómago se llena.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/luna>#luna</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hambre>#hambre</a>
 — 4 notes</footer>
</article>
