<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-3803701644>
<header>
<p><time datetime=2011-03-12T09:53:00Z>03/12/11 03:53:00</time>
<a class=llink href=../posts/3803701644.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3Yj_6C>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F3803701644%2Ftumblr_lhwipj2aiW1qgudql&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://johnnykskim.tumblr.com/post/3785845088" target="_blank">johnnykskim</a>:</p>
<blockquote>
<p><em>Johnny Griffin - All the Things You Are (A Blowing Session, 1957)</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Johnny%20Griffin>#Johnny Griffin</a>
 — 20 notes</footer>
</article>
