<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3803497708>
<header>
<p><time datetime=2011-03-12T09:28:00Z>03/12/11 03:28:00</time>
<a class=llink href=../posts/3803497708.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3YjCJi>●</a></header>
<h2>Los devaneos ridículos de Emma Bovary</h2>
<p>Termino <i><a href="http://es.wikipedia.org/wiki/Madame_Bovary" target="_blank">Madame Bovary</a></i>  de <a href="http://es.wikipedia.org/wiki/Gustave_Flaubert" target="_blank">Gustave Flaubert</a> y pienso que no me conmueve su tragedia, me apena más el destino de su pobre hija Berthe, quien termina huérfana, trabajando en una fábrica textil.</p>
<p>La hermosa mujer de grandes y extraños ojos negros caminó por la vida sin brújula, el adulterio fue su mejor decisión, creer que este la redimiría de su sosa existencia su peor apuesta. Nunca estuvo aquí, sino siempre más alla, en el deseo incesante.</p>
<p>La novela me parece la descripción preciosista de una sociedad de gente cobarde. Una pintura de la burguesía francesa en la que se acentúan, entre oropeles y colores, los rasgos incipientes de su futura decadencia.</p>
<p>El gran error de Emma Bovary fue creer que aún existían principes, castillos y &ldquo;amores verdaderos&rdquo;. Un error en cierto modo quijotesco. Los hombres que eligió a lo largo de su vida -Charles, León, Rodolphe- resultaron ser siempre de lo más pusilánime.</p>
<p>Lo que la salva y le mantiene entre los personajes más entrañables de la literatura es que Emma no duda, se entrega sin más.</p>
<p>La anécdota de Madame Bovary es universal. ¿Quién no ha despegado los pies del suelo por una ilusión que después se reveló falsa? Lo que Flaubert pone frente a nosotros es un espejo que nos muestra los devaneos ridículos de aquél que se enamora, no de las personas, sino del amor como tal.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gustave%20Flaubert>#Gustave Flaubert</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/realismo>#realismo</a>
 — 2 notes</footer>
</article>
