<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-3819380683>
<header>
<p><time datetime=2011-03-13T01:16:00Z>03/12/11 19:16:00</time>
<a class=llink href=../posts/3819380683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3Zfn-B>●</a></header>
<blockquote><p>Cuanto mayor es el hombre, más grotescos se consideran sus emparejamientos, como los espasmos de un animal moribundo.</p></blockquote>
<p>J. M. Coetzee: <em>Esperando a los bárbaros.</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sexualidad>#sexualidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
 — 3 notes</footer>
</article>
