<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-3820973326>
<header>
<p><time datetime=2011-03-13T02:31:37Z>03/12/11 20:31:37</time>
<a class=llink href=../posts/3820973326.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3ZlsqE>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/xx_gwPDgodU?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.youtube.com/watch?v=xx_gwPDgodU" target="_blank">Morton Feldman: Piano Four Hands (1958)</a> (via <a href="http://youtube.com/user/minirausch" target="_blank">minirausch</a>)</p>
<blockquote>
<p>porque te sobra el tiempo y el ser, única voz,<br/> porque estás y no estás, y casi eres mi Dios,<br/> y casi eres mi padre cuando estoy más oscuro.</p>
</blockquote>
<p><a href="http://amediavoz.com/rojasG.htm" target="_blank">Gonzalo Rojas</a>: <em>Al silencio</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/serialismo>#serialismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Morton%20Feldman>#Morton Feldman</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
 — <a title=Source href=http://www.youtube.com/watch?v=xx_gwPDgodU>youtube.com</a></footer>
</article>
