<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-3873803077>
<header>
<p><time datetime=2011-03-15T08:15:00Z>03/15/11 02:15:00</time>
<a class=llink href=../posts/3873803077.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3cvOj5>●</a></header>
<h2>De ángeles, nahuales y pobres diablos</h2>
<p><a href="http://es.scribd.com/doc/39781977/Operacion-Bolivar" target="_blank"></a>Cualquier paisano que piense que el cómic mexicano contemporáneo es algo inexistente, simplemente no ha urgado lo suficiente y hasta podría decirse, sin lugar a mucha duda, que su conocimiento sobre cultura popular es un poco superficial.</p>
<p>Basta rascarle tantito para encontrar <a href="http://www.caligrama.com.mx/" target="_blank">el yacimiento</a>, y sólo un poquito más para dar con una de las joyas de la narrativa gráfica nacional, esto es: <i><a href="http://es.scribd.com/doc/39781977/Operacion-Bolivar" target="_blank">Operación Bolivar</a></i> de <a href="http://twitter.com/edgar_clement" target="_blank">Edgar Clement</a>.</p>
<p>La calidad de sus viñetas es sorprendente, ahí aparecen desde referencias a los códices prehispánicos, las barrocas y burocráticas actas coloniales, las águilas republicanas del XIX, o el <a href="http://es.wikipedia.org/wiki/Muralismo" target="_blank">muralismo</a> de principios del siglo pasado, hasta las tipografías y composiciones del principal <a href="http://jornada.unam.mx/" target="_blank">diario izquierdoso</a> de la actualidad.</p>
<p>En ellas, la historia gráfica de nuestras regiónes se encuentra asimilada de una manera harto feliz.  Por otro lado, aunque <i>Operación Bolivar</i> es un objeto que al mismo tiempo que homenajea, satiriza y parodia cuanto ícono sagrado y/o profano de nuestra &ldquo;cultura nacional&rdquo;, no se encierra en ella. Recuerda al maestro <a href="http://es.wikipedia.org/wiki/Eduardo_del_R%C3%ADo" target="_blank">Eduardo del Río</a> (Rius), pero también a <a href="http://es.wikipedia.org/wiki/Dashiell_Hammett" target="_blank">Dashiel Hammett</a>, <a href="http://es.wikipedia.org/wiki/Guernica_%28cuadro%29" target="_blank">Picasso</a> y <i><a href="http://tristesmoscas.tumblr.com/post/1124727327/blade-runner-o-de-la-desmesura" target="_blank">Blade Runner</a></i> (la película).</p>
<p>El protagonista, Leonel Arkángel, es un heredero de los <a href="http://es.wikipedia.org/wiki/Nahual" target="_blank">nahuales</a> que en otro lugar y tiempo bien pudo ser un héroe, pero que aquí y ahora, se contenta con sobrevivir del tráfico de órganos <a href="http://es.wikipedia.org/wiki/%C3%81ngel" target="_blank">ángelicales</a>.  Sobre todo con el del polvo de sus huesos, una poténte droga que es la única que puede hacerle frente al imparable mercado asiático y sus no menos extraordinarias escamas de dragón.</p>
<p>Su mayor enemigo es por supuesto el mismísimo <a href="http://es.wikipedia.org/wiki/Arc%C3%A1ngel_Miguel" target="_blank">San Miguel</a>, quién expulsó a Lucifer del cielo y desde entonces regentea con alianzas y traiciones el reino del Señor en la Tierra. Su condición de mandamás de las huestes celestiales no le impide, y más bien por el contrario le exige, usar a estas como carne de cañón.</p>
<p>En torno a ellos brotan una serie de personajes entrañables, que recrean la mitología de lo mexicano: el GreenGo (Home), Román el judicial y su Madrecita Santa, Don Juan Grande y Marina; son un ejemplo de este panteón.</p>
<p>Finalmente respecto a la historia, algo que hay que decir es lo siguiente: si la narrativa de <i>Operación Bolivar</i> fuera un artilugio electromecánico, este tendría muchos cables sueltos y pelados, más de una manera un tanto inexplicable, movería sus engranes.</p>
<p>Ella está hecha en base a mitos y leyendas que encuentran en la oralidad su mayor medio de propagación y supervivencia, son relatos que no siempre se cierran. ¿Pero no es acaso esta condición de inconclusión lo que les da a las narraciones el peso necesario para recrearse por sí solas en nuestra memoria?</p>
<p>Y sí, <i>Operación Bolivar</i> es, por mucho, un hecho memorable.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Operaci%C3%B3n%20Bolivar>#Operación Bolivar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/c%C3%B3mic>#cómic</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Edgar%20Clement>#Edgar Clement</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narrativa%20gr%C3%A1fica>#narrativa gráfica</a>
 — 4 notes</footer>
</article>
