<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-38974360150>
<header>
<p><time datetime=2012-12-27T20:32:00Z>12/27/12 14:32:00</time>
<a class=llink href=../posts/38974360150.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yaJ3OfM>●</a></header>
<blockquote><p>Los artistas existen porque el mundo no es perfecto. Si fuese perfecto, el arte sería totalmente inútil, pues el hombre ya no buscaría armonía, sino que viviría en ella. El arte nace de un mundo mal diseñado.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Andr%C3%A9i_Tarkovski" target="_blank">Andrei Tarkovsky</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Andrei%20Tarkovsky>#Andrei Tarkovsky</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mundo>#mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/perfecci%C3%B3n>#perfección</a>
 — 8 notes</footer>
</article>
