<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-4227618152>
<header>
<p><time datetime=2011-03-31T05:01:35Z>03/30/11 23:01:35</time>
<a class=llink href=../posts/4227618152.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3x-5Le>●</a></header>
<h2>Études photographiques</h2>
<p>Les presento la extraordinaria revista semestral publicada por la Sociedad Francesa de Fotografía: <i><a href="http://etudesphotographiques.revues.org/index.html" target="_blank">Études photographiques</a></i>.</p>
<p>Destaca el hecho de que en ella se presentan fundamentalmente, ensayos en los que se indaga sobre las mutaciones que ha sufrido el medio, así como también aquellas que ha llegado a propiciar.</p>
<p>Por ejemplo en su último número podemos encontrar un análisis histórico sociológico <a href="http://etudesphotographiques.revues.org/index1002.html" target="_blank">del &ldquo;retrato familiar&rdquo;</a>, o bien, un repaso de las implicaciones que ha tenido el <a href="http://etudesphotographiques.revues.org/index1004.html" target="_blank">uso del retoque fotográfico</a> del <a href="http://es.wikipedia.org/wiki/Daguerrotipo" target="_blank">daguerrotipo</a> al <a href="http://es.wikipedia.org/wiki/Adobe_Photoshop" target="_blank">Photoshop</a>, y de su cosagración como tabú.</p>
<p>Más que una revista de fotografía, <i><a href="http://etudesphotographiques.revues.org/index.html" target="_blank">Études photographiques</a></i> es una revista de análisis e investigación que tiene a la fotografía como principal <i>leitmotiv</i>. Léanla si entienden un poco de francés y admíerenla si les agrada el buen diseño web.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/investigaci%C3%B3n>#investigación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/an%C3%A1lisis>#análisis</a>
 — 2 notes</footer>
</article>
