<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-4227542899>
<header>
<p><time datetime=2011-03-31T04:57:00Z>03/30/11 22:57:00</time>
<a class=llink href=../posts/4227542899.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y3x_ozp>●</a></header>
<blockquote><p>Si Nietzsche, Proust, Baudelaire o Rimbaud sobreviven a las fluctuaciones de la moda, se lo deben a la gratuidad de su crueldad, a su cirugía demoníaca, a la generosidad de su hiel. Lo que permite durar a una obra, lo que le impide envejecer, es su ferocidad. ¿Afirmación gratuita? Considérese el prestigio del Evangelio, libro agresivo, libro venenoso entre todos.</p></blockquote>
<p>Emile Cioran</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/crueldad>#crueldad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiel>#hiel</a>
<a href=http://tristesmoscas.tumblr.com/tagged/generosidad>#generosidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emile%20Cioran>#Emile Cioran</a>
 — 39 notes</footer>
</article>
