<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-42571548130>
<header>
<p><time datetime=2013-02-08T09:00:00Z>02/08/13 03:00:00</time>
<a class=llink href=../posts/42571548130.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ydfTaNY>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F42571548130%2Ftumblr_mhw91eEg3h1qdcuy4&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>Excelente, el <a href="http://es.wikipedia.org/wiki/Bos%C3%B3n_de_Higgs" target="_blank">Bosón de Higgs</a> ya tiene su canción, y es un <em>blues</em> interpretado nada más y mada menos que por Nick Cave y las malas semillas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Bos%C3%B3n%20de%20Higgs>#Bosón de Higgs</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blues>#blues</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nick%20Cave%20%26%20The%20Bad%20Seeds>#Nick Cave &amp; The Bad Seeds</a>
 — 3 notes</footer>
</article>
