<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-42578343802>
<header>
<p><time datetime=2013-02-08T13:14:00Z>02/08/13 07:14:00</time>
<a class=llink href=../posts/42578343802.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ydftVTw>●</a></header>
<p><a href="http://mscorley.blogspot.mx/2009/02/harry-potter-redesign.html"><img alt="" src="../media/tumblr_mhwksmQS3W1qdcuy4o1_1280.jpg"></a></p>
<p>No creí decirlo alguna vez pero leí completa la heptalogía de <a href="http://es.wikipedia.org/wiki/Harry_Potter" target="_blank">Harry Potter</a>, un poco por curiosidad, otro tanto porque las películas no me parecieron malas.</p>
<p>Está bien escrita, no tengo mucho que decir sobre ella, quizá sí, que yo le hubiera agregado al final un párrafo que dijera:</p>
<blockquote>
<p>Y entonces se despertó en su cama debajo de las escaleras como el puto huérfano arrimado que era.</p>
</blockquote>
<p><span class="userContent">Ya saben, para redondear un poco la trama.<br/></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Harry%20Potter>#Harry Potter</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura%20infantil>#literatura infantil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20K.%20Rowling>#J. K. Rowling</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>
