<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-4348362490>
<header>
<p><time datetime=2011-04-04T21:59:00Z>04/04/11 16:59:00</time>
<a class=llink href=../posts/4348362490.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y43Bhxw>●</a></header>
<p><a href="http://heckhouse.com/"><img alt="" src="../media/tumblr_lj5eem5p7S1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Del extraordinario portafolio de <a href="http://heckhouse.com/" target="_blank">Bethany Heck</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
</footer>
</article>
