<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-4350028348>
<header>
<p><time datetime=2011-04-04T23:01:00Z>04/04/11 18:01:00</time>
<a class=llink href=../posts/4350028348.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y43I2ey>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/2YpbKnr4iJE?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p><i><a href="http://www.youtube.com/watch?v=2YpbKnr4iJE" target="_blank">Idiots and Angels</a></i> (by <a href="http://www.plymptoons.com/" target="_blank">Bill Plympton</a>)</p>
<p>Desconcertante, sangrienta y divertida, así es <i><a href="http://www.idiotsandangels.com/" target="_blank">Idiots and Angels</a></i>, tremenda animación de Bill Plympton que juega absurdamente con los símbolos del dualismo de corte cristiano, para entretenernos durante más de una hora con una historia que nunca sabemos bien a dónde va. Una obra deliciosamente incoherente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/idiotas>#idiotas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1ngeles>#ángeles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
 — 3 notes — <a title=Source href=http://www.youtube.com/watch?v=2YpbKnr4iJE>youtube.com</a></footer>
</article>
