<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-4441753194>
<header>
<p><time datetime=2011-04-08T15:06:00Z>04/08/11 10:06:00</time>
<a class=llink href=../posts/4441753194.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y48lyPg>●</a></header>
<h2>Lo que nunca se tiene</h2>
<p>(<em>A César Vallejo</em>)</p>
<p>No creo en Dios pero a veces lo extraño,<br/>y en momentos breves, leves, me sería útil su figura,<br/>la enterraría en el jardín a tres metros bajo tierra,<br/>dejando un pequeño túnel que fuera de la superficie a su cabeza.</p>
<p>Cuando la rabia, la tristeza y la incertidumbre se apersonaran,  <br/>depositaría tres monedas en la boca del diminuto pasaje <br/> y me acostaría a esperar una respuesta que apagara tanta voz, <br/> o bien, el olvido de mí, de Ella y mis semejantes.</p>
<p>Útil sería también para calmar esta necesidad de blasfemia,  <br/>para arrepentirse del mundo, para culpar y entregarse<br/> al insulto cósmico, al lamento inútil, al dolor herético  <br/>de lo que no se entiende ni se comprende.</p>
<p>No creo en él, pero me agradaría pensar en su omnisciencia,  <br/>e imaginar que algo es capaz de percibirme coherente.</p>
<p>Y lo extraño, sí, como se extraña lo que nunca se tiene,  <br/>esa utopía que dibuja a el rayo, la luna, la caricia del agua tibia, <br/> el sabor de su sexo, su voz, la mía, mis brazos y el escarabajo,  <br/>como parte de un proyecto perfecto, con final perfecto y colores.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/deidad>#deidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/incoherencia>#incoherencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tristeza>#tristeza</a>
 — 3 notes</footer>
</article>
