<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-4461742296>
<header>
<p><time datetime=2011-04-09T07:35:00Z>04/09/11 02:35:00</time>
<a class=llink href=../posts/4461742296.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y49yCZO>●</a></header>
<h2>Una necedad sin convicciones</h2>
<p>La novela <i>Esperando a los bárbaros</i> de<a href="http://es.wikipedia.org/wiki/J._M._Coetzee" target="_blank"> J. M. Coetzee</a> es un libro que retrata de manera dura y descarnada, el sin sentido de la guerra, el colonialismo, el burocratismo y la tortura.</p>
<p>En un pueblo en las fronteras coloniales del Imperio -no se dice cual y poco importa- comienzan a tener lugar una serie de atrocidades contra las tribus nómadas, los bárbaros, por parte de la alta oficialidad militar, que insiste en que estos se preparan para asaltar su civilización comenzando por dichos reductos de poca importancia.</p>
<p>Sus habitantes, están tan lejos de unos como de otros. Con los primeros comercian baratijas en determinadas épocas del año, con los segundos mantienen una actitud de temor y respeto, dejándolos hacer en virtud de que son enviádos desde el centro y deben por ello, estar mejor enterados sobre lo que les conviene como sociedad.</p>
<p>Sólo uno de ellos es escéptico, el magistrado, un hombre entrado en años, un tanto cínico, que se ha preocupado por entender un poco a cada cual. Este personaje, complejo como pocos, narra en primera persona, el desarrollo de una campaña contra los bárbaros en las que todos, pierden algo de su dignidad.</p>
<p>Hay escenas totalmente desoladoras, poco es el espacio que le deja Coetzee a la esperanza, sin embargo, hay también una celebración de la necedad de aquellos que saben que hacen, aún a contracorriente, lo correcto. Una necedad sin convicciones, que hace apuestas por la vida simplemente porque sí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20M.%20Coetzee>#J. M. Coetzee</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/barbarie>#barbarie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/civilizaci%C3%B3n>#civilización</a>
 — 6 notes</footer>
</article>
