<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-4517095147>
<header>
<p><time datetime=2011-04-11T06:02:00Z>04/11/11 01:02:00</time>
<a class=llink href=../posts/4517095147.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4DFMRh>●</a></header>
<p><a href="http://www.elpasajero.com/gironella.htm"><img alt="" src="../media/tumblr_ljh4riLjN01qdcuy4o2_r1_540.jpg"></a></p>
<p>De la serie de <a href="http://es.wikipedia.org/wiki/Alberto_Gironella" target="_blank">Alberto Gironella</a>: <em>El entierro de Zapata y otros enterramientos</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Emiliano%20Zapata>#Emiliano Zapata</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Alberto%20Gironella>#Alberto Gironella</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revoluci%C3%B3n>#revolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 11 notes</footer>
</article>
