<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-4560385546>
<header>
<p><time datetime=2011-04-12T20:51:00Z>04/12/11 15:51:00</time>
<a class=llink href=../posts/4560385546.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4FqVOA>●</a></header>
<h2><a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=109&amp;pag=1&amp;size=n">El hombre que reescribía a Carver</a></h2>
<p>por Alessandro Barico</p>
<p>¿Hasta dónde llega el poder de un editor? La actual disputa legal entre la viuda de Raymond Carver y la editorial Knopf renueva la pregunta. Una vez más la sombra de Gordon Lish planea sobre los primeros libros del cuentista norteamericano.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editores>#editores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Raymond%20Carver>#Raymond Carver</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gordon%20Lish>#Gordon Lish</a>
 — 4 notes</footer>
</article>
