<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-45979364683>
<header>
<p><time datetime=2013-03-22T07:59:00Z>03/22/13 01:59:00</time>
<a class=llink href=../posts/45979364683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygqbMrB>●</a></header>
<h2><a href="http://www.letraslibres.com/revista/columnas/david-hume-y-buda">David Hume y Buda</a></h2>
<p>por Hugo Hiriart</p>
<p>Hay quien dice que parecía, un poco, un batracio algo idiotizado hasta que empezaba a hablar; entonces te olvidabas de todo e ingresabas de su mano al Topus Uranus de las ideas sorprendentes. En efecto, su inteligencia era muy fina, rápida, de monstruosa sutileza y penetración. Y no era serio, doctoral, sino sonriente, sencillo, alegre y burlón. Nació en Edimburgo al inicio del gran siglo liberador, el de las Luces, y fue él mismo una de las cimas asombrosas de su época.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Hume>#David Hume</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escepticismo>#escepticismo</a>
 — 1 note</footer>
</article>
