<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-45981252246>
<header>
<p><time datetime=2013-03-22T09:18:00Z>03/22/13 03:18:00</time>
<a class=llink href=../posts/45981252246.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygqiZgM>●</a></header>
<h2>Indigestión libresca</h2>
<p>Desde que me hice con <a href="http://www.xataka.com/otros/amazon-kindle-2" target="_blank">Kindle 2</a> de segunda mano, que un amigo me malbarató por unos 600 pesos mexicanos (más o menos 50 dólares), he leído como si estuviera en la universidad y tal vez un poco más.</p>
<p>He leído tanto que de hecho no me han dado ganas de escribir ninguna reseña en este espacio, dado que siempre tengo algo nuevo a la mano. Como saben, un libro te lleva a otros y estos a otros más. Nunca me había sido tan fácil saltar entre los mundos que estos despliegan para satisfacer mi glotonería intelectual&hellip; hoy pude parar, en parte porque estoy indigesto. Ya no sigo del todo las historias, las termino, mi cabeza las archiva, pero en sueños las revuelvo.</p>
<p>Debo ser totalmente sincero, asumiendo el riesgo de que algún organismo de corte inquisitorial quiera demandarme para dar un ejemplo (cosa que dudo seriamente, pero en fin, peores cosas se han visto), no he pagado por ninguno de los libros que me he tragado en estos meses, todos, absolutamente todos, los he bajado de webs como <a href="http://epubgratis.me/" target="_blank">epubgratis.me</a>, o siguiendo el <i>hashtag</i> <a href="https://twitter.com/search?q=%23bibliotuit&amp;src=hash" target="_blank">#bibliotuit</a> en Twitter. </p>
<p>Así las cosas, me he pasado el derecho del autor a recibir una remuneración por su trabajo por los tanates. Lo lamento de verdad, ¿pero saben?, estoy enfermo. Si les ofende o molesta en extremo mi actitud, hablen con mis abogados.<br/></p>
<p>Que el aparatito es un peligro para el modelo de negocio que hasta ahora ha seguido la industria editorial, no me cabe la menor duda, si esta quiere sobrevivir tendrá que explorar nuevas alternativas y tendrá que hacerlo a la voz de ya. Por cierto señores editores, violar candados <a href="http://es.wikipedia.org/wiki/Gesti%C3%B3n_digital_de_derechos" target="_blank">DRM</a> es un juego de niños, sean serios y piensen.<br/></p>
<p>No morirá la lectura, se potenciará. No morirá la escritura, quizá orillará a los escritores a buscarse trabajos de verdad (ja, estoy jodiéndolos), o bien, a hacer algo que ya muchos hacen de por sí, mendigarle premios y becas al Estado. ¡Que se las dén! Y de paso que nos den unas también a los que leemos como obsesos, que al fin y al cabo, solo nosotros justificamos la existencia de los primeros.<br/></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/epub>#epub</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kindle>#Kindle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectores>#lectores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
 — 1 note</footer>
</article>
