<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-46009486512>
<header>
<p><time datetime=2013-03-22T19:54:00Z>03/22/13 13:54:00</time>
<a class=llink href=../posts/46009486512.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygsOGom>●</a></header>
<p><a href="http://www.telegeography.com/telecom-maps/submarine-cable-map/index.html"><img alt="" src="../media/tumblr_mk2vbatZ1Y1qdcuy4o1_1280.png"></a></p>
<p>Como todos ustedes saben, hay una serie de cables submarinos que cruzan los océanos y que aseguran la comunicación entre los continenentes.</p>
<p>Hoy les traigo a ustedes <a href="http://www.telegeography.com/telecom-maps/submarine-cable-map/index.html" target="_blank">el mapa más bonito</a> que hay de estos, inspirado en aquellos que publicara la American Book Company en 1921, en el libro <em><a href="http://www.amazon.com/Missouri-Complete-Geography-Revised-Geographical/dp/B0013KBJ6K" target="_blank">Maury’s New Complete Geography (Revised Edition)</a></em>. Les quedó sencillamente bello.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/telecomunicaciones>#telecomunicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geograf%C3%ADa>#geografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
 — 5 notes — <a title=Source href=http://www.telegeography.com/telecom-maps/submarine-cable-map/index.html>telegeography.com</a></footer>
</article>
