<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-46008712720>
<header>
<p><time datetime=2013-03-22T19:43:41Z>03/22/13 13:43:41</time>
<a class=llink href=../posts/46008712720.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ygsLJuG>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F46008712720%2Ftumblr_mjgjux5zks1qzyjlm&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://highlights-magazine.tumblr.com/post/45041849077/this-must-be-the-place-naive-melody-by-talking" target="_blank">highlights-magazine</a>:</p>
<blockquote>
<p>“This Must Be the Place (Naive Melody)” by Talking Heads</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/post%20punk>#post punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Talking%20Heads>#Talking Heads</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lugares>#lugares</a>
 — 206 notes</footer>
</article>
