<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-46409874435>
<header>
<p><time datetime=2013-03-27T08:47:00Z>03/27/13 02:47:00</time>
<a class=llink href=../posts/46409874435.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yhEFdm3>●</a></header>
<blockquote><p>&hellip; para la izquierda, la única manera de ser efectivamente universal es aceptando el carácter radicalmente antagónico (es decir, político) de la vida social, es aceptando la necesidad &ldquo;de tomar partido&rdquo;.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Slavoj_%C5%BDi%C5%BEek" target="_blank">Slavoj Žižek</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Izquierda>#Izquierda</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Slavoj%20%C5%BDi%C5%BEek>#Slavoj Žižek</a>
</footer>
</article>
