<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-46416909178>
<header>
<p><time datetime=2013-03-27T12:44:15Z>03/27/13 06:44:15</time>
<a class=llink href=../posts/46416909178.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yhEgTDw>●</a></header>
<iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/Zsmhv03EPmM?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p>Una muy grata sorpresa la que me llevé al <a href="http://www.tipografiagandhi.com/" target="_blank">descargar y probar la tipografía</a> desarrollada por encargo de las <a href="http://www.gandhi.com.mx/" target="_blank">Librerías Gandhi</a>, como parte de su campaña de <em>marketing</em> y fomento a la lectura: Gandhi Serif &amp; Sans.</p>
<p>Diseñada por cuatro de los mejores tipógrafos mexicanos, Gabriela Varela, David Kimura, Cristóbal Henestrosa y Raúl Plancarte; cumple todo lo que se promete en <a href="http://youtu.be/Zsmhv03EPmM" target="_blank">este breve documental</a>, es legible, elegante y bien proporcionada.</p>
<p>Son libres de usarla tanto en proyectos personales como comerciales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectura>#lectura</a>
 — 4 notes</footer>
</article>
