<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-4674364464>
<header>
<p><time datetime=2011-04-17T00:37:00Z>04/16/11 19:37:00</time>
<a class=llink href=../posts/4674364464.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4MdIGm>●</a></header>
<iframe src="https://player.vimeo.com/video/21966423?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Rhythm of spacetime" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/21966423" target="_blank">The Rhythm of spacetime</a> (by <a href="http://vimeo.com/21966423" target="_blank">Dilshan Arukatti</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia%20ficci%C3%B3n>#ciencia ficción</a>
 — 2 notes — <a title=Source href=http://vimeo.com/21966423>vimeo.com</a></footer>
</article>
