<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-4692996463>
<header>
<p><time datetime=2011-04-17T17:27:00Z>04/17/11 12:27:00</time>
<a class=llink href=../posts/4692996463.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4NkN5l>●</a></header>
<h2><a href="http://chnm.gmu.edu/digitalhistory/">A Guide to Gathering, Preserving, and Presenting the Past on the Web</a></h2>
<p>Una guía para compilar, preservar y presentar el pasado en la web.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/internet>#internet</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/difusi%C3%B3n>#difusión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 1 note</footer>
</article>
