<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-4693096729>
<header>
<p><time datetime=2011-04-17T17:30:00Z>04/17/11 12:30:00</time>
<a class=llink href=../posts/4693096729.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4NklaP>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F4693096729%2Ftumblr_lj1q5wnOBj1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/4382104550" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Wayne Shorter - Angola</em> (1965)</p>
<p>Very similar in personnel and style to Herbie Hancock’s <a title="dolphin dance on hoist the jazz flag" href="http://bainer.tumblr.com/post/3648250882/herbie-hancock-dolphin-dance-1964-jazz-com" target="_blank"><em>Maiden Voyage</em></a>, the jazz here is  by turns beautiful and mysterious, and underpinned by the relentlessly inspirational drumming of Tony Williams.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Wayne%20Shorter>#Wayne Shorter</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Angola>#Angola</a>
 — 13 notes</footer>
</article>
