<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-4705260502>
<header>
<p><time datetime=2011-04-18T00:59:00Z>04/17/11 19:59:00</time>
<a class=llink href=../posts/4705260502.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4OT9FM>●</a></header>
<h2>México: algunas intuiciones</h2>
<p>Coincido <a href="http://www.proceso.com.mx/rv/modHome/detalleExclusiva/89801" target="_blank">con Javier Sicilia</a>, el momento por el que atraviesa México es de emergencia, creo que todos tenemos una opinión al respecto y sería bueno compartirla, de menos entre amigos y conocidos. Por ello me permiti escribir aquí tres intuiciones apenas, sobre lo que nos ocurre como sociedad.</p>
<p><b>1.</b> Urge iniciar un gran debate nacional que nos lleve a definir cuál es la política que debemos seguir frente a las drogas.</p>
<p>No podemos seguir plegándonos al prohibicionismo de Washington, existe un número significativo de voces que <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=575418" target="_blank">apuestan por la legalización</a>, así sea parcial, de una o varias de las sustancias hoy prohibidas, como medida para abaratar los costos de las mismas y quitarle poder económico a los cárteles.</p>
<p>Se afirma además que muchas de estas no son tan peligrosas para la salud como lo sugieren nuestras leyes, o por lo menos, no más que otras de curso legal.</p>
<p>En todo caso, cualquiera que sea el resultado, <b>lo importante es que las prioridades en torno a este tema sean definidas de manera soberana</b> y no por la presión de otros gobiernos. Debemos respondernos sinceramente la siguiente pregunta: ¿es el problema del consumo de drogas en Estados Unidos también nuestro problema?</p>
<p><b>2.</b> Se necesita asimismo, avanzar en el decomiso de chequeras y cuentas corrientes. Históricamente, una de las operaciones más efectivas contra la &ldquo;delincuencia organizada&rdquo; o las mafias, ha sido la de cortarle los fondos.</p>
<p>Para ello no hacen falta miles de los soldados en las calles, sino ministerios públicos capaces de integrar averiguaciones que lleven <b>a la cárcel aquellos banqueros y testaferros que se prestan al juego del lavado de dinero</b>.</p>
<p>El gobierno de Felipe de Jesús Calderón Hinojosa parece haber intentado todo contra los narcotráficantes, curiosamente todo menos esto. ¿Cuándo se ha visto en nuestros diarios y noticieros la detención espectacular de uno o varios delincuentes de cuello blanco por sus relaciones con el narcotráfico y las mafias?</p>
<p><b>3.</b> Por último. Sacar al ejército de las calles es también un imperativo.</p>
<p>La sociedad es en muchos sentidos un sistema <a href="http://es.wikipedia.org/wiki/Autoorganizaci%C3%B3n" target="_blank">autoorganizado</a>, es falso que aquellos lugares en los que el Estado no tiene presencia tiendan por fuerza a descomponerse social y políticamente en espirales de violencia. Aunque a veces lo parezca, la gente no se mata por gusto, se mata porque es un medio para imponerse.</p>
<p>En muchos casos, <a href="http://www.nexos.com.mx/?P=leerarticulo&amp;Article=1943189" target="_blank">es la intervención militar estatal</a> la que al desbaratar viejos acuerdos de coexistencia entre las distintas capas de la población, introduce vacíos de poder que son llenados por &ldquo;el más fuerte&rdquo;, o el que tiene más balas. Y es en estos vacíos en donde estas últimas comienzan a tornarse indiscriminadas.</p>
<p>No digo que se tenga que dejar a las comunidades a sus inercias, digo que la institución castrense no siempre es garantía de orden y estabilidad social, e incluso no pocas veces ha resultado ser todo lo contrario. La incursión del ejército en las ciudades afectadas por el narcotráfico se realizó sin inteligencia ni estrategia.</p>
<p><b>Con inteligencia y estrategia deberá iniciarse una retirada paulatina pero contínua de marinos y soldados</b>, destinando los recursos presupuestarios que ocupaban estos, a programas que permitan combatir la delincuencia por vías no militares: generación de empleos, salud, educación, cultura, artes; con el objetivo de propiciar la reconstitución del tejido social.</p>
<p>Sé que hay poca fé hacia estas últimas, pero hay varias <a href="http://www.ted.com/speakers/jr.html" target="_blank">experiencias existosas</a> en el mundo que indican que podrían resultar mucho más efectivas que las armas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ej%C3%A9rcito>#ejército</a>
<a href=http://tristesmoscas.tumblr.com/tagged/marina>#marina</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Estado>#Estado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/delincuencia>#delincuencia</a>
 — 1 note</footer>
</article>
