<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-47094502908>
<header>
<p><time datetime=2013-04-04T07:49:19Z>04/04/13 01:49:19</time>
<a class=llink href=../posts/47094502908.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yht3HNy>●</a></header>
<p><a href="http://www.behance.net/gallery/Quentin-Tarantino-Screenplays/7638989"><img alt="" src="../media/tumblr_mkq0e71s8J1qdcuy4o1_1280.jpg"></a></p>
<p>En la línea de las reinterpretaciones de las portadas de la heptalogía de <a href="http://tristesmoscas.tumblr.com/post/42578343802/no-crei-decirlo-alguna-vez-pero-lei-completa-la" target="_blank">Harry Potter</a>, que hiciera <a href="http://mscorley.blogspot.com/2009/02/harry-potter-redesign.html" target="_blank">M. S. Corley</a>, el también diseñador <a href="http://www.sharmmurugiah.com/" target="_blank">Sharm Murugiah</a> ha hecho lo propio, pero esta vez con los guiones de las películas del gran Quentin Tarantino.</p>
<p>El resultado lo pueden ver a detalle <a href="http://www.behance.net/gallery/Quentin-Tarantino-Screenplays/7638989" target="_blank">en Behance.net</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guiones>#guiones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 17 notes — <a title=Source href=http://www.behance.net/gallery/Quentin-Tarantino-Screenplays/7638989>behance.net</a></footer>
</article>
