<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-4718255720>
<header>
<p><time datetime=2011-04-18T13:53:00Z>04/18/11 08:53:00</time>
<a class=llink href=../posts/4718255720.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4PEjve>●</a></header>
<p><a href="http://es.wikipedia.org/wiki/Ciencia_cognitiva"><img alt="" src="../media/tumblr_ljup8yzfnb1qdcuy4o1_r2_1280.jpg"></a></p>
<p>Las neuronas tienen una extraña belleza&hellip; ¿No les parece?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/neurolog%C3%ADa>#neurología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cerebro>#cerebro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/belleza>#belleza</a>
 — 9 notes</footer>
</article>
