<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-4726995100>
<header>
<p><time datetime=2011-04-18T21:03:55Z>04/18/11 16:03:55</time>
<a class=llink href=../posts/4726995100.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4Pm3YS>●</a></header>
<iframe src="https://player.vimeo.com/video/21596928?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="holocene" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/21596928" target="_blank">holocene</a> (by <a href="http://vimeo.com/21596928" target="_blank">stretta</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardware>#hardware</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
 — 3 notes — <a title=Source href=http://vimeo.com/21596928>vimeo.com</a></footer>
</article>
