<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-4741139409>
<header>
<p><time datetime=2011-04-19T06:07:00Z>04/19/11 01:07:00</time>
<a class=llink href=../posts/4741139409.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4Qc0lH>●</a></header>
<h2><a href="http://elpezvolador.wordpress.com/2011/04/18/la-limonada-bolano-del-hielo-al-sinsabor/">La limonada Bolaño: ¿del hielo al sinsabor?</a></h2>
<p>por Martín Cristal</p>
<p>Hojeo en una mesa de novedades el “flamante” texto póstumo de Roberto Bolaño: <em>Los sinsabores del verdadero policía</em>. 328 páginas bajo un título no muy atractivo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/obra%20p%C3%B3stuma>#obra póstuma</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/limonada>#limonada</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 11 notes</footer>
</article>
