<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-4754853577>
<header>
<p><time datetime=2011-04-19T20:25:00Z>04/19/11 15:25:00</time>
<a class=llink href=../posts/4754853577.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4RQKx9>●</a></header>
<p><img alt="" src="../media/tumblr_ljx21t9Xyy1qdcuy4o1_r3_1280.jpg"></p>
<p>Caifán (by Romeo LopCam)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/baile>#baile</a>
<a href=http://tristesmoscas.tumblr.com/tagged/caif%C3%A1n>#caifán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 1 note</footer>
</article>
