<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-4761428798>
<header>
<p><time datetime=2011-04-20T00:14:00Z>04/19/11 19:14:00</time>
<a class=llink href=../posts/4761428798.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4RpQC_>●</a></header>
<h2>¿La culpa la tiene el consumo?</h2>
<p>En referencia al primer punto de mi <a href="http://tristesmoscas.tumblr.com/post/4705260502/mexico-algunas-intuiciones" target="_blank">anterior nota</a> sobre la violencia criminal y el narcotráfico en México, les presento el siguiente debate.</p>
<p>Todo comenzó con el artículo <a href="http://impreso.milenio.com/node/8944816" target="_blank">&ldquo;Qué chula mi narcocultura&rdquo;</a> de Heriberto Yépez en <em>Milenio</em>, donde en resumidas cuentas afirmó:</p>
<blockquote>
<p>El consumidor paga sueldo de sicarios y autoridades, subsidia sobornos, <em>picha </em>las armas, financia las células y, claro, redes de prostitución y esclavitud asociadas. Y le vale. Quiere pasársela “bien”. [&hellip;]</p>
<p>Si te parece poco “realista” renunciar por ética al consumo,  entonces, no te quejes. Comprar droga a criminales inevitablemente  genera —en lo privadito o en lo público— destrucción de cuerpos de modo  rutinario.</p>
</blockquote>
<p>Dicha afirmación fue respondida de manera extensa y a mi parecer, bastante documentada, por Vivian Abenshushan <a href="http://desokupados.blogspot.com/2011/04/contra-la-demonizacion-de-las-drogas.html" target="_blank">en su blog</a>:</p>
<blockquote>
<p>Aunque comparta con él muchas otras ideas, me parece que su llamado a la abstinencia, al no consumo de drogas, equivoca el blanco, convirtiendo a los consumidores en cómplices de la violencia, es decir, criminalizándolos. Ese discurso (hacer del fumador de mariguana un criminal) fue abolido en 2009 de la legislación mexicana, eliminando todas las sanciones por cantidades para uso personal y por eso su retorno, aunque sea sólo sugerido, me parece francamente reaccionario.</p>
</blockquote>
<p>Les recomiendo que lean ambos y sobre todo que (obviando a los habituales <a href="http://es.wikipedia.org/wiki/Troll_%28Internet%29" target="_blank">trolls</a> de <em>Milenio</em>) se sigan con los comentarios. Como escribí anteriormente, la discusión, aunque se ponga ríspida, me parece necesaria y saludable.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/consumo>#consumo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/debate>#debate</a>
<a href=http://tristesmoscas.tumblr.com/tagged/crimen>#crimen</a>
 — 6 notes</footer>
</article>
