<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-4772894238>
<header>
<p><time datetime=2011-04-20T09:45:39Z>04/20/11 04:45:39</time>
<a class=llink href=../posts/4772894238.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4SV9OU>●</a></header>
<blockquote><p>Salgo a la calle y hay calle. Me echo a pensar y hay siempre pensamiento. Esto es desesperante.</p></blockquote>
<p>César Vallejo</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/calle>#calle</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/C%C3%A9sar%20Vallejo>#César Vallejo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desesperaci%C3%B3n>#desesperación</a>
 — 109 notes</footer>
</article>
