<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-4773123073>
<header>
<p><time datetime=2011-04-20T10:07:08Z>04/20/11 05:07:08</time>
<a class=llink href=../posts/4773123073.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4SW1G1>●</a></header>
<iframe src="https://player.vimeo.com/video/20800127?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Matta - Release The Freq" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Matta - <a href="http://vimeo.com/20800127" target="_blank">Release The Freq</a> (by <a href="http://vimeo.com/20800127" target="_blank">Kim Holm</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/venados>#venados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bosque>#bosque</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20electr%C3%B3nica>#música electrónica</a>
 — 30 notes — <a title=Source href=http://vimeo.com/20800127>vimeo.com</a></footer>
</article>
