<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-4773096190>
<header>
<p><time datetime=2011-04-20T10:04:00Z>04/20/11 05:04:00</time>
<a class=llink href=../posts/4773096190.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4SVwh_>●</a></header>
<h2>Heroin? I'm old!</h2>
<p>Sheryl: [to Frank] He started snorting heroin.<br>
Frank: [to Grandpa] You started snorting heroin?<br>
Grandpa: [aimed at Dwayne] Let me tell ya, don't you go doing that stuff. When you're young, you're crazy to do that shit.<br>
Frank: Well what about you?<br>
Grandpa: What about me? I'm old! When you're old you're crazy not to do it.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Little%20Miss%20Sunshine>#Little Miss Sunshine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hero%C3%ADna>#heroína</a>
<a href=http://tristesmoscas.tumblr.com/tagged/juventud>#juventud</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 17 notes</footer>
</article>
