<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-4781867231>
<header>
<p><time datetime=2011-04-20T18:38:00Z>04/20/11 13:38:00</time>
<a class=llink href=../posts/4781867231.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4T1O3V>●</a></header>
<h2>Narcotráfico: boicot 'vs' legalización</h2>
<p>He visto con simpatía, aunque mantenido mis dudas, todas aquellas campañas que apelan al boicot comercial hacia tal o cual producto, en razón de las prácticas poco éticas de las compañías que los manufacturan.</p>
<p>Se dice que si compramos en Wall-Mart favorecemos el retroceso de los derechos laborales, que si tomamos jugos elaborados con soya transgénica contribuímos a la deforestación de la selva amazónica, o que si calzamos tenis Nike estamos consintiendo el trabajo infantil y semi-esclavo en el sureste asiático.</p>
<p>A estas censuras, ha venido incorporándose en estos días de guerra, una nueva, <a href="http://impreso.milenio.com/node/8944816" target="_blank">enunciada por Heriberto Yépez</a> en una forma clara y provocadora:</p>
<blockquote>
<p>Si te parece poco “realista” renunciar por ética al consumo, entonces,  no te quejes. Comprar droga a criminales inevitablemente genera —en lo  privadito o en lo público— destrucción de cuerpos de modo rutinario.</p>
</blockquote>
<p>Y no dejo de advertir que tiene parte de razón, pero sólo parte.</p>
<p>Mi punto es, la humanidad ha utilizado drogas desde hace milenios, pero es sólo hasta los últimos cien años que esto se ha convertido en un problema de seguridad pública y ha causado verdaderos ríos de sangre.</p>
<p>Si el &ldquo;producto&rdquo; siempre ha estado ahí y el &ldquo;consumidor&rdquo; también (me tomo la licencia de nombrarlos así aunque sé bien que en otros contextos históricos no aplica), ¿qué factor ha ocasionado entonces la espiral de violencia?</p>
<p>Para mí la respuesta es clara: el intermediario, el comerciante, el capitalista, el narcotraficante&hellip; por un lado; pero sobre todo, <strong>la prohibición</strong>.</p>
<p>Sin esta última, el negocio de las drogas aportaría impuestos a las arcas del Estado, generaría empleos, seguramente obtendría ganancias a costa de la explotación de los campesinos (como los jugos de soya) y destruiría también bastantes hectáreas de selva; pero los muertos, los asesinados, serían significativamente menos.</p>
<p>Es decir, sería un negocio &ldquo;capitalista depredador&rdquo; como varios otros, pero sin (y aquí, inusitadamente me apoyaré en <a href="http://es.wikipedia.org/wiki/Friedrich_Hayek" target="_blank">Hayek</a> y <a href="http://es.wikipedia.org/wiki/Milton_Friedman" target="_blank">Friedman</a>) la &ldquo;distorsión&rdquo; del mercado introducida por <strong>la prohibición</strong>, que a final de cuentas sólo ocasiona que el producto sea escaso, la demanda alta y los dividendos algo digno de pelearse por vías alternas al arbitrio del Estado, que es quien teóricamente resuelve en los otros casos.</p>
<p>Ciertamente un boicot al consumo puede llegar a hacer suficiente presión como para que Nike ya no subcontrate infantes, o para que <a href="http://www.bbc.co.uk/mundo/cultura_sociedad/2010/06/100602_apple_defiende_foxconn_china_lh.shtml" target="_blank">Apple deje de incluír</a> en sus bonitas Mac, chips salpicados con la hemoglobina de algún trabajador suicida, pero en el caso de los señores narcotráficantes ¿surtiría algún efecto?</p>
<p>Como decisión moral y personal, la postura de Yépez me parece incuestionable, si cada quién en su fuero interno decide que quiere dejar de aportar ganancias a una industria que favorece la muerte, perfecto. Como medida para parar esta sangría, la veo a lo más, como un acto encaminado a tranquilizar la conciencia.</p>
<p>Presionar en colectivo por una legalización y regularización del mercado de la droga sería desde mi perspectiva, algo mucho más eficaz.</p>
<p>Y ya después aprovechando la inercia, veríamos cómo ayudar a que, en esta y las otras industrias (y aquí me apoyo en <a href="http://es.wikipedia.org/wiki/Karl_Marx" target="_blank">Marx</a>), los trabajadores se apropien de los medios de producción, para que sean ellos mismos quienes rompan la cadena de explotación que los mantiene sobreviviendo en condiciones infames.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/consumo>#consumo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/legalizaci%C3%B3n>#legalización</a>
 — 8 notes</footer>
</article>
