<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-4782450381>
<header>
<p><time datetime=2011-04-20T19:05:36Z>04/20/11 14:05:36</time>
<a class=llink href=../posts/4782450381.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4T3cRD>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F4782450381%2Ftumblr_lj70gb1xpQ1qznbwp&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://lainadaze.tumblr.com/post/4370097130" target="_blank">lainadaze</a>:</p>
<blockquote>
<p><strong>Dave Brubeck- Take 5</strong><br/><em>1959, written in 5/4 time (or 3+2/4 <strong>to each it’s own</strong>)<br/><span>It’s a band thang Shawty…</span></em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Dave%20Brubeck>#Dave Brubeck</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Take%205>#Take 5</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 3 notes</footer>
</article>
