<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-4808518422>
<header>
<p><time datetime=2011-04-21T16:17:00Z>04/21/11 11:17:00</time>
<a class=llink href=../posts/4808518422.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4Ud2iM>●</a></header>
<p><a href="http://guyshield.com/"><img alt="" src="../media/tumblr_lk0fxyewZd1qdcuy4o1_r1_1280.jpg"></a></p>
<p>Fredoom Machine (by <a href="http://guyshield.com/" target="_blank">Guy Shield</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
 — 3 notes</footer>
</article>
