<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-48132258615>
<header>
<p><time datetime=2013-04-16T18:01:00Z>04/16/13 13:01:00</time>
<a class=llink href=../posts/48132258615.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yiqv-it>●</a></header>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o7_r1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mld0qnpjSh1qdcuy4o6_r1_1280.jpg"></p>
<p>Muy complacido me sentí al enterarme que este año, un viejo amigo, ha ganado <a href="http://www.pulitzer.org/biography/2013-Breaking-News-Photography" target="_blank">el premio Pulitzer</a> por su trabajo como fotógrafo durante el conflicto bélico en Siria.</p>
<p><a href="http://narcisocontreras.photoshelter.com/" target="_blank">Narciso Contreras</a> ha echo un poco de todo, pero es en los últimos años que quienes lo conocemos nos vimos un tanto cuánto sorprendidos al ver que con gran arrojo y valentía, se lanzaba a la captura de imágenes que daban cuenta del horror que frecuentemente asola a diversas regiones de este bendito planeta.</p>
<p>Cuando la prestigiosa revista mexicana de fotoperiodismo <em>Cuartoscuro</em>, publicó en <a href="http://cuartoscuro.com.mx/2013/03/ejemplar-no-118/" target="_blank">uno de sus últimos números</a> un texto de su autoría, acompañado por sus impactantes fotografías, varios supimos que nuestro otrora compañero de juerga, estaba haciendo algo importante, arriesgando literalmente todo, es decir, la vida.</p>
<p>Intuímos también que tarde que temprano, llegarían los reconocimientos, porque su trabajo es realmente extraordinario. Hoy me alegra que esto haya sido más bien temprano. El gran profesionalismo que Narciso ha mostrado al sumergirse en una realidad atroz, merece ser cuidado y alentado, además de difundido.</p>
<p>Desde este modesto espacio le envío mis más sinceras felicitaciones y un cálido abrazo. Y le aviso que aquí se destaparán unas cuantas en su honor.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotoperiodismo>#fotoperiodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Narciso%20Contreras>#Narciso Contreras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pulitzer>#Pulitzer</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Siria>#Siria</a>
 — 14 notes</footer>
</article>
