<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-48843990938>
<header>
<p><time datetime=2013-04-25T09:44:26Z>04/25/13 04:44:26</time>
<a class=llink href=../posts/48843990938.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yjVL2UQ>●</a></header>
<iframe src="https://player.vimeo.com/video/46904474?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="#02 Training ride before London" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>#02 Training ride before London (por <a href="https://vimeo.com/46904474" target="_blank">Manon Gicquel</a>)</p>
<p>Creo que ya va siendo hora de sacar la fixie a carretera.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carretera>#carretera</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
 — 1 note — <a title=Source href=https://vimeo.com/46904474>vimeo.com</a></footer>
</article>
