<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-48843737513>
<header>
<p><time datetime=2013-04-25T09:33:00Z>04/25/13 04:33:00</time>
<a class=llink href=../posts/48843737513.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yjVK4cf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F48843737513%2Ftumblr_mko8azZpmT1r43ero&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://musicforthemisplaced.tumblr.com/post/47011575901/depeche-mode-behind-the-wheel" target="_blank">musicforthemisplaced</a>:</p>
<blockquote>
<p><em><strong>Depeche Mode</strong> / Behind The Wheel</em></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Depeche%20Mode>#Depeche Mode</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20electr%C3%B3nica>#música electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrega>#entrega</a>
 — 210 notes</footer>
</article>
