<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-4888351109>
<header>
<p><time datetime=2011-04-24T05:17:00Z>04/24/11 00:17:00</time>
<a class=llink href=../posts/4888351109.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4ZNb65>●</a></header>
<iframe src="https://player.vimeo.com/video/10190273?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Sculpting Tom Waits by Jeffrey Johnson" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/10190273" target="_blank">Sculpting Tom Waits</a> by Jeffrey Johnson (by <a href="http://vimeo.com/10190273" target="_blank">Anti Records</a>)</p>
<p>La escultura grotesca (como corresponde) del gran <a href="http://es.wikipedia.org/wiki/Tom_Waits" target="_blank">Tom Waits</a>&hellip; acompañada por una de sus mejores piezas musicales: &ldquo;Jesus Gonna Be Here&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tom%20Waits>#Tom Waits</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escultura>#escultura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blues>#blues</a>
 — 5 notes — <a title=Source href=http://vimeo.com/10190273>vimeo.com</a></footer>
</article>
