<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-4888269309>
<header>
<p><time datetime=2011-04-24T05:14:00Z>04/24/11 00:14:00</time>
<a class=llink href=../posts/4888269309.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4ZNH7z>●</a></header>
<h2><a href="http://www.materialdelectura.unam.mx/">Colección: Material de Lectura - UNAM</a></h2>
<p>En esta colección leí por vez primera a <a href="http://www.materialdelectura.unam.mx/index.php?option=com_content&amp;task=view&amp;id=194&amp;Itemid=31" target="_blank">Alejandra Pizarnik</a>, Homero Aridjis, <a href="http://www.materialdelectura.unam.mx/index.php?option=com_content&amp;task=view&amp;id=64&amp;Itemid=31" target="_blank">Stephane Mallarmé</a>, Gary Snyder, <a href="http://www.materialdelectura.unam.mx/index.php?option=com_content&amp;task=view&amp;id=63&amp;Itemid=31" target="_blank">e. e. cummings</a> y varios otros.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/antolog%C3%ADa>#antología</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
 — 12 notes</footer>
</article>
