<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-4922552749>
<header>
<p><time datetime=2011-04-25T08:47:00Z>04/25/11 03:47:00</time>
<a class=llink href=../posts/4922552749.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4bQ36j>●</a></header>
<h2><a href="http://www.letraslibres.com/revista/convivio/una-historia-del-cuerpo">Una historia del cuerpo</a></h2>
<p>por Francisco González Crussi</p>
<p> La representación corporal occidental es anatómica, puesto que explora o por lo menos sugiere la estructura interna. La representación oriental enfoca la energía invisible que el cuerpo irradia en su superficie. Cabe hacer notar que en esto los orientales no estuvieron en el error. Hoy sabemos que el cuerpo genera energía electromagnética o de otra clase. La tecnología moderna la detecta. Gracias a la electrocardiografía, la electroencefalografía, la termografía, o la visualización de imágenes por emisión de positrones, sabemos que el cuerpo genera energías de diversa naturaleza.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medicina>#medicina</a>
 — 4 notes</footer>
</article>
