<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-4941374991>
<header>
<p><time datetime=2011-04-26T00:04:00Z>04/25/11 19:04:00</time>
<a class=llink href=../posts/4941374991.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4cXsOF>●</a></header>
<blockquote><p>Por donde más les pesa su persona, todos caen y caen. / Aunque el cajón sea lustroso o de cristal. Aunque las tablas / sin cepillar parezcan una cáscara rota con la semilla reventada.</p></blockquote>
<p>Gonzalo Rojas: <em>¿A qué mentirnos?</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ca%C3%ADda>#caída</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gonzalo%20Rojas>#Gonzalo Rojas</a>
</footer>
</article>
