<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-4942055435>
<header>
<p><time datetime=2011-04-26T00:30:54Z>04/25/11 19:30:54</time>
<a class=llink href=../posts/4942055435.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4caSWB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F4942055435%2Ftumblr_lheqd0pnuS1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/4420422310" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Lee Morgan - The Lion and the Wolff</em> (1960)</p>
<p>Morgan’s tribute to Blue Note founders Alfred Lion and Francis Wolff is classic bluesy hard bop. After recording six LPs for Blue Note in the mid to late 50s, Morgan took a three-year hiatus from the label, recording for the smaller label Vee-Jay.</p>
<p>This LP signaled his return to Blue Note, and with greats Art Blakey, Jackie McLean, Bobby Timmons and Paul Chambers alongside, he makes it count.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Lee%20Morgan>#Lee Morgan</a>
 — 64 notes</footer>
</article>
