<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-49588068998>
<header>
<p><time datetime=2013-05-04T12:38:00Z>05/04/13 07:38:00</time>
<a class=llink href=../posts/49588068998.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBhUA6>●</a></header>
<h2><a href="http://www.oldmapsonline.org/">Old Maps Online</a></h2>
<p><a href="http://www.oldmapsonline.org/" target="_blank">Old Maps Online</a> es una herramienta intuitiva, que sirve como puerta de enlace hacia mapas históricos en bibliotecas de todo el mundo. Esta permite ubicar mapas históricos digitales en línea a través de numerosas colecciones, mediante una búsqueda geográfica.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/historia>#historia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/recursos>#recursos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geograf%C3%ADa>#geografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
 — 2 notes</footer>
</article>
