<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-49585625922>
<header>
<p><time datetime=2013-05-04T11:39:00Z>05/04/13 06:39:00</time>
<a class=llink href=../posts/49585625922.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBY9j2>●</a></header>
<h2>Breve estudio del mercado literario</h2>
<p>El título es excesivo, lo sé, en realidad son solo unas cuantas intuiciones acerca del quehacer literario de las más recientes generaciones y sus afanes por insertarse en un mercado cultural.</p>
<p>Tengo la impresión, quizá equivocada porque no los conozco a profundidad (<a href="http://tristesmoscas.tumblr.com/post/18894560723/literatura-politica-y-espacio-publico" target="_blank">ya lo he dicho</a>), de que los escritores más jóvenes, aquellos que apenas están viendo despuntar su carrera como tales, están demasiado preocupados por el lugar que les deparará la historia.</p>
<p>En fechas recientes he leído un ramillete de opiniones, escritas por ellos mismos, en donde se nota el anhelo que tienen de ganarse un espacio en los anales de la literatura mexicana, iberoamericana y mundial. Sufren al pensar que son inclasificables, que probablemente sus trabajos son perecederos y que nadie, salvo unos cuántos académicos (a los que de repente ningunean), les va a dedicar una mirada en un futuro a mediano y largo plazo.</p>
<p>No se comprometen, porque temen caer en los errores de sus predecesores, quienes acabaron solapando excesos de regímenes de izquierda y derecha, o sencillamente respaldando estupideces. Pero su mesura es algo postiza, es decir, no siempre deviene de una profunda reflexión sobre su realidad inmediata, sino del miedo a equivocarse y a ser juzgados por ello. En lo personal prefiero a un Mario Vargas Llosa pontificando acerca de las bondades del libre mercado, o a un Gabriel García Márquez departiendo alegremente con Fidel Castro -metiendo las manos al fuego ambos-, que la tibieza y timoratez de muchos contemporáneos.</p>
<p>Por cierto, creo que pocos de ellos y ellas han reparado en que adaptarse al <i>establishment</i> solo los va a hacer pasar como lacayos. Los lectores europeos y norteamericanos, que son los que cuentan para el mercado literario -dado el analfabetismo funcional que desgraciadamente cunde por Latinoamérica-, prefieren que les sigan narrando rebeliones individuales y colectivas que se se desarrollan en tierras lejanas, antes que una literatura echa por acólitos, aunque esta tenga todo el apoyo de la intelectualidad local y del Estado.</p>
<p>La figura del escritor romántico, perdedor, atormentado, <i>out sider</i>, sigue manteniendo, a pesar de la existencia de exitosos narradores que vendrían a ser su antítesis, como Paul Auster y Haruki Murakami, todo su poder de seducción. Como ejemplo destacado, ahí <a href="http://elpais.com/diario/2009/03/22/cultura/1237676401_850215.html" target="_blank">tenemos a Roberto Bolaño</a>.</p>
<p>Bolaño es sin duda en un estupendo escritor, a mi me lo parece, pero más allá de su literatura, su encumbramiento como fenómeno editorial se debe en buena medida a la <a href="http://www.culturamas.es/blog/2012/01/30/la-version-americana-de-roberto-bolano/" target="_blank">construcción de su mito bajo criterios mercadológicos</a>. Hay una demanda de irreverencia, de desprecio hacia las mafias culturales, de renuncia y entrega a una causa imposible pero justa. El quijotismo es una exigencia a nuestras letras.</p>
<p>Si lo que quieren es venderse, nuestros noveles escritores están errando el tiro y por mucho. Personalmente no creo que se pueda fingir la rebeldía, pero si creo que la indecisión y timidez, el apocamiento con que suelen conducirse a causa de su miedo a cagarla en grande, les quita posibilidades de ganarse la tan anhelada gloria literaria.</p>
<p>Por supuesto lo anterior es totalmente baladí, porque lo grave no es eso, lo realmente grave es que sus temores también les niegan la posibilidad de desarrollar una obra poderosa e interesante. Temen ofender, temen involucrarse, temen desarrollar una concepción política ante su realidad y sobre todo, temen quedar excluidos del canon. Paradójicamente, es esto y no el arriesgarse a participar de la cosa pública, lo que hará que su peor pesadilla cobre forma: ser unos “don nadie”.</p>
<p>Pienso que la rebeldía de Bolaño claramente era genuina y que de estar vivo haría todo lo posible por desbaratar un éxito asentado en su mediatización, luchando por darle su lugar a lo que realmente importa, esto es la literatura como una toma de posición (en su caso blasfema e iconoclasta) ante el mundo, mostrando su propio encumbramiento como algo quizá inevitable, aunque accesorio.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mercado>#mercado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
 — 1 note</footer>
</article>
