<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-49588362975>
<header>
<p><time datetime=2013-05-04T12:45:13Z>05/04/13 07:45:13</time>
<a class=llink href=../posts/49588362975.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBibxV>●</a></header>
<p><a href="http://www.mrdurian.com"><img alt="" src="../media/tumblr_mj5k0qUgWQ1r2rotuo1_1280.jpg"></a></p>
<p>Tan elegantes que se ven las flacas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
 — 27 notes</footer>
</article>
