<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-49588227720>
<header>
<p><time datetime=2013-05-04T12:42:21Z>05/04/13 07:42:21</time>
<a class=llink href=../posts/49588227720.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykBi4w8>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F49588227720%2Ftumblr_mm6d0bPUCn1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/49518331041/freddie-hubbard-body-and-soul-1962-philly" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Freddie Hubbard - Body and Soul</em><span> (1962)</span></p>
<p><span>“Philly Joe Jones and the Jazz Messengers,” ladies and gentlemen.</span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Freddie%20Hubbard>#Freddie Hubbard</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuerpo>#cuerpo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alma>#alma</a>
 — 54 notes</footer>
</article>
