<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-49628185613>
<header>
<p><time datetime=2013-05-04T22:26:41Z>05/04/13 17:26:41</time>
<a class=llink href=../posts/49628185613.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykE4WGD>●</a></header>
<blockquote><p>Se equivocó de enemigos. De los disidentes sólo vio el aspecto dogmático, patente en su máscara ideológica; fue ciego, en cambio, a la dimensión ética, libertaria, de su acto disruptivo. Sin comprensión, atacó a quienes debían ser sus hermanos en la búsqueda —por caminos distintos, es cierto— de lo otro.</p></blockquote>
<p>Luis Villoro en <a href="http://www.letraslibres.com/revista/convivio/una-vision-de-paz" target="_blank">la muerte de Octavio Paz</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Octavio%20Paz>#Octavio Paz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Luis%20Villoro>#Luis Villoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/disidencia>#disidencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/otredad>#otredad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libertad>#libertad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A9tica>#ética</a>
 — 10 notes</footer>
</article>
