<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-49630636816>
<header>
<p><time datetime=2013-05-04T23:01:00Z>05/04/13 18:01:00</time>
<a class=llink href=../posts/49630636816.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykEDsiG>●</a></header>
<iframe src="https://player.vimeo.com/video/58313264?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A Day in India" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>A Day in India (por <a href="https://vimeo.com/58313264" target="_blank">The Perennial Plate</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/India>#India</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comida>#comida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/turismo>#turismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gente>#gente</a>
<a href=http://tristesmoscas.tumblr.com/tagged/calles>#calles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
 — 2 notes — <a title=Source href=https://vimeo.com/58313264>vimeo.com</a></footer>
</article>
