<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-49799347595>
<header>
<p><time datetime=2013-05-06T21:14:27Z>05/06/13 16:14:27</time>
<a class=llink href=../posts/49799347595.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykOHRsB>●</a></header>
<p><a href="http://www.discogs.com/Crass-The-Feeding-Of-The-5000-The-Second-Sitting/master/10022"><img alt="" src="../media/tumblr_mjolw9KopL1r9zklmo1_1280.jpg"></a></p>
<p>El arte crudo y sarcástico de <a href="http://es.wikipedia.org/wiki/Crass" target="_blank">Crass</a>. Punk y anarquía.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Crass>#Crass</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarco-punk>#anarco-punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
 — 41 notes — <a title=Source href=http://www.discogs.com/Crass-The-Feeding-Of-The-5000-The-Second-Sitting/master/10022>discogs.com</a></footer>
</article>
