<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-49798023926>
<header>
<p><time datetime=2013-05-06T20:57:00Z>05/06/13 15:57:00</time>
<a class=llink href=../posts/49798023926.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykOCOhs>●</a></header>
<h2><a href="http://letraslibres.com/revista/convivio/literatura-y-mercado?page=full">Literatura y mercado</a></h2>
<p>por Patricio Pron</p>
<p>La relación de la literatura con el mercado no siempre ha sido fluida. De los primeros vanguardistas a los actuales, la tensión entre el logro artístico y el reconocimiento público ha silenciado nombres valiosos o ha sido la perdición de autores en busca de público. En la actualidad nuevas formas de promoción de la literatura siguen poniendo en peligro lo esencial: los textos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mercado>#mercado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
 — 1 note</footer>
</article>
