<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-4979420143>
<header>
<p><time datetime=2011-04-27T06:56:48Z>04/27/11 01:56:48</time>
<a class=llink href=../posts/4979420143.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4eo_ll>●</a></header>
<h2><a href="http://cvc.cervantes.es/lengua/banco_neologismos/default.htm">CVC. Banco de neologismos.</a></h2>
<p>Una verdadera mina para lingüistas el banco de neologismos que pone a disposición de neófitos y versados, el <a href="http://cvc.cervantes.es/" target="_blank">Centro Virtual Cervantes</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/lengua>#lengua</a>
<a href=http://tristesmoscas.tumblr.com/tagged/idioma>#idioma</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espa%C3%B1ol>#español</a>
<a href=http://tristesmoscas.tumblr.com/tagged/neologismos>#neologismos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ling%C3%BC%C3%ADstica>#lingüística</a>
 — 16 notes</footer>
</article>
