<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-4979621969>
<header>
<p><time datetime=2011-04-27T07:13:00Z>04/27/11 02:13:00</time>
<a class=llink href=../posts/4979621969.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4epm1H>●</a></header>
<p><a href="http://cvc.cervantes.es/artes/sean_scully/default.htm"><img alt="" src="../media/tumblr_lkauq5HBg31qdcuy4o1_1280.jpg"></a></p>
<p>Una obra de <a href="http://en.wikipedia.org/wiki/Sean_Scully" target="_blank">Sean Scully</a>, de su exposición dedicada a <a href="http://es.wikipedia.org/wiki/Federico_Garc%C3%ADa_Lorca" target="_blank">Federico García Lorca</a>.</p>
<blockquote>
<p><strong>Arlequín</strong></p>
<p>Teta roja del sol.<br/> Teta azul de la luna.</p>
<p>Torso mitad coral,<br/> mitad plata y penumbra.</p>
</blockquote>
<p>Federico García Lorca: <em>Canciones 1921-1924</em></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Federico%20Garc%C3%ADa%20Lorca>#Federico García Lorca</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte%20abstracto>#arte abstracto</a>
 — 2 notes</footer>
</article>
