<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-49926479492>
<header>
<p><time datetime=2013-05-08T11:02:23Z>05/08/13 06:02:23</time>
<a class=llink href=../posts/49926479492.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykVsPw4>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F49926479492%2Ftumblr_mmb5z43lyE1r6f6ji&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://ramseynick.tumblr.com/post/49654187663/sonic-youth-washing-machine-and-i-looked-up-in" target="_blank">ramseynick</a>:</p>
<blockquote>
<p>Sonic Youth / Washing Machine.</p>
<p><span>And I looked up in the clouds</span><br/><span>And I saw this face looking down at me</span><br/><span>And it’s a women’s face</span><br/><span>And she threw a quarter down at me and she said: </span><br/><span>“honey, here’s a quarter go put it in the washing machine”</span><br/><span>And then I looked up at her, </span><br/><span>I looked up</span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sonic%20Youth>#Sonic Youth</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ruido>#ruido</a>
 — 19 notes</footer>
</article>
