<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-49930177437>
<header>
<p><time datetime=2013-05-08T12:46:00Z>05/08/13 07:46:00</time>
<a class=llink href=../posts/49930177437.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykW4WkT>●</a></header>
<h2>Del porqué Tarantino no es Kubrick (aún)</h2>
<p>Acabo de ver nuevamente <a href="http://es.wikipedia.org/wiki/Full_Metal_Jacket_%28pel%C3%ADcula%29" target="_blank"><i>Full Metal Jacket</i></a>, una de las mejores y no tan recordadas películas de <a href="http://es.wikipedia.org/wiki/Stanley_Kubrick" target="_blank">Stanley Kubrick</a>, lo cual no quiere decir que sea desconocida, sino que simplemente ha sido ocultada parcialmente por pedazos de cinematografía como <a href="http://es.wikipedia.org/wiki/Dr._Strangelove" target="_blank"><i>Dr. Strangelove</i></a>, <a href="http://es.wikipedia.org/wiki/2001:_A_Space_Odyssey_%28pel%C3%ADcula%29" target="_blank"><i>2001: A Space Odyssey</i></a>, o <a href="http://es.wikipedia.org/wiki/La_naranja_mec%C3%A1nica_%28pel%C3%ADcula%29" target="_blank"><i>A Clockwork Orange</i></a>.</p>
<p>Pocas cosas pueden agregarse a los elogios que desde su estreno han recibido tanto el director como los actores que participaron en la misma, entre los cuáles se encuentra un memorable <a href="http://es.wikipedia.org/wiki/R._Lee_Ermey" target="_blank">R. Lee Ermey</a> interpretando al sargento mayor Hartman, ese gran hijo de puta. Dentro del cine bélico, sin duda esta obra se ubica en los primeros lugares junto con otras como <a href="http://es.wikipedia.org/wiki/Apocalypse_Now" target="_blank"><i>Apocalypse Now</i></a>, o <a href="http://es.wikipedia.org/wiki/Platoon" target="_blank"><i>Platoon</i></a>.</p>
<p>Varias cosas llamaron mi atención esta vez: la primera es que más allá de mostrar el sufrimiento y el drama inherentes a toda guerra, <i>Full Metal Jacket</i> desborda un humor muy crudo y ácido; la segunda son los inmejorables diálogos, presentes sobre todo en la primera parte del filme; y la tercera es la música y el color.</p>
<p>Vamos, espero no sonar blasfemo, pero en algún momento me pareció que Kubrick anunciaba y superaba a <a href="http://es.wikipedia.org/wiki/Quentin_Tarantino" target="_blank">Quentin Tarantino</a>, quien no me dejó plenamente satisfecho con sus <a href="http://es.wikipedia.org/wiki/Inglourious_Basterds" target="_blank"><i>Inglourious Basterds</i></a> y ahora creo entender porqué.</p>
<p>Si bien Kubrick recurre a la caricatura en casi todo el filme, nunca deja de introducir cierta tensión en él, esa sensación de que en cualquier momento todo puede recrudecerse y joderte el ánimo, como efectivamente sucede en más de una ocasión. “Shoot me… shoot me… shoot me”, es un murmullo que se te queda grabado en la cabeza varias horas después de que han finalizado los créditos.</p>
<p>Esa desazón y esa miseria, están menos presentes en la película de Quentin, quien ciertamente no se propone cuestionar la guerra como tal (cosa patente desde que escoge como villanos a los nazis), sino, como es usual en él, hacer una celebración de la venganza con los recursos que le proporciona su erudición cinematográfica.</p>
<p><i>Full Metal Jacket</i> es en todos los sentidos una obra más profunda y crítica (en donde los malos no son tan fácilmente detectables, pues sucede en Vietnam), pero no por ello menos divertida y visualmente impecable, muestra del porqué llenar los zapatos de Kubrick es un reto, incluso para los mejores exponentes del séptimo arte.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Stanley%20Kubrick>#Stanley Kubrick</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Full%20Metal%20Jacket>#Full Metal Jacket</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 7 notes</footer>
</article>
