<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-50030688784>
<header>
<p><time datetime=2013-05-09T19:54:00Z>05/09/13 14:54:00</time>
<a class=llink href=../posts/50030688784.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykc3xeG>●</a></header>
<p><a href="http://jomofis.com/de-que-trabajaban-escritores-como-kerouac-o-bukowski-durante-el-dia/"><img alt="" src="../media/tumblr_mmjrb9rACM1qdcuy4o1_r1_1280.jpg"></a></p>
<p>A esto me refiero cuando digo que mis amiguitos becarios del <span class="st">Fondo Nacional para la Cultura y las Artes (FONCA),</span> deberían buscarse un trabajo de verdad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/trabajo>#trabajo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Grant%20Snider>#Grant Snider</a>
 — 8 notes — <a title=Source href=http://jomofis.com/de-que-trabajaban-escritores-como-kerouac-o-bukowski-durante-el-dia/>jomofis.com</a></footer>
</article>
