<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-50396877768>
<header>
<p><time datetime=2013-05-14T03:40:26Z>05/13/13 22:40:26</time>
<a class=llink href=../posts/50396877768.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ykxurF8>●</a></header>
<iframe src="https://player.vimeo.com/video/65353988?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The History of Typography - Animated Short" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>The History of Typography (por <a href="https://vimeo.com/65353988" target="_blank">Ben Barrett-Forrest</a>)</p>
<p>La historia de la tipografía en cinco minutitos. Muy bueno.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/tipograf%C3%ADa>#tipografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritura>#escritura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imprenta>#imprenta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 7 notes — <a title=Source href=https://vimeo.com/65353988>vimeo.com</a></footer>
</article>
