<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-5060216159>
<header>
<p><time datetime=2011-04-30T03:31:52Z>04/29/11 22:31:52</time>
<a class=llink href=../posts/5060216159.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4jdCLV>●</a></header>
<iframe src="https://player.vimeo.com/video/22564317?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Symmetry" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/22564317" target="_blank">Symmetry</a> (by <a href="http://vimeo.com/22564317" target="_blank">Everynone</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/simetr%C3%ADa>#simetría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/asimetr%C3%ADa>#asimetría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comparaci%C3%B3n>#comparación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — <a title=Source href=http://vimeo.com/22564317>vimeo.com</a></footer>
</article>
