<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-51139855109>
<header>
<p><time datetime=2013-05-23T10:18:00Z>05/23/13 05:18:00</time>
<a class=llink href=../posts/51139855109.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yleB4C5>●</a></header>
<blockquote><p>Como hombre celoso, sufro cuatro veces más: porque soy celoso, porque me culpo de serlo, porque temo que mis celos hieran al otro, porque me permito estar sometido a una banalidad: sufro por ser excluído, por ser agresivo, por ser loco y por ser vulgar.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Roland_Barthes" target="_blank">Roland Barthes</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/celos>#celos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/banalidad>#banalidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roland%20Barthes>#Roland Barthes</a>
 — 24 notes</footer>
</article>
