<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-51286097985>
<header>
<p><time datetime=2013-05-25T06:43:00Z>05/25/13 01:43:00</time>
<a class=llink href=../posts/51286097985.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ylmuy11>●</a></header>
<iframe src="https://player.vimeo.com/video/65542790?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="The Spokesman" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>The Spokesman (por <a href="https://vimeo.com/65542790" target="_blank">dean saffron</a>)</p>
<p><span class="userContent">Yo quiero ser como él cuando sea grande. </span></p>
<p><span class="userContent">Solo quítenle el fokin perrito y pónganle un gato&hellip; y más libros.</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/coleccionismo>#coleccionismo</a>
 — 2 notes — <a title=Source href=https://vimeo.com/65542790>vimeo.com</a></footer>
</article>
