<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-51286023450>
<header>
<p><time datetime=2013-05-25T06:41:30Z>05/25/13 01:41:30</time>
<a class=llink href=../posts/51286023450.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ylmufqQ>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F51286023450%2Ftumblr_lltzod4PtU1qd2f0g&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://dysfunctional-harmony.tumblr.com/post/5884538701/trying-to-understand-serialism-without-knowing" target="_blank">dysfunctional-harmony</a>:</p>
<blockquote>
<p><span>Trying to understand serialism without knowing who Webern is is like trying to understand Fascism without knowing who the Nazis were. It just doesn’t work.</span></p>
<p><span>Anton Webern - Variations for Piano, Op. 27<br/></span></p>
<p><span><em>Mitsuko Uchida, piano.</em><br/></span></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Anton%20Webern>#Anton Webern</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dodecafonismo>#dodecafonismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
 — 38 notes</footer>
</article>
