<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-51827247607>
<header>
<p><time datetime=2013-05-31T20:51:00Z>05/31/13 15:51:00</time>
<a class=llink href=../posts/51827247607.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymH9Gdt>●</a></header>
<h2>Tumblr no te conviertas en Flickr</h2>
<p>Odio al tipo que se la pasa introduciendo cambios en los enlaces que aparecen en la parte superior de <a href="http://www.tumblr.com/" target="_blank">Tumblr</a>. La &ldquo;barra de navegación&rdquo; que pusieron hoy es sencillamente horrible, además de que no se muestra bien en Firefox. Parece ser que la tendencia es irle robando espacio al usuario para dárselo a la publicidad, tanto de la propia compañía como ajena.</p>
<p>Como plataforma de publicación Tumblr tiene todavía muchas ventajas, pero mucho me temo que el ánimo de lucro y la poca inteligencia de algunos de sus diseñadores, irán añadiéndole varios lastres, que ojalá y no terminen por hundir el servicio.</p>
<p>Señores de Tumblr les tengo una propuesta, aprendan de <a href="https://www.google.com" target="_blank">Google</a>, si van a poner publicidad y enlaces que redireccionen al portal principal, háganlo de forma discreta y no intrusiva. Olvídense de lo que les dicen los ejecutivos de <a href="http://www.yahoo.com/" target="_blank">Yahoo!</a>. Fin del comunicado.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tumblr>#Tumblr</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Yahoo%21>#Yahoo!</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/publicidad>#publicidad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Google>#Google</a>
 — 2 notes</footer>
</article>
