<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-51831224438>
<header>
<p><time datetime=2013-05-31T21:46:35Z>05/31/13 16:46:35</time>
<a class=llink href=../posts/51831224438.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymHORXs>●</a></header>
<blockquote><p>Uno no se mata por el amor de una mujer. Uno se mata porque un amor, cualquier amor, nos revela nuestra desnudez, nuestra miseria, nuestro desamparo, la insignificancia.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Cesare_Pavese" target="_blank">Cesare Pavese</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/suicidio>#suicidio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sufrimiento>#sufrimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desamparo>#desamparo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 21 notes</footer>
</article>
