<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-51869366327>
<header>
<p><time datetime=2013-06-01T08:21:27Z>06/01/13 03:21:27</time>
<a class=llink href=../posts/51869366327.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymJfxWt>●</a></header>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mnpgjr2WTc1qdcuy4o1_1280.jpg"></p>
<p><a href="http://mrkevinsteele.com/91928/828501/portfolio/the-deep" target="_blank"><em>The Deep</em></a> es un tributo al folklore y la milenaria tradición de la exploración marítima, un trabajo de <a href="http://mrkevinsteele.com/" target="_blank">Kevin Steele</a>, diseñador gráfico y artista editorial.</p>
<p>En <a href="http://mrkevinsteele.com/" target="_blank">su web</a>, pueden ustedes deleitarse con otros de la misma especie.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mar>#mar</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oc%C3%A9anos>#océanos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/navegaci%C3%B3n>#navegación</a>
</footer>
</article>
