<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-52200016474>
<header>
<p><time datetime=2013-06-05T05:03:00Z>06/05/13 00:03:00</time>
<a class=llink href=../posts/52200016474.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymdNGfQ>●</a></header>
<h2>Las trampas de Narciso... enamorarse</h2>
<p>Tengo la convicción de que el enamoramiento es un ejercicio <a href="http://es.wikipedia.org/wiki/Narcisismo" target="_blank">narcisista</a>. Uno no se enamora de la otra persona, uno se enamora de la proyección que hace de la otra persona, una proyección hecha de deseos, necesidades y carencias propias. De ahí que cuando la tenemos cerca sentimos que ella nos completa, el <a href="http://es.wikipedia.org/wiki/Androginia" target="_blank">Andrógino</a> platónico que tan bellamente se nos narra en <a href="http://es.wikipedia.org/wiki/El_banquete" target="_blank"><em>El banquete</em></a> es un mito que comienza, se desarrolla y finalmente muere en nuestras cabezas, cuando ya ha dado todo de sí.</p>
<p>Para que exista el enamoramiento es necesario entonces que se produzca el misterio, quien se muestra tal y como es desde el principio, nítido y sin fisuras ante el otro, llena con su presencia el espacio e impide con ello que lo colmen de significados, impide la creación de expectativas al saciar de entrada cualquier interrogante.</p>
<p>No es que nos guste lo difícil, es que lo difícil es de entrada desconocido y lo desconocido es un lienzo en blanco. Y ese lienzo en blanco es crucial para que nosotros podamos explayarnos, proyectando en él lo que sentimos que nos va a hacer personas plenas, fabricando un ente imaginario que va a sacar a la luz lo mejor de nuestro yo.</p>
<p>Los matrimonios longevos, están hechos de reclamaciones, sutiles o estridentes, porque el misterio ha ido cediendo con el paso de los años y ante nuestros ojos se ha ido develando tan solo la persona que elegimos amar, que por cierto puede ser maravillosa en algunos casos, aunque difícilmente coincidirá en un cien por ciento con aquel amasijo de expectativas que teníamos cuando nos enganchamos a ella.</p>
<p>¿Porqué eres así y no asá? ¿Porqué siempre reaccionas de tal o cual manera? ¿Porqué no me haces caso nunca? ¡Me choca cuando te comportas como imbécil! En resumen, ¿porqué no eres como yo me imagine?, como te construí en mi mente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/enamoramiento>#enamoramiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcicismo>#narcicismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/insatisfacci%C3%B3n>#insatisfacción</a>
 — 13 notes</footer>
</article>
