<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-52200177483>
<header>
<p><time datetime=2013-06-05T05:06:35Z>06/05/13 00:06:35</time>
<a class=llink href=../posts/52200177483.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymdNtzB>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F52200177483%2Ftumblr_mmkfjh8mqF1r34cr4&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://emmadelosnardos.tumblr.com/post/50732388030/composer-js-bach-music-fantasy-and-fugue-in-c" target="_blank">emmadelosnardos</a>:</p>
<blockquote>
<p><strong>Composer</strong>: JS Bach<br/><strong>Music</strong>: Fantasy (and Fugue) in C Minor, BWV 906<br/><strong>Performer</strong>: Glenn Gould (piano)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/J.%20S.%20Bach>#J. S. Bach</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Glenn%20Gould>#Glenn Gould</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
 — 113 notes</footer>
</article>
