<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-52252766287>
<header>
<p><time datetime=2013-06-05T22:37:15Z>06/05/13 17:37:15</time>
<a class=llink href=../posts/52252766287.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ymgWV1F>●</a></header>
<iframe src="https://player.vimeo.com/video/64504343?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="60 Minutes in a Skateboarder&acute;s Life" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>60 Minutes in a Skateboarder´s Life (por <a href="https://vimeo.com/64504343" target="_blank">Sebastian Linda</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/skate>#skate</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte%20callejero>#arte callejero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/patinetas>#patinetas</a>
 — <a title=Source href=https://vimeo.com/64504343>vimeo.com</a></footer>
</article>
