<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-5233726857>
<header>
<p><time datetime=2011-05-06T02:38:00Z>05/05/11 21:38:00</time>
<a class=llink href=../posts/5233726857.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4tz5M9>●</a></header>
<h2>Mary and Max: una amistad muy peculiar</h2>
<p>Esta es una de las más divertidas y tiernas animaciones que he visto en toda mi vida: <i><a href="http://en.wikipedia.org/wiki/Mary_and_Max" target="_blank">Mary and Max</a></i> (2009), escrita y dirigida por el australiano <a href="http://en.wikipedia.org/wiki/Adam_Elliot" target="_blank">Adam Elliot</a>.</p>
<p>Realizada bajo la técnica de <i><a href="http://es.wikipedia.org/wiki/Stop-motion" target="_blank">stop-motion</a></i>, la película cosechó inumerables premios en festivales internacionales, así como críticas harto halagadoras.</p>
<p>Mary Daisy Dinkle es una niña australiana, de ocho años de edad, que un buen día decide escribirle una carta a una persona localizada al otro lado del mundo para iniciar una amistad. El elegido será Max Jerry Horowitz, judío afincado en Nueva York, que padece <a href="http://es.wikipedia.org/wiki/S%C3%ADndrome_de_Asperger" target="_blank">síndrome de Asperger</a> y lleva por lo tanto, una vida poco común.</p>
<p>En las misivas que los personajes se envían entre los años de 1976 y 1994 (que sin duda son la parte más hilarante de la película), estos conversan acerca de los más variados temas, entre los que destacan: la crueldad, el amor, los abandonos, el alcoholismo, el chocolate, la concepción de los infantes, el ateísmo, la religión, el sexo, la obesidad, la soledad, los animales y la enfermedad.</p>
<p>Podriá decirse que no es una animación para niños, o por lo menos no para aquellos que se dejan impresionar con facilidad, hay un intento de suicidio en pantalla y varias muertes, sin embargo yo no los expulsaría si esta los llegase a atrapar.</p>
<p>Vale mucho la pena, pueden si desean descargarla o verla en línea <a href="http://www.cuevana.tv/peliculas/1702/mary-and-max/" target="_blank">desde este enlace</a>. Y prepárense para reír mucho, pero también tengan a la mano unos pañuelos desechables. <i><a href="http://www.cuevana.tv/peliculas/1702/mary-and-max/" target="_blank">Mary and Max</a></i>, les moverá algo en su humanidad.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mary%20and%20Max>#Mary and Max</a>
<a href=http://tristesmoscas.tumblr.com/tagged/stop%20motion>#stop motion</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Asperger>#Asperger</a>
 — 9 notes</footer>
</article>
