<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-5254644568>
<header>
<p><time datetime=2011-05-06T22:44:43Z>05/06/11 17:44:43</time>
<a class=llink href=../posts/5254644568.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y4vCuDO>●</a></header>
<h2><a href="http://bainer.tumblr.com/">Hoist the jazz flag</a></h2>
<p>Y ahora les presento un Tumblr amigo: <a href="http://bainer.tumblr.com/" target="_blank">Hoist the jazz flag</a>.</p>
<p>Uno de los mejores lugares para escuchar buen jazz en línea, simplemente presionen el botón de &ldquo;play&rdquo; en la barra inferior y disfrútenlo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Tumblr>#Tumblr</a>
<a href=http://tristesmoscas.tumblr.com/tagged/discos>#discos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 2 notes</footer>
</article>
