<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-52733535196>
<header>
<p><time datetime=2013-06-11T20:52:35Z>06/11/13 15:52:35</time>
<a class=llink href=../posts/52733535196.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yn7AUFS>●</a></header>
<p><a href="http://www.incidentalcomics.com/2013/02/performance-enhancing-drugs-for-writers.html"><img alt="" src="../media/tumblr_mo8xznlRye1qdcuy4o1_1280.jpg"></a></p>
<p>Algunas drogas que mejoran el rendimiento de los escritores.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/inspiraci%C3%B3n>#inspiración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/creatividad>#creatividad</a>
 — <a title=Source href=http://www.incidentalcomics.com/2013/02/performance-enhancing-drugs-for-writers.html>incidentalcomics.com</a></footer>
</article>
