<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-53004432301>
<header>
<p><time datetime=2013-06-15T05:32:54Z>06/15/13 00:32:54</time>
<a class=llink href=../posts/53004432301.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynNJtEj>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F53004432301%2Ftumblr_mo9hca5HPW1qio9kw&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://hpolleyphotography.tumblr.com/post/52764592276/erik-satie-gnossienne-no-5-pascal-roge-piano" target="_blank">hpolleyphotography</a>:</p>
<blockquote>
<p>Erik Satie - Gnossienne No. 5 (<a href="https://itunes.apple.com/ie/album/satie-3-gymnopedies/id16186309" target="_blank">Pascal Rogé</a>, piano)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Erik%20Satie>#Erik Satie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Gnossienne>#Gnossienne</a>
 — 89 notes</footer>
</article>
