<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-53016609405>
<header>
<p><time datetime=2013-06-15T10:57:10Z>06/15/13 05:57:10</time>
<a class=llink href=../posts/53016609405.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynO2K9z>●</a></header>
<iframe src="https://player.vimeo.com/video/32690243?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="HCTN EPISODE 5 : SEGO &amp; SANER" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>HCTN EPISODE 5 : SEGO &amp; SANER (por <a href="https://vimeo.com/32690243" target="_blank">Here Comes the Neighborhood</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte%20callejero>#arte callejero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciudad>#ciudad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muros>#muros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/graffiti>#graffiti</a>
 — <a title=Source href=https://vimeo.com/32690243>vimeo.com</a></footer>
</article>
