<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-53278408262>
<header>
<p><time datetime=2013-06-18T14:37:00Z>06/18/13 09:37:00</time>
<a class=llink href=../posts/53278408262.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynde-v6>●</a></header>
<h2>W. A. Mozart por Glenn Gould</h2>
<p><a href="http://es.wikipedia.org/wiki/Glenn_Gould" target="_blank">Glenn Gould</a> era el virtuosismo hecho hombre cuando interpretaba las <i>Variaciones de Golberg</i> de J. S. Bach, pero destrozaba las sonatas para piano de  W. A. Mozart. Al menos esa es la opinión que en foros de discusión y blogs sostienen algunos melómanos. Yo no lo creo así, me gusta su irrespeto de hecho.</p>
<p>Es verdad que su interpretación dista de tener la delicadeza y precisión de aquella que hiciera, pongamos por ejemplo, un <a href="http://www.ronaldbrautigam.com/" target="_blank">Ronald Brautigam</a> con su fortepiano, pero lo que pierde en agilidad y ligereza lo gana en fuerza y expresividad.</p>
<p>Sabido es el <a href="http://www.revistasculturales.com/articulos/60/scherzo/499/1/mozart-al-natural.html" target="_blank">ninguneo</a> que hizo el siempre excéntrico e hipocondriaco Gould de la figura de austriaco, cosa que pocos le perdonan, pero vamos, el tipo era un genio encerrado en sí mismo que cuando le ponían a otro de su especie enfrente, perdía el piso.</p>
<p>Y es que como muchos saben, <a href="http://es.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" target="_blank">W. A. Mozart</a> también fue un prodigio con retorcidas habilidades sociales, poco dado a identificar y seguir convenciones, aunque como músico paría un arte que parecía natural, si se me permite poner ese oximorón en sus mentes.</p>
<p><a href="http://es.wikipedia.org/wiki/Johann_Sebastian_Bach" target="_blank">J. S. Bach</a> por otro lado, siempre me ha parecido la frialdad matemática hecha música, excepcional sin duda, pero demasiado cerebral. Sus partituras son tan perfectas y hermosamente gráficas que me cuesta encontrarles el lado emocional, ese que sin duda tienen y que Glenn Gould supo explotar como ningún otro músico en el mundo.</p>
<p>Con W. A. Mozart eso no fue necesario, quizá por eso el mítico pianista canadiense decidió detenerse más de lo habitual en los pasajes suaves y aporrear las teclas en los de mayor intensidad, creando una interpretación personalísima y nada ortodoxa de su obra, interesante por demás. En cuanto tengan la oportunidad, escúchenla.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Glenn%20Gould>#Glenn Gould</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Mozart>#Mozart</a>
<a href=http://tristesmoscas.tumblr.com/tagged/J.%20S.%20Bach>#J. S. Bach</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A1lbums>#álbums</a>
</footer>
</article>
