<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-53512959881>
<header>
<p><time datetime=2013-06-21T12:44:00Z>06/21/13 07:44:00</time>
<a class=llink href=../posts/53512959881.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynrdlU9>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F53512959881%2Ftumblr_mooo2nmay91s8jq5c&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://sponsoredbyevanwilliams.tumblr.com/post/53426939680" target="_blank">sponsoredbyevanwilliams</a>:</p>
<blockquote>
<p>The Stone Roses | I Wanna be Adored</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/The%20Stone%20Roses>#The Stone Roses</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock%20alternativo>#rock alternativo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
 — 164 notes</footer>
</article>
