<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-53519150822>
<header>
<p><time datetime=2013-06-21T15:01:12Z>06/21/13 10:01:12</time>
<a class=llink href=../posts/53519150822.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynr-Mxc>●</a></header>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o7_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o8_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mor0e00cGg1qdcuy4o9_1280.jpg"></p>
<p>Ideado y producido por los ilustradores Mágoz, Miguel Montaner y Miguel Porlan, <a href="http://crean.es/tienda/biombo/?tienda=true&amp;edicion=desplegables" target="_blank"><em>Biombo</em></a> es un pequeño catálogo de 9 de los recursos literarios más utilizados en el ámbito gráfico.</p>
<p>Cada uno de estos cuenta con una definición de lo qué es en literatura y una explicación de cómo se aplica en el terreno visual. A su vez, una ilustración acompaña a cada uno de estos, sirviendo de ejemplo y revelando su aplicación práctica.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
 — 13 notes — <a title=Source href=http://crean.es/tienda/biombo/?tienda=true&edicion=desplegables>crean.es</a></footer>
</article>
