<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-53513109224>
<header>
<p><time datetime=2013-06-21T12:47:00Z>06/21/13 07:47:00</time>
<a class=llink href=../posts/53513109224.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ynreJxe>●</a></header>
<h2>La persona perfecta</h2>
<p>Hace unos cuantos días escribí este párrafo <a href="http://tristesmoscas.tumblr.com/post/52200016474/las-trampas-de-narciso-enamorarse" target="_blank">en el blog</a>:</p>
<blockquote>
<p>Tengo la convicción de que el enamoramiento es un ejercicio <a href="http://es.wikipedia.org/wiki/Narciso_%28mitolog%C3%ADa%29" target="_blank">narcisista</a>. Uno no se enamora de la otra persona, uno se enamora de la proyección que hace de la otra persona, una proyección hecha de deseos, necesidades y carencias propias.</p>
</blockquote>
<p>Y por esas extrañas sincronías que te regala la vida, ayer me puse a buscar una película en Cuevana para pasar el rato y dí con <a href="http://www.cuevana.tv/#!/peliculas/4710/ruby-sparks" target="_blank"><i>Ruby Sparks</i></a>, que parece estar hecha para ilustrar mi breve exposición.</p>
<p>Escrita por Zoe Kazan y dirigida por Jonathan Dayton y Valerie Faris, a quienes recordarán por <a href="http://es.wikipedia.org/wiki/Little_Miss_Sunshine" target="_blank"><i>Little Miss Sunshine</i></a>, esta trata de un jovencísimo escritor que en medio de un bloqueo creativo, comienza a construír un personaje femenino del que se enamora y que, cosa más extraña, acaba por tomar forma y materializarse en la vida real.</p>
<p>Así, la inquieta Ruby Sparks, fruto de la imaginación de Calvin Weir-Fields (interpretado por un genial <a href="http://es.wikipedia.org/wiki/Paul_Dano" target="_blank">Paul Dano</a>), es la mujer de sus sueños y una proyección que, aquí esta lo terrible, él puede moldear a voluntad con solo apretar algunas teclas en su máquina de escribir.</p>
<p>La película tiene un final que yo me hubiera ahorrado y varias inconsistencias, pero más allá de eso, esta muestra con toda claridad, <a href="http://tristesmoscas.tumblr.com/post/52200016474/las-trampas-de-narciso-enamorarse" target="_blank">esa incompletud</a> que todos buscamos eliminar cuando anhelamos que llegue a nuestra vida &ldquo;la persona perfecta&rdquo;.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcisismo>#narcisismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Ruby%20Sparks>#Ruby Sparks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/carencias>#carencias</a>
 — 10 notes</footer>
</article>
