<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-53662541361>
<header>
<p><time datetime=2013-06-23T09:05:34Z>06/23/13 04:05:34</time>
<a class=llink href=../posts/53662541361.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yn_YMOn>●</a></header>
<blockquote><p>En un país donde mandan los cerdos, todos los cerdos suben rápido&hellip; y los demás vamos jodidos, si no somos capaces de coordinar nuestras acciones: no necesariamente para Ganar, sino más que nada para no Perder del todo.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Hunter_S._Thompson" target="_blank">Hunter S. Thompson</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/corrupci%C3%B3n>#corrupción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/decadencia>#decadencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
 — 15 notes</footer>
</article>
