<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-53663336536>
<header>
<p><time datetime=2013-06-23T09:28:10Z>06/23/13 04:28:10</time>
<a class=llink href=../posts/53663336536.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yn_bOXO>●</a></header>
<iframe src="https://player.vimeo.com/video/31044044?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="SUPAKITCH &amp; KORALIE &quot;Euphorie&quot; Paris" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>SUPAKITCH &amp; KORALIE &ldquo;Euphorie&rdquo; Paris (por <a href="https://vimeo.com/31044044" target="_blank">Raphaël Hache</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/graffiti>#graffiti</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte%20callejero>#arte callejero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/euforia>#euforia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/color>#color</a>
 — 5 notes — <a title=Source href=https://vimeo.com/31044044>vimeo.com</a></footer>
</article>
