<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-53868625490>
<header>
<p><time datetime=2013-06-25T20:44:10Z>06/25/13 15:44:10</time>
<a class=llink href=../posts/53868625490.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yoAqVvI>●</a></header>
<p><img alt="" src="../media/tumblr_moyuxmSTmC1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_moyuxmSTmC1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_moyuxmSTmC1qdcuy4o2_1280.jpg"></p>
<p><a href="http://www.diegografico.com.ar" target="_blank">Diego Mazzeo</a> nació en 1985 en la ciudad de Buenos Aires, Argentina. Diseñador gráfico egresado de la Universidad de Buenos Aires, UBA.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/steampunk>#steampunk</a>
 — 13 notes — <a title=Source href=http://www.diegografico.com.ar/ilustracion_grifo.html>diegografico.com.ar</a></footer>
</article>
