<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-53868192919>
<header>
<p><time datetime=2013-06-25T20:38:36Z>06/25/13 15:38:36</time>
<a class=llink href=../posts/53868192919.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yoAosIN>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F53868192919%2Ftumblr_mopuubBRHE1qdwatd&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p>(I&rsquo;m Not Your) Steppin&rsquo; Stone | Minor Threat</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Minor%20Threat>#Minor Threat</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Straight%20Edge>#Straight Edge</a>
 — 35 notes</footer>
</article>
