<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-54823094001>
<header>
<p><time datetime=2013-07-07T10:49:47Z>07/07/13 05:49:47</time>
<a class=llink href=../posts/54823094001.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yp3jWRn>●</a></header>
<blockquote><p>En el camino de los perros mi alma encontró / a mi corazón. Destrozado, pero vivo, / sucio, mal vestido y lleno de amor. /En el camino de los perros, allí donde no quiere ir nadie. / Un camino que sólo recorren los poetas / cuando ya no les queda nada por hacer.</p></blockquote>
<p><a href="http://www.jotdown.es/2012/01/roberto-bolano-el-ultimo-perro-romantico-i/" target="_blank">Roberto Bolaño</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poetas>#poetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/perros>#perros</a>
 — 18 notes</footer>
</article>
