<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-55194384172>
<header>
<p><time datetime=2013-07-11T19:45:00Z>07/11/13 14:45:00</time>
<a class=llink href=../posts/55194384172.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ypPrtSi>●</a></header>
<h2><a href="http://subversiones.org/acabar-con-el-monstruo-de-las-multiples-cabezas/">El monstruo de las múltiples cabezas</a></h2>
<p>por Romeo LopCam</p>
<p>Cuenta la leyenda que para matar a la Hidra de Lerna, aquél monstruo subacuático de la mitología griega que tenía tres, siete, cien o hasta diez mil cabezas, según la fuente, Heracles fue cortando cada una de estas mientras Yolao iba cauterizando los muñones con una tela ardiente, para que de estos no brotaran otras dos. Un trabajo digno de héroes. Aunque yo siempre me he preguntado ¿porqué no la atacaron directamente al corazón? [&hellip;] En todo caso, creo que la tarea de las muchas indignaciones que pululan por el mundo es justo esa, acabar con el monstruo de las múltiples cabezas.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mundo>#mundo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indignaci%C3%B3n>#indignación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revuelta>#revuelta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revoluci%C3%B3n>#revolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Egipto>#Egipto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Brasil>#Brasil</a>
 — 1 note</footer>
</article>
