<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-55421064421>
<header>
<p><time datetime=2013-07-14T13:18:29Z>07/14/13 08:18:29</time>
<a class=llink href=../posts/55421064421.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ypdMbJb>●</a></header>
<iframe src="https://player.vimeo.com/video/68808835?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Chromag X Bicycle Rockers: Rad Times Tour" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Chromag X Bicycle Rockers: Rad Times Tour (por <a href="https://vimeo.com/68808835" target="_blank">Chromag</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bmx>#bmx</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acrobacias>#acrobacias</a>
<a href=http://tristesmoscas.tumblr.com/tagged/deporte%20extremo>#deporte extremo</a>
 — <a title=Source href=https://vimeo.com/68808835>vimeo.com</a></footer>
</article>
