<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-5596135676>
<header>
<p><time datetime=2011-05-18T02:50:00Z>05/17/11 21:50:00</time>
<a class=llink href=../posts/5596135676.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5DZa3y>●</a></header>
<h2>Siete notas sobre el budismo</h2>
<p><img align="right" alt="image" src="../media/tumblr_lldetqGGME1qd631v.jpg" width="75"/>Hoy, plenilunio del mes de mayo, se celebra el <a href="http://es.wikipedia.org/wiki/D%C3%ADa_de_Vesak" target="_blank">día de Vesak</a>, que indica la fecha en que Siddharta Gautama nació y alcanzó, años después, la iluminación para luego fundar lo que hoy se conoce como el budismo. En razón de ello escribí siete notas para refutar ciertos lugares comunes que se repiten una y otra vez en occidente, sobre este hombre y dicha religión.</p>
<ol><li><a href="http://es.wikipedia.org/wiki/Buda_Gautama" target="_blank">Siddharta Gautama</a> no es un dios, ni es un hombre que se convirtió en dios, ni tampoco un ser excepcional que se convirtió en santo. Es un ser humano, nada menos, nada más.</li>
<li>Cualquier ser humano puede llegar a ser buda, es decir a la <a href="http://es.wikipedia.org/wiki/Nirvana_%28espiritualidad%29" target="_blank">iluminación</a>. Hay muchos hombres reconocidos como tales en la tradición. El objetivo del budismo es propiciar que todos los seres la puedan alcanzar.</li>
<li>No hay una autoridad central reconocida por todos los budistas, no hay un Vaticano, el <a href="http://es.wikipedia.org/wiki/Dal%C3%A1i_Lama" target="_blank">Dalái Lama</a> no es una suerte de <a href="http://es.wikipedia.org/wiki/Papa" target="_blank">Papa</a> y se puede muy bien ser budista sin prestarle el oído una sola vez en la vida. Tampoco hay una o dos corrientes, hay decenas y la mayoría conviven sin estorbarse demasiado, aunque históricamente han tenido sus rencillas.</li>
<li>El budismo no es totalmente ajeno a la violencia, si bien en los textos canónicos se prohíbe el ejercerla, son varias las escuelas que han incorporado las artes guerreras como parte esencial de su meditación, por ejemplo la de los monjes del famoso monasterio <a href="http://es.wikipedia.org/wiki/Shaolin" target="_blank">Shaolín</a>, en China.</li>
<li>Si quisiéramos hacer un paralelismo justo de la figura de Siddharta Gautama con alguna otra que hubiera tenido gran influencia en occidente, creo que la de <a href="http://es.wikipedia.org/wiki/S%C3%B3crates" target="_blank">Sócrates</a> sería muchísimo más idónea que la de <a href="http://es.wikipedia.org/wiki/Jes%C3%BAs_de_Nazaret" target="_blank">Jesús</a>. Siddharta propuso un método para vencer la ignorancia de nuestros preconceptos y alcanzar la claridad partiendo de la duda radical, no de la fe.</li>
<li>Se puede ser budista sin creer en dios o creyendo en él. En el budismo la existencia de un creador es un asunto de segundo orden, estamos solos con nuestros semejantes (tanto humanos como también otros seres vivos), la plenitud deviene de aceptar el vacío y esta se obtiene en un más acá. <a href="http://es.wikipedia.org/wiki/Raimon_Panikkar" target="_blank">Raimon Panikkar</a> lo llegó a calificar certeramente como un “ateísmo religioso”.</li>
<li>El <a href="http://es.wikipedia.org/wiki/Karma" target="_blank">karma</a> en el budismo no es una ley de recompensa-castigo tan simple como se nos presenta de continuo, es un concepto bastante complejo que tiene que ver más con la cadena de sucesos en la que va inmersa todo lo vivo, que con la justicia en cuanto tal. Entenderlo no es un asunto tan sencillo.</li>
</ol><p>Finalmente, he de decir que no me considero budista aunque no me molestaría, sin embargo son sus propios adeptos en México, demasiado afectos a la charlatanería <a href="http://es.wikipedia.org/wiki/Nueva_era" target="_blank"><em>new age</em></a>, quienes me han alejado de las distintas comunidades que se han llegado a formar. Lo que sé del tema lo he aprendido investigando y leyendo.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/religi%C3%B3n>#religión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conocimiento>#conocimiento</a>
 — 13 notes</footer>
</article>
