<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-5598617995>
<header>
<p><time datetime=2011-05-18T04:29:00Z>05/17/11 23:29:00</time>
<a class=llink href=../posts/5598617995.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5Dj26B>●</a></header>
<p><a href="http://alyssamonks.com/"><img alt="" src="../media/tumblr_lldj5geZN01qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://alyssamonks.com/" target="_blank">Alyssa Monks</a>: <em>Rabbit Ears</em>, 2003.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Alyssa%20Monks>#Alyssa Monks</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiperrealismo>#hiperrealismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1os>#niños</a>
<a href=http://tristesmoscas.tumblr.com/tagged/porno>#porno</a>
 — 2 notes</footer>
</article>
