<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-56836100434>
<header>
<p><time datetime=2013-07-30T01:58:00Z>07/29/13 20:58:00</time>
<a class=llink href=../posts/56836100434.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yqxiX5I>●</a></header>
<h2>Liberación individual y sexo anal</h2>
<p>Disfruté realmente leyendo <a href="http://www.tusquetseditores.com/titulos/la-sonrisa-vertical-la-rendicion" target="_blank"><i>La rendición</i></a> de Toni Bentley, una excelente muestra de literatura confesional, que sin mayores artificios se aboca a convencernos de las bondades del sexo anal, con la ayuda de descripciones francamente deliciosas y divertidas.</p>
<p>No es por supuesto <a href="http://es.wikipedia.org/wiki/Georges_Bataille" target="_blank">Georges Bataille</a>, ni mucho menos el <a href="http://es.wikipedia.org/wiki/Marqu%C3%A9s_de_Sade" target="_blank">Marqués de Sade</a>, las pretensiones filosóficas de este libro son menos místicas o políticamente incorrectas, de hecho, una de sus características es que en él, las antiguas transgresiones se normalizan, colocándonos de lleno en una sociedad laica y liberal.</p>
<p>Vamos que, que te la metan por el culo no significa hoy en día la gran revolución social, sino apenas una liberación individual al alcance de cualquier bolsillo. El capítulo dedicado a sumar precisamente los costos del lubricante y los condones, es muy ilustrativo en este sentido. Sin embargo, esto para nada es poca cosa.</p>
<p>Bentley, una antigua bailarina de ballet con un precioso agujero, apretado y moreno, se muestra exquisita en estas memorias noveladas, pues directa y clara, se asume dueña total de su cuerpo, al confrontar con valentía cualquier dolor e inseguridad que le pudieran causar los hombres que ansían penetrarla. Ella es una mujer que se ama.</p>
<p>Muestra de un feminismo inteligente, sarcástico y divertido, sus reflexiones se adivinan sinceras, lo cual es una virtud mayor en un género que se presta demasiado a la fanfarronería, o bien, a la autocompasión. <a href="http://www.tusquetseditores.com/titulos/la-sonrisa-vertical-la-rendicion" target="_blank"><i>La rendición</i></a> es así, una lectura franca y sencilla, muy ágil, que probablemente pondrá a la sodomía en su menú de posibilidades amatorias de manera natural. Nada menos… y nada más.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/sodom%C3%ADa>#sodomía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Toni%20Bentley>#Toni Bentley</a>
 — 6 notes</footer>
</article>
