<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-56901671932>
<header>
<p><time datetime=2013-07-30T20:11:58Z>07/30/13 15:11:58</time>
<a class=llink href=../posts/56901671932.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yq-cfly>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F56901671932%2Ftumblr_mnty2gAz341sqoood&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://hannibalsmusic.tumblr.com/post/52071656726/j-s-bach-prelude-fugue-no-12-in-f-minor-bwv" target="_blank">hannibalsmusic</a>:</p>
<blockquote>
<p>J.S. Bach, Prelude &amp; Fugue No. 12 in F minor BWV 881 (The Well-Tempered Clavier II)</p>
<p>This piece is played twice in <em>Red Dragon</em> : first when Lecter serves a special dinner to the gone-missing-flutist’s colleagues, then when chefs come in prison to cook for him.</p>
<p><span><span>Hannibal’s music : </span></span><span><u><a href="http://hannibalsmusic.tumblr.com/episodes" target="_blank"><span><span>show only</span></span></a></u></span> <span><span>| </span></span><span><u><a href="http://hannibalsmusic.tumblr.com/trntbl" target="_blank"><span><span>extrapolated</span></span></a></u></span></p>
</blockquote>
<footer>79 notes</footer>
</article>
