<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-57984293542>
<header>
<p><time datetime=2013-08-11T18:48:27Z>08/11/13 13:48:27</time>
<a class=llink href=../posts/57984293542.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ys08Xgc>●</a></header>
<p><img alt="" src="../media/tumblr_mrdqwrhErD1qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoSnowliftCaption" data-ft='{"type":45}'><span class="hasCaption">De izquierda de derecha: <a href="http://es.wikipedia.org/wiki/John_Coltrane" target="_blank">John Coltrane</a>, <a href="http://es.wikipedia.org/wiki/Cannonball_Adderley" target="_blank">Cannonball Adderley</a>, <a href="http://es.wikipedia.org/wiki/Miles_Davis" target="_blank">Miles Davis</a> y <a href="http://es.wikipedia.org/wiki/Bill_Evans_%28pianista%29" target="_blank">Bill Evans</a>.<br/></span></span></p>
<p><span class="gray-text"> Frank Driggs Collection / Getty Images © All Rights Reserved</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
 — 2 notes</footer>
</article>
