<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-58218459492>
<header>
<p><time datetime=2013-08-14T05:17:49Z>08/14/13 00:17:49</time>
<a class=llink href=../posts/58218459492.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysE5p5a>●</a></header>
<h2><a href="http://www.jotdown.es/2013/08/amar-a-walter-white-odiar-a-walter-white/">Amar a Walter White, odiar a Walter White</a></h2>
<p>por Alberto N. García</p>
<p>Dentro de ocho capítulos comprobaremos si Breaking Bad cristaliza como una de las tres mejores series de la historia de la televisión. Clausurar con brillantez esta salvaje huida hacia adelante no se antoja fácil, pero Gilligan y cía han dado sobradas muestras de que saben cómo manejar la nitroglicerina narrativa que tienen entre manos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Breaking%20Bad>#Breaking Bad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/series>#series</a>
<a href=http://tristesmoscas.tumblr.com/tagged/televisi%C3%B3n>#televisión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/drogas>#drogas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Walter%20White>#Walter White</a>
</footer>
</article>
