<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-5860195778>
<header>
<p><time datetime=2011-05-26T07:46:23Z>05/26/11 02:46:23</time>
<a class=llink href=../posts/5860195778.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5TItt2>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F5860195778%2Ftumblr_lksazyZgLO1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/5248872647" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Ahmad Jamal - Poinciana</em> (1958)</p>
<p>The undisputed, definitive version of Poinciana on display here (which just happens to be live) has inspired countless imitators over the years, but nothing will ever sound quite as good as this.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Ahmad%20Jamal>#Ahmad Jamal</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 97 notes</footer>
</article>
