<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-58685020286>
<header>
<p><time datetime=2013-08-19T09:16:00Z>08/19/13 04:16:00</time>
<a class=llink href=../posts/58685020286.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysfvbX_>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F58685020286%2Ftumblr_m1xb8bq61s1qdulys&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://jazzbeyondjazz.tumblr.com/post/20430716611/the-dawn-erik-truffaz-the-dawn-1998" target="_blank">jazzbeyondjazz</a>:</p>
<blockquote>
<p>The Dawn - Erik Truffaz (<em>The Dawn</em>, 1998)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/acid%20jazz>#acid jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Erik%20Truffaz>#Erik Truffaz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 30 notes</footer>
</article>
