<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-58685340939>
<header>
<p><time datetime=2013-08-19T09:24:00Z>08/19/13 04:24:00</time>
<a class=llink href=../posts/58685340939.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysfwpqB>●</a></header>
<h2>Las cosas importantes en el universo</h2>
<p>Penny: Y, ¿cómo sabes todo eso?<br>
Sheldon: Penny... soy un físico, tengo conocimientos básicos del universo entero y todo lo que contiene.<br>
Penny: ¿Quiénes son Radiohead?<br>
Sheldon: ... tengo conocimiento básico de las cosas importantes en el universo. Adiós.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Radiohead>#Radiohead</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sheldon%20Cooper>#Sheldon Cooper</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Big%20Bang%20Theory>#The Big Bang Theory</a>
<a href=http://tristesmoscas.tumblr.com/tagged/universo>#universo</a>
 — 7 notes</footer>
</article>
