<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-58728748369>
<header>
<p><time datetime=2013-08-19T21:44:37Z>08/19/13 16:44:37</time>
<a class=llink href=../posts/58728748369.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysiWPLH>●</a></header>
<p><img alt="" src="../media/tumblr_mrsseddrmg1qdcuy4o1_1280.jpg"></p>
<p><span class="Lbl">Haití. Jacmel. Casa Manana. 2001. Oraciones matutinas y vespertinas.<br/></span></p>
<p><span class="Lbl">Del libro <em><a href="http://www.magnumphotos.com/C.aspx?VP3=SearchResult&amp;ALID=2TYRYDR248X5" target="_blank">Rituales de Haití</a></em> de <a href="http://www.jotdown.es/2013/07/cristina-garcia-rodero-cuando-salgo-a-la-calle-no-veo-nada-sin-embargo-cuando-cojo-la-camara-suceden-muchas-cosas/" target="_blank">Cristina García Rodero</a>.<br/></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Hait%C3%AD>#Haití</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rituales>#rituales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oraci%C3%B3n>#oración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cristina%20Garc%C3%ADa%20Rodero>#Cristina García Rodero</a>
 — 2 notes</footer>
</article>
