<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-58768180017>
<header>
<p><time datetime=2013-08-20T06:07:00Z>08/20/13 01:07:00</time>
<a class=llink href=../posts/58768180017.html>¶</a>
<a href=https://tmblr.co/ZqlZ8ysksqCn>●</a></header>
<h2><a href="http://contrastesmag.com/la-increible-historia-de-miroslav-tichy-artista-fotografo-y-vagabundo/">La increíble historia de Miroslav Tichý: artista, fotógrafo y vagabundo</a></h2>
<p>por Macarena Bradley</p>
<p>La historia de <a href="http://www.tichyfotograf.cz/en/miroslavtichy-home.html" target="_blank">Miroslav Tichý</a> parece de ciencia-ficción pero es real. Era considerado por los habitantes de Kyjov, un pueblo en la República Checa, el típico vagabundo loco e inofensivo, que se paseaba con una cámara hecha con desechos: latas de conservas, cartón, tubos de papel higiénico, brea.  Pero luego, aquellas imágenes capturadas con semejantes cámaras terminaron expuestas en museos y galerías de arte de Berlín, Zúrich y Nueva York, y alcanzaron cotizaciones de  entre 4.000 y 8.000 euros.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indigencia>#indigencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
</footer>
</article>
