<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-60487933041>
<header>
<p><time datetime=2013-09-06T23:13:01Z>09/06/13 18:13:01</time>
<a class=llink href=../posts/60487933041.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yuLN9nn>●</a></header>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo5_r2_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo1_r1_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo2_r1_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo3_r1_1280.jpg"></a></p>
<p><a href="http://hydrogeneportfolio.tumblr.com"><img alt="" src="../media/tumblr_mlzh30sDPj1ruf3ijo4_r2_1280.jpg"></a></p>
<p><a class="tumblr_blog" href="http://zemiorka.tumblr.com/post/50021987239/genial-homenaje-a-matematicos-que-hicieron" target="_blank">zemiorka</a>:</p>
<blockquote>
<p> Genial homenaje a matemáticos que hicieron historia.-</p>
<p><a class="tumblr_blog" href="http://hydrogeneportfolio.tumblr.com/post/49123429292/minimal-posters-five-great-mathematicians-and" target="_blank">hydrogeneportfolio</a>:</p>
<blockquote>
<p>Minimal Posters - <strong> Five Great Mathematicians And Their Contributions</strong></p>
</blockquote>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/matem%C3%A1ticas>#matemáticas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cient%C3%ADficos>#científicos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
 — 20941 notes — <a title=Source href=http://hydrogeneportfolio.tumblr.com>hydrogeneportfolio</a></footer>
</article>
