<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-60488473641>
<header>
<p><time datetime=2013-09-06T23:19:30Z>09/06/13 18:19:30</time>
<a class=llink href=../posts/60488473641.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yuLPDmf>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F60488473641%2Ftumblr_msnr1jsLxu1r6u7fe&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://treat-your-ears.tumblr.com/post/60362559297/its-all-in-the-game-by-keith-jarrett-piano" target="_blank">treat-your-ears</a>:</p>
<blockquote>
<p><strong>&ldquo;It’s All In The Game&rdquo; by Keith Jarrett (piano)</strong></p>
<p>An encore recorded live in Munich July 28, 2001</p>
<p>Happiness, sadness, laughter, tear, joy, depression, kiss, hug, missing you, et cetera… You know, it’s all in the game — a game designed by the Holy — the game of Love. </p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Keith%20Jarrett>#Keith Jarrett</a>
 — 121 notes</footer>
</article>
