<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-60542615806>
<header>
<p><time datetime=2013-09-07T14:23:00Z>09/07/13 09:23:00</time>
<a class=llink href=../posts/60542615806.html>¶</a>
<a href=https://tmblr.co/ZqlZ8yuOdm3_>●</a></header>
<iframe src="https://player.vimeo.com/video/72283853?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Central de Abastos / Made in Central de Abastos / Viumasters" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Central de Abastos / Made in Central de Abastos / Viumasters (por <a href="http://vimeo.com/72283853" target="_blank">Ciudad Intervenida</a>)</p>
<p><span class="userContent">Amigos talentosos que tiene uno, acá el último trabajo de los <a href="http://viumasters.com/" target="_blank">Viumasters</a> bajo la dirección de Carlos Gamboa, sobre el mercado más grande de América Latina.<br/></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comida>#comida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mercados>#mercados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Viumasters>#Viumasters</a>
 — <a title=Source href=http://vimeo.com/72283853>vimeo.com</a></footer>
</article>
