<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-6371647559>
<header>
<p><time datetime=2011-06-10T02:10:00Z>06/09/11 21:10:00</time>
<a class=llink href=../posts/6371647559.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y5xnw17>●</a></header>
<h2>Hopper / Carver & Lish / Sonic Youth</h2>
<p>Se ha vuelto un lugar común el señalar la correspondencia existente entre los cuentos de <a href="http://es.wikipedia.org/wiki/Raymond_Carver" target="_blank">Raymond Carver</a> y las obras pictóricas de <a href="http://es.wikipedia.org/wiki/Edward_Hopper" target="_blank">Edward Hopper</a>, no en balde la ilustración escogida por Editorial Anagrama para el volumen que hoy nos ocupa, es la pintura <i>Carolina Morning</i> (1955) de este último.</p>
<p><i>¿Quieres hacer el favor de callarte por favor?</i> es el primer libro de relatos publicado por el autor norteamericano y <a href="http://www.elmalpensante.com/index.php?doc=display_contenido&amp;id=109" target="_blank">uno de los más intervenidos</a> por <a href="http://en.wikipedia.org/wiki/Gordon_Lish" target="_blank">Gordon Lish</a>, su implacable editor, al grado de que como bien se ha apuntado en otros lados, podemos hablar de un estilo Carver &amp; Lish, que retrata, con mucho éxito, la vida en su tremenda incompletud.</p>
<p>La complejidad de las obras de estos dos (tres) genios está dada por el hecho de que en todas se captura el vacío inherente a los hechos, en base al uso del espacio, los silencios y la pulcritud de los trazos o el lenguaje.</p>
<p>Hopper, Carver &amp; Lish casan a la perfección, mostrándonos un estilo frío, minimalista, impactante sin necesidad de apelar al artificio, en donde las situaciones son expuestas sin demasiados añadidos, cosa que por paradójica que parezca, las dota de un agudo y extraño dramatismo. El dramatismo del estar ahí.</p>
<p>Dichos recursos, por supuesto, no les son exclusivos y pueden encontrarse en otros actores de la cultura norteamericana, que reivindican en su mayoría posiciones marginales o iconoclastas. Y como ejemplo traigo aquí a <a href="http://es.wikipedia.org/wiki/Sonic_Youth" target="_blank">Sonic Youth</a>.</p>
<p>Estos pioneros del rock alternativo, encierran el silencio entre acordes que van de lo estridente a lo brutalmente bonito, avanzando entre fragmentos sonoros que dejan un sabor muy parecido al de los cuentos de Carver &amp; Lish, o las pinturas de Hopper. Cosa patente incluso en el arte de sus <i>booklets</i>, que muestran por aquí y por allá, fotografías en donde la soledad del <i>american way of life</i> es una protagonista plena.</p>
<p>Hay en la obra de todos estos artistas, un realce de lo perecedero, de la impermanencia. El contrapunto justo de la inversión, la riqueza y la opulencia; un arte que funciona no en base a las ganacias, sino en torno al manejo sabio y exquisito de las pérdidas. Más ejemplos&hellip; ¿<a href="http://www.milenio.com/node/371428" target="_blank">J. D. Salinger</a>, <a href="http://es.wikipedia.org/wiki/Eric_Dolphy" target="_blank">Eric Dolphy</a>?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Gordon%20Lish>#Gordon Lish</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Raymond%20Carver>#Raymond Carver</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sonic%20Youth>#Sonic Youth</a>
 — 4 notes</footer>
</article>
