<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-6714032368>
<header>
<p><time datetime=2011-06-20T05:04:00Z>06/20/11 00:04:00</time>
<a class=llink href=../posts/6714032368.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6GC03m>●</a></header>
<iframe src="https://player.vimeo.com/video/7681282?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Urban Abstract" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/7681282" target="_blank">Urban Abstract</a> (by <a href="http://vimeo.com/musuta" target="_blank">Musuta</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lluvia>#lluvia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tinta>#tinta</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
 — 6 notes — <a title=Source href=http://vimeo.com/7681282>vimeo.com</a></footer>
</article>
