<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-6897484868>
<header>
<p><time datetime=2011-06-25T08:34:00Z>06/25/11 03:34:00</time>
<a class=llink href=../posts/6897484868.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6R7qH4>●</a></header>
<p><a href="http://www.andydenzler.com/html/paintings/91.html"><img alt="" src="../media/tumblr_lnc7tppzfl1qdcuy4o1_540.jpg"></a></p>
<p><a href="http://www.andydenzler.com/html/paintings/91.html" target="_blank">Andy Denzler</a>: <em>Destination</em>, 2011.</p>
<p>Oil on canvas, 180 x 150 cm.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hombre>#hombre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Andy%20Denzler>#Andy Denzler</a>
 — 7 notes — <a title=Source href=http://www.andydenzler.com/html/paintings/91.html>andydenzler.com</a></footer>
</article>
