<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-69467837871>
<header>
<p><time datetime=2013-12-09T07:22:00Z>12/09/13 01:22:00</time>
<a class=llink href=../posts/69467837871.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10icnMl>●</a></header>
<iframe src="https://player.vimeo.com/video/80734741?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Rose" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Rose (por <a href="http://vimeo.com/80734741#at=0" target="_blank">Marlene Marino</a>)</p>
<p>Desde aquel baile en <a href="http://es.wikipedia.org/wiki/Planet_Terror" target="_blank"><em>Planet Terror</em></a>, quedé prendado de Rose McGowan.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Rose%20McGowan>#Rose McGowan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desnudo>#desnudo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/baile>#baile</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
 — 4 notes — <a title=Source href=http://vimeo.com/80734741#at=0>vimeo.com</a></footer>
</article>
