<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-69461131364>
<header>
<p><time datetime=2013-12-09T05:43:00Z>12/08/13 23:43:00</time>
<a class=llink href=../posts/69461131364.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10iDC1a>●</a></header>
<h2>Jot Down Magazine</h2>
<p>Hoy me entraron ganas de hablarles de uno de los medios que mejor sabor de boca me dejan cada vez que lo visito, la revista española <i><a href="http://www.jotdown.es/" target="_blank">Jot Down Magazine</a></i>. En un lapso realmente breve sus fundadores y colaboradores —que iniciaron sus andanzas apenas en mayo de 2011— han asaltado la web y el papel con contenidos realmente notables, mismos que se pueden leer, ver y escuchar de manera totalmente gratuita.</p>
<p>Aquí pueden ustedes <a href="http://ecoteuve.eleconomista.es/blogs/periodismo-sin-bolsillos/?p=36" target="_blank">leer una entrevista</a> sobre el proyecto y sus derivados. Mientras, yo me limitaré a sugerirles unos cuantos artículos excelentes que se han publicado en el mismo, los cuales he ido recolectando mientras navego por su sobria <a href="http://www.jotdown.es/" target="_blank">página web</a>.</p>
<ul><li><a href="http://www.jotdown.es/2013/12/a-love-supreme-el-evangelio-segun-john-coltrane/" target="_blank">&ldquo;A Love Supreme: el evangelio según John Coltrane&rdquo;</a> de Emilio de Gorgot, un análisis musical a profundidad de esta obra maestra del <i>jazz</i>.<br/></li><li><a href="http://www.jotdown.es/2012/02/ruben-uria-la-chispa-adecuada-de-mike-tyson/" target="_blank">&ldquo;La chispa adecuada&rdquo;</a> de Rubén Uría, en donde se nos cuenta la conmovedora historia del boxeador Mike Tyson y su entrenador y padre adoptivo Cus D’Amato.<br/></li><li>Una <a href="http://www.jotdown.es/2013/06/wolf-murmelstein-habia-salvar-lo-salvable/" target="_blank">entrevista a Wolf Murmelstein</a>, hijo del rabino Benjamin Murmelstein, acusado de colaborar con los nazis en el gueto de Terezín, por Filomena Rodríguez.<br/></li><li><a href="http://www.jotdown.es/2013/04/sexo-aberrante-y-familias-disfuncionales-en-la-mitologia-griega/" target="_blank">&ldquo;Sexo aberrante y familias disfuncionales en la mitología griega&rdquo;</a> de <a href="http://www.jotdown.es/author/xabi/" target="_blank">Javier Bilbao</a>, un auténtico <i>crack</i> cuando se trata de contarnos la historia de manera amena.<br/></li><li><a href="http://www.jotdown.es/2013/04/guatemala-la-transicion-requisada/" target="_blank">&ldquo;Guatemala, la transición requisada&rdquo;</a> de Ramón Lobo, una revisión y crónica de la historia inmediata de ese pueblo tan golpeado.<br/></li></ul><p>Con eso tienen, vale la pena dedicarse a ellos. A pesar de ser un medio que nace en Internet, en donde suelen privilegiarse la brevedad y la inmediatez, <i><a href="http://www.jotdown.es/" target="_blank">Jot Down Magazine</a></i> nos deleita con textos largos y atemporales, llenos de calidad. Si disfrutan de la buena lectura, este será sin lugar a dudas, uno de sus sitios predilectos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/revistas>#revistas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cr%C3%B3nica>#crónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/entrevista>#entrevista</a>
<a href=http://tristesmoscas.tumblr.com/tagged/medios>#medios</a>
 — 1 note</footer>
</article>
