<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-69471776585>
<header>
<p><time datetime=2013-12-09T08:48:00Z>12/09/13 02:48:00</time>
<a class=llink href=../posts/69471776585.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10iroz9>●</a></header>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o6_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o8_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_mxj74f7w041qdcuy4o9_1280.jpg"></p>
<p>Una visita a <a href="http://mattsoncreative.com/studio" target="_blank">las oficinas</a> de la agencia Mattson Creative.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/decoraci%C3%B3n>#decoración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/interiores>#interiores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oficinas>#oficinas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vintage>#vintage</a>
 — 1 note</footer>
</article>
