<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-69605026128>
<header>
<p><time datetime=2013-12-10T18:22:00Z>12/10/13 12:22:00</time>
<a class=llink href=../posts/69605026128.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y10qo6bG>●</a></header>
<h2><a href="http://www.pagina12.com.ar/diario/elpais/1-235194-2013-12-07.html">Mandela: El subversivo</a></h2>
<p>Por Luis Bruschtein</p>
<p>Se repiten los discursos de Mandela sobre el sueño de una gran nación sudafricana donde todos los hombres fueran iguales sin importar el color de su piel. Pero cuando Mandela decía esa frase en aquellos años, no estaba pensando en la democracia real de esa época, en la supuesta democracia norteamericana o en la sudafricana. Estaba pensando en otras formas políticas que se relacionaban con procesos similares al argelino o al cubano u otros procesos emancipadores de la época, ya fueran “democracias populares”, “repúblicas democráticas” o socialismo africano.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Nelson%20Mandela>#Nelson Mandela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/revoluci%C3%B3n>#revolución</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sud%C3%A1frica>#Sudáfrica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/apartheid>#apartheid</a>
</footer>
</article>
