<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-69961945692>
<header>
<p><time datetime=2013-12-14T09:28:56Z>12/14/13 03:28:56</time>
<a class=llink href=../posts/69961945692.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11A3f9S>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F69961945692%2Ftumblr_lify75ns6T1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://bainer.tumblr.com/post/4058684735/wayne-shorter-speak-no-evil-1964-from" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Wayne Shorter - Speak No Evil</em> (1964)</p>
<p>From <em><a href="http://www.allmusic.com/album/speak-no-evil-r147531/review" title="speak no evil allmusic review" target="_blank">AllMusic</a></em>:</p>
<blockquote>
<div>
<p>On the title track, with its post-bop-oriented melodic line strewn across a wide chromatic palette of minors and Hancock’s piano pushing through a contrapuntal set of semi-quavers, the avant-garde meets the hard bop of the ’50s head on and everybody wins.</p>
</div>
</blockquote>
<p>This is another Shorter creation that’s been stuck in my head for days.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Wayne%20Shorter>#Wayne Shorter</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 97 notes</footer>
</article>
