<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-69988745219>
<header>
<p><time datetime=2013-12-14T17:28:45Z>12/14/13 11:28:45</time>
<a class=llink href=../posts/69988745219.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Bfu03>●</a></header>
<p><img alt="" src="../media/tumblr_mxt4jxnXK41qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoSnowliftCaption" data-ft='{"type":45,"tn":"*G"}'><span class="hasCaption">&ldquo;Gli Italiani Si Voltano&rdquo;, 1954. Fotografía de <a href="http://it.wikipedia.org/wiki/Mario_De_Biasi" target="_blank">Mario De Biasi</a>.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mario%20De%20Biasi>#Mario De Biasi</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hombres>#hombres</a>
 — 4 notes</footer>
</article>
