<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-70270798588>
<header>
<p><time datetime=2013-12-17T06:25:10Z>12/17/13 00:25:10</time>
<a class=llink href=../posts/70270798588.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11STqhy>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.divshare.com%2Fdirect%2F24561950-729.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://givemypoorheartease.tumblr.com/post/62331826803/grachan-moncur-iii-exploration-new-africa-byg" target="_blank">givemypoorheartease</a>:</p>
<blockquote>
<p><strong>Grachan Moncur III—“Exploration”</strong></p>
<p><em>New Africa</em> (BYG Actuel 1969).</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/avant%20garde>#avant garde</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Grachan%20Moncur%20III>#Grachan Moncur III</a>
 — 8 notes</footer>
</article>
