<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-70270049953>
<header>
<p><time datetime=2013-12-17T06:13:00Z>12/17/13 00:13:00</time>
<a class=llink href=../posts/70270049953.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11SQzwX>●</a></header>
<h2>Filias y fobias de David Foster Wallace</h2>
<p>Un libro inteligente, divertido, irónico y profundo de <a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a>, en donde este despliega todas las herramientas que hicieron famosa su escritura, es <a href="http://www.ojosdepapel.com/Index.aspx?article=4206" target="_blank"><i>Algo supuestamente divertido que nunca volveré a hacer</i></a>, que agrupa una colección de ensayos sobre temas como el cine de David Lynch, una feria agrícola y ganadera en Illinois, el tenis y los cruceros por el mar Caribe, entre otros.</p>
<p>Muy asequibles pero no por ello descuidados o superficiales, los escritos de David Foster Wallace se dejan leer sin problemas, causando un regocijo en el lector que dura desde las primeras frases hasta el punto final. Y es que si algo sabía hacer este autor norteamericano, era mantener el ritmo y tu interés, incluso cuando narraba cosas aparentemente tan triviales como las especies de ganado bovino.</p>
<p>Cuando me acerqué por primera vez a su literatura, la cual empezaba a considerarse de culto luego de su lamentable sucidio en 2008, cometí el error de empezar por su obra maestra, la vertiginosa y compleja novela <a href="http://en.wikipedia.org/wiki/Infinite_Jest" target="_blank"><i>La broma infinita</i></a>, que tiene más de 1000 páginas y una estructura que demanda todos los recursos que uno haya podido desarrollar como lector y algo más. Confieso que la terminé por puro orgullo.</p>
<p>Pero luego descubrí sus ensayos y quedé totalmente enganchado, asombrado de que alguien pudiera escribir tan bien, provocandote emociones que te llevan de la carcajada a la desazón, en unas cuantas páginas. Como periodista, David Foster Wallace transmite en todas sus crónicas una sensación de franqueza total, uno sabe que tiene frente a sí el testimonio de hombre desnudo, con sus filias y sus fobias, sus virtudes y sus ineptitudes.</p>
<p>Luego volví a la mentada novela y la disfruté como pocas, dado que muchas de sus claves están en el resto de la obra de su autor, de ella les hablaré en otro momento porque sin duda se merece una nota, varias de hecho. Mientras, consíganse este libro exquisito.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ensayo>#ensayo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/periodismo>#periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
</footer>
</article>
