<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-70345291377>
<header>
<p><time datetime=2013-12-18T01:36:00Z>12/17/13 19:36:00</time>
<a class=llink href=../posts/70345291377.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11Wv-Pn>●</a></header>
<p><img alt="" src="../media/tumblr_mxzb47krvp1qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoPageCaption"><span class="hasCaption">&ldquo;Espejo del tiempo&rdquo;, 1976. Fotografía de <a href="http://fpmeyer.com/china/aturok/indexsp.html" target="_blank">Antonio Turok</a>.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vejez>#vejez</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Antonio%20Turok>#Antonio Turok</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
 — 2 notes</footer>
</article>
