<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-7055797300>
<header>
<p><time datetime=2011-06-29T20:59:09Z>06/29/11 15:59:09</time>
<a class=llink href=../posts/7055797300.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6aZkmq>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F7055797300%2Ftumblr_ln95x3aR4W1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/7033317499" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Kenny Drew - Funk-cosity</em> (1960)</p>
<p>This was Kenny Drew’s only LP as a leader for Blue Note before a semi-permanent move to Europe, and it drips with hard-bop class from the opening note. The set is punctuated by vibrant performances from a young Freddie Hubbard and the in-form Hank Mobley, who only a month before had both connected on Hubbard’s debut <em>Goin’ Up</em> and on Mobley’s <em>Roll Call</em>. The Cannonball Adderley vets Louis Hayes and Sam Jones deftly underpin these deep-in-the-pocket proceedings.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Kenny%20Drew>#Kenny Drew</a>
 — 13 notes</footer>
</article>
