<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-70759591946>
<header>
<p><time datetime=2013-12-22T05:49:00Z>12/21/13 23:49:00</time>
<a class=llink href=../posts/70759591946.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y11vcR0A>●</a></header>
<h2><a href="http://www.jotdown.es/2013/12/anatomia-de-un-libro/">Anatomía de un libro</a></h2>
<p>Por Diego Cuevas</p>
<p>El auténtico encanto de la página tangible reside en esas ediciones esculpidas a partir de la reverencia por el formato palpable, en aquellos esfuerzos por ofrecer un producto físico de estructura inimitable en otro medio. Obras que tumban el cliché de juzgar un libro por su portada, que desafían al enclaustramiento en un puñado de bits.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o%20editorial>#diseño editorial</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lectura>#lectura</a>
 — 1 note</footer>
</article>
