<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-7099644271>
<header>
<p><time datetime=2011-06-30T23:50:10Z>06/30/11 18:50:10</time>
<a class=llink href=../posts/7099644271.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6dA-bl>●</a></header>
<h2><a href="http://www.revistaenie.clarin.com/literatura/Anotaciones_al_margen_0_505749437.html">Anotaciones al margen</a></h2>
<p>por Lucas Mertehikian</p>
<p>¿Cuándo comenzó la práctica de subrayar libros? Un recorrido por esta costumbre, con opiniones de Fabio Morábito, Heather Jackson y Diana Bellessi, entre otros, y una pregunta sobre su futuro.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sobrayados>#sobrayados</a>
<a href=http://tristesmoscas.tumblr.com/tagged/notas%20al%20margen>#notas al margen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
</footer>
</article>
