<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-7152358268>
<header>
<p><time datetime=2011-07-02T09:29:19Z>07/02/11 04:29:19</time>
<a class=llink href=../posts/7152358268.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6gK5Dy>●</a></header>
<blockquote><p>&hellip; en una profunda champagne goblet. Tres medidas de Gordon, una de vodka, media de Kina Lillet. Agítelo muy bien hasta que esté casi helado, entonces agréguele una gran cáscara de limón.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/James_Bond" target="_blank">James Bond</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/martini>#martini</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vodka>#vodka</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ginebra>#ginebra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alcohol>#alcohol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/James%20Bond>#James Bond</a>
 — 8 notes</footer>
</article>
