<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-71738685927>
<header>
<p><time datetime=2013-12-31T10:13:24Z>12/31/13 04:13:24</time>
<a class=llink href=../posts/71738685927.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12pzNdd>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F71738685927%2Ftumblr_mv6nsfld1n1s012so&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://earbassoon.tumblr.com/post/64968286483/bemsha-swing-from-the-master-cecil-taylor-1956" target="_blank">earbassoon</a>:</p>
<blockquote>
<p><em>Bemsha Swing</em>, from the master, <strong>Cecil Taylor</strong>. 1956!</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/piano>#piano</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Cecil%20Taylor>#Cecil Taylor</a>
 — 32 notes</footer>
</article>
