<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-71737984833>
<header>
<p><time datetime=2013-12-31T09:56:00Z>12/31/13 03:56:00</time>
<a class=llink href=../posts/71737984833.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12pwiT1>●</a></header>
<h2>El peligro del costumbrismo</h2>
<p><a href="http://es.wikipedia.org/wiki/Juan_Villoro" target="_blank">Juan Villoro</a> es por veces un escritor <a href="http://es.wikipedia.org/wiki/Costumbrismo" target="_blank">costumbrista</a>, en el mejor y en el peor de los sentidos, le atrae lo popular, lo peculiar, lo <a href="http://es.wikipedia.org/wiki/Kitsch" target="_blank"><i>kitsch</i></a>. Simpatizante crítico de las izquierdas de nuestro país, lo es más aún de esa entelequia llamada “pueblo” que se expresa según esto, a través de personajes arquetípicos, tales como puede ser un mariachi, un trabajador que limpia vidrios, o bien un jugador de fútbol.
</p><p>El peligro del costumbrismo es que no pocas veces cae en el pintorequismo, en el que la cultura popular es reducida a ser poco más que una caricatura en donde se pierden las múltiples dimensiones de los personajes que pretende retratar, presentando un realidad plana. Y esto es lo que sucede a mi parecer, en por lo menos tres cuentos del libro que hoy les reseño con brevedad.</p><p>Con todo su libro de cuentos <a href="http://es.wikipedia.org/wiki/Los_culpables" target="_blank"><i>Los culpables</i></a>, se lee con agrado, sobre todo cuando se llega al cuento que le da nombre al libro, yendo a partir de ahí de menos a más, hasta cerrar con “Amigos mexicanos”, que es por mucho la mejor narración que incluye el mismo. Mención especial se merece el refrescante sentido del humor presente en todos los textos.</p><p>No es casual creo, que las mejores piezas estén protagonizadas por escritores (un poeta y tres guionistas), cuando Villoro sabe de lo que nos está hablando, suele atacar a sus presas con mayor profundidad y su literatura es más rica; en cambio cuando se acerca hacia oficios que desconoce, la fabulación gratuita se acumula y la lastra.</p><p>Por supuesto no digo que el escritor solo puede escribir sobre sí mismo o sobre sus semejantes, reverenda hueva me da la posibilidad de leer otra obra en donde el protagonista sea un escritor atormentado; digo sí, que el retrato de dichos personajes arquetípicos, se hizo desde la distancia, es decir que para realizarlo hubo poca investigación.</p><p>No sé, pienso en el Johnny Carter de Julio Cortázar, en La Manuela de José Donoso, o en el Demetrio Sordo de Daniel Sada; y no puedo sino maravillarme ante el hecho de que estos autores pudieran salirse tanto de sí mismos, para presentarnos las dichas y desdichas de un músico de <i>jazz</i> adicto a las drogas, un transexual, o un agrónomo de existencia gris.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Villoro>#Juan Villoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritores>#escritores</a>
 — 1 note</footer>
</article>
