<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-71789222772>
<header>
<p><time datetime=2013-12-31T22:37:00Z>12/31/13 16:37:00</time>
<a class=llink href=../posts/71789222772.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y12s_9jq>●</a></header>
<blockquote><p>No importa que esté aquí arriba o ahí abajo, soy un turista americano, y por tanto ex officio corpulento, rollizo, rubicundo, escandaloso, tosco, condescendiente, ensimismado, malcriado, preocupado por su aspecto, avergonzado, desesperante y codicioso: la única especie de bovino carnívoro que se conoce en el mundo.</p></blockquote>
<p><span><a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/EEUU>#EEUU</a>
<a href=http://tristesmoscas.tumblr.com/tagged/turismo>#turismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/bovinos>#bovinos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alienaci%C3%B3n>#alienación</a>
</footer>
</article>
