<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-72038670707>
<header>
<p><time datetime=2014-01-03T03:12:21Z>01/02/14 21:12:21</time>
<a class=llink href=../posts/72038670707.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y135rk5p>●</a></header>
<h2><a href="http://www.jotdown.es/2013/12/que-viene-amazon/">¡Que viene Amazon!</a></h2>
<p>Por Nacho Carretero</p>
<p>El crecimiento fue exponencial y el éxito, bestial: solo cuatro años más tarde, la creación del garaje de Jeff se convirtió en el líder global en comercio electrónico y en una de las mayores quinientas empresas de Estados Unidos. Hoy, se plantea repartir todo tipo de productos a domicilio con drones. De un garaje a la cima del mundo. Estas cosas pasan.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Amaz%C3%B3n>#Amazón</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/editoriales>#editoriales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/web>#web</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
</footer>
</article>
