<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-72545775709>
<header>
<p><time datetime=2014-01-07T11:58:41Z>01/07/14 05:58:41</time>
<a class=llink href=../posts/72545775709.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y13a4B1T>●</a></header>
<p><img alt="" src="../media/tumblr_mz159th6pP1qdcuy4o1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoPageCaption" data-ft='{"type":45,"tn":"*G"}'><span class="hasCaption">Tailandia, Bangkok, 2008. Fotografía de <a href="http://en.wikipedia.org/wiki/Jacob_Aue_Sobol" target="_blank">Jacob Aue Sobol</a>.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/animales>#animales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Jacob%20Aue%20Sobol>#Jacob Aue Sobol</a>
 — 20 notes</footer>
</article>
