<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-7479089063>
<header>
<p><time datetime=2011-07-11T03:12:00Z>07/10/11 22:12:00</time>
<a class=llink href=../posts/7479089063.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y6zoTUd>●</a></header>
<p><a href="http://matsuifuyuko.com/"><img alt="" src="../media/tumblr_lo5fk7Ly5W1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://matsuifuyuko.com/" target="_blank">Fuyuko Matsui</a>: <em>Keeping up the Pureness</em>, 2004.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mujeres>#mujeres</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Fuyuko%20Matsui>#Fuyuko Matsui</a>
 — 5 notes — <a title=Source href=http://matsuifuyuko.com/works/006.html>matsuifuyuko.com</a></footer>
</article>
