<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-7601819865>
<header>
<p><time datetime=2011-07-14T04:13:00Z>07/13/11 23:13:00</time>
<a class=llink href=../posts/7601819865.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y756f3P>●</a></header>
<p><a href="http://www.genekeyes.com/MEGAMAP-BETA-1/Megamap-Beta-1.html"><img alt="" src="../media/tumblr_lob2enO6Mx1qdcuy4o1_r1_1280.jpg"></a></p>
<p>El megamapa <a href="http://www.genekeyes.com/MEGAMAP-BETA-1/Megamap-Beta-1.html" target="_blank">Cahill-Keyes</a> (1975), ideado por el cartógrafo Gene Keyes en base a uno más antiguo de <a href="http://www.genekeyes.com/B.J.S._CAHILL_RESOURCE.html" target="_blank">Bernard J.S. Cahill</a> (1909), es uno de los intentos más logrados por obtener un mapa definitivo, sin distorsiones geográficas aberrantes.</p>
<p>Otra iniciativa que que busca superar a la hoy muy difundida y criticable <a href="http://es.wikipedia.org/wiki/Proyecci%C3%B3n_de_Mercator" target="_blank">proyección de Mercator</a> (1569), en donde los continentes se van agrandando conforme nos alejamos de la línea ecuatorial. Si bien, al ser representaciones planas de un espacio curvo, todos los mapas mienten en mayor o menor medida, unos lo hacen más que otros.</p>
<p>El megamapa <a href="http://www.genekeyes.com/MEGAMAP-BETA-1/Megamap-Beta-1.html" target="_blank">Cahill-Keyes</a> es uno de los esfuerzos más serios por superar el añejo eurocentrismo que despide la geografía, una ciencia que se afianzó en mucho, gracias a la expansión colonial y el imperialismo trasatlántico.</p>
<p><strong>+ info en este Tumblr:</strong></p>
<ul><li><a href="http://tristesmoscas.tumblr.com/post/1309397384/este-mapa-fue-proyectado-por-arno-peters-en" target="_blank">La Proyección de Gall-Peters</a></li>
<li><a href="http://tristesmoscas.tumblr.com/post/1353292104/como-bien-dijo-richard-buckminster-fuller-creador" target="_blank">El Mapa Dymaxion</a></li>
</ul><p>Fuente: <a href="http://www.alpoma.net/tecob/?p=5061" target="_blank">Tecnología Obsoleta</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cartograf%C3%ADa>#cartografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/mapas>#mapas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/eurocentrismo>#eurocentrismo</a>
 — 13 notes — <a title=Source href=http://www.alpoma.net/tecob/?p=5061>alpoma.net</a></footer>
</article>
