<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-7605055524>
<header>
<p><time datetime=2011-07-14T05:55:00Z>07/14/11 00:55:00</time>
<a class=llink href=../posts/7605055524.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y75I-0a>●</a></header>
<iframe src="http://player.vimeo.com/video/25603948" width="500" height="281" frameborder="0"></iframe>
<p><a href="http://vimeo.com/25603948" target="_blank">Crystal Eyes</a> (by <a href="http://vimeo.com/lawrencemartinez" target="_blank">∞∞∞</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/colores>#colores</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cristales>#cristales</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ojos>#ojos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hippies>#hippies</a>
 — 7 notes — <a title=Source href=http://vimeo.com/25603948>vimeo.com</a></footer>
</article>
