<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-76516054216>
<header>
<p><time datetime=2014-02-13T10:16:00Z>02/13/14 04:16:00</time>
<a class=llink href=../posts/76516054216.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17GjbJ8>●</a></header>
<iframe src="https://player.vimeo.com/video/86371706?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Comunitarios de Coalcom&aacute;n narran el inicio de su alzamiento: Fue como una llamarada de petate" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><span class="userContent">Historias como la de estos dos carpinteros escucharán muchas si se dan una vuelta por el sur de Michoacán, por eso me exaspera en cierto modo que <a href="http://www.m-x.com.mx/2014-02-08/paramilitarizacion-de-las-autodefensas-por-tryno-maldonado/" target="_blank">algunas plumas</a> los descalifiquen sin realizar mayor investigación que un par de búsquedas en Google.<br/></span></p>
<p><span class="userContent" data-ft='{"tn":"K"}'>Paramilitares (grupos armados y entrenados por el ejército, con fines contrainsurgentes) en México los hay desde hace un buen rato, operando en Chiapas para acosar a las bases de apoyo del </span><span class="userContent" data-ft='{"tn":"K"}'><a href="http://es.wikipedia.org/wiki/Ej%C3%A9rcito_Zapatista_de_Liberaci%C3%B3n_Nacional" target="_blank">Ejército Zapatista de Liberación Nacional</a> (EZLN), por ejemplo.</span></p>
<p><span class="userContent" data-ft='{"tn":"K"}'> Los grupos de autodefensa o «comunitarios» de Michocán y Guerrero son otra cosa. Y si bien el gobierno los puede llegar a manipular y usar para sus propios fines (dejara de ser gobierno), no se les puede meter en el mismo costal. Es triste ver como incluso a <a href="http://www.jornada.unam.mx/2014/02/04/opinion/017a2pol" target="_blank">analistas que tengo por «gente lúcida»</a>, les falta profundidad a la hora de ver los matices.</span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Michoac%C3%A1n>#Michoacán</a>
<a href=http://tristesmoscas.tumblr.com/tagged/autodefensas>#autodefensas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pol%C3%ADtica>#política</a>
<a href=http://tristesmoscas.tumblr.com/tagged/sociedad>#sociedad</a>
</footer>
</article>
