<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-76515912243>
<header>
<p><time datetime=2014-02-13T10:11:00Z>02/13/14 04:11:00</time>
<a class=llink href=../posts/76515912243.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17Gj2ep>●</a></header>
<blockquote><p>&hellip; nos gusta tanto la idea de los &ldquo;secretos&rdquo; y de las &ldquo;fuerzas malignas que operan de forma subterránea&rdquo; porque nos gusta ver confirmada nuestra ansia ferviente de que la mayoría de las cosas malas y sórdidas en realidad son secretas, están &ldquo;encerradas&rdquo; o &ldquo;bajo la superficie&rdquo;. Ansiamos fervientemente que sea así porque necesitamos poder creer que nuestra propia repulsión y Oscuridad son secretas.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/oscuridad>#oscuridad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/secretos>#secretos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/conspiraciones>#conspiraciones</a>
 — 7 notes</footer>
</article>
