<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-76513699005>
<header>
<p><time datetime=2014-02-13T09:02:23Z>02/13/14 03:02:23</time>
<a class=llink href=../posts/76513699005.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17GacIz>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F76513699005%2Ftumblr_n0lg7ur9R61qclpwz&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://indietunes.tumblr.com/post/75851493238/warpaint-disco-very-2014-just-cant-get" target="_blank">indietunes</a>:</p>
<blockquote>
<p><strong>Warpaint - Disco/Very</strong> (2014)</p>
<p>Just can’t get enough of this album. So freaking good…</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Warpaint>#Warpaint</a>
<a href=http://tristesmoscas.tumblr.com/tagged/indie>#indie</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/alternativo>#alternativo</a>
 — 70 notes</footer>
</article>
