<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-76515203748>
<header>
<p><time datetime=2014-02-13T09:48:00Z>02/13/14 03:48:00</time>
<a class=llink href=../posts/76515203748.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y17GgLga>●</a></header>
<h2>Notas homoeróticas en Robinson Crusoe</h2>
<p>Lo confieso, no lo había leído, aún y cuando en mis estudios de la licenciatura en Estudios Latinoamericanos mis maestros lo mentaron en más de una ocasión, con motivo de que era «un ejemplo literario irremplazable para ilustrar lo que fue el colonialismo europeo». <a href="http://es.wikipedia.org/wiki/Robinson_Crusoe" target="_blank"><i>Robinson Crusoe</i></a> de <a href="http://es.wikipedia.org/wiki/Daniel_Defoe" target="_blank">Daniel Defoe</a>, es sin embargo mucho más que eso.</p><p>Libro de aventuras, crónica ficticia, compilado de las historias de naufragios que circularon en su época, retrato del hombre puritano que sale adelante trabajando en un entorno hostil; su lectura resulta sumamente entretenida y fluida, a pesar de los años. Es un texto que envejece poco.</p><p>Llamó mi atención ya casi en los capítulos finales, la presencia de una especie de homoerotismo que –aunque no soy especialista–, creo que no han explotado suficientemente los críticos, cuando Robinson Crusoe describe a su recién adquirido criado, Viernes, de la siguiente manera:</p><blockquote><p>Era un individuo bien parecido, muy bien formado y fuerte, no demasiado alto pero de gran esbeltez, que contaría según calculé unos veintiséis años. Tenía un rostro agradable, sin ninguna fiereza ni ferocidad, aunque advertí que su facciones eran muy varoniles; cuando sonreía, encontraba yo en su rostro toda la suavidad y la dulzura de los europeos.</p></blockquote><p>Y más adelante dice:</p><blockquote><p>Fuera del gusto que me daban estas charlas, me sentía cada vez más atraído hacia el muchacho; su sencilla y franca manera de ser se me revelaba cada día con más claridad, y llegué a quererlo profundamente. Pienso también que el sentía por mí un cariño que jamás había experimentado en su vida.</p></blockquote><p>Tal vez saco conclusiones apresuradas al leer el texto con los prejuiciosos ojos de mi época y los ingleses del siglo XVIII eran más libres de mostrar sus sentimientos, pero algo me dice que esa suerte de ascetismo y «apatía sexual» que resaltaba <a href="http://es.wikipedia.org/wiki/James_Joyce" target="_blank">James Joyce</a> cuando abordaba la historia del famoso náufrago, no era tan cierta.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Robinson%20Crusoe>#Robinson Crusoe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Daniel%20Defoe>#Daniel Defoe</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 1 note</footer>
</article>
