<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-77971430287>
<header>
<p><time datetime=2014-02-27T03:15:00Z>02/26/14 21:15:00</time>
<a class=llink href=../posts/77971430287.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y18dTPkF>●</a></header>
<p><img alt="" src="../media/tumblr_n1mx2arpsL1qdcuy4o1_r1_1280.jpg"></p>
<p><span class="fbPhotosPhotoCaption" id="fbPhotoSnowliftCaption"><span class="hasCaption"><em>Dos desnudos y un gato</em> por Pablo Picasso. 1902-1903. </span></span></p>
<p><span class="fbPhotosPhotoCaption"><span class="hasCaption">Acuarela y lápiz sobre papel. 18 x 26.5 cm. </span></span><span class="fbPhotosPhotoCaption"><span class="hasCaption">Museo Picasso, Barcelona.</span></span></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pablo%20Picasso>#Pablo Picasso</a>
<a href=http://tristesmoscas.tumblr.com/tagged/desnudo>#desnudo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gatos>#gatos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/erotismo>#erotismo</a>
 — 104 notes</footer>
</article>
