<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-79949866756>
<header>
<p><time datetime=2014-03-18T06:15:23Z>03/18/14 00:15:23</time>
<a class=llink href=../posts/79949866756.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ATOYS4>●</a></header>
<h2><a href="http://www.fogonazos.es/2014/03/un-momento-para-la-historia-de-la.html">Un momento para la historia de la ciencia</a></h2>
<p>Por Antonio Martínez Ron</p>
<p>Para entendernos mejor, digamos que tenemos una <strong>nueva &lsquo;fotografía&rsquo; del universo</strong>, pero esta vez mucho más antigua que la anterior: por primera vez tenemos datos de algo que sucedió <strong>en las primeras milésimas de segundo después del Big Bang</strong>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/big%20bang>#big bang</a>
<a href=http://tristesmoscas.tumblr.com/tagged/universo>#universo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciencia>#ciencia</a>
</footer>
</article>
