<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-79952194337>
<header>
<p><time datetime=2014-03-18T07:04:13Z>03/18/14 01:04:13</time>
<a class=llink href=../posts/79952194337.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1ATXQiX>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fwww.divshare.com%2Fdirect%2F25257937-da8.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://givemypoorheartease.tumblr.com/post/78654040095/anthony-braxton-you-stepped-out-of-a-dream-five" target="_blank">givemypoorheartease</a>:</p>
<blockquote>
<p><strong>Anthony Braxton—“You Stepped Out of a Dream”</strong></p>
<p><em>Five Pieces 1975</em> (Arista 1975).</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Anthony%20Braxton>#Anthony Braxton</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 21 notes</footer>
</article>
