<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-8075326770>
<header>
<p><time datetime=2011-07-26T05:37:00Z>07/26/11 00:37:00</time>
<a class=llink href=../posts/8075326770.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7XKxKo>●</a></header>
<h2>Una novela de no-ficción</h2>
<p>La novela <i><a href="http://es.wikipedia.org/wiki/A_sangre_fr%C3%ADa_%28novela%29" target="_blank">A sangre fría</a></i> (1966) de <a href="http://es.wikipedia.org/wiki/Truman_Capote" target="_blank">Truman Capote</a> es el pistoletazo de salida de lo que posteriormente se conocería como <a href="http://es.wikipedia.org/wiki/Nuevo_periodismo" target="_blank">Nuevo Periodismo</a>, una corriente que buscó narrar los acontecimientos, recurriendo a elementos literarios, con el fin de recrear para el lector no solamente los hechos, sino también el ambiente en que estos tuvieron lugar.</p>
<p>Esta obra seminal, narra el asesinato aparentemente gratuito de una próspera familia de granjeros de Holcomb, Kansas, a manos de dos personajes tan trágicos como patéticos, Richard Eugene (Dick) Hickock y Perry Edward Smith.</p>
<p>Capote logró hacerse de la confianza de prácticamente todos los implicados en el suceso, vecinos, amigos de la familia, parientes, agentes investigadores, abogados, policías y por supuesto, los propios asesinos, de quienes obtiene un agudo y penetrante retrato que es plasmado en el mejor lenguaje periodístico y literario.</p>
<p>Hay un pasaje situado casi al final del libro que resulta perturbador y merece especial atención: cuando se le pregunta al médico psiquiatra sobre la salud mental de los atacantes, sobre uno este afirma que es plenamente consciente de sus actos y sobre el otro que no, el subsiguiente alegato (no dicho ante la corte) en el que se describe el perfil psicológico de ambos es por mucho, el mejor momento de la novela.</p>
<p><i><a href="http://es.wikipedia.org/wiki/A_sangre_fr%C3%ADa_%28novela%29" target="_blank">A sangre fría</a></i> se merece sin duda, toda su buena reputación, novela de no-ficción, crónica puntual, es uno de esos títulos que no se deben dejar pasar cuando te caen entre las manos. Mucho del mejor periodismo narrativo de la actualidad mantiene una enorme deuda con dicha obra, por su rigurosidad y profundidad analítica.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Truman%20Capote>#Truman Capote</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nuevo%20periodismo>#nuevo periodismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
 — 6 notes</footer>
</article>
