<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-8079746461>
<header>
<p><time datetime=2011-07-26T08:41:23Z>07/26/11 03:41:23</time>
<a class=llink href=../posts/8079746461.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7XboMT>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F8079746461%2Ftumblr_lnycztQTEX1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/7426629481" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Herbie Hancock - Cantaloupe Island </em>(1964)</p>
<p>Apologies in advance if this doesn’t at first sound like the freshest choice in cuts. The heavy sampling of the opening piano line, which saturated the airwaves forever, made sure that it sounds hackneyed to some ears.</p>
<p>However, there is something to pay attention to here. Freddie Hubbard’s solo is a giant bonfire of soul, and his trumpet throughout this record is peerless; along with his playing on Hancock’s <em><a title="herbie hancock - dolphin dance on hoist the jazz flag" href="http://bainer.tumblr.com/post/3648250882/herbie-hancock-dolphin-dance-1964-jazz-com" target="_blank">Maiden Voyage</a></em>, these two records represent, in my humble opinion, Hubbard’s finest moments on record, with the greatest rhythm section of all time backing him up.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Herbie%20Hancock>#Herbie Hancock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 11 notes</footer>
</article>
