<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-82559187837>
<header>
<p><time datetime=2014-04-13T07:14:06Z>04/13/14 02:14:06</time>
<a class=llink href=../posts/82559187837.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1CuwJjz>●</a></header>
<p><img alt="" src="../media/tumblr_n3yk3ilN2a1qdcuy4o1_1280.jpg"></p>
<p>El grupo <a href="http://es.wikipedia.org/wiki/The_Beatles" target="_blank">The Beatles</a> será condecorado tras el éxito de su primera gira por EEUU, en Londres, Reino Unido, 1964. Fotografía de <a href="http://en.wikipedia.org/wiki/David_Hurn" target="_blank">David Hurn</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/David%20Hurn>#David Hurn</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/blanco%20y%20negro>#blanco y negro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Beatles>#The Beatles</a>
<a href=http://tristesmoscas.tumblr.com/tagged/polic%C3%ADa>#policía</a>
 — 3 notes</footer>
</article>
