<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-82972079421>
<header>
<p><time datetime=2014-04-17T06:11:00Z>04/17/14 01:11:00</time>
<a class=llink href=../posts/82972079421.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DHXNKz>●</a></header>
<iframe src="https://player.vimeo.com/video/91741372?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="State Bicycle Co. - Jason Clary - Undefeated SF" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>State Bicycle Co. - Jason Clary - Undefeated SF (por <a href="http://vimeo.com/91741372" target="_blank">State Bicycle Co.</a>)</p>
<p>Que chido le pedalea este vato ¿no creen?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fixed%20gear>#fixed gear</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ciclismo>#ciclismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/San%20Francisco>#San Francisco</a>
<a href=http://tristesmoscas.tumblr.com/tagged/urbe>#urbe</a>
 — 2 notes — <a title=Source href=http://vimeo.com/91741372>vimeo.com</a></footer>
</article>
