<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-82971847273>
<header>
<p><time datetime=2014-04-17T06:07:00Z>04/17/14 01:07:00</time>
<a class=llink href=../posts/82971847273.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DHWUff>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F82971847273%2Ftumblr_n08ka6HGtl1s9tngb&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://myblacksiberia.tumblr.com/post/75087258672/dead-kennedys-too-drunk-to-fuck" target="_blank">myblacksiberia</a>:</p>
<blockquote>
<p>Dead Kennedys - Too Drunk To Fuck</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Dead%20Kennedys>#Dead Kennedys</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hardcore>#hardcore</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/anarqu%C3%ADa>#anarquía</a>
 — 526 notes</footer>
</article>
