<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-8336730375>
<header>
<p><time datetime=2011-08-01T10:55:00Z>08/01/11 05:55:00</time>
<a class=llink href=../posts/8336730375.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7mw6a7>●</a></header>
<p><a href="http://www.denispeterson.com/"><img alt="" src="../media/tumblr_lp8x1blnnn1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.denispeterson.com/" target="_blank">Denis Peterson</a>: <em>Death Seat</em>, 2008.</p>
<p>Acrylics on canvas, 99 x 214 cm.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiperrealismo>#hiperrealismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Denis%20Peterson>#Denis Peterson</a>
 — 1 note — <a title=Source href=http://www.denispeterson.com/>denispeterson.com</a></footer>
</article>
