<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-83704962683>
<header>
<p><time datetime=2014-04-24T09:27:44Z>04/24/14 04:27:44</time>
<a class=llink href=../posts/83704962683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DzD5vx>●</a></header>
<blockquote><p>A los mejores les falta toda convicción, mientras que los peores están llenos de apasionada vehemencia.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/William_Butler_Yeats" target="_blank">William Butler Yeats</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pasi%C3%B3n>#pasión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/convicci%C3%B3n>#convicción</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vehemencia>#vehemencia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/opini%C3%B3n>#opinión</a>
 — 10 notes</footer>
</article>
