<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-83705197692>
<header>
<p><time datetime=2014-04-24T09:34:00Z>04/24/14 04:34:00</time>
<a class=llink href=../posts/83705197692.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DzD-Hy>●</a></header>
<p><img alt="" src="../media/tumblr_n4j3yaM84p1qdcuy4o1_1280.jpg"></p>
<p>Exposición de <a href="http://es.wikipedia.org/wiki/Pablo_Picasso" target="_blank">Pablo Picasso</a> en el Palazzo Reale de Milán, 1953.</p>
<p>Fotografía de <a href="http://es.wikipedia.org/wiki/Ren%C3%A9_Burri" target="_blank">René Burri</a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Pablo%20Picasso>#Pablo Picasso</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Guernica>#Guernica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
 — 2 notes</footer>
</article>
