<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-83704494415>
<header>
<p><time datetime=2014-04-24T09:13:00Z>04/24/14 04:13:00</time>
<a class=llink href=../posts/83704494415.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1DzBJbF>●</a></header>
<h2>Un puñado de historias difíciles</h2>
<p>No creo que la principal función de la literatura sea crear historias con las que te sientas identificado, bastante tengo ya de mi como para pretender que todo lo que leo va a ser un reflejo de lo que he sido o experimentado. Sin embargo en esta ocasión, me reconocí.</p>
<p>La celebrada novela de <a href="http://es.wikipedia.org/wiki/Juli%C3%A1n_Herbert" target="_blank">Julián Herbert</a>, <a href="http://www.tierraadentro.conaculta.gob.mx/cancion-de-tumba-de-julian-herbert/" target="_blank"><i>Canción de tumba</i></a>, basada en una serie de experiencias autobiográficas, me remitió a ciertas partes de mi vida o de la vida de personas que alguna vez fueron cercanas. Para empezar, recordé la vez que tuve que cuidar a mi madre gravemente enferma. Ese tedio, la soledad y las alucinaciones me resultaron del todo familiares. Lamentablemente la madre de Herbert murió, la mía sigue viva.</p>
<p>Por otro lado, me acordé también de Flor, la media hermana de mis primos, hija del primer matrimonio de mi tío político. Una mujer alta, morena, con unas caderas que a mis nueve años ya me causaban inquietud, madre de cinco niñas, todas de diferente padre.</p>
<p>Flor –me decía mi madre– era además de una mujer de cuidado, una puta. Viajaba de norte a sur de la república, así como por el sur de los Estados Unidos, con una o dos de su niñas a cuestas, mientras a las otras las dejaba encargadas con familiares o amigas. La segunda, fue violada a los 6 años por el hijo adolescente de una de estas últimas. Todas viven. La última vez que supe de Flor, se encontraba en Los Angeles, California.</p>
<p>Tuvo también un hijo varón, el menor, pero se lo regaló un día a una pareja que no podía concebir, que vivía cerca de las ruinas de Palenque, Chiapas.</p>
<p>La historia de la mamá de Julián se parece mucho a la de Flor, así que mientras leía, no podía dejar de pensar en ella. También pensé mucho en sus medios hermanos (mis primos), en su padre y en su madre, ambos ya fallecidos. Todos ellos con historias difíciles.</p>
<p>No sé que más decir, que no suene a lugar común. El libro tiene ritmo, su prosa engancha, la historia conmueve. Las confesiones de Julián Herbert, aunque amargan, despejan la garganta. Intuyo que beber y platicar con él debe ser una experiencia gratísima. Aunque quizá me equivoco y solamente escribe bien, lo cual en todo caso es suficiente.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Juli%C3%A1n%20Herbert>#Julián Herbert</a>
</footer>
</article>
