<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-8371639273>
<header>
<p><time datetime=2011-08-02T04:27:32Z>08/01/11 23:27:32</time>
<a class=llink href=../posts/8371639273.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7o-HFf>●</a></header>
<blockquote><p>Estas son las únicas ideas verdaderas: las ideas de los náufragos. Lo demás es retórica, postura, íntima farsa. El que no se siente de verdad perdido se pierde inexorablemente; es decir, no se encuentra jamás, no topa nunca con la propia realidad.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Jos%C3%A9_Ortega_y_Gasset" target="_blank">José Ortega y Gasset</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Jos%C3%A9%20Ortega%20y%20Gasset>#José Ortega y Gasset</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ideas>#ideas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/n%C3%A1ufragos>#náufragos</a>
 — 6 notes</footer>
</article>
