<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-8371782432>
<header>
<p><time datetime=2011-08-02T04:31:25Z>08/01/11 23:31:25</time>
<a class=llink href=../posts/8371782432.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7o-qCW>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F8371782432%2Ftumblr_lka4ffjbyi1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/4975667851" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Bennie Green - Lullaby of the Doomed</em> (1958)</p>
<p>The eerie similarity to Monk’s immortal <em>‘Round Midnight</em> notwithstanding, this track is an almost equally haunting and plaintive howl from Bennie Green’s trombone, with a soulful turn from Gene Ammons, amidst Sonny Clark’s moody, pitch-perfect accompaniment.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Bennie%20Green>#Bennie Green</a>
 — 18 notes</footer>
</article>
