<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-84589906513>
<header>
<p><time datetime=2014-05-03T05:19:00Z>05/03/14 00:19:00</time>
<a class=llink href=../posts/84589906513.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1EnyufH>●</a></header>
<h2><a href="http://www.jotdown.es/2014/04/ramones-cuarenta-anos-de-cretinismo-ilustrado/">Cuarenta años de cretinismo ilustrado</a></h2>
<p>Por Grace Morales</p>
<p>En 1974, Arturo Vega, un artista mexicano afincado en Nueva York, se hizo con un stock desechado de camisetas. Había estado fabricando abalorios para los New York Dolls, una catastrófica y fascinante formación de imitadores glam de los Rolling Stones, y ahora se preguntaba qué podría hacer con tanta tela. Sus nuevos compañeros de piso, Joey y Dee Dee, también tenían un grupo que estaba siendo la sensación de la ciudad, con sus primeros conciertos en un tugurio llamado CBGB, donde antes de ellos y un grupo de rock de arte y ensayo, Television, no quería tocar nadie, porque allí solo se hacían lecturas de poesía beatniks y actuaban artistas country. Arturo, entusiasmado con la imagen y el sonido del cuarteto, empezó a decorar camisetas para sus amigos.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/The%20Ramones>#The Ramones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 1 note</footer>
</article>
