<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-8465909311>
<header>
<p><time datetime=2011-08-04T08:38:00Z>08/04/11 03:38:00</time>
<a class=llink href=../posts/8465909311.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7ucuO->●</a></header>
<h2>Pequeñas invasiones bárbaras</h2>
<p>Tenía razón Julio Ramón Ribeyro cuando afirmaba (<i><a href="http://es.scribd.com/doc/16522485/Ribeyro-Julio-Ramon-Prosas-apatridas-con-numeros-de-pagina-edicion-papel" target="_blank">Prosas apátridas</a></i>, 2007) que los niños son como pequeños bárbaros invadiendo el corazón del viejo Imperio Romano, regocijándose mientras destruyen las cosas de una cultura que no es suya&hellip; aún.</p>
<p>Es de todos conocido que la curiosidad infantil va frecuentemente aparejada de cierto descuido, en realidad de mucho. Los objetos a esa edad no rebosan de significado, son formas, colores, texturas, volúmenes sin duda; pero se encuentran inexorablemente vacíos.</p>
<p>Cuando la imaginación no está domesticada, no hay nada que te dicte la estricta funcionalidad de las cosas, su sentido va a la deriva. Así, una caja de cartón es un edificio, una cueva, la puerta a otro mundo, el caldero de la bruja, una televisión, un aburrido empaque y finalmente nada, papel mojado.</p>
<p>Por ello, no es absolutamente extraño que en manos de estas rústicas personitas, los objetos complejos aparezcan destripados, no los entienden, luego los destruyen, en ellas la civilización no ha terminado de hacer por completo su trabajo.</p>
<p>Aunque es cierto, existen niños bien portados. Raros, detestados por sus similares, bendecidos por sus mayores; son una especie de agentes nativos, reclutados por el Imperio para establecer el orden entre las hordas de pequeños vándalos.</p>
<p>Son los que delatan, los que aprenden primero las buenas maneras en la mesa, los que te escuchan, se sientan y se callan. Los que saben cuál es su lugar.</p>
<p>No niego que como adulto, es decir ciudadano romano, me agradan estos últimos y me exasperan en demasía los primeros, no pocas veces he querido tomar a uno de los más rebeldes y crucificarlo para escarmiento propio y de todo su pueblo.</p>
<p>Sin embargo, hay ciertos recuerdos: cuando tomaba las sábanas de mi abuela y les hacía hoyos para ser fantasma e irme a buscar muertos, cuando dibujaba encima de las letras de los libros más nuevos, cuando inhalaba la punta de los plumones; que me impelen a unirme a la barbarie y a ayudar a la definitiva decadencia del Imperio.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/infancia>#infancia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ni%C3%B1os>#niños</a>
<a href=http://tristesmoscas.tumblr.com/tagged/b%C3%A1rbaros>#bárbaros</a>
<a href=http://tristesmoscas.tumblr.com/tagged/romanos>#romanos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/confesiones>#confesiones</a>
 — 5 notes</footer>
</article>
