<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-8466634803>
<header>
<p><time datetime=2011-08-04T09:23:01Z>08/04/11 04:23:01</time>
<a class=llink href=../posts/8466634803.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y7uffWp>●</a></header>
<p><a href="http://www.diegogravinese.com/"><img alt="" src="../media/tumblr_lpecqfUzuV1qdcuy4o1_1280.jpg"></a></p>
<p><a href="http://www.diegogravinese.com/" target="_blank">Diego Gravinese</a>: <em>The Method</em>, 2008.</p>
<p>Oil on canvas, 120 x 180 cm.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/pintura>#pintura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Diego%20Gravinese>#Diego Gravinese</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hiperrealismo>#hiperrealismo</a>
 — 5 notes</footer>
</article>
