<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-86082371683>
<header>
<p><time datetime=2014-05-18T06:02:21Z>05/18/14 01:02:21</time>
<a class=llink href=../posts/86082371683.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GAwC1Z>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F86082371683%2Ftumblr_mi8zmqbM4x1qzvg7d&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://glowgirl.tumblr.com/post/43133095076/funnel-of-love-wanda-jackson" target="_blank">glowgirl</a>:</p>
<blockquote>
<p>&ldquo;Funnel Of Love&rdquo;<strong> Wanda Jackson </strong></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Wanda%20Jackson>#Wanda Jackson</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rockabilly>#rockabilly</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/amor>#amor</a>
 — 2379 notes</footer>
</article>
