<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-86204525183>
<header>
<p><time datetime=2014-05-19T12:03:56Z>05/19/14 07:03:56</time>
<a class=llink href=../posts/86204525183.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1GICAf->●</a></header>
<iframe src="https://player.vimeo.com/video/94502406?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="JohnnyExpress" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>JohnnyExpress (por <a href="http://vimeo.com/94502406" target="_blank">AlfredImageworks</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/env%C3%ADos>#envíos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/planetas>#planetas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/astronautas>#astronautas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/extraterrestres>#extraterrestres</a>
 — <a title=Source href=http://vimeo.com/94502406>vimeo.com</a></footer>
</article>
