<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-87925709188>
<header>
<p><time datetime=2014-06-05T21:32:00Z>06/05/14 16:32:00</time>
<a class=llink href=../posts/87925709188.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Hunzc4>●</a></header>
<h2>Cada párrafo suyo es una revelación</h2>
<p>No exagero si digo que <a href="http://bolmangani.blogspot.mx/2011/10/entrevistas-breves-con-hombres.html" target="_blank"><i>Entrevistas breves con hombres repulsivos</i></a> es uno de los mejores libros de relatos que han pasado por mis manos. Y miren que ellas han sostenido textos de Raymond Carver, Juan Rulfo, Rubem Fonseca, Augusto Monterroso, Julio Ramón Ribeyro, Antón Chéjov, Juan José Arreola y otros maestros de la narrativa breve.</p>
<p>Se dice que un buen cuentista crea el suspenso y de repente suelta el golpe, pero <a href="http://es.wikipedia.org/wiki/David_Foster_Wallace" target="_blank">David Foster Wallace</a> es otro cantar, cada párrafo suyo es una revelación. Su literatura es minuciosa, profunda y tremendamente divertida. Incluso cuando toca temas nada amables, como la depresión, el abuso sexual, la misoginia, o el odio entre padres e hijos.</p>
<p>Del conjunto destaca la compilación de monólogos que le dan nombre al volumen, en donde desfila una serie de personajes masculinos ciertamente deleznables, pero con una capacidad extraordinaria para notar falencias propias y ajenas. Crudas, irónicas, o patéticas, sus confesiones te toman por el cuello desde la primera letra y no te sueltan hasta que llegas al punto final. Su honestidad resulta por demás fascinante.</p>
<p>Otro texto digno de ser mencionado en esta reseña, es el que narra los cambios físicos y psicológicos que vive alguien recién llegado a la pubertad, examinando los pensamientos y sensaciones que se suscitan en él mientras asciende hacia un trampolín junto a una alberca. Belleza en estado puro, son las figuras que este cuento pinta en la imaginación.</p>
<p>Finalmente tenemos el muy celebrado relato «La persona deprimida», en el que David Foster Wallace se pone particularmente exhaustivo (si cabe), con el objeto de pintar el perfil en tres dimensiones de una mujer llena de fragilidades. Dicho texto crea la expectativa de que en cualquier momento todo se puede ir a la mierda. Y en cierto modo te lo hace desear.</p>
<p>Dicen algunos que David Foster Wallace no es para todos lo públicos. Yo creo que ningún autor lo es. Algunos autores escriben para gente imbécil. No es este el caso por supuesto. La literatura de este extraordinario escritor norteamericano exige atención y disposición, tener abiertos todos los sentidos y un gusto muy desarrollado por los detalles. Si creen que esto es factible en ustedes, adelante, no se decepcionarán.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cuento>#cuento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/David%20Foster%20Wallace>#David Foster Wallace</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
 — 6 notes</footer>
</article>
