<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-88121314443>
<header>
<p><time datetime=2014-06-07T23:34:32Z>06/07/14 18:34:32</time>
<a class=llink href=../posts/88121314443.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4S8oB>●</a></header>
<p><img alt="" src="../media/tumblr_n6to5kf8f11qdcuy4o1_1280.jpg"></p>
<p>Mi reino por una playera con este <a href="http://es.wikipedia.org/wiki/Mahakala_%28Dharmapala%29" target="_blank">Mahakala</a> <em>punk</em>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Mahakala>#Mahakala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/busdismo>#busdismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ilustraci%C3%B3n>#ilustración</a>
<a href=http://tristesmoscas.tumblr.com/tagged/punk>#punk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
 — 2 notes</footer>
</article>
