<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-88121151878>
<header>
<p><time datetime=2014-06-07T23:32:00Z>06/07/14 18:32:00</time>
<a class=llink href=../posts/88121151878.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4RX66>●</a></header>
<blockquote><p>Pues de resultas / del dolor, hay algunos / que nacen, otros crecen, otros mueren, / y otros que nacen y no mueren, otros / que sin haber nacido, mueren, y otros / que no nacen ni mueren (son los más)</p></blockquote>
<p>César Vallejo: <a href="http://www.ciudadseva.com/textos/poesia/ha/vallejo/los_nueve_monstruos.htm" target="_blank"><em>Los nueve monstruos</em></a>.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/C%C3%A9sar%20Vallejo>#César Vallejo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nacimiento>#nacimiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/monstruos>#monstruos</a>
<a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
 — 3 notes</footer>
</article>
