<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-88120596278>
<header>
<p><time datetime=2014-06-07T23:24:41Z>06/07/14 18:24:41</time>
<a class=llink href=../posts/88120596278.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1I4PPSs>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=http%3A%2F%2Fposterous.com%2Fgetfile%2Ffiles.posterous.com%2Ftemp-2011-04-07%2FakGyvieCzvHsBzrdDloeiBGzFIumAzaygoGlBxIBEvqhEuxzwlygBbwIBmde%2F01._Idle_Moments.mp3&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://johnnykskim.tumblr.com/post/4419324473/grant-green-idle-moments-idle-moments-1963" target="_blank">johnnykskim</a>:</p>
<blockquote>
<p>Grant Green - Idle Moments (Idle Moments, 1963)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Grant%20Green>#Grant Green</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 121 notes</footer>
</article>
