<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-8835191837>
<header>
<p><time datetime=2011-08-12T21:01:41Z>08/12/11 16:01:41</time>
<a class=llink href=../posts/8835191837.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8EdbGT>●</a></header>
<iframe src="https://player.vimeo.com/video/27582815?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="In The Fall" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="http://vimeo.com/27582815" target="_blank">In The Fall</a> (by <a href="http://vimeo.com/user4630714" target="_blank">Steve Cutts</a>)</p>
<p>En nuestro caso veremos pasar todo nuestro Tumblr.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/vida>#vida</a>
<a href=http://tristesmoscas.tumblr.com/tagged/muerte>#muerte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ca%C3%ADda>#caída</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
 — 1 note — <a title=Source href=http://vimeo.com/27582815>vimeo.com</a></footer>
</article>
