<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-8873725526>
<header>
<p><time datetime=2011-08-13T18:57:27Z>08/13/11 13:57:27</time>
<a class=llink href=../posts/8873725526.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8GwavM>●</a></header>
<blockquote><p>Declaro llanamente mi guerra al Estado, a mi modo, aunque seguiré haciendo uso y obteniendo cuantas ventajas pueda de él, como es habitual en estos casos.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Henry_David_Thoreau" target="_blank">Henry David Thoreau</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/desobediencia%20civil>#desobediencia civil</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Estado>#Estado</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Henry%20David%20Thoreau>#Henry David Thoreau</a>
 — 10 notes</footer>
</article>
