<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-8874376654>
<header>
<p><time datetime=2011-08-13T19:16:44Z>08/13/11 14:16:44</time>
<a class=llink href=../posts/8874376654.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8Gz3tE>●</a></header>
<p><a href="http://www.flickr.com/photos/rowenar/4128734789/"><img alt="" src="../media/tumblr_ln262eHlBt1qgyiano1_500.jpg"></a></p>
<p><a href="http://thingstocallpretty.tumblr.com/post/6729327146" target="_blank">thingstocallpretty</a>:</p>
<blockquote>
<p>you are not alone (by <a href="http://www.flickr.com/photos/rowenar/4128734789/" target="_blank">Rowena R</a>)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/soledad>#soledad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hombre>#hombre</a>
<a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gaviotas>#gaviotas</a>
 — 30 notes — <a title=Source href=http://www.flickr.com/photos/rowenar/4128734789/>Flickr / rowenar</a></footer>
</article>
