<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=chat id=p-8874105941>
<header>
<p><time datetime=2011-08-13T19:08:42Z>08/13/11 14:08:42</time>
<a class=llink href=../posts/8874105941.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8Gy1nL>●</a></header>
<h2>Clean the fucking car</h2>
<p>Vincent: A "please" would be nice.<br>
    The Wolf: Come again?<br>
    Vincent: I said a "please" would be nice.<br>
    The Wolf: Get it straight, Buster. I'm not here to say "please". I'm here to tell you what to do. And if self-preservation is an instinct you possess, you better fucking do it and do it quick. I'm here to help. If my help's not appreciated, lots of luck, gentlemen.<br>
    Jules: No no, Mr. Wolfe, it's not like that. Your help is definitely appreciated.<br>
    Vincent: Look, Mr. Wolfe, I respect you. I just don't like people barking orders at me, that's all.<br>
    The Wolf: If I'm curt with you, it's because time is a factor. I think fast, I talk fast, and I need you two guys to act fast if you want to get out of this. So pretty please, with sugar on top, clean the fucking car.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Pulp%20Fiction>#Pulp Fiction</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Quentin%20Tarantino>#Quentin Tarantino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/tiempo>#tiempo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
 — 4 notes</footer>
</article>
