<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-89778170518>
<header>
<p><time datetime=2014-06-24T18:31:00Z>06/24/14 13:31:00</time>
<a class=llink href=../posts/89778170518.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JdCYgM>●</a></header>
<h2>Sobre el insulto, la ofensa y el estigma</h2>
<p>Inevitable no ver en estos días <a href="http://deportes.elpais.com/deportes/2014/06/23/mundial_futbol/1403484063_736887.html" target="_blank">el debate</a> sobre el grito de la palabra «puto» en los estadios, por parte de los aficionados mexicanos al fútbol. Si de verdad les interesa el tema del lenguaje y los discursos de odio, no pueden dejar de leer <i>Lenguaje, poder e identidad</i> (<a href="http://www.bsolot.info/wp-content/pdf/Judith%20Butler%20-%20Lenguaje,%20poder%20e%20identidad.pdf" target="_blank">ver PDF</a>) de Judith Butler, una de las filósofas más lúcidas de la <a href="http://es.wikipedia.org/wiki/Teor%C3%ADa_queer" target="_blank">teoría <i>queer</i></a>.</p>
<p>Butler no estaría de acuerdo con ejercer ningún tipo de censura o autocensura ante ciertas palabras. Probablemente diría que lo realmente importante es cambiar prácticas sociales jodidas —más allá del lenguaje— que propician que algunas de ellas sean vistas como peyorativas.</p>
<p>Por ejemplo hoy «homosexual» puede parecer bastante correcta y hasta neutral, pero en muchos contextos sigue utilizándose como insulto.</p>
<p>Del mismo modo, si la palabra «puto» ofende es porque el ofendido también considera que serlo es degradante, es decir, tanto quien insulta como quien se siente insultado comparten un código en el que ser prostituto u homosexual es algo reprobable. El día en que esto deje de ser considerado así, que te digan «puto» será tan ofensivo como que te digan «güero».</p>
<p>Por supuesto siempre hay que tener presente la carga semántica que históricamente han ido ganando las palabras, lo que no impide sin embargo, que surjan intentos de apropiación y resignificación por parte de aquellos individuos estigmatizados mediante su uso.</p>
<p>Por ejemplo, algunos homosexuales reivindican palabras como <a href="http://www.moscasdecolores.com/serie-gay-slang/diccionario-gay-marica-espana" target="_blank">«marica»</a>, «jotear» o <a href="http://www.moscasdecolores.com/serie-lesbian-slang/diccionario-lesbico-tortillera-espana" target="_blank">«tortillera»</a>, ya que antes que proscribirlas (suerte con eso), buscan arrebatárselas al discurso de odio y abolir esa carga negativa. El mismo término del inglés <a href="http://en.wikipedia.org/wiki/Queer" target="_blank">«queer»</a>, que originalmente hacía referencia a «algo extraño» o «torcido», hoy es —entre otras cosas— una teoría sobre el género y la sexualidad. Así que «puto» sí, y a mucha honra.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/isulto>#isulto</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabras>#palabras</a>
<a href=http://tristesmoscas.tumblr.com/tagged/lenguaje>#lenguaje</a>
<a href=http://tristesmoscas.tumblr.com/tagged/ofensa>#ofensa</a>
<a href=http://tristesmoscas.tumblr.com/tagged/queer>#queer</a>
<a href=http://tristesmoscas.tumblr.com/tagged/puto>#puto</a>
 — 4 notes</footer>
</article>
