<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-89780859723>
<header>
<p><time datetime=2014-06-24T19:02:53Z>06/24/14 14:02:53</time>
<a class=llink href=../posts/89780859723.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1JdMpDB>●</a></header>
<iframe src="https://player.vimeo.com/video/37356685?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="Gotye - Easy Way Out - official film clip" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Easy Way Outo (por <a href="http://vimeo.com/37356685" target="_blank">Gotye</a>)</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/videoclip>#videoclip</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/animaci%C3%B3n>#animación</a>
<a href=http://tristesmoscas.tumblr.com/tagged/stop%20motion>#stop motion</a>
</footer>
</article>
