<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-90321940893>
<header>
<p><time datetime=2014-06-30T04:27:22Z>06/29/14 23:27:22</time>
<a class=llink href=../posts/90321940893.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1K7ct6T>●</a></header>
<h2><a href="http://jazzofftherecord.blogspot.mx/2014/06/siguiendo-eric-dolphy.html">Siguiendo a Eric Dolphy</a></h2>
<p>Por Fernando Ortiz de Urbina</p>
<p>A pesar de la falta de público y la dudosa solidez económica de la vida del músico de jazz, sigue habiendo gente que se dedica en cuerpo y alma a dominar su instrumento y conocer la teoría de la música del derecho y del revés. Aunque no llegue a todos los confines de lo que llamamos jazz, existe dentro de esta música una tradición longeva y honorable de crear arte más allá de otras consideraciones, de la lucha contra uno mismo y contra las infinitas opciones que brindan la música y el sonido.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/free%20jazz>#free jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Eric%20Dolphy>#Eric Dolphy</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
</footer>
</article>
