<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-91731019043>
<header>
<p><time datetime=2014-07-14T08:57:36Z>07/14/14 03:57:36</time>
<a class=llink href=../posts/91731019043.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1LRc4KZ>●</a></header>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o2_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o3_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o5_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o1_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o7_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o4_1280.jpg"></p>
<p><img alt="" src="../media/tumblr_n8p2801TAL1qdcuy4o6_1280.jpg"></p>
<p>Con ustedes los exquisitos manadalas del artista norteamericano <a href="http://mwmgraphics.com/art_exhibitions_UTAH.html" rel="nofollow" target="_blank">Matt W. Moore</a>, hechos con piedras, madera, hojas y otros materiales.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/mandala>#mandala</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/geometr%C3%ADa>#geometría</a>
<a href=http://tristesmoscas.tumblr.com/tagged/simetr%C3%ADa>#simetría</a>
 — 8 notes</footer>
</article>
