<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-93063757168>
<header>
<p><time datetime=2014-07-28T01:11:05Z>07/27/14 20:11:05</time>
<a class=llink href=../posts/93063757168.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Mh23rm>●</a></header>
<blockquote><p>Era dado de tener ataques de furia, paranoia liberal judia, chaunivismo, misantropia santurrona y un humor de desesperación nihilista. Se quejaba de la vida pero nunca tenia soluciones. Anhelaba ser un artista pero eludía los sacrificios necesarios. En sus momentos más intimos hablaba de su miedo a la muerte que elevaba a niveles trágicos, cuando en realidad, era puro narcisismo.</p></blockquote>
<p>Jill Davis escribe sobre Isaac Davis en <a href="http://es.wikipedia.org/wiki/Manhattan_%28pel%C3%ADcula%29" target="_blank"><em>Manhattan</em></a> de Woody Allen.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Manhattan>#Manhattan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Woody%20Allen>#Woody Allen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/narcisismo>#narcisismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/arte>#arte</a>
<a href=http://tristesmoscas.tumblr.com/tagged/nihilismo>#nihilismo</a>
 — 1 note</footer>
</article>
