<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-93062834423>
<header>
<p><time datetime=2014-07-28T00:59:00Z>07/27/14 19:59:00</time>
<a class=llink href=../posts/93062834423.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1Mg_YZt>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F93062834423%2Ftumblr_mtnapaf1iV1qzshap&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a class="tumblr_blog" href="http://mpiedlourde.tumblr.com/post/62173831067/rahsaan-roland-kirk-ill-be-seeing-you-the" target="_blank">mpiedlourde</a>:</p>
<blockquote>
<p>Rahsaan Roland Kirk - I’ll Be Seeing You</p>
<p><em>The Return of the 5000 Lb. Man, </em>1976.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Rahsaan%20Roland%20Kirk>#Rahsaan Roland Kirk</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
 — 30 notes</footer>
</article>
