<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-9326288655>
<header>
<p><time datetime=2011-08-24T06:31:00Z>08/24/11 01:31:00</time>
<a class=llink href=../posts/9326288655.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8huzyF>●</a></header>
<h2>Un autor de moda: Henning Mankell</h2>
<p>Me había resistido al escritor sueco <a href="http://es.wikipedia.org/wiki/Henning_Mankell" target="_blank">Henning Mankell</a>, quizá porque es un autor sumamente prolífico, omnipresente en las librerías y cuyas obras han sido adaptadas demasiado pronto a la televisión; todo ello me daba la impresión de estar ante un autor de moda, en cierto punto desechable&hellip; algo hay de eso, comprobé.</p>
<p>Hago la aclaración de que lo siguiente está basado en la lectura de una sola de sus obras, quizá me esté perdiendo lo mejor de él y apresurando juicios, sin embargo, no puedo dejar de compartirles mis impresiones sobre <i><a href="http://www.tusquetseditores.com/titulos/andanzas-el-chino" target="_blank">El chino</a></i>, novela negra emparentada con el género de espías en donde se toma el auge de la &ldquo;futura potencia mundial&rdquo; (China), como telón de fondo para contar una historia de crueles asesinatos, suspenso e intriga.</p>
<p>Creo que en esta novela Mankell denota cierta falta de oficio narrativo, por veces se detiene en descripciones muy detalladas y luego pareciera que se le acaba el espacio y cierra los capítulos de manera muy abrupta, da saltos temporales inverosímiles y se excusa ante el lector por no poder explicar las pistas que muestra en un principio, algo que en el género negro es poco menos que imperdonable.</p>
<p>No es que la trama no sea interesante, un pragmático empresario chino y su hermana militante del <a href="http://es.wikipedia.org/wiki/Partido_Comunista_de_China" target="_blank">PCCh</a>, se enfrascan en una disputa sobre el futuro de su nación, misma que tiene sus raíces en hechos históricos como el colonialismo, la explotación y la esclavitud; y sus ecos en la política y la economía del mundo actual, particularmente en el continente africano, botín para viejos y nuevos imperialismos.</p>
<p>Sin embargo, la narración de Mankell sobre esto se vuelve predecible y redundante, algunos personajes se quedan en el esbozo y otros caen en la caricatura. Lo más rescatable del libro son los capítulos dedicados a la construcción del ferrocarril en los Estados Unidos por parte de mano de obra esclava llevada desde China y otros lugares. Rescatables aunque lejanos por ejemplo, a la profundidad poética y cruda belleza que tiene un <a href="http://tristesmoscas.tumblr.com/tagged/J._M._Coetzee" target="_blank">J. M. Coetzee</a> a la hora de abordar temas similares.</p>
<p>Soy injusto quizá al comparar a autores tan distantes, sin embargo creo que al haber tantos libros y tan poca vida, dedicarle tiempo al primero en vez de al segundo es poco recomendable. Mankell no está del todo mal, pero hay sin duda cosas mejores, lo que no me atrevería a aseverar, en otros casos, de manera tan tajante.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/novela%20negra>#novela negra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Henning%20Mankell>#Henning Mankell</a>
<a href=http://tristesmoscas.tumblr.com/tagged/China>#China</a>
<a href=http://tristesmoscas.tumblr.com/tagged/novela>#novela</a>
<a href=http://tristesmoscas.tumblr.com/tagged/libros>#libros</a>
</footer>
</article>
