<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-9326357085>
<header>
<p><time datetime=2011-08-24T06:34:57Z>08/24/11 01:34:57</time>
<a class=llink href=../posts/9326357085.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8hvEfT>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F9326357085%2Ftumblr_lpd732RjtS1qzpj6z&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://bainer.tumblr.com/post/8872083801" target="_blank">bainer</a>:</p>
<blockquote>
<p><em>Duke Jordan - Starbright</em> (1960)</p>
<p>After making a name for himself in the ’40s as Charlie Parker’s bebop pianist of choice, Duke Jordan’s only LP for Blue Note finds him in a creative peak, highlighted by this sumptuous ballad, where the underplayed trumpeter Dizzy Reece mines a particularly rich and beautiful vein.</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/hard%20bop>#hard bop</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Duke%20Jordan>#Duke Jordan</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
 — 54 notes</footer>
</article>
