<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=video id=p-9368638048>
<header>
<p><time datetime=2011-08-25T07:39:00Z>08/25/11 02:39:00</time>
<a class=llink href=../posts/9368638048.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8kQX9W>●</a></header>
<iframe src="https://player.vimeo.com/video/19742547?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" title="A lifetime with Vits&oelig;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>Vitsœ&rsquo;s ethos (by <a href="http://vimeo.com/vitsoe" target="_blank">Vitsœ</a>)</p>
<p>Siempre he sentido debilidad por el diseño pulcro y minimalista de <a href="http://es.wikipedia.org/wiki/Dieter_Rams" target="_blank">Dieter Rams</a>. Qué decir de su sistema modular de anaqueles, simplemente bello.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/dise%C3%B1o>#diseño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/espacio>#espacio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Dieter%20Rams>#Dieter Rams</a>
<a href=http://tristesmoscas.tumblr.com/tagged/minimalismo>#minimalismo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/interiores>#interiores</a>
 — 11 notes — <a title=Source href=http://vimeo.com/19742547>vimeo.com</a></footer>
</article>
