<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-9368280828>
<header>
<p><time datetime=2011-08-25T07:17:40Z>08/25/11 02:17:40</time>
<a class=llink href=../posts/9368280828.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8kP9xy>●</a></header>
<blockquote><p>Hay momentos para recitar poesías y hay momentos para boxear.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Roberto_Bola%C3%B1o" target="_blank">Roberto Bolaño</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/poes%C3%ADa>#poesía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Roberto%20Bola%C3%B1o>#Roberto Bolaño</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
 — 2 notes</footer>
</article>
