<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-9535749956>
<header>
<p><time datetime=2011-08-29T05:13:00Z>08/29/11 00:13:00</time>
<a class=llink href=../posts/9535749956.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8uN-z4>●</a></header>
<h2><a href="http://www.la-ch.com/index.php?option=com_content&amp;view=article&amp;id=4937:la-estructura-financiera-del-narco-intocada&amp;catid=42:general&amp;Itemid=62">La estructura financiera del narco, intocada</a></h2>
<p>por Ricardo Ravelo</p>
<p>¿Porqué no se han implementado en México, magnas operaciones destinadas a descubrir qué políticos, empresarios y banqueros, se han venido prestando para blanquear el dinero sucio, fruto de las actividades de las diversas mafias?</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/narcotr%C3%A1fico>#narcotráfico</a>
<a href=http://tristesmoscas.tumblr.com/tagged/dinero>#dinero</a>
<a href=http://tristesmoscas.tumblr.com/tagged/M%C3%A9xico>#México</a>
<a href=http://tristesmoscas.tumblr.com/tagged/finanzas>#finanzas</a>
<a href=http://tristesmoscas.tumblr.com/tagged/econom%C3%ADa>#economía</a>
 — 5 notes</footer>
</article>
