<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-9577839474>
<header>
<p><time datetime=2011-08-30T05:29:28Z>08/30/11 00:29:28</time>
<a class=llink href=../posts/9577839474.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y8wuZjo>●</a></header>
<blockquote><p>La salvación sólo es posible mediante la &lsquo;imitación&rsquo; del silencio. Pero nuestra locuacidad es prenatal. Raza de charlatanes, de espermatozoides verbosos, estamos 'químicamente&rsquo; ligados a la palabra.</p></blockquote>
<p><a href="http://es.wikipedia.org/wiki/Emil_Michel_Cioran" target="_blank">Emile Cioran</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/palabra>#palabra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Emile%20Cioran>#Emile Cioran</a>
<a href=http://tristesmoscas.tumblr.com/tagged/salvaci%C3%B3n>#salvación</a>
 — 5 notes</footer>
</article>
