<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-9693642590>
<header>
<p><time datetime=2011-09-02T03:26:00Z>09/01/11 22:26:00</time>
<a class=llink href=../posts/9693642590.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y91oJzU>●</a></header>
<h2>Una lata de silencio</h2>
<p>Veo esta imagen y pienso, ojalá se manufacturaran latas de silencio, listas para ser abiertas en el mejor momento. por ejemplo en pleno tráfico, justo cuando los automovilistas se contagian la frustración y empiezan a sonar sus cláxones como enajenados sin remedio.</p>
<p>Buenas serían también para apagar el ruido de los noticiarios y la <a href="http://lema.rae.es/drae/?val=ch%C3%A1chara" target="_blank">cháchara</a> de los locutores y formadores de opinión. Poco o nada de lo que dicen aporta realmente algo y antes bien, sus peroratas impiden que el común saque conclusiones propias sobre su circunstancia.</p>
<p>En el ámbito privado, sería óptimo tenerlas siempre disponibles, para esos momentos en que uno se recoge y trata de percibir la insustancialidad de lo existente.</p>
<p>También servirían para introducir las pausas necesarias en los discursos interesantes, aunque apabullantes, de nuestros semejantes. Mucha de nuestra confusión e incomunicación como sociedad, surge a partir de su afán verborreico, del querer decir todo de golpe y porrazo, sin pausa.</p>
<p>Maleducados por la publicidad y la mercadotecnia, creemos que para ser escuchados tenemos que avasallar y hacer ruido.</p>
<p>Deberíamos apostar por un elegante e inteligente <a href="http://lema.rae.es/drae/?val=laconismo" target="_blank">laconismo</a>, sin caer por supuesto en la dictadura de la consigna y la sentencia. Toda afirmación, breve y concisa, tendría que dejar un espacio cómodo para la duda. Un espacio de sosiego.</p>
<p>No por nada los signos de interrogación llaman, cuando se les encuentra en medio de un discurso (… <b>¿?</b>…), a un mutismo de carácter reflexivo.</p>
<p>Una lata de silencio, sería una suerte de divertido juguete educativo. Muchos aprehenderían a valorarlo, atesorarlo y finalmente, a producirlo por su cuenta.</p>
<p>Espero no se me malentienda, no estoy por la censura, esta no es más que un ruido ensordecedor que se ejerce desde una posición de dominio. El silencio por el contrario da pie al pensamiento autónomo, no en balde lo que se formula después de él suele escucharse, por lo regular, con mayor claridad y contundencia.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/palabra>#palabra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/pensamiento>#pensamiento</a>
<a href=http://tristesmoscas.tumblr.com/tagged/reflexi%C3%B3n>#reflexión</a>
<a href=http://tristesmoscas.tumblr.com/tagged/silencio>#silencio</a>
<a href=http://tristesmoscas.tumblr.com/tagged/budismo>#budismo</a>
 — 9 notes</footer>
</article>
