<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-9696746614>
<header>
<p><time datetime=2011-09-02T05:07:44Z>09/02/11 00:07:44</time>
<a class=llink href=../posts/9696746614.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y91_9ns>●</a></header>
<p><a href="http://thisisnthappiness.com/post/9620193534/warhol"><img alt="" src="../media/tumblr_lqs6zoOE7p1qz6f9yo1_500.jpg"></a></p>
<p><a href="http://ratak-monodosico.tumblr.com/post/9646323294" target="_blank">ratak-monodosico</a>:</p>
<blockquote>
<p><a href="http://tomorrowstarted.com/2011/08/quote-of-the-day-andy-warhol/.html" target="_blank">Warhol</a></p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/fotograf%C3%ADa>#fotografía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/imagen>#imagen</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Andy%20Warhol>#Andy Warhol</a>
<a href=http://tristesmoscas.tumblr.com/tagged/cambio>#cambio</a>
 — 4796 notes — <a title=Source href=http://nevver.tumblr.com/post/9620193534/warhol>nevver</a></footer>
</article>
