<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-97802247783>
<header>
<p><time datetime=2014-09-18T10:58:00Z>09/18/14 05:58:00</time>
<a class=llink href=../posts/97802247783.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1R5Tzvd>●</a></header>
<h2><a href="http://www.yaconic.com/miles-davis-entre-jack-johnson-y-sugar-ray-robinson/">Miles Davis, boxeo y jazz funk</a></h2>
<p>Por Romeo LopCam</p>
<p>Entre los meses de febrero y junio de 1970, Miles Davis acudió en <a href="http://www.miles-beyond.com/jackjohnson.htm" target="_blank">siete ocasiones</a> al estudio de grabación, haciéndose acompañar por músicos como Jack DeJohnette, Dave Holland, Chick Corea, Bennie Maupin, Sonny Sharrock, Lenny White, Wayne Shorter, Keith Jarrett, Airto Moreira, Gene Perla, Steve Grossman, John McLaughlin, Michael Henderson, Herbie Hancock y Billy Cobham. El objetivo era grabar la banda sonora de un documental dirigido por <a href="http://en.wikipedia.org/wiki/Bill_Cayton" target="_blank">Bill Cayton</a>, sobre la vida del <a href="http://www.jotdown.es/2014/04/la-gran-esperanza-blanca-i/" target="_blank">Jack Johnson</a>, primer boxeador de raza negra en alcanzar el título de campeón mundial de los pesos pesados.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Miles%20Davis>#Miles Davis</a>
<a href=http://tristesmoscas.tumblr.com/tagged/jazz>#jazz</a>
<a href=http://tristesmoscas.tumblr.com/tagged/box>#box</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/funk>#funk</a>
 — 4 notes</footer>
</article>
