<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=audio id=p-9829296671>
<header>
<p><time datetime=2011-09-05T10:12:00Z>09/05/11 05:12:00</time>
<a class=llink href=../posts/9829296671.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y99toeV>●</a></header>
<embed type="application/x-shockwave-flash" src="https://secure.assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Ftristesmoscas%2F9829296671%2Ftumblr_lplhigvssc1qb9mup&color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>
<p><a href="http://wellareyou.com/post/8634789836" target="_blank">wellareyou</a>:</p>
<blockquote>
<p>We Insist by Zoë Keating off <em>One Cello x 16: Natoma</em> (2005)</p>
</blockquote>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Zo%C3%AB%20Keating>#Zoë Keating</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violonchelo>#violonchelo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/rock>#rock</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica%20cl%C3%A1sica>#música clásica</a>
 — 10 notes</footer>
</article>
