<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=photo id=p-98335913303>
<header>
<p><time datetime=2014-09-24T21:41:28Z>09/24/14 16:41:28</time>
<a class=llink href=../posts/98335913303.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RbHlLN>●</a></header>
<p><img alt="" src="../media/tumblr_ncfdl4YxLb1qdcuy4o1_1280.jpg"></p>
<p>A muchos no les gustó. A mi sí.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/cine>#cine</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Paolo%20Sorrentino>#Paolo Sorrentino</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Sean%20Penn>#Sean Penn</a>
<a href=http://tristesmoscas.tumblr.com/tagged/m%C3%BAsica>#música</a>
<a href=http://tristesmoscas.tumblr.com/tagged/Talking%20Heads>#Talking Heads</a>
 — 1 note</footer>
</article>
