<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=quote id=p-98371375603>
<header>
<p><time datetime=2014-09-25T06:10:51Z>09/25/14 01:10:51</time>
<a class=llink href=../posts/98371375603.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1RdP17p>●</a></header>
<blockquote><p>El escritor puede ser un hijo de puta y ser un genio, no tiene que rendirle cuentas a nadie y puede ser tan caprichoso como quiera, someter a sus personajes a todo tipo de torturas y deslealtades, lo importante es que el efecto sea bueno. Y puede tener una vida privada siniestra.</p></blockquote>
<p><a href="http://www.gatopardo.com/ReportajesGP.php?R=176" target="_blank">Juan Villoro</a></p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Villoro>#Juan Villoro</a>
<a href=http://tristesmoscas.tumblr.com/tagged/escritura>#escritura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
<a href=http://tristesmoscas.tumblr.com/tagged/%C3%A9tica>#ética</a>
 — 329 notes</footer>
</article>
