<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-99125568468>
<header>
<p><time datetime=2014-10-04T10:18:00Z>10/04/14 05:18:00</time>
<a class=llink href=../posts/99125568468.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y1SKM2FK>●</a></header>
<h2><a href="http://www.yaconic.com/misoginia-y-terror-en-juan-jose-arreola/">Misoginia y terror en Juan José Arreola</a></h2>
<p>Por Romeo LopCam</p>
<p>Le apasionaban las mujeres, las deseaba, pero no las entendía. En varias de sus intervenciones televisivas se notaba embelesado por la belleza femenina. Quería ser querido, temía ser rechazado o herido (como sin duda lo fue, como sin duda lo hemos sido todos). Y ante la sola idea de ello reaccionaba activando el impulso <em>tanático</em> de autodestrucción en su arte. Entonces blasfemaba sobre el objeto (sí, objeto) de su adoración.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/Juan%20Jos%C3%A9%20Arreola>#Juan José Arreola</a>
<a href=http://tristesmoscas.tumblr.com/tagged/misoginia>#misoginia</a>
<a href=http://tristesmoscas.tumblr.com/tagged/terror>#terror</a>
<a href=http://tristesmoscas.tumblr.com/tagged/literatura>#literatura</a>
</footer>
</article>
