<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=link id=p-9948016658>
<header>
<p><time datetime=2011-09-08T04:32:00Z>09/07/11 23:32:00</time>
<a class=llink href=../posts/9948016658.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9Gyh0I>●</a></header>
<h2><a href="http://www.youtube.com/user/MoooJvM">Museum of Obsolete Objects</a></h2>
<p>El museo de los objetos obsoletos y no tanto, una auténtica delicia en YouTube.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/museo>#museo</a>
<a href=http://tristesmoscas.tumblr.com/tagged/gadgets>#gadgets</a>
<a href=http://tristesmoscas.tumblr.com/tagged/comunicaciones>#comunicaciones</a>
<a href=http://tristesmoscas.tumblr.com/tagged/electr%C3%B3nica>#electrónica</a>
<a href=http://tristesmoscas.tumblr.com/tagged/video>#video</a>
 — 10 notes</footer>
</article>
