<!DOCTYPE html>

<meta charset=utf-8>
<title>Tres Tristes Moscas</title>
<link rel=stylesheet href=../backup.css>

<body class=post>

<header>
</header>
<article class=text id=p-9950457288>
<header>
<p><time datetime=2011-09-08T06:38:00Z>09/08/11 01:38:00</time>
<a class=llink href=../posts/9950457288.html>¶</a>
<a href=https://tmblr.co/ZqlZ8y9H5_t8>●</a></header>
<h2>Breve meditación sobre la crueldad</h2>
<p>Se es cruel con el derrotado, en una confrontación en posición de igualdad la crueldad no tiene cabida, las heridas que se le infringen al adversario al calor de la batalla no pueden considerarse abuso, sino solamente un uso de la potencialidad destructiva.</p>
<p>La crueldad entra en escena cuando el combate ya está decidido, e implica que tanto el agresor como la víctima, se encuentran claramente definidos.</p>
<p>No se puede ser cruel con quien se encuentra a tu nivel, sino sólo con aquellos que se localizan, por los caprichos y acontecimientos de la historia, en un plano subordinado, según la propia jerarquía empírico-cognitiva.</p>
<p>No hay honor alguno en la crueldad. Todos los códigos guerreros, o bueno, quizá no todos pero sí los mejores, establecen: 1) una igualdad de los contendientes anterior y posterior a la batalla; 2) la historicidad del resultado, es decir, su contingencia; y 3) el respeto pleno al adversario, a quien se le reconoce su valía por el simple hecho de haber sido contemplado para medir la propia fuerza y agresividad.</p>
<p>La crueldad es la ruptura de todos estos axiomas. Aquel al que asumimos como inferior, será con toda seguridad objeto de nuestra crueldad. El honor implica reconocer que ninguna victoria es definitiva, la crueldad por el contrario, asume que ella está dada de por sí, en virtud de la propia suficiencia, real o percibida.</p>
<p>Veo a la violencia como una capacidad humana (demasiado humana) susceptible de usos y abusos, la crueldad es de estos útimos. Haciendo una analogía con el sexo (capacidad humana que se tiende también a ligar de contínuo con lo animal, para luego rechazarla), podríamos decir que entre sus mejores usos está el erotismo y entre sus abusos más execrables, la violación, negación radical del primero.</p>
<p>De igual manera, la táctica y estrategia de la guerra enmarcada en un código ético es el equivalente del erotismo en la violencia, la crueldad, su negación más extrema.</p>
<footer><a href=http://tristesmoscas.tumblr.com/tagged/crueldad>#crueldad</a>
<a href=http://tristesmoscas.tumblr.com/tagged/filosof%C3%ADa>#filosofía</a>
<a href=http://tristesmoscas.tumblr.com/tagged/guerra>#guerra</a>
<a href=http://tristesmoscas.tumblr.com/tagged/violencia>#violencia</a>
 — 8 notes</footer>
</article>
